

  
    
    
    
    
    
    
    
    
    
    
    תורה_1
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 תורה 
   
 בראשית 
 בראשית פרק-א 
 {א} בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ: 
 {ב} וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֙הוּ֙ וָבֹ֔הוּ וְחֹ֖שֶׁךְ עַל-פְּנֵ֣י תְה֑וֹם וְר֣וּחַ אֱלֹהִ֔ים מְרַחֶ֖פֶת עַל-פְּנֵ֥י הַמָּֽיִם: 
 {ג} וַיֹּ֥אמֶר אֱלֹהִ֖ים יְהִ֣י א֑וֹר וַֽיְהִי-אֽוֹר: 
 {ד} וַיַּ֧רְא אֱלֹהִ֛ים אֶת-הָא֖וֹר כִּי-ט֑וֹב וַיַּבְדֵּ֣ל אֱלֹהִ֔ים בֵּ֥ין הָא֖וֹר וּבֵ֥ין הַחֹֽשֶׁךְ: 
 {ה} וַיִּקְרָ֨א אֱלֹהִ֤ים | לָאוֹר֙ י֔וֹם וְלַחֹ֖שֶׁךְ קָ֣רָא לָ֑יְלָה וַֽיְהִי-עֶ֥רֶב וַֽיְהִי-בֹ֖קֶר י֥וֹם אֶחָֽד: 
 {ו} וַיֹּ֣אמֶר אֱלֹהִ֔ים יְהִ֥י רָקִ֖יעַ בְּת֣וֹךְ הַמָּ֑יִם וִיהִ֣י מַבְדִּ֔יל בֵּ֥ין מַ֖יִם לָמָֽיִם: 
 {ז} וַיַּ֣עַשׂ אֱלֹהִים֮ אֶת-הָרָקִיעַ֒ וַיַּבְדֵּ֗ל בֵּ֤ין הַמַּ֙יִם֙ אֲשֶׁר֙ מִתַּ֣חַת לָרָקִ֔יעַ וּבֵ֣ין הַמַּ֔יִם אֲשֶׁ֖ר מֵעַ֣ל לָרָקִ֑יעַ וַֽיְהִי-כֵֽן: 
 {ח} וַיִּקְרָ֧א אֱלֹהִ֛ים לָֽרָקִ֖יעַ שָׁמָ֑יִם וַֽיְהִי-עֶ֥רֶב וַֽיְהִי-בֹ֖קֶר י֥וֹם שֵׁנִֽי: 
 {ט} וַיֹּ֣אמֶר אֱלֹהִ֗ים יִקָּו֨וּ הַמַּ֜יִם מִתַּ֤חַת הַשָּׁמַ֙יִם֙ אֶל-מָק֣וֹם אֶחָ֔ד וְתֵרָאֶ֖ה הַיַּבָּשָׁ֑ה וַֽיְהִי-כֵֽן: 
 {י} וַיִּקְרָ֨א אֱלֹהִ֤ים | לַיַּבָּשָׁה֙ אֶ֔רֶץ וּלְמִקְוֵ֥ה הַמַּ֖יִם קָרָ֣א יַמִּ֑ים וַיַּ֥רְא אֱלֹהִ֖ים כִּי-טֽוֹב: 
 {יא} וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֙רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינ֔וֹ אֲשֶׁ֥ר זַרְעוֹ-ב֖וֹ עַל-הָאָ֑רֶץ וַֽיְהִי-כֵֽן: 
 {יב} וַתּוֹצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֙רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹֽשֶׂה-פְּרִ֛י אֲשֶׁ֥ר זַרְעוֹ-ב֖וֹ לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי-טֽוֹב: 
 {יג} וַֽיְהִי-עֶ֥רֶב וַֽיְהִי-בֹ֖קֶר י֥וֹם שְׁלִישִֽׁי: 
 {יד} וַיֹּ֣אמֶר אֱלֹהִ֗ים יְהִ֤י מְאֹרֹת֙ בִּרְקִ֣יעַ הַשָּׁמַ֔יִם לְהַבְדִּ֕יל בֵּ֥ין הַיּ֖וֹם וּבֵ֣ין הַלָּ֑יְלָה וְהָי֤וּ לְאֹתֹת֙ וּלְמ֣וֹעֲדִ֔ים וּלְיָמִ֖ים וְשָׁנִֽים: 
 {טו} וְהָי֤וּ לִמְאוֹרֹת֙ בִּרְקִ֣יעַ הַשָּׁמַ֔יִם לְהָאִ֖יר עַל-הָאָ֑רֶץ וַֽיְהִי-כֵֽן: 
 {טז} וַיַּ֣עַשׂ אֱלֹהִ֔ים אֶת-שְׁנֵ֥י הַמְּאֹרֹ֖ת הַגְּדֹלִ֑ים אֶת-הַמָּא֤וֹר הַגָּדֹל֙ לְמֶמְשֶׁ֣לֶת הַיּ֔וֹם וְאֶת-הַמָּא֤וֹר הַקָּטֹן֙ לְמֶמְשֶׁ֣לֶת הַלַּ֔יְלָה וְאֵ֖ת הַכּוֹכָבִֽים: 
 {יז} וַיִּתֵּ֥ן אֹתָ֛ם אֱלֹהִ֖ים בִּרְקִ֣יעַ הַשָּׁמָ֑יִם לְהָאִ֖יר עַל-הָאָֽרֶץ: 
 {יח} וְלִמְשֹׁל֙ בַּיּ֣וֹם וּבַלַּ֔יְלָה וּֽלֲהַבְדִּ֔יל בֵּ֥ין הָא֖וֹר וּבֵ֣ין הַחֹ֑שֶׁךְ וַיַּ֥רְא אֱלֹהִ֖ים כִּי-טֽוֹב: 
 {יט} וַֽיְהִי-עֶ֥רֶב וַֽיְהִי-בֹ֖קֶר י֥וֹם רְבִיעִֽי: 
 {כ} וַיֹּ֣אמֶר אֱלֹהִ֔ים יִשְׁרְצ֣וּ הַמַּ֔יִם שֶׁ֖רֶץ נֶ֣פֶשׁ חַיָּ֑ה וְעוֹף֙ יְעוֹפֵ֣ף עַל-הָאָ֔רֶץ עַל-פְּנֵ֖י רְקִ֥יעַ הַשָּׁמָֽיִם: 
 {כא} וַיִּבְרָ֣א אֱלֹהִ֔ים אֶת-הַתַּנִּינִ֖ם הַגְּדֹלִ֑ים וְאֵ֣ת כָּל-נֶ֣פֶשׁ הַֽחַיָּ֣ה | הָֽרֹמֶ֡שֶׂת אֲשֶׁר֩ שָׁרְצ֨וּ הַמַּ֜יִם לְמִֽינֵהֶ֗ם וְאֵ֨ת כָּל-ע֤וֹף כָּנָף֙ לְמִינֵ֔הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי-טֽוֹב: 
 {כב} וַיְבָ֧רֶךְ אֹתָ֛ם אֱלֹהִ֖ים לֵאמֹ֑ר פְּר֣וּ וּרְב֗וּ וּמִלְא֤וּ אֶת-הַמַּ֙יִם֙ בַּיַּמִּ֔ים וְהָע֖וֹף יִ֥רֶב בָּאָֽרֶץ: 
 {כג} וַֽיְהִי-עֶ֥רֶב וַֽיְהִי-בֹ֖קֶר י֥וֹם חֲמִישִֽׁי: 
 {כד} וַיֹּ֣אמֶר אֱלֹהִ֗ים תּוֹצֵ֨א הָאָ֜רֶץ נֶ֤פֶשׁ חַיָּה֙ לְמִינָ֔הּ בְּהֵמָ֥ה וָרֶ֛מֶשׂ וְחַֽיְתוֹ-אֶ֖רֶץ לְמִינָ֑הּ וַֽיְהִי-כֵֽן: 
 {כה} וַיַּ֣עַשׂ אֱלֹהִים֩ אֶת-חַיַּ֨ת הָאָ֜רֶץ לְמִינָ֗הּ וְאֶת-הַבְּהֵמָה֙ לְמִינָ֔הּ וְאֵ֛ת כָּל-רֶ֥מֶשׂ הָֽאֲדָמָ֖ה לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי-טֽוֹב: 
 {כו} וַיֹּ֣אמֶר אֱלֹהִ֔ים נַֽעֲשֶׂ֥ה אָדָ֛ם בְּצַלְמֵ֖נוּ כִּדְמוּתֵ֑נוּ וְיִרְדּוּ֩ בִדְגַ֨ת הַיָּ֜ם וּבְע֣וֹף הַשָּׁמַ֗יִם וּבַבְּהֵמָה֙ וּבְכָל-הָאָ֔רֶץ וּבְכָל-הָרֶ֖מֶשׂ הָֽרֹמֵ֥שׂ עַל-הָאָֽרֶץ: 
 {כז} וַיִּבְרָ֨א אֱלֹהִ֤ים | אֶת-הָֽאָדָם֙ בְּצַלְמ֔וֹ בְּצֶ֥לֶם אֱלֹהִ֖ים בָּרָ֣א אֹת֑וֹ זָכָ֥ר וּנְקֵבָ֖ה בָּרָ֥א אֹתָֽם: 
 {כח} וַיְבָ֣רֶךְ אֹתָם֮ אֱלֹהִים֒ וַיֹּ֨אמֶר לָהֶ֜ם אֱלֹהִ֗ים פְּר֥וּ וּרְב֛וּ וּמִלְא֥וּ אֶת-הָאָ֖רֶץ וְכִבְשֻׁ֑הָ וּרְד֞וּ בִּדְגַ֤ת הַיָּם֙ וּבְע֣וֹף הַשָּׁמַ֔יִם וּבְכָל-חַיָּ֖ה הָֽרֹמֶ֥שֶׂת עַל-הָאָֽרֶץ: 
 {כט} וַיֹּ֣אמֶר אֱלֹהִ֗ים הִנֵּה֩ נָתַ֨תִּי לָכֶ֜ם אֶת-כָּל-עֵ֣שֶׂב | זֹרֵ֣עַ זֶ֗רַע אֲשֶׁר֙ עַל-פְּנֵ֣י כָל-הָאָ֔רֶץ וְאֶת-כָּל-הָעֵ֛ץ אֲשֶׁר-בּ֥וֹ פְרִי-עֵ֖ץ זֹרֵ֣עַ זָ֑רַע לָכֶ֥ם יִֽהְיֶ֖ה לְאָכְלָֽה: 
 {ל} וּֽלְכָל-חַיַּ֣ת הָ֠אָרֶץ וּלְכָל-ע֨וֹף הַשָּׁמַ֜יִם וּלְכֹ֣ל | רוֹמֵ֣שׂ עַל-הָאָ֗רֶץ אֲשֶׁר-בּוֹ֙ נֶ֣פֶשׁ חַיָּ֔ה אֶת-כָּל-יֶ֥רֶק עֵ֖שֶׂב לְאָכְלָ֑ה וַֽיְהִי-כֵֽן: 
 {לא} וַיַּ֤רְא אֱלֹהִים֙ אֶת-כָּל-אֲשֶׁ֣ר עָשָׂ֔ה וְהִנֵּה-ט֖וֹב מְאֹ֑ד וַֽיְהִי-עֶ֥רֶב וַֽיְהִי-בֹ֖קֶר י֥וֹם הַשִּׁשִּֽׁי: 
 בראשית פרק-ב 
 {א} וַיְכֻלּ֛וּ הַשָּׁמַ֥יִם וְהָאָ֖רֶץ וְכָל-צְבָאָֽם: 
 {ב} וַיְכַ֤ל אֱלֹהִים֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י מְלַאכְתּ֖וֹ אֲשֶׁ֣ר עָשָׂ֑ה וַיִּשְׁבֹּת֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י מִכָּל-מְלַאכְתּ֖וֹ אֲשֶׁ֥ר עָשָֽׂה: 
 {ג} וַיְבָ֤רֶךְ אֱלֹהִים֙ אֶת-י֣וֹם הַשְּׁבִיעִ֔י וַיְקַדֵּ֖שׁ אֹת֑וֹ כִּ֣י ב֤וֹ שָׁבַת֙ מִכָּל-מְלַאכְתּ֔וֹ אֲשֶׁר-בָּרָ֥א אֱלֹהִ֖ים לַעֲשֽׂוֹת: 
 {ד}  שני  אֵ֣לֶּה תוֹלְד֧וֹת הַשָּׁמַ֛יִם וְהָאָ֖רֶץ בְּהִבָּֽרְאָ֑ם בְּי֗וֹם עֲשׂ֛וֹת יְהוָ֥ה אֱלֹהִ֖ים אֶ֥רֶץ וְשָׁמָֽיִם: 
 {ה} וְכֹ֣ל | שִׂ֣יחַ הַשָּׂדֶ֗ה טֶ֚רֶם יִֽהְיֶ֣ה בָאָ֔רֶץ וְכָל-עֵ֥שֶׂב הַשָּׂדֶ֖ה טֶ֣רֶם יִצְמָ֑ח כִּי֩ לֹ֨א הִמְטִ֜יר יְהוָ֤ה אֱלֹהִים֙ עַל-הָאָ֔רֶץ וְאָדָ֣ם אַ֔יִן לַֽעֲבֹ֖ד אֶת-הָֽאֲדָמָֽה: 
 {ו} וְאֵ֖ד יַֽעֲלֶ֣ה מִן-הָאָ֑רֶץ וְהִשְׁקָ֖ה אֶֽת-כָּל-פְּנֵֽי-הָֽאֲדָמָֽה: 
 {ז} וַיִּיצֶר֩ יְהוָ֨ה אֱלֹהִ֜ים אֶת-הָֽאָדָ֗ם עָפָר֙ מִן-הָ֣אֲדָמָ֔ה וַיִּפַּ֥ח בְּאַפָּ֖יו נִשְׁמַ֣ת חַיִּ֑ים וַֽיְהִ֥י הָֽאָדָ֖ם לְנֶ֥פֶשׁ חַיָּֽה: 
 {ח} וַיִּטַּ֞ע יְהוָ֧ה אֱלֹהִ֛ים גַּן-בְעֵ֖דֶן מִקֶּ֑דֶם וַיָּ֣שֶׂם שָׁ֔ם אֶת-הָֽאָדָ֖ם אֲשֶׁ֥ר יָצָֽר: 
 {ט} וַיַּצְמַ֞ח יְהוָ֤ה אֱלֹהִים֙ מִן-הָ֣אֲדָמָ֔ה כָּל-עֵ֛ץ נֶחְמָ֥ד לְמַרְאֶ֖ה וְט֣וֹב לְמַאֲכָ֑ל וְעֵ֤ץ הַֽחַיִּים֙ בְּת֣וֹךְ הַגָּ֔ן וְעֵ֕ץ הַדַּ֖עַת ט֥וֹב וָרָֽע: 
 {י} וְנָהָרּ֙ יֹצֵ֣א מֵעֵ֔דֶן לְהַשְׁק֖וֹת אֶת-הַגָּ֑ן וּמִשָּׁם֙ יִפָּרֵ֔ד וְהָיָ֖ה לְאַרְבָּעָ֥ה רָאשִֽׁים: 
 {יא} שֵׁ֥ם הָֽאֶחָ֖ד פִּישׁ֑וֹן ה֣וּא הַסֹּבֵ֗ב אֵ֚ת כָּל-אֶ֣רֶץ הַֽחֲוִילָ֔ה אֲשֶׁר-שָׁ֖ם הַזָּהָֽב: 
 {יב} וּֽזֲהַ֛ב הָאָ֥רֶץ הַהִ֖וא ט֑וֹב שָׁ֥ם הַבְּדֹ֖לַח וְאֶ֥בֶן הַשֹּֽׁהַם: 
 {יג} וְשֵֽׁם-הַנָּהָ֥ר הַשֵּׁנִ֖י גִּיח֑וֹן ה֣וּא הַסּוֹבֵ֔ב אֵ֖ת כָּל-אֶ֥רֶץ כּֽוּשׁ: 
 {יד} וְשֵׁ֨ם הַנָּהָ֤ר הַשְּׁלִישִׁי֙ חִדֶּ֔קֶל ה֥וּא הַֽהֹלֵ֖ךְ קִדְמַ֣ת אַשּׁ֑וּר וְהַנָּהָ֥ר הָֽרְבִיעִ֖י ה֥וּא פְרָֽת: 
 {טו} וַיִּקַּ֛ח יְהוָ֥ה אֱלֹהִ֖ים אֶת-הָֽאָדָ֑ם וַיַּנִּחֵ֣הוּ בְגַן-עֵ֔דֶן לְעָבְדָ֖הּ וּלְשָׁמְרָֽהּ: 
 {טז} וַיְצַו֙ יְהוָ֣ה אֱלֹהִ֔ים עַל-הָֽאָדָ֖ם לֵאמֹ֑ר מִכֹּ֥ל עֵֽץ-הַגָּ֖ן אָכֹ֥ל תֹּאכֵֽל: 
 {יז} וּמֵעֵ֗ץ הַדַּ֙עַת֙ ט֣וֹב וָרָ֔ע לֹ֥א תֹאכַ֖ל מִמֶּ֑נּוּ כִּ֗י בְּי֛וֹם אֲכָלְךָ֥ מִמֶּ֖נּוּ מ֥וֹת תָּמֽוּת: 
 {יח} וַיֹּ֙אמֶר֙ יְהוָ֣ה אֱלֹהִ֔ים לֹא-ט֛וֹב הֱי֥וֹת הָֽאָדָ֖ם לְבַדּ֑וֹ אֶֽעֱשֶׂהּ-לּ֥וֹ עֵ֖זֶר כְּנֶגְדּֽוֹ: 
 {יט} וַיִּצֶר֩ יְהוָ֨ה אֱלֹהִ֜ים מִן-הָֽאֲדָמָ֗ה כָּל-חַיַּ֤ת הַשָּׂדֶה֙ וְאֵת֙ כָּל-ע֣וֹף הַשָּׁמַ֔יִם וַיָּבֵא֙ אֶל-הָ֣אָדָ֔ם לִרְא֖וֹת מַה-יִּקְרָא-ל֑וֹ וְכֹל֩ אֲשֶׁ֨ר יִקְרָא-ל֧וֹ הָֽאָדָ֛ם נֶ֥פֶשׁ חַיָּ֖ה ה֥וּא שְׁמֽוֹ: 
 {כ}  שלישי  וַיִּקְרָ֨א הָֽאָדָ֜ם שֵׁמ֗וֹת לְכָל-הַבְּהֵמָה֙ וּלְע֣וֹף הַשָּׁמַ֔יִם וּלְכֹ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה וּלְאָדָ֕ם לֹֽא-מָצָ֥א עֵ֖זֶר כְּנֶגְדּֽוֹ: 
 {כא} וַיַּפֵּל֩ יְהוָ֨ה אֱלֹהִ֧ים | תַּרְדֵּמָ֛ה עַל-הָאָדָ֖ם וַיִּישָׁ֑ן וַיִּקַּ֗ח אַחַת֙ מִצַּלְעֹתָ֔יו וַיִּסְגֹּ֥ר בָּשָׂ֖ר תַּחְתֶּֽנָּה: 
 {כב} וַיִּבֶן֩ יְהוָ֨ה אֱלֹהִ֧ים | אֶֽת-הַצֵּלָ֛ע אֲשֶׁר-לָקַ֥ח מִן-הָֽאָדָ֖ם לְאִשָּׁ֑ה וַיְבִאֶ֖הָ אֶל-הָֽאָדָֽם: 
 {כג} וַיֹּאמֶר֮ הָֽאָדָם֒ זֹ֣את הַפַּ֗עַם עֶ֚צֶם מֵֽעֲצָמַ֔י וּבָשָׂ֖ר מִבְּשָׂרִ֑י לְזֹאת֙ יִקָּרֵ֣א אִשָּׁ֔ה כִּ֥י מֵאִ֖ישׁ לֻֽקֳחָה-זֹּֽאת: 
 {כד} עַל-כֵּן֙ יַֽעֲזָב-אִ֔ישׁ אֶת-אָבִ֖יו וְאֶת-אִמּ֑וֹ וְדָבַ֣ק בְּאִשְׁתּ֔וֹ וְהָי֖וּ לְבָשָׂ֥ר אֶחָֽד: 
 {כה} וַיִּֽהְי֤וּ שְׁנֵיהֶם֙ עֲרוּמִּ֔ים הָֽאָדָ֖ם וְאִשְׁתּ֑וֹ וְלֹ֖א יִתְבֹּשָֽׁשׁוּ: 
 בראשית פרק-ג 
 {א} וְהַנָּחָשׁ֙ הָיָ֣ה עָר֔וּם מִכֹּל֙ חַיַּ֣ת הַשָּׂדֶ֔ה אֲשֶׁ֥ר עָשָׂ֖ה יְהוָ֣ה אֱלֹהִ֑ים וַיֹּ֙אמֶר֙ אֶל-הָ֣אִשָּׁ֔ה אַ֚ף כִּֽי-אָמַ֣ר אֱלֹהִ֔ים לֹ֣א תֹֽאכְל֔וּ מִכֹּ֖ל עֵ֥ץ הַגָּֽן: 
 {ב} וַתֹּ֥אמֶר הָֽאִשָּׁ֖ה אֶל-הַנָּחָ֑שׁ מִפְּרִ֥י עֵֽץ-הַגָּ֖ן נֹאכֵֽל: 
 {ג} וּמִפְּרִ֣י הָעֵץ֮ אֲשֶׁ֣ר בְּתוֹךְ-הַגָּן֒ אָמַ֣ר אֱלֹהִ֗ים לֹ֤א תֹֽאכְלוּ֙ מִמֶּ֔נּוּ וְלֹ֥א תִגְּע֖וּ בּ֑וֹ פֶּן-תְּמֻתֽוּן: 
 {ד} וַיֹּ֥אמֶר הַנָּחָ֖שׁ אֶל-הָֽאִשָּׁ֑ה לֹֽא-מ֖וֹת תְּמֻתֽוּן: 
 {ה} כִּ֚י יֹדֵ֣עַ אֱלֹהִ֔ים כִּ֗י בְּיוֹם֙ אֲכָלְכֶ֣ם מִמֶּ֔נּוּ וְנִפְקְח֖וּ עֵֽינֵיכֶ֑ם וִהְיִיתֶם֙ כֵּֽאלֹהִ֔ים יֹדְעֵ֖י ט֥וֹב וָרָֽע: 
 {ו} וַתֵּ֣רֶא הָֽאִשָּׁ֡ה כִּ֣י טוֹב֩ הָעֵ֨ץ לְמַאֲכָ֜ל וְכִ֧י תַֽאֲוָה-ה֣וּא לָעֵינַ֗יִם וְנֶחְמָ֤ד הָעֵץ֙ לְהַשְׂכִּ֔יל וַתִּקַּ֥ח מִפִּרְי֖וֹ וַתֹּאכַ֑ל וַתִּתֵּ֧ן גַּם-לְאִישָׁ֛הּ עִמָּ֖הּ וַיֹּאכַֽל: 
 {ז} וַתִּפָּקַ֙חְנָה֙ עֵינֵ֣י שְׁנֵיהֶ֔ם וַיֵּ֣דְע֔וּ כִּ֥י עֵֽירֻמִּ֖ם הֵ֑ם וַֽיִּתְפְּרוּ֙ עֲלֵ֣ה תְאֵנָ֔ה וַיַּעֲשׂ֥וּ לָהֶ֖ם חֲגֹרֹֽת: 
 {ח} וַֽיִּשְׁמְע֞וּ אֶת-ק֨וֹל יְהוָ֧ה אֱלֹהִ֛ים מִתְהַלֵּ֥ךְ בַּגָּ֖ן לְר֣וּחַ הַיּ֑וֹם וַיִּתְחַבֵּ֨א הָֽאָדָ֜ם וְאִשְׁתּ֗וֹ מִפְּנֵי֙ יְהוָ֣ה אֱלֹהִ֔ים בְּת֖וֹךְ עֵ֥ץ הַגָּֽן: 
 {ט} וַיִּקְרָ֛א יְהוָ֥ה אֱלֹהִ֖ים אֶל-הָֽאָדָ֑ם וַיֹּ֥אמֶר ל֖וֹ אַיֶּֽכָּה: 
 {י} וַיֹּ֕אמֶר אֶת-קֹלְךָ֥ שָׁמַ֖עְתִּי בַּגָּ֑ן וָאִירָ֛א כִּֽי-עֵירֹ֥ם אָנֹ֖כִי וָאֵחָבֵֽא: 
 {יא} וַיֹּ֕אמֶר מִ֚י הִגִּ֣יד לְךָ֔ כִּ֥י עֵירֹ֖ם אָ֑תָּה הֲמִן-הָעֵ֗ץ אֲשֶׁ֧ר צִוִּיתִ֛יךָ לְבִלְתִּ֥י אֲכָל-מִמֶּ֖נּוּ אָכָֽלְתָּ: 
 {יב} וַיֹּ֖אמֶר הָֽאָדָ֑ם הָֽאִשָּׁה֙ אֲשֶׁ֣ר נָתַ֣תָּה עִמָּדִ֔י הִ֛וא נָֽתְנָה-לִּ֥י מִן-הָעֵ֖ץ וָאֹכֵֽל: 
 {יג} וַיֹּ֨אמֶר יְהוָ֧ה אֱלֹהִ֛ים לָאִשָּׁ֖ה מַה-זֹּ֣את עָשִׂ֑ית וַתֹּ֙אמֶר֙ הָֽאִשָּׁ֔ה הַנָּחָ֥שׁ הִשִּׁיאַ֖נִי וָאֹכֵֽל: 
 {יד} וַיֹּאמֶר֩ יְהוָֹ֨ה אֱלֹהִ֥ים | אֶֽל-הַנָּחָשׁ֮ כִּ֣י עָשִׂ֣יתָ זֹּאת֒ אָר֤וּר אַתָּה֙ מִכָּל-הַבְּהֵמָ֔ה וּמִכֹּ֖ל חַיַּ֣ת הַשָּׂדֶ֑ה עַל-גְּחֹנְךָ֣ תֵלֵ֔ךְ וְעָפָ֥ר תֹּאכַ֖ל כָּל-יְמֵ֥י חַיֶּֽיךָ: 
 {טו} וְאֵיבָ֣ה | אָשִׁ֗ית בֵּֽינְךָ֙ וּבֵ֣ין הָֽאִשָּׁ֔ה וּבֵ֥ין זַרְעֲךָ֖ וּבֵ֣ין זַרְעָ֑הּ ה֚וּא יְשׁוּפְךָ֣ רֹ֔אשׁ וְאַתָּ֖ה תְּשׁוּפֶ֥נּוּ עָקֵֽב: 
 {טז} אֶֽל-הָאִשָּׁ֣ה אָמַ֗ר הַרְבָּ֤ה אַרְבֶּה֙ עִצְּבוֹנֵ֣ךְ וְהֵֽרֹנֵ֔ךְ בְּעֶ֖צֶב תֵּֽלְדִ֣י בָנִ֑ים וְאֶל-אִישֵׁךְ֙ תְּשׁ֣וּקָתֵ֔ךְ וְה֖וּא יִמְשָׁל-בָּֽךְ: 
 {יז} וּלְאָדָ֣ם אָמַ֗ר כִּֽי-שָׁמַעְתָּ֮ לְק֣וֹל אִשְׁתֶּךָ֒ וַתֹּ֙אכַל֙ מִן-הָעֵ֔ץ אֲשֶׁ֤ר צִוִּיתִ֙יךָ֙ לֵאמֹ֔ר לֹ֥א תֹאכַ֖ל מִמֶּ֑נּוּ אֲרוּרָ֤ה הָֽאֲדָמָה֙ בַּֽעֲבוּרֶ֔ךָ בְּעִצָּבוֹן֙ תֹּֽאכֲלֶ֔נָּה כֹּ֖ל יְמֵ֥י חַיֶּֽיךָ: 
 {יח} וְק֥וֹץ וְדַרְדַּ֖ר תַּצְמִ֣יחַֽ לָ֑ךְ וְאָכַלְתָּ֖ אֶת-עֵ֥שֶׂב הַשָּׂדֶֽה: 
 {יט} בְּזֵעַ֤ת אַפֶּ֙יךָ֙ תֹּ֣אכַל לֶ֔חֶם עַ֤ד שֽׁוּבְךָ֙ אֶל-הָ֣אֲדָמָ֔ה כִּ֥י מִמֶּ֖נָּה לֻקָּ֑חְתָּ כִּֽי-עָפָ֣ר אַ֔תָּה וְאֶל-עָפָ֖ר תָּשֽׁוּב: 
 {כ} וַיִּקְרָ֧א הָֽאָדָ֛ם שֵׁ֥ם אִשְׁתּ֖וֹ חַוָּ֑ה כִּ֛י הִ֥וא הָֽיְתָ֖ה אֵ֥ם כָּל-חָֽי: 
 {כא} וַיַּעַשׂ֩ יְהוָ֨ה אֱלֹהִ֜ים לְאָדָ֧ם וּלְאִשְׁתּ֛וֹ כָּתְנ֥וֹת ע֖וֹר וַיַּלְבִּשֵֽׁם: 
 {כב}  רביעי  וַיֹּ֣אמֶר | יְהוָ֣ה אֱלֹהִ֗ים הֵ֤ן הָֽאָדָם֙ הָיָה֙ כְּאַחַ֣ד מִמֶּ֔נּוּ לָדַ֖עַת ט֣וֹב וָרָ֑ע וְעַתָּ֣ה | פֶּן-יִשְׁלַ֣ח יָד֗וֹ וְלָקַח֙ גַּ֚ם מֵעֵ֣ץ הַֽחַיִּ֔ים וְאָכַ֖ל וָחַ֥י לְעֹלָֽם: 
 {כג} וַֽיְשַׁלְּחֵ֛הוּ יְהוָ֥ה אֱלֹהִ֖ים מִגַּן-עֵ֑דֶן לַֽעֲבֹד֙ אֶת-הָ֣אֲדָמָ֔ה אֲשֶׁ֥ר לֻקַּ֖ח מִשָּֽׁם: 
 {כד} וַיְגָ֖רֶשׁ אֶת-הָֽאָדָ֑ם וַיַּשְׁכֵּן֩ מִקֶּ֨דֶם לְגַן-עֵ֜דֶן אֶת-הַכְּרֻבִ֗ים וְאֵ֨ת לַ֤הַט הַחֶ֙רֶב֙ הַמִּתְהַפֶּ֔כֶת לִשְׁמֹ֕ר אֶת-דֶּ֖רֶךְ עֵ֥ץ הַֽחַיִּֽים: 
 בראשית פרק-ד 
 {א} וְהָ֣אָדָ֔ם יָדַ֖ע אֶת-חַוָּ֣ה אִשְׁתּ֑וֹ וַתַּ֙הַר֙ וַתֵּ֣לֶד אֶת-קַ֔יִן וַתֹּ֕אמֶר קָנִ֥יתִי אִ֖ישׁ אֶת-יְהוָֽה: 
 {ב} וַתֹּ֣סֶף לָלֶ֔דֶת אֶת-אָחִ֖יו אֶת-הָ֑בֶל וַֽיְהִי-הֶ֙בֶל֙ רֹ֣עֵה צֹ֔אן וְקַ֕יִן הָיָ֖ה עֹבֵ֥ד אֲדָמָֽה: 
 {ג} וַֽיְהִ֖י מִקֵּ֣ץ יָמִ֑ים וַיָּבֵ֨א קַ֜יִן מִפְּרִ֧י הָֽאֲדָמָ֛ה מִנְחָ֖ה לַֽיהוָֽה: 
 {ד} וְהֶ֨בֶל הֵבִ֥יא גַם-ה֛וּא מִבְּכֹר֥וֹת צֹאנ֖וֹ וּמֵֽחֶלְבֵהֶ֑ן וַיִּ֣שַׁע יְהוָ֔ה אֶל-הֶ֖בֶל וְאֶל-מִנְחָתֽוֹ: 
 {ה} וְאֶל-קַ֥יִן וְאֶל-מִנְחָת֖וֹ לֹ֣א שָׁעָ֑ה וַיִּ֤חַר לְקַ֙יִן֙ מְאֹ֔ד וַֽיִּפְּל֖וּ פָּנָֽיו: 
 {ו} וַיֹּ֥אמֶר יְהוָ֖ה אֶל-קָ֑יִן לָ֚מָּה חָ֣רָה לָ֔ךְ וְלָ֖מָּה נָפְל֥וּ פָנֶֽיךָ: 
 {ז} הֲל֤וֹא אִם-תֵּיטִיב֙ שְׂאֵ֔ת וְאִם֙ לֹ֣א תֵיטִ֔יב לַפֶּ֖תַח חַטָּ֣את רֹבֵ֑ץ וְאֵלֶ֙יךָ֙ תְּשׁ֣וּקָת֔וֹ וְאַתָּ֖ה תִּמְשָׁל-בּֽוֹ: 
 {ח} וַיֹּ֥אמֶר קַ֖יִן אֶל-הֶ֣בֶל אָחִ֑יו וַֽיְהִי֙ בִּהְיוֹתָ֣ם בַּשָּׂדֶ֔ה וַיָּ֥קָם קַ֛יִן אֶל-הֶ֥בֶל אָחִ֖יו וַיַּהַרְגֵֽהוּ: 
 {ט} וַיֹּ֤אמֶר יְהוָה֙ אֶל-קַ֔יִן אֵ֖י הֶ֣בֶל אָחִ֑יךָ וַיֹּ֙אמֶר֙ לֹ֣א יָדַ֔עְתִּי הֲשֹׁמֵ֥ר אָחִ֖י אָנֹֽכִי: 
 {י} וַיֹּ֖אמֶר מֶ֣ה עָשִׂ֑יתָ ק֚וֹל דְּמֵ֣י אָחִ֔יךָ צֹעֲקִ֥ים אֵלַ֖י מִן-הָֽאֲדָמָֽה: 
 {יא} וְעַתָּ֖ה אָר֣וּר אָ֑תָּה מִן-הָֽאֲדָמָה֙ אֲשֶׁ֣ר פָּצְתָ֣ה אֶת-פִּ֔יהָ לָקַ֛חַת אֶת-דְּמֵ֥י אָחִ֖יךָ מִיָּדֶֽךָ: 
 {יב} כִּ֤י תַֽעֲבֹד֙ אֶת-הָ֣אֲדָמָ֔ה לֹֽא-תֹסֵ֥ף תֵּת-כֹּחָ֖הּ לָ֑ךְ נָ֥ע וָנָ֖ד תִּֽהְיֶ֥ה בָאָֽרֶץ: 
 {יג} וַיֹּ֥אמֶר קַ֖יִן אֶל-יְהוָ֑ה גָּד֥וֹל עֲוֹנִ֖י מִנְּשֹֽׂא: 
 {יד} הֵן֩ גֵּרַ֨שְׁתָּ אֹתִ֜י הַיּ֗וֹם מֵעַל֙ פְּנֵ֣י הָֽאֲדָמָ֔ה וּמִפָּנֶ֖יךָ אֶסָּתֵ֑ר וְהָיִ֜יתִי נָ֤ע וָנָד֙ בָּאָ֔רֶץ וְהָיָ֥ה כָל-מֹצְאִ֖י יַֽהַרְגֵֽנִי: 
 {טו} וַיֹּ֧אמֶר ל֣וֹ יְהוָ֗ה לָכֵן֙ כָּל-הֹרֵ֣ג קַ֔יִן שִׁבְעָתַ֖יִם יֻקָּ֑ם וַיָּ֨שֶׂם יְהוָ֤ה לְקַ֙יִן֙ א֔וֹת לְבִלְתִּ֥י הַכּוֹת-אֹת֖וֹ כָּל-מֹצְאֽוֹ: 
 {טז} וַיֵּ֥צֵא קַ֖יִן מִלִּפְנֵ֣י יְהוָ֑ה וַיֵּ֥שֶׁב בְּאֶֽרֶץ-נ֖וֹד קִדְמַת-עֵֽדֶן: 
 {יז} וַיֵּ֤דַע קַ֙יִן֙ אֶת-אִשְׁתּ֔וֹ וַתַּ֖הַר וַתֵּ֣לֶד אֶת-חֲנ֑וֹךְ וַֽיְהִי֙ בֹּ֣נֶה עִ֔יר וַיִּקְרָא֙ שֵׁ֣ם הָעִ֔יר כְּשֵׁ֖ם בְּנ֥וֹ חֲנֽוֹךְ: 
 {יח} וַיִּוָּלֵ֤ד לַֽחֲנוֹךְ֙ אֶת-עִירָ֔ד וְעִירָ֕ד יָלַ֖ד אֶת-מְחֽוּיָאֵ֑ל וּמְחִיּיָאֵ֗ל יָלַד֙ אֶת-מְת֣וּשָׁאֵ֔ל וּמְתוּשָׁאֵ֖ל יָלַ֥ד אֶת-לָֽמֶךְ: 
 {יט}  חמישי  וַיִּֽקַּֽח-ל֥וֹ לֶ֖מֶךְ שְׁתֵּ֣י נָשִׁ֑ים שֵׁ֤ם הָֽאַחַת֙ עָדָ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית צִלָּֽה: 
 {כ} וַתֵּ֥לֶד עָדָ֖ה אֶת-יָבָ֑ל ה֣וּא הָיָ֔ה אֲבִ֕י יֹשֵׁ֥ב אֹ֖הֶל וּמִקְנֶֽה: 
 {כא} וְשֵׁ֥ם אָחִ֖יו יוּבָ֑ל ה֣וּא הָיָ֔ה אֲבִ֕י כָּל-תֹּפֵ֥שׂ כִּנּ֖וֹר וְעוּגָֽב: 
 {כב} וְצִלָּ֣ה גַם-הִ֗וא יָֽלְדָה֙ אֶת-תּ֣וּבַל קַ֔יִן לֹטֵ֕שׁ כָּל-חֹרֵ֥שׁ נְחֹ֖שֶׁת וּבַרְזֶ֑ל וַֽאֲח֥וֹת תּֽוּבַל-קַ֖יִן נַֽעֲמָֽה: 
 {כג}  שישי  וַיֹּ֨אמֶר לֶ֜מֶךְ לְנָשָׁ֗יו עָדָ֤ה וְצִלָּה֙ שְׁמַ֣עַן קוֹלִ֔י נְשֵׁ֣י לֶ֔מֶךְ הַאְזֵ֖נָּה אִמְרָתִ֑י כִּ֣י אִ֤ישׁ הָרַ֙גְתִּי֙ לְפִצְעִ֔י וְיֶ֖לֶד לְחַבֻּרָתִֽי: 
 {כד} כִּ֥י שִׁבְעָתַ֖יִם יֻקַּם-קָ֑יִן וְלֶ֖מֶךְ שִׁבְעִ֥ים וְשִׁבְעָֽה: 
 {כה} וַיֵּ֨דַע אָדָ֥ם עוֹד֙ אֶת-אִשְׁתּ֔וֹ וַתֵּ֣לֶד בֵּ֔ן וַתִּקְרָ֥א אֶת-שְׁמ֖וֹ שֵׁ֑ת כִּ֣י שָֽׁת-לִ֤י אֱלֹהִים֙ זֶ֣רַע אַחֵ֔ר תַּ֣חַת הֶ֔בֶל כִּ֥י הֲרָג֖וֹ קָֽיִן: 
 {כו} וּלְשֵׁ֤ת גַּם-הוּא֙ יֻלַּד-בֵּ֔ן וַיִּקְרָ֥א אֶת-שְׁמ֖וֹ אֱנ֑וֹשׁ אָ֣ז הוּחַ֔ל לִקְרֹ֖א בְּשֵׁ֥ם יְהוָֽה: 
 בראשית פרק-ה 
 {א} זֶ֣ה סֵ֔פֶר תּוֹלְדֹ֖ת אָדָ֑ם בְּי֗וֹם בְּרֹ֤א אֱלֹהִים֙ אָדָ֔ם בִּדְמ֥וּת אֱלֹהִ֖ים עָשָׂ֥ה אֹתֽוֹ: 
 {ב} זָכָ֥ר וּנְקֵבָ֖ה בְּרָאָ֑ם וַיְבָ֣רֶךְ אֹתָ֗ם וַיִּקְרָ֤א אֶת-שְׁמָם֙ אָדָ֔ם בְּי֖וֹם הִבָּֽרְאָֽם: 
 {ג} וַֽיְחִ֣י אָדָ֗ם שְׁלֹשִׁ֤ים וּמְאַת֙ שָׁנָ֔ה וַיּ֥וֹלֶד בִּדְמוּת֖וֹ כְּצַלְמ֑וֹ וַיִּקְרָ֥א אֶת-שְׁמ֖וֹ שֵֽׁת: 
 {ד} וַיִּֽהְי֣וּ יְמֵי-אָדָ֗ם אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-שֵׁ֔ת שְׁמֹנֶ֥ה מֵאֹ֖ת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {ה} וַיִּֽהְי֞וּ כָּל-יְמֵ֤י אָדָם֙ אֲשֶׁר-חַ֔י תְּשַׁ֤ע מֵאוֹת֙ שָׁנָ֔ה וּשְׁלֹשִׁ֖ים שָׁנָ֑ה וַיָּמֹֽת: 
 {ו} וַֽיְחִי-שֵׁ֕ת חָמֵ֥שׁ שָׁנִ֖ים וּמְאַ֣ת שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-אֱנֽוֹשׁ: 
 {ז} וַֽיְחִי-שֵׁ֗ת אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-אֱנ֔וֹשׁ שֶׁ֣בַע שָׁנִ֔ים וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {ח} וַיִּֽהְיוּ֙ כָּל-יְמֵי-שֵׁ֔ת שְׁתֵּ֤ים עֶשְׂרֵה֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת: 
 {ט} וַֽיְחִ֥י אֱנ֖וֹשׁ תִּשְׁעִ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-קֵינָֽן: 
 {י} וַֽיְחִ֣י אֱנ֗וֹשׁ אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-קֵינָ֔ן חֲמֵ֤שׁ עֶשְׂרֵה֙ שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {יא} וַיִּֽהְיוּ֙ כָּל-יְמֵ֣י אֱנ֔וֹשׁ חָמֵ֣שׁ שָׁנִ֔ים וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת: 
 {יב} וַֽיְחִ֥י קֵינָ֖ן שִׁבְעִ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-מַֽהֲלַלְאֵֽל: 
 {יג} וַיְחִ֣י קֵינָ֗ן אַחֲרֵי֙ הוֹלִיד֣וֹ אֶת-מַֽהֲלַלְאֵ֔ל אַרְבָּעִ֣ים שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {יד} וַיִּֽהְיוּ֙ כָּל-יְמֵ֣י קֵינָ֔ן עֶ֣שֶׂר שָׁנִ֔ים וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת: 
 {טו} וַֽיְחִ֣י מַֽהֲלַלְאֵ֔ל חָמֵ֥שׁ שָׁנִ֖ים וְשִׁשִּׁ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-יָֽרֶד: 
 {טז} וַֽיְחִ֣י מַֽהֲלַלְאֵ֗ל אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-יֶ֔רֶד שְׁלֹשִׁ֣ים שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {יז} וַיִּהְיוּ֙ כָּל-יְמֵ֣י מַהֲלַלְאֵ֔ל חָמֵ֤שׁ וְתִשְׁעִים֙ שָׁנָ֔ה וּשְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת: 
 {יח} וַֽיְחִי-יֶ֕רֶד שְׁתַּ֧יִם וְשִׁשִּׁ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-חֲנֽוֹךְ: 
 {יט} וַֽיְחִי-יֶ֗רֶד אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-חֲנ֔וֹךְ שְׁמֹנֶ֥ה מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {כ} וַיִּֽהְיוּ֙ כָּל-יְמֵי-יֶ֔רֶד שְׁתַּ֤יִם וְשִׁשִּׁים֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת: 
 {כא} וַֽיְחִ֣י חֲנ֔וֹךְ חָמֵ֥שׁ וְשִׁשִּׁ֖ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-מְתוּשָֽׁלַח: 
 {כב} וַיִּתְהַלֵּ֨ךְ חֲנ֜וֹךְ אֶת-הָֽאֱלֹהִ֗ים אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-מְתוּשֶׁ֔לַח שְׁלֹ֥שׁ מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {כג} וַיְהִ֖י כָּל-יְמֵ֣י חֲנ֑וֹךְ חָמֵ֤שׁ וְשִׁשִּׁים֙ שָׁנָ֔ה וּשְׁלֹ֥שׁ מֵא֖וֹת שָׁנָֽה: 
 {כד} וַיִּתְהַלֵּ֥ךְ חֲנ֖וֹךְ אֶת-הָֽאֱלֹהִ֑ים וְאֵינֶ֕נּוּ כִּֽי-לָקַ֥ח אֹת֖וֹ אֱלֹהִֽים: 
 {כה}  שביעי  וַיְחִ֣י מְתוּשֶׁ֔לַח שֶׁ֧בַע וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-לָֽמֶךְ: 
 {כו} וַֽיְחִ֣י מְתוּשֶׁ֗לַח אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-לֶ֔מֶךְ שְׁתַּ֤יִם וּשְׁמוֹנִים֙ שָׁנָ֔ה וּשְׁבַ֥ע מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {כז} וַיִּהְיוּ֙ כָּל-יְמֵ֣י מְתוּשֶׁ֔לַח תֵּ֤שַׁע וְשִׁשִּׁים֙ שָׁנָ֔ה וּתְשַׁ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת: 
 {כח} וַֽיְחִי-לֶ֕מֶךְ שְׁתַּ֧יִם וּשְׁמֹנִ֛ים שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיּ֖וֹלֶד בֵּֽן: 
 {כט} וַיִּקְרָ֧א אֶת-שְׁמ֛וֹ נֹ֖חַ לֵאמֹ֑ר זֶ֞ה֠ יְנַחֲמֵ֤נוּ מִֽמַּעֲשֵׂ֙נוּ֙ וּמֵעִצְּב֣וֹן יָדֵ֔ינוּ מִן-הָ֣אֲדָמָ֔ה אֲשֶׁ֥ר אֵֽרְרָ֖הּ יְהוָֽה: 
 {ל} וַֽיְחִי-לֶ֗מֶךְ אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-נֹ֔חַ חָמֵ֤שׁ וְתִשְׁעִים֙ שָׁנָ֔ה וַחֲמֵ֥שׁ מֵאֹ֖ת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {לא} וַֽיְהִי֙ כָּל-יְמֵי-לֶ֔מֶךְ שֶׁ֤בַע וְשִׁבְעִים֙ שָׁנָ֔ה וּשְׁבַ֥ע מֵא֖וֹת שָׁנָ֑ה וַיָּמֹֽת: 
 {לב} וַֽיְהִי-נֹ֕חַ בֶּן-חֲמֵ֥שׁ מֵא֖וֹת שָׁנָ֑ה וַיּ֣וֹלֶד נֹ֔חַ אֶת-שֵׁ֖ם אֶת-חָ֥ם וְאֶת-יָֽפֶת: 
 בראשית פרק-ו 
 {א} וַֽיְהִי֙ כִּֽי-הֵחֵ֣ל הָֽאָדָ֔ם לָרֹ֖ב עַל-פְּנֵ֣י הָֽאֲדָמָ֑ה וּבָנ֖וֹת יֻלְּד֥וּ לָהֶֽם: 
 {ב} וַיִּרְא֤וּ בְנֵי-הָֽאֱלֹהִים֙ אֶת-בְּנ֣וֹת הָֽאָדָ֔ם כִּ֥י טֹבֹ֖ת הֵ֑נָּה וַיִּקְח֤וּ לָהֶם֙ נָשִׁ֔ים מִכֹּ֖ל אֲשֶׁ֥ר בָּחָֽרוּ: 
 {ג} וַיֹּ֣אמֶר יְהוָ֗ה לֹֽא-יָד֨וֹן רוּחִ֤י בָֽאָדָם֙ לְעֹלָ֔ם בְּשַׁגַּ֖ם ה֣וּא בָשָׂ֑ר וְהָי֣וּ יָמָ֔יו מֵאָ֥ה וְעֶשְׂרִ֖ים שָׁנָֽה: 
 {ד} הַנְּפִלִ֞ים הָי֣וּ בָאָרֶץ֮ בַּיָּמִ֣ים הָהֵם֒ וְגַ֣ם אַֽחֲרֵי-כֵ֗ן אֲשֶׁ֨ר יָבֹ֜אוּ בְּנֵ֤י הָֽאֱלֹהִים֙ אֶל-בְּנ֣וֹת הָֽאָדָ֔ם וְיָלְד֖וּ לָהֶ֑ם הֵ֧מָּה הַגִּבֹּרִ֛ים אֲשֶׁ֥ר מֵעוֹלָ֖ם אַנְשֵׁ֥י הַשֵּֽׁם: 
 {ה}  מפטיר  וַיַּ֣רְא יְהוָ֔ה כִּ֥י רַבָּ֛ה רָעַ֥ת הָאָדָ֖ם בָּאָ֑רֶץ וְכָל-יֵ֙צֶר֙ מַחְשְׁבֹ֣ת לִבּ֔וֹ רַ֥ק רַ֖ע כָּל-הַיּֽוֹם: 
 {ו} וַיִּנָּ֣חֶם יְהוָ֔ה כִּֽי-עָשָׂ֥ה אֶת-הָֽאָדָ֖ם בָּאָ֑רֶץ וַיִּתְעַצֵּ֖ב אֶל-לִבּֽוֹ: 
 {ז} וַיֹּ֣אמֶר יְהוָ֗ה אֶמְחֶ֨ה אֶת-הָאָדָ֤ם אֲשֶׁר-בָּרָ֙אתִי֙ מֵעַל֙ פְּנֵ֣י הָֽאֲדָמָ֔ה מֵֽאָדָם֙ עַד-בְּהֵמָ֔ה עַד-רֶ֖מֶשׂ וְעַד-ע֣וֹף הַשָּׁמָ֑יִם כִּ֥י נִחַ֖מְתִּי כִּ֥י עֲשִׂיתִֽם: 
 {ח} וְנֹ֕חַ מָ֥צָא חֵ֖ן בְּעֵינֵ֥י יְהוָֽה: 
 נח 
 {ט} אֵ֚לֶּה תּוֹלְדֹ֣ת נֹ֔חַ נֹ֗חַ אִ֥ישׁ צַדִּ֛יק תָּמִ֥ים הָיָ֖ה בְּדֹֽרֹתָ֑יו אֶת-הָֽאֱלֹהִ֖ים הִֽתְהַלֶּךְ-נֹֽחַ: 
 {י} וַיּ֥וֹלֶד נֹ֖חַ שְׁלֹשָׁ֣ה בָנִ֑ים אֶת-שֵׁ֖ם אֶת-חָ֥ם וְאֶת-יָֽפֶת: 
 {יא} וַתִּשָּׁחֵ֥ת הָאָ֖רֶץ לִפְנֵ֣י הָֽאֱלֹהִ֑ים וַתִּמָּלֵ֥א הָאָ֖רֶץ חָמָֽס: 
 {יב} וַיַּ֧רְא אֱלֹהִ֛ים אֶת-הָאָ֖רֶץ וְהִנֵּ֣ה נִשְׁחָ֑תָה כִּֽי-הִשְׁחִ֧ית כָּל-בָּשָׂ֛ר אֶת-דַּרְכּ֖וֹ עַל-הָאָֽרֶץ: 
 {יג} וַיֹּ֨אמֶר אֱלֹהִ֜ים לְנֹ֗חַ קֵ֤ץ כָּל-בָּשָׂר֙ בָּ֣א לְפָנַ֔י כִּֽי-מָלְאָ֥ה הָאָ֛רֶץ חָמָ֖ס מִפְּנֵיהֶ֑ם וְהִנְנִ֥י מַשְׁחִיתָ֖ם אֶת-הָאָֽרֶץ: 
 {יד} עֲשֵׂ֤ה לְךָ֙ תֵּבַ֣ת עֲצֵי-גֹ֔פֶר קִנִּ֖ים תַּֽעֲשֶׂ֣ה אֶת-הַתֵּבָ֑ה וְכָֽפַרְתָּ֥ אֹתָ֛הּ מִבַּ֥יִת וּמִח֖וּץ בַּכֹּֽפֶר: 
 {טו} וְזֶ֕ה אֲשֶׁ֥ר תַּֽעֲשֶׂ֖ה אֹתָ֑הּ שְׁלֹ֧שׁ מֵא֣וֹת אַמָּ֗ה אֹ֚רֶךְ הַתֵּבָ֔ה חֲמִשִּׁ֤ים אַמָּה֙ רָחְבָּ֔הּ וּשְׁלֹשִׁ֥ים אַמָּ֖ה קוֹמָתָֽהּ: 
 {טז} צֹ֣הַר | תַּעֲשֶׂ֣ה לַתֵּבָ֗ה וְאֶל-אַמָּה֙ תְּכַלֶ֣נָּה מִלְמַ֔עְלָה וּפֶ֥תַח הַתֵּבָ֖ה בְּצִדָּ֣הּ תָּשִׂ֑ים תַּחְתִּיִּ֛ם שְׁנִיִּ֥ם וּשְׁלִשִׁ֖ים תַּֽעֲשֶֽׂהָ: 
 {יז} וַאֲנִ֗י הִנְנִי֩ מֵבִ֨יא אֶת-הַמַּבּ֥וּל מַ֙יִם֙ עַל-הָאָ֔רֶץ לְשַׁחֵ֣ת כָּל-בָּשָׂ֗ר אֲשֶׁר-בּוֹ֙ ר֣וּחַ חַיִּ֔ים מִתַּ֖חַת הַשָּׁמָ֑יִם כֹּ֥ל אֲשֶׁר-בָּאָ֖רֶץ יִגְוָֽע: 
 {יח} וַהֲקִמֹתִ֥י אֶת-בְּרִיתִ֖י אִתָּ֑ךְ וּבָאתָ֙ אֶל-הַתֵּבָ֔ה אַתָּ֕ה וּבָנֶ֛יךָ וְאִשְׁתְּךָ֥ וּנְשֵֽׁי-בָנֶ֖יךָ אִתָּֽךְ: 
 {יט} וּמִכָּל-הָ֠חַי מִֽכָּל-בָּשָׂ֞ר שְׁנַ֧יִם מִכֹּ֛ל תָּבִ֥יא אֶל-הַתֵּבָ֖ה לְהַחֲיֹ֣ת אִתָּ֑ךְ זָכָ֥ר וּנְקֵבָ֖ה יִֽהְיֽוּ: 
 {כ} מֵהָע֣וֹף לְמִינֵ֗הוּ וּמִן-הַבְּהֵמָה֙ לְמִינָ֔הּ מִכֹּ֛ל רֶ֥מֶשׂ הָֽאֲדָמָ֖ה לְמִינֵ֑הוּ שְׁנַ֧יִם מִכֹּ֛ל יָבֹ֥אוּ אֵלֶ֖יךָ לְהַֽחֲיֽוֹת: 
 {כא} וְאַתָּ֣ה קַח-לְךָ֗ מִכָּל-מַֽאֲכָל֙ אֲשֶׁ֣ר יֵֽאָכֵ֔ל וְאָסַפְתָּ֖ אֵלֶ֑יךָ וְהָיָ֥ה לְךָ֛ וְלָהֶ֖ם לְאָכְלָֽה: 
 {כב} וַיַּ֖עַשׂ נֹ֑חַ כְּ֠כֹל אֲשֶׁ֨ר צִוָּ֥ה אֹת֛וֹ אֱלֹהִ֖ים כֵּ֥ן עָשָֽׂה: 
 בראשית פרק-ז 
 {א}  שני  וַיֹּ֤אמֶר יְהוָה֙ לְנֹ֔חַ בֹּֽא-אַתָּ֥ה וְכָל-בֵּיתְךָ֖ אֶל-הַתֵּבָ֑ה כִּֽי-אֹתְךָ֥ רָאִ֛יתִי צַדִּ֥יק לְפָנַ֖י בַּדּ֥וֹר הַזֶּֽה: 
 {ב} מִכֹּ֣ל | הַבְּהֵמָ֣ה הַטְּהוֹרָ֗ה תִּֽקַּח-לְךָ֛ שִׁבְעָ֥ה שִׁבְעָ֖ה אִ֣ישׁ וְאִשְׁתּ֑וֹ וּמִן-הַבְּהֵמָ֡ה אֲ֠שֶׁר לֹ֣א טְהֹרָ֥ה הִ֛וא שְׁנַ֖יִם אִ֥ישׁ וְאִשְׁתּֽוֹ: 
 {ג} גַּ֣ם מֵע֧וֹף הַשָּׁמַ֛יִם שִׁבְעָ֥ה שִׁבְעָ֖ה זָכָ֣ר וּנְקֵבָ֑ה לְחַיּ֥וֹת זֶ֖רַע עַל-פְּנֵ֥י כָל-הָאָֽרֶץ: 
 {ד} כִּי֩ לְיָמִ֨ים ע֜וֹד שִׁבְעָ֗ה אָֽנֹכִי֙ מַמְטִ֣יר עַל-הָאָ֔רֶץ אַרְבָּעִ֣ים י֔וֹם וְאַרְבָּעִ֖ים לָ֑יְלָה וּמָחִ֗יתִי אֶֽת-כָּל-הַיְקוּם֙ אֲשֶׁ֣ר עָשִׂ֔יתִי מֵעַ֖ל פְּנֵ֥י הָֽאֲדָמָֽה: 
 {ה} וַיַּ֖עַשׂ נֹ֑חַ כְּכֹ֥ל אֲשֶׁר-צִוָּ֖הוּ יְהוָֽה: 
 {ו} וְנֹ֕חַ בֶּן-שֵׁ֥שׁ מֵא֖וֹת שָׁנָ֑ה וְהַמַּבּ֣וּל הָיָ֔ה מַ֖יִם עַל-הָאָֽרֶץ: 
 {ז} וַיָּ֣בֹא נֹ֗חַ וּ֠בָנָיו וְאִשְׁתּ֧וֹ וּנְשֵֽׁי-בָנָ֛יו אִתּ֖וֹ אֶל-הַתֵּבָ֑ה מִפְּנֵ֖י מֵ֥י הַמַּבּֽוּל: 
 {ח} מִן-הַבְּהֵמָה֙ הַטְּהוֹרָ֔ה וּמִן-הַ֨בְּהֵמָ֔ה אֲשֶׁ֥ר אֵינֶ֖נָּה טְהֹרָ֑ה וּמִ֨ן-הָע֔וֹף וְכֹ֥ל אֲשֶׁר-רֹמֵ֖שׂ עַל-הָֽאֲדָמָֽה: 
 {ט} שְׁנַ֨יִם שְׁנַ֜יִם בָּ֧אוּ אֶל-נֹ֛חַ אֶל-הַתֵּבָ֖ה זָכָ֣ר וּנְקֵבָ֑ה כַּֽאֲשֶׁ֛ר צִוָּ֥ה אֱלֹהִ֖ים אֶת-נֹֽחַ: 
 {י} וַֽיְהִ֖י לְשִׁבְעַ֣ת הַיָּמִ֑ים וּמֵ֣י הַמַּבּ֔וּל הָי֖וּ עַל-הָאָֽרֶץ: 
 {יא} בִּשְׁנַ֨ת שֵׁשׁ-מֵא֤וֹת שָׁנָה֙ לְחַיֵּי-נֹ֔חַ בַּחֹ֙דֶשׁ֙ הַשֵּׁנִ֔י בְּשִׁבְעָֽה-עָשָׂ֥ר י֖וֹם לַחֹ֑דֶשׁ בַּיּ֣וֹם הַזֶּ֗ה נִבְקְעוּ֙ כָּֽל-מַעְיְנֹת֙ תְּה֣וֹם רַבָּ֔ה וַאֲרֻבֹּ֥ת הַשָּׁמַ֖יִם נִפְתָּֽחוּ: 
 {יב} וַֽיְהִ֥י הַגֶּ֖שֶׁם עַל-הָאָ֑רֶץ אַרְבָּעִ֣ים י֔וֹם וְאַרְבָּעִ֖ים לָֽיְלָה: 
 {יג} בְּעֶ֨צֶם הַיּ֤וֹם הַזֶּה֙ בָּ֣א נֹ֔חַ וְשֵׁם-וְחָ֥ם וָיֶ֖פֶת בְּנֵי-נֹ֑חַ וְאֵ֣שֶׁת נֹ֗חַ וּשְׁלֹ֧שֶׁת נְשֵֽׁי-בָנָ֛יו אִתָּ֖ם אֶל-הַתֵּבָֽה: 
 {יד} הֵ֜מָּה וְכָל-הַֽחַיָּ֣ה לְמִינָ֗הּ וְכָל-הַבְּהֵמָה֙ לְמִינָ֔הּ וְכָל-הָרֶ֛מֶשׂ הָרֹמֵ֥שׂ עַל-הָאָ֖רֶץ לְמִינֵ֑הוּ וְכָל-הָע֣וֹף לְמִינֵ֔הוּ כֹּ֖ל צִפּ֥וֹר כָּל-כָּנָֽף: 
 {טו} וַיָּבֹ֥אוּ אֶל-נֹ֖חַ אֶל-הַתֵּבָ֑ה שְׁנַ֤יִם שְׁנַ֙יִם֙ מִכָּל-הַבָּשָׂ֔ר אֲשֶׁר-בּ֖וֹ ר֥וּחַ חַיִּֽים: 
 {טז} וְהַבָּאִ֗ים זָכָ֨ר וּנְקֵבָ֤ה מִכָּל-בָּשָׂר֙ בָּ֔אוּ כַּֽאֲשֶׁ֛ר צִוָּ֥ה אֹת֖וֹ אֱלֹהִ֑ים וַיִּסְגֹּ֥ר יְהוָ֖ה בַּֽעֲדֽוֹ: 
 {יז}  שלישי  וַֽיְהִ֧י הַמַּבּ֛וּל אַרְבָּעִ֥ים י֖וֹם עַל-הָאָ֑רֶץ וַיִּרְבּ֣וּ הַמַּ֗יִם וַיִּשְׂאוּ֙ אֶת-הַתֵּבָ֔ה וַתָּ֖רָם מֵעַ֥ל הָאָֽרֶץ: 
 {יח} וַיִּגְבְּר֥וּ הַמַּ֛יִם וַיִּרְבּ֥וּ מְאֹ֖ד עַל-הָאָ֑רֶץ וַתֵּ֥לֶךְ הַתֵּבָ֖ה עַל-פְּנֵ֥י הַמָּֽיִם: 
 {יט} וְהַמַּ֗יִם גָּ֥בְר֛וּ מְאֹ֥ד מְאֹ֖ד עַל-הָאָ֑רֶץ וַיְכֻסּ֗וּ כָּל-הֶֽהָרִים֙ הַגְּבֹהִ֔ים אֲשֶׁר-תַּ֖חַת כָּל-הַשָּׁמָֽיִם: 
 {כ} חֲמֵ֨שׁ עֶשְׂרֵ֤ה אַמָּה֙ מִלְמַ֔עְלָה גָּבְר֖וּ הַמָּ֑יִם וַיְכֻסּ֖וּ הֶהָרִֽים: 
 {כא} וַיִּגְוַ֞ע כָּל-בָּשָׂ֣ר | הָרֹמֵ֣שׂ עַל-הָאָ֗רֶץ בָּע֤וֹף וּבַבְּהֵמָה֙ וּבַ֣חַיָּ֔ה וּבְכָל-הַשֶּׁ֖רֶץ הַשֹּׁרֵ֣ץ עַל-הָאָ֑רֶץ וְכֹ֖ל הָאָדָֽם: 
 {כב} כֹּ֡ל אֲשֶׁר֩ נִשְׁמַת-ר֨וּחַ חַיִּ֜ים בְּאַפָּ֗יו מִכֹּ֛ל אֲשֶׁ֥ר בֶּחָֽרָבָ֖ה מֵֽתוּ: 
 {כג} וַיִּ֜מַח אֶֽת-כָּל-הַיְק֣וּם | אֲשֶׁ֣ר | עַל-פְּנֵ֣י הָֽאֲדָמָ֗ה מֵאָדָ֤ם עַד-בְּהֵמָה֙ עַד-רֶ֙מֶשׂ֙ וְעַד-ע֣וֹף הַשָּׁמַ֔יִם וַיִּמָּח֖וּ מִן-הָאָ֑רֶץ וַיִשָּׁ֧אֶר אַךְ-נֹ֛חַ וַֽאֲשֶׁ֥ר אִתּ֖וֹ בַּתֵּבָֽה: 
 {כד} וַיִּגְבְּר֥וּ הַמַּ֖יִם עַל-הָאָ֑רֶץ חֲמִשִּׁ֥ים וּמְאַ֖ת יֽוֹם: 
 בראשית פרק-ח 
 {א} וַיִּזְכֹּ֤ר אֱלֹהִים֙ אֶת-נֹ֔חַ וְאֵ֤ת כָּל-הַֽחַיָּה֙ וְאֶת-כָּל-הַבְּהֵמָ֔ה אֲשֶׁ֥ר אִתּ֖וֹ בַּתֵּבָ֑ה וַיַּעֲבֵ֨ר אֱלֹהִ֥ים ר֙וּחַ֙ עַל-הָאָ֔רֶץ וַיָּשֹׁ֖כּוּ הַמָּֽיִם: 
 {ב} וַיִּסָּֽכְרוּ֙ מַעְיְנֹ֣ת תְּה֔וֹם וַֽאֲרֻבֹּ֖ת הַשָּׁמָ֑יִם וַיִּכָּלֵ֥א הַגֶּ֖שֶׁם מִן-הַשָּׁמָֽיִם: 
 {ג} וַיָּשֻׁ֧בוּ הַמַּ֛יִם מֵעַ֥ל הָאָ֖רֶץ הָל֣וֹךְ וָשׁ֑וֹב וַיַּחְסְר֣וּ הַמַּ֔יִם מִקְצֵ֕ה חֲמִשִּׁ֥ים וּמְאַ֖ת יֽוֹם: 
 {ד} וַתָּ֤נַח הַתֵּבָה֙ בַּחֹ֣דֶשׁ הַשְּׁבִיעִ֔י בְּשִׁבְעָה-עָשָׂ֥ר י֖וֹם לַחֹ֑דֶשׁ עַ֖ל הָרֵ֥י אֲרָרָֽט: 
 {ה} וְהַמַּ֗יִם הָיוּ֙ הָל֣וֹךְ וְחָס֔וֹר עַ֖ד הַחֹ֣דֶשׁ הָֽעֲשִׂירִ֑י בָּֽעֲשִׂירִי֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ נִרְא֖וּ רָאשֵׁ֥י הֶֽהָרִֽים: 
 {ו} וַֽיְהִ֕י מִקֵּ֖ץ אַרְבָּעִ֣ים י֑וֹם וַיִּפְתַּ֣ח נֹ֔חַ אֶת-חַלּ֥וֹן הַתֵּבָ֖ה אֲשֶׁ֥ר עָשָֽׂה: 
 {ז} וַיְשַׁלַּ֖ח אֶת-הָֽעֹרֵ֑ב וַיֵּצֵ֤א יָצוֹא֙ וָשׁ֔וֹב עַד-יְבֹ֥שֶׁת הַמַּ֖יִם מֵעַ֥ל הָאָֽרֶץ: 
 {ח} וַיְשַׁלַּ֥ח אֶת-הַיּוֹנָ֖ה מֵאִתּ֑וֹ לִרְאוֹת֙ הֲקַ֣לּוּ הַמַּ֔יִם מֵעַ֖ל פְּנֵ֥י הָֽאֲדָמָֽה: 
 {ט} וְלֹֽא-מָצְאָה֩ הַיּוֹנָ֨ה מָנ֜וֹחַ לְכַף-רַגְלָ֗הּ וַתָּ֤שָׁב אֵלָיו֙ אֶל-הַתֵּבָ֔ה כִּי-מַ֖יִם עַל-פְּנֵ֣י כָל-הָאָ֑רֶץ וַיִּשְׁלַ֤ח יָדוֹ֙ וַיִּקָּחֶ֔הָ וַיָּבֵ֥א אֹתָ֛הּ אֵלָ֖יו אֶל-הַתֵּבָֽה: 
 {י} וַיָּ֣חֶל ע֔וֹד שִׁבְעַ֥ת יָמִ֖ים אֲחֵרִ֑ים וַיֹּ֛סֶף שַׁלַּ֥ח אֶת-הַיּוֹנָ֖ה מִן-הַתֵּבָֽה: 
 {יא} וַתָּבֹ֨א אֵלָ֤יו הַיּוֹנָה֙ לְעֵ֣ת עֶ֔רֶב וְהִנֵּ֥ה עֲלֵה-זַ֖יִת טָרָ֣ף בְּפִ֑יהָ וַיֵּ֣דַע נֹ֔חַ כִּי-קַ֥לּוּ הַמַּ֖יִם מֵעַ֥ל הָאָֽרֶץ: 
 {יב} וַיִּיָּ֣חֶל ע֔וֹד שִׁבְעַ֥ת יָמִ֖ים אֲחֵרִ֑ים וַיְשַׁלַּח֙ אֶת-הַיּוֹנָ֔ה וְלֹֽא-יָסְפָ֥ה שׁוּב-אֵלָ֖יו עֽוֹד: 
 {יג} וַֽ֠יְהִי בְּאַחַ֨ת וְשֵׁשׁ-מֵא֜וֹת שָׁנָ֗ה בָּֽרִאשׁוֹן֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ חָֽרְב֥וּ הַמַּ֖יִם מֵעַ֣ל הָאָ֑רֶץ וַיָּ֤סַר נֹ֙חַ֙ אֶת-מִכְסֵ֣ה הַתֵּבָ֔ה וַיַּ֕רְא וְהִנֵּ֥ה חָֽרְב֖וּ פְּנֵ֥י הָֽאֲדָמָֽה: 
 {יד} וּבַחֹ֙דֶשׁ֙ הַשֵּׁנִ֔י בְּשִׁבְעָ֧ה וְעֶשְׂרִ֛ים י֖וֹם לַחֹ֑דֶשׁ יָבְשָׁ֖ה הָאָֽרֶץ: 
 {טו}  רביעי  וַיְדַבֵּ֥ר אֱלֹהִ֖ים אֶל-נֹ֥חַ לֵאמֹֽר: 
 {טז} צֵ֖א מִן-הַתֵּבָ֑ה אַתָּ֕ה וְאִשְׁתְּךָ֛ וּבָנֶ֥יךָ וּנְשֵֽׁי-בָנֶ֖יךָ אִתָּֽךְ: 
 {יז} כָּל-הַחַיָּ֨ה אֲשֶֽׁר-אִתְּךָ֜ מִכָּל-בָּשָׂ֗ר בָּע֧וֹף וּבַבְּהֵמָ֛ה וּבְכָל-הָרֶ֛מֶשׂ הָרֹמֵ֥שׂ עַל-הָאָ֖רֶץ (הוצא) הַיְצֵ֣א אִתָּ֑ךְ וְשָֽׁרְצ֣וּ בָאָ֔רֶץ וּפָר֥וּ וְרָב֖וּ עַל-הָאָֽרֶץ: 
 {יח} וַיֵּ֖צֵא-נֹ֑חַ וּבָנָ֛יו וְאִשְׁתּ֥וֹ וּנְשֵֽׁי-בָנָ֖יו אִתּֽוֹ: 
 {יט} כָּל-הַֽחַיָּ֗ה כָּל-הָרֶ֙מֶשׂ֙ וְכָל-הָע֔וֹף כֹּ֖ל רוֹמֵ֣שׂ עַל-הָאָ֑רֶץ לְמִשְׁפְּחֹ֣תֵיהֶ֔ם יָצְא֖וּ מִן-הַתֵּבָֽה: 
 {כ} וַיִּ֥בֶן נֹ֛חַ מִזְבֵּ֖חַ לַֽיהוָ֑ה וַיִּקַּ֞ח מִכֹּ֣ל | הַבְּהֵמָ֣ה הַטְּהוֹרָ֗ה וּמִכֹּל֙ הָע֣וֹף הַטָּהֹ֔ר וַיַּ֥עַל עֹלֹ֖ת בַּמִּזְבֵּֽחַ: 
 {כא} וַיָּ֣רַח יְהוָה֮ אֶת-רֵ֣יחַ הַנִּיחֹחַ֒ וַיֹּ֨אמֶר יְהוָ֜ה אֶל-לִבּ֗וֹ לֹֽא-אֹ֠סִף לְקַלֵּ֨ל ע֤וֹד אֶת-הָֽאֲדָמָה֙ בַּעֲב֣וּר הָֽאָדָ֔ם כִּ֠י יֵ֣צֶר לֵ֧ב הָאָדָ֛ם רַ֖ע מִנְּעֻרָ֑יו וְלֹֽא-אֹסִ֥ף ע֛וֹד לְהַכּ֥וֹת אֶת-כָּל-חַ֖י כַּֽאֲשֶׁ֥ר עָשִֽׂיתִי: 
 {כב} עֹ֖ד כָּל-יְמֵ֣י הָאָ֑רֶץ זֶ֡רַע וְ֠קָצִיר וְקֹ֨ר וָחֹ֜ם וְקַ֧יִץ וָחֹ֛רֶף וְי֥וֹם וָלַ֖יְלָה לֹ֥א יִשְׁבֹּֽתוּ: 
 בראשית פרק-ט 
 {א} וַיְבָ֣רֶךְ אֱלֹהִ֔ים אֶת-נֹ֖חַ וְאֶת-בָּנָ֑יו וַיֹּ֧אמֶר לָהֶ֛ם פְּר֥וּ וּרְב֖וּ וּמִלְא֥וּ אֶת-הָאָֽרֶץ: 
 {ב} וּמוֹרַאֲכֶ֤ם וְחִתְּכֶם֙ יִֽהְיֶ֔ה עַ֚ל כָּל-חַיַּ֣ת הָאָ֔רֶץ וְעַ֖ל כָּל-ע֣וֹף הַשָּׁמָ֑יִם בְּכֹל֩ אֲשֶׁ֨ר תִּרְמֹ֧שׂ הָֽאֲדָמָ֛ה וּֽבְכָל-דְּגֵ֥י הַיָּ֖ם בְּיֶדְכֶ֥ם נִתָּֽנוּ: 
 {ג} כָּל-רֶ֙מֶשׂ֙ אֲשֶׁ֣ר הוּא-חַ֔י לָכֶ֥ם יִהְיֶ֖ה לְאָכְלָ֑ה כְּיֶ֣רֶק עֵ֔שֶׂב נָתַ֥תִּי לָכֶ֖ם אֶת-כֹּֽל: 
 {ד} אַךְ-בָּשָׂ֕ר בְּנַפְשׁ֥וֹ דָמ֖וֹ לֹ֥א תֹאכֵֽלוּ: 
 {ה} וְאַ֨ךְ אֶת-דִּמְכֶ֤ם לְנַפְשֹֽׁתֵיכֶם֙ אֶדְרֹ֔שׁ מִיַּ֥ד כָּל-חַיָּ֖ה אֶדְרְשֶׁ֑נּוּ וּמִיַּ֣ד הָֽאָדָ֗ם מִיַּד֙ אִ֣ישׁ אָחִ֔יו אֶדְרֹ֖שׁ אֶת-נֶ֥פֶשׁ הָֽאָדָֽם: 
 {ו} שֹׁפֵךְ֙ דַּ֣ם הָֽאָדָ֔ם בָּֽאָדָ֖ם דָּמ֣וֹ יִשָּׁפֵ֑ךְ כִּ֚י בְּצֶ֣לֶם אֱלֹהִ֔ים עָשָׂ֖ה אֶת-הָאָדָֽם: 
 {ז} וְאַתֶּ֖ם פְּר֣וּ וּרְב֑וּ שִׁרְצ֥וּ בָאָ֖רֶץ וּרְבוּ-בָֽהּ: 
 {ח}  חמישי  וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל-נֹ֔חַ וְאֶל-בָּנָ֥יו אִתּ֖וֹ לֵאמֹֽר: 
 {ט} וַאֲנִ֕י הִנְנִ֥י מֵקִ֛ים אֶת-בְּרִיתִ֖י אִתְּכֶ֑ם וְאֶֽת-זַרְעֲכֶ֖ם אַֽחֲרֵיכֶֽם: 
 {י} וְאֵ֨ת כָּל-נֶ֤פֶשׁ הַֽחַיָּה֙ אֲשֶׁ֣ר אִתְּכֶ֔ם בָּע֧וֹף בַּבְּהֵמָ֛ה וּֽבְכָל-חַיַּ֥ת הָאָ֖רֶץ אִתְּכֶ֑ם מִכֹּל֙ יֹצְאֵ֣י הַתֵּבָ֔ה לְכֹ֖ל חַיַּ֥ת הָאָֽרֶץ: 
 {יא} וַהֲקִמֹתִ֤י אֶת-בְּרִיתִי֙ אִתְּכֶ֔ם וְלֹֽא-יִכָּרֵ֧ת כָּל-בָּשָׂ֛ר ע֖וֹד מִמֵּ֣י הַמַּבּ֑וּל וְלֹֽא-יִהְיֶ֥ה ע֛וֹד מַבּ֖וּל לְשַׁחֵ֥ת הָאָֽרֶץ: 
 {יב} וַיֹּ֣אמֶר אֱלֹהִ֗ים זֹ֤את אֽוֹת-הַבְּרִית֙ אֲשֶׁר-אֲנִ֣י נֹתֵ֗ן בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֛ין כָּל-נֶ֥פֶשׁ חַיָּ֖ה אֲשֶׁ֣ר אִתְּכֶ֑ם לְדֹרֹ֖ת עוֹלָֽם: 
 {יג} אֶת-קַשְׁתִּ֕י נָתַ֖תִּי בֶּֽעָנָ֑ן וְהָֽיְתָה֙ לְא֣וֹת בְּרִ֔ית בֵּינִ֖י וּבֵ֥ין הָאָֽרֶץ: 
 {יד} וְהָיָ֕ה בְּעַֽנְנִ֥י עָנָ֖ן עַל-הָאָ֑רֶץ וְנִרְאֲתָ֥ה הַקֶּ֖שֶׁת בֶּעָנָֽן: 
 {טו} וְזָכַרְתִּ֣י אֶת-בְּרִיתִ֗י אֲשֶׁ֤ר בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֛ין כָּל-נֶ֥פֶשׁ חַיָּ֖ה בְּכָל-בָּשָׂ֑ר וְלֹֽא-יִֽהְיֶ֨ה ע֤וֹד הַמַּ֙יִם֙ לְמַבּ֔וּל לְשַׁחֵ֖ת כָּל-בָּשָֽׂר: 
 {טז} וְהָיְתָ֥ה הַקֶּ֖שֶׁת בֶּֽעָנָ֑ן וּרְאִיתִ֗יהָ לִזְכֹּר֙ בְּרִ֣ית עוֹלָ֔ם בֵּ֣ין אֱלֹהִ֔ים וּבֵין֙ כָּל-נֶ֣פֶשׁ חַיָּ֔ה בְּכָל-בָּשָׂ֖ר אֲשֶׁ֥ר עַל-הָאָֽרֶץ: 
 {יז} וַיֹּ֥אמֶר אֱלֹהִ֖ים אֶל-נֹ֑חַ זֹ֤את אֽוֹת-הַבְּרִית֙ אֲשֶׁ֣ר הֲקִמֹ֔תִי בֵּינִ֕י וּבֵ֥ין כָּל-בָּשָׂ֖ר אֲשֶׁ֥ר עַל-הָאָֽרֶץ: 
 {יח}  שישי  וַיִּֽהְי֣וּ בְנֵי-נֹ֗חַ הַיֹּֽצְאִים֙ מִן-הַתֵּבָ֔ה שֵׁ֖ם וְחָ֣ם וָיָ֑פֶת וְחָ֕ם ה֖וּא אֲבִ֥י כְנָֽעַן: 
 {יט} שְׁלֹשָׁ֥ה אֵ֖לֶּה בְּנֵי-נֹ֑חַ וּמֵאֵ֖לֶּה נָֽפְצָ֥ה כָל-הָאָֽרֶץ: 
 {כ} וַיָּ֥חֶל נֹ֖חַ אִ֣ישׁ הָֽאֲדָמָ֑ה וַיִּטַּ֖ע כָּֽרֶם: 
 {כא} וַיֵּ֥שְׁתְּ מִן-הַיַּ֖יִן וַיִּשְׁכָּ֑ר וַיִּתְגַּ֖ל בְּת֥וֹךְ אָהֳלֹֽה: 
 {כב} וַיַּ֗רְא חָ֚ם אֲבִ֣י כְנַ֔עַן אֵ֖ת עֶרְוַ֣ת אָבִ֑יו וַיַּגֵּ֥ד לִשְׁנֵֽי-אֶחָ֖יו בַּחֽוּץ: 
 {כג} וַיִּקַּח֩ שֵׁ֨ם וָיֶ֜פֶת אֶת-הַשִּׂמְלָ֗ה וַיָּשִׂ֙ימוּ֙ עַל-שְׁכֶ֣ם שְׁנֵיהֶ֔ם וַיֵּֽלְכוּ֙ אֲחֹ֣רַנִּ֔ית וַיְכַסּ֕וּ אֵ֖ת עֶרְוַ֣ת אֲבִיהֶ֑ם וּפְנֵיהֶם֙ אֲחֹ֣רַנִּ֔ית וְעֶרְוַ֥ת אֲבִיהֶ֖ם לֹ֥א רָאֽוּ: 
 {כד} וַיִּ֥יקֶץ נֹ֖חַ מִיֵּינ֑וֹ וַיֵּ֕דַע אֵ֛ת אֲשֶׁר-עָ֥שָׂה-ל֖וֹ בְּנ֥וֹ הַקָּטָֽן: 
 {כה} וַיֹּ֖אמֶר אָר֣וּר כְּנָ֑עַן עֶ֥בֶד עֲבָדִ֖ים יִֽהְיֶ֥ה לְאֶחָֽיו: 
 {כו} וַיֹּ֕אמֶר בָּר֥וּךְ יְהוָֹ֖ה אֱלֹ֣הֵי שֵׁ֑ם וִיהִ֥י כְנַ֖עַן עֶ֥בֶד לָֽמוֹ: 
 {כז} יַ֤פְתְּ אֱלֹהִים֙ לְיֶ֔פֶת וְיִשְׁכֹּ֖ן בְּאָֽהֳלֵי-שֵׁ֑ם וִיהִ֥י כְנַ֖עַן עֶ֥בֶד לָֽמוֹ: 
 {כח} וַֽיְחִי-נֹ֖חַ אַחַ֣ר הַמַּבּ֑וּל שְׁלֹ֤שׁ מֵאוֹת֙ שָׁנָ֔ה וַֽחֲמִשִּׁ֖ים שָׁנָֽה: 
 {כט} וַיְהִי֙ כָּל-יְמֵי-נֹ֔חַ תְּשַׁ֤ע מֵאוֹת֙ שָׁנָ֔ה וַחֲמִשִּׁ֖ים שָׁנָ֑ה וַיָּמֹֽת: 
 בראשית פרק-י 
 {א} וְאֵ֙לֶּה֙ תּוֹלְדֹ֣ת בְּנֵי-נֹ֔חַ שֵׁ֖ם חָ֣ם וָיָ֑פֶת וַיִּוָּלְד֥וּ לָהֶ֛ם בָּנִ֖ים אַחַ֥ר הַמַּבּֽוּל: 
 {ב} בְּנֵ֣י יֶ֔פֶת גֹּ֣מֶר וּמָג֔וֹג וּמָדַ֖י וְיָוָ֣ן וְתֻבָ֑ל וּמֶ֖שֶׁךְ וְתִירָֽס: 
 {ג} וּבְנֵ֖י גֹּ֑מֶר אַשְׁכֲּנַ֥ז וְרִיפַ֖ת וְתֹגַרְמָֽה: 
 {ד} וּבְנֵ֥י יָוָ֖ן אֱלִישָׁ֣ה וְתַרְשִׁ֑ישׁ כִּתִּ֖ים וְדֹדָנִֽים: 
 {ה} מֵ֠אֵלֶּה נִפְרְד֞וּ אִיֵּ֤י הַגּוֹיִם֙ בְּאַרְצֹתָ֔ם אִ֖ישׁ לִלְשֹׁנ֑וֹ לְמִשְׁפְּחֹתָ֖ם בְּגוֹיֵהֶֽם: 
 {ו} וּבְנֵ֖י חָ֑ם כּ֥וּשׁ וּמִצְרַ֖יִם וּפ֥וּט וּכְנָֽעַן: 
 {ז} וּבְנֵ֣י כ֔וּשׁ סְבָא֙ וַֽחֲוִילָ֔ה וְסַבְתָּ֥ה וְרַעְמָ֖ה וְסַבְתְּכָ֑א וּבְנֵ֥י רַעְמָ֖ה שְׁבָ֥א וּדְדָֽן: 
 {ח} וְכ֖וּשׁ יָלַ֣ד אֶת-נִמְרֹ֑ד ה֣וּא הֵחֵ֔ל לִֽהְי֥וֹת גִּבֹּ֖ר בָּאָֽרֶץ: 
 {ט} הֽוּא-הָיָ֥ה גִבֹּֽר-צַ֖יִד לִפְנֵ֣י יְהוָ֑ה עַל-כֵּן֙ יֵֽאָמַ֔ר כְּנִמְרֹ֛ד גִּבּ֥וֹר צַ֖יִד לִפְנֵ֥י יְהוָֽה: 
 {י} וַתְּהִ֨י רֵאשִׁ֤ית מַמְלַכְתּוֹ֙ בָּבֶ֔ל וְאֶ֖רֶךְ וְאַכַּ֣ד וְכַלְנֵ֑ה בְּאֶ֖רֶץ שִׁנְעָֽר: 
 {יא} מִן-הָאָ֥רֶץ הַהִ֖וא יָצָ֣א אַשּׁ֑וּר וַיִּ֙בֶן֙ אֶת-נִ֣ינְוֵ֔ה וְאֶת-רְחֹבֹ֥ת עִ֖יר וְאֶת-כָּֽלַח: 
 {יב} וְֽאֶת-רֶ֔סֶן בֵּ֥ין נִֽינְוֵ֖ה וּבֵ֣ין כָּ֑לַח הִ֖וא הָעִ֥יר הַגְּדֹלָֽה: 
 {יג} וּמִצְרַ֡יִם יָלַ֞ד אֶת-לוּדִ֧ים וְאֶת-עֲנָמִ֛ים וְאֶת-לְהָבִ֖ים וְאֶת-נַפְתֻּחִֽים: 
 {יד} וְֽאֶת-פַּתְרֻסִ֞ים וְאֶת-כַּסְלֻחִ֗ים אֲשֶׁ֨ר יָצְא֥וּ מִשָּׁ֛ם פְּלִשְׁתִּ֖ים וְאֶת-כַּפְתֹּרִֽים: 
 {טו} וּכְנַ֗עַן יָלַ֛ד אֶת-צִידֹ֥ן בְּכֹר֖וֹ וְאֶת-חֵֽת: 
 {טז} וְאֶת-הַיְבוּסִי֙ וְאֶת-הָ֣אֱמֹרִ֔י וְאֵ֖ת הַגִּרְגָּשִֽׁי: 
 {יז} וְאֶת-הַֽחִוִּ֥י וְאֶת-הַֽעַרְקִ֖י וְאֶת-הַסִּינִֽי: 
 {יח} וְאֶת-הָֽאַרְוָדִ֥י וְאֶת-הַצְּמָרִ֖י וְאֶת-הַֽחֲמָתִ֑י וְאַחַ֣ר נָפֹ֔צוּ מִשְׁפְּח֖וֹת הַֽכְּנַעֲנִֽי: 
 {יט} וַֽיְהִ֞י גְּב֤וּל הַֽכְּנַעֲנִי֙ מִצִּידֹ֔ן בֹּאֲכָ֥ה גְרָ֖רָה עַד-עַזָּ֑ה בֹּאֲכָ֞ה סְדֹ֧מָה וַעֲמֹרָ֛ה וְאַדְמָ֥ה וּצְבֹיִ֖ם עַד-לָֽשַׁע: 
 {כ} אֵ֣לֶּה בְנֵי-חָ֔ם לְמִשְׁפְּחֹתָ֖ם לִלְשֹֽׁנֹתָ֑ם בְּאַרְצֹתָ֖ם בְּגוֹיֵהֶֽם: 
 {כא} וּלְשֵׁ֥ם יֻלַּ֖ד גַּם-ה֑וּא אֲבִי֙ כָּל-בְּנֵי-עֵ֔בֶר אֲחִ֖י יֶ֥פֶת הַגָּדֽוֹל: 
 {כב} בְּנֵ֥י שֵׁ֖ם עֵילָ֣ם וְאַשּׁ֑וּר וְאַרְפַּכְשַׁ֖ד וְל֥וּד וַֽאֲרָֽם: 
 {כג} וּבְנֵ֖י אֲרָ֑ם ע֥וּץ וְח֖וּל וְגֶ֥תֶר וָמַֽשׁ: 
 {כד} וְאַרְפַּכְשַׁ֖ד יָלַ֣ד אֶת-שָׁ֑לַח וְשֶׁ֖לַח יָלַ֥ד אֶת-עֵֽבֶר: 
 {כה} וּלְעֵ֥בֶר יֻלַּ֖ד שְׁנֵ֣י בָנִ֑ים שֵׁ֣ם הָֽאֶחָ֞ד פֶּ֗לֶג כִּ֤י בְיָמָיו֙ נִפְלְגָ֣ה הָאָ֔רֶץ וְשֵׁ֥ם אָחִ֖יו יָקְטָֽן: 
 {כו} וְיָקְטָ֣ן יָלַ֔ד אֶת-אַלְמוֹדָ֖ד וְאֶת-שָׁ֑לֶף וְאֶת-חֲצַרְמָ֖וֶת וְאֶת-יָֽרַח: 
 {כז} וְאֶת-הֲדוֹרָ֥ם וְאֶת-אוּזָ֖ל וְאֶת-דִּקְלָֽה: 
 {כח} וְאֶת-עוֹבָ֥ל וְאֶת-אֲבִֽימָאֵ֖ל וְאֶת-שְׁבָֽא: 
 {כט} וְאֶת-אוֹפִ֥ר וְאֶת-חֲוִילָ֖ה וְאֶת-יוֹבָ֑ב כָּל-אֵ֖לֶּה בְּנֵ֥י יָקְטָֽן: 
 {ל} וַֽיְהִ֥י מוֹשָׁבָ֖ם מִמֵּשָׁ֑א בֹּאֲכָ֥ה סְפָ֖רָה הַ֥ר הַקֶּֽדֶם: 
 {לא} אֵ֣לֶּה בְנֵי-שֵׁ֔ם לְמִשְׁפְּחֹתָ֖ם לִלְשֹׁנֹתָ֑ם בְּאַרְצֹתָ֖ם לְגוֹיֵהֶֽם: 
 {לב} אֵ֣לֶּה מִשְׁפְּחֹ֧ת בְּנֵי-נֹ֛חַ לְתוֹלְדֹתָ֖ם בְּגוֹיֵהֶ֑ם וּמֵאֵ֜לֶּה נִפְרְד֧וּ הַגּוֹיִ֛ם בָּאָ֖רֶץ אַחַ֥ר הַמַּבּֽוּל: 
 בראשית פרק-יא 
 {א}  שביעי  וַֽיְהִ֥י כָל-הָאָ֖רֶץ שָׂפָ֣ה אֶחָ֑ת וּדְבָרִ֖ים אֲחָדִֽים: 
 {ב} וַֽיְהִ֖י בְּנָסְעָ֣ם מִקֶּ֑דֶם וַֽיִּמְצְא֥וּ בִקְעָ֛ה בְּאֶ֥רֶץ שִׁנְעָ֖ר וַיֵּ֥שְׁבוּ שָֽׁם: 
 {ג} וַיֹּאמְר֞וּ אִ֣ישׁ אֶל-רֵעֵ֗הוּ הָ֚בָה נִלְבְּנָ֣ה לְבֵנִ֔ים וְנִשְׂרְפָ֖ה לִשְׂרֵפָ֑ה וַתְּהִ֨י לָהֶ֤ם הַלְּבֵנָה֙ לְאָ֔בֶן וְהַ֣חֵמָ֔ר הָיָ֥ה לָהֶ֖ם לַחֹֽמֶר: 
 {ד} וַיֹּאמְר֞וּ הָ֣בָה | נִבְנֶה-לָּ֣נוּ עִ֗יר וּמִגְדָּל֙ וְרֹאשׁ֣וֹ בַשָּׁמַ֔יִם וְנַֽעֲשֶׂה-לָּ֖נוּ שֵׁ֑ם פֶּן-נָפ֖וּץ עַל-פְּנֵ֥י כָל-הָאָֽרֶץ: 
 {ה} וַיֵּ֣רֶד יְהוָ֔ה לִרְאֹ֥ת אֶת-הָעִ֖יר וְאֶת-הַמִּגְדָּ֑ל אֲשֶׁ֥ר בָּנ֖וּ בְּנֵ֥י הָאָדָֽם: 
 {ו} וַיֹּ֣אמֶר יְהוָ֗ה הֵ֣ן עַ֤ם אֶחָד֙ וְשָׂפָ֤ה אַחַת֙ לְכֻלָּ֔ם וְזֶ֖ה הַחִלָּ֣ם לַעֲשׂ֑וֹת וְעַתָּה֙ לֹֽא-יִבָּצֵ֣ר מֵהֶ֔ם כֹּ֛ל אֲשֶׁ֥ר יָזְמ֖וּ לַֽעֲשֽׂוֹת: 
 {ז} הָ֚בָה נֵֽרְדָ֔ה וְנָבְלָ֥ה שָׁ֖ם שְׂפָתָ֑ם אֲשֶׁר֙ לֹ֣א יִשְׁמְע֔וּ אִ֖ישׁ שְׂפַ֥ת רֵעֵֽהוּ: 
 {ח} וַיָּ֨פֶץ יְהוָ֥ה אֹתָ֛ם מִשָּׁ֖ם עַל-פְּנֵ֣י כָל-הָאָ֑רֶץ וַֽיַּחְדְּל֖וּ לִבְנֹ֥ת הָעִֽיר: 
 {ט} עַל-כֵּ֞ן קָרָ֤א שְׁמָהּ֙ בָּבֶ֔ל כִּי-שָׁ֛ם בָּלַ֥ל יְהוָ֖ה שְׂפַ֣ת כָּל-הָאָ֑רֶץ וּמִשָּׁם֙ הֱפִיצָ֣ם יְהוָ֔ה עַל-פְּנֵ֖י כָּל-הָאָֽרֶץ: 
 {י} אֵ֚לֶּה תּוֹלְדֹ֣ת שֵׁ֔ם שֵׁ֚ם בֶּן-מְאַ֣ת שָׁנָ֔ה וַיּ֖וֹלֶד אֶת-אַרְפַּכְשָׁ֑ד שְׁנָתַ֖יִם אַחַ֥ר הַמַּבּֽוּל: 
 {יא} וַֽיְחִי-שֵׁ֗ם אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-אַרְפַּכְשָׁ֔ד חֲמֵ֥שׁ מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {יב} וְאַרְפַּכְשַׁ֣ד חַ֔י חָמֵ֥שׁ וּשְׁלֹשִׁ֖ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-שָֽׁלַח: 
 {יג} וַֽיְחִ֣י אַרְפַּכְשַׁ֗ד אַֽחֲרֵי֙ הוֹלִיד֣וֹ אֶת-שֶׁ֔לַח שָׁלֹ֣שׁ שָׁנִ֔ים וְאַרְבַּ֥ע מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {יד} וְשֶׁ֥לַח חַ֖י שְׁלֹשִׁ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-עֵֽבֶר: 
 {טו} וַֽיְחִי-שֶׁ֗לַח אַחֲרֵי֙ הוֹלִיד֣וֹ אֶת-עֵ֔בֶר שָׁלֹ֣שׁ שָׁנִ֔ים וְאַרְבַּ֥ע מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {טז} וַֽיְחִי-עֵ֕בֶר אַרְבַּ֥ע וּשְׁלֹשִׁ֖ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-פָּֽלֶג: 
 {יז} וַֽיְחִי-עֵ֗בֶר אַחֲרֵי֙ הוֹלִיד֣וֹ אֶת-פֶּ֔לֶג שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵא֖וֹת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {יח} וַֽיְחִי-פֶ֖לֶג שְׁלֹשִׁ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-רְעֽוּ: 
 {יט} וַֽיְחִי-פֶ֗לֶג אַחֲרֵי֙ הוֹלִיד֣וֹ אֶת-רְע֔וּ תֵּ֥שַׁע שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {כ} וַיְחִ֣י רְע֔וּ שְׁתַּ֥יִם וּשְׁלֹשִׁ֖ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-שְׂרֽוּג: 
 {כא} וַיְחִ֣י רְע֗וּ אַחֲרֵי֙ הוֹלִיד֣וֹ אֶת-שְׂר֔וּג שֶׁ֥בַע שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {כב} וַיְחִ֥י שְׂר֖וּג שְׁלֹשִׁ֣ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-נָחֽוֹר: 
 {כג} וַיְחִ֣י שְׂר֗וּג אַחֲרֵ֛י הוֹלִיד֥וֹ אֶת-נָח֖וֹר מָאתַ֣יִם שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {כד} וַיְחִ֣י נָח֔וֹר תֵּ֥שַׁע וְעֶשְׂרִ֖ים שָׁנָ֑ה וַיּ֖וֹלֶד אֶת-תָּֽרַח: 
 {כה} וַיְחִ֣י נָח֗וֹר אַחֲרֵי֙ הוֹלִיד֣וֹ אֶת-תֶּ֔רַח תְּשַֽׁע-עֶשְׂרֵ֥ה שָׁנָ֖ה וּמְאַ֣ת שָׁנָ֑ה וַיּ֥וֹלֶד בָּנִ֖ים וּבָנֽוֹת: 
 {כו} וַֽיְחִי-תֶ֖רַח שִׁבְעִ֣ים שָׁנָ֑ה וַיּ֙וֹלֶד֙ אֶת-אַבְרָ֔ם אֶת-נָח֖וֹר וְאֶת-הָרָֽן: 
 {כז} וְאֵ֙לֶּה֙ תּוֹלְדֹ֣ת תֶּ֔רַח תֶּ֚רַח הוֹלִ֣יד אֶת-אַבְרָ֔ם אֶת-נָח֖וֹר וְאֶת-הָרָ֑ן וְהָרָ֖ן הוֹלִ֥יד אֶת-לֽוֹט: 
 {כח} וַיָּ֣מָת הָרָ֔ן עַל-פְּנֵ֖י תֶּ֣רַח אָבִ֑יו בְּאֶ֥רֶץ מוֹלַדְתּ֖וֹ בְּא֥וּר כַּשְׂדִּֽים: 
 {כט}  מפטיר  וַיִּקַּ֨ח אַבְרָ֧ם וְנָח֛וֹר לָהֶ֖ם נָשִׁ֑ים שֵׁ֤ם אֵֽשֶׁת-אַבְרָם֙ שָׂרָ֔י וְשֵׁ֤ם אֵֽשֶׁת-נָחוֹר֙ מִלְכָּ֔ה בַּת-הָרָ֥ן אֲבִֽי-מִלְכָּ֖ה וַֽאֲבִ֥י יִסְכָּֽה: 
 {ל} וַתְּהִ֥י שָׂרַ֖י עֲקָרָ֑ה אֵ֥ין לָ֖הּ וָלָֽד: 
 {לא} וַיִּקַּ֨ח תֶּ֜רַח אֶת-אַבְרָ֣ם בְּנ֗וֹ וְאֶת-ל֤וֹט בֶּן-הָרָן֙ בֶּן-בְּנ֔וֹ וְאֵת֙ שָׂרַ֣י כַּלָּת֔וֹ אֵ֖שֶׁת אַבְרָ֣ם בְּנ֑וֹ וַיֵּצְא֨וּ אִתָּ֜ם מֵא֣וּר כַּשְׂדִּ֗ים לָלֶ֙כֶת֙ אַ֣רְצָה כְּנַ֔עַן וַיָּבֹ֥אוּ עַד-חָרָ֖ן וַיֵּ֥שְׁבוּ שָֽׁם: 
 {לב} וַיִּהְי֣וּ יְמֵי-תֶ֔רַח חָמֵ֥שׁ שָׁנִ֖ים וּמָאתַ֣יִם שָׁנָ֑ה וַיָּ֥מָת תֶּ֖רַח בְּחָרָֽן: 
 לך לך 

