

  
    
    
    
    
    
    
    
    
    
    
    תורה_2
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 כי תשא 
 {יא} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יב} כִּ֣י תִשָּׂ֞א אֶת-רֹ֥אשׁ בְּנֵֽי-יִשְׂרָאֵל֮ לִפְקֻדֵיהֶם֒ וְנָ֨תְנ֜וּ אִ֣ישׁ כֹּ֧פֶר נַפְשׁ֛וֹ לַיהוָ֖ה בִּפְקֹ֣ד אֹתָ֑ם וְלֹא-יִהְיֶ֥ה בָהֶ֛ם נֶ֖גֶף בִּפְקֹ֥ד אֹתָֽם: 
 {יג} זֶ֣ה | יִתְּנ֗וּ כָּל-הָעֹבֵר֙ עַל-הַפְּקֻדִ֔ים מַחֲצִ֥ית הַשֶּׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ עֶשְׂרִ֤ים גֵּרָה֙ הַשֶּׁ֔קֶל מַחֲצִ֣ית הַשֶּׁ֔קֶל תְּרוּמָ֖ה לַֽיהוָֽה: 
 {יד} כֹּ֗ל הָעֹבֵר֙ עַל-הַפְּקֻדִ֔ים מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה יִתֵּ֖ן תְּרוּמַ֥ת יְהוָֽה: 
 {טו} הֶֽעָשִׁ֣יר לֹֽא-יַרְבֶּ֗ה וְהַדַּל֙ לֹ֣א יַמְעִ֔יט מִֽמַּחֲצִ֖ית הַשָּׁ֑קֶל לָתֵת֙ אֶת-תְּרוּמַ֣ת יְהוָ֔ה לְכַפֵּ֖ר עַל-נַפְשֹׁתֵיכֶֽם: 
 {טז} וְלָקַחְתָּ֞ אֶת-כֶּ֣סֶף הַכִּפֻּרִ֗ים מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְנָתַתָּ֣ אֹת֔וֹ עַל-עֲבֹדַ֖ת אֹ֣הֶל מוֹעֵ֑ד וְהָיָה֩ לִבְנֵ֨י יִשְׂרָאֵ֤ל לְזִכָּרוֹן֙ לִפְנֵ֣י יְהוָ֔ה לְכַפֵּ֖ר עַל-נַפְשֹׁתֵיכֶֽם: 
 {יז} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יח} וְעָשִׂ֜יתָ כִּיּ֥וֹר נְחֹ֛שֶׁת וְכַנּ֥וֹ נְחֹ֖שֶׁת לְרָחְצָ֑ה וְנָתַתָּ֣ אֹת֗וֹ בֵּֽין-אֹ֤הֶל מוֹעֵד֙ וּבֵ֣ין הַמִּזְבֵּ֔חַ וְנָתַתָּ֥ שָׁ֖מָּה מָֽיִם: 
 {יט} וְרָחֲצ֛וּ אַהֲרֹ֥ן וּבָנָ֖יו מִמֶּ֑נּוּ אֶת-יְדֵיהֶ֖ם וְאֶת-רַגְלֵיהֶֽם: 
 {כ} בְּבֹאָ֞ם אֶל-אֹ֧הֶל מוֹעֵ֛ד יִרְחֲצוּ-מַ֖יִם וְלֹ֣א יָמֻ֑תוּ א֣וֹ בְגִשְׁתָּ֤ם אֶל-הַמִּזְבֵּ֙חַ֙ לְשָׁרֵ֔ת לְהַקְטִ֥יר אִשֶּׁ֖ה לַֽיהוָֽה: 
 {כא} וְרָחֲצ֛וּ יְדֵיהֶ֥ם וְרַגְלֵיהֶ֖ם וְלֹ֣א יָמֻ֑תוּ וְהָיְתָ֨ה לָהֶ֧ם חָק-עוֹלָ֛ם ל֥וֹ וּלְזַרְע֖וֹ לְדֹרֹתָֽם: 
 {כב} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כג} וְאַתָּ֣ה קַח-לְךָ֮ בְּשָׂמִ֣ים רֹאשׁ֒ מָר-דְּרוֹר֙ חֲמֵ֣שׁ מֵא֔וֹת וְקִנְּמָן-בֶּ֥שֶׂם מַחֲצִית֖וֹ חֲמִשִּׁ֣ים וּמָאתָ֑יִם וּקְנֵה-בֹ֖שֶׂם חֲמִשִּׁ֥ים וּמָאתָֽיִם: 
 {כד} וְקִדָּ֕ה חֲמֵ֥שׁ מֵא֖וֹת בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ וְשֶׁ֥מֶן זַ֖יִת הִֽין: 
 {כה} וְעָשִׂ֣יתָ אֹת֗וֹ שֶׁ֚מֶן מִשְׁחַת-קֹ֔דֶשׁ רֹ֥קַח מִרְקַ֖חַת מַעֲשֵׂ֣ה רֹקֵ֑חַ שֶׁ֥מֶן מִשְׁחַת-קֹ֖דֶשׁ יִהְיֶֽה: 
 {כו} וּמָשַׁחְתָּ֥ ב֖וֹ אֶת-אֹ֣הֶל מוֹעֵ֑ד וְאֵ֖ת אֲר֥וֹן הָעֵדֻֽת: 
 {כז} וְאֶת-הַשֻּׁלְחָן֙ וְאֶת-כָּל-כֵּלָ֔יו וְאֶת-הַמְּנֹרָ֖ה וְאֶת-כֵּלֶ֑יהָ וְאֵ֖ת מִזְבַּ֥ח הַקְּטֹֽרֶת: 
 {כח} וְאֶת-מִזְבַּ֥ח הָעֹלָ֖ה וְאֶת-כָּל-כֵּלָ֑יו וְאֶת-הַכִּיֹּ֖ר וְאֶת-כַּנּֽוֹ: 
 {כט} וְקִדַּשְׁתָּ֣ אֹתָ֔ם וְהָי֖וּ קֹ֣דֶשׁ קָֽדָשִׁ֑ים כָּל-הַנֹּגֵ֥עַ בָּהֶ֖ם יִקְדָּֽשׁ: 
 {ל} וְאֶת-אַהֲרֹ֥ן וְאֶת-בָּנָ֖יו תִּמְשָׁ֑ח וְקִדַּשְׁתָּ֥ אֹתָ֖ם לְכַהֵ֥ן לִֽי: 
 {לא} וְאֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר לֵאמֹ֑ר שֶׁ֠מֶן מִשְׁחַת-קֹ֨דֶשׁ יִהְיֶ֥ה זֶ֛ה לִ֖י לְדֹרֹתֵיכֶֽם: 
 {לב} עַל-בְּשַׂ֤ר אָדָם֙ לֹ֣א יִיסָ֔ךְ וּבְמַ֨תְכֻּנְתּ֔וֹ לֹ֥א תַעֲשׂ֖וּ כָּמֹ֑הוּ קֹ֣דֶשׁ ה֔וּא קֹ֖דֶשׁ יִהְיֶ֥ה לָכֶֽם: 
 {לג} אִ֚ישׁ אֲשֶׁ֣ר יִרְקַ֣ח כָּמֹ֔הוּ וַאֲשֶׁ֥ר יִתֵּ֛ן מִמֶּ֖נּוּ עַל-זָ֑ר וְנִכְרַ֖ת מֵעַמָּֽיו: 
 {לד} וַיֹּאמֶר֩ יְהוָ֨ה אֶל-מֹשֶׁ֜ה קַח-לְךָ֣ סַמִּ֗ים נָטָ֤ף | וּשְׁחֵ֙לֶת֙ וְחֶלְבְּנָ֔ה סַמִּ֖ים וּלְבֹנָ֣ה זַכָּ֑ה בַּ֥ד בְּבַ֖ד יִהְיֶֽה: 
 {לה} וְעָשִׂ֤יתָ אֹתָהּ֙ קְטֹ֔רֶת רֹ֖קַח מַעֲשֵׂ֣ה רוֹקֵ֑חַ מְמֻלָּ֖ח טָה֥וֹר קֹֽדֶשׁ: 
 {לו} וְשָֽׁחַקְתָּ֣ מִמֶּנָּה֮ הָדֵק֒ וְנָתַתָּ֨ה מִמֶּ֜נָּה לִפְנֵ֤י הָעֵדֻת֙ בְּאֹ֣הֶל מוֹעֵ֔ד אֲשֶׁ֛ר אִוָּעֵ֥ד לְךָ֖ שָׁ֑מָּה קֹ֥דֶשׁ קָֽדָשִׁ֖ים תִּהְיֶ֥ה לָכֶֽם: 
 {לז} וְהַקְּטֹ֙רֶת֙ אֲשֶׁ֣ר תַּעֲשֶׂ֔ה בְּמַ֨תְכֻּנְתָּ֔הּ לֹ֥א תַעֲשׂ֖וּ לָכֶ֑ם קֹ֛דֶשׁ תִּהְיֶ֥ה לְךָ֖ לַיהוָֽה: 
 {לח} אִ֛ישׁ אֲשֶׁר-יַעֲשֶׂ֥ה כָמ֖וֹהָ לְהָרִ֣יחַ בָּ֑הּ וְנִכְרַ֖ת מֵעַמָּֽיו: 
 שמות פרק-לא 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} רְאֵ֖ה קָרָ֣אתִֽי בְשֵׁ֑ם בְּצַלְאֵ֛ל בֶּן-אוּרִ֥י בֶן-ח֖וּר לְמַטֵּ֥ה יְהוּדָֽה: 
 {ג} וָאֲמַלֵּ֥א אֹת֖וֹ ר֣וּחַ אֱלֹהִ֑ים בְּחָכְמָ֛ה וּבִתְבוּנָ֥ה וּבְדַ֖עַת וּבְכָל-מְלָאכָֽה: 
 {ד} לַחְשֹׁ֖ב מַחֲשָׁבֹ֑ת לַעֲשׂ֛וֹת בַּזָּהָ֥ב וּבַכֶּ֖סֶף וּבַנְּחֹֽשֶׁת: 
 {ה} וּבַחֲרֹ֥שֶׁת אֶ֛בֶן לְמַלֹּ֖את וּבַחֲרֹ֣שֶׁת עֵ֑ץ לַעֲשׂ֖וֹת בְּכָל-מְלָאכָֽה: 
 {ו} וַאֲנִ֞י הִנֵּ֧ה נָתַ֣תִּי אִתּ֗וֹ אֵ֣ת אָהֳלִיאָ֞ב בֶּן-אֲחִֽיסָמָךְ֙ לְמַטֵּה-דָ֔ן וּבְלֵ֥ב כָּל-חֲכַם-לֵ֖ב נָתַ֣תִּי חָכְמָ֑ה וְעָשׂ֕וּ אֵ֖ת כָּל-אֲשֶׁ֥ר צִוִּיתִֽךָ: 
 {ז} אֵ֣ת | אֹ֣הֶל מוֹעֵ֗ד וְאֶת-הָֽאָרֹן֙ לָֽעֵדֻ֔ת וְאֶת-הַכַּפֹּ֖רֶת אֲשֶׁ֣ר עָלָ֑יו וְאֵ֖ת כָּל-כְּלֵ֥י הָאֹֽהֶל: 
 {ח} וְאֶת-הַשֻּׁלְחָן֙ וְאֶת-כֵּלָ֔יו וְאֶת-הַמְּנֹרָ֥ה הַטְּהֹרָ֖ה וְאֶת-כָּל-כֵּלֶ֑יהָ וְאֵ֖ת מִזְבַּ֥ח הַקְּטֹֽרֶת: 
 {ט} וְאֶת-מִזְבַּ֥ח הָעֹלָ֖ה וְאֶת-כָּל-כֵּלָ֑יו וְאֶת-הַכִּיּ֖וֹר וְאֶת-כַּנּֽוֹ: 
 {י} וְאֵ֖ת בִּגְדֵ֣י הַשְּׂרָ֑ד וְאֶת-בִּגְדֵ֤י הַקֹּ֙דֶשׁ֙ לְאַהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת-בִּגְדֵ֥י בָנָ֖יו לְכַהֵֽן: 
 {יא} וְאֵ֨ת שֶׁ֧מֶן הַמִּשְׁחָ֛ה וְאֶת-קְטֹ֥רֶת הַסַּמִּ֖ים לַקֹּ֑דֶשׁ כְּכֹ֥ל אֲשֶׁר-צִוִּיתִ֖ךָ יַעֲשֽׂוּ: 
 {יב} וַיֹּ֥אמֶר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יג} וְאַתָּ֞ה דַּבֵּ֨ר אֶל-בְּנֵ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר אַ֥ךְ אֶת-שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ כִּי֩ א֨וֹת הִ֜וא בֵּינִ֤י וּבֵֽינֵיכֶם֙ לְדֹרֹ֣תֵיכֶ֔ם לָדַ֕עַת כִּ֛י אֲנִ֥י יְהוָ֖ה מְקַדִּשְׁכֶֽם: 
 {יד} וּשְׁמַרְתֶּם֙ אֶת-הַשַּׁבָּ֔ת כִּ֛י קֹ֥דֶשׁ הִ֖וא לָכֶ֑ם מְחַֽלְלֶ֙יהָ֙ מ֣וֹת יוּמָ֔ת כִּ֗י כָּל-הָעֹשֶׂ֥ה בָהּ֙ מְלָאכָ֔ה וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמֶּֽיהָ: 
 {טו} שֵׁ֣שֶׁת יָמִים֮ יֵעָשֶׂ֣ה מְלָאכָה֒ וּבַיּ֣וֹם הַשְּׁבִיעִ֗י שַׁבַּ֧ת שַׁבָּת֛וֹן קֹ֖דֶשׁ לַיהוָ֑ה כָּל-הָעֹשֶׂ֧ה מְלָאכָ֛ה בְּי֥וֹם הַשַּׁבָּ֖ת מ֥וֹת יוּמָֽת: 
 {טז} וְשָׁמְר֥וּ בְנֵֽי-יִשְׂרָאֵ֖ל אֶת-הַשַּׁבָּ֑ת לַעֲשׂ֧וֹת אֶת-הַשַּׁבָּ֛ת לְדֹרֹתָ֖ם בְּרִ֥ית עוֹלָֽם: 
 {יז} בֵּינִ֗י וּבֵין֙ בְּנֵ֣י יִשְׂרָאֵ֔ל א֥וֹת הִ֖וא לְעֹלָ֑ם כִּי-שֵׁ֣שֶׁת יָמִ֗ים עָשָׂ֤ה יְהוָה֙ אֶת-הַשָּׁמַ֣יִם וְאֶת-הָאָ֔רֶץ וּבַיּוֹם֙ הַשְּׁבִיעִ֔י שָׁבַ֖ת וַיִּנָּפַֽשׁ: 
 {יח}  שני  וַיִּתֵּ֣ן אֶל-מֹשֶׁ֗ה כְּכַלֹּתוֹ֙ לְדַבֵּ֤ר אִתּוֹ֙ בְּהַ֣ר סִינַ֔י שְׁנֵ֖י לֻחֹ֣ת הָעֵדֻ֑ת לֻחֹ֣ת אֶ֔בֶן כְּתֻבִ֖ים בְּאֶצְבַּ֥ע אֱלֹהִֽים: 
 שמות פרק-לב 
 {א} וַיַּ֣רְא הָעָ֔ם כִּֽי-בֹשֵׁ֥שׁ מֹשֶׁ֖ה לָרֶ֣דֶת מִן-הָהָ֑ר וַיִּקָּהֵ֨ל הָעָ֜ם עַֽל-אַהֲרֹ֗ן וַיֹּאמְר֤וּ אֵלָיו֙ ק֣וּם | עֲשֵׂה-לָ֣נוּ אֱלֹהִ֗ים אֲשֶׁ֤ר יֵֽלְכוּ֙ לְפָנֵ֔ינוּ כִּי-זֶ֣ה | מֹשֶׁ֣ה הָאִ֗ישׁ אֲשֶׁ֤ר הֶֽעֱלָ֙נוּ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם לֹ֥א יָדַ֖עְנוּ מֶה-הָ֥יָה לֽוֹ: 
 {ב} וַיֹּ֤אמֶר אֲלֵהֶם֙ אַהֲרֹ֔ן פָּֽרְקוּ֙ נִזְמֵ֣י הַזָּהָ֔ב אֲשֶׁר֙ בְּאָזְנֵ֣י נְשֵׁיכֶ֔ם בְּנֵיכֶ֖ם וּבְנֹתֵיכֶ֑ם וְהָבִ֖יאוּ אֵלָֽי: 
 {ג} וַיִּתְפָּֽרְקוּ֙ כָּל-הָעָ֔ם אֶת-נִזְמֵ֥י הַזָּהָ֖ב אֲשֶׁ֣ר בְּאָזְנֵיהֶ֑ם וַיָּבִ֖יאוּ אֶֽל-אַהֲרֹֽן: 
 {ד} וַיִּקַּ֣ח מִיָּדָ֗ם וַיָּ֤צַר אֹתוֹ֙ בַּחֶ֔רֶט וַֽיַּעֲשֵׂ֖הוּ עֵ֣גֶל מַסֵּכָ֑ה וַיֹּ֣אמְר֔וּ אֵ֤לֶּה אֱלֹהֶ֙יךָ֙ יִשְׂרָאֵ֔ל אֲשֶׁ֥ר הֶעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {ה} וַיַּ֣רְא אַהֲרֹ֔ן וַיִּ֥בֶן מִזְבֵּ֖חַ לְפָנָ֑יו וַיִּקְרָ֤א אַֽהֲרֹן֙ וַיֹּאמַ֔ר חַ֥ג לַיהוָ֖ה מָחָֽר: 
 {ו} וַיַּשְׁכִּ֙ימוּ֙ מִֽמָּחֳרָ֔ת וַיַּעֲל֣וּ עֹלֹ֔ת וַיַּגִּ֖שׁוּ שְׁלָמִ֑ים וַיֵּ֤שֶׁב הָעָם֙ לֶֽאֱכֹ֣ל וְשָׁת֔וֹ וַיָּקֻ֖מוּ לְצַחֵֽק: 
 {ז} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֑ה לֶךְ-רֵ֕ד כִּ֚י שִׁחֵ֣ת עַמְּךָ֔ אֲשֶׁ֥ר הֶעֱלֵ֖יתָ מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {ח} סָ֣רוּ מַהֵ֗ר מִן-הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר צִוִּיתִ֔ם עָשׂ֣וּ לָהֶ֔ם עֵ֖גֶל מַסֵּכָ֑ה וַיִּשְׁתַּֽחֲווּ-לוֹ֙ וַיִּזְבְּחוּ-ל֔וֹ וַיֹּ֣אמְר֔וּ אֵ֤לֶּה אֱלֹהֶ֙יךָ֙ יִשְׂרָאֵ֔ל אֲשֶׁ֥ר הֶֽעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {ט} וַיֹּ֥אמֶר יְהוָ֖ה אֶל-מֹשֶׁ֑ה רָאִ֙יתִי֙ אֶת-הָעָ֣ם הַזֶּ֔ה וְהִנֵּ֥ה עַם-קְשֵׁה-עֹ֖רֶף הֽוּא: 
 {י} וְעַתָּה֙ הַנִּ֣יחָה לִּ֔י וְיִֽחַר-אַפִּ֥י בָהֶ֖ם וַאֲכַלֵּ֑ם וְאֶֽעֱשֶׂ֥ה אוֹתְךָ֖ לְג֥וֹי גָּדֽוֹל: 
 {יא} וַיְחַ֣ל מֹשֶׁ֔ה אֶת-פְּנֵ֖י יְהוָ֣ה אֱלֹהָ֑יו וַיֹּ֗אמֶר לָמָ֤ה יְהוָה֙ יֶחֱרֶ֤ה אַפְּךָ֙ בְּעַמֶּ֔ךָ אֲשֶׁ֤ר הוֹצֵ֙אתָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם בְּכֹ֥חַ גָּד֖וֹל וּבְיָ֥ד חֲזָקָֽה: 
 {יב} לָמָּה֩ יֹאמְר֨וּ מִצְרַ֜יִם לֵאמֹ֗ר בְּרָעָ֤ה הֽוֹצִיאָם֙ לַהֲרֹ֤ג אֹתָם֙ בֶּֽהָרִ֔ים וּ֨לְכַלֹּתָ֔ם מֵעַ֖ל פְּנֵ֣י הָֽאֲדָמָ֑ה שׁ֚וּב מֵחֲר֣וֹן אַפֶּ֔ךָ וְהִנָּחֵ֥ם עַל-הָרָעָ֖ה לְעַמֶּֽךָ: 
 {יג} זְכֹ֡ר לְאַבְרָהָם֩ לְיִצְחָ֨ק וּלְיִשְׂרָאֵ֜ל עֲבָדֶ֗יךָ אֲשֶׁ֨ר נִשְׁבַּ֣עְתָּ לָהֶם֮ בָּךְ֒ וַתְּדַבֵּ֣ר אֲלֵהֶ֔ם אַרְבֶּה֙ אֶֽת-זַרְעֲכֶ֔ם כְּכוֹכְבֵ֖י הַשָּׁמָ֑יִם וְכָל-הָאָ֨רֶץ הַזֹּ֜את אֲשֶׁ֣ר אָמַ֗רְתִּי אֶתֵּן֙ לְזַרְעֲכֶ֔ם וְנָחֲל֖וּ לְעֹלָֽם: 
 {יד} וַיִּנָּ֖חֶם יְהוָ֑ה עַל-הָ֣רָעָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר לַעֲשׂ֥וֹת לְעַמּֽוֹ: 
 {טו} וַיִּ֜פֶן וַיֵּ֤רֶד מֹשֶׁה֙ מִן-הָהָ֔ר וּשְׁנֵ֛י לֻחֹ֥ת הָעֵדֻ֖ת בְּיָד֑וֹ לֻחֹ֗ת כְּתֻבִים֙ מִשְּׁנֵ֣י עֶבְרֵיהֶ֔ם מִזֶּ֥ה וּמִזֶּ֖ה הֵ֥ם כְּתֻבִֽים: 
 {טז} וְהַ֨לֻּחֹ֔ת מַעֲשֵׂ֥ה אֱלֹהִ֖ים הֵ֑מָּה וְהַמִּכְתָּ֗ב מִכְתַּ֤ב אֱלֹהִים֙ ה֔וּא חָר֖וּת עַל-הַלֻּחֹֽת: 
 {יז} וַיִּשְׁמַ֧ע יְהוֹשֻׁ֛עַ אֶת-ק֥וֹל הָעָ֖ם בְּרֵעֹ֑ה וַיֹּ֙אמֶר֙ אֶל-מֹשֶׁ֔ה ק֥וֹל מִלְחָמָ֖ה בַּֽמַּחֲנֶה: 
 {יח} וַיֹּ֗אמֶר אֵ֥ין קוֹל֙ עֲנ֣וֹת גְּבוּרָ֔ה וְאֵ֥ין ק֖וֹל עֲנ֣וֹת חֲלוּשָׁ֑ה ק֣וֹל עַנּ֔וֹת אָנֹכִ֖י שֹׁמֵֽעַ: 
 {יט} וַֽיְהִ֗י כַּאֲשֶׁ֤ר קָרַב֙ אֶל-הַֽמַּחֲנֶ֔ה וַיַּ֥רְא אֶת-הָעֵ֖גֶל וּמְחֹלֹ֑ת וַיִּֽחַר-אַ֣ף מֹשֶׁ֗ה וַיַּשְׁלֵ֤ךְ (מידו) מִיָּדָיו֙ אֶת-הַלֻּחֹ֔ת וַיְשַׁבֵּ֥ר אֹתָ֖ם תַּ֥חַת הָהָֽר: 
 {כ} וַיִּקַּ֞ח אֶת-הָעֵ֨גֶל אֲשֶׁ֤ר עָשׂוּ֙ וַיִּשְׂרֹ֣ף בָּאֵ֔שׁ וַיִּטְחַ֖ן עַ֣ד אֲשֶׁר-דָּ֑ק וַיִּ֙זֶר֙ עַל-פְּנֵ֣י הַמַּ֔יִם וַיַּ֖שְׁקְ אֶת-בְּנֵ֥י יִשְׂרָאֵֽל: 
 {כא} וַיֹּ֤אמֶר מֹשֶׁה֙ אֶֽל-אַהֲרֹ֔ן מֶֽה-עָשָׂ֥ה לְךָ֖ הָעָ֣ם הַזֶּ֑ה כִּֽי-הֵבֵ֥אתָ עָלָ֖יו חֲטָאָ֥ה גְדֹלָֽה: 
 {כב} וַיֹּ֣אמֶר אַהֲרֹ֔ן אַל-יִ֥חַר אַ֖ף אֲדֹנִ֑י אַתָּה֙ יָדַ֣עְתָּ אֶת-הָעָ֔ם כִּ֥י בְרָ֖ע הֽוּא: 
 {כג} וַיֹּ֣אמְרוּ לִ֔י עֲשֵׂה-לָ֣נוּ אֱלֹהִ֔ים אֲשֶׁ֥ר יֵלְכ֖וּ לְפָנֵ֑ינוּ כִּי-זֶ֣ה | מֹשֶׁ֣ה הָאִ֗ישׁ אֲשֶׁ֤ר הֶֽעֱלָ֙נוּ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם לֹ֥א יָדַ֖עְנוּ מֶה-הָ֥יָה לֽוֹ: 
 {כד} וָאֹמַ֤ר לָהֶם֙ לְמִ֣י זָהָ֔ב הִתְפָּרָ֖קוּ וַיִּתְּנוּ-לִ֑י וָאַשְׁלִכֵ֣הוּ בָאֵ֔שׁ וַיֵּצֵ֖א הָעֵ֥גֶל הַזֶּֽה: 
 {כה} וַיַּ֤רְא מֹשֶׁה֙ אֶת-הָעָ֔ם כִּ֥י פָרֻ֖עַ ה֑וּא כִּֽי-פְרָעֹ֣ה אַהֲרֹ֔ן לְשִׁמְצָ֖ה בְּקָמֵיהֶֽם: 
 {כו} וַיַּעֲמֹ֤ד מֹשֶׁה֙ בְּשַׁ֣עַר הַֽמַּחֲנֶ֔ה וַיֹּ֕אמֶר מִ֥י לַיהוָ֖ה אֵלָ֑י וַיֵּאָסְפ֥וּ אֵלָ֖יו כָּל-בְּנֵ֥י לֵוִֽי: 
 {כז} וַיֹּ֣אמֶר לָהֶ֗ם כֹּֽה-אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל שִׂ֥ימוּ אִישׁ-חַרְבּ֖וֹ עַל-יְרֵכ֑וֹ עִבְר֨וּ וָשׁ֜וּבוּ מִשַּׁ֤עַר לָשַׁ֙עַר֙ בַּֽמַּחֲנֶ֔ה וְהִרְג֧וּ אִֽישׁ-אֶת-אָחִ֛יו וְאִ֥ישׁ אֶת-רֵעֵ֖הוּ וְאִ֥ישׁ אֶת-קְרֹבֽוֹ: 
 {כח} וַיַּֽעֲשׂ֥וּ בְנֵֽי-לֵוִ֖י כִּדְבַ֣ר מֹשֶׁ֑ה וַיִּפֹּ֤ל מִן-הָעָם֙ בַּיּ֣וֹם הַה֔וּא כִּשְׁלֹ֥שֶׁת אַלְפֵ֖י אִֽישׁ: 
 {כט} וַיֹּ֣אמֶר מֹשֶׁ֗ה מִלְא֨וּ יֶדְכֶ֤ם הַיּוֹם֙ לַֽיהוָ֔ה כִּ֛י אִ֥ישׁ בִּבְנ֖וֹ וּבְאָחִ֑יו וְלָתֵ֧ת עֲלֵיכֶ֛ם הַיּ֖וֹם בְּרָכָֽה: 
 {ל} וַיְהִי֙ מִֽמָּחֳרָ֔ת וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל-הָעָ֔ם אַתֶּ֥ם חֲטָאתֶ֖ם חֲטָאָ֣ה גְדֹלָ֑ה וְעַתָּה֙ אֶֽעֱלֶ֣ה אֶל-יְהוָ֔ה אוּלַ֥י אֲכַפְּרָ֖ה בְּעַ֥ד חַטַּאתְכֶֽם: 
 {לא} וַיָּ֧שָׁב מֹשֶׁ֛ה אֶל-יְהוָ֖ה וַיֹּאמַ֑ר אָ֣נָּ֗א חָטָ֞א הָעָ֤ם הַזֶּה֙ חֲטָאָ֣ה גְדֹלָ֔ה וַיַּֽעֲשׂ֥וּ לָהֶ֖ם אֱלֹהֵ֥י זָהָֽב: 
 {לב} וְעַתָּ֖ה אִם-תִּשָּׂ֣א חַטָּאתָ֑ם וְאִם-אַ֕יִן מְחֵ֣נִי נָ֔א מִֽסִּפְרְךָ֖ אֲשֶׁ֥ר כָּתָֽבְתָּ: 
 {לג} וַיֹּ֥אמֶר יְהוָ֖ה אֶל-מֹשֶׁ֑ה מִ֚י אֲשֶׁ֣ר חָֽטָא-לִ֔י אֶמְחֶ֖נּוּ מִסִּפְרִֽי: 
 {לד} וְעַתָּ֞ה לֵ֣ךְ | נְחֵ֣ה אֶת-הָעָ֗ם אֶ֤ל אֲשֶׁר-דִּבַּ֙רְתִּי֙ לָ֔ךְ הִנֵּ֥ה מַלְאָכִ֖י יֵלֵ֣ךְ לְפָנֶ֑יךָ וּבְי֣וֹם פָּקְדִ֔י וּפָקַדְתִּ֥י עֲלֵיהֶ֖ם חַטָּאתָֽם: 
 {לה} וַיִּגֹּ֥ף יְהוָ֖ה אֶת-הָעָ֑ם עַ֚ל אֲשֶׁ֣ר עָשׂ֣וּ אֶת-הָעֵ֔גֶל אֲשֶׁ֥ר עָשָׂ֖ה אַהֲרֹֽן: 
 שמות פרק-לג 
 {א} וַיְדַבֵּ֨ר יְהוָ֤ה אֶל-מֹשֶׁה֙ לֵ֣ךְ עֲלֵ֣ה מִזֶּ֔ה אַתָּ֣ה וְהָעָ֔ם אֲשֶׁ֥ר הֶֽעֱלִ֖יתָ מֵאֶ֣רֶץ מִצְרָ֑יִם אֶל-הָאָ֗רֶץ אֲשֶׁ֣ר נִ֠שְׁבַּעְתִּי לְאַבְרָהָ֨ם לְיִצְחָ֤ק וּֽלְיַעֲקֹב֙ לֵאמֹ֔ר לְזַרְעֲךָ֖ אֶתְּנֶֽנָּה: 
 {ב} וְשָׁלַחְתִּ֥י לְפָנֶ֖יךָ מַלְאָ֑ךְ וְגֵֽרַשְׁתִּ֗י אֶת-הַֽכְּנַעֲנִי֙ הָֽאֱמֹרִ֔י וְהַֽחִתִּי֙ וְהַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִֽי: 
 {ג} אֶל-אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ כִּי֩ לֹ֨א אֶֽעֱלֶ֜ה בְּקִרְבְּךָ֗ כִּ֤י עַם-קְשֵׁה-עֹ֙רֶף֙ אַ֔תָּה פֶּן-אֲכֶלְךָ֖ בַּדָּֽרֶךְ: 
 {ד} וַיִּשְׁמַ֣ע הָעָ֗ם אֶת-הַדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה וַיִּתְאַבָּ֑לוּ וְלֹא-שָׁ֛תוּ אִ֥ישׁ עֶדְי֖וֹ עָלָֽיו: 
 {ה} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה אֱמֹ֤ר אֶל-בְּנֵֽי-יִשְׂרָאֵל֙ אַתֶּ֣ם עַם-קְשֵׁה-עֹ֔רֶף רֶ֧גַע אֶחָ֛ד אֶֽעֱלֶ֥ה בְקִרְבְּךָ֖ וְכִלִּיתִ֑יךָ וְעַתָּ֗ה הוֹרֵ֤ד עֶדְיְךָ֙ מֵֽעָלֶ֔יךָ וְאֵדְעָ֖ה מָ֥ה אֶֽעֱשֶׂה-לָּֽךְ: 
 {ו} וַיִּֽתְנַצְּל֧וּ בְנֵֽי-יִשְׂרָאֵ֛ל אֶת-עֶדְיָ֖ם מֵהַ֥ר חוֹרֵֽב: 
 {ז} וּמֹשֶׁה֩ יִקַּ֨ח אֶת-הָאֹ֜הֶל וְנָֽטָה-ל֣וֹ | מִח֣וּץ לַֽמַּחֲנֶ֗ה הַרְחֵק֙ מִן-הַֽמַּחֲנֶ֔ה וְקָ֥רָא ל֖וֹ אֹ֣הֶל מוֹעֵ֑ד וְהָיָה֙ כָּל-מְבַקֵּ֣שׁ יְהוָ֔ה יֵצֵא֙ אֶל-אֹ֣הֶל מוֹעֵ֔ד אֲשֶׁ֖ר מִח֥וּץ לַֽמַּחֲנֶֽה: 
 {ח} וְהָיָ֗ה כְּצֵ֤את מֹשֶׁה֙ אֶל-הָאֹ֔הֶל יָק֙וּמוּ֙ כָּל-הָעָ֔ם וְנִ֨צְּב֔וּ אִ֖ישׁ פֶּ֣תַח אָהֳל֑וֹ וְהִבִּ֙יטוּ֙ אַחֲרֵ֣י מֹשֶׁ֔ה עַד-בֹּא֖וֹ הָאֹֽהֱלָה: 
 {ט} וְהָיָ֗ה כְּבֹ֤א מֹשֶׁה֙ הָאֹ֔הֱלָה יֵרֵד֙ עַמּ֣וּד הֶֽעָנָ֔ן וְעָמַ֖ד פֶּ֣תַח הָאֹ֑הֶל וְדִבֶּ֖ר עִם-מֹשֶֽׁה: 
 {י} וְרָאָ֤ה כָל-הָעָם֙ אֶת-עַמּ֣וּד הֶֽעָנָ֔ן עֹמֵ֖ד פֶּ֣תַח הָאֹ֑הֶל וְקָ֤ם כָּל-הָעָם֙ וְהִֽשְׁתַּחֲוּ֔וּ אִ֖ישׁ פֶּ֥תַח אָהֳלֽוֹ: 
 {יא} וְדִבֶּ֨ר יְהוָ֤ה אֶל-מֹשֶׁה֙ פָּנִ֣ים אֶל-פָּנִ֔ים כַּאֲשֶׁ֛ר יְדַבֵּ֥ר אִ֖ישׁ אֶל-רֵעֵ֑הוּ וְשָׁב֙ אֶל-הַֽמַּחֲנֶ֔ה וּמְשָׁ֨רְת֜וֹ יְהוֹשֻׁ֤עַ בִּן-נוּן֙ נַ֔עַר לֹ֥א יָמִ֖ישׁ מִתּ֥וֹךְ הָאֹֽהֶל: 
 {יב}  שלישי  וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל-יְהוָ֗ה רְ֠אֵה אַתָּ֞ה אֹמֵ֤ר אֵלַי֙ הַ֚עַל אֶת-הָעָ֣ם הַזֶּ֔ה וְאַתָּה֙ לֹ֣א הֽוֹדַעְתַּ֔נִי אֵ֥ת אֲשֶׁר-תִּשְׁלַ֖ח עִמִּ֑י וְאַתָּ֤ה אָמַ֙רְתָּ֙ יְדַעְתִּ֣יךָֽ בְשֵׁ֔ם וְגַם-מָצָ֥אתָ חֵ֖ן בְּעֵינָֽי: 
 {יג} וְעַתָּ֡ה אִם-נָא֩ מָצָ֨אתִי חֵ֜ן בְּעֵינֶ֗יךָ הוֹדִעֵ֤נִי נָא֙ אֶת-דְּרָכֶ֔ךָ וְאֵדָ֣עֲךָ֔ לְמַ֥עַן אֶמְצָא-חֵ֖ן בְּעֵינֶ֑יךָ וּרְאֵ֕ה כִּ֥י עַמְּךָ֖ הַגּ֥וֹי הַזֶּֽה: 
 {יד} וַיֹּאמַ֑ר פָּנַ֥י יֵלֵ֖כוּ וַהֲנִחֹ֥תִי לָֽךְ: 
 {טו} וַיֹּ֖אמֶר אֵלָ֑יו אִם-אֵ֤ין פָּנֶ֙יךָ֙ הֹלְכִ֔ים אַֽל-תַּעֲלֵ֖נוּ מִזֶּֽה: 
 {טז} וּבַמֶּ֣ה | יִוָּדַ֣ע אֵפ֗וֹא כִּֽי-מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֙יךָ֙ אֲנִ֣י וְעַמֶּ֔ךָ הֲל֖וֹא בְּלֶכְתְּךָ֣ עִמָּ֑נוּ וְנִפְלֵ֙ינוּ֙ אֲנִ֣י וְעַמְּךָ֔ מִכָּ֨ל-הָעָ֔ם אֲשֶׁ֖ר עַל-פְּנֵ֥י הָאֲדָמָֽה: 
 {יז} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה גַּ֣ם אֶת-הַדָּבָ֥ר הַזֶּ֛ה אֲשֶׁ֥ר דִּבַּ֖רְתָּ אֶֽעֱשֶׂ֑ה כִּֽי-מָצָ֤אתָ חֵן֙ בְּעֵינַ֔י וָאֵדָעֲךָ֖ בְּשֵֽׁם: 
 {יח}  רביעי  וַיֹּאמַ֑ר הַרְאֵ֥נִי נָ֖א אֶת-כְּבֹדֶֽךָ: 
 {יט} וַיֹּ֗אמֶר אֲנִ֨י אַעֲבִ֤יר כָּל-טוּבִי֙ עַל-פָּנֶ֔יךָ וְקָרָ֧אתִֽי בְשֵׁ֛ם יְהוָ֖ה לְפָנֶ֑יךָ וְחַנֹּתִי֙ אֶת-אֲשֶׁ֣ר אָחֹ֔ן וְרִחַמְתִּ֖י אֶת-אֲשֶׁ֥ר אֲרַחֵֽם: 
 {כ} וַיֹּ֕אמֶר לֹ֥א תוּכַ֖ל לִרְאֹ֣ת אֶת-פָּנָ֑י כִּ֛י לֹֽא-יִרְאַ֥נִי הָאָדָ֖ם וָחָֽי: 
 {כא} וַיֹּ֣אמֶר יְהוָ֔ה הִנֵּ֥ה מָק֖וֹם אִתִּ֑י וְנִצַּבְתָּ֖ עַל-הַצּֽוּר: 
 {כב} וְהָיָה֙ בַּעֲבֹ֣ר כְּבֹדִ֔י וְשַׂמְתִּ֖יךָ בְּנִקְרַ֣ת הַצּ֑וּר וְשַׂכֹּתִ֥י כַפִּ֛י עָלֶ֖יךָ עַד-עָבְרִֽי: 
 {כג} וַהֲסִרֹתִי֙ אֶת-כַּפִּ֔י וְרָאִ֖יתָ אֶת-אֲחֹרָ֑י וּפָנַ֖י לֹ֥א יֵרָאֽוּ: 
 שמות פרק-לד 
 {א}  חמישי  וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה פְּסָל-לְךָ֛ שְׁנֵֽי-לֻחֹ֥ת אֲבָנִ֖ים כָּרִאשֹׁנִ֑ים וְכָתַבְתִּי֙ עַל-הַלֻּחֹ֔ת אֶת-הַדְּבָרִ֔ים אֲשֶׁ֥ר הָי֛וּ עַל-הַלֻּחֹ֥ת הָרִאשֹׁנִ֖ים אֲשֶׁ֥ר שִׁבַּֽרְתָּ: 
 {ב} וֶהְיֵ֥ה נָכ֖וֹן לַבֹּ֑קֶר וְעָלִ֤יתָ בַבֹּ֙קֶר֙ אֶל-הַ֣ר סִינַ֔י וְנִצַּבְתָּ֥ לִ֛י שָׁ֖ם עַל-רֹ֥אשׁ הָהָֽר: 
 {ג} וְאִישׁ֙ לֹֽא-יַעֲלֶ֣ה עִמָּ֔ךְ וְגַם-אִ֥ישׁ אַל-יֵרָ֖א בְּכָל-הָהָ֑ר גַּם-הַצֹּ֤אן וְהַבָּקָר֙ אַל-יִרְע֔וּ אֶל-מ֖וּל הָהָ֥ר הַהֽוּא: 
 {ד} וַיִּפְסֹ֡ל שְׁנֵֽי-לֻחֹ֨ת אֲבָנִ֜ים כָּרִאשֹׁנִ֗ים וַיַּשְׁכֵּ֨ם מֹשֶׁ֤ה בַבֹּ֙קֶר֙ וַיַּ֙עַל֙ אֶל-הַ֣ר סִינַ֔י כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹת֑וֹ וַיִּקַּ֣ח בְּיָד֔וֹ שְׁנֵ֖י לֻחֹ֥ת אֲבָנִֽים: 
 {ה} וַיֵּ֤רֶד יְהוָה֙ בֶּֽעָנָ֔ן וַיִּתְיַצֵּ֥ב עִמּ֖וֹ שָׁ֑ם וַיִּקְרָ֥א בְשֵׁ֖ם יְהוָֽה: 
 {ו} וַיַּעֲבֹ֨ר יְהוָ֥ה | עַל-פָּנָיו֮ וַיִּקְרָא֒ יְהוָ֣ה | יְהוָ֔ה אֵ֥ל רַח֖וּם וְחַנּ֑וּן אֶ֥רֶךְ אַפַּ֖יִם וְרַב-חֶ֥סֶד וֶאֱמֶֽת: 
 {ז} נֹצֵ֥ר חֶ֙סֶד֙ לָאֲלָפִ֔ים נֹשֵׂ֥א עָוֹ֛ן וָפֶ֖שַׁע וְחַטָּאָ֑ה וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה פֹּקֵ֣ד | עֲוֹ֣ן אָב֗וֹת עַל-בָּנִים֙ וְעַל-בְּנֵ֣י בָנִ֔ים עַל-שִׁלֵּשִׁ֖ים וְעַל-רִבֵּעִֽים: 
 {ח} וַיְמַהֵ֖ר מֹשֶׁ֑ה וַיִּקֹּ֥ד אַ֖רְצָה וַיִּשְׁתָּֽחוּ: 
 {ט} וַיֹּ֡אמֶר אִם-נָא֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֙יךָ֙ אֲדֹנָ֔י יֵֽלֶךְ-נָ֥א אֲדֹנָ֖י בְּקִרְבֵּ֑נוּ כִּ֤י עַם-קְשֵׁה-עֹ֙רֶף֙ ה֔וּא וְסָלַחְתָּ֛ לַעֲוֹנֵ֥נוּ וּלְחַטָּאתֵ֖נוּ וּנְחַלְתָּֽנוּ: 
 {י}  שישי  וַיֹּ֗אמֶר הִנֵּ֣ה אָנֹכִי֮ כֹּרֵ֣ת בְּרִית֒ נֶ֤גֶד כָּֽל-עַמְּךָ֙ אֶעֱשֶׂ֣ה נִפְלָאֹ֔ת אֲשֶׁ֛ר לֹֽא-נִבְרְא֥וּ בְכָל-הָאָ֖רֶץ וּבְכָל-הַגּוֹיִ֑ם וְרָאָ֣ה כָל-הָ֠עָם אֲשֶׁר-אַתָּ֨ה בְקִרְבּ֜וֹ אֶת-מַעֲשֵׂ֤ה יְהוָה֙ כִּֽי-נוֹרָ֣א ה֔וּא אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֥ה עִמָּֽךְ: 
 {יא} שְׁמָ֨ר-לְךָ֔ אֵ֛ת אֲשֶׁ֥ר אָנֹכִ֖י מְצַוְּךָ֣ הַיּ֑וֹם הִנְנִ֧י גֹרֵ֣שׁ מִפָּנֶ֗יךָ אֶת-הָאֱמֹרִי֙ וְהַֽכְּנַעֲנִ֔י וְהַחִתִּי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִֽי: 
 {יב} הִשָּׁ֣מֶר לְךָ֗ פֶּן-תִּכְרֹ֤ת בְּרִית֙ לְיוֹשֵׁ֣ב הָאָ֔רֶץ אֲשֶׁ֥ר אַתָּ֖ה בָּ֣א עָלֶ֑יהָ פֶּן-יִהְיֶ֥ה לְמוֹקֵ֖שׁ בְּקִרְבֶּֽךָ: 
 {יג} כִּ֤י אֶת-מִזְבְּחֹתָם֙ תִּתֹּצ֔וּן וְאֶת-מַצֵּבֹתָ֖ם תְּשַׁבֵּר֑וּן וְאֶת-אֲשֵׁרָ֖יו תִּכְרֹתֽוּן: 
 {יד} כִּ֛י לֹ֥א תִֽשְׁתַּחֲוֶ֖ה לְאֵ֣ל אַחֵ֑ר כִּ֤י יְהוָה֙ קַנָּ֣א שְׁמ֔וֹ אֵ֥ל קַנָּ֖א הֽוּא: 
 {טו} פֶּן-תִּכְרֹ֥ת בְּרִ֖ית לְיוֹשֵׁ֣ב הָאָ֑רֶץ וְזָנ֣וּ | אַחֲרֵ֣י אֱלֹֽהֵיהֶ֗ם וְזָבְחוּ֙ לֵאלֹ֣הֵיהֶ֔ם וְקָרָ֣א לְךָ֔ וְאָכַלְתָּ֖ מִזִּבְחֽוֹ: 
 {טז} וְלָקַחְתָּ֥ מִבְּנֹתָ֖יו לְבָנֶ֑יךָ וְזָנ֣וּ בְנֹתָ֗יו אַחֲרֵי֙ אֱלֹ֣הֵיהֶ֔ן וְהִזְנוּ֙ אֶת-בָּנֶ֔יךָ אַחֲרֵ֖י אֱלֹהֵיהֶֽן: 
 {יז} אֱלֹהֵ֥י מַסֵּכָ֖ה לֹ֥א תַעֲשֶׂה-לָּֽךְ: 
 {יח} אֶת-חַ֣ג הַמַּצּוֹת֮ תִּשְׁמֹר֒ שִׁבְעַ֨ת יָמִ֜ים תֹּאכַ֤ל מַצּוֹת֙ אֲשֶׁ֣ר צִוִּיתִ֔ךָ לְמוֹעֵ֖ד חֹ֣דֶשׁ הָאָבִ֑יב כִּ֚י בְּחֹ֣דֶשׁ הָֽאָבִ֔יב יָצָ֖אתָ מִמִּצְרָֽיִם: 
 {יט} כָּל-פֶּ֥טֶר רֶ֖חֶם לִ֑י וְכָֽל-מִקְנְךָ֙ תִּזָּכָ֔ר פֶּ֖טֶר שׁ֥וֹר וָשֶֽׂה: 
 {כ} וּפֶ֤טֶר חֲמוֹר֙ תִּפְדֶּ֣ה בְשֶׂ֔ה וְאִם-לֹ֥א תִפְדֶּ֖ה וַעֲרַפְתּ֑וֹ כֹּ֣ל בְּכ֤וֹר בָּנֶ֙יךָ֙ תִּפְדֶּ֔ה וְלֹֽא-יֵרָא֥וּ פָנַ֖י רֵיקָֽם: 
 {כא} שֵׁ֤שֶׁת יָמִים֙ תַּעֲבֹ֔ד וּבַיּ֥וֹם הַשְּׁבִיעִ֖י תִּשְׁבֹּ֑ת בֶּחָרִ֥ישׁ וּבַקָּצִ֖יר תִּשְׁבֹּֽת: 
 {כב} וְחַ֤ג שָׁבֻעֹת֙ תַּעֲשֶׂ֣ה לְךָ֔ בִּכּוּרֵ֖י קְצִ֣יר חִטִּ֑ים וְחַג֙ הָֽאָסִ֔יף תְּקוּפַ֖ת הַשָּׁנָֽה: 
 {כג} שָׁלֹ֥שׁ פְּעָמִ֖ים בַּשָּׁנָ֑ה יֵרָאֶה֙ כָּל-זְכ֣וּרְךָ֔ אֶת-פְּנֵ֛י הָֽאָדֹ֥ן | יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל: 
 {כד} כִּֽי-אוֹרִ֤ישׁ גּוֹיִם֙ מִפָּנֶ֔יךָ וְהִרְחַבְתִּ֖י אֶת-גְּבוּלֶ֑ךָ וְלֹא-יַחְמֹ֥ד אִישׁ֙ אֶֽת-אַרְצְךָ֔ בַּעֲלֹֽתְךָ֗ לֵרָאוֹת֙ אֶת-פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ שָׁלֹ֥שׁ פְּעָמִ֖ים בַּשָּׁנָֽה: 
 {כה} לֹֽא-תִשְׁחַ֥ט עַל-חָמֵ֖ץ דַּם-זִבְחִ֑י וְלֹא-יָלִ֣ין לַבֹּ֔קֶר זֶ֖בַח חַ֥ג הַפָּֽסַח: 
 {כו} רֵאשִׁ֗ית בִּכּוּרֵי֙ אַדְמָ֣תְךָ֔ תָּבִ֕יא בֵּ֖ית יְהוָ֣ה אֱלֹהֶ֑יךָ לֹא-תְבַשֵּׁ֥ל גְּדִ֖י בַּחֲלֵ֥ב אִמּֽוֹ: 
 {כז}  שביעי  וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה כְּתָב-לְךָ֖ אֶת-הַדְּבָרִ֣ים הָאֵ֑לֶּה כִּ֞י עַל-פִּ֣י | הַדְּבָרִ֣ים הָאֵ֗לֶּה כָּרַ֧תִּי אִתְּךָ֛ בְּרִ֖ית וְאֶת-יִשְׂרָאֵֽל: 
 {כח} וַֽיְהִי-שָׁ֣ם עִם-יְהוָ֗ה אַרְבָּעִ֥ים יוֹם֙ וְאַרְבָּעִ֣ים לַ֔יְלָה לֶ֚חֶם לֹ֣א אָכַ֔ל וּמַ֖יִם לֹ֣א שָׁתָ֑ה וַיִּכְתֹּ֣ב עַל-הַלֻּחֹ֗ת אֵ֚ת דִּבְרֵ֣י הַבְּרִ֔ית עֲשֶׂ֖רֶת הַדְּבָרִֽים: 
 {כט} וַיְהִ֗י בְּרֶ֤דֶת מֹשֶׁה֙ מֵהַ֣ר סִינַ֔י וּשְׁנֵ֨י לֻחֹ֤ת הָֽעֵדֻת֙ בְּיַד-מֹשֶׁ֔ה בְּרִדְתּ֖וֹ מִן-הָהָ֑ר וּמֹשֶׁ֣ה לֹֽא-יָדַ֗ע כִּ֥י קָרַ֛ן ע֥וֹר פָּנָ֖יו בְּדַבְּר֥וֹ אִתּֽוֹ: 
 {ל} וַיַּ֨רְא אַהֲרֹ֜ן וְכָל-בְּנֵ֤י יִשְׂרָאֵל֙ אֶת-מֹשֶׁ֔ה וְהִנֵּ֥ה קָרַ֖ן ע֣וֹר פָּנָ֑יו וַיִּֽירְא֖וּ מִגֶּ֥שֶׁת אֵלָֽיו: 
 {לא} וַיִּקְרָ֤א אֲלֵהֶם֙ מֹשֶׁ֔ה וַיָּשֻׁ֧בוּ אֵלָ֛יו אַהֲרֹ֥ן וְכָל-הַנְּשִׂאִ֖ים בָּעֵדָ֑ה וַיְדַבֵּ֥ר מֹשֶׁ֖ה אֲלֵהֶֽם: 
 {לב} וְאַחֲרֵי-כֵ֥ן נִגְּשׁ֖וּ כָּל-בְּנֵ֣י יִשְׂרָאֵ֑ל וַיְצַוֵּ֕ם אֵת֩ כָּל-אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אִתּ֖וֹ בְּהַ֥ר סִינָֽי: 
 {לג}  מפטיר  וַיְכַ֣ל מֹשֶׁ֔ה מִדַּבֵּ֖ר אִתָּ֑ם וַיִּתֵּ֥ן עַל-פָּנָ֖יו מַסְוֶֽה: 
 {לד} וּבְבֹ֨א מֹשֶׁ֜ה לִפְנֵ֤י יְהוָה֙ לְדַבֵּ֣ר אִתּ֔וֹ יָסִ֥יר אֶת-הַמַּסְוֶ֖ה עַד-צֵאת֑וֹ וְיָצָ֗א וְדִבֶּר֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֖ת אֲשֶׁ֥ר יְצֻוֶּֽה: 
 {לה} וְרָא֤וּ בְנֵֽי-יִשְׂרָאֵל֙ אֶת-פְּנֵ֣י מֹשֶׁ֔ה כִּ֣י קָרַ֔ן ע֖וֹר פְּנֵ֣י מֹשֶׁ֑ה וְהֵשִׁ֨יב מֹשֶׁ֤ה אֶת-הַמַּסְוֶה֙ עַל-פָּנָ֔יו עַד-בֹּא֖וֹ לְדַבֵּ֥ר אִתּֽוֹ: 
 ויקהל 
 שמות פרק-לה 
 {א} וַיַּקְהֵ֣ל מֹשֶׁ֗ה אֶֽת-כָּל-עֲדַ֛ת בְּנֵ֥י יִשְׂרָאֵ֖ל וַיֹּ֣אמֶר אֲלֵהֶ֑ם אֵ֚לֶּה הַדְּבָרִ֔ים אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה לַעֲשֹׂ֥ת אֹתָֽם: 
 {ב} שֵׁ֣שֶׁת יָמִים֮ תֵּעָשֶׂ֣ה מְלָאכָה֒ וּבַיּ֣וֹם הַשְּׁבִיעִ֗י יִהְיֶ֨ה לָכֶ֥ם קֹ֛דֶשׁ שַׁבַּ֥ת שַׁבָּת֖וֹן לַיהוָ֑ה כָּל-הָעֹשֶׂ֥ה ב֛וֹ מְלָאכָ֖ה יוּמָֽת: 
 {ג} לֹא-תְבַעֲר֣וּ אֵ֔שׁ בְּכֹ֖ל מֹשְׁבֹֽתֵיכֶ֑ם בְּי֖וֹם הַשַּׁבָּֽת: 
 {ד} וַיֹּ֣אמֶר מֹשֶׁ֔ה אֶל-כָּל-עֲדַ֥ת בְּנֵֽי-יִשְׂרָאֵ֖ל לֵאמֹ֑ר זֶ֣ה הַדָּבָ֔ר אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה לֵאמֹֽר: 
 {ה} קְח֨וּ מֵֽאִתְּכֶ֤ם תְּרוּמָה֙ לַֽיהוָ֔ה כֹּ֚ל נְדִ֣יב לִבּ֔וֹ יְבִיאֶ֕הָ אֵ֖ת תְּרוּמַ֣ת יְהוָ֑ה זָהָ֥ב וָכֶ֖סֶף וּנְחֹֽשֶׁת: 
 {ו} וּתְכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ וְעִזִּֽים: 
 {ז} וְעֹרֹ֨ת אֵילִ֧ם מְאָדָּמִ֛ים וְעֹרֹ֥ת תְּחָשִׁ֖ים וַעֲצֵ֥י שִׂטִּֽים: 
 {ח} וְשֶׁ֖מֶן לַמָּא֑וֹר וּבְשָׂמִים֙ לְשֶׁ֣מֶן הַמִּשְׁחָ֔ה וְלִקְטֹ֖רֶת הַסַּמִּֽים: 
 {ט} וְאַ֨בְנֵי-שֹׁ֔הַם וְאַבְנֵ֖י מִלֻּאִ֑ים לָאֵפ֖וֹד וְלַחֹֽשֶׁן: 
 {י} וְכָל-חֲכַם-לֵ֖ב בָּכֶ֑ם יָבֹ֣אוּ וְיַעֲשׂ֔וּ אֵ֛ת כָּל-אֲשֶׁ֥ר צִוָּ֖ה יְהוָֽה: 
 {יא} אֶת-הַ֨מִּשְׁכָּ֔ן אֶֽת-אָהֳל֖וֹ וְאֶת-מִכְסֵ֑הוּ אֶת-קְרָסָיו֙ וְאֶת-קְרָשָׁ֔יו אֶת-בְּרִיחָ֕ו אֶת-עַמֻּדָ֖יו וְאֶת-אֲדָנָֽיו: 
 {יב} אֶת-הָאָרֹ֥ן וְאֶת-בַּדָּ֖יו אֶת-הַכַּפֹּ֑רֶת וְאֵ֖ת פָּרֹ֥כֶת הַמָּסָֽךְ: 
 {יג} אֶת-הַשֻּׁלְחָ֥ן וְאֶת-בַּדָּ֖יו וְאֶת-כָּל-כֵּלָ֑יו וְאֵ֖ת לֶ֥חֶם הַפָּנִֽים: 
 {יד} וְאֶת-מְנֹרַ֧ת הַמָּא֛וֹר וְאֶת-כֵּלֶ֖יהָ וְאֶת-נֵרֹתֶ֑יהָ וְאֵ֖ת שֶׁ֥מֶן הַמָּאֽוֹר: 
 {טו} וְאֶת-מִזְבַּ֤ח הַקְּטֹ֙רֶת֙ וְאֶת-בַּדָּ֔יו וְאֵת֙ שֶׁ֣מֶן הַמִּשְׁחָ֔ה וְאֵ֖ת קְטֹ֣רֶת הַסַּמִּ֑ים וְאֶת-מָסַ֥ךְ הַפֶּ֖תַח לְפֶ֥תַח הַמִּשְׁכָּֽן: 
 {טז} אֵ֣ת | מִזְבַּ֣ח הָעֹלָ֗ה וְאֶת-מִכְבַּ֤ר הַנְּחֹ֙שֶׁת֙ אֲשֶׁר-ל֔וֹ אֶת-בַּדָּ֖יו וְאֶת-כָּל-כֵּלָ֑יו אֶת-הַכִּיֹּ֖ר וְאֶת-כַּנּֽוֹ: 
 {יז} אֵ֚ת קַלְעֵ֣י הֶחָצֵ֔ר אֶת-עַמֻּדָ֖יו וְאֶת-אֲדָנֶ֑יהָ וְאֵ֕ת מָסַ֖ךְ שַׁ֥עַר הֶחָצֵֽר: 
 {יח} אֶת-יִתְדֹ֧ת הַמִּשְׁכָּ֛ן וְאֶת-יִתְדֹ֥ת הֶחָצֵ֖ר וְאֶת-מֵיתְרֵיהֶֽם: 
 {יט} אֶת-בִּגְדֵ֥י הַשְּׂרָ֖ד לְשָׁרֵ֣ת בַּקֹּ֑דֶשׁ אֶת-בִּגְדֵ֤י הַקֹּ֙דֶשׁ֙ לְאַהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת-בִּגְדֵ֥י בָנָ֖יו לְכַהֵֽן: 
 {כ} וַיֵּ֥צְא֛וּ כָּל-עֲדַ֥ת בְּנֵֽי-יִשְׂרָאֵ֖ל מִלִּפְנֵ֥י מֹשֶֽׁה: 
 {כא}  שני  וַיָּבֹ֕אוּ כָּל-אִ֖ישׁ אֲשֶׁר-נְשָׂא֣וֹ לִבּ֑וֹ וְכֹ֡ל אֲשֶׁר֩ נָדְבָ֨ה רוּח֜וֹ אֹת֗וֹ הֵ֠בִיאוּ אֶת-תְּרוּמַ֨ת יְהוָ֜ה לִמְלֶ֨אכֶת אֹ֤הֶל מוֹעֵד֙ וּלְכָל-עֲבֹ֣דָת֔וֹ וּלְבִגְדֵ֖י הַקֹּֽדֶשׁ: 
 {כב} וַיָּבֹ֥אוּ הָאֲנָשִׁ֖ים עַל-הַנָּשִׁ֑ים כֹּ֣ל | נְדִ֣יב לֵ֗ב הֵ֠בִיאוּ חָ֣ח וָנֶ֜זֶם וְטַבַּ֤עַת וְכוּמָז֙ כָּל-כְּלִ֣י זָהָ֔ב וְכָל-אִ֕ישׁ אֲשֶׁ֥ר הֵנִ֛יף תְּנוּפַ֥ת זָהָ֖ב לַיהוָֽה: 
 {כג} וְכָל-אִ֞ישׁ אֲשֶׁר-נִמְצָ֣א אִתּ֗וֹ תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ וְעִזִּ֑ים וְעֹרֹ֨ת אֵילִ֧ם מְאָדָּמִ֛ים וְעֹרֹ֥ת תְּחָשִׁ֖ים הֵבִֽיאוּ: 
 {כד} כָּל-מֵרִ֗ים תְּר֤וּמַת כֶּ֙סֶף֙ וּנְחֹ֔שֶׁת הֵבִ֕יאוּ אֵ֖ת תְּרוּמַ֣ת יְהוָ֑ה וְכֹ֡ל אֲשֶׁר֩ נִמְצָ֨א אִתּ֜וֹ עֲצֵ֥י שִׁטִּ֛ים לְכָל-מְלֶ֥אכֶת הָעֲבֹדָ֖ה הֵבִֽיאוּ: 
 {כה} וְכָל-אִשָּׁ֥ה חַכְמַת-לֵ֖ב בְּיָדֶ֣יהָ טָו֑וּ וַיָּבִ֣יאוּ מַטְוֶ֗ה אֶֽת-הַתְּכֵ֙לֶת֙ וְאֶת-הָֽאַרְגָּמָ֔ן אֶת-תּוֹלַ֥עַת הַשָּׁנִ֖י וְאֶת-הַשֵּֽׁשׁ: 
 {כו} וְכָל-הַ֨נָּשִׁ֔ים אֲשֶׁ֨ר נָשָׂ֥א לִבָּ֛ן אֹתָ֖נָה בְּחָכְמָ֑ה טָו֖וּ אֶת-הָעִזִּֽים: 
 {כז} וְהַנְּשִׂאִ֣ם הֵבִ֔יאוּ אֵ֚ת אַבְנֵ֣י הַשֹּׁ֔הַם וְאֵ֖ת אַבְנֵ֣י הַמִּלֻּאִ֑ים לָאֵפ֖וֹד וְלַחֹֽשֶׁן: 
 {כח} וְאֶת-הַבֹּ֖שֶׂם וְאֶת-הַשָּׁ֑מֶן לְמָא֕וֹר וּלְשֶׁ֙מֶן֙ הַמִּשְׁחָ֔ה וְלִקְטֹ֖רֶת הַסַּמִּֽים: 
 {כט} כָּל-אִ֣ישׁ וְאִשָּׁ֗ה אֲשֶׁ֨ר נָדַ֣ב לִבָּם֮ אֹתָם֒ לְהָבִיא֙ לְכָל-הַמְּלָאכָ֔ה אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה לַעֲשׂ֖וֹת בְּיַד-מֹשֶׁ֑ה הֵבִ֧יאוּ בְנֵי-יִשְׂרָאֵ֛ל נְדָבָ֖ה לַיהוָֽה: 
 {ל}  שלישי - שני במחוברין  וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל רְא֛וּ קָרָ֥א יְהוָ֖ה בְּשֵׁ֑ם בְּצַלְאֵ֛ל בֶּן-אוּרִ֥י בֶן-ח֖וּר לְמַטֵּ֥ה יְהוּדָֽה: 
 {לא} וַיְמַלֵּ֥א אֹת֖וֹ ר֣וּחַ אֱלֹהִ֑ים בְּחָכְמָ֛ה בִּתְבוּנָ֥ה וּבְדַ֖עַת וּבְכָל-מְלָאכָֽה: 
 {לב} וְלַחְשֹׁ֖ב מַֽחַשָׁבֹ֑ת לַעֲשֹׂ֛ת בַּזָּהָ֥ב וּבַכֶּ֖סֶף וּבַנְּחֹֽשֶׁת: 
 {לג} וּבַחֲרֹ֥שֶׁת אֶ֛בֶן לְמַלֹּ֖את וּבַחֲרֹ֣שֶׁת עֵ֑ץ לַעֲשׂ֖וֹת בְּכָל-מְלֶ֥אכֶת מַחֲשָֽׁבֶת: 
 {לד} וּלְהוֹרֹ֖ת נָתַ֣ן בְּלִבּ֑וֹ ה֕וּא וְאָֽהֳלִיאָ֥ב בֶּן-אֲחִיסָמָ֖ךְ לְמַטֵּה-דָֽן: 
 {לה} מִלֵּ֨א אֹתָ֜ם חָכְמַת-לֵ֗ב לַעֲשׂוֹת֮ כָּל-מְלֶ֣אכֶת חָרָ֣שׁ | וְחֹשֵׁב֒ וְרֹקֵ֞ם בַּתְּכֵ֣לֶת וּבָֽאַרְגָּמָ֗ן בְּתוֹלַ֧עַת הַשָּׁנִ֛י וּבַשֵּׁ֖שׁ וְאֹרֵ֑ג עֹשֵׂי֙ כָּל-מְלָאכָ֔ה וְחֹשְׁבֵ֖י מַחֲשָׁבֹֽת: 

