

  
    
    
    
    
    
    
    
    
    
    
    תורה_4
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 במדבר פרק-כז 
 {א} וַתִּקְרַ֜בְנָה בְּנ֣וֹת צְלָפְחָ֗ד בֶּן-חֵ֤פֶר בֶּן-גִּלְעָד֙ בֶּן-מָכִ֣יר בֶּן-מְנַשֶּׁ֔ה לְמִשְׁפְּחֹ֖ת מְנַשֶּׁ֣ה בֶן-יוֹסֵ֑ף וְאֵ֙לֶּה֙ שְׁמ֣וֹת בְּנֹתָ֔יו מַחְלָ֣ה נֹעָ֔ה וְחָגְלָ֥ה וּמִלְכָּ֖ה וְתִרְצָֽה: 
 {ב} וַֽתַּעֲמֹ֜דְנָה לִפְנֵ֣י מֹשֶׁ֗ה וְלִפְנֵי֙ אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְלִפְנֵ֥י הַנְּשִׂיאִ֖ם וְכָל-הָעֵדָ֑ה פֶּ֥תַח אֹֽהֶל-מוֹעֵ֖ד לֵאמֹֽר: 
 {ג} אָבִינוּ֮ מֵ֣ת בַּמִּדְבָּר֒ וְה֨וּא לֹא-הָיָ֜ה בְּת֣וֹךְ הָעֵדָ֗ה הַנּוֹעָדִ֛ים עַל-יְהוָ֖ה בַּעֲדַת-קֹ֑רַח כִּֽי-בְחֶטְא֣וֹ מֵ֔ת וּבָנִ֖ים לֹא-הָ֥יוּ לֽוֹ: 
 {ד} לָ֣מָּה יִגָּרַ֤ע שֵׁם-אָבִ֙ינוּ֙ מִתּ֣וֹךְ מִשְׁפַּחְתּ֔וֹ כִּ֛י אֵ֥ין ל֖וֹ בֵּ֑ן תְּנָה-לָּ֣נוּ אֲחֻזָּ֔ה בְּת֖וֹךְ אֲחֵ֥י אָבִֽינוּ: 
 {ה} וַיַּקְרֵ֥ב מֹשֶׁ֛ה אֶת-מִשְׁפָּטָ֖ן לִפְנֵ֥י יְהוָֽה: 
 {ו}  רביעי  וַיֹּ֥אמֶר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ז} כֵּ֗ן בְּנ֣וֹת צְלָפְחָד֮ דֹּבְרֹת֒ נָתֹ֨ן תִּתֵּ֤ן לָהֶם֙ אֲחֻזַּ֣ת נַחֲלָ֔ה בְּת֖וֹךְ אֲחֵ֣י אֲבִיהֶ֑ם וְהַֽעֲבַרְתָּ֛ אֶת-נַחֲלַ֥ת אֲבִיהֶ֖ן לָהֶֽן: 
 {ח} וְאֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר לֵאמֹ֑ר אִ֣ישׁ כִּֽי-יָמ֗וּת וּבֵן֙ אֵ֣ין ל֔וֹ וְהַֽעֲבַרְתֶּ֥ם אֶת-נַחֲלָת֖וֹ לְבִתּֽוֹ: 
 {ט} וְאִם-אֵ֥ין ל֖וֹ בַּ֑ת וּנְתַתֶּ֥ם אֶת-נַחֲלָת֖וֹ לְאֶחָיו: 
 {י} וְאִם-אֵ֥ין ל֖וֹ אַחִ֑ים וּנְתַתֶּ֥ם אֶת-נַחֲלָת֖וֹ לַאֲחֵ֥י אָבִֽיו: 
 {יא} וְאִם-אֵ֣ין אַחִים֮ לְאָבִיו֒ וּנְתַתֶּ֣ם אֶת-נַחֲלָת֗וֹ לִשְׁאֵר֞וֹ הַקָּרֹ֥ב אֵלָ֛יו מִמִּשְׁפַּחְתּ֖וֹ וְיָרַ֣שׁ אֹתָ֑הּ וְֽהָ֨יְתָ֜ה לִבְנֵ֤י יִשְׂרָאֵל֙ לְחֻקַּ֣ת מִשְׁפָּ֔ט כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {יב} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה עֲלֵ֛ה אֶל-הַ֥ר הָעֲבָרִ֖ים הַזֶּ֑ה וּרְאֵה֙ אֶת-הָאָ֔רֶץ אֲשֶׁ֥ר נָתַ֖תִּי לִבְנֵ֥י יִשְׂרָאֵֽל: 
 {יג} וְרָאִ֣יתָה אֹתָ֔הּ וְנֶאֱסַפְתָּ֥ אֶל-עַמֶּ֖יךָ גַּם-אָ֑תָּה כַּאֲשֶׁ֥ר נֶאֱסַ֖ף אַהֲרֹ֥ן אָחִֽיךָ: 
 {יד} כַּאֲשֶׁר֩ מְרִיתֶ֨ם פִּ֜י בְּמִדְבַּר-צִ֗ן בִּמְרִיבַת֙ הָֽעֵדָ֔ה לְהַקְדִּישֵׁ֥נִי בַמַּ֖יִם לְעֵינֵיהֶ֑ם הֵ֛ם מֵֽי-מְרִיבַ֥ת קָדֵ֖שׁ מִדְבַּר-צִֽן: 
 {טו} וַיְדַבֵּ֣ר מֹשֶׁ֔ה אֶל-יְהוָ֖ה לֵאמֹֽר: 
 {טז} יִפְקֹ֣ד יְהוָ֔ה אֱלֹהֵ֥י הָרוּחֹ֖ת לְכָל-בָּשָׂ֑ר אִ֖ישׁ עַל-הָעֵדָֽה: 
 {יז} אֲשֶׁר-יֵצֵ֣א לִפְנֵיהֶ֗ם וַאֲשֶׁ֤ר יָבֹא֙ לִפְנֵיהֶ֔ם וַאֲשֶׁ֥ר יוֹצִיאֵ֖ם וַאֲשֶׁ֣ר יְבִיאֵ֑ם וְלֹ֤א תִהְיֶה֙ עֲדַ֣ת יְהוָ֔ה כַּצֹּ֕אן אֲשֶׁ֥ר אֵין-לָהֶ֖ם רֹעֶֽה: 
 {יח} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה קַח-לְךָ֙ אֶת-יְהוֹשֻׁ֣עַ בִּן-נ֔וּן אִ֖ישׁ אֲשֶׁר-ר֣וּחַ בּ֑וֹ וְסָמַכְתָּ֥ אֶת-יָדְךָ֖ עָלָֽיו: 
 {יט} וְהַֽעֲמַדְתָּ֣ אֹת֗וֹ לִפְנֵי֙ אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְלִפְנֵ֖י כָּל-הָעֵדָ֑ה וְצִוִּיתָ֥ה אֹת֖וֹ לְעֵינֵיהֶֽם: 
 {כ} וְנָתַתָּ֥ה מֵהֽוֹדְךָ֖ עָלָ֑יו לְמַ֣עַן יִשְׁמְע֔וּ כָּל-עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל: 
 {כא} וְלִפְנֵ֨י אֶלְעָזָ֤ר הַכֹּהֵן֙ יַעֲמֹ֔ד וְשָׁ֥אַל ל֛וֹ בְּמִשְׁפַּ֥ט הָאוּרִ֖ים לִפְנֵ֣י יְהוָ֑ה עַל-פִּ֨יו יֵצְא֜וּ וְעַל-פִּ֣יו יָבֹ֗אוּ ה֛וּא וְכָל-בְּנֵי-יִשְׂרָאֵ֥ל אִתּ֖וֹ וְכָל-הָעֵדָֽה: 
 {כב} וַיַּ֣עַשׂ מֹשֶׁ֔ה כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹת֑וֹ וַיִּקַּ֣ח אֶת-יְהוֹשֻׁ֗עַ וַיַּֽעֲמִדֵ֙הוּ֙ לִפְנֵי֙ אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְלִפְנֵ֖י כָּל-הָעֵדָֽה: 
 {כג} וַיִּסְמֹ֧ךְ אֶת-יָדָ֛יו עָלָ֖יו וַיְצַוֵּ֑הוּ כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה בְּיַד-מֹשֶֽׁה: 
 במדבר פרק-כח 
 {א}  חמישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} צַ֚ו אֶת-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵהֶ֑ם אֶת-קָרְבָּנִ֨י לַחְמִ֜י לְאִשַּׁ֗י רֵ֚יחַ נִֽיחֹחִ֔י תִּשְׁמְר֕וּ לְהַקְרִ֥יב לִ֖י בְּמוֹעֲדֽוֹ: 
 {ג} וְאָמַרְתָּ֣ לָהֶ֔ם זֶ֚ה הָֽאִשֶּׁ֔ה אֲשֶׁ֥ר תַּקְרִ֖יבוּ לַיהוָ֑ה כְּבָשִׂ֨ים בְּנֵֽי-שָׁנָ֧ה תְמִימִ֛ם שְׁנַ֥יִם לַיּ֖וֹם עֹלָ֥ה תָמִֽיד: 
 {ד} אֶת-הַכֶּ֥בֶשׂ אֶחָ֖ד תַּעֲשֶׂ֣ה בַבֹּ֑קֶר וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּעֲשֶׂ֖ה בֵּ֥ין הָֽעַרְבָּֽיִם: 
 {ה} וַעֲשִׂירִ֧ית הָאֵיפָ֛ה סֹ֖לֶת לְמִנְחָ֑ה בְּלוּלָ֛ה בְּשֶׁ֥מֶן כָּתִ֖ית רְבִיעִ֥ת הַהִֽין: 
 {ו} עֹלַ֖ת תָּמִ֑יד הָעֲשֻׂיָה֙ בְּהַ֣ר סִינַ֔י לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַֽיהוָֽה: 
 {ז} וְנִסְכּוֹ֙ רְבִיעִ֣ת הַהִ֔ין לַכֶּ֖בֶשׂ הָאֶחָ֑ד בַּקֹּ֗דֶשׁ הַסֵּ֛ךְ נֶ֥סֶךְ שֵׁכָ֖ר לַיהוָֽה: 
 {ח} וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּעֲשֶׂ֖ה בֵּ֣ין הָֽעַרְבָּ֑יִם כְּמִנְחַ֨ת הַבֹּ֤קֶר וּכְנִסְכּוֹ֙ תַּעֲשֶׂ֔ה אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה: 
 {ט} וּבְיוֹם֙ הַשַּׁבָּ֔ת שְׁנֵֽי-כְבָשִׂ֥ים בְּנֵֽי-שָׁנָ֖ה תְּמִימִ֑ם וּשְׁנֵ֣י עֶשְׂרֹנִ֗ים סֹ֧לֶת מִנְחָ֛ה בְּלוּלָ֥ה בַשֶּׁ֖מֶן וְנִסְכּֽוֹ: 
 {י} עֹלַ֥ת שַׁבַּ֖ת בְּשַׁבַּתּ֑וֹ עַל-עֹלַ֥ת הַתָּמִ֖יד וְנִסְכָּֽהּ: 
 {יא} וּבְרָאשֵׁי֙ חָדְשֵׁיכֶ֔ם תַּקְרִ֥יבוּ עֹלָ֖ה לַיהוָ֑ה פָּרִ֨ים בְּנֵֽי-בָקָ֤ר שְׁנַ֙יִם֙ וְאַ֣יִל אֶחָ֔ד כְּבָשִׂ֧ים בְּנֵי-שָׁנָ֛ה שִׁבְעָ֖ה תְּמִימִֽם: 
 {יב} וּשְׁלֹשָׁ֣ה עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ בְּלוּלָ֣ה בַשֶּׁ֔מֶן לַפָּ֖ר הָאֶחָ֑ד וּשְׁנֵ֣י עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ בְּלוּלָ֣ה בַשֶּׁ֔מֶן לָאַ֖יִל הָֽאֶחָֽד: 
 {יג} וְעִשָּׂרֹ֣ן עִשָּׂר֗וֹן סֹ֤לֶת מִנְחָה֙ בְּלוּלָ֣ה בַשֶּׁ֔מֶן לַכֶּ֖בֶשׂ הָאֶחָ֑ד עֹלָה֙ רֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַיהוָֽה: 
 {יד} וְנִסְכֵּיהֶ֗ם חֲצִ֣י הַהִין֩ יִהְיֶ֨ה לַפָּ֜ר וּשְׁלִישִׁ֧ת הַהִ֣ין לָאַ֗יִל וּרְבִיעִ֥ת הַהִ֛ין לַכֶּ֖בֶשׂ יָ֑יִן זֹ֣את עֹלַ֥ת חֹ֙דֶשׁ֙ בְּחָדְשׁ֔וֹ לְחָדְשֵׁ֖י הַשָּׁנָֽה: 
 {טו} וּשְׂעִ֨יר עִזִּ֥ים אֶחָ֛ד לְחַטָּ֖את לַיהוָ֑ה עַל-עֹלַ֧ת הַתָּמִ֛יד יֵעָשֶׂ֖ה וְנִסְכּֽוֹ: 
 {טז}  שישי  וּבַחֹ֣דֶשׁ הָרִאשׁ֗וֹן בְּאַרְבָּעָ֥ה עָשָׂ֛ר י֖וֹם לַחֹ֑דֶשׁ פֶּ֖סַח לַיהוָֽה: 
 {יז} וּבַחֲמִשָּׁ֨ה עָשָׂ֥ר י֛וֹם לַחֹ֥דֶשׁ הַזֶּ֖ה חָ֑ג שִׁבְעַ֣ת יָמִ֔ים מַצּ֖וֹת יֵאָכֵֽל: 
 {יח} בַּיּ֥וֹם הָרִאשׁ֖וֹן מִקְרָא-קֹ֑דֶשׁ כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {יט} וְהִקְרַבְתֶּ֨ם אִשֶּׁ֤ה עֹלָה֙ לַֽיהוָ֔ה פָּרִ֧ים בְּנֵי-בָקָ֛ר שְׁנַ֖יִם וְאַ֣יִל אֶחָ֑ד וְשִׁבְעָ֤ה כְבָשִׂים֙ בְּנֵ֣י שָׁנָ֔ה תְּמִימִ֖ם יִהְי֥וּ לָכֶֽם: 
 {כ} וּמִ֨נְחָתָ֔ם סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן שְׁלֹשָׁ֨ה עֶשְׂרֹנִ֜ים לַפָּ֗ר וּשְׁנֵ֧י עֶשְׂרֹנִ֛ים לָאַ֖יִל תַּעֲשֽׂוּ: 
 {כא} עִשָּׂר֤וֹן עִשָּׂרוֹן֙ תַּעֲשֶׂ֔ה לַכֶּ֖בֶשׂ הָאֶחָ֑ד לְשִׁבְעַ֖ת הַכְּבָשִֽׂים: 
 {כב} וּשְׂעִ֥יר חַטָּ֖את אֶחָ֑ד לְכַפֵּ֖ר עֲלֵיכֶֽם: 
 {כג} מִלְּבַד֙ עֹלַ֣ת הַבֹּ֔קֶר אֲשֶׁ֖ר לְעֹלַ֣ת הַתָּמִ֑יד תַּעֲשׂ֖וּ אֶת-אֵֽלֶּה: 
 {כד} כָּאֵ֜לֶּה תַּעֲשׂ֤וּ לַיּוֹם֙ שִׁבְעַ֣ת יָמִ֔ים לֶ֛חֶם אִשֵּׁ֥ה רֵֽיחַ-נִיחֹ֖חַ לַיהוָ֑ה עַל-עוֹלַ֧ת הַתָּמִ֛יד יֵעָשֶׂ֖ה וְנִסְכּֽוֹ: 
 {כה} וּבַיּוֹם֙ הַשְּׁבִיעִ֔י מִקְרָא-קֹ֖דֶשׁ יִהְיֶ֣ה לָכֶ֑ם כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {כו} וּבְי֣וֹם הַבִּכּוּרִ֗ים בְּהַקְרִ֨יבְכֶ֜ם מִנְחָ֤ה חֲדָשָׁה֙ לַֽיהוָ֔ה בְּשָׁבֻעֹ֖תֵיכֶ֑ם מִֽקְרָא-קֹ֙דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {כז} וְהִקְרַבְתֶּ֨ם עוֹלָ֜ה לְרֵ֤יחַ נִיחֹ֙חַ֙ לַֽיהוָ֔ה פָּרִ֧ים בְּנֵי-בָקָ֛ר שְׁנַ֖יִם אַ֣יִל אֶחָ֑ד שִׁבְעָ֥ה כְבָשִׂ֖ים בְּנֵ֥י שָׁנָֽה: 
 {כח} וּמִנְחָתָ֔ם סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן שְׁלֹשָׁ֤ה עֶשְׂרֹנִים֙ לַפָּ֣ר הָֽאֶחָ֔ד שְׁנֵי֙ עֶשְׂרֹנִ֔ים לָאַ֖יִל הָאֶחָֽד: 
 {כט} עִשָּׂרוֹן֙ עִשָּׂר֔וֹן לַכֶּ֖בֶשׂ הָאֶחָ֑ד לְשִׁבְעַ֖ת הַכְּבָשִֽׂים: 
 {ל} שְׂעִ֥יר עִזִּ֖ים אֶחָ֑ד לְכַפֵּ֖ר עֲלֵיכֶֽם: 
 {לא} מִלְּבַ֞ד עֹלַ֧ת הַתָּמִ֛יד וּמִנְחָת֖וֹ תַּעֲשׂ֑וּ תְּמִימִ֥ם יִהְיוּ-לָכֶ֖ם וְנִסְכֵּיהֶֽם: 
 במדבר פרק-כט 
 {א} וּבַחֹ֨דֶשׁ הַשְּׁבִיעִ֜י בְּאֶחָ֣ד לַחֹ֗דֶשׁ מִֽקְרָא-קֹ֙דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֣א תַעֲשׂ֑וּ י֥וֹם תְּרוּעָ֖ה יִהְיֶ֥ה לָכֶֽם: 
 {ב} וַעֲשִׂיתֶ֨ם עֹלָ֜ה לְרֵ֤יחַ נִיחֹ֙חַ֙ לַֽיהוָ֔ה פַּ֧ר בֶּן-בָּקָ֛ר אֶחָ֖ד אַ֣יִל אֶחָ֑ד כְּבָשִׂ֧ים בְּנֵי-שָׁנָ֛ה שִׁבְעָ֖ה תְּמִימִֽם: 
 {ג} וּמִנְחָתָ֔ם סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן שְׁלֹשָׁ֤ה עֶשְׂרֹנִים֙ לַפָּ֔ר שְׁנֵ֥י עֶשְׂרֹנִ֖ים לָאָֽיִל: 
 {ד} וְעִשָּׂר֣וֹן אֶחָ֔ד לַכֶּ֖בֶשׂ הָאֶחָ֑ד לְשִׁבְעַ֖ת הַכְּבָשִֽׂים: 
 {ה} וּשְׂעִיר-עִזִּ֥ים אֶחָ֖ד חַטָּ֑את לְכַפֵּ֖ר עֲלֵיכֶֽם: 
 {ו} מִלְּבַד֩ עֹלַ֨ת הַחֹ֜דֶשׁ וּמִנְחָתָ֗הּ וְעֹלַ֤ת הַתָּמִיד֙ וּמִנְחָתָ֔הּ וְנִסְכֵּיהֶ֖ם כְּמִשְׁפָּטָ֑ם לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַיהוָֽה: 
 {ז} וּבֶעָשׂוֹר֩ לַחֹ֨דֶשׁ הַשְּׁבִיעִ֜י הַזֶּ֗ה מִֽקְרָא-קֹ֙דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם וְעִנִּיתֶ֖ם אֶת-נַפְשֹׁתֵיכֶ֑ם כָּל-מְלָאכָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {ח} וְהִקְרַבְתֶּ֨ם עֹלָ֤ה לַֽיהוָה֙ רֵ֣יחַ נִיחֹ֔חַ פַּ֧ר בֶּן-בָּקָ֛ר אֶחָ֖ד אַ֣יִל אֶחָ֑ד כְּבָשִׂ֤ים בְּנֵֽי-שָׁנָה֙ שִׁבְעָ֔ה תְּמִימִ֖ם יִהְי֥וּ לָכֶֽם: 
 {ט} וּמִנְחָתָ֔ם סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן שְׁלֹשָׁ֤ה עֶשְׂרֹנִים֙ לַפָּ֔ר שְׁנֵי֙ עֶשְׂרֹנִ֔ים לָאַ֖יִל הָאֶחָֽד: 
 {י} עִשָּׂרוֹן֙ עִשָּׂר֔וֹן לַכֶּ֖בֶשׂ הָאֶחָ֑ד לְשִׁבְעַ֖ת הַכְּבָשִֽׂים: 
 {יא} שְׂעִיר-עִזִּ֥ים אֶחָ֖ד חַטָּ֑את מִלְּבַ֞ד חַטַּ֤את הַכִּפֻּרִים֙ וְעֹלַ֣ת הַתָּמִ֔יד וּמִנְחָתָ֖הּ וְנִסְכֵּיהֶֽם: 
 {יב}  שביעי  וּבַחֲמִשָּׁה֩ עָשָׂ֨ר י֜וֹם לַחֹ֣דֶשׁ הַשְּׁבִיעִ֗י מִֽקְרָא-קֹ֙דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֣א תַעֲשׂ֑וּ וְחַגֹּתֶ֥ם חַ֛ג לַיהוָ֖ה שִׁבְעַ֥ת יָמִֽים: 
 {יג} וְהִקְרַבְתֶּ֨ם עֹלָ֜ה אִשֵּׁ֨ה רֵ֤יחַ נִיחֹ֙חַ֙ לַֽיהוָ֔ה פָּרִ֧ים בְּנֵי-בָקָ֛ר שְׁלֹשָׁ֥ה עָשָׂ֖ר אֵילִ֣ם שְׁנָ֑יִם כְּבָשִׂ֧ים בְּנֵֽי-שָׁנָ֛ה אַרְבָּעָ֥ה עָשָׂ֖ר תְּמִימִ֥ם יִהְיֽוּ: 
 {יד} וּמִנְחָתָ֔ם סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן שְׁלֹשָׁ֨ה עֶשְׂרֹנִ֜ים לַפָּ֣ר הָֽאֶחָ֗ד לִשְׁלֹשָׁ֤ה עָשָׂר֙ פָּרִ֔ים שְׁנֵ֤י עֶשְׂרֹנִים֙ לָאַ֣יִל הָֽאֶחָ֔ד לִשְׁנֵ֖י הָאֵילִֽם: 
 {טו} וְעִשָּׂרוֹվן֙ עִשָּׂר֔וֹן לַכֶּ֖בֶשׂ הָאֶחָ֑ד לְאַרְבָּעָ֥ה עָשָׂ֖ר כְּבָשִֽׂים: 
 {טז} וּשְׂעִיר-עִזִּ֥ים אֶחָ֖ד חַטָּ֑את מִלְּבַד֙ עֹלַ֣ת הַתָּמִ֔יד מִנְחָתָ֖הּ וְנִסְכָּֽהּ: 
 {יז} וּבַיּ֣וֹם הַשֵּׁנִ֗י פָּרִ֧ים בְּנֵי-בָקָ֛ר שְׁנֵ֥ים עָשָׂ֖ר אֵילִ֣ם שְׁנָ֑יִם כְּבָשִׂ֧ים בְּנֵי-שָׁנָ֛ה אַרְבָּעָ֥ה עָשָׂ֖ר תְּמִימִֽם: 
 {יח} וּמִנְחָתָ֣ם וְנִסְכֵּיהֶ֡ם לַ֠פָּרִים לָאֵילִ֧ם וְלַכְּבָשִׂ֛ים בְּמִסְפָּרָ֖ם כַּמִּשְׁפָּֽט: 
 {יט} וּשְׂעִיר-עִזִּ֥ים אֶחָ֖ד חַטָּ֑את מִלְּבַד֙ עֹלַ֣ת הַתָּמִ֔יד וּמִנְחָתָ֖הּ וְנִסְכֵּיהֶֽם: 
 {כ} וּבַיּ֧וֹם הַשְּׁלִישִׁ֛י פָּרִ֥ים עַשְׁתֵּי-עָשָׂ֖ר אֵילִ֣ם שְׁנָ֑יִם כְּבָשִׂ֧ים בְּנֵי-שָׁנָ֛ה אַרְבָּעָ֥ה עָשָׂ֖ר תְּמִימִֽם: 
 {כא} וּמִנְחָתָ֣ם וְנִסְכֵּיהֶ֡ם לַ֠פָּרִים לָאֵילִ֧ם וְלַכְּבָשִׂ֛ים בְּמִסְפָּרָ֖ם כַּמִּשְׁפָּֽט: 
 {כב} וּשְׂעִ֥יר חַטָּ֖את אֶחָ֑ד מִלְּבַד֙ עֹלַ֣ת הַתָּמִ֔יד וּמִנְחָתָ֖הּ וְנִסְכָּֽהּ: 
 {כג} וּבַיּ֧וֹם הָרְבִיעִ֛י פָּרִ֥ים עֲשָׂרָ֖ה אֵילִ֣ם שְׁנָ֑יִם כְּבָשִׂ֧ים בְּנֵֽי-שָׁנָ֛ה אַרְבָּעָ֥ה עָשָׂ֖ר תְּמִימִֽם: 
 {כד} מִנְחָתָ֣ם וְנִסְכֵּיהֶ֡ם לַ֠פָּרִים לָאֵילִ֧ם וְלַכְּבָשִׂ֛ים בְּמִסְפָּרָ֖ם כַּמִּשְׁפָּֽט: 
 {כה} וּשְׂעִיר-עִזִּ֥ים אֶחָ֖ד חַטָּ֑את מִלְּבַד֙ עֹלַ֣ת הַתָּמִ֔יד מִנְחָתָ֖הּ וְנִסְכָּֽהּ: 
 {כו} וּבַיּ֧וֹם הַחֲמִישִׁ֛י פָּרִ֥ים תִּשְׁעָ֖ה אֵילִ֣ם שְׁנָ֑יִם כְּבָשִׂ֧ים בְּנֵֽי-שָׁנָ֛ה אַרְבָּעָ֥ה עָשָׂ֖ר תְּמִימִֽם: 
 {כז} וּמִנְחָתָ֣ם וְנִסְכֵּיהֶ֡ם לַ֠פָּרִים לָאֵילִ֧ם וְלַכְּבָשִׂ֛ים בְּמִסְפָּרָ֖ם כַּמִּשְׁפָּֽט: 
 {כח} וּשְׂעִ֥יר חַטָּ֖את אֶחָ֑ד מִלְּבַד֙ עֹלַ֣ת הַתָּמִ֔יד וּמִנְחָתָ֖הּ וְנִסְכָּֽהּ: 
 {כט} וּבַיּ֧וֹם הַשִּׁשִּׁ֛י פָּרִ֥ים שְׁמֹנָ֖ה אֵילִ֣ם שְׁנָ֑יִם כְּבָשִׂ֧ים בְּנֵי-שָׁנָ֛ה אַרְבָּעָ֥ה עָשָׂ֖ר תְּמִימִֽם: 
 {ל} וּמִנְחָתָ֣ם וְנִסְכֵּיהֶ֡ם לַ֠פָּרִים לָאֵילִ֧ם וְלַכְּבָשִׂ֛ים בְּמִסְפָּרָ֖ם כַּמִּשְׁפָּֽט: 
 {לא} וּשְׂעִ֥יר חַטָּ֖את אֶחָ֑ד מִלְּבַד֙ עֹלַ֣ת הַתָּמִ֔יד מִנְחָתָ֖הּ וּנְסָכֶֽיהָ: 
 {לב} וּבַיּ֧וֹם הַשְּׁבִיעִ֛י פָּרִ֥ים שִׁבְעָ֖ה אֵילִ֣ם שְׁנָ֑יִם כְּבָשִׂ֧ים בְּנֵי-שָׁנָ֛ה אַרְבָּעָ֥ה עָשָׂ֖ר תְּמִימִֽם: 
 {לג} וּמִנְחָתָ֣ם וְנִסְכֵּהֶ֡ם לַ֠פָּרִים לָאֵילִ֧ם וְלַכְּבָשִׂ֛ים בְּמִסְפָּרָ֖ם כְּמִשְׁפָּטָֽם: 
 {לד} וּשְׂעִ֥יר חַטָּ֖את אֶחָ֑ד מִלְּבַד֙ עֹלַ֣ת הַתָּמִ֔יד מִנְחָתָ֖הּ וְנִסְכָּֽהּ: 
 {לה}  מפטיר  בַּיּוֹם֙ הַשְּׁמִינִ֔י עֲצֶ֖רֶת תִּהְיֶ֣ה לָכֶ֑ם כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {לו} וְהִקְרַבְתֶּ֨ם עֹלָ֜ה אִשֵּׁ֨ה רֵ֤יחַ נִיחֹ֙חַ֙ לַֽיהוָ֔ה פַּ֥ר אֶחָ֖ד אַ֣יִל אֶחָ֑ד כְּבָשִׂ֧ים בְּנֵי-שָׁנָ֛ה שִׁבְעָ֖ה תְּמִימִֽם: 
 {לז} מִנְחָתָ֣ם וְנִסְכֵּיהֶ֗ם לַפָּ֨ר לָאַ֧יִל וְלַכְּבָשִׂ֛ים בְּמִסְפָּרָ֖ם כַּמִּשְׁפָּֽט: 
 {לח} וּשְׂעִ֥יר חַטָּ֖את אֶחָ֑ד מִלְּבַד֙ עֹלַ֣ת הַתָּמִ֔יד וּמִנְחָתָ֖הּ וְנִסְכָּֽהּ: 
 {לט} אֵ֛לֶּה תַּעֲשׂ֥וּ לַיהוָ֖ה בְּמוֹעֲדֵיכֶ֑ם לְבַ֨ד מִנִּדְרֵיכֶ֜ם וְנִדְבֹתֵיכֶ֗ם לְעֹלֹֽתֵיכֶם֙ וּלְמִנְחֹ֣תֵיכֶ֔ם וּלְנִסְכֵּיכֶ֖ם וּלְשַׁלְמֵיכֶֽם: 
 במדבר פרק-ל 
 {א} וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל-בְּנֵ֣י יִשְׂרָאֵ֑ל כְּכֹ֛ל אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 מטות 
 {ב} וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶל-רָאשֵׁ֣י הַמַּטּ֔וֹת לִבְנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר זֶ֣ה הַדָּבָ֔ר אֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה: 
 {ג} אִישׁ֩ כִּֽי-יִדֹּ֨ר נֶ֜דֶר לַֽיהוָ֗ה אֽוֹ-הִשָּׁ֤בַע שְׁבֻעָה֙ לֶאְסֹ֤ר אִסָּר֙ עַל-נַפְשׁ֔וֹ לֹ֥א יַחֵ֖ל דְּבָר֑וֹ כְּכָל-הַיֹּצֵ֥א מִפִּ֖יו יַעֲשֶֽׂה: 
 {ד} וְאִשָּׁ֕ה כִּֽי-תִדֹּ֥ר נֶ֖דֶר לַיהוָ֑ה וְאָסְרָ֥ה אִסָּ֛ר בְּבֵ֥ית אָבִ֖יהָ בִּנְעֻרֶֽיהָ: 
 {ה} וְשָׁמַ֨ע אָבִ֜יהָ אֶת-נִדְרָ֗הּ וֶֽאֱסָרָהּ֙ אֲשֶׁ֣ר אָֽסְרָ֣ה עַל-נַפְשָׁ֔הּ וְהֶחֱרִ֥ישׁ לָ֖הּ אָבִ֑יהָ וְקָ֙מוּ֙ כָּל-נְדָרֶ֔יהָ וְכָל-אִסָּ֛ר אֲשֶׁר-אָסְרָ֥ה עַל-נַפְשָׁ֖הּ יָקֽוּם: 
 {ו} וְאִם-הֵנִ֨יא אָבִ֣יהָ אֹתָהּ֮ בְּי֣וֹם שָׁמְעוֹ֒ כָּל-נְדָרֶ֗יהָ וֶֽאֱסָרֶ֛יהָ אֲשֶׁר-אָסְרָ֥ה עַל-נַפְשָׁ֖הּ לֹ֣א יָק֑וּם וַֽיהוָה֙ יִֽסְלַח-לָ֔הּ כִּי-הֵנִ֥יא אָבִ֖יהָ אֹתָֽהּ: 
 {ז} וְאִם-הָי֤וֹ תִֽהְיֶה֙ לְאִ֔ישׁ וּנְדָרֶ֖יהָ עָלֶ֑יהָ א֚וֹ מִבְטָ֣א שְׂפָתֶ֔יהָ אֲשֶׁ֥ר אָסְרָ֖ה עַל-נַפְשָֽׁהּ: 
 {ח} וְשָׁמַ֥ע אִישָׁ֛הּ בְּי֥וֹם שָׁמְע֖וֹ וְהֶחֱרִ֣ישׁ לָ֑הּ וְקָ֣מוּ נְדָרֶ֗יהָ וֶֽאֱסָרֶ֛הָ אֲשֶׁר-אָסְרָ֥ה עַל-נַפְשָׁ֖הּ יָקֻֽמוּ: 
 {ט} וְ֠אִם בְּי֨וֹם שְׁמֹ֣עַ אִישָׁהּ֮ יָנִ֣יא אוֹתָהּ֒ וְהֵפֵ֗ר אֶת-נִדְרָהּ֙ אֲשֶׁ֣ר עָלֶ֔יהָ וְאֵת֙ מִבְטָ֣א שְׂפָתֶ֔יהָ אֲשֶׁ֥ר אָסְרָ֖ה עַל-נַפְשָׁ֑הּ וַיהוָ֖ה יִֽסְלַֽח-לָֽהּ: 
 {י} וְנֵ֥דֶר אַלְמָנָ֖ה וּגְרוּשָׁ֑ה כֹּ֛ל אֲשֶׁר-אָסְרָ֥ה עַל-נַפְשָׁ֖הּ יָק֥וּם עָלֶֽיהָ: 
 {יא} וְאִם-בֵּ֥ית אִישָׁ֖הּ נָדָ֑רָה אֽוֹ-אָסְרָ֥ה אִסָּ֛ר עַל-נַפְשָׁ֖הּ בִּשְׁבֻעָֽה: 
 {יב} וְשָׁמַ֤ע אִישָׁהּ֙ וְהֶחֱרִ֣שׁ לָ֔הּ לֹ֥א הֵנִ֖יא אֹתָ֑הּ וְקָ֙מוּ֙ כָּל-נְדָרֶ֔יהָ וְכָל-אִסָּ֛ר אֲשֶׁר-אָסְרָ֥ה עַל-נַפְשָׁ֖הּ יָקֽוּם: 
 {יג} וְאִם-הָפֵר֩ יָפֵ֨ר אֹתָ֥ם | אִישָׁהּ֮ בְּי֣וֹם שָׁמְעוֹ֒ כָּל-מוֹצָ֨א שְׂפָתֶ֧יהָ לִנְדָרֶ֛יהָ וּלְאִסַּ֥ר נַפְשָׁ֖הּ לֹ֣א יָק֑וּם אִישָׁ֣הּ הֲפֵרָ֔ם וַיהוָ֖ה יִֽסְלַֽח-לָֽהּ: 
 {יד} כָּל-נֵ֛דֶר וְכָל-שְׁבֻעַ֥ת אִסָּ֖ר לְעַנֹּ֣ת נָ֑פֶשׁ אִישָׁ֥הּ יְקִימֶ֖נּוּ וְאִישָׁ֥הּ יְפֵרֶֽנּוּ: 
 {טו} וְאִם-הַחֲרֵשׁ֩ יַחֲרִ֨ישׁ לָ֥הּ אִישָׁהּ֮ מִיּ֣וֹם אֶל-יוֹם֒ וְהֵקִים֙ אֶת-כָּל-נְדָרֶ֔יהָ א֥וֹ אֶת-כָּל-אֱסָרֶ֖יהָ אֲשֶׁ֣ר עָלֶ֑יהָ הֵקִ֣ים אֹתָ֔ם כִּי-הֶחֱרִ֥שׁ לָ֖הּ בְּי֥וֹם שָׁמְעֽוֹ: 
 {טז} וְאִם-הָפֵ֥ר יָפֵ֛ר אֹתָ֖ם אַחֲרֵ֣י שָׁמְע֑וֹ וְנָשָׂ֖א אֶת-עֲוֹנָֽהּ: 
 {יז} אֵ֣לֶּה הַֽחֻקִּ֗ים אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת-מֹשֶׁ֔ה בֵּ֥ין אִ֖ישׁ לְאִשְׁתּ֑וֹ בֵּֽין-אָ֣ב לְבִתּ֔וֹ בִּנְעֻרֶ֖יהָ בֵּ֥ית אָבִֽיהָ: 
 במדבר פרק-לא 
 {א}  שני  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} נְקֹ֗ם נִקְמַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מֵאֵ֖ת הַמִּדְיָנִ֑ים אַחַ֖ר תֵּאָסֵ֥ף אֶל-עַמֶּֽיךָ: 
 {ג} וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶל-הָעָ֣ם לֵאמֹ֔ר הֵחָלְצ֧וּ מֵאִתְּכֶ֛ם אֲנָשִׁ֖ים לַצָּבָ֑א וְיִהְיוּ֙ עַל-מִדְיָ֔ן לָתֵ֥ת נִקְמַת-יְהוָ֖ה בְּמִדְיָֽן: 
 {ד} אֶ֚לֶף לַמַּטֶּ֔ה אֶ֖לֶף לַמַּטֶּ֑ה לְכֹל֙ מַטּ֣וֹת יִשְׂרָאֵ֔ל תִּשְׁלְח֖וּ לַצָּבָֽא: 
 {ה} וַיִּמָּֽסְרוּ֙ מֵאַלְפֵ֣י יִשְׂרָאֵ֔ל אֶ֖לֶף לַמַּטֶּ֑ה שְׁנֵים-עָשָׂ֥ר אֶ֖לֶף חֲלוּצֵ֥י צָבָֽא: 
 {ו} וַיִּשְׁלַ֨ח אֹתָ֥ם מֹשֶׁ֛ה אֶ֥לֶף לַמַּטֶּ֖ה לַצָּבָ֑א אֹ֠תָם וְאֶת-פִּ֨ינְחָ֜ס בֶּן-אֶלְעָזָ֤ר הַכֹּהֵן֙ לַצָּבָ֔א וּכְלֵ֥י הַקֹּ֛דֶשׁ וַחֲצֹצְר֥וֹת הַתְּרוּעָ֖ה בְּיָדֽוֹ: 
 {ז} וַֽיִּצְבְּאוּ֙ עַל-מִדְיָ֔ן כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶׁ֑ה וַיַּֽהַרְג֖וּ כָּל-זָכָֽר: 
 {ח} וְאֶת-מַלְכֵ֨י מִדְיָ֜ן הָרְג֣וּ עַל-חַלְלֵיהֶ֗ם אֶת-אֱוִ֤י וְאֶת-רֶ֙קֶם֙ וְאֶת-צ֤וּר וְאֶת-חוּר֙ וְאֶת-רֶ֔בַע חֲמֵ֖שֶׁת מַלְכֵ֣י מִדְיָ֑ן וְאֵת֙ בִּלְעָ֣ם בֶּן-בְּע֔וֹר הָרְג֖וּ בֶּחָֽרֶב: 
 {ט} וַיִּשְׁבּ֧וּ בְנֵי-יִשְׂרָאֵ֛ל אֶת-נְשֵׁ֥י מִדְיָ֖ן וְאֶת-טַפָּ֑ם וְאֵ֨ת כָּל-בְּהֶמְתָּ֧ם וְאֶת-כָּל-מִקְנֵהֶ֛ם וְאֶת-כָּל-חֵילָ֖ם בָּזָֽזוּ: 
 {י} וְאֵ֤ת כָּל-עָרֵיהֶם֙ בְּמ֣וֹשְׁבֹתָ֔ם וְאֵ֖ת כָּל-טִֽירֹתָ֑ם שָׂרְפ֖וּ בָּאֵֽשׁ: 
 {יא} וַיִּקְחוּ֙ אֶת-כָּל-הַשָּׁלָ֔ל וְאֵ֖ת כָּל-הַמַּלְק֑וֹחַ בָּאָדָ֖ם וּבַבְּהֵמָֽה: 
 {יב} וַיָּבִ֡אוּ אֶל-מֹשֶׁה֩ וְאֶל-אֶלְעָזָ֨ר הַכֹּהֵ֜ן וְאֶל-עֲדַ֣ת בְּנֵֽי-יִשְׂרָאֵ֗ל אֶת-הַשְּׁבִ֧י וְאֶת-הַמַּלְק֛וֹחַ וְאֶת-הַשָּׁלָ֖ל אֶל-הַֽמַּחֲנֶ֑ה אֶל-עַֽרְבֹ֣ת מוֹאָ֔ב אֲשֶׁ֖ר עַל-יַרְדֵּ֥ן יְרֵחֽוֹ: 
 {יג}  שלישי - במחוברות שני  וַיֵּ֨צְא֜וּ מֹשֶׁ֨ה וְאֶלְעָזָ֧ר הַכֹּהֵ֛ן וְכָל-נְשִׂיאֵ֥י הָעֵדָ֖ה לִקְרָאתָ֑ם אֶל-מִח֖וּץ לַֽמַּחֲנֶֽה: 
 {יד} וַיִּקְצֹ֣ף מֹשֶׁ֔ה עַ֖ל פְּקוּדֵ֣י הֶחָ֑יִל שָׂרֵ֤י הָאֲלָפִים֙ וְשָׂרֵ֣י הַמֵּא֔וֹת הַבָּאִ֖ים מִצְּבָ֥א הַמִּלְחָמָֽה: 
 {טו} וַיֹּ֥אמֶר אֲלֵיהֶ֖ם מֹשֶׁ֑ה הַֽחִיִּיתֶ֖ם כָּל-נְקֵבָֽה: 
 {טז} הֵ֣ן הֵ֜נָּה הָי֨וּ לִבְנֵ֤י יִשְׂרָאֵל֙ בִּדְבַ֣ר בִּלְעָ֔ם לִמְסָר-מַ֥עַל בַּיהוָ֖ה עַל-דְּבַר-פְּע֑וֹר וַתְּהִ֥י הַמַּגֵּפָ֖ה בַּעֲדַ֥ת יְהוָֽה: 
 {יז} וְעַתָּ֕ה הִרְג֥וּ כָל-זָכָ֖ר בַּטָּ֑ף וְכָל-אִשָּׁ֗ה יֹדַ֥עַת אִ֛ישׁ לְמִשְׁכַּ֥ב זָכָ֖ר הֲרֹֽגוּ: 
 {יח} וְכֹל֙ הַטַּ֣ף בַּנָּשִׁ֔ים אֲשֶׁ֥ר לֹא-יָדְע֖וּ מִשְׁכַּ֣ב זָכָ֑ר הַחֲי֖וּ לָכֶֽם: 
 {יט} וְאַתֶּ֗ם חֲנ֛וּ מִח֥וּץ לַֽמַּחֲנֶ֖ה שִׁבְעַ֣ת יָמִ֑ים כֹּל֩ הֹרֵ֨ג נֶ֜פֶשׁ וְכֹ֣ל | נֹגֵ֣עַ בֶּֽחָלָ֗ל תִּֽתְחַטְּא֞וּ בַּיּ֤וֹם הַשְּׁלִישִׁי֙ וּבַיּ֣וֹם הַשְּׁבִיעִ֔י אַתֶּ֖ם וּשְׁבִיכֶֽם: 
 {כ} וְכָל-בֶּ֧גֶד וְכָל-כְּלִי-ע֛וֹר וְכָל-מַעֲשֵׂ֥ה עִזִּ֖ים וְכָל-כְּלִי-עֵ֑ץ תִּתְחַטָּֽאוּ: 
 {כא} וַיֹּ֨אמֶר אֶלְעָזָ֤ר הַכֹּהֵן֙ אֶל-אַנְשֵׁ֣י הַצָּבָ֔א הַבָּאִ֖ים לַמִּלְחָמָ֑ה זֹ֚את חֻקַּ֣ת הַתּוֹרָ֔ה אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {כב} אַ֥ךְ אֶת-הַזָּהָ֖ב וְאֶת-הַכָּ֑סֶף אֶֽת-הַנְּחֹ֙שֶׁת֙ אֶת-הַבַּרְזֶ֔ל אֶֽת-הַבְּדִ֖יל וְאֶת-הָעֹפָֽרֶת: 
 {כג} כָּל-דָּבָ֞ר אֲשֶׁר-יָבֹ֣א בָאֵ֗שׁ תַּעֲבִ֤ירוּ בָאֵשׁ֙ וְטָהֵ֔ר אַ֕ךְ בְּמֵ֥י נִדָּ֖ה יִתְחַטָּ֑א וְכֹ֨ל אֲשֶׁ֧ר לֹֽא-יָבֹ֛א בָּאֵ֖שׁ תַּעֲבִ֥ירוּ בַמָּֽיִם: 
 {כד} וְכִבַּסְתֶּ֧ם בִּגְדֵיכֶ֛ם בַּיּ֥וֹם הַשְּׁבִיעִ֖י וּטְהַרְתֶּ֑ם וְאַחַ֖ר תָּבֹ֥אוּ אֶל-הַֽמַּחֲנֶֽה: 
 {כה}  רביעי  וַיֹּ֥אמֶר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כו} שָׂ֗א אֵ֣ת רֹ֤אשׁ מַלְק֙וֹחַ֙ הַשְּׁבִ֔י בָּאָדָ֖ם וּבַבְּהֵמָ֑ה אַתָּה֙ וְאֶלְעָזָ֣ר הַכֹּהֵ֔ן וְרָאשֵׁ֖י אֲב֥וֹת הָעֵדָֽה: 
 {כז} וְחָצִ֙יתָ֙ אֶת-הַמַּלְק֔וֹחַ בֵּ֚ין תֹּפְשֵׂ֣י הַמִּלְחָמָ֔ה הַיֹּצְאִ֖ים לַצָּבָ֑א וּבֵ֖ין כָּל-הָעֵדָֽה: 
 {כח} וַהֲרֵמֹתָ֨ מֶ֜כֶס לַֽיהוָ֗ה מֵאֵ֞ת אַנְשֵׁ֤י הַמִּלְחָמָה֙ הַיֹּצְאִ֣ים לַצָּבָ֔א אֶחָ֣ד נֶ֔פֶשׁ מֵחֲמֵ֖שׁ הַמֵּא֑וֹת מִן-הָאָדָם֙ וּמִן-הַבָּקָ֔ר וּמִן-הַחֲמֹרִ֖ים וּמִן-הַצֹּֽאן: 
 {כט} מִמַּֽחֲצִיתָ֖ם תִּקָּ֑חוּ וְנָתַתָּ֛ה לְאֶלְעָזָ֥ר הַכֹּהֵ֖ן תְּרוּמַ֥ת יְהוָֽה: 
 {ל} וּמִמַּחֲצִ֨ת בְּנֵֽי-יִשְׂרָאֵ֜ל תִּקַּ֣ח | אֶחָ֣ד | אָחֻ֣ז מִן-הַחֲמִשִּׁ֗ים מִן-הָאָדָ֧ם מִן-הַבָּקָ֛ר מִן-הַחֲמֹרִ֥ים וּמִן-הַצֹּ֖אן מִכָּל-הַבְּהֵמָ֑ה וְנָתַתָּ֤ה אֹתָם֙ לַלְוִיִּ֔ם שֹׁמְרֵ֕י מִשְׁמֶ֖רֶת מִשְׁכַּ֥ן יְהוָֽה: 
 {לא} וַיַּ֣עַשׂ מֹשֶׁ֔ה וְאֶלְעָזָ֖ר הַכֹּהֵ֑ן כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {לב} וַיְהִי֙ הַמַּלְק֔וֹחַ יֶ֣תֶר הַבָּ֔ז אֲשֶׁ֥ר בָּזְז֖וּ עַ֣ם הַצָּבָ֑א צֹ֗אן שֵׁשׁ-מֵא֥וֹת אֶ֛לֶף וְשִׁבְעִ֥ים אֶ֖לֶף וַחֲמֵֽשֶׁת-אֲלָפִֽים: 
 {לג} וּבָקָ֕ר שְׁנַ֥יִם וְשִׁבְעִ֖ים אָֽלֶף: 
 {לד} וַחֲמֹרִ֕ים אֶחָ֥ד וְשִׁשִּׁ֖ים אָֽלֶף: 
 {לה} וְנֶ֣פֶשׁ אָדָ֔ם מִן-הַ֨נָּשִׁ֔ים אֲשֶׁ֥ר לֹֽא-יָדְע֖וּ מִשְׁכַּ֣ב זָכָ֑ר כָּל-נֶ֕פֶשׁ שְׁנַ֥יִם וּשְׁלֹשִׁ֖ים אָֽלֶף: 
 {לו} וַתְּהִי֙ הַֽמֶּחֱצָ֔ה חֵ֕לֶק הַיֹּצְאִ֖ים בַּצָּבָ֑א מִסְפַּ֣ר הַצֹּ֗אן שְׁלֹשׁ-מֵא֥וֹת אֶ֙לֶף֙ וּשְׁלֹשִׁ֣ים אֶ֔לֶף וְשִׁבְעַ֥ת אֲלָפִ֖ים וַחֲמֵ֥שׁ מֵאֽוֹת: 
 {לז} וַיְהִ֛י הַמֶּ֥כֶס לַֽיהוָ֖ה מִן-הַצֹּ֑אן שֵׁ֥שׁ מֵא֖וֹת חָמֵ֥שׁ וְשִׁבְעִֽים: 
 {לח} וְהַ֨בָּקָ֔ר שִׁשָּׁ֥ה וּשְׁלֹשִׁ֖ים אָ֑לֶף וּמִכְסָ֥ם לַיהוָ֖ה שְׁנַ֥יִם וְשִׁבְעִֽים: 
 {לט} וַחֲמֹרִ֕ים שְׁלֹשִׁ֥ים אֶ֖לֶף וַחֲמֵ֣שׁ מֵא֑וֹת וּמִכְסָ֥ם לַֽיהוָ֖ה אֶחָ֥ד וְשִׁשִּֽׁים: 
 {מ} וְנֶ֣פֶשׁ אָדָ֔ם שִׁשָּׁ֥ה עָשָׂ֖ר אָ֑לֶף וּמִכְסָם֙ לַֽיהוָ֔ה שְׁנַ֥יִם וּשְׁלֹשִׁ֖ים נָֽפֶשׁ: 
 {מא} וַיִּתֵּ֣ן מֹשֶׁ֗ה אֶת-מֶ֙כֶס֙ תְּרוּמַ֣ת יְהוָ֔ה לְאֶלְעָזָ֖ר הַכֹּהֵ֑ן כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {מב}  חמישי  וּמִֽמַּחֲצִ֖ית בְּנֵ֣י יִשְׂרָאֵ֑ל אֲשֶׁר֙ חָצָ֣ה מֹשֶׁ֔ה מִן-הָאֲנָשִׁ֖ים הַצֹּבְאִֽים: 
 {מג} וַתְּהִ֛י מֶחֱצַ֥ת הָעֵדָ֖ה מִן-הַצֹּ֑אן שְׁלֹשׁ-מֵא֥וֹת אֶ֙לֶף֙ וּשְׁלֹשִׁ֣ים אֶ֔לֶף שִׁבְעַ֥ת אֲלָפִ֖ים וַחֲמֵ֥שׁ מֵאֽוֹת: 
 {מד} וּבָקָ֕ר שִׁשָּׁ֥ה וּשְׁלֹשִׁ֖ים אָֽלֶף: 
 {מה} וַחֲמֹרִ֕ים שְׁלֹשִׁ֥ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֽוֹת: 
 {מו} וְנֶ֣פֶשׁ אָדָ֔ם שִׁשָּׁ֥ה עָשָׂ֖ר אָֽלֶף: 
 {מז} וַיִּקַּ֨ח מֹשֶׁ֜ה מִמַּחֲצִ֣ת בְּנֵֽי-יִשְׂרָאֵ֗ל אֶת-הָֽאָחֻז֙ אֶחָ֣ד מִן-הַחֲמִשִּׁ֔ים מִן-הָאָדָ֖ם וּמִן-הַבְּהֵמָ֑ה וַיִּתֵּ֨ן אֹתָ֜ם לַלְוִיִּ֗ם שֹֽׁמְרֵי֙ מִשְׁמֶ֙רֶת֙ מִשְׁכַּ֣ן יְהוָ֔ה כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {מח} וַֽיִּקְרְבוּ֙ אֶל-מֹשֶׁ֔ה הַפְּקֻדִ֕ים אֲשֶׁ֖ר לְאַלְפֵ֣י הַצָּבָ֑א שָׂרֵ֥י הָאֲלָפִ֖ים וְשָׂרֵ֥י הַמֵּאֽוֹת: 
 {מט} וַיֹּֽאמְרוּ֙ אֶל-מֹשֶׁ֔ה עֲבָדֶ֣יךָ נָֽשְׂא֗וּ אֶת-רֹ֛אשׁ אַנְשֵׁ֥י הַמִּלְחָמָ֖ה אֲשֶׁ֣ר בְּיָדֵ֑נוּ וְלֹא-נִפְקַ֥ד מִמֶּ֖נּוּ אִֽישׁ: 
 {נ} וַנַּקְרֵ֞ב אֶת-קָרְבַּ֣ן יְהוָ֗ה אִישׁ֩ אֲשֶׁ֨ר מָצָ֤א כְלִֽי-זָהָב֙ אֶצְעָדָ֣ה וְצָמִ֔יד טַבַּ֖עַת עָגִ֣יל וְכוּמָ֑ז לְכַפֵּ֥ר עַל-נַפְשֹׁתֵ֖ינוּ לִפְנֵ֥י יְהוָֽה: 
 {נא} וַיִּקַּ֨ח מֹשֶׁ֜ה וְאֶלְעָזָ֧ר הַכֹּהֵ֛ן אֶת-הַזָּהָ֖ב מֵֽאִתָּ֑ם כֹּ֖ל כְּלִ֥י מַעֲשֶֽׂה: 
 {נב} וַיְהִ֣י | כָּל-זְהַ֣ב הַתְּרוּמָ֗ה אֲשֶׁ֤ר הֵרִ֙ימוּ֙ לַֽיהוָ֔ה שִׁשָּׁ֨ה עָשָׂ֥ר אֶ֛לֶף שְׁבַע-מֵא֥וֹת וַחֲמִשִּׁ֖ים שָׁ֑קֶל מֵאֵת֙ שָׂרֵ֣י הָֽאֲלָפִ֔ים וּמֵאֵ֖ת שָׂרֵ֥י הַמֵּאֽוֹת: 
 {נג} אַנְשֵׁי֙ הַצָּבָ֔א בָּזְז֖וּ אִ֥ישׁ לֽוֹ: 
 {נד} וַיִּקַּ֨ח מֹשֶׁ֜ה וְאֶלְעָזָ֤ר הַכֹּהֵן֙ אֶת-הַזָּהָ֔ב מֵאֵ֛ת שָׂרֵ֥י הָאֲלָפִ֖ים וְהַמֵּא֑וֹת וַיָּבִ֤אוּ אֹתוֹ֙ אֶל-אֹ֣הֶל מוֹעֵ֔ד זִכָּר֥וֹן לִבְנֵֽי-יִשְׂרָאֵ֖ל לִפְנֵ֥י יְהוָֽה: 
 במדבר פרק-לב 
 {א}  שישי - במחוברות שלישי  וּמִקְנֶ֣ה | רַ֗ב הָיָ֞ה לִבְנֵ֧י רְאוּבֵ֛ן וְלִבְנֵי-גָ֖ד עָצ֣וּם מְאֹ֑ד וַיִּרְא֞וּ אֶת-אֶ֤רֶץ יַעְזֵר֙ וְאֶת-אֶ֣רֶץ גִּלְעָ֔ד וְהִנֵּ֥ה הַמָּק֖וֹם מְק֥וֹם מִקְנֶֽה: 
 {ב} וַיָּבֹ֥אוּ בְנֵֽי-גָ֖ד וּבְנֵ֣י רְאוּבֵ֑ן וַיֹּאמְר֤וּ אֶל-מֹשֶׁה֙ וְאֶל-אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְאֶל-נְשִׂיאֵ֥י הָעֵדָ֖ה לֵאמֹֽר: 
 {ג} עֲטָר֤וֹת וְדִיבֹן֙ וְיַעְזֵ֣ר וְנִמְרָ֔ה וְחֶשְׁבּ֖וֹן וְאֶלְעָלֵ֑ה וּשְׂבָ֥ם וּנְב֖וֹ וּבְעֹֽן: 
 {ד} הָאָ֗רֶץ אֲשֶׁ֨ר הִכָּ֤ה יְהוָה֙ לִפְנֵי֙ עֲדַ֣ת יִשְׂרָאֵ֔ל אֶ֥רֶץ מִקְנֶ֖ה הִ֑וא וְלַֽעֲבָדֶ֖יךָ מִקְנֶֽה: 
 {ה} וַיֹּאמְר֗וּ אִם-מָצָ֤אנוּ חֵן֙ בְּעֵינֶ֔יךָ יֻתַּ֞ן אֶת-הָאָ֧רֶץ הַזֹּ֛את לַעֲבָדֶ֖יךָ לַאֲחֻזָּ֑ה אַל-תַּעֲבִרֵ֖נוּ אֶת-הַיַּרְדֵּֽן: 
 {ו} וַיֹּ֣אמֶר מֹשֶׁ֔ה לִבְנֵי-גָ֖ד וְלִבְנֵ֣י רְאוּבֵ֑ן הַאַֽחֵיכֶ֗ם יָבֹ֙אוּ֙ לַמִּלְחָמָ֔ה וְאַתֶּ֖ם תֵּ֥שְׁבוּ פֹֽה: 
 {ז} וְלָ֣מָּה (תנואון) תְנִיא֔וּן אֶת-לֵ֖ב בְּנֵ֣י יִשְׂרָאֵ֑ל מֵֽעֲבֹר֙ אֶל-הָאָ֔רֶץ אֲשֶׁר-נָתַ֥ן לָהֶ֖ם יְהוָֽה: 
 {ח} כֹּ֥ה עָשׂ֖וּ אֲבֹתֵיכֶ֑ם בְּשָׁלְחִ֥י אֹתָ֛ם מִקָּדֵ֥שׁ בַּרְנֵ֖עַ לִרְא֥וֹת אֶת-הָאָֽרֶץ: 
 {ט} וַֽיַּעֲל֞וּ עַד-נַ֣חַל אֶשְׁכּ֗וֹל וַיִּרְאוּ֙ אֶת-הָאָ֔רֶץ וַיָּנִ֕יאוּ אֶת-לֵ֖ב בְּנֵ֣י יִשְׂרָאֵ֑ל לְבִלְתִּי-בֹא֙ אֶל-הָאָ֔רֶץ אֲשֶׁר-נָתַ֥ן לָהֶ֖ם יְהוָֽה: 
 {י} וַיִּֽחַר-אַ֥ף יְהוָ֖ה בַּיּ֣וֹם הַה֑וּא וַיִּשָּׁבַ֖ע לֵאמֹֽר: 
 {יא} אִם-יִרְא֨וּ הָאֲנָשִׁ֜ים הָעֹלִ֣ים מִמִּצְרַ֗יִם מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה אֵ֚ת הָאֲדָמָ֔ה אֲשֶׁ֥ר נִשְׁבַּ֛עְתִּי לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹ֑ב כִּ֥י לֹא-מִלְא֖וּ אַחֲרָֽי: 
 {יב} בִּלְתִּ֞י כָּלֵ֤ב בֶּן-יְפֻנֶּה֙ הַקְּנִזִּ֔י וִיהוֹשֻׁ֖עַ בִּן-נ֑וּן כִּ֥י מִלְא֖וּ אַחֲרֵ֥י יְהוָֽה: 
 {יג} וַיִּֽחַר-אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל וַיְנִעֵם֙ בַּמִּדְבָּ֔ר אַרְבָּעִ֖ים שָׁנָ֑ה עַד-תֹּם֙ כָּל-הַדּ֔וֹר הָעֹשֶׂ֥ה הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה: 
 {יד} וְהִנֵּ֣ה קַמְתֶּ֗ם תַּ֚חַת אֲבֹ֣תֵיכֶ֔ם תַּרְבּ֖וּת אֲנָשִׁ֣ים חַטָּאִ֑ים לִסְפּ֣וֹת ע֗וֹד עַ֛ל חֲר֥וֹן אַף-יְהוָ֖ה אֶל-יִשְׂרָאֵֽל: 
 {טו} כִּ֤י תְשׁוּבֻן֙ מֵֽאַחֲרָ֔יו וְיָסַ֣ף ע֔וֹד לְהַנִּיח֖וֹ בַּמִּדְבָּ֑ר וְשִֽׁחַתֶּ֖ם לְכָל-הָעָ֥ם הַזֶּֽה: 
 {טז} וַיִּגְּשׁ֤וּ אֵלָיו֙ וַ֣יֹּאמְר֔וּ גִּדְרֹ֥ת צֹ֛אן נִבְנֶ֥ה לְמִקְנֵ֖נוּ פֹּ֑ה וְעָרִ֖ים לְטַפֵּֽנוּ: 
 {יז} וַאֲנַ֜חְנוּ נֵחָלֵ֣ץ חֻשִׁ֗ים לִפְנֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל עַ֛ד אֲשֶׁ֥ר אִם-הֲבִֽיאֹנֻ֖ם אֶל-מְקוֹמָ֑ם וְיָשַׁ֤ב טַפֵּ֙נוּ֙ בְּעָרֵ֣י הַמִּבְצָ֔ר מִפְּנֵ֖י יֹשְׁבֵ֥י הָאָֽרֶץ: 
 {יח} לֹ֥א נָשׁ֖וּב אֶל-בָּתֵּ֑ינוּ עַ֗ד הִתְנַחֵל֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אִ֖ישׁ נַחֲלָתֽוֹ: 
 {יט} כִּ֣י לֹ֤א נִנְחַל֙ אִתָּ֔ם מֵעֵ֥בֶר לַיַּרְדֵּ֖ן וָהָ֑לְאָה כִּ֣י בָ֤אָה נַחֲלָתֵ֙נוּ֙ אֵלֵ֔ינוּ מֵעֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרָֽחָה: 
 {כ}  שביעי - במחוברות רביעי  וַיֹּ֤אמֶר אֲלֵיהֶם֙ מֹשֶׁ֔ה אִֽם-תַּעֲשׂ֖וּן אֶת-הַדָּבָ֣ר הַזֶּ֑ה אִם-תֵּחָ֥לְצ֛וּ לִפְנֵ֥י יְהוָ֖ה לַמִּלְחָמָֽה: 
 {כא} וְעָבַ֨ר לָכֶ֧ם כָּל-חָל֛וּץ אֶת-הַיַּרְדֵּ֖ן לִפְנֵ֣י יְהוָ֑ה עַ֧ד הוֹרִישׁ֛וֹ אֶת-אֹיְבָ֖יו מִפָּנָֽיו: 
 {כב} וְנִכְבְּשָׁ֨ה הָאָ֜רֶץ לִפְנֵ֤י יְהוָה֙ וְאַחַ֣ר תָּשֻׁ֔בוּ וִהְיִיתֶ֧ם נְקִיִּ֛ים מֵיְהוָ֖ה וּמִיִּשְׂרָאֵ֑ל וְ֠הָיְתָה הָאָ֨רֶץ הַזֹּ֥את לָכֶ֛ם לַאֲחֻזָּ֖ה לִפְנֵ֥י יְהוָֽה: 
 {כג} וְאִם-לֹ֤א תַעֲשׂוּן֙ כֵּ֔ן הִנֵּ֥ה חֲטָאתֶ֖ם לַיהוָ֑ה וּדְעוּ֙ חַטַּאתְכֶ֔ם אֲשֶׁ֥ר תִּמְצָ֖א אֶתְכֶֽם: 
 {כד} בְּנֽוּ-לָכֶ֤ם עָרִים֙ לְטַפְּכֶ֔ם וּגְדֵרֹ֖ת לְצֹנַאֲכֶ֑ם וְהַיֹּצֵ֥א מִפִּיכֶ֖ם תַּעֲשֽׂוּ: 
 {כה} וַיֹּ֤אמֶר בְּנֵי-גָד֙ וּבְנֵ֣י רְאוּבֵ֔ן אֶל-מֹשֶׁ֖ה לֵאמֹ֑ר עֲבָדֶ֣יךָ יַעֲשׂ֔וּ כַּאֲשֶׁ֥ר אֲדֹנִ֖י מְצַוֶּֽה: 
 {כו} טַפֵּ֣נוּ נָשֵׁ֔ינוּ מִקְנֵ֖נוּ וְכָל-בְּהֶמְתֵּ֑נוּ יִֽהְיוּ-שָׁ֖ם בְּעָרֵ֥י הַגִּלְעָֽד: 
 {כז} וַעֲבָדֶ֨יךָ יַֽעַבְר֜וּ כָּל-חֲל֥וּץ צָבָ֛א לִפְנֵ֥י יְהוָ֖ה לַמִּלְחָמָ֑ה כַּאֲשֶׁ֥ר אֲדֹנִ֖י דֹּבֵֽר: 
 {כח} וַיְצַ֤ו לָהֶם֙ מֹשֶׁ֔ה אֵ֚ת אֶלְעָזָ֣ר הַכֹּהֵ֔ן וְאֵ֖ת יְהוֹשֻׁ֣עַ בִּן-נ֑וּן וְאֶת-רָאשֵׁ֛י אֲב֥וֹת הַמַּטּ֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל: 
 {כט} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֲלֵהֶ֗ם אִם-יַעַבְר֣וּ בְנֵי-גָ֣ד וּבְנֵי-רְאוּבֵ֣ן | אִ֠תְּכֶם אֶֽת-הַיַּרְדֵּ֞ן כָּל-חָל֤וּץ לַמִּלְחָמָה֙ לִפְנֵ֣י יְהוָ֔ה וְנִכְבְּשָׁ֥ה הָאָ֖רֶץ לִפְנֵיכֶ֑ם וּנְתַתֶּ֥ם לָהֶ֛ם אֶת-אֶ֥רֶץ הַגִּלְעָ֖ד לַאֲחֻזָּֽה: 
 {ל} וְאִם-לֹ֧א יַֽעַבְר֛וּ חֲלוּצִ֖ים אִתְּכֶ֑ם וְנֹֽאחֲז֥וּ בְתֹכְכֶ֖ם בְּאֶ֥רֶץ כְּנָֽעַן: 
 {לא} וַיַּֽעֲנ֧וּ בְנֵי-גָ֛ד וּבְנֵ֥י רְאוּבֵ֖ן לֵאמֹ֑ר אֵת֩ אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל-עֲבָדֶ֖יךָ כֵּ֥ן נַעֲשֶֽׂה: 
 {לב} נַ֣חְנוּ נַעֲבֹ֧ר חֲלוּצִ֛ים לִפְנֵ֥י יְהוָ֖ה אֶ֣רֶץ כְּנָ֑עַן וְאִתָּ֙נוּ֙ אֲחֻזַּ֣ת נַחֲלָתֵ֔נוּ מֵעֵ֖בֶר לַיַּרְדֵּֽן: 
 {לג} וַיִּתֵּ֣ן לָהֶ֣ם | מֹשֶׁ֡ה לִבְנֵי-גָד֩ וְלִבְנֵ֨י רְאוּבֵ֜ן וְלַחֲצִ֣י | שֵׁ֣בֶט | מְנַשֶּׁ֣ה בֶן-יוֹסֵ֗ף אֶת-מַמְלֶ֙כֶת֙ סִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י וְאֶת-מַמְלֶ֔כֶת ע֖וֹג מֶ֣לֶךְ הַבָּשָׁ֑ן הָאָ֗רֶץ לְעָרֶ֙יהָ֙ בִּגְבֻלֹ֔ת עָרֵ֥י הָאָ֖רֶץ סָבִֽיב: 
 {לד} וַיִּבְנ֣וּ בְנֵי-גָ֔ד אֶת-דִּיבֹ֖ן וְאֶת-עֲטָרֹ֑ת וְאֵ֖ת עֲרֹעֵֽר: 
 {לה} וְאֶת-עַטְרֹ֥ת שׁוֹפָ֛ן וְאֶת-יַעְזֵ֖ר וְיָגְבֳּהָֽה: 
 {לו} וְאֶת-בֵּ֥ית נִמְרָ֖ה וְאֶת-בֵּ֣ית הָרָ֑ן עָרֵ֥י מִבְצָ֖ר וְגִדְרֹ֥ת צֹֽאן: 
 {לז} וּבְנֵ֤י רְאוּבֵן֙ בָּנ֔וּ אֶת-חֶשְׁבּ֖וֹן וְאֶת-אֶלְעָלֵ֑א וְאֵ֖ת קִרְיָתָֽיִם: 
 {לח} וְאֶת-נְב֞וֹ וְאֶת-בַּ֧עַל מְע֛וֹן מֽוּסַבֹּ֥ת שֵׁ֖ם וְאֶת-שִׂבְמָ֑ה וַיִּקְרְא֣וּ בְשֵׁמֹ֔ת אֶת-שְׁמ֥וֹת הֶעָרִ֖ים אֲשֶׁ֥ר בָּנֽוּ: 
 {לט}  מפטיר  וַיֵּ֨לְכ֜וּ בְּנֵ֨י מָכִ֧יר בֶּן-מְנַשֶּׁ֛ה גִּלְעָ֖דָה וַֽיִּלְכְּדֻ֑הָ וַיּ֖וֹרֶשׁ אֶת-הָאֱמֹרִ֥י אֲשֶׁר-בָּֽהּ: 
 {מ} וַיִּתֵּ֤ן מֹשֶׁה֙ אֶת-הַגִּלְעָ֔ד לְמָכִ֖יר בֶּן-מְנַשֶּׁ֑ה וַיֵּ֖שֶׁב בָּֽהּ: 
 {מא} וְיָאִ֤יר בֶּן-מְנַשֶּׁה֙ הָלַ֔ךְ וַיִּלְכֹּ֖ד אֶת-חַוֹּתֵיהֶ֑ם וַיִּקְרָ֥א אֶתְהֶ֖ן חַוֹּ֥ת יָאִֽיר: 
 {מב} וְנֹ֣בַח הָלַ֔ךְ וַיִּלְכֹּ֥ד אֶת-קְנָ֖ת וְאֶת-בְּנֹתֶ֑יהָ וַיִּקְרָ֧א לָ֦ה נֹ֖בַח בִּשְׁמֽוֹ: 
 מסעי 
 במדבר פרק-לג 
 {א} אֵ֜לֶּה מַסְעֵ֣י בְנֵֽי-יִשְׂרָאֵ֗ל אֲשֶׁ֥ר יָצְא֛וּ מֵאֶ֥רֶץ מִצְרַ֖יִם לְצִבְאֹתָ֑ם בְּיַד-מֹשֶׁ֖ה וְאַהֲרֹֽן: 
 {ב} וַיִּכְתֹּ֨ב מֹשֶׁ֜ה אֶת-מוֹצָאֵיהֶ֛ם לְמַסְעֵיהֶ֖ם עַל-פִּ֣י יְהוָ֑ה וְאֵ֥לֶּה מַסְעֵיהֶ֖ם לְמוֹצָאֵיהֶֽם: 
 {ג} וַיִּסְע֤וּ מֵֽרַעְמְסֵס֙ בַּחֹ֣דֶשׁ הָרִאשׁ֔וֹן בַּחֲמִשָּׁ֥ה עָשָׂ֛ר י֖וֹם לַחֹ֣דֶשׁ הָרִאשׁ֑וֹן מִֽמָּחֳרַ֣ת הַפֶּ֗סַח יָצְא֤וּ בְנֵֽי-יִשְׂרָאֵל֙ בְּיָ֣ד רָמָ֔ה לְעֵינֵ֖י כָּל-מִצְרָֽיִם: 
 {ד} וּמִצְרַ֣יִם מְקַבְּרִ֗ים אֵת֩ אֲשֶׁ֨ר הִכָּ֧ה יְהוָ֛ה בָּהֶ֖ם כָּל-בְּכ֑וֹר וּבֵאלֹ֣הֵיהֶ֔ם עָשָׂ֥ה יְהוָ֖ה שְׁפָטִֽים: 
 {ה} וַיִּסְע֥וּ בְנֵֽי-יִשְׂרָאֵ֖ל מֵרַעְמְסֵ֑ס וַֽיַּחֲנ֖וּ בְּסֻכֹּֽת: 
 {ו} וַיִּסְע֖וּ מִסֻּכֹּ֑ת וַיַּחֲנ֣וּ בְאֵתָ֔ם אֲשֶׁ֖ר בִּקְצֵ֥ה הַמִּדְבָּֽר: 
 {ז} וַיִּסְעוּ֙ מֵֽאֵתָ֔ם וַיָּ֙שָׁב֙ עַל-פִּ֣י הַחִירֹ֔ת אֲשֶׁ֥ר עַל-פְּנֵ֖י בַּ֣עַל צְפ֑וֹן וַֽיַּחֲנ֖וּ לִפְנֵ֥י מִגְדֹּֽל: 
 {ח} וַיִּסְעוּ֙ מִפְּנֵ֣י הַֽחִירֹ֔ת וַיַּֽעַבְר֥וּ בְתוֹךְ-הַיָּ֖ם הַמִּדְבָּ֑רָה וַיֵּ֨לְכ֜וּ דֶּ֣רֶךְ שְׁלֹ֤שֶׁת יָמִים֙ בְּמִדְבַּ֣ר אֵתָ֔ם וַֽיַּחֲנ֖וּ בְּמָרָֽה: 
 {ט} וַיִּסְעוּ֙ מִמָּרָ֔ה וַיָּבֹ֖אוּ אֵילִ֑מָה וּ֠בְאֵילִם שְׁתֵּ֣ים עֶשְׂרֵ֞ה עֵינֹ֥ת מַ֛יִם וְשִׁבְעִ֥ים תְּמָרִ֖ים וַיַּחֲנוּ-שָֽׁם: 
 {י} וַיִּסְע֖וּ מֵאֵילִ֑ם וַֽיַּחֲנ֖וּ עַל-יַם-סֽוּף: 
 {יא}  שני  וַיִּסְע֖וּ מִיַּם-ס֑וּף וַֽיַּחֲנ֖וּ בְּמִדְבַּר-סִֽין: 
 {יב} וַיִּסְע֖וּ מִמִּדְבַּר-סִ֑ין וַֽיַּחֲנ֖וּ בְּדָפְקָֽה: 
 {יג} וַיִּסְע֖וּ מִדָּפְקָ֑ה וַֽיַּחֲנ֖וּ בְּאָלֽוּשׁ: 
 {יד} וַיִּסְע֖וּ מֵאָל֑וּשׁ וַֽיַּחֲנוּ֙ בִּרְפִידִ֔ם וְלֹא-הָ֨יָה שָׁ֥ם מַ֛יִם לָעָ֖ם לִשְׁתּֽוֹת: 
 {טו} וַיִּסְע֖וּ מֵרְפִידִ֑ם וַֽיַּחֲנ֖וּ בְּמִדְבַּ֥ר סִינָֽי: 
 {טז} וַיִּסְע֖וּ מִמִּדְבַּ֣ר סִינָ֑י וַֽיַּחֲנ֖וּ בְּקִבְרֹ֥ת הַֽתַּאֲוָֽה: 
 {יז} וַיִּסְע֖וּ מִקִּבְרֹ֣ת הַֽתַּאֲוָ֑ה וַֽיַּחֲנ֖וּ בַּחֲצֵרֹֽת: 
 {יח} וַיִּסְע֖וּ מֵחֲצֵרֹ֑ת וַֽיַּחֲנ֖וּ בְּרִתְמָֽה: 
 {יט} וַיִּסְע֖וּ מֵרִתְמָ֑ה וַֽיַּחֲנ֖וּ בְּרִמֹּ֥ן פָּֽרֶץ: 
 {כ} וַיִּסְע֖וּ מֵרִמֹּ֣ן פָּ֑רֶץ וַֽיַּחֲנ֖וּ בְּלִבְנָֽה: 
 {כא} וַיִּסְע֖וּ מִלִּבְנָ֑ה וַֽיַּחֲנ֖וּ בְּרִסָּֽה: 
 {כב} וַיִּסְע֖וּ מֵרִסָּ֑ה וַֽיַּחֲנ֖וּ בִּקְהֵלָֽתָה: 
 {כג} וַיִּסְע֖וּ מִקְּהֵלָ֑תָה וַֽיַּחֲנ֖וּ בְּהַר-שָֽׁפֶר: 
 {כד} וַיִּסְע֖וּ מֵֽהַר-שָׁ֑פֶר וַֽיַּחֲנ֖וּ בַּחֲרָדָֽה: 
 {כה} וַיִּסְע֖וּ מֵחֲרָדָ֑ה וַֽיַּחֲנ֖וּ בְּמַקְהֵלֹֽת: 
 {כו} וַיִּסְע֖וּ מִמַּקְהֵלֹ֑ת וַֽיַּחֲנ֖וּ בְּתָֽחַת: 
 {כז} וַיִּסְע֖וּ מִתָּ֑חַת וַֽיַּחֲנ֖וּ בְּתָֽרַח: 
 {כח} וַיִּסְע֖וּ מִתָּ֑רַח וַֽיַּחֲנ֖וּ בְּמִתְקָֽה: 
 {כט} וַיִּסְע֖וּ מִמִּתְקָ֑ה וַֽיַּחֲנ֖וּ בְּחַשְׁמֹנָֽה: 
 {ל} וַיִּסְע֖וּ מֵֽחַשְׁמֹנָ֑ה וַֽיַּחֲנ֖וּ בְּמֹסֵרֽוֹת: 
 {לא} וַיִּסְע֖וּ מִמֹּסֵר֑וֹת וַֽיַּחֲנ֖וּ בִּבְנֵ֥י יַעֲקָֽן: 
 {לב} וַיִּסְע֖וּ מִבְּנֵ֣י יַעֲקָ֑ן וַֽיַּחֲנ֖וּ בְּחֹ֥ר הַגִּדְגָּֽד: 
 {לג} וַיִּסְע֖וּ מֵחֹ֣ר הַגִּדְגָּ֑ד וַֽיַּחֲנ֖וּ בְּיָטְבָֽתָה: 
 {לד} וַיִּסְע֖וּ מִיָּטְבָ֑תָה וַֽיַּחֲנ֖וּ בְּעַבְרֹנָֽה: 
 {לה} וַיִּסְע֖וּ מֵֽעַבְרֹנָ֑ה וַֽיַּחֲנ֖וּ בְּעֶצְי֥וֹן גָּֽבֶר: 
 {לו} וַיִּסְע֖וּ מֵעֶצְי֣וֹן גָּ֑בֶר וַיַּחֲנ֥וּ בְמִדְבַּר-צִ֖ן הִ֥וא קָדֵֽשׁ: 
 {לז} וַיִּסְע֖וּ מִקָּדֵ֑שׁ וַֽיַּחֲנוּ֙ בְּהֹ֣ר הָהָ֔ר בִּקְצֵ֖ה אֶ֥רֶץ אֱדֽוֹם: 
 {לח} וַיַּעַל֩ אַהֲרֹ֨ן הַכֹּהֵ֜ן אֶל-הֹ֥ר הָהָ֛ר עַל-פִּ֥י יְהוָ֖ה וַיָּ֣מָת שָׁ֑ם בִּשְׁנַ֣ת הָֽאַרְבָּעִ֗ים לְצֵ֤את בְּנֵֽי-יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם בַּחֹ֥דֶשׁ הַחֲמִישִׁ֖י בְּאֶחָ֥ד לַחֹֽדֶשׁ: 
 {לט} וְאַהֲרֹ֔ן בֶּן-שָׁלֹ֧שׁ וְעֶשְׂרִ֛ים וּמְאַ֖ת שָׁנָ֑ה בְּמֹת֖וֹ בְּהֹ֥ר הָהָֽר: 
 {מ} וַיִּשְׁמַ֗ע הַֽכְּנַעֲנִי֙ מֶ֣לֶךְ עֲרָ֔ד וְהֽוּא-יֹשֵׁ֥ב בַּנֶּ֖גֶב בְּאֶ֣רֶץ כְּנָ֑עַן בְּבֹ֖א בְּנֵ֥י יִשְׂרָאֵֽל: 
 {מא} וַיִּסְע֖וּ מֵהֹ֣ר הָהָ֑ר וַֽיַּחֲנ֖וּ בְּצַלְמֹנָֽה: 
 {מב} וַיִּסְע֖וּ מִצַּלְמֹנָ֑ה וַֽיַּחֲנ֖וּ בְּפוּנֹֽן: 
 {מג} וַיִּסְע֖וּ מִפּוּנֹ֑ן וַֽיַּחֲנ֖וּ בְּאֹבֹֽת: 
 {מד} וַיִּסְע֖וּ מֵאֹבֹ֑ת וַֽיַּחֲנ֛וּ בְּעִיֵּ֥י הָעֲבָרִ֖ים בִּגְב֥וּל מוֹאָֽב: 
 {מה} וַיִּסְע֖וּ מֵעִיִּ֑ים וַֽיַּחֲנ֖וּ בְּדִיבֹ֥ן גָּֽד: 
 {מו} וַיִּסְע֖וּ מִדִּיבֹ֣ן גָּ֑ד וַֽיַּחֲנ֖וּ בְּעַלְמֹ֥ן דִּבְלָתָֽיְמָה: 
 {מז} וַיִּסְע֖וּ מֵעַלְמֹ֣ן דִּבְלָתָ֑יְמָה וַֽיַּחֲנ֛וּ בְּהָרֵ֥י הָעֲבָרִ֖ים לִפְנֵ֥י נְבֽוֹ: 
 {מח} וַיִּסְע֖וּ מֵהָרֵ֣י הָעֲבָרִ֑ים וַֽיַּחֲנוּ֙ בְּעַֽרְבֹ֣ת מוֹאָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֽוֹ: 
 {מט} וַיַּחֲנ֤וּ עַל-הַיַּרְדֵּן֙ מִבֵּ֣ית הַיְשִׁמֹ֔ת עַ֖ד אָבֵ֣ל הַשִּׁטִּ֑ים בְּעַֽרְבֹ֖ת מוֹאָֽב: 
 {נ}  שלישי - במחוברות חמישי  וַיְדַבֵּ֧ר יְהוָ֛ה אֶל-מֹשֶׁ֖ה בְּעַֽרְבֹ֣ת מוֹאָ֑ב עַל-יַרְדֵּ֥ן יְרֵח֖וֹ לֵאמֹֽר: 
 {נא} דַּבֵּר֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵהֶ֑ם כִּ֥י אַתֶּ֛ם עֹבְרִ֥ים אֶת-הַיַּרְדֵּ֖ן אֶל-אֶ֥רֶץ כְּנָֽעַן: 
 {נב} וְה֨וֹרַשְׁתֶּ֜ם אֶת-כָּל-יֹשְׁבֵ֤י הָאָ֙רֶץ֙ מִפְּנֵיכֶ֔ם וְאִ֨בַּדְתֶּ֔ם אֵ֖ת כָּל-מַשְׂכִּיֹּתָ֑ם וְאֵ֨ת כָּל-צַלְמֵ֤י מַסֵּֽכֹתָם֙ תְּאַבֵּ֔דוּ וְאֵ֥ת כָּל-בָּמֹתָ֖ם תַּשְׁמִֽידוּ: 
 {נג} וְהוֹרַשְׁתֶּ֥ם אֶת-הָאָ֖רֶץ וִֽישַׁבְתֶּם-בָּ֑הּ כִּ֥י לָכֶ֛ם נָתַ֥תִּי אֶת-הָאָ֖רֶץ לָרֶ֥שֶׁת אֹתָֽהּ: 
 {נד} וְהִתְנַחַלְתֶּם֩ אֶת-הָאָ֨רֶץ בְּגוֹרָ֜ל לְמִשְׁפְּחֹֽתֵיכֶ֗ם לָרַ֞ב תַּרְבּ֤וּ אֶת-נַחֲלָתוֹ֙ וְלַמְעַט֙ תַּמְעִ֣יט אֶת-נַחֲלָת֔וֹ אֶל֩ אֲשֶׁר-יֵ֨צֵא ל֥וֹ שָׁ֛מָּה הַגּוֹרָ֖ל ל֣וֹ יִהְיֶ֑ה לְמַטּ֥וֹת אֲבֹתֵיכֶ֖ם תִּתְנֶחָֽלוּ: 
 {נה} וְאִם-לֹ֨א תוֹרִ֜ישׁוּ אֶת-יֹשְׁבֵ֣י הָאָרֶץ֮ מִפְּנֵיכֶם֒ וְהָיָה֙ אֲשֶׁ֣ר תּוֹתִ֣ירוּ מֵהֶ֔ם לְשִׂכִּים֙ בְּעֵ֣ינֵיכֶ֔ם וְלִצְנִינִ֖ם בְּצִדֵּיכֶ֑ם וְצָרֲר֣וּ אֶתְכֶ֔ם עַל-הָאָ֕רֶץ אֲשֶׁ֥ר אַתֶּ֖ם יֹשְׁבִ֥ים בָּֽהּ: 
 {נו} וְהָיָ֗ה כַּאֲשֶׁ֥ר דִּמִּ֛יתִי לַעֲשׂ֥וֹת לָהֶ֖ם אֶֽעֱשֶׂ֥ה לָכֶֽם: 
 במדבר פרק-לד 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} צַ֞ו אֶת-בְּנֵ֤י יִשְׂרָאֵל֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם כִּֽי-אַתֶּ֥ם בָּאִ֖ים אֶל-הָאָ֣רֶץ כְּנָ֑עַן זֹ֣את הָאָ֗רֶץ אֲשֶׁ֨ר תִּפֹּ֤ל לָכֶם֙ בְּֽנַחֲלָ֔ה אֶ֥רֶץ כְּנַ֖עַן לִגְבֻלֹתֶֽיהָ: 
 {ג} וְהָיָ֨ה לָכֶ֧ם פְּאַת-נֶ֛גֶב מִמִּדְבַּר-צִ֖ן עַל-יְדֵ֣י אֱד֑וֹם וְהָיָ֤ה לָכֶם֙ גְּב֣וּל נֶ֔גֶב מִקְצֵ֥ה יָם-הַמֶּ֖לַח קֵֽדְמָה: 
 {ד} וְנָסַ֣ב לָכֶם֩ הַגְּב֨וּל מִנֶּ֜גֶב לְמַעֲלֵ֤ה עַקְרַבִּים֙ וְעָ֣בַר צִ֔נָה (והיה) וְהָיוּ֙ תּֽוֹצְאֹתָ֔יו מִנֶּ֖גֶב לְקָדֵ֣שׁ בַּרְנֵ֑עַ וְיָצָ֥א חֲצַר-אַדָּ֖ר וְעָבַ֥ר עַצְמֹֽנָה: 
 {ה} וְנָסַ֧ב הַגְּב֛וּל מֵעַצְמ֖וֹן נַ֣חְלָה מִצְרָ֑יִם וְהָי֥וּ תוֹצְאֹתָ֖יו הַיָּֽמָּה: 
 {ו} וּגְב֣וּל יָ֔ם וְהָיָ֥ה לָכֶ֛ם הַיָּ֥ם הַגָּד֖וֹל וּגְב֑וּל זֶֽה-יִהְיֶ֥ה לָכֶ֖ם גְּב֥וּל יָֽם: 
 {ז} וְזֶֽה-יִהְיֶ֥ה לָכֶ֖ם גְּב֣וּל צָפ֑וֹן מִן-הַיָּם֙ הַגָּדֹ֔ל תְּתָא֥וּ לָכֶ֖ם הֹ֥ר הָהָֽר: 
 {ח} מֵהֹ֣ר הָהָ֔ר תְּתָא֖וּ לְבֹ֣א חֲמָ֑ת וְהָי֛וּ תּוֹצְאֹ֥ת הַגְּבֻ֖ל צְדָֽדָה: 
 {ט} וְיָצָ֤א הַגְּבֻל֙ זִפְרֹ֔נָה וְהָי֥וּ תוֹצְאֹתָ֖יו חֲצַ֣ר עֵינָ֑ן זֶֽה-יִהְיֶ֥ה לָכֶ֖ם גְּב֥וּל צָפֽוֹן: 
 {י} וְהִתְאַוִּיתֶ֥ם לָכֶ֖ם לִגְב֣וּל קֵ֑דְמָה מֵחֲצַ֥ר עֵינָ֖ן שְׁפָֽמָה: 
 {יא} וְיָרַ֨ד הַגְּבֻ֧ל מִשְּׁפָ֛ם הָרִבְלָ֖ה מִקֶּ֣דֶם לָעָ֑יִן וְיָרַ֣ד הַגְּב֔וּל וּמָחָ֛ה עַל-כֶּ֥תֶף יָם-כִּנֶּ֖רֶת קֵֽדְמָה: 
 {יב} וְיָרַ֤ד הַגְּבוּל֙ הַיַּרְדֵּ֔נָה וְהָי֥וּ תוֹצְאֹתָ֖יו יָ֣ם הַמֶּ֑לַח זֹאת֩ תִּהְיֶ֨ה לָכֶ֥ם הָאָ֛רֶץ לִגְבֻלֹתֶ֖יהָ סָבִֽיב: 
 {יג} וַיְצַ֣ו מֹשֶׁ֔ה אֶת-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר זֹ֣את הָאָ֗רֶץ אֲשֶׁ֨ר תִּתְנַחֲל֤וּ אֹתָהּ֙ בְּגוֹרָ֔ל אֲשֶׁר֙ צִוָּ֣ה יְהוָ֔ה לָתֵ֛ת לְתִשְׁעַ֥ת הַמַּטּ֖וֹת וַחֲצִ֥י הַמַּטֶּֽה: 
 {יד} כִּ֣י לָקְח֞וּ מַטֵּ֨ה בְנֵ֤י הָראוּבֵנִי֙ לְבֵ֣ית אֲבֹתָ֔ם וּמַטֵּ֥ה בְנֵֽי-הַגָּדִ֖י לְבֵ֣ית אֲבֹתָ֑ם וַחֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה לָקְח֖וּ נַחֲלָתָֽם: 
 {טו} שְׁנֵ֥י הַמַּטּ֖וֹת וַחֲצִ֣י הַמַּטֶּ֑ה לָקְח֣וּ נַחֲלָתָ֗ם מֵעֵ֛בֶר לְיַרְדֵּ֥ן יְרֵח֖וֹ קֵ֥דְמָה מִזְרָֽחָה: 
 {טז}  רביעי - במחוברות ששי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יז} אֵ֚לֶּה שְׁמ֣וֹת הָֽאֲנָשִׁ֔ים אֲשֶׁר-יִנְחֲל֥וּ לָכֶ֖ם אֶת-הָאָ֑רֶץ אֶלְעָזָר֙ הַכֹּהֵ֔ן וִיהוֹשֻׁ֖עַ בִּן-נֽוּן: 
 {יח} וְנָשִׂ֥יא אֶחָ֛ד נָשִׂ֥יא אֶחָ֖ד מִמַּטֶּ֑ה תִּקְח֖וּ לִנְחֹ֥ל אֶת-הָאָֽרֶץ: 
 {יט} וְאֵ֖לֶּה שְׁמ֣וֹת הָאֲנָשִׁ֑ים לְמַטֵּ֣ה יְהוּדָ֔ה כָּלֵ֖ב בֶּן-יְפֻנֶּֽה: 
 {כ} וּלְמַטֵּה֙ בְּנֵ֣י שִׁמְע֔וֹן שְׁמוּאֵ֖ל בֶּן-עַמִּיהֽוּד: 
 {כא} לְמַטֵּ֣ה בִנְיָמִ֔ן אֱלִידָ֖ד בֶּן-כִּסְלֽוֹן: 
 {כב} וּלְמַטֵּ֥ה בְנֵי-דָ֖ן נָשִׂ֑יא בֻּקִּ֖י בֶּן-יָגְלִֽי: 
 {כג} לִבְנֵ֣י יוֹסֵ֔ף לְמַטֵּ֥ה בְנֵֽי-מְנַשֶּׁ֖ה נָשִׂ֑יא חַנִּיאֵ֖ל בֶּן-אֵפֹֽד: 
 {כד} וּלְמַטֵּ֥ה בְנֵֽי-אֶפְרַ֖יִם נָשִׂ֑יא קְמוּאֵ֖ל בֶּן-שִׁפְטָֽן: 
 {כה} וּלְמַטֵּ֥ה בְנֵֽי-זְבוּלֻ֖ן נָשִׂ֑יא אֱלִיצָפָ֖ן בֶּן-פַּרְנָֽךְ: 
 {כו} וּלְמַטֵּ֥ה בְנֵֽי-יִשָׂשכָ֖ר נָשִׂ֑יא פַּלְטִיאֵ֖ל בֶּן-עַזָּֽן: 
 {כז} וּלְמַטֵּ֥ה בְנֵי-אָשֵׁ֖ר נָשִׂ֑יא אֲחִיה֖וּד בֶּן-שְׁלֹמִֽי: 
 {כח} וּלְמַטֵּ֥ה בְנֵֽי-נַפְתָּלִ֖י נָשִׂ֑יא פְּדַהְאֵ֖ל בֶּן-עַמִּיהֽוּד: 
 {כט} אֵ֕לֶּה אֲשֶׁ֖ר צִוָּ֣ה יְהוָ֑ה לְנַחֵ֥ל אֶת-בְּנֵֽי-יִשְׂרָאֵ֖ל בְּאֶ֥רֶץ כְּנָֽעַן: 
 במדבר פרק-לה 
 {א}  חמישי  וַיְדַבֵּ֧ר יְהוָ֛ה אֶל-מֹשֶׁ֖ה בְּעַֽרְבֹ֣ת מוֹאָ֑ב עַל-יַרְדֵּ֥ן יְרֵח֖וֹ לֵאמֹֽר: 
 {ב} צַו֮ אֶת-בְּנֵ֣י יִשְׂרָאֵל֒ וְנָתְנ֣וּ לַלְוִיִּ֗ם מִֽנַּחֲלַ֛ת אֲחֻזָּתָ֖ם עָרִ֣ים לָשָׁ֑בֶת וּמִגְרָ֗שׁ לֶֽעָרִים֙ סְבִיבֹ֣תֵיהֶ֔ם תִּתְּנ֖וּ לַלְוִיִּֽם: 
 {ג} וְהָי֧וּ הֶֽעָרִ֛ים לָהֶ֖ם לָשָׁ֑בֶת וּמִגְרְשֵׁיהֶ֗ם יִהְי֤וּ לִבְהֶמְתָּם֙ וְלִרְכֻשָׁ֔ם וּלְכֹ֖ל חַיָּתָֽם: 
 {ד} וּמִגְרְשֵׁי֙ הֶֽעָרִ֔ים אֲשֶׁ֥ר תִּתְּנ֖וּ לַלְוִיִּ֑ם מִקִּ֤יר הָעִיר֙ וָח֔וּצָה אֶ֥לֶף אַמָּ֖ה סָבִֽיב: 
 {ה} וּמַדֹּתֶ֞ם מִח֣וּץ לָעִ֗יר אֶת-פְּאַת-קֵ֣דְמָה אַלְפַּ֪יִם בָּֽאַמָּ֟ה וְאֶת-פְּאַת-נֶגֶב֩ אַלְפַּ֨יִם בָּאַמָּ֜ה וְאֶת-פְּאַת-יָ֣ם | אַלְפַּ֣יִם בָּֽאַמָּ֗ה וְאֵ֨ת פְּאַ֥ת צָפ֛וֹן אַלְפַּ֥יִם בָּאַמָּ֖ה וְהָעִ֣יר בַּתָּ֑וֶךְ זֶ֚ה יִהְיֶ֣ה לָהֶ֔ם מִגְרְשֵׁ֖י הֶעָרִֽים: 
 {ו} וְאֵ֣ת הֶֽעָרִ֗ים אֲשֶׁ֤ר תִּתְּנוּ֙ לַלְוִיִּ֔ם אֵ֚ת שֵׁשׁ-עָרֵ֣י הַמִּקְלָ֔ט אֲשֶׁ֣ר תִּתְּנ֔וּ לָנֻ֥ס שָׁ֖מָּה הָרֹצֵ֑חַ וַעֲלֵיהֶ֣ם תִּתְּנ֔וּ אַרְבָּעִ֥ים וּשְׁתַּ֖יִם עִֽיר: 
 {ז} כָּל-הֶעָרִ֗ים אֲשֶׁ֤ר תִּתְּנוּ֙ לַלְוִיִּ֔ם אַרְבָּעִ֥ים וּשְׁמֹנֶ֖ה עִ֑יר אֶתְהֶ֖ן וְאֶת-מִגְרְשֵׁיהֶֽן: 
 {ח} וְהֶֽעָרִ֗ים אֲשֶׁ֤ר תִּתְּנוּ֙ מֵאֲחֻזַּ֣ת בְּנֵי-יִשְׂרָאֵ֔ל מֵאֵ֤ת הָרַב֙ תַּרְבּ֔וּ וּמֵאֵ֥ת הַמְעַ֖ט תַּמְעִ֑יטוּ אִ֗ישׁ כְּפִ֤י נַחֲלָתוֹ֙ אֲשֶׁ֣ר יִנְחָ֔לוּ יִתֵּ֥ן מֵעָרָ֖יו לַלְוִיִּֽם: 
 {ט}  שישי - במחוברות שביעי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {י} דַּבֵּר֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵהֶ֑ם כִּ֥י אַתֶּ֛ם עֹבְרִ֥ים אֶת-הַיַּרְדֵּ֖ן אַ֥רְצָה כְּנָֽעַן: 
 {יא} וְהִקְרִיתֶ֤ם לָכֶם֙ עָרִ֔ים עָרֵ֥י מִקְלָ֖ט תִּהְיֶ֣ינָה לָכֶ֑ם וְנָ֥ס שָׁ֙מָּה֙ רֹצֵ֔חַ מַכֵּה-נֶ֖פֶשׁ בִּשְׁגָגָֽה: 
 {יב} וְהָי֨וּ לָכֶ֧ם הֶעָרִ֛ים לְמִקְלָ֖ט מִגֹּאֵ֑ל וְלֹ֤א יָמוּת֙ הָרֹצֵ֔חַ עַד-עָמְד֛וֹ לִפְנֵ֥י הָעֵדָ֖ה לַמִּשְׁפָּֽט: 
 {יג} וְהֶעָרִ֖ים אֲשֶׁ֣ר תִּתֵּ֑נוּ שֵׁשׁ-עָרֵ֥י מִקְלָ֖ט תִּהְיֶ֥ינָה לָכֶֽם: 
 {יד} אֵ֣ת | שְׁלֹ֣שׁ הֶעָרִ֗ים תִּתְּנוּ֙ מֵעֵ֣בֶר לַיַּרְדֵּ֔ן וְאֵת֙ שְׁלֹ֣שׁ הֶֽעָרִ֔ים תִּתְּנ֖וּ בְּאֶ֣רֶץ כְּנָ֑עַן עָרֵ֥י מִקְלָ֖ט תִּהְיֶֽינָה: 
 {טו} לִבְנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּ֤ר וְלַתּוֹשָׁב֙ בְּתוֹכָ֔ם תִּהְיֶ֛ינָה שֵׁשׁ-הֶעָרִ֥ים הָאֵ֖לֶּה לְמִקְלָ֑ט לָנ֣וּס שָׁ֔מָּה כָּל-מַכֵּה-נֶ֖פֶשׁ בִּשְׁגָגָֽה: 
 {טז} וְאִם-בִּכְלִ֨י בַרְזֶ֧ל | הִכָּ֛הוּ וַיָּמֹ֖ת רֹצֵ֣חַֽ ה֑וּא מ֥וֹת יוּמַ֖ת הָרֹצֵֽחַ: 
 {יז} וְאִ֡ם בְּאֶ֣בֶן יָד֩ אֲשֶׁר-יָמ֨וּת בָּ֥הּ הִכָּ֛הוּ וַיָּמֹ֖ת רֹצֵ֣חַֽ ה֑וּא מ֥וֹת יוּמַ֖ת הָרֹצֵֽחַ: 
 {יח} א֡וֹ בִּכְלִ֣י עֵֽץ-יָד֩ אֲשֶׁר-יָמ֨וּת בּ֥וֹ הִכָּ֛הוּ וַיָּמֹ֖ת רֹצֵ֣חַֽ ה֑וּא מ֥וֹת יוּמַ֖ת הָרֹצֵֽחַ: 
 {יט} גֹּאֵ֣ל הַדָּ֔ם ה֥וּא יָמִ֖ית אֶת-הָרֹצֵ֑חַ בְּפִגְעוֹ-ב֖וֹ ה֥וּא יְמִיתֶֽנּוּ: 
 {כ} וְאִם-בְּשִׂנְאָ֖ה יֶהְדָּפֶ֑נּוּ אֽוֹ-הִשְׁלִ֥יךְ עָלָ֛יו בִּצְדִיָּ֖ה וַיָּמֹֽת: 
 {כא} א֣וֹ בְאֵיבָ֞ה הִכָּ֤הוּ בְיָדוֹ֙ וַיָּמֹ֔ת מֽוֹת-יוּמַ֥ת הַמַּכֶּ֖ה רֹצֵ֣חַֽ ה֑וּא גֹּאֵ֣ל הַדָּ֗ם יָמִ֛ית אֶת-הָרֹצֵ֖חַ בְּפִגְעוֹ-בֽוֹ: 
 {כב} וְאִם-בְּפֶ֥תַע בְּלֹא-אֵיבָ֖ה הֲדָפ֑וֹ אוֹ-הִשְׁלִ֥יךְ עָלָ֛יו כָּל-כְּלִ֖י בְּלֹ֥א צְדִיָּֽה: 
 {כג} א֣וֹ בְכָל-אֶ֜בֶן אֲשֶׁר-יָמ֥וּת בָּהּ֙ בְּלֹ֣א רְא֔וֹת וַיַּפֵּ֥ל עָלָ֖יו וַיָּמֹ֑ת וְהוּא֙ לֹא-אוֹיֵ֣ב ל֔וֹ וְלֹ֥א מְבַקֵּ֖שׁ רָעָתֽוֹ: 
 {כד} וְשָֽׁפְטוּ֙ הָֽעֵדָ֔ה בֵּ֚ין הַמַּכֶּ֔ה וּבֵ֖ין גֹּאֵ֣ל הַדָּ֑ם עַ֥ל הַמִּשְׁפָּטִ֖ים הָאֵֽלֶּה: 
 {כה} וְהִצִּ֨ילוּ הָעֵדָ֜ה אֶת-הָרֹצֵ֗חַ מִיַּד֮ גֹּאֵ֣ל הַדָּם֒ וְהֵשִׁ֤יבוּ אֹתוֹ֙ הָֽעֵדָ֔ה אֶל-עִ֥יר מִקְלָט֖וֹ אֲשֶׁר-נָ֣ס שָׁ֑מָּה וְיָ֣שַׁב בָּ֗הּ עַד-מוֹת֙ הַכֹּהֵ֣ן הַגָּדֹ֔ל אֲשֶׁר-מָשַׁ֥ח אֹת֖וֹ בְּשֶׁ֥מֶן הַקֹּֽדֶשׁ: 
 {כו} וְאִם-יָצֹ֥א יֵצֵ֖א הָרֹצֵ֑חַ אֶת-גְּבוּל֙ עִ֣יר מִקְלָט֔וֹ אֲשֶׁ֥ר יָנ֖וּס שָֽׁמָּה: 
 {כז} וּמָצָ֤א אֹתוֹ֙ גֹּאֵ֣ל הַדָּ֔ם מִח֕וּץ לִגְב֖וּל עִ֣יר מִקְלָט֑וֹ וְרָצַ֞ח גֹּאֵ֤ל הַדָּם֙ אֶת-הָ֣רֹצֵ֔חַ אֵ֥ין ל֖וֹ דָּֽם: 
 {כח} כִּ֣י בְעִ֤יר מִקְלָטוֹ֙ יֵשֵׁ֔ב עַד-מ֖וֹת הַכֹּהֵ֣ן הַגָּדֹ֑ל וְאַחֲרֵ֥י מוֹת֙ הַכֹּהֵ֣ן הַגָּדֹ֔ל יָשׁוּב֙ הָרֹצֵ֔חַ אֶל-אֶ֖רֶץ אֲחֻזָּתֽוֹ: 
 {כט} וְהָי֨וּ אֵ֧לֶּה לָכֶ֛ם לְחֻקַּ֥ת מִשְׁפָּ֖ט לְדֹרֹתֵיכֶ֑ם בְּכֹ֖ל מוֹשְׁבֹתֵיכֶֽם: 
 {ל} כָּל-מַ֨כֵּה-נֶ֔פֶשׁ לְפִ֣י עֵדִ֔ים יִרְצַ֖ח אֶת-הָרֹצֵ֑חַ וְעֵ֣ד אֶחָ֔ד לֹא-יַעֲנֶ֥ה בְנֶ֖פֶשׁ לָמֽוּת: 
 {לא} וְלֹֽא-תִקְח֥וּ כֹ֙פֶר֙ לְנֶ֣פֶשׁ רֹצֵ֔חַ אֲשֶׁר-ה֥וּא רָשָׁ֖ע לָמ֑וּת כִּי-מ֖וֹת יוּמָֽת: 
 {לב} וְלֹא-תִקְח֣וּ כֹ֔פֶר לָנ֖וּס אֶל-עִ֣יר מִקְלָט֑וֹ לָשׁוּב֙ לָשֶׁ֣בֶת בָּאָ֔רֶץ עַד-מ֖וֹת הַכֹּהֵֽן: 
 {לג} וְלֹא-תַחֲנִ֣יפוּ אֶת-הָאָ֗רֶץ אֲשֶׁ֤ר אַתֶּם֙ בָּ֔הּ כִּ֣י הַדָּ֔ם ה֥וּא יַחֲנִ֖יף אֶת-הָאָ֑רֶץ וְלָאָ֣רֶץ לֹֽא-יְכֻפַּ֗ר לַדָּם֙ אֲשֶׁ֣ר שֻׁפַּךְ-בָּ֔הּ כִּי-אִ֖ם בְּדַ֥ם שֹׁפְכֽוֹ: 
 {לד} וְלֹ֧א תְטַמֵּ֣א אֶת-הָאָ֗רֶץ אֲשֶׁ֤ר אַתֶּם֙ יֹשְׁבִ֣ים בָּ֔הּ אֲשֶׁ֥ר אֲנִ֖י שֹׁכֵ֣ן בְּתוֹכָ֑הּ כִּ֚י אֲנִ֣י יְהוָ֔ה שֹׁכֵ֕ן בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל: 
 במדבר פרק-לו 
 {א}  שביעי  וַֽיִּקְרְב֞וּ רָאשֵׁ֣י הָֽאָב֗וֹת לְמִשְׁפַּ֤חַת בְּנֵֽי-גִלְעָד֙ בֶּן-מָכִ֣יר בֶּן-מְנַשֶּׁ֔ה מִֽמִּשְׁפְּחֹ֖ת בְּנֵ֣י יוֹסֵ֑ף וַֽיְדַבְּר֞וּ לִפְנֵ֤י מֹשֶׁה֙ וְלִפְנֵ֣י הַנְּשִׂאִ֔ים רָאשֵׁ֥י אָב֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל: 
 {ב} וַיֹּאמְר֗וּ אֶת-אֲדֹנִי֙ צִוָּ֣ה יְהוָ֔ה לָתֵ֨ת אֶת-הָאָ֧רֶץ בְּנַחֲלָ֛ה בְּגוֹרָ֖ל לִבְנֵ֣י יִשְׂרָאֵ֑ל וַֽאדֹנִי֙ צֻוָּ֣ה בַֽיהוָ֔ה לָתֵ֗ת אֶֽת-נַחֲלַ֛ת צְלָפְחָ֥ד אָחִ֖ינוּ לִבְנֹתָֽיו: 
 {ג} וְ֠הָיוּ לְאֶחָ֞ד מִבְּנֵ֨י שִׁבְטֵ֥י בְנֵֽי-יִשְׂרָאֵל֮ לְנָשִׁים֒ וְנִגְרְעָ֤ה נַחֲלָתָן֙ מִנַּחֲלַ֣ת אֲבֹתֵ֔ינוּ וְנוֹסַ֕ף עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה אֲשֶׁ֥ר תִּהְיֶ֖ינָה לָהֶ֑ם וּמִגֹּרַ֥ל נַחֲלָתֵ֖נוּ יִגָּרֵֽעַ: 
 {ד} וְאִם-יִהְיֶ֣ה הַיֹּבֵל֮ לִבְנֵ֣י יִשְׂרָאֵל֒ וְנֽוֹסְפָה֙ נַחֲלָתָ֔ן עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה אֲשֶׁ֥ר תִּהְיֶ֖ינָה לָהֶ֑ם וּמִֽנַּחֲלַת֙ מַטֵּ֣ה אֲבֹתֵ֔ינוּ יִגָּרַ֖ע נַחֲלָתָֽן: 
 {ה} וַיְצַ֤ו מֹשֶׁה֙ אֶת-בְּנֵ֣י יִשְׂרָאֵ֔ל עַל-פִּ֥י יְהוָ֖ה לֵאמֹ֑ר כֵּ֛ן מַטֵּ֥ה בְנֵֽי-יוֹסֵ֖ף דֹּבְרִֽים: 
 {ו} זֶ֣ה הַדָּבָ֞ר אֲשֶׁר-צִוָּ֣ה יְהוָ֗ה לִבְנ֤וֹת צְלָפְחָד֙ לֵאמֹ֔ר לַטּ֥וֹב בְּעֵינֵיהֶ֖ם תִּהְיֶ֣ינָה לְנָשִׁ֑ים אַ֗ךְ לְמִשְׁפַּ֛חַת מַטֵּ֥ה אֲבִיהֶ֖ם תִּהְיֶ֥ינָה לְנָשִֽׁים: 
 {ז} וְלֹֽא-תִסֹּ֤ב נַחֲלָה֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל מִמַּטֶּ֖ה אֶל-מַטֶּ֑ה כִּ֣י אִ֗ישׁ בְּנַחֲלַת֙ מַטֵּ֣ה אֲבֹתָ֔יו יִדְבְּק֖וּ בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ח} וְכָל-בַּ֞ת יֹרֶ֣שֶׁת נַחֲלָ֗ה מִמַּטּוֹת֮ בְּנֵ֣י יִשְׂרָאֵל֒ לְאֶחָ֗ד מִמִּשְׁפַּ֛חַת מַטֵּ֥ה אָבִ֖יהָ תִּהְיֶ֣ה לְאִשָּׁ֑ה לְמַ֗עַן יִֽירְשׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אִ֖ישׁ נַחֲלַ֥ת אֲבֹתָֽיו: 
 {ט} וְלֹֽא-תִסֹּ֧ב נַחֲלָ֛ה מִמַּטֶּ֖ה לְמַטֶּ֣ה אַחֵ֑ר כִּי-אִישׁ֙ בְּנַ֣חֲלָת֔וֹ יִדְבְּק֕וּ מַטּ֖וֹת בְּנֵ֥י יִשְׂרָאֵֽל: 
 {י} כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶׁ֑ה כֵּ֥ן עָשׂ֖וּ בְּנ֥וֹת צְלָפְחָֽד: 
 {יא}  מפטיר  וַתִּהְיֶ֜ינָה מַחְלָ֣ה תִרְצָ֗ה וְחָגְלָ֧ה וּמִלְכָּ֛ה וְנֹעָ֖ה בְּנ֣וֹת צְלָפְחָ֑ד לִבְנֵ֥י דֹדֵיהֶ֖ן לְנָשִֽׁים: 
 {יב} מִֽמִּשְׁפְּחֹ֛ת בְּנֵֽי-מְנַשֶּׁ֥ה בֶן-יוֹסֵ֖ף הָי֣וּ לְנָשִׁ֑ים וַתְּהִי֙ נַחֲלָתָ֔ן עַל-מַטֵּ֖ה מִשְׁפַּ֥חַת אֲבִיהֶֽן: 
 {יג} אֵ֣לֶּה הַמִּצְוֹ֞ת וְהַמִּשְׁפָּטִ֗ים אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה בְּיַד-מֹשֶׁ֖ה אֶל-בְּנֵ֣י יִשְׂרָאֵ֑ל בְּעַֽרְבֹ֣ת מוֹאָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֽוֹ: 



