

  
    
    
    
    
    
    
    
    
    
    
    תורה_3
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 ויקרא פרק-כא 
 {א} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה אֱמֹ֥ר אֶל-הַכֹּהֲנִ֖ים בְּנֵ֣י אַהֲרֹ֑ן וְאָמַרְתָּ֣ אֲלֵהֶ֔ם לְנֶ֥פֶשׁ לֹֽא-יִטַּמָּ֖א בְּעַמָּֽיו: 
 {ב} כִּ֚י אִם-לִשְׁאֵר֔וֹ הַקָּרֹ֖ב אֵלָ֑יו לְאִמּ֣וֹ וּלְאָבִ֔יו וְלִבְנ֥וֹ וּלְבִתּ֖וֹ וּלְאָחִֽיו: 
 {ג} וְלַאֲחֹת֤וֹ הַבְּתוּלָה֙ הַקְּרוֹבָ֣ה אֵלָ֔יו אֲשֶׁ֥ר לֹֽא-הָיְתָ֖ה לְאִ֑ישׁ לָ֖הּ יִטַּמָּֽא: 
 {ד} לֹ֥א יִטַּמָּ֖א בַּ֣עַל בְּעַמָּ֑יו לְהֵ֖חַלּֽוֹ: 
 {ה} לֹֽא-(יקרחה) יִקְרְח֤וּ קָרְחָה֙ בְּרֹאשָׁ֔ם וּפְאַ֥ת זְקָנָ֖ם לֹ֣א יְגַלֵּ֑חוּ וּבִ֨בְשָׂרָ֔ם לֹ֥א יִשְׂרְט֖וּ שָׂרָֽטֶת: 
 {ו} קְדֹשִׁ֤ים יִהְיוּ֙ לֵאלֹ֣הֵיהֶ֔ם וְלֹ֣א יְחַלְּל֔וּ שֵׁ֖ם אֱלֹהֵיהֶ֑ם כִּי֩ אֶת-אִשֵּׁ֨י יְהוָ֜ה לֶ֧חֶם אֱלֹהֵיהֶ֛ם הֵ֥ם מַקְרִיבִ֖ם וְהָ֥יוּ קֹֽדֶשׁ: 
 {ז} אִשָּׁ֨ה זֹנָ֤ה וַחֲלָלָה֙ לֹ֣א יִקָּ֔חוּ וְאִשָּׁ֛ה גְּרוּשָׁ֥ה מֵאִישָׁ֖הּ לֹ֣א יִקָּ֑חוּ כִּֽי-קָדֹ֥שׁ ה֖וּא לֵאלֹהָֽיו: 
 {ח} וְקִדַּשְׁתּ֔וֹ כִּֽי-אֶת-לֶ֥חֶם אֱלֹהֶ֖יךָ ה֣וּא מַקְרִ֑יב קָדֹשׁ֙ יִֽהְיֶה-לָּ֔ךְ כִּ֣י קָד֔וֹשׁ אֲנִ֥י יְהוָ֖ה מְקַדִּשְׁכֶֽם: 
 {ט} וּבַת֙ אִ֣ישׁ כֹּהֵ֔ן כִּ֥י תֵחֵ֖ל לִזְנ֑וֹת אֶת-אָבִ֙יהָ֙ הִ֣יא מְחַלֶּ֔לֶת בָּאֵ֖שׁ תִּשָּׂרֵֽף: 
 {י} וְהַכֹּהֵן֩ הַגָּד֨וֹל מֵאֶחָ֜יו אֲֽשֶׁר-יוּצַ֥ק עַל-רֹאשׁ֣וֹ | שֶׁ֤מֶן הַמִּשְׁחָה֙ וּמִלֵּ֣א אֶת-יָד֔וֹ לִלְבֹּ֖שׁ אֶת-הַבְּגָדִ֑ים אֶת-רֹאשׁוֹ֙ לֹ֣א יִפְרָ֔ע וּבְגָדָ֖יו לֹ֥א יִפְרֹֽם: 
 {יא} וְעַ֛ל כָּל-נַפְשֹׁ֥ת מֵ֖ת לֹ֣א יָבֹ֑א לְאָבִ֥יו וּלְאִמּ֖וֹ לֹ֥א יִטַּמָּֽא: 
 {יב} וּמִן-הַמִּקְדָּשׁ֙ לֹ֣א יֵצֵ֔א וְלֹ֣א יְחַלֵּ֔ל אֵ֖ת מִקְדַּ֣שׁ אֱלֹהָ֑יו כִּ֡י נֵ֠זֶר שֶׁ֣מֶן מִשְׁחַ֧ת אֱלֹהָ֛יו עָלָ֖יו אֲנִ֥י יְהוָֽה: 
 {יג} וְה֕וּא אִשָּׁ֥ה בִבְתוּלֶ֖יהָ יִקָּֽח: 
 {יד} אַלְמָנָ֤ה וּגְרוּשָׁה֙ וַחֲלָלָ֣ה זֹנָ֔ה אֶת-אֵ֖לֶּה לֹ֣א יִקָּ֑ח כִּ֛י אִם-בְּתוּלָ֥ה מֵעַמָּ֖יו יִקַּ֥ח אִשָּֽׁה: 
 {טו} וְלֹֽא-יְחַלֵּ֥ל זַרְע֖וֹ בְּעַמָּ֑יו כִּ֛י אֲנִ֥י יְהוָ֖ה מְקַדְּשֽׁוֹ: 
 {טז}  שני  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יז} דַּבֵּ֥ר אֶֽל-אַהֲרֹ֖ן לֵאמֹ֑ר אִ֣ישׁ מִֽזַּרְעֲךָ֞ לְדֹרֹתָ֗ם אֲשֶׁ֨ר יִהְיֶ֥ה בוֹ֙ מ֔וּם לֹ֣א יִקְרַ֔ב לְהַקְרִ֖יב לֶ֥חֶם אֱלֹהָֽיו: 
 {יח} כִּ֥י כָל-אִ֛ישׁ אֲשֶׁר-בּ֥וֹ מ֖וּם לֹ֣א יִקְרָ֑ב אִ֤ישׁ עִוֵּר֙ א֣וֹ פִסֵּ֔חַ א֥וֹ חָרֻ֖ם א֥וֹ שָׂרֽוּעַ: 
 {יט} א֣וֹ אִ֔ישׁ אֲשֶׁר-יִהְיֶ֥ה ב֖וֹ שֶׁ֣בֶר רָ֑גֶל א֖וֹ שֶׁ֥בֶר יָֽד: 
 {כ} אֽוֹ-גִבֵּ֣ן אוֹ-דַ֔ק א֖וֹ תְּבַלֻּ֣ל בְּעֵינ֑וֹ א֤וֹ גָרָב֙ א֣וֹ יַלֶּ֔פֶת א֖וֹ מְר֥וֹחַ אָֽשֶׁךְ: 
 {כא} כָּל-אִ֞ישׁ אֲשֶׁר-בּ֣וֹ מ֗וּם מִזֶּ֙רַע֙ אַהֲרֹ֣ן הַכֹּהֵ֔ן לֹ֣א יִגַּ֔שׁ לְהַקְרִ֖יב אֶת-אִשֵּׁ֣י יְהוָ֑ה מ֣וּם בּ֔וֹ אֵ֚ת לֶ֣חֶם אֱלֹהָ֔יו לֹ֥א יִגַּ֖שׁ לְהַקְרִֽיב: 
 {כב} לֶ֣חֶם אֱלֹהָ֔יו מִקָּדְשֵׁ֖י הַקֳּדָשִׁ֑ים וּמִן-הַקֳּדָשִׁ֖ים יֹאכֵֽל: 
 {כג} אַ֣ךְ אֶל-הַפָּרֹ֜כֶת לֹ֣א יָבֹ֗א וְאֶל-הַמִּזְבֵּ֛חַ לֹ֥א יִגַּ֖שׁ כִּֽי-מ֣וּם בּ֑וֹ וְלֹ֤א יְחַלֵּל֙ אֶת-מִקְדָּשַׁ֔י כִּ֛י אֲנִ֥י יְהוָ֖ה מְקַדְּשָֽׁם: 
 {כד} וַיְדַבֵּ֣ר מֹשֶׁ֔ה אֶֽל-אַהֲרֹ֖ן וְאֶל-בָּנָ֑יו וְאֶֽל-כָּל-בְּנֵ֖י יִשְׂרָאֵֽל: 
 ויקרא פרק-כב 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּ֨ר אֶֽל-אַהֲרֹ֜ן וְאֶל-בָּנָ֗יו וְיִנָּֽזְרוּ֙ מִקָּדְשֵׁ֣י בְנֵֽי-יִשְׂרָאֵ֔ל וְלֹ֥א יְחַלְּל֖וּ אֶת-שֵׁ֣ם קָדְשִׁ֑י אֲשֶׁ֨ר הֵ֧ם מַקְדִּשִׁ֛ים לִ֖י אֲנִ֥י יְהוָֽה: 
 {ג} אֱמֹ֣ר אֲלֵהֶ֗ם לְדֹרֹ֨תֵיכֶ֜ם כָּל-אִ֣ישׁ | אֲשֶׁר-יִקְרַ֣ב מִכָּל-זַרְעֲכֶ֗ם אֶל-הַקֳּדָשִׁים֙ אֲשֶׁ֨ר יַקְדִּ֤ישׁוּ בְנֵֽי-יִשְׂרָאֵל֙ לַֽיהוָ֔ה וְטֻמְאָת֖וֹ עָלָ֑יו וְנִכְרְתָ֞ה הַנֶּ֧פֶשׁ הַהִ֛וא מִלְּפָנַ֖י אֲנִ֥י יְהוָֽה: 
 {ד} אִ֣ישׁ אִ֞ישׁ מִזֶּ֣רַע אַהֲרֹ֗ן וְה֤וּא צָר֙וּעַ֙ א֣וֹ זָ֔ב בַּקֳּדָשִׁים֙ לֹ֣א יֹאכַ֔ל עַ֖ד אֲשֶׁ֣ר יִטְהָ֑ר וְהַנֹּגֵ֙עַ֙ בְּכָל-טְמֵא-נֶ֔פֶשׁ א֣וֹ אִ֔ישׁ אֲשֶׁר-תֵּצֵ֥א מִמֶּ֖נּוּ שִׁכְבַת-זָֽרַע: 
 {ה} אוֹ-אִישׁ֙ אֲשֶׁ֣ר יִגַּ֔ע בְּכָל-שֶׁ֖רֶץ אֲשֶׁ֣ר יִטְמָא-ל֑וֹ א֤וֹ בְאָדָם֙ אֲשֶׁ֣ר יִטְמָא-ל֔וֹ לְכֹ֖ל טֻמְאָתֽוֹ: 
 {ו} נֶ֚פֶשׁ אֲשֶׁ֣ר תִּגַּע-בּ֔וֹ וְטָמְאָ֖ה עַד-הָעָ֑רֶב וְלֹ֤א יֹאכַל֙ מִן-הַקֳּדָשִׁ֔ים כִּ֛י אִם-רָחַ֥ץ בְּשָׂר֖וֹ בַּמָּֽיִם: 
 {ז} וּבָ֥א הַשֶּׁ֖מֶשׁ וְטָהֵ֑ר וְאַחַר֙ יֹאכַ֣ל מִן-הַקֳּדָשִׁ֔ים כִּ֥י לַחְמ֖וֹ הֽוּא: 
 {ח} נְבֵלָ֧ה וּטְרֵפָ֛ה לֹ֥א יֹאכַ֖ל לְטָמְאָה-בָ֑הּ אֲנִ֖י יְהוָֽה: 
 {ט} וְשָׁמְר֣וּ אֶת-מִשְׁמַרְתִּ֗י וְלֹֽא-יִשְׂא֤וּ עָלָיו֙ חֵ֔טְא וּמֵ֥תוּ ב֖וֹ כִּ֣י יְחַלְּלֻ֑הוּ אֲנִ֥י יְהוָ֖ה מְקַדְּשָֽׁם: 
 {י} וְכָל-זָ֖ר לֹא-יֹ֣אכַל קֹ֑דֶשׁ תּוֹשַׁ֥ב כֹּהֵ֛ן וְשָׂכִ֖יר לֹא-יֹ֥אכַל קֹֽדֶשׁ: 
 {יא} וְכֹהֵ֗ן כִּֽי-יִקְנֶ֥ה נֶ֙פֶשׁ֙ קִנְיַ֣ן כַּסְפּ֔וֹ ה֖וּא יֹ֣אכַל בּ֑וֹ וִילִ֣יד בֵּית֔וֹ הֵ֖ם יֹאכְל֥וּ בְלַחְמֽוֹ: 
 {יב} וּבַת-כֹּהֵ֔ן כִּ֥י תִהְיֶ֖ה לְאִ֣ישׁ זָ֑ר הִ֕וא בִּתְרוּמַ֥ת הַקֳּדָשִׁ֖ים לֹ֥א תֹאכֵֽל: 
 {יג} וּבַת-כֹּהֵן֩ כִּ֨י תִהְיֶ֜ה אַלְמָנָ֣ה וּגְרוּשָׁ֗ה וְזֶרַע֮ אֵ֣ין לָהּ֒ וְשָׁבָ֞ה אֶל-בֵּ֤ית אָבִ֙יהָ֙ כִּנְעוּרֶ֔יהָ מִלֶּ֥חֶם אָבִ֖יהָ תֹּאכֵ֑ל וְכָל-זָ֖ר לֹא-יֹ֥אכַל בּֽוֹ: 
 {יד} וְאִ֕ישׁ כִּֽי-יֹאכַ֥ל קֹ֖דֶשׁ בִּשְׁגָגָ֑ה וְיָסַ֤ף חֲמִֽשִׁיתוֹ֙ עָלָ֔יו וְנָתַ֥ן לַכֹּהֵ֖ן אֶת-הַקֹּֽדֶשׁ: 
 {טו} וְלֹ֣א יְחַלְּל֔וּ אֶת-קָדְשֵׁ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֥ת אֲשֶׁר-יָרִ֖ימוּ לַיהוָֽה: 
 {טז} וְהִשִּׂ֤יאוּ אוֹתָם֙ עֲוֹ֣ן אַשְׁמָ֔ה בְּאָכְלָ֖ם אֶת-קָדְשֵׁיהֶ֑ם כִּ֛י אֲנִ֥י יְהוָ֖ה מְקַדְּשָֽׁם: 
 {יז}  שלישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יח} דַּבֵּ֨ר אֶֽל-אַהֲרֹ֜ן וְאֶל-בָּנָ֗יו וְאֶל֙ כָּל-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵהֶ֑ם אִ֣ישׁ אִישׁ֩ מִבֵּ֨ית יִשְׂרָאֵ֜ל וּמִן-הַגֵּ֣ר בְּיִשְׂרָאֵ֗ל אֲשֶׁ֨ר יַקְרִ֤יב קָרְבָּנוֹ֙ לְכָל-נִדְרֵיהֶם֙ וּלְכָל-נִדְבוֹתָ֔ם אֲשֶׁר-יַקְרִ֥יבוּ לַיהוָ֖ה לְעֹלָֽה: 
 {יט} לִֽרְצֹנְכֶ֑ם תָּמִ֣ים זָכָ֔ר בַּבָּקָ֕ר בַּכְּשָׂבִ֖ים וּבָֽעִזִּֽים: 
 {כ} כֹּ֛ל אֲשֶׁר-בּ֥וֹ מ֖וּם לֹ֣א תַקְרִ֑יבוּ כִּי-לֹ֥א לְרָצ֖וֹן יִהְיֶ֥ה לָכֶֽם: 
 {כא} וְאִ֗ישׁ כִּֽי-יַקְרִ֤יב זֶֽבַח-שְׁלָמִים֙ לַיהוָ֔ה לְפַלֵּא-נֶ֙דֶר֙ א֣וֹ לִנְדָבָ֔ה בַּבָּקָ֖ר א֣וֹ בַצֹּ֑אן תָּמִ֤ים יִֽהְיֶה֙ לְרָצ֔וֹן כָּל-מ֖וּם לֹ֥א יִהְיֶה-בּֽוֹ: 
 {כב} עַוֶּרֶת֩ א֨וֹ שָׁב֜וּר אוֹ-חָר֣וּץ אֽוֹ-יַבֶּ֗לֶת א֤וֹ גָרָב֙ א֣וֹ יַלֶּ֔פֶת לֹא-תַקְרִ֥יבוּ אֵ֖לֶּה לַיהוָ֑ה וְאִשֶּׁ֗ה לֹא-תִתְּנ֥וּ מֵהֶ֛ם עַל-הַמִּזְבֵּ֖חַ לַיהוָֽה: 
 {כג} וְשׁ֥וֹר וָשֶׂ֖ה שָׂר֣וּעַ וְקָל֑וּט נְדָבָה֙ תַּעֲשֶׂ֣ה אֹת֔וֹ וּלְנֵ֖דֶר לֹ֥א יֵרָצֶֽה: 
 {כד} וּמָע֤וּךְ וְכָתוּת֙ וְנָת֣וּק וְכָר֔וּת לֹ֥א תַקְרִ֖יבוּ לַֽיהוָ֑ה וּֽבְאַרְצְכֶ֖ם לֹ֥א תַעֲשֽׂוּ: 
 {כה} וּמִיַּ֣ד בֶּן-נֵכָ֗ר לֹ֥א תַקְרִ֛יבוּ אֶת-לֶ֥חֶם אֱלֹהֵיכֶ֖ם מִכָּל-אֵ֑לֶּה כִּ֣י מָשְׁחָתָ֤ם בָּהֶם֙ מ֣וּם בָּ֔ם לֹ֥א יֵרָצ֖וּ לָכֶֽם: 
 {כו} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כז} שׁ֣וֹר אוֹ-כֶ֤שֶׂב אוֹ-עֵז֙ כִּ֣י יִוָּלֵ֔ד וְהָיָ֛ה שִׁבְעַ֥ת יָמִ֖ים תַּ֣חַת אִמּ֑וֹ וּמִיּ֤וֹם הַשְּׁמִינִי֙ וָהָ֔לְאָה יֵרָצֶ֕ה לְקָרְבַּ֥ן אִשֶּׁ֖ה לַיהוָֽה: 
 {כח} וְשׁ֖וֹר אוֹ-שֶׂ֑ה אֹת֣וֹ וְאֶת-בְּנ֔וֹ לֹ֥א תִשְׁחֲט֖וּ בְּי֥וֹם אֶחָֽד: 
 {כט} וְכִֽי-תִזְבְּח֥וּ זֶֽבַח-תּוֹדָ֖ה לַיהוָ֑ה לִֽרְצֹנְכֶ֖ם תִּזְבָּֽחוּ: 
 {ל} בַּיּ֤וֹם הַהוּא֙ יֵאָכֵ֔ל לֹֽא-תוֹתִ֥ירוּ מִמֶּ֖נּוּ עַד-בֹּ֑קֶר אֲנִ֖י יְהוָֽה: 
 {לא} וּשְׁמַרְתֶּם֙ מִצְוֹתַ֔י וַעֲשִׂיתֶ֖ם אֹתָ֑ם אֲנִ֖י יְהוָֽה: 
 {לב} וְלֹ֤א תְחַלְּלוּ֙ אֶת-שֵׁ֣ם קָדְשִׁ֔י וְנִ֨קְדַּשְׁתִּ֔י בְּת֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל אֲנִ֥י יְהוָ֖ה מְקַדִּשְׁכֶֽם: 
 {לג} הַמּוֹצִ֤יא אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם לִהְי֥וֹת לָכֶ֖ם לֵאלֹהִ֑ים אֲנִ֖י יְהוָֽה: 
 ויקרא פרק-כג 
 {א}  רביעי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּ֞ר אֶל-בְּנֵ֤י יִשְׂרָאֵל֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם מוֹעֲדֵ֣י יְהוָ֔ה אֲשֶׁר-תִּקְרְא֥וּ אֹתָ֖ם מִקְרָאֵ֣י קֹ֑דֶשׁ אֵ֥לֶּה הֵ֖ם מוֹעֲדָֽי: 
 {ג} שֵׁ֣שֶׁת יָמִים֮ תֵּעָשֶׂ֣ה מְלָאכָה֒ וּבַיּ֣וֹם הַשְּׁבִיעִ֗י שַׁבַּ֤ת שַׁבָּתוֹן֙ מִקְרָא-קֹ֔דֶשׁ כָּל-מְלָאכָ֖ה לֹ֣א תַעֲשׂ֑וּ שַׁבָּ֥ת הִוא֙ לַֽיהוָ֔ה בְּכֹ֖ל מֽוֹשְׁבֹתֵיכֶֽם: 
 {ד} אֵ֚לֶּה מוֹעֲדֵ֣י יְהוָ֔ה מִקְרָאֵ֖י קֹ֑דֶשׁ אֲשֶׁר-תִּקְרְא֥וּ אֹתָ֖ם בְּמוֹעֲדָֽם: 
 {ה} בַּחֹ֣דֶשׁ הָרִאשׁ֗וֹן בְּאַרְבָּעָ֥ה עָשָׂ֛ר לַחֹ֖דֶשׁ בֵּ֣ין הָעַרְבָּ֑יִם פֶּ֖סַח לַיהוָֽה: 
 {ו} וּבַחֲמִשָּׁ֨ה עָשָׂ֥ר יוֹם֙ לַחֹ֣דֶשׁ הַזֶּ֔ה חַ֥ג הַמַּצּ֖וֹת לַיהוָ֑ה שִׁבְעַ֥ת יָמִ֖ים מַצּ֥וֹת תֹּאכֵֽלוּ: 
 {ז} בַּיּוֹם֙ הָֽרִאשׁ֔וֹן מִקְרָא-קֹ֖דֶשׁ יִהְיֶ֣ה לָכֶ֑ם כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {ח} וְהִקְרַבְתֶּ֥ם אִשֶּׁ֛ה לַיהוָ֖ה שִׁבְעַ֣ת יָמִ֑ים בַּיּ֤וֹם הַשְּׁבִיעִי֙ מִקְרָא-קֹ֔דֶשׁ כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {ט} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {י} דַּבֵּ֞ר אֶל-בְּנֵ֤י יִשְׂרָאֵל֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם כִּֽי-תָבֹ֣אוּ אֶל-הָאָ֗רֶץ אֲשֶׁ֤ר אֲנִי֙ נֹתֵ֣ן לָכֶ֔ם וּקְצַרְתֶּ֖ם אֶת-קְצִירָ֑הּ וַהֲבֵאתֶ֥ם אֶת-עֹ֛מֶר רֵאשִׁ֥ית קְצִירְכֶ֖ם אֶל-הַכֹּהֵֽן: 
 {יא} וְהֵנִ֧יף אֶת-הָעֹ֛מֶר לִפְנֵ֥י יְהוָ֖ה לִֽרְצֹנְכֶ֑ם מִֽמָּחֳרַת֙ הַשַּׁבָּ֔ת יְנִיפֶ֖נּוּ הַכֹּהֵֽן: 
 {יב} וַעֲשִׂיתֶ֕ם בְּי֥וֹם הֲנִֽיפְכֶ֖ם אֶת-הָעֹ֑מֶר כֶּ֣בֶשׂ תָּמִ֧ים בֶּן-שְׁנָת֛וֹ לְעֹלָ֖ה לַיהוָֽה: 
 {יג} וּמִנְחָתוֹ֩ שְׁנֵ֨י עֶשְׂרֹנִ֜ים סֹ֣לֶת בְּלוּלָ֥ה בַשֶּׁ֛מֶן אִשֶּׁ֥ה לַיהוָ֖ה רֵ֣יחַ נִיחֹ֑חַ וְנִסְכֹּ֥ה יַ֖יִן רְבִיעִ֥ת הַהִֽין: 
 {יד} וְלֶחֶם֩ וְקָלִ֨י וְכַרְמֶ֜ל לֹ֣א תֹֽאכְל֗וּ עַד-עֶ֙צֶם֙ הַיּ֣וֹם הַזֶּ֔ה עַ֚ד הֲבִ֣יאֲכֶ֔ם אֶת-קָרְבַּ֖ן אֱלֹהֵיכֶ֑ם חֻקַּ֤ת עוֹלָם֙ לְדֹרֹ֣תֵיכֶ֔ם בְּכֹ֖ל מֹשְׁבֹֽתֵיכֶֽם: 
 {טו} וּסְפַרְתֶּ֤ם לָכֶם֙ מִמָּחֳרַ֣ת הַשַּׁבָּ֔ת מִיּוֹם֙ הֲבִ֣יאֲכֶ֔ם אֶת-עֹ֖מֶר הַתְּנוּפָ֑ה שֶׁ֥בַע שַׁבָּת֖וֹת תְּמִימֹ֥ת תִּהְיֶֽינָה: 
 {טז} עַ֣ד מִֽמָּחֳרַ֤ת הַשַּׁבָּת֙ הַשְּׁבִיעִ֔ת תִּסְפְּר֖וּ חֲמִשִּׁ֣ים י֑וֹם וְהִקְרַבְתֶּ֛ם מִנְחָ֥ה חֲדָשָׁ֖ה לַיהוָֽה: 
 {יז} מִמּוֹשְׁבֹ֨תֵיכֶ֜ם תָּבִ֣יאּוּ | לֶ֣חֶם תְּנוּפָ֗ה שְׁ֚תַּיִם שְׁנֵ֣י עֶשְׂרֹנִ֔ים סֹ֣לֶת תִּהְיֶ֔ינָה חָמֵ֖ץ תֵּאָפֶ֑ינָה בִּכּוּרִ֖ים לַֽיהוָֽה: 
 {יח} וְהִקְרַבְתֶּ֣ם עַל-הַלֶּ֗חֶם שִׁבְעַ֨ת כְּבָשִׂ֤ים תְּמִימִם֙ בְּנֵ֣י שָׁנָ֔ה וּפַ֧ר בֶּן-בָּקָ֛ר אֶחָ֖ד וְאֵילִ֣ם שְׁנָ֑יִם יִהְי֤וּ עֹלָה֙ לַֽיהוָ֔ה וּמִנְחָתָם֙ וְנִסְכֵּיהֶ֔ם אִשֵּׁ֥ה רֵֽיחַ-נִיחֹ֖חַ לַיהוָֽה: 
 {יט} וַעֲשִׂיתֶ֛ם שְׂעִיר-עִזִּ֥ים אֶחָ֖ד לְחַטָּ֑את וּשְׁנֵ֧י כְבָשִׂ֛ים בְּנֵ֥י שָׁנָ֖ה לְזֶ֥בַח שְׁלָמִֽים: 
 {כ} וְהֵנִ֣יף הַכֹּהֵ֣ן | אֹתָ֡ם עַל֩ לֶ֨חֶם הַבִּכּוּרִ֤ים תְּנוּפָה֙ לִפְנֵ֣י יְהוָ֔ה עַל-שְׁנֵ֖י כְּבָשִׂ֑ים קֹ֛דֶשׁ יִהְי֥וּ לַיהוָ֖ה לַכֹּהֵֽן: 
 {כא} וּקְרָאתֶ֞ם בְּעֶ֣צֶם | הַיּ֣וֹם הַזֶּ֗ה מִֽקְרָא-קֹ֙דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֣א תַעֲשׂ֑וּ חֻקַּ֥ת עוֹלָ֛ם בְּכָל-מוֹשְׁבֹ֥תֵיכֶ֖ם לְדֹרֹֽתֵיכֶֽם: 
 {כב} וּֽבְקֻצְרְכֶ֞ם אֶת-קְצִ֣יר אַרְצְכֶ֗ם לֹֽא-תְכַלֶּ֞ה פְּאַ֤ת שָֽׂדְךָ֙ בְּקֻצְרֶ֔ךָ וְלֶ֥קֶט קְצִירְךָ֖ לֹ֣א תְלַקֵּ֑ט לֶֽעָנִ֤י וְלַגֵּר֙ תַּעֲזֹ֣ב אֹתָ֔ם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {כג}  חמישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כד} דַּבֵּ֛ר אֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר בַּחֹ֨דֶשׁ הַשְּׁבִיעִ֜י בְּאֶחָ֣ד לַחֹ֗דֶשׁ יִהְיֶ֤ה לָכֶם֙ שַׁבָּת֔וֹן זִכְר֥וֹן תְּרוּעָ֖ה מִקְרָא-קֹֽדֶשׁ: 
 {כה} כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֣א תַעֲשׂ֑וּ וְהִקְרַבְתֶּ֥ם אִשֶּׁ֖ה לַיהוָֽה: 
 {כו} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כז} אַ֡ךְ בֶּעָשׂ֣וֹר לַחֹדֶשׁ֩ הַשְּׁבִיעִ֨י הַזֶּ֜ה י֧וֹם הַכִּפֻּרִ֣ים ה֗וּא מִֽקְרָא-קֹ֙דֶשׁ֙ יִהְיֶ֣ה לָכֶ֔ם וְעִנִּיתֶ֖ם אֶת-נַפְשֹׁתֵיכֶ֑ם וְהִקְרַבְתֶּ֥ם אִשֶּׁ֖ה לַיהוָֽה: 
 {כח} וְכָל-מְלָאכָה֙ לֹ֣א תַעֲשׂ֔וּ בְּעֶ֖צֶם הַיּ֣וֹם הַזֶּ֑ה כִּ֣י י֤וֹם כִּפֻּרִים֙ ה֔וּא לְכַפֵּ֣ר עֲלֵיכֶ֔ם לִפְנֵ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {כט} כִּ֤י כָל-הַנֶּ֙פֶשׁ֙ אֲשֶׁ֣ר לֹֽא-תְעֻנֶּ֔ה בְּעֶ֖צֶם הַיּ֣וֹם הַזֶּ֑ה וְנִכְרְתָ֖ה מֵֽעַמֶּֽיהָ: 
 {ל} וְכָל-הַנֶּ֗פֶשׁ אֲשֶׁ֤ר תַּעֲשֶׂה֙ כָּל-מְלָאכָ֔ה בְּעֶ֖צֶם הַיּ֣וֹם הַזֶּ֑ה וְהַֽאֲבַדְתִּ֛י אֶת-הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמָּֽהּ: 
 {לא} כָּל-מְלָאכָ֖ה לֹ֣א תַעֲשׂ֑וּ חֻקַּ֤ת עוֹלָם֙ לְדֹרֹ֣תֵיכֶ֔ם בְּכֹ֖ל מֹֽשְׁבֹֽתֵיכֶֽם: 
 {לב} שַׁבַּ֨ת שַׁבָּת֥וֹן הוּא֙ לָכֶ֔ם וְעִנִּיתֶ֖ם אֶת-נַפְשֹׁתֵיכֶ֑ם בְּתִשְׁעָ֤ה לַחֹ֙דֶשׁ֙ בָּעֶ֔רֶב מֵעֶ֣רֶב עַד-עֶ֔רֶב תִּשְׁבְּת֖וּ שַׁבַּתְּכֶֽם: 
 {לג}  שישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {לד} דַּבֵּ֛ר אֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר בַּחֲמִשָּׁ֨ה עָשָׂ֜ר י֗וֹם לַחֹ֤דֶשׁ הַשְּׁבִיעִי֙ הַזֶּ֔ה חַ֧ג הַסֻּכּ֛וֹת שִׁבְעַ֥ת יָמִ֖ים לַיהוָֹֽה: 
 {לה} בַּיּ֥וֹם הָרִאשׁ֖וֹן מִקְרָא-קֹ֑דֶשׁ כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {לו} שִׁבְעַ֣ת יָמִ֔ים תַּקְרִ֥יבוּ אִשֶּׁ֖ה לַיהוָ֑ה בַּיּ֣וֹם הַשְּׁמִינִ֡י מִקְרָא-קֹדֶשׁ֩ יִהְיֶ֨ה לָכֶ֜ם וְהִקְרַבְתֶּ֨ם אִשֶּׁ֤ה לַֽיהוָה֙ עֲצֶ֣רֶת הִ֔וא כָּל-מְלֶ֥אכֶת עֲבֹדָ֖ה לֹ֥א תַעֲשֽׂוּ: 
 {לז} אֵ֚לֶּה מוֹעֲדֵ֣י יְהוָ֔ה אֲשֶׁר-תִּקְרְא֥וּ אֹתָ֖ם מִקְרָאֵ֣י קֹ֑דֶשׁ לְהַקְרִ֨יב אִשֶּׁ֜ה לַיהוָ֗ה עֹלָ֧ה וּמִנְחָ֛ה זֶ֥בַח וּנְסָכִ֖ים דְּבַר-י֥וֹם בְּיוֹמֽוֹ: 
 {לח} מִלְּבַ֖ד שַׁבְּתֹ֣ת יְּהוָ֑ה וּמִלְּבַ֣ד מַתְּנֽוֹתֵיכֶ֗ם וּמִלְּבַ֤ד כָּל-נִדְרֵיכֶם֙ וּמִלְּבַד֙ כָּל-נִדְב֣וֹתֵיכֶ֔ם אֲשֶׁ֥ר תִּתְּנ֖וּ לַיהוָֽה: 
 {לט} אַ֡ךְ בַּחֲמִשָּׁה֩ עָשָׂ֨ר י֜וֹם לַחֹ֣דֶשׁ הַשְּׁבִיעִ֗י בְּאָסְפְּכֶם֙ אֶת-תְּבוּאַ֣ת הָאָ֔רֶץ תָּחֹ֥גּוּ אֶת-חַג-יְהוָ֖ה שִׁבְעַ֣ת יָמִ֑ים בַּיּ֤וֹם הָֽרִאשׁוֹן֙ שַׁבָּת֔וֹן וּבַיּ֥וֹם הַשְּׁמִינִ֖י שַׁבָּתֽוֹן: 
 {מ} וּלְקַחְתֶּ֨ם לָכֶ֜ם בַּיּ֣וֹם הָרִאשׁ֗וֹן פְּרִ֨י עֵ֤ץ הָדָר֙ כַּפֹּ֣ת תְּמָרִ֔ים וַעֲנַ֥ף עֵץ-עָבֹ֖ת וְעַרְבֵי-נָ֑חַל וּשְׂמַחְתֶּ֗ם לִפְנֵ֛י יְהוָ֥ה אֱלֹהֵיכֶ֖ם שִׁבְעַ֥ת יָמִֽים: 
 {מא} וְחַגֹּתֶ֤ם אֹתוֹ֙ חַ֣ג לַֽיהוָ֔ה שִׁבְעַ֥ת יָמִ֖ים בַּשָּׁנָ֑ה חֻקַּ֤ת עוֹלָם֙ לְדֹרֹ֣תֵיכֶ֔ם בַּחֹ֥דֶשׁ הַשְּׁבִיעִ֖י תָּחֹ֥גּוּ אֹתֽוֹ: 
 {מב} בַּסֻּכֹּ֥ת תֵּשְׁב֖וּ שִׁבְעַ֣ת יָמִ֑ים כָּל-הָֽאֶזְרָח֙ בְּיִשְׂרָאֵ֔ל יֵשְׁב֖וּ בַּסֻּכֹּֽת: 
 {מג} לְמַעַן֮ יֵדְע֣וּ דֹרֹֽתֵיכֶם֒ כִּ֣י בַסֻּכּ֗וֹת הוֹשַׁ֙בְתִּי֙ אֶת-בְּנֵ֣י יִשְׂרָאֵ֔ל בְּהוֹצִיאִ֥י אוֹתָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {מד} וַיְדַבֵּ֣ר מֹשֶׁ֔ה אֶת-מֹעֲדֵ֖י יְהוָ֑ה אֶל-בְּנֵ֖י יִשְׂרָאֵֽל: 
 ויקרא פרק-כד 
 {א}  שביעי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} צַ֞ו אֶת-בְּנֵ֣י יִשְׂרָאֵ֗ל וְיִקְח֨וּ אֵלֶ֜יךָ שֶׁ֣מֶן זַ֥יִת זָ֛ךְ כָּתִ֖ית לַמָּא֑וֹר לְהַעֲלֹ֥ת נֵ֖ר תָּמִֽיד: 
 {ג} מִחוּץ֩ לְפָרֹ֨כֶת הָעֵדֻ֜ת בְּאֹ֣הֶל מוֹעֵ֗ד יַעֲרֹךְ֩ אֹת֨וֹ אַהֲרֹ֜ן מֵעֶ֧רֶב עַד-בֹּ֛קֶר לִפְנֵ֥י יְהוָ֖ה תָּמִ֑יד חֻקַּ֥ת עוֹלָ֖ם לְדֹרֹֽתֵיכֶֽם: 
 {ד} עַ֚ל הַמְּנֹרָ֣ה הַטְּהֹרָ֔ה יַעֲרֹ֖ךְ אֶת-הַנֵּר֑וֹת לִפְנֵ֥י יְהוָ֖ה תָּמִֽיד: 
 {ה} וְלָקַחְתָּ֣ סֹ֔לֶת וְאָפִיתָ֣ אֹתָ֔הּ שְׁתֵּ֥ים עֶשְׂרֵ֖ה חַלּ֑וֹת שְׁנֵי֙ עֶשְׂרֹנִ֔ים יִהְיֶ֖ה הַֽחַלָּ֥ה הָאֶחָֽת: 
 {ו} וְשַׂמְתָּ֥ אוֹתָ֛ם שְׁתַּ֥יִם מַֽעֲרָכ֖וֹת שֵׁ֣שׁ הַֽמַּעֲרָ֑כֶת עַ֛ל הַשֻּׁלְחָ֥ן הַטָּהֹ֖ר לִפְנֵ֥י יְהוָֽה: 
 {ז} וְנָתַתָּ֥ עַל-הַֽמַּעֲרֶ֖כֶת לְבֹנָ֣ה זַכָּ֑ה וְהָיְתָ֤ה לַלֶּ֙חֶם֙ לְאַזְכָּרָ֔ה אִשֶּׁ֖ה לַֽיהוָֽה: 
 {ח} בְּי֨וֹם הַשַּׁבָּ֜ת בְּי֣וֹם הַשַּׁבָּ֗ת יַֽעַרְכֶ֛נּוּ לִפְנֵ֥י יְהוָ֖ה תָּמִ֑יד מֵאֵ֥ת בְּנֵֽי-יִשְׂרָאֵ֖ל בְּרִ֥ית עוֹלָֽם: 
 {ט} וְהָֽיְתָה֙ לְאַהֲרֹ֣ן וּלְבָנָ֔יו וַאֲכָלֻ֖הוּ בְּמָק֣וֹם קָדֹ֑שׁ כִּ֡י קֹדֶשׁ֩ קָֽדָשִׁ֨ים ה֥וּא ל֛וֹ מֵאִשֵּׁ֥י יְהוָ֖ה חָק-עוֹלָֽם: 
 {י} וַיֵּצֵא֙ בֶּן-אִשָּׁ֣ה יִשְׂרְאֵלִ֔ית וְהוּא֙ בֶּן-אִ֣ישׁ מִצְרִ֔י בְּת֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וַיִּנָּצוּ֙ בַּֽמַּחֲנֶ֔ה בֶּ֚ן הַיִּשְׂרְאֵלִ֔ית וְאִ֖ישׁ הַיִּשְׂרְאֵלִֽי: 
 {יא} וַ֠יִּקֹּב בֶּן-הָֽאִשָּׁ֨ה הַיִּשְׂרְאֵלִ֤ית אֶת-הַשֵּׁם֙ וַיְקַלֵּ֔ל וַיָּבִ֥יאוּ אֹת֖וֹ אֶל-מֹשֶׁ֑ה וְשֵׁ֥ם אִמּ֛וֹ שְׁלֹמִ֥ית בַּת-דִּבְרִ֖י לְמַטֵּה-דָֽן: 
 {יב} וַיַּנִּיחֻ֖הוּ בַּמִּשְׁמָ֑ר לִפְרֹ֥שׁ לָהֶ֖ם עַל-פִּ֥י יְהוָֽה: 
 {יג} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יד} הוֹצֵ֣א אֶת-הַֽמְקַלֵּ֗ל אֶל-מִחוּץ֙ לַֽמַּחֲנֶ֔ה וְסָמְכ֧וּ כָֽל-הַשֹּׁמְעִ֛ים אֶת-יְדֵיהֶ֖ם עַל-רֹאשׁ֑וֹ וְרָגְמ֥וּ אֹת֖וֹ כָּל-הָעֵדָֽה: 
 {טו} וְאֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר לֵאמֹ֑ר אִ֥ישׁ אִ֛ישׁ כִּֽי-יְקַלֵּ֥ל אֱלֹהָ֖יו וְנָשָׂ֥א חֶטְאֽוֹ: 
 {טז} וְנֹקֵ֤ב שֵׁם-יְהוָה֙ מ֣וֹת יוּמָ֔ת רָג֥וֹם יִרְגְּמוּ-ב֖וֹ כָּל-הָעֵדָ֑ה כַּגֵּר֙ כָּֽאֶזְרָ֔ח בְּנָקְבוֹ-שֵׁ֖ם יוּמָֽת: 
 {יז} וְאִ֕ישׁ כִּ֥י יַכֶּ֖ה כָּל-נֶ֣פֶשׁ אָדָ֑ם מ֖וֹת יוּמָֽת: 
 {יח} וּמַכֵּ֥ה נֶֽפֶשׁ-בְּהֵמָ֖ה יְשַׁלְּמֶ֑נָּה נֶ֖פֶשׁ תַּ֥חַת נָֽפֶשׁ: 
 {יט} וְאִ֕ישׁ כִּֽי-יִתֵּ֥ן מ֖וּם בַּעֲמִית֑וֹ כַּאֲשֶׁ֣ר עָשָׂ֔ה כֵּ֖ן יֵעָ֥שֶׂה לּֽוֹ: 
 {כ} שֶׁ֚בֶר תַּ֣חַת שֶׁ֔בֶר עַ֚יִן תַּ֣חַת עַ֔יִן שֵׁ֖ן תַּ֣חַת שֵׁ֑ן כַּאֲשֶׁ֨ר יִתֵּ֥ן מוּם֙ בָּֽאָדָ֔ם כֵּ֖ן יִנָּ֥תֶן בּֽוֹ: 
 {כא}  מפטיר  וּמַכֵּ֥ה בְהֵמָ֖ה יְשַׁלְּמֶ֑נָּה וּמַכֵּ֥ה אָדָ֖ם יוּמָֽת: 
 {כב} מִשְׁפַּ֤ט אֶחָד֙ יִהְיֶ֣ה לָכֶ֔ם כַּגֵּ֥ר כָּאֶזְרָ֖ח יִהְיֶ֑ה כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם: 
 {כג} וַיְדַבֵּ֣ר מֹשֶׁה֮ אֶל-בְּנֵ֣י יִשְׂרָאֵל֒ וַיּוֹצִ֣יאוּ אֶת-הַֽמְקַלֵּ֗ל אֶל-מִחוּץ֙ לַֽמַּחֲנֶ֔ה וַיִּרְגְּמ֥וּ אֹת֖וֹ אָ֑בֶן וּבְנֵֽי-יִשְׂרָאֵ֣ל עָשׂ֔וּ כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 בהר 
 ויקרא פרק-כה 
 {א} וַיְדַבֵּ֤ר יְהוָה֙ אֶל-מֹשֶׁ֔ה בְּהַ֥ר סִינַ֖י לֵאמֹֽר: 
 {ב} דַּבֵּ֞ר אֶל-בְּנֵ֤י יִשְׂרָאֵל֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם כִּ֤י תָבֹ֙אוּ֙ אֶל-הָאָ֔רֶץ אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֣ן לָכֶ֑ם וְשָׁבְתָ֣ה הָאָ֔רֶץ שַׁבָּ֖ת לַיהוָֽה: 
 {ג} שֵׁ֤שׁ שָׁנִים֙ תִּזְרַ֣ע שָׂדֶ֔ךָ וְשֵׁ֥שׁ שָׁנִ֖ים תִּזְמֹ֣ר כַּרְמֶ֑ךָ וְאָסַפְתָּ֖ אֶת-תְּבוּאָתָֽהּ: 
 {ד} וּבַשָּׁנָ֣ה הַשְּׁבִיעִ֗ת שַׁבַּ֤ת שַׁבָּתוֹן֙ יִהְיֶ֣ה לָאָ֔רֶץ שַׁבָּ֖ת לַיהוָ֑ה שָֽׂדְךָ֙ לֹ֣א תִזְרָ֔ע וְכַרְמְךָ֖ לֹ֥א תִזְמֹֽר: 
 {ה} אֵ֣ת סְפִ֤יחַ קְצִֽירְךָ֙ לֹ֣א תִקְצ֔וֹר וְאֶת-עִנְּבֵ֥י נְזִירֶ֖ךָ לֹ֣א תִבְצֹ֑ר שְׁנַ֥ת שַׁבָּת֖וֹן יִהְיֶ֥ה לָאָֽרֶץ: 
 {ו} וְ֠הָיְתָה שַׁבַּ֨ת הָאָ֤רֶץ לָכֶם֙ לְאָכְלָ֔ה לְךָ֖ וּלְעַבְדְּךָ֣ וְלַאֲמָתֶ֑ךָ וְלִשְׂכִֽירְךָ֙ וּלְתוֹשָׁ֣בְךָ֔ הַגָּרִ֖ים עִמָּֽךְ: 
 {ז} וְלִ֨בְהֶמְתְּךָ֔ וְלַֽחַיָּ֖ה אֲשֶׁ֣ר בְּאַרְצֶ֑ךָ תִּהְיֶ֥ה כָל-תְּבוּאָתָ֖הּ לֶאֱכֹֽל: 
 {ח} וְסָפַרְתָּ֣ לְךָ֗ שֶׁ֚בַע שַׁבְּתֹ֣ת שָׁנִ֔ים שֶׁ֥בַע שָׁנִ֖ים שֶׁ֣בַע פְּעָמִ֑ים וְהָי֣וּ לְךָ֗ יְמֵי֙ שֶׁ֚בַע שַׁבְּתֹ֣ת הַשָּׁנִ֔ים תֵּ֥שַׁע וְאַרְבָּעִ֖ים שָׁנָֽה: 
 {ט} וְהַֽעֲבַרְתָּ֞ שׁוֹפַ֤ר תְּרוּעָה֙ בַּחֹ֣דֶשׁ הַשְּׁבִעִ֔י בֶּעָשׂ֖וֹר לַחֹ֑דֶשׁ בְּיוֹם֙ הַכִּפֻּרִ֔ים תַּעֲבִ֥ירוּ שׁוֹפָ֖ר בְּכָל-אַרְצְכֶֽם: 
 {י} וְקִדַּשְׁתֶּ֗ם אֵ֣ת שְׁנַ֤ת הַחֲמִשִּׁים֙ שָׁנָ֔ה וּקְרָאתֶ֥ם דְּר֛וֹר בָּאָ֖רֶץ לְכָל-יֹשְׁבֶ֑יהָ יוֹבֵ֥ל הִוא֙ תִּהְיֶ֣ה לָכֶ֔ם וְשַׁבְתֶּ֗ם אִ֚ישׁ אֶל-אֲחֻזָּת֔וֹ וְאִ֥ישׁ אֶל-מִשְׁפַּחְתּ֖וֹ תָּשֻֽׁבוּ: 
 {יא} יוֹבֵ֣ל הִ֗וא שְׁנַ֛ת הַחֲמִשִּׁ֥ים שָׁנָ֖ה תִּהְיֶ֣ה לָכֶ֑ם לֹ֣א תִזְרָ֔עוּ וְלֹ֤א תִקְצְרוּ֙ אֶת-סְפִיחֶ֔יהָ וְלֹ֥א תִבְצְר֖וּ אֶת-נְזִרֶֽיהָ: 
 {יב} כִּ֚י יוֹבֵ֣ל הִ֔וא קֹ֖דֶשׁ תִּהְיֶ֣ה לָכֶ֑ם מִן-הַ֨שָּׂדֶ֔ה תֹּאכְל֖וּ אֶת-תְּבוּאָתָֽהּ: 
 {יג} בִּשְׁנַ֥ת הַיּוֹבֵ֖ל הַזֹּ֑את תָּשֻׁ֕בוּ אִ֖ישׁ אֶל-אֲחֻזָּתֽוֹ: 
 {יד}  שני  וְכִֽי-תִמְכְּר֤וּ מִמְכָּר֙ לַעֲמִיתֶ֔ךָ א֥וֹ קָנֹ֖ה מִיַּ֣ד עֲמִיתֶ֑ךָ אַל-תּוֹנ֖וּ אִ֥ישׁ אֶת-אָחִֽיו: 
 {טו} בְּמִסְפַּ֤ר שָׁנִים֙ אַחַ֣ר הַיּוֹבֵ֔ל תִּקְנֶ֖ה מֵאֵ֣ת עֲמִיתֶ֑ךָ בְּמִסְפַּ֥ר שְׁנֵֽי-תְבוּאֹ֖ת יִמְכָּר-לָֽךְ: 
 {טז} לְפִ֣י | רֹ֣ב הַשָּׁנִ֗ים תַּרְבֶּה֙ מִקְנָת֔וֹ וּלְפִי֙ מְעֹ֣ט הַשָּׁנִ֔ים תַּמְעִ֖יט מִקְנָת֑וֹ כִּ֚י מִסְפַּ֣ר תְּבוּאֹ֔ת ה֥וּא מֹכֵ֖ר לָֽךְ: 
 {יז} וְלֹ֤א תוֹנוּ֙ אִ֣ישׁ אֶת-עֲמִית֔וֹ וְיָרֵ֖אתָ מֵֽאֱלֹהֶ֑יךָ כִּ֛י אֲנִ֥י יְהוָֹ֖ה אֱלֹהֵיכֶֽם: 
 {יח} וַעֲשִׂיתֶם֙ אֶת-חֻקֹּתַ֔י וְאֶת-מִשְׁפָּטַ֥י תִּשְׁמְר֖וּ וַעֲשִׂיתֶ֣ם אֹתָ֑ם וִֽישַׁבְתֶּ֥ם עַל-הָאָ֖רֶץ לָבֶֽטַח: 
 {יט}  שלישי - שני במחוברין  וְנָתְנָ֤ה הָאָ֙רֶץ֙ פִּרְיָ֔הּ וַאֲכַלְתֶּ֖ם לָשֹׂ֑בַע וִֽישַׁבְתֶּ֥ם לָבֶ֖טַח עָלֶֽיהָ: 
 {כ} וְכִ֣י תֹאמְר֔וּ מַה-נֹּאכַ֖ל בַּשָּׁנָ֣ה הַשְּׁבִיעִ֑ת הֵ֚ן לֹ֣א נִזְרָ֔ע וְלֹ֥א נֶאֱסֹ֖ף אֶת-תְּבוּאָתֵֽנוּ: 
 {כא} וְצִוִּ֤יתִי אֶת-בִּרְכָתִי֙ לָכֶ֔ם בַּשָּׁנָ֖ה הַשִּׁשִּׁ֑ית וְעָשָׂת֙ אֶת-הַתְּבוּאָ֔ה לִשְׁלֹ֖שׁ הַשָּׁנִֽים: 
 {כב} וּזְרַעְתֶּ֗ם אֵ֚ת הַשָּׁנָ֣ה הַשְּׁמִינִ֔ת וַאֲכַלְתֶּ֖ם מִן-הַתְּבוּאָ֣ה יָשָׁ֑ן עַ֣ד | הַשָּׁנָ֣ה הַתְּשִׁיעִ֗ת עַד-בּוֹא֙ תְּב֣וּאָתָ֔הּ תֹּאכְל֖וּ יָשָֽׁן: 
 {כג} וְהָאָ֗רֶץ לֹ֤א תִמָּכֵר֙ לִצְמִתֻ֔ת כִּי-לִ֖י הָאָ֑רֶץ כִּֽי-גֵרִ֧ים וְתוֹשָׁבִ֛ים אַתֶּ֖ם עִמָּדִֽי: 
 {כד} וּבְכֹ֖ל אֶ֣רֶץ אֲחֻזַּתְכֶ֑ם גְּאֻלָּ֖ה תִּתְּנ֥וּ לָאָֽרֶץ: 
 {כה}  רביעי  כִּֽי-יָמ֣וּךְ אָחִ֔יךָ וּמָכַ֖ר מֵאֲחֻזָּת֑וֹ וּבָ֤א גֹֽאֲלוֹ֙ הַקָּרֹ֣ב אֵלָ֔יו וְגָאַ֕ל אֵ֖ת מִמְכַּ֥ר אָחִֽיו: 
 {כו} וְאִ֕ישׁ כִּ֛י לֹ֥א יִֽהְיֶה-לּ֖וֹ גֹּאֵ֑ל וְהִשִּׂ֣יגָה יָד֔וֹ וּמָצָ֖א כְּדֵ֥י גְאֻלָּתֽוֹ: 
 {כז} וְחִשַּׁב֙ אֶת-שְׁנֵ֣י מִמְכָּר֔וֹ וְהֵשִׁיב֙ אֶת-הָ֣עֹדֵ֔ף לָאִ֖ישׁ אֲשֶׁ֣ר מָֽכַר-ל֑וֹ וְשָׁ֖ב לַאֲחֻזָּתֽוֹ: 
 {כח} וְאִ֨ם לֹֽא-מָֽצְאָ֜ה יָד֗וֹ דֵּי֮ הָשִׁ֣יב לוֹ֒ וְהָיָ֣ה מִמְכָּר֗וֹ בְּיַד֙ הַקֹּנֶ֣ה אֹת֔וֹ עַ֖ד שְׁנַ֣ת הַיּוֹבֵ֑ל וְיָצָא֙ בַּיֹּבֵ֔ל וְשָׁ֖ב לַאֲחֻזָּתֽוֹ: 
 {כט}  חמישי - שלישי במחוברין  וְאִ֗ישׁ כִּֽי-יִמְכֹּ֤ר בֵּית-מוֹשַׁב֙ עִ֣יר חוֹמָ֔ה וְהָיְתָה֙ גְּאֻלָּת֔וֹ עַד-תֹּ֖ם שְׁנַ֣ת מִמְכָּר֑וֹ יָמִ֖ים תִּהְיֶ֥ה גְאֻלָּתֽוֹ: 
 {ל} וְאִ֣ם לֹֽא-יִגָּאֵ֗ל עַד-מְלֹ֣את לוֹ֮ שָׁנָ֣ה תְמִימָה֒ וְ֠קָם הַבַּ֨יִת אֲשֶׁר-בָּעִ֜יר אֲשֶׁר-(לא) ל֣וֹ חֹמָ֗ה לַצְּמִיתֻ֛ת לַקֹּנֶ֥ה אֹת֖וֹ לְדֹרֹתָ֑יו לֹ֥א יֵצֵ֖א בַּיֹּבֵֽל: 
 {לא} וּבָתֵּ֣י הַחֲצֵרִ֗ים אֲשֶׁ֨ר אֵין-לָהֶ֤ם חֹמָה֙ סָבִ֔יב עַל-שְׂדֵ֥ה הָאָ֖רֶץ יֵחָשֵׁ֑ב גְּאֻלָּה֙ תִּהְיֶה-לּ֔וֹ וּבַיֹּבֵ֖ל יֵצֵֽא: 
 {לב} וְעָרֵי֙ הַלְוִיִּ֔ם בָּתֵּ֖י עָרֵ֣י אֲחֻזָּתָ֑ם גְּאֻלַּ֥ת עוֹלָ֖ם תִּהְיֶ֥ה לַלְוִיִּֽם: 
 {לג} וַאֲשֶׁ֤ר יִגְאַל֙ מִן-הַלְוִיִּ֔ם וְיָצָ֧א מִמְכַּר-בַּ֛יִת וְעִ֥יר אֲחֻזָּת֖וֹ בַּיֹּבֵ֑ל כִּ֣י בָתֵּ֞י עָרֵ֣י הַלְוִיִּ֗ם הִ֚וא אֲחֻזָּתָ֔ם בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל: 
 {לד} וּֽשְׂדֵ֛ה מִגְרַ֥שׁ עָרֵיהֶ֖ם לֹ֣א יִמָּכֵ֑ר כִּֽי-אֲחֻזַּ֥ת עוֹלָ֛ם ה֖וּא לָהֶֽם: 
 {לה} וְכִֽי-יָמ֣וּךְ אָחִ֔יךָ וּמָ֥טָה יָד֖וֹ עִמָּ֑ךְ וְהֶֽחֱזַ֣קְתָּ בּ֔וֹ גֵּ֧ר וְתוֹשָׁ֛ב וָחַ֖י עִמָּֽךְ: 
 {לו} אַל-תִּקַּ֤ח מֵֽאִתּוֹ֙ נֶ֣שֶׁךְ וְתַרְבִּ֔ית וְיָרֵ֖אתָ מֵֽאֱלֹהֶ֑יךָ וְחֵ֥י אָחִ֖יךָ עִמָּֽךְ: 
 {לז} אֶ֨ת-כַּסְפְּךָ֔ לֹֽא-תִתֵּ֥ן ל֖וֹ בְּנֶ֑שֶׁךְ וּבְמַרְבִּ֖ית לֹא-תִתֵּ֥ן אָכְלֶֽךָ: 
 {לח} אֲנִ֗י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם אֲשֶׁר-הוֹצֵ֥אתִי אֶתְכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם לָתֵ֤ת לָכֶם֙ אֶת-אֶ֣רֶץ כְּנַ֔עַן לִהְי֥וֹת לָכֶ֖ם לֵאלֹהִֽים: 
 {לט}  שישי - רביעי במחוברין  וְכִֽי-יָמ֥וּךְ אָחִ֛יךָ עִמָּ֖ךְ וְנִמְכַּר-לָ֑ךְ לֹא-תַעֲבֹ֥ד בּ֖וֹ עֲבֹ֥דַת עָֽבֶד: 
 {מ} כְּשָׂכִ֥יר כְּתוֹשָׁ֖ב יִהְיֶ֣ה עִמָּ֑ךְ עַד-שְׁנַ֥ת הַיֹּבֵ֖ל יַעֲבֹ֥ד עִמָּֽךְ: 
 {מא} וְיָצָא֙ מֵֽעִמָּ֔ךְ ה֖וּא וּבָנָ֣יו עִמּ֑וֹ וְשָׁב֙ אֶל-מִשְׁפַּחְתּ֔וֹ וְאֶל-אֲחֻזַּ֥ת אֲבֹתָ֖יו יָשֽׁוּב: 
 {מב} כִּֽי-עֲבָדַ֣י הֵ֔ם אֲשֶׁר-הוֹצֵ֥אתִי אֹתָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם לֹ֥א יִמָּכְר֖וּ מִמְכֶּ֥רֶת עָֽבֶד: 
 {מג} לֹא-תִרְדֶּ֥ה ב֖וֹ בְּפָ֑רֶךְ וְיָרֵ֖אתָ מֵאֱלֹהֶֽיךָ: 
 {מד} וְעַבְדְּךָ֥ וַאֲמָתְךָ֖ אֲשֶׁ֣ר יִהְיוּ-לָ֑ךְ מֵאֵ֣ת הַגּוֹיִ֗ם אֲשֶׁר֙ סְבִיבֹ֣תֵיכֶ֔ם מֵהֶ֥ם תִּקְנ֖וּ עֶ֥בֶד וְאָמָֽה: 
 {מה} וְ֠גַם מִבְּנֵ֨י הַתּוֹשָׁבִ֜ים הַגָּרִ֤ים עִמָּכֶם֙ מֵהֶ֣ם תִּקְנ֔וּ וּמִמִּשְׁפַּחְתָּם֙ אֲשֶׁ֣ר עִמָּכֶ֔ם אֲשֶׁ֥ר הוֹלִ֖ידוּ בְּאַרְצְכֶ֑ם וְהָי֥וּ לָכֶ֖ם לַֽאֲחֻזָּֽה: 
 {מו} וְהִתְנַחֲלְתֶּ֨ם אֹתָ֜ם לִבְנֵיכֶ֤ם אַחֲרֵיכֶם֙ לָרֶ֣שֶׁת אֲחֻזָּ֔ה לְעֹלָ֖ם בָּהֶ֣ם תַּעֲבֹ֑דוּ וּבְאַ֨חֵיכֶ֤ם בְּנֵֽי-יִשְׂרָאֵל֙ אִ֣ישׁ בְּאָחִ֔יו לֹא-תִרְדֶּ֥ה ב֖וֹ בְּפָֽרֶךְ: 
 {מז}  שביעי  וְכִ֣י תַשִּׂ֗יג יַ֣ד גֵּ֤ר וְתוֹשָׁב֙ עִמָּ֔ךְ וּמָ֥ךְ אָחִ֖יךָ עִמּ֑וֹ וְנִמְכַּ֗ר לְגֵ֤ר תּוֹשָׁב֙ עִמָּ֔ךְ א֥וֹ לְעֵ֖קֶר מִשְׁפַּ֥חַת גֵּֽר: 
 {מח} אַחֲרֵ֣י נִמְכַּ֔ר גְּאֻלָּ֖ה תִּהְיֶה-לּ֑וֹ אֶחָ֥ד מֵאֶחָ֖יו יִגְאָלֶֽנּוּ: 
 {מט} אוֹ-דֹד֞וֹ א֤וֹ בֶן-דֹּדוֹ֙ יִגְאָלֶ֔נּוּ אֽוֹ-מִשְּׁאֵ֧ר בְּשָׂר֛וֹ מִמִּשְׁפַּחְתּ֖וֹ יִגְאָלֶ֑נּוּ אֽוֹ-הִשִּׂ֥יגָה יָד֖וֹ וְנִגְאָֽל: 
 {נ} וְחִשַּׁב֙ עִם-קֹנֵ֔הוּ מִשְּׁנַת֙ הִמָּ֣כְרוֹ ל֔וֹ עַ֖ד שְׁנַ֣ת הַיֹּבֵ֑ל וְהָיָ֞ה כֶּ֤סֶף מִמְכָּרוֹ֙ בְּמִסְפַּ֣ר שָׁנִ֔ים כִּימֵ֥י שָׂכִ֖יר יִהְיֶ֥ה עִמּֽוֹ: 
 {נא} אִם-ע֥וֹד רַבּ֖וֹת בַּשָּׁנִ֑ים לְפִיהֶן֙ יָשִׁ֣יב גְּאֻלָּת֔וֹ מִכֶּ֖סֶף מִקְנָתֽוֹ: 
 {נב} וְאִם-מְעַ֞ט נִשְׁאַ֧ר בַּשָּׁנִ֛ים עַד-שְׁנַ֥ת הַיֹּבֵ֖ל וְחִשַּׁב-ל֑וֹ כְּפִ֣י שָׁנָ֔יו יָשִׁ֖יב אֶת-גְּאֻלָּתֽוֹ: 
 {נג} כִּשְׂכִ֥יר שָׁנָ֛ה בְּשָׁנָ֖ה יִהְיֶ֣ה עִמּ֑וֹ לֹֽא-יִרְדֶּ֥נּֽוּ בְּפֶ֖רֶךְ לְעֵינֶֽיךָ: 
 {נד} וְאִם-לֹ֥א יִגָּאֵ֖ל בְּאֵ֑לֶּה וְיָצָא֙ בִּשְׁנַ֣ת הַיֹּבֵ֔ל ה֖וּא וּבָנָ֥יו עִמּֽוֹ: 
 {נה}  מפטיר  כִּֽי-לִ֤י בְנֵֽי-יִשְׂרָאֵל֙ עֲבָדִ֔ים עֲבָדַ֣י הֵ֔ם אֲשֶׁר-הוֹצֵ֥אתִי אוֹתָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 ויקרא פרק-כו 
 {א} לֹֽא-תַעֲשׂ֨וּ לָכֶ֜ם אֱלִילִ֗ם וּפֶ֤סֶל וּמַצֵּבָה֙ לֹֽא-תָקִ֣ימוּ לָכֶ֔ם וְאֶ֣בֶן מַשְׂכִּ֗ית לֹ֤א תִתְּנוּ֙ בְּאַרְצְכֶ֔ם לְהִֽשְׁתַּחֲוֹ֖ת עָלֶ֑יהָ כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם: 
 {ב} אֶת-שַׁבְּתֹתַ֣י תִּשְׁמֹ֔רוּ וּמִקְדָּשִׁ֖י תִּירָ֑אוּ אֲנִ֖י יְהוָֽה: 
 בחקתי 
 {ג} אִם-בְּחֻקֹּתַ֖י תֵּלֵ֑כוּ וְאֶת-מִצְוֹתַ֣י תִּשְׁמְר֔וּ וַעֲשִׂיתֶ֖ם אֹתָֽם: 
 {ד} וְנָתַתִּ֥י גִשְׁמֵיכֶ֖ם בְּעִתָּ֑ם וְנָתְנָ֤ה הָאָ֙רֶץ֙ יְבוּלָ֔הּ וְעֵ֥ץ הַשָּׂדֶ֖ה יִתֵּ֥ן פִּרְיֽוֹ: 
 {ה} וְהִשִּׂ֨יג לָכֶ֥ם דַּ֙יִשׁ֙ אֶת-בָּצִ֔יר וּבָצִ֖יר יַשִּׂ֣יג אֶת-זָ֑רַע וַאֲכַלְתֶּ֤ם לַחְמְכֶם֙ לָשֹׂ֔בַע וִֽישַׁבְתֶּ֥ם לָבֶ֖טַח בְּאַרְצְכֶֽם: 
 {ו}  שני  וְנָתַתִּ֤י שָׁלוֹם֙ בָּאָ֔רֶץ וּשְׁכַבְתֶּ֖ם וְאֵ֣ין מַחֲרִ֑יד וְהִשְׁבַּתִּ֞י חַיָּ֤ה רָעָה֙ מִן-הָאָ֔רֶץ וְחֶ֖רֶב לֹא-תַעֲבֹ֥ר בְּאַרְצְכֶֽם: 
 {ז} וּרְדַפְתֶּ֖ם אֶת-אֹיְבֵיכֶ֑ם וְנָפְל֥וּ לִפְנֵיכֶ֖ם לֶחָֽרֶב:  
 {ח} וְרָדְפוּ֙ מִכֶּ֤ם חֲמִשָּׁה֙ מֵאָ֔ה וּמֵאָ֥ה מִכֶּ֖ם רְבָבָ֣ה יִרְדֹּ֑פוּ וְנָפְל֧וּ אֹיְבֵיכֶ֛ם לִפְנֵיכֶ֖ם לֶחָֽרֶב: 
 {ט} וּפָנִ֣יתִי אֲלֵיכֶ֔ם וְהִפְרֵיתִ֣י אֶתְכֶ֔ם וְהִרְבֵּיתִ֖י אֶתְכֶ֑ם וַהֲקִימֹתִ֥י אֶת-בְּרִיתִ֖י אִתְּכֶֽם: 
 {י}  שלישי - חמישי במחוברין  וַאֲכַלְתֶּ֥ם יָשָׁ֖ן נוֹשָׁ֑ן וְיָשָׁ֕ן מִפְּנֵ֥י חָדָ֖שׁ תּוֹצִֽיאוּ: 
 {יא} וְנָתַתִּ֥י מִשְׁכָּנִ֖י בְּתוֹכְכֶ֑ם וְלֹֽא-תִגְעַ֥ל נַפְשִׁ֖י אֶתְכֶֽם: 
 {יב} וְהִתְהַלַּכְתִּי֙ בְּת֣וֹכְכֶ֔ם וְהָיִ֥יתִי לָכֶ֖ם לֵֽאלֹהִ֑ים וְאַתֶּ֖ם תִּהְיוּ-לִ֥י לְעָֽם: 
 {יג} אֲנִ֞י יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם אֲשֶׁ֨ר הוֹצֵ֤אתִי אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם מִֽהְיֹ֥ת לָהֶ֖ם עֲבָדִ֑ים וָאֶשְׁבֹּר֙ מֹטֹ֣ת עֻלְּכֶ֔ם וָאוֹלֵ֥ךְ אֶתְכֶ֖ם קֽוֹמְמִיּֽוּת: 
 {יד} וְאִם-לֹ֥א תִשְׁמְע֖וּ לִ֑י וְלֹ֣א תַעֲשׂ֔וּ אֵ֥ת כָּל-הַמִּצְוֹ֖ת הָאֵֽלֶּה: 
 {טו} וְאִם-בְּחֻקֹּתַ֣י תִּמְאָ֔סוּ וְאִ֥ם אֶת-מִשְׁפָּטַ֖י תִּגְעַ֣ל נַפְשְׁכֶ֑ם לְבִלְתִּ֤י עֲשׂוֹת֙ אֶת-כָּל-מִצְוֹתַ֔י לְהַפְרְכֶ֖ם אֶת-בְּרִיתִֽי: 
 {טז} אַף-אֲנִ֞י אֶֽעֱשֶׂה-זֹּ֣את לָכֶ֗ם וְהִפְקַדְתִּ֨י עֲלֵיכֶ֤ם בֶּֽהָלָה֙ אֶת-הַשַּׁחֶ֣פֶת וְאֶת-הַקַּדַּ֔חַת מְכַלּ֥וֹת עֵינַ֖יִם וּמְדִיבֹ֣ת נָ֑פֶשׁ וּזְרַעְתֶּ֤ם לָרִיק֙ זַרְעֲכֶ֔ם וַאֲכָלֻ֖הוּ אֹיְבֵיכֶֽם: 
 {יז} וְנָתַתִּ֤י פָנַי֙ בָּכֶ֔ם וְנִגַּפְתֶּ֖ם לִפְנֵ֣י אֹיְבֵיכֶ֑ם וְרָד֤וּ בָכֶם֙ שֹֽׂנְאֵיכֶ֔ם וְנַסְתֶּ֖ם וְאֵין-רֹדֵ֥ף אֶתְכֶֽם: 
 {יח} וְאִ֨ם-עַד-אֵ֔לֶּה לֹ֥א תִשְׁמְע֖וּ לִ֑י וְיָסַפְתִּי֙ לְיַסְּרָ֣ה אֶתְכֶ֔ם שֶׁ֖בַע עַל-חַטֹּאתֵיכֶֽם: 
 {יט} וְשָׁבַרְתִּ֖י אֶת-גְּא֣וֹן עֻזְּכֶ֑ם וְנָתַתִּ֤י אֶת-שְׁמֵיכֶם֙ כַּבַּרְזֶ֔ל וְאֶֽת-אַרְצְכֶ֖ם כַּנְּחֻשָֽׁה: 
 {כ} וְתַ֥ם לָרִ֖יק כֹּחֲכֶ֑ם וְלֹֽא-תִתֵּ֤ן אַרְצְכֶם֙ אֶת-יְבוּלָ֔הּ וְעֵ֣ץ הָאָ֔רֶץ לֹ֥א יִתֵּ֖ן פִּרְיֽוֹ: 
 {כא} וְאִם-תֵּֽלְכ֤וּ עִמִּי֙ קֶ֔רִי וְלֹ֥א תֹאב֖וּ לִשְׁמֹ֣עַֽ לִ֑י וְיָסַפְתִּ֤י עֲלֵיכֶם֙ מַכָּ֔ה שֶׁ֖בַע כְּחַטֹּאתֵיכֶֽם: 
 {כב} וְהִשְׁלַחְתִּ֨י בָכֶ֜ם אֶת-חַיַּ֤ת הַשָּׂדֶה֙ וְשִׁכְּלָ֣ה אֶתְכֶ֔ם וְהִכְרִ֙יתָה֙ אֶת-בְּהֶמְתְּכֶ֔ם וְהִמְעִ֖יטָה אֶתְכֶ֑ם וְנָשַׁ֖מּוּ דַּרְכֵיכֶֽם: 
 {כג} וְאִ֨ם-בְּאֵ֔לֶּה לֹ֥א תִוָּסְר֖וּ לִ֑י וַהֲלַכְתֶּ֥ם עִמִּ֖י קֶֽרִי: 
 {כד} וְהָלַכְתִּ֧י אַף-אֲנִ֛י עִמָּכֶ֖ם בְּקֶ֑רִי וְהִכֵּיתִ֤י אֶתְכֶם֙ גַּם-אָ֔נִי שֶׁ֖בַע עַל-חַטֹּאתֵיכֶֽם: 
 {כה} וְהֵבֵאתִ֨י עֲלֵיכֶ֜ם חֶ֗רֶב נֹקֶ֙מֶת֙ נְקַם-בְּרִ֔ית וְנֶאֱסַפְתֶּ֖ם אֶל-עָרֵיכֶ֑ם וְשִׁלַּ֤חְתִּי דֶ֙בֶר֙ בְּת֣וֹכְכֶ֔ם וְנִתַּתֶּ֖ם בְּיַד-אוֹיֵֽב: 
 {כו} בְּשִׁבְרִ֣י לָכֶם֮ מַטֵּה-לֶחֶם֒ וְ֠אָפוּ עֶ֣שֶׂר נָשִׁ֤ים לַחְמְכֶם֙ בְּתַנּ֣וּר אֶחָ֔ד וְהֵשִׁ֥יבוּ לַחְמְכֶ֖ם בַּמִּשְׁקָ֑ל וַאֲכַלְתֶּ֖ם וְלֹ֥א תִשְׂבָּֽעוּ: 
 {כז} וְאִ֨ם-בְּזֹ֔את לֹ֥א תִשְׁמְע֖וּ לִ֑י וַהֲלַכְתֶּ֥ם עִמִּ֖י בְּקֶֽרִי: 
 {כח} וְהָלַכְתִּ֥י עִמָּכֶ֖ם בַּחֲמַת-קֶ֑רִי וְיִסַּרְתִּ֤י אֶתְכֶם֙ אַף-אָ֔נִי שֶׁ֖בַע עַל-חַטֹּאתֵיכֶם: 
 {כט} וַאֲכַלְתֶּ֖ם בְּשַׂ֣ר בְּנֵיכֶ֑ם וּבְשַׂ֥ר בְּנֹתֵיכֶ֖ם תֹּאכֵֽלוּ: 
 {ל} וְהִשְׁמַדְתִּ֞י אֶת-בָּמֹֽתֵיכֶ֗ם וְהִכְרַתִּי֙ אֶת-חַמָּ֣נֵיכֶ֔ם וְנָֽתַתִּי֙ אֶת-פִּגְרֵיכֶ֔ם עַל-פִּגְרֵ֖י גִּלּוּלֵיכֶ֑ם וְגָעֲלָ֥ה נַפְשִׁ֖י אֶתְכֶֽם: 
 {לא} וְנָתַתִּ֤י אֶת-עָֽרֵיכֶם֙ חָרְבָּ֔ה וַהֲשִׁמּוֹתִ֖י אֶת-מִקְדְּשֵׁיכֶ֑ם וְלֹ֣א אָרִ֔יחַ בְּרֵ֖יחַ נִיחֹֽחֲכֶֽם: 
 {לב} וַהֲשִׁמֹּתִ֥י אֲנִ֖י אֶת-הָאָ֑רֶץ וְשָֽׁמְמ֤וּ עָלֶ֙יהָ֙ אֹֽיְבֵיכֶ֔ם הַיֹּשְׁבִ֖ים בָּֽהּ: 
 {לג} וְאֶתְכֶם֙ אֱזָרֶ֣ה בַגּוֹיִ֔ם וַהֲרִיקֹתִ֥י אַחֲרֵיכֶ֖ם חָ֑רֶב וְהָיְתָ֤ה אַרְצְכֶם֙ שְׁמָמָ֔ה וְעָרֵיכֶ֖ם יִהְי֥וּ חָרְבָּֽה: 
 {לד} אָז֩ תִּרְצֶ֨ה הָאָ֜רֶץ אֶת-שַׁבְּתֹתֶ֗יהָ כֹּ֚ל יְמֵ֣י הֳשַׁמָּ֔ה וְאַתֶּ֖ם בְּאֶ֣רֶץ אֹיְבֵיכֶ֑ם אָ֚ז תִּשְׁבַּ֣ת הָאָ֔רֶץ וְהִרְצָ֖ת אֶת-שַׁבְּתֹתֶֽיהָ: 
 {לה} כָּל-יְמֵ֥י הָשַּׁמָּ֖ה תִּשְׁבֹּ֑ת אֵ֣ת אֲשֶׁ֧ר לֹֽא-שָׁבְתָ֛ה בְּשַׁבְּתֹתֵיכֶ֖ם בְּשִׁבְתְּכֶ֥ם עָלֶֽיהָ: 
 {לו} וְהַנִּשְׁאָרִ֣ים בָּכֶ֔ם וְהֵבֵ֤אתִי מֹ֙רֶךְ֙ בִּלְבָבָ֔ם בְּאַרְצֹ֖ת אֹיְבֵיהֶ֑ם וְרָדַ֣ף אֹתָ֗ם ק֚וֹל עָלֶ֣ה נִדָּ֔ף וְנָס֧וּ מְנֻֽסַת-חֶ֛רֶב וְנָפְל֖וּ וְאֵ֥ין רֹדֵֽף: 
 {לז} וְכָשְׁל֧וּ אִישׁ-בְּאָחִ֛יו כְּמִפְּנֵי-חֶ֖רֶב וְרֹדֵ֣ף אָ֑יִן וְלֹא-תִֽהְיֶ֤ה לָכֶם֙ תְּקוּמָ֔ה לִפְנֵ֖י אֹֽיְבֵיכֶֽם: 
 {לח} וַאֲבַדְתֶּ֖ם בַּגּוֹיִ֑ם וְאָכְלָ֣ה אֶתְכֶ֔ם אֶ֖רֶץ אֹיְבֵיכֶֽם: 
 {לט} וְהַנִּשְׁאָרִ֣ים בָּכֶ֗ם יִמַּ֙קּוּ֙ בַּֽעֲוֹנָ֔ם בְּאַרְצֹ֖ת אֹיְבֵיכֶ֑ם וְאַ֛ף בַּעֲוֹנֹ֥ת אֲבֹתָ֖ם אִתָּ֥ם יִמָּֽקּוּ: 
 {מ} וְהִתְוַדּ֤וּ אֶת-עֲוֹנָם֙ וְאֶת-עֲוֹ֣ן אֲבֹתָ֔ם בְּמַעֲלָ֖ם אֲשֶׁ֣ר מָֽעֲלוּ-בִ֑י וְאַ֕ף אֲשֶׁר-הָֽלְכ֥וּ עִמִּ֖י בְּקֶֽרִי: 
 {מא} אַף-אֲנִ֗י אֵלֵ֤ךְ עִמָּם֙ בְּקֶ֔רִי וְהֵבֵאתִ֣י אֹתָ֔ם בְּאֶ֖רֶץ אֹיְבֵיהֶ֑ם אוֹ-אָ֣ז יִכָּנַ֗ע לְבָבָם֙ הֶֽעָרֵ֔ל וְאָ֖ז יִרְצ֥וּ אֶת-עֲוֹנָֽם: 
 {מב} וְזָכַרְתִּ֖י אֶת-בְּרִיתִ֣י יַעֲק֑וֹב וְאַף֩ אֶת-בְּרִיתִ֨י יִצְחָ֜ק וְאַ֨ף אֶת-בְּרִיתִ֧י אַבְרָהָ֛ם אֶזְכֹּ֖ר וְהָאָ֥רֶץ אֶזְכֹּֽר: 
 {מג} וְהָאָרֶץ֩ תֵּעָזֵ֨ב מֵהֶ֜ם וְתִ֣רֶץ אֶת-שַׁבְּתֹתֶ֗יהָ בָּהְשַׁמָּה֙ מֵהֶ֔ם וְהֵ֖ם יִרְצ֣וּ אֶת-עֲוֹנָ֑ם יַ֣עַן וּבְיַ֔עַן בְּמִשְׁפָּטַ֣י מָאָ֔סוּ וְאֶת-חֻקֹּתַ֖י גָּעֲלָ֥ה נַפְשָֽׁם: 
 {מד} וְאַף-גַּם-זֹ֠את בִּֽהְיוֹתָ֞ם בְּאֶ֣רֶץ אֹֽיְבֵיהֶ֗ם לֹֽא-מְאַסְתִּ֤ים וְלֹֽא-גְעַלְתִּים֙ לְכַלֹּתָ֔ם לְהָפֵ֥ר בְּרִיתִ֖י אִתָּ֑ם כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיהֶֽם: 
 {מה} וְזָכַרְתִּ֥י לָהֶ֖ם בְּרִ֣ית רִאשֹׁנִ֑ים אֲשֶׁ֣ר הוֹצֵֽאתִי-אֹתָם֩ מֵאֶ֨רֶץ מִצְרַ֜יִם לְעֵינֵ֣י הַגּוֹיִ֗ם לִהְיֹ֥ת לָהֶ֛ם לֵאלֹהִ֖ים אֲנִ֥י יְהוָֽה: 
 {מו} אֵ֠לֶּה הַֽחֻקִּ֣ים וְהַמִּשְׁפָּטִים֮ וְהַתּוֹרֹת֒ אֲשֶׁר֙ נָתַ֣ן יְהוָ֔ה בֵּינ֕וֹ וּבֵ֖ין בְּנֵ֣י יִשְׂרָאֵ֑ל בְּהַ֥ר סִינַ֖י בְּיַד-מֹשֶֽׁה: 
 ויקרא פרק-כז 
 {א}  רביעי - ששי במחוברין  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּ֞ר אֶל-בְּנֵ֤י יִשְׂרָאֵל֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם אִ֕ישׁ כִּ֥י יַפְלִ֖א נֶ֑דֶר בְּעֶרְכְּךָ֥ נְפָשֹׁ֖ת לַֽיהוָֽה: 
 {ג} וְהָיָ֤ה עֶרְכְּךָ֙ הַזָּכָ֔ר מִבֶּן֙ עֶשְׂרִ֣ים שָׁנָ֔ה וְעַ֖ד בֶּן-שִׁשִּׁ֣ים שָׁנָ֑ה וְהָיָ֣ה עֶרְכְּךָ֗ חֲמִשִּׁ֛ים שֶׁ֥קֶל כֶּ֖סֶף בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ: 
 {ד} וְאִם-נְקֵבָ֖ה הִ֑וא וְהָיָ֥ה עֶרְכְּךָ֖ שְׁלֹשִׁ֥ים שָֽׁקֶל: 
 {ה} וְאִ֨ם מִבֶּן-חָמֵ֜שׁ שָׁנִ֗ים וְעַד֙ בֶּן-עֶשְׂרִ֣ים שָׁנָ֔ה וְהָיָ֧ה עֶרְכְּךָ֛ הַזָּכָ֖ר עֶשְׂרִ֣ים שְׁקָלִ֑ים וְלַנְּקֵבָ֖ה עֲשֶׂ֥רֶת שְׁקָלִֽים: 
 {ו} וְאִ֣ם מִבֶּן-חֹ֗דֶשׁ וְעַד֙ בֶּן-חָמֵ֣שׁ שָׁנִ֔ים וְהָיָ֤ה עֶרְכְּךָ֙ הַזָּכָ֔ר חֲמִשָּׁ֥ה שְׁקָלִ֖ים כָּ֑סֶף וְלַנְּקֵבָ֣ה עֶרְכְּךָ֔ שְׁלֹ֥שֶׁת שְׁקָלִ֖ים כָּֽסֶף: 
 {ז} וְ֠אִם מִבֶּן-שִׁשִּׁ֨ים שָׁנָ֤ה וָמַ֙עְלָה֙ אִם-זָכָ֔ר וְהָיָ֣ה עֶרְכְּךָ֔ חֲמִשָּׁ֥ה עָשָׂ֖ר שָׁ֑קֶל וְלַנְּקֵבָ֖ה עֲשָׂרָ֥ה שְׁקָלִֽים: 
 {ח} וְאִם-מָ֥ךְ הוּא֙ מֵֽעֶרְכֶּ֔ךָ וְהֶֽעֱמִידוֹ֙ לִפְנֵ֣י הַכֹּהֵ֔ן וְהֶעֱרִ֥יךְ אֹת֖וֹ הַכֹּהֵ֑ן עַל-פִּ֗י אֲשֶׁ֤ר תַּשִּׂיג֙ יַ֣ד הַנֹּדֵ֔ר יַעֲרִיכֶ֖נּוּ הַכֹּהֵֽן: 
 {ט} וְאִם-בְּהֵמָ֔ה אֲשֶׁ֨ר יַקְרִ֧יבוּ מִמֶּ֛נָּה קָרְבָּ֖ן לַֽיהוָ֑ה כֹּל֩ אֲשֶׁ֨ר יִתֵּ֥ן מִמֶּ֛נּוּ לַיהוָ֖ה יִֽהְיֶה-קֹּֽדֶשׁ: 
 {י} לֹ֣א יַחֲלִיפֶ֗נּוּ וְלֹֽא-יָמִ֥יר אֹת֛וֹ ט֥וֹב בְּרָ֖ע אוֹ-רַ֣ע בְּט֑וֹב וְאִם-הָמֵ֨ר יָמִ֤יר בְּהֵמָה֙ בִּבְהֵמָ֔ה וְהָֽיָה-ה֥וּא וּתְמוּרָת֖וֹ יִֽהְיֶה-קֹּֽדֶשׁ: 
 {יא} וְאִם֙ כָּל-בְּהֵמָ֣ה טְמֵאָ֔ה אֲ֠שֶׁר לֹא-יַקְרִ֧יבוּ מִמֶּ֛נָּה קָרְבָּ֖ן לַֽיהוָ֑ה וְהֶֽעֱמִ֥יד אֶת-הַבְּהֵמָ֖ה לִפְנֵ֥י הַכֹּהֵֽן: 
 {יב} וְהֶעֱרִ֤יךְ הַכֹּהֵן֙ אֹתָ֔הּ בֵּ֥ין ט֖וֹב וּבֵ֣ין רָ֑ע כְּעֶרְכְּךָ֥ הַכֹּהֵ֖ן כֵּ֥ן יִהְיֶֽה: 
 {יג} וְאִם-גָּאֹ֖ל יִגְאָלֶ֑נָּה וְיָסַ֥ף חֲמִישִׁת֖וֹ עַל-עֶרְכֶּֽךָ: 
 {יד} וְאִ֗ישׁ כִּֽי-יַקְדִּ֨שׁ אֶת-בֵּית֥וֹ קֹ֙דֶשׁ֙ לַֽיהוָ֔ה וְהֶעֱרִיכוֹ֙ הַכֹּהֵ֔ן בֵּ֥ין ט֖וֹב וּבֵ֣ין רָ֑ע כַּאֲשֶׁ֨ר יַעֲרִ֥יךְ אֹת֛וֹ הַכֹּהֵ֖ן כֵּ֥ן יָקֽוּם: 
 {טו} וְאִ֨ם-הַמַּקְדִּ֔ישׁ יִגְאַ֖ל אֶת-בֵּית֑וֹ וְ֠יָסַף חֲמִישִׁ֧ית כֶּֽסֶף-עֶרְכְּךָ֛ עָלָ֖יו וְהָ֥יָה לֽוֹ: 
 {טז}  חמישי - שביעי במחוברין  וְאִ֣ם | מִשְּׂדֵ֣ה אֲחֻזָּת֗וֹ יַקְדִּ֥ישׁ אִישׁ֙ לַֽיהוָ֔ה וְהָיָ֥ה עֶרְכְּךָ֖ לְפִ֣י זַרְע֑וֹ זֶ֚רַע חֹ֣מֶר שְׂעֹרִ֔ים בַּחֲמִשִּׁ֖ים שֶׁ֥קֶל כָּֽסֶף: 
 {יז} אִם-מִשְּׁנַ֥ת הַיֹּבֵ֖ל יַקְדִּ֣ישׁ שָׂדֵ֑הוּ כְּעֶרְכְּךָ֖ יָקֽוּם: 
 {יח} וְאִם-אַחַ֣ר הַיֹּבֵל֮ יַקְדִּ֣ישׁ שָׂדֵהוּ֒ וְחִשַּׁב-ל֨וֹ הַכֹּהֵ֜ן אֶת-הַכֶּ֗סֶף עַל-פִּ֤י הַשָּׁנִים֙ הַנּ֣וֹתָרֹ֔ת עַ֖ד שְׁנַ֣ת הַיֹּבֵ֑ל וְנִגְרַ֖ע מֵֽעֶרְכֶּֽךָ: 
 {יט} וְאִם-גָּאֹ֤ל יִגְאַל֙ אֶת-הַשָּׂדֶ֔ה הַמַּקְדִּ֖ישׁ אֹת֑וֹ וְ֠יָסַף חֲמִשִׁ֧ית כֶּֽסֶף-עֶרְכְּךָ֛ עָלָ֖יו וְקָ֥ם לֽוֹ: 
 {כ} וְאִם-לֹ֤א יִגְאַל֙ אֶת-הַשָּׂדֶ֔ה וְאִם-מָכַ֥ר אֶת-הַשָּׂדֶ֖ה לְאִ֣ישׁ אַחֵ֑ר לֹ֥א יִגָּאֵ֖ל עֽוֹד: 
 {כא} וְהָיָ֨ה הַשָּׂדֶ֜ה בְּצֵאת֣וֹ בַיֹּבֵ֗ל קֹ֛דֶשׁ לַֽיהוָ֖ה כִּשְׂדֵ֣ה הַחֵ֑רֶם לַכֹּהֵ֖ן תִּהְיֶ֥ה אֲחֻזָּתֽוֹ: 
 {כב}  שישי  וְאִם֙ אֶת-שְׂדֵ֣ה מִקְנָת֔וֹ אֲשֶׁ֕ר לֹ֖א מִשְּׂדֵ֣ה אֲחֻזָּת֑וֹ יַקְדִּ֖ישׁ לַֽיהוָֽה: 
 {כג} וְחִשַּׁב-ל֣וֹ הַכֹּהֵ֗ן אֵ֚ת מִכְסַ֣ת הָֽעֶרְכְּךָ֔ עַ֖ד שְׁנַ֣ת הַיֹּבֵ֑ל וְנָתַ֤ן אֶת-הָעֶרְכְּךָ֙ בַּיּ֣וֹם הַה֔וּא קֹ֖דֶשׁ לַיהוָֽה: 
 {כד} בִּשְׁנַ֤ת הַיּוֹבֵל֙ יָשׁ֣וּב הַשָּׂדֶ֔ה לַאֲשֶׁ֥ר קָנָ֖הוּ מֵאִתּ֑וֹ לַאֲשֶׁר-ל֖וֹ אֲחֻזַּ֥ת הָאָֽרֶץ: 
 {כה} וְכָל-עֶרְכְּךָ֔ יִהְיֶ֖ה בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ עֶשְׂרִ֥ים גֵּרָ֖ה יִהְיֶ֥ה הַשָּֽׁקֶל: 
 {כו} אַךְ-בְּכ֞וֹר אֲשֶׁר-יְבֻכַּ֤ר לַֽיהוָה֙ בִּבְהֵמָ֔ה לֹֽא-יַקְדִּ֥ישׁ אִ֖ישׁ אֹת֑וֹ אִם-שׁ֣וֹר אִם-שֶׂ֔ה לַֽיהוָ֖ה הֽוּא: 
 {כז} וְאִ֨ם בַּבְּהֵמָ֤ה הַטְּמֵאָה֙ וּפָדָ֣ה בְעֶרְכֶּ֔ךָ וְיָסַ֥ף חֲמִשִׁת֖וֹ עָלָ֑יו וְאִם-לֹ֥א יִגָּאֵ֖ל וְנִמְכַּ֥ר בְּעֶרְכֶּֽךָ: 
 {כח} אַךְ-כָּל-חֵ֡רֶם אֲשֶׁ֣ר יַחֲרִם֩ אִ֨ישׁ לַֽיהוָ֜ה מִכָּל-אֲשֶׁר-ל֗וֹ מֵאָדָ֤ם וּבְהֵמָה֙ וּמִשְּׂדֵ֣ה אֲחֻזָּת֔וֹ לֹ֥א יִמָּכֵ֖ר וְלֹ֣א יִגָּאֵ֑ל כָּל-חֵ֕רֶם קֹֽדֶשׁ-קָֽדָשִׁ֥ים ה֖וּא לַיהוָֽה: 
 {כט}  שביעי  כָּל-חֵ֗רֶם אֲשֶׁ֧ר יָחֳרַ֛ם מִן-הָאָדָ֖ם לֹ֣א יִפָּדֶ֑ה מ֖וֹת יוּמָֽת: 
 {ל} וְכָל-מַעְשַׂ֨ר הָאָ֜רֶץ מִזֶּ֤רַע הָאָ֙רֶץ֙ מִפְּרִ֣י הָעֵ֔ץ לַיהוָ֖ה ה֑וּא קֹ֖דֶשׁ לַֽיהוָֽה: 
 {לא} וְאִם-גָּאֹ֥ל יִגְאַ֛ל אִ֖ישׁ מִמַּֽעַשְׂר֑וֹ חֲמִשִׁית֖וֹ יֹסֵ֥ף עָלָֽיו: 
 {לב}  מפטיר  וְכָל-מַעְשַׂ֤ר בָּקָר֙ וָצֹ֔אן כֹּ֥ל אֲשֶׁר-יַעֲבֹ֖ר תַּ֣חַת הַשָּׁ֑בֶט הָֽעֲשִׂירִ֕י יִֽהְיֶה-קֹּ֖דֶשׁ לַֽיהוָֽה: 
 {לג} לֹ֧א יְבַקֵּ֛ר בֵּֽין-ט֥וֹב לָרַ֖ע וְלֹ֣א יְמִירֶ֑נּוּ וְאִם-הָמֵ֣ר יְמִירֶ֔נּוּ וְהָֽיָה-ה֧וּא וּתְמוּרָת֛וֹ יִֽהְיֶה-קֹ֖דֶשׁ לֹ֥א יִגָּאֵֽל: 
 {לד} אֵ֣לֶּה הַמִּצְוֹ֗ת אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת-מֹשֶׁ֖ה אֶל-בְּנֵ֣י יִשְׂרָאֵ֑ל בְּהַ֖ר סִינָֽי: 



