

  
    
    
    
    
    
    
    
    
    
    
    תורה_5
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 דברים פרק-ח 
 {א} כָּל-הַמִּצְוָ֗ה אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיּ֖וֹם תִּשְׁמְר֣וּן לַעֲשׂ֑וֹת לְמַ֨עַן תִּֽחְי֜וּן וּרְבִיתֶ֗ם וּבָאתֶם֙ וִֽירִשְׁתֶּ֣ם אֶת-הָאָ֔רֶץ אֲשֶׁר-נִשְׁבַּ֥ע יְהוָ֖ה לַאֲבֹתֵיכֶֽם: 
 {ב} וְזָכַרְתָּ֣ אֶת-כָּל-הַדֶּ֗רֶךְ אֲשֶׁ֨ר הֹלִֽיכֲךָ֜ יְהוָ֧ה אֱלֹהֶ֛יךָ זֶ֛ה אַרְבָּעִ֥ים שָׁנָ֖ה בַּמִּדְבָּ֑ר לְמַ֨עַן עַנֹּֽתְךָ֜ לְנַסֹּֽתְךָ֗ לָדַ֜עַת אֶת-אֲשֶׁ֧ר בִּֽלְבָבְךָ֛ הֲתִשְׁמֹ֥ר (מצותו) מִצְוֹתָ֖יו אִם-לֹֽא: 
 {ג} וַֽיְעַנְּךָ֮ וַיַּרְעִבֶךָ֒ וַיַּֽאֲכִֽלְךָ֤ אֶת-הַמָּן֙ אֲשֶׁ֣ר לֹא-יָדַ֔עְתָּ וְלֹ֥א יָדְע֖וּן אֲבֹתֶ֑יךָ לְמַ֣עַן הוֹדִֽעֲךָ֗ כִּ֠י לֹ֣א עַל-הַלֶּ֤חֶם לְבַדּוֹ֙ יִחְיֶ֣ה הָֽאָדָ֔ם כִּ֛י עַל-כָּל-מוֹצָ֥א פִֽי-יְהוָ֖ה יִחְיֶ֥ה הָאָדָֽם: 
 {ד} שִׂמְלָ֨תְךָ֜ לֹ֤א בָֽלְתָה֙ מֵֽעָלֶ֔יךָ וְרַגְלְךָ֖ לֹ֣א בָצֵ֑קָה זֶ֖ה אַרְבָּעִ֥ים שָׁנָֽה: 
 {ה} וְיָדַעְתָּ֖ עִם-לְבָבֶ֑ךָ כִּ֗י כַּאֲשֶׁ֨ר יְיַסֵּ֥ר אִישׁ֙ אֶת-בְּנ֔וֹ יְהוָ֥ה אֱלֹהֶ֖יךָ מְיַסְּרֶֽךָּ: 
 {ו} וְשָׁ֣מַרְתָּ֔ אֶת-מִצְוֹ֖ת יְהוָ֣ה אֱלֹהֶ֑יךָ לָלֶ֥כֶת בִּדְרָכָ֖יו וּלְיִרְאָ֥ה אֹתֽוֹ: 
 {ז} כִּ֚י יְהוָ֣ה אֱלֹהֶ֔יךָ מְבִֽיאֲךָ֖ אֶל-אֶ֣רֶץ טוֹבָ֑ה אֶ֚רֶץ נַ֣חֲלֵי מָ֔יִם עֲיָנֹת֙ וּתְהֹמֹ֔ת יֹצְאִ֥ים בַּבִּקְעָ֖ה וּבָהָֽר: 
 {ח} אֶ֤רֶץ חִטָּה֙ וּשְׂעֹרָ֔ה וְגֶ֥פֶן וּתְאֵנָ֖ה וְרִמּ֑וֹן אֶֽרֶץ-זֵ֥ית שֶׁ֖מֶן וּדְבָֽשׁ: 
 {ט} אֶ֗רֶץ אֲשֶׁ֨ר לֹ֤א בְמִסְכֵּנֻת֙ תֹּֽאכַל-בָּ֣הּ לֶ֔חֶם לֹֽא-תֶחְסַ֥ר כֹּ֖ל בָּ֑הּ אֶ֚רֶץ אֲשֶׁ֣ר אֲבָנֶ֣יהָ בַרְזֶ֔ל וּמֵהֲרָרֶ֖יהָ תַּחְצֹ֥ב נְחֹֽשֶׁת: 
 {י} וְאָכַלְתָּ֖ וְשָׂבָ֑עְתָּ וּבֵֽרַכְתָּ֙ אֶת-יְהוָ֣ה אֱלֹהֶ֔יךָ עַל-הָאָ֥רֶץ הַטֹּבָ֖ה אֲשֶׁ֥ר נָֽתַן-לָֽךְ: 
 {יא}  שני  הִשָּׁ֣מֶר לְךָ֔ פֶּן-תִּשְׁכַּ֖ח אֶת-יְהוָ֣ה אֱלֹהֶ֑יךָ לְבִלְתִּ֨י שְׁמֹ֤ר מִצְוֹתָיו֙ וּמִשְׁפָּטָ֣יו וְחֻקֹּתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּֽוֹם: 
 {יב} פֶּן-תֹּאכַ֖ל וְשָׂבָ֑עְתָּ וּבָתִּ֥ים טוֹבִ֛ים תִּבְנֶ֖ה וְיָשָֽׁבְתָּ: 
 {יג} וּבְקָֽרְךָ֤ וְצֹֽאנְךָ֙ יִרְבְּיֻ֔ן וְכֶ֥סֶף וְזָהָ֖ב יִרְבֶּה-לָּ֑ךְ וְכֹ֥ל אֲשֶׁר-לְךָ֖ יִרְבֶּֽה: 
 {יד} וְרָ֖ם לְבָבֶ֑ךָ וְשָֽׁכַחְתָּ֙ אֶת-יְהוָ֣ה אֱלֹהֶ֔יךָ הַמּוֹצִיאֲךָ֛ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים: 
 {טו} הַמּוֹלִ֨יכֲךָ֜ בַּמִּדְבָּ֣ר | הַגָּדֹ֣ל וְהַנּוֹרָ֗א נָחָ֤שׁ | שָׂרָף֙ וְעַקְרָ֔ב וְצִמָּא֖וֹן אֲשֶׁ֣ר אֵֽין-מָ֑יִם הַמּוֹצִ֤יא לְךָ֙ מַ֔יִם מִצּ֖וּר הַֽחַלָּמִֽישׁ: 
 {טז} הַמַּֽאֲכִ֨לְךָ֥ מָן֙ בַּמִּדְבָּ֔ר אֲשֶׁ֥ר לֹא-יָדְע֖וּן אֲבֹתֶ֑יךָ לְמַ֣עַן עַנֹּֽתְךָ֗ וּלְמַ֙עַן֙ נַסֹּתֶ֔ךָ לְהֵיטִֽבְךָ֖ בְּאַחֲרִיתֶֽךָ: 
 {יז} וְאָמַרְתָּ֖ בִּלְבָבֶ֑ךָ כֹּחִי֙ וְעֹ֣צֶם יָדִ֔י עָ֥שָׂה לִ֖י אֶת-הַחַ֥יִל הַזֶּֽה: 
 {יח} וְזָֽכַרְתָּ֙ אֶת-יְהוָ֣ה אֱלֹהֶ֔יךָ כִּ֣י ה֗וּא הַנֹּתֵ֥ן לְךָ֛ כֹּ֖חַ לַעֲשׂ֣וֹת חָ֑יִל לְמַ֨עַן הָקִ֧ים אֶת-בְּרִית֛וֹ אֲשֶׁר-נִשְׁבַּ֥ע לַאֲבֹתֶ֖יךָ כַּיּ֥וֹם הַזֶּֽה: 
 {יט} וְהָיָ֗ה אִם-שָׁכֹ֤חַ תִּשְׁכַּח֙ אֶת-יְהוָ֣ה אֱלֹהֶ֔יךָ וְהָֽלַכְתָּ֗ אַחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וַעֲבַדְתָּ֖ם וְהִשְׁתַּחֲוִ֣יתָ לָהֶ֑ם הַעִדֹ֤תִי בָכֶם֙ הַיּ֔וֹם כִּ֥י אָבֹ֖ד תֹּאבֵדֽוּן: 
 {כ} כַּגּוֹיִ֗ם אֲשֶׁ֤ר יְהוָה֙ מַאֲבִ֣יד מִפְּנֵיכֶ֔ם כֵּ֖ן תֹאבֵד֑וּן עֵ֚קֶב לֹ֣א תִשְׁמְע֔וּן בְּק֖וֹל יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 דברים פרק-ט 
 {א} שְׁמַ֣ע יִשְׂרָאֵ֗ל אַתָּ֨ה עֹבֵ֤ר הַיּוֹם֙ אֶת-הַיַּרְדֵּ֔ן לָבֹא֙ לָרֶ֣שֶׁת גּוֹיִ֔ם גְּדֹלִ֥ים וַעֲצֻמִ֖ים מִמֶּ֑ךָּ עָרִ֛ים גְּדֹלֹ֥ת וּבְצֻרֹ֖ת בַּשָּׁמָֽיִם: 
 {ב} עַֽם-גָּד֥וֹל וָרָ֖ם בְּנֵ֣י עֲנָקִ֑ים אֲשֶׁ֨ר אַתָּ֤ה יָדַ֙עְתָּ֙ וְאַתָּ֣ה שָׁמַ֔עְתָּ מִ֣י יִתְיַצֵּ֔ב לִפְנֵ֖י בְּנֵ֥י עֲנָֽק: 
 {ג} וְיָדַעְתָּ֣ הַיּ֗וֹם כִּי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ הֽוּא-הָעֹבֵ֤ר לְפָנֶ֙יךָ֙ אֵ֣שׁ אֹֽכְלָ֔ה ה֧וּא יַשְׁמִידֵ֛ם וְה֥וּא יַכְנִיעֵ֖ם לְפָנֶ֑יךָ וְהֽוֹרַשְׁתָּ֤ם וְהַֽאַבַדְתָּם֙ מַהֵ֔ר כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה לָֽךְ: 
 {ד}  שלישי  אַל-תֹּאמַ֣ר בִּלְבָבְךָ֗ בַּהֲדֹ֣ף יְהוָה֩ אֱלֹהֶ֨יךָ אֹתָ֥ם | מִלְּפָנֶיךָ֮ לֵאמֹר֒ בְּצִדְקָתִי֙ הֱבִיאַ֣נִי יְהוָ֔ה לָרֶ֖שֶׁת אֶת-הָאָ֣רֶץ הַזֹּ֑את וּבְרִשְׁעַת֙ הַגּוֹיִ֣ם הָאֵ֔לֶּה יְהוָ֖ה מוֹרִישָׁ֥ם מִפָּנֶֽיךָ: 
 {ה} לֹ֣א בְצִדְקָתְךָ֗ וּבְיֹ֙שֶׁר֙ לְבָ֣בְךָ֔ אַתָּ֥ה בָ֖א לָרֶ֣שֶׁת אֶת-אַרְצָ֑ם כִּ֞י בְּרִשְׁעַ֣ת | הַגּוֹיִ֣ם הָאֵ֗לֶּה יְהוָ֤ה אֱלֹהֶ֙יךָ֙ מוֹרִישָׁ֣ם מִפָּנֶ֔יךָ וּלְמַ֜עַן הָקִ֣ים אֶת-הַדָּבָ֗ר אֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לַאֲבֹתֶ֔יךָ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹֽב: 
 {ו} וְיָדַעְתָּ֗ כִּ֠י לֹ֤א בְצִדְקָֽתְךָ֙ יְהוָ֣ה אֱ֠לֹהֶיךָ נֹתֵ֨ן לְךָ֜ אֶת-הָאָ֧רֶץ הַטּוֹבָ֛ה הַזֹּ֖את לְרִשְׁתָּ֑הּ כִּ֥י עַם-קְשֵׁה-עֹ֖רֶף אָֽתָּה: 
 {ז} זְכֹר֙ אַל-תִּשְׁכַּ֔ח אֵ֧ת אֲשֶׁר-הִקְצַ֛פְתָּ אֶת-יְהוָ֥ה אֱלֹהֶ֖יךָ בַּמִּדְבָּ֑ר לְמִן-הַיּ֞וֹם אֲשֶׁר-יָצָ֣אתָ | מֵאֶ֣רֶץ מִצְרַ֗יִם עַד-בֹּֽאֲכֶם֙ עַד-הַמָּק֣וֹם הַזֶּ֔ה מַמְרִ֥ים הֱיִיתֶ֖ם עִם-יְהוָֽה: 
 {ח} וּבְחֹרֵ֥ב הִקְצַפְתֶּ֖ם אֶת-יְהוָ֑ה וַיִּתְאַנַּ֧ף יְהוָ֛ה בָּכֶ֖ם לְהַשְׁמִ֥יד אֶתְכֶֽם: 
 {ט} בַּעֲלֹתִ֣י הָהָ֗רָה לָקַ֜חַת לוּחֹ֤ת הָֽאֲבָנִים֙ לוּחֹ֣ת הַבְּרִ֔ית אֲשֶׁר-כָּרַ֥ת יְהוָ֖ה עִמָּכֶ֑ם וָאֵשֵׁ֣ב בָּהָ֗ר אַרְבָּעִ֥ים יוֹם֙ וְאַרְבָּעִ֣ים לַ֔יְלָה לֶ֚חֶם לֹ֣א אָכַ֔לְתִּי וּמַ֖יִם לֹ֥א שָׁתִֽיתִי: 
 {י} וַיִּתֵּ֨ן יְהוָ֜ה אֵלַ֗י אֶת-שְׁנֵי֙ לוּחֹ֣ת הָֽאֲבָנִ֔ים כְּתֻבִ֖ים בְּאֶצְבַּ֣ע אֱלֹהִ֑ים וַעֲלֵיהֶ֗ם כְּֽכָל-הַדְּבָרִ֡ים אֲשֶׁ֣ר דִּבֶּר֩ יְהוָ֨ה עִמָּכֶ֥ם בָּהָ֛ר מִתּ֥וֹךְ הָאֵ֖שׁ בְּי֥וֹם הַקָּהָֽל: 
 {יא} וַיְהִ֗י מִקֵּץ֙ אַרְבָּעִ֣ים י֔וֹם וְאַרְבָּעִ֖ים לָ֑יְלָה נָתַ֨ן יְהוָ֜ה אֵלַ֗י אֶת-שְׁנֵ֛י לֻחֹ֥ת הָאֲבָנִ֖ים לֻח֥וֹת הַבְּרִֽית: 
 {יב} וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י ק֣וּם רֵ֤ד מַהֵר֙ מִזֶּ֔ה כִּ֚י שִׁחֵ֣ת עַמְּךָ֔ אֲשֶׁ֥ר הוֹצֵ֖אתָ מִמִּצְרָ֑יִם סָ֣רוּ מַהֵ֗ר מִן-הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר צִוִּיתִ֔ם עָשׂ֥וּ לָהֶ֖ם מַסֵּכָֽה: 
 {יג} וַיֹּ֥אמֶר יְהוָ֖ה אֵלַ֣י לֵאמֹ֑ר רָאִ֙יתִי֙ אֶת-הָעָ֣ם הַזֶּ֔ה וְהִנֵּ֥ה עַם-קְשֵׁה-עֹ֖רֶף הֽוּא: 
 {יד} הֶ֤רֶף מִמֶּ֙נִּי֙ וְאַשְׁמִידֵ֔ם וְאֶמְחֶ֣ה אֶת-שְׁמָ֔ם מִתַּ֖חַת הַשָּׁמָ֑יִם וְאֶֽעֱשֶׂה֙ אֽוֹתְךָ֔ לְגוֹי-עָצ֥וּם וָרָ֖ב מִמֶּֽנּוּ: 
 {טו} וָאֵ֗פֶן וָֽאֵרֵד֙ מִן-הָהָ֔ר וְהָהָ֖ר בֹּעֵ֣ר בָּאֵ֑שׁ וּשְׁנֵי֙ לֻחֹ֣ת הַבְּרִ֔ית עַ֖ל שְׁתֵּ֥י יָדָֽי: 
 {טז} וָאֵ֗רֶא וְהִנֵּ֤ה חֲטָאתֶם֙ לַיהוָ֣ה אֱלֹֽהֵיכֶ֔ם עֲשִׂיתֶ֣ם לָכֶ֔ם עֵ֖גֶל מַסֵּכָ֑ה סַרְתֶּ֣ם מַהֵ֔ר מִן-הַדֶּ֕רֶךְ אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה אֶתְכֶֽם: 
 {יז} וָאֶתְפֹּשׂ֙ בִּשְׁנֵ֣י הַלֻּחֹ֔ת וָֽאַשְׁלִכֵ֔ם מֵעַ֖ל שְׁתֵּ֣י יָדָ֑י וָאֲשַׁבְּרֵ֖ם לְעֵינֵיכֶֽם: 
 {יח} וָֽאֶתְנַפַּל֩ לִפְנֵ֨י יְהוָ֜ה כָּרִאשֹׁנָ֗ה אַרְבָּעִ֥ים יוֹם֙ וְאַרְבָּעִ֣ים לַ֔יְלָה לֶ֚חֶם לֹ֣א אָכַ֔לְתִּי וּמַ֖יִם לֹ֣א שָׁתִ֑יתִי עַ֤ל כָּל-חַטַּאתְכֶם֙ אֲשֶׁ֣ר חֲטָאתֶ֔ם לַעֲשׂ֥וֹת הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה לְהַכְעִיסֽוֹ: 
 {יט} כִּ֣י יָגֹ֗רְתִּי מִפְּנֵ֤י הָאַף֙ וְהַ֣חֵמָ֔ה אֲשֶׁ֨ר קָצַ֧ף יְהוָ֛ה עֲלֵיכֶ֖ם לְהַשְׁמִ֣יד אֶתְכֶ֑ם וַיִּשְׁמַ֤ע יְהוָה֙ אֵלַ֔י גַּ֖ם בַּפַּ֥עַם הַהִֽוא: 
 {כ} וּֽבְאַהֲרֹ֗ן הִתְאַנַּ֧ף יְהוָ֛ה מְאֹ֖ד לְהַשְׁמִיד֑וֹ וָֽאֶתְפַּלֵּ֛ל גַּם-בְּעַ֥ד אַהֲרֹ֖ן בָּעֵ֥ת הַהִֽוא: 
 {כא} וְֽאֶת-חַטַּאתְכֶ֞ם אֲשֶׁר-עֲשִׂיתֶ֣ם אֶת-הָעֵ֗גֶל לָקַחְתִּי֮ וָאֶשְׂרֹ֣ף אֹת֣וֹ | בָּאֵשׁ֒ וָאֶכֹּ֨ת אֹת֤וֹ טָחוֹן֙ הֵיטֵ֔ב עַ֥ד אֲשֶׁר-דַּ֖ק לְעָפָ֑ר וָֽאַשְׁלִךְ֙ אֶת-עֲפָר֔וֹ אֶל-הַנַּ֖חַל הַיֹּרֵ֥ד מִן-הָהָֽר: 
 {כב} וּבְתַבְעֵרָה֙ וּבְמַסָּ֔ה וּבְקִבְרֹ֖ת הַֽתַּאֲוָ֑ה מַקְצִפִ֥ים הֱיִיתֶ֖ם אֶת-יְהוָֽה: 
 {כג} וּבִשְׁלֹ֨חַ יְהוָ֜ה אֶתְכֶ֗ם מִקָּדֵ֤שׁ בַּרְנֵ֙עַ֙ לֵאמֹ֔ר עֲלוּ֙ וּרְשׁ֣וּ אֶת-הָאָ֔רֶץ אֲשֶׁ֥ר נָתַ֖תִּי לָכֶ֑ם וַתַּמְר֗וּ אֶת-פִּ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם וְלֹ֤א הֶֽאֱמַנְתֶּם֙ ל֔וֹ וְלֹ֥א שְׁמַעְתֶּ֖ם בְּקֹלֽוֹ: 
 {כד} מַמְרִ֥ים הֱיִיתֶ֖ם עִם-יְהוָ֑ה מִיּ֖וֹם דַּעְתִּ֥י אֶתְכֶֽם: 
 {כה} וָֽאֶתְנַפַּ֞ל לִפְנֵ֣י יְהוָ֗ה אֵ֣ת אַרְבָּעִ֥ים הַיּ֛וֹם וְאֶת-אַרְבָּעִ֥ים הַלַּ֖יְלָה אֲשֶׁ֣ר הִתְנַפָּ֑לְתִּי כִּֽי-אָמַ֥ר יְהוָ֖ה לְהַשְׁמִ֥יד אֶתְכֶֽם: 
 {כו} וָאֶתְפַּלֵּ֣ל אֶל-יְהוָה֮ וָאֹמַר֒ אֲדֹנָ֣י יְהוִ֗ה אַל-תַּשְׁחֵ֤ת עַמְּךָ֙ וְנַחֲלָ֣תְךָ֔ אֲשֶׁ֥ר פָּדִ֖יתָ בְּגָדְלֶ֑ךָ אֲשֶׁר-הוֹצֵ֥אתָ מִמִּצְרַ֖יִם בְּיָ֥ד חֲזָקָֽה: 
 {כז} זְכֹר֙ לַעֲבָדֶ֔יךָ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹ֑ב אַל-תֵּ֗פֶן אֶל-קְשִׁי֙ הָעָ֣ם הַזֶּ֔ה וְאֶל-רִשְׁע֖וֹ וְאֶל-חַטָּאתֽוֹ: 
 {כח} פֶּן-יֹאמְר֗וּ הָאָרֶץ֮ אֲשֶׁ֣ר הוֹצֵאתָ֣נוּ מִשָּׁם֒ מִבְּלִי֙ יְכֹ֣לֶת יְהוָ֔ה לַהֲבִיאָ֕ם אֶל-הָאָ֖רֶץ אֲשֶׁר-דִּבֶּ֣ר לָהֶ֑ם וּמִשִּׂנְאָת֣וֹ אוֹתָ֔ם הוֹצִיאָ֖ם לַהֲמִתָ֥ם בַּמִּדְבָּֽר: 
 {כט} וְהֵ֥ם עַמְּךָ֖ וְנַחֲלָתֶ֑ךָ אֲשֶׁ֤ר הוֹצֵ֙אתָ֙ בְּכֹחֲךָ֣ הַגָּדֹ֔ל וּבִֽזְרֹעֲךָ֖ הַנְּטוּיָֽה: 
 דברים פרק-י 
 {א}  רביעי  בָּעֵ֨ת הַהִ֜וא אָמַ֧ר יְהוָ֣ה אֵלַ֗י פְּסָל-לְךָ֞ שְׁנֵֽי-לוּחֹ֤ת אֲבָנִים֙ כָּרִ֣אשֹׁנִ֔ים וַעֲלֵ֥ה אֵלַ֖י הָהָ֑רָה וְעָשִׂ֥יתָ לְּךָ֖ אֲר֥וֹן עֵֽץ: 
 {ב} וְאֶכְתֹּב֙ עַל-הַלֻּחֹ֔ת אֶת-הַדְּבָרִ֔ים אֲשֶׁ֥ר הָי֛וּ עַל-הַלֻּחֹ֥ת הָרִאשֹׁנִ֖ים אֲשֶׁ֣ר שִׁבַּ֑רְתָּ וְשַׂמְתָּ֖ם בָּאָרֽוֹן: 
 {ג} וָאַ֤עַשׂ אֲרוֹן֙ עֲצֵ֣י שִׁטִּ֔ים וָאֶפְסֹ֛ל שְׁנֵי-לֻחֹ֥ת אֲבָנִ֖ים כָּרִאשֹׁנִ֑ים וָאַ֣עַל הָהָ֔רָה וּשְׁנֵ֥י הַלֻּחֹ֖ת בְּיָדִֽי: 
 {ד} וַיִּכְתֹּ֨ב עַֽל-הַלֻּחֹ֜ת כַּמִּכְתָּ֣ב הָרִאשׁ֗וֹן אֵ֚ת עֲשֶׂ֣רֶת הַדְּבָרִ֔ים אֲשֶׁ֣ר דִּבֶּר֩ יְהוָ֨ה אֲלֵיכֶ֥ם בָּהָ֛ר מִתּ֥וֹךְ הָאֵ֖שׁ בְּי֣וֹם הַקָּהָ֑ל וַיִּתְּנֵ֥ם יְהוָ֖ה אֵלָֽי: 
 {ה} וָאֵ֗פֶן וָֽאֵרֵד֙ מִן-הָהָ֔ר וָֽאָשִׂם֙ אֶת-הַלֻּחֹ֔ת בָּאָר֖וֹן אֲשֶׁ֣ר עָשִׂ֑יתִי וַיִּ֣הְיוּ שָׁ֔ם כַּאֲשֶׁ֥ר צִוַּ֖נִי יְהוָֽה: 
 {ו} וּבְנֵ֣י יִשְׂרָאֵ֗ל נָֽסְע֛וּ מִבְּאֵרֹ֥ת בְּנֵי-יַעֲקָ֖ן מוֹסֵרָ֑ה שָׁ֣ם מֵ֤ת אַהֲרֹן֙ וַיִּקָּבֵ֣ר שָׁ֔ם וַיְכַהֵ֛ן אֶלְעָזָ֥ר בְּנ֖וֹ תַּחְתָּֽיו: 
 {ז} מִשָּׁ֥ם נָסְע֖וּ הַגֻּדְגֹּ֑דָה וּמִן-הַגֻּדְגֹּ֣דָה יָטְבָ֔תָה אֶ֖רֶץ נַֽחֲלֵי מָֽיִם: 
 {ח} בָּעֵ֣ת הַהִ֗וא הִבְדִּ֤יל יְהוָה֙ אֶת-שֵׁ֣בֶט הַלֵּוִ֔י לָשֵׂ֖את אֶת-אֲר֣וֹן בְּרִית-יְהוָ֑ה לַעֲמֹד֩ לִפְנֵ֨י יְהוָ֤ה לְשָֽׁרְתוֹ֙ וּלְבָרֵ֣ךְ בִּשְׁמ֔וֹ עַ֖ד הַיּ֥וֹם הַזֶּֽה: 
 {ט} עַל-כֵּ֞ן לֹֽא-הָיָ֧ה לְלֵוִ֛י חֵ֥לֶק וְנַחֲלָ֖ה עִם-אֶחָ֑יו יְהוָה֙ ה֣וּא נַחֲלָת֔וֹ כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ לֽוֹ: 
 {י} וְאָנֹכִ֞י עָמַ֣דְתִּי בָהָ֗ר כַּיָּמִים֙ הָרִ֣אשֹׁנִ֔ים אַרְבָּעִ֣ים י֔וֹם וְאַרְבָּעִ֖ים לָ֑יְלָה וַיִּשְׁמַ֨ע יְהוָ֜ה אֵלַ֔י גַּ֚ם בַּפַּ֣עַם הַהִ֔וא לֹא-אָבָ֥ה יְהוָ֖ה הַשְׁחִיתֶֽךָ: 
 {יא} וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י ק֛וּם לֵ֥ךְ לְמַסַּ֖ע לִפְנֵ֣י הָעָ֑ם וְיָבֹ֙אוּ֙ וְיִֽרְשׁ֣וּ אֶת-הָאָ֔רֶץ אֲשֶׁר-נִשְׁבַּ֥עְתִּי לַאֲבֹתָ֖ם לָתֵ֥ת לָהֶֽם: 
 {יב}  חמישי  וְעַתָּה֙ יִשְׂרָאֵ֔ל מָ֚ה יְהוָ֣ה אֱלֹהֶ֔יךָ שֹׁאֵ֖ל מֵעִמָּ֑ךְ כִּ֣י אִם-לְ֠יִרְאָה אֶת-יְהוָ֨ה אֱלֹהֶ֜יךָ לָלֶ֤כֶת בְּכָל-דְּרָכָיו֙ וּלְאַהֲבָ֣ה אֹת֔וֹ וְלַֽעֲבֹד֙ אֶת-יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל-לְבָבְךָ֖ וּבְכָל-נַפְשֶֽׁךָ: 
 {יג} לִשְׁמֹ֞ר אֶת-מִצְוֹ֤ת יְהוָה֙ וְאֶת-חֻקֹּתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם לְט֖וֹב לָֽךְ: 
 {יד} הֵ֚ן לַיהוָ֣ה אֱלֹהֶ֔יךָ הַשָּׁמַ֖יִם וּשְׁמֵ֣י הַשָּׁמָ֑יִם הָאָ֖רֶץ וְכָל-אֲשֶׁר-בָּֽהּ: 
 {טו} רַ֧ק בַּאֲבֹתֶ֛יךָ חָשַׁ֥ק יְהוָ֖ה לְאַהֲבָ֣ה אוֹתָ֑ם וַיִּבְחַ֞ר בְּזַרְעָ֣ם אַחֲרֵיהֶ֗ם בָּכֶ֛ם מִכָּל-הָעַמִּ֖ים כַּיּ֥וֹם הַזֶּֽה: 
 {טז} וּמַלְתֶּ֕ם אֵ֖ת עָרְלַ֣ת לְבַבְכֶ֑ם וְעָ֨רְפְּכֶ֔ם לֹ֥א תַקְשׁ֖וּ עֽוֹד: 
 {יז} כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֚וּא אֱלֹהֵ֣י הָֽאֱלֹהִ֔ים וַאֲדֹנֵ֖י הָאֲדֹנִ֑ים הָאֵ֨ל הַגָּדֹ֤ל הַגִּבֹּר֙ וְהַנּוֹרָ֔א אֲשֶׁר֙ לֹא-יִשָּׂ֣א פָנִ֔ים וְלֹ֥א יִקַּ֖ח שֹֽׁחַד: 
 {יח} עֹשֶׂ֛ה מִשְׁפַּ֥ט יָת֖וֹם וְאַלְמָנָ֑ה וְאֹהֵ֣ב גֵּ֔ר לָ֥תֶת ל֖וֹ לֶ֥חֶם וְשִׂמְלָֽה: 
 {יט} וַאֲהַבְתֶּ֖ם אֶת-הַגֵּ֑ר כִּֽי-גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם: 
 {כ} אֶת-יְהוָ֧ה אֱלֹהֶ֛יךָ תִּירָ֖א אֹת֣וֹ תַעֲבֹ֑ד וּב֣וֹ תִדְבָּ֔ק וּבִשְׁמ֖וֹ תִּשָּׁבֵֽעַ: 
 {כא} ה֥וּא תְהִלָּתְךָ֖ וְה֣וּא אֱלֹהֶ֑יךָ אֲשֶׁר-עָשָׂ֣ה אִתְּךָ֗ אֶת-הַגְּדֹלֹ֤ת וְאֶת-הַנּֽוֹרָאֹת֙ הָאֵ֔לֶּה אֲשֶׁ֥ר רָא֖וּ עֵינֶֽיךָ: 
 {כב} בְּשִׁבְעִ֣ים נֶ֔פֶשׁ יָרְד֥וּ אֲבֹתֶ֖יךָ מִצְרָ֑יְמָה וְעַתָּ֗ה שָֽׂמְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ כְּכוֹכְבֵ֥י הַשָּׁמַ֖יִם לָרֹֽב: 
 דברים פרק-יא 
 {א} וְאָ֣הַבְתָּ֔ אֵ֖ת יְהוָ֣ה אֱלֹהֶ֑יךָ וְשָׁמַרְתָּ֣ מִשְׁמַרְתּ֗וֹ וְחֻקֹּתָ֧יו וּמִשְׁפָּטָ֛יו וּמִצְוֹתָ֖יו כָּל-הַיָּמִֽים: 
 {ב} וִֽידַעְתֶּם֮ הַיּוֹם֒ כִּ֣י | לֹ֣א אֶת-בְּנֵיכֶ֗ם אֲשֶׁ֤ר לֹֽא-יָדְעוּ֙ וַאֲשֶׁ֣ר לֹא-רָא֔וּ אֶת-מוּסַ֖ר יְהוָ֣ה אֱלֹהֵיכֶ֑ם אֶת-גָּדְל֕וֹ אֶת-יָדוֹ֙ הַחֲזָקָ֔ה וּזְרֹע֖וֹ הַנְּטוּיָֽה: 
 {ג} וְאֶת-אֹֽתֹתָיו֙ וְאֶֽת-מַעֲשָׂ֔יו אֲשֶׁ֥ר עָשָׂ֖ה בְּת֣וֹךְ מִצְרָ֑יִם לְפַרְעֹ֥ה מֶֽלֶךְ-מִצְרַ֖יִם וּלְכָל-אַרְצֽוֹ: 
 {ד} וַאֲשֶׁ֣ר עָשָׂה֩ לְחֵ֨יל מִצְרַ֜יִם לְסוּסָ֣יו וּלְרִכְבּ֗וֹ אֲשֶׁ֨ר הֵצִ֜יף אֶת-מֵ֤י יַם-סוּף֙ עַל-פְּנֵיהֶ֔ם בְּרָדְפָ֖ם אַחֲרֵיכֶ֑ם וַיְאַבְּדֵ֣ם יְהוָ֔ה עַ֖ד הַיּ֥וֹם הַזֶּֽה: 
 {ה} וַאֲשֶׁ֥ר עָשָׂ֛ה לָכֶ֖ם בַּמִּדְבָּ֑ר עַד-בֹּאֲכֶ֖ם עַד-הַמָּק֥וֹם הַזֶּֽה: 
 {ו} וַאֲשֶׁ֨ר עָשָׂ֜ה לְדָתָ֣ן וְלַאֲבִירָ֗ם בְּנֵ֣י אֱלִיאָב֮ בֶּן-רְאוּבֵן֒ אֲשֶׁ֨ר פָּצְתָ֤ה הָאָ֙רֶץ֙ אֶת-פִּ֔יהָ וַתִּבְלָעֵ֥ם וְאֶת-בָּתֵּיהֶ֖ם וְאֶת-אָהֳלֵיהֶ֑ם וְאֵ֤ת כָּל-הַיְקוּם֙ אֲשֶׁ֣ר בְּרַגְלֵיהֶ֔ם בְּקֶ֖רֶב כָּל-יִשְׂרָאֵֽל: 
 {ז} כִּ֤י עֵֽינֵיכֶם֙ הָֽרֹאֹ֔ת אֶת-כָּל-מַעֲשֵׂ֥ה יְהוָ֖ה הַגָּדֹ֑ל אֲשֶׁ֖ר עָשָֽׂה: 
 {ח} וּשְׁמַרְתֶּם֙ אֶת-כָּל-הַמִּצְוָ֔ה אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם לְמַ֣עַן תֶּחֶזְק֗וּ וּבָאתֶם֙ וִֽירִשְׁתֶּ֣ם אֶת-הָאָ֔רֶץ אֲשֶׁ֥ר אַתֶּ֛ם עֹבְרִ֥ים שָׁ֖מָּה לְרִשְׁתָּֽהּ: 
 {ט} וּלְמַ֨עַן תַּאֲרִ֤יכוּ יָמִים֙ עַל-הָ֣אֲדָמָ֔ה אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֧ה לַאֲבֹתֵיכֶ֛ם לָתֵ֥ת לָהֶ֖ם וּלְזַרְעָ֑ם אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ: 
 {י}  שישי  כִּ֣י הָאָ֗רֶץ אֲשֶׁ֨ר אַתָּ֤ה בָא-שָׁ֙מָּה֙ לְרִשְׁתָּ֔הּ לֹ֣א כְאֶ֤רֶץ מִצְרַ֙יִם֙ הִ֔וא אֲשֶׁ֥ר יְצָאתֶ֖ם מִשָּׁ֑ם אֲשֶׁ֤ר תִּזְרַע֙ אֶֽת-זַרְעֲךָ֔ וְהִשְׁקִ֥יתָ בְרַגְלְךָ֖ כְּגַ֥ן הַיָּרָֽק: 
 {יא} וְהָאָ֗רֶץ אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֥ים שָׁ֙מָּה֙ לְרִשְׁתָּ֔הּ אֶ֥רֶץ הָרִ֖ים וּבְקָעֹ֑ת לִמְטַ֥ר הַשָּׁמַ֖יִם תִּשְׁתֶּה-מָּֽיִם: 
 {יב} אֶ֕רֶץ אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ דֹּרֵ֣שׁ אֹתָ֑הּ תָּמִ֗יד עֵינֵ֨י יְהוָ֤ה אֱלֹהֶ֙יךָ֙ בָּ֔הּ מֵֽרֵשִׁית֙ הַשָּׁנָ֔ה וְעַ֖ד אַחֲרִ֥ית שָׁנָֽה: 
 {יג} וְהָיָ֗ה אִם-שָׁמֹ֤עַ תִּשְׁמְעוּ֙ אֶל-מִצְוֹתַ֔י אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיּ֑וֹם לְאַהֲבָ֞ה אֶת-יְהוָ֤ה אֱלֹֽהֵיכֶם֙ וּלְעָבְד֔וֹ בְּכָל-לְבַבְכֶ֖ם וּבְכָל-נַפְשְׁכֶֽם: 
 {יד} וְנָתַתִּ֧י מְטַֽר-אַרְצְכֶ֛ם בְּעִתּ֖וֹ יוֹרֶ֣ה וּמַלְק֑וֹשׁ וְאָסַפְתָּ֣ דְגָנֶ֔ךָ וְתִֽירֹשְׁךָ֖ וְיִצְהָרֶֽךָ: 
 {טו} וְנָתַתִּ֛י עֵ֥שֶׂב בְּשָׂדְךָ֖ לִבְהֶמְתֶּ֑ךָ וְאָכַלְתָּ֖ וְשָׂבָֽעְתָּ: 
 {טז} הִשָּֽׁמְר֣וּ לָכֶ֔ם פֶּ֥ן יִפְתֶּ֖ה לְבַבְכֶ֑ם וְסַרְתֶּ֗ם וַעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם: 
 {יז} וְחָרָ֨ה אַף-יְהוָ֜ה בָּכֶ֗ם וְעָצַ֤ר אֶת-הַשָּׁמַ֙יִם֙ וְלֹֽא-יִהְיֶ֣ה מָטָ֔ר וְהָ֣אֲדָמָ֔ה לֹ֥א תִתֵּ֖ן אֶת-יְבוּלָ֑הּ וַאֲבַדְתֶּ֣ם מְהֵרָ֗ה מֵעַל֙ הָאָ֣רֶץ הַטֹּבָ֔ה אֲשֶׁ֥ר יְהוָ֖ה נֹתֵ֥ן לָכֶֽם: 
 {יח} וְשַׂמְתֶּם֙ אֶת-דְּבָרַ֣י אֵ֔לֶּה עַל-לְבַבְכֶ֖ם וְעַֽל-נַפְשְׁכֶ֑ם וּקְשַׁרְתֶּ֨ם אֹתָ֤ם לְאוֹת֙ עַל-יֶדְכֶ֔ם וְהָי֥וּ לְטוֹטָפֹ֖ת בֵּ֥ין עֵינֵיכֶֽם: 
 {יט} וְלִמַּדְתֶּ֥ם אֹתָ֛ם אֶת-בְּנֵיכֶ֖ם לְדַבֵּ֣ר בָּ֑ם בְּשִׁבְתְּךָ֤ בְּבֵיתֶ֙ךָ֙ וּבְלֶכְתְּךָ֣ בַדֶּ֔רֶךְ וּֽבְשָׁכְבְּךָ֖ וּבְקוּמֶֽךָ: 
 {כ} וּכְתַבְתָּ֛ם עַל-מְזוּז֥וֹת בֵּיתֶ֖ךָ וּבִשְׁעָרֶֽיךָ: 
 {כא} לְמַ֨עַן יִרְבּ֤וּ יְמֵיכֶם֙ וִימֵ֣י בְנֵיכֶ֔ם עַ֚ל הָֽאֲדָמָ֔ה אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתֵיכֶ֖ם לָתֵ֣ת לָהֶ֑ם כִּימֵ֥י הַשָּׁמַ֖יִם עַל-הָאָֽרֶץ: 
 {כב}  שביעי - במחוברות מפטיר  כִּי֩ אִם-שָׁמֹ֨ר תִּשְׁמְר֜וּן אֶת-כָּל-הַמִּצְוָ֣ה הַזֹּ֗את אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם לַעֲשֹׂתָ֑הּ לְאַהֲבָ֞ה אֶת-יְהוָ֧ה אֱלֹהֵיכֶ֛ם לָלֶ֥כֶת בְּכָל-דְּרָכָ֖יו וּלְדָבְקָה-בֽוֹ: 
 {כג} וְהוֹרִ֧ישׁ יְהוָ֛ה אֶת-כָּל-הַגּוֹיִ֥ם הָאֵ֖לֶּה מִלִּפְנֵיכֶ֑ם וִֽירִשְׁתֶּ֣ם גּוֹיִ֔ם גְּדֹלִ֥ים וַעֲצֻמִ֖ים מִכֶּֽם: 
 {כד} כָּל-הַמָּק֗וֹם אֲשֶׁ֨ר תִּדְרֹ֧ךְ כַּֽף-רַגְלְכֶ֛ם בּ֖וֹ לָכֶ֣ם יִהְיֶ֑ה מִן-הַמִּדְבָּ֨ר וְהַלְּבָנ֜וֹן מִן-הַנָּהָ֣ר נְהַר-פְּרָ֗ת וְעַד֙ הַיָּ֣ם הָֽאַחֲר֔וֹן יִהְיֶ֖ה גְּבֻלְכֶֽם: 
 {כה} לֹא-יִתְיַצֵּ֥ב אִ֖ישׁ בִּפְנֵיכֶ֑ם פַּחְדְּכֶ֨ם וּמֽוֹרַאֲכֶ֜ם יִתֵּ֣ן | יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם עַל-פְּנֵ֤י כָל-הָאָ֙רֶץ֙ אֲשֶׁ֣ר תִּדְרְכוּ-בָ֔הּ כַּאֲשֶׁ֖ר דִּבֶּ֥ר לָכֶֽם: 
 ראה 
 {כו} רְאֵ֗ה אָנֹכִ֛י נֹתֵ֥ן לִפְנֵיכֶ֖ם הַיּ֑וֹם בְּרָכָ֖ה וּקְלָלָֽה: 
 {כז} אֶֽת-הַבְּרָכָ֑ה אֲשֶׁ֣ר תִּשְׁמְע֗וּ אֶל-מִצְוֹת֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיּֽוֹם: 
 {כח} וְהַקְּלָלָ֗ה אִם-לֹ֤א תִשְׁמְעוּ֙ אֶל-מִצְוֹת֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וְסַרְתֶּ֣ם מִן-הַדֶּ֔רֶךְ אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיּ֑וֹם לָלֶ֗כֶת אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים אֲשֶׁ֥ר לֹֽא-יְדַעְתֶּֽם: 
 {כט} וְהָיָ֗ה כִּ֤י יְבִֽיאֲךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֶל-הָאָ֕רֶץ אֲשֶׁר-אַתָּ֥ה בָא-שָׁ֖מָּה לְרִשְׁתָּ֑הּ וְנָתַתָּ֤ה אֶת-הַבְּרָכָה֙ עַל-הַ֣ר גְּרִזִ֔ים וְאֶת-הַקְּלָלָ֖ה עַל-הַ֥ר עֵיבָֽל: 
 {ל} הֲלֹא-הֵ֜מָּה בְּעֵ֣בֶר הַיַּרְדֵּ֗ן אַֽחֲרֵי֙ דֶּ֚רֶךְ מְב֣וֹא הַשֶּׁ֔מֶשׁ בְּאֶ֙רֶץ֙ הַֽכְּנַעֲנִ֔י הַיֹּשֵׁ֖ב בָּעֲרָבָ֑ה מ֚וּל הַגִּלְגָּ֔ל אֵ֖צֶל אֵלוֹנֵ֥י מֹרֶֽה: 
 {לא} כִּ֤י אַתֶּם֙ עֹבְרִ֣ים אֶת-הַיַּרְדֵּ֔ן לָבֹא֙ לָרֶ֣שֶׁת אֶת-הָאָ֔רֶץ אֲשֶׁר-יְהוָ֥ה אֱלֹהֵיכֶ֖ם נֹתֵ֣ן לָכֶ֑ם וִֽירִשְׁתֶּ֥ם אֹתָ֖הּ וִֽישַׁבְתֶּם-בָּֽהּ: 
 {לב} וּשְׁמַרְתֶּ֣ם לַעֲשׂ֔וֹת אֵ֥ת כָּל-הַֽחֻקִּ֖ים וְאֶת-הַמִּשְׁפָּטִ֑ים אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לִפְנֵיכֶ֖ם הַיּֽוֹם: 
 דברים פרק-יב 
 {א} אֵ֠לֶּה הַֽחֻקִּ֣ים וְהַמִּשְׁפָּטִים֮ אֲשֶׁ֣ר תִּשְׁמְר֣וּן לַעֲשׂוֹת֒ בָּאָ֕רֶץ אֲשֶׁר֩ נָתַ֨ן יְהוָ֜ה אֱלֹהֵ֧י אֲבֹתֶ֛יךָ לְךָ֖ לְרִשְׁתָּ֑הּ כָּל-הַיָּמִ֔ים אֲשֶׁר-אַתֶּ֥ם חַיִּ֖ים עַל-הָאֲדָמָֽה: 
 {ב} אַבֵּ֣ד תְּ֠אַבְּדוּן אֶֽת-כָּל-הַמְּקֹמ֞וֹת אֲשֶׁ֧ר עָֽבְדוּ-שָׁ֣ם הַגּוֹיִ֗ם אֲשֶׁ֥ר אַתֶּ֛ם יֹרְשִׁ֥ים אֹתָ֖ם אֶת-אֱלֹהֵיהֶ֑ם עַל-הֶהָרִ֤ים הָֽרָמִים֙ וְעַל-הַגְּבָע֔וֹת וְתַ֖חַת כָּל-עֵ֥ץ רַעֲנָן: 
 {ג} וְנִתַּצְתֶּ֣ם אֶת-מִזְבּחֹתָ֗ם וְשִׁבַּרְתֶּם֙ אֶת-מַצֵּ֣בֹתָ֔ם וַאֲשֵֽׁרֵיהֶם֙ תִּשְׂרְפ֣וּן בָּאֵ֔שׁ וּפְסִילֵ֥י אֱלֹֽהֵיהֶ֖ם תְּגַדֵּע֑וּן וְאִבַּדְתֶּ֣ם אֶת-שְׁמָ֔ם מִן-הַמָּק֖וֹם הַהֽוּא: 
 {ד} לֹֽא-תַעֲשׂ֣וּן כֵּ֔ן לַיהוָ֖ה אֱלֹהֵיכֶֽם: 
 {ה} כִּ֠י אִֽם-אֶל-הַמָּק֞וֹם אֲשֶׁר-יִבְחַ֨ר יְהוָ֤ה אֱלֹֽהֵיכֶם֙ מִכָּל-שִׁבְטֵיכֶ֔ם לָשׂ֥וּם אֶת-שְׁמ֖וֹ שָׁ֑ם לְשִׁכְנ֥וֹ תִדְרְשׁ֖וּ וּבָ֥אתָ שָֽׁמָּה: 
 {ו} וַהֲבֵאתֶ֣ם שָׁ֗מָּה עֹלֹֽתֵיכֶם֙ וְזִבְחֵיכֶ֔ם וְאֵת֙ מַעְשְׂרֹ֣תֵיכֶ֔ם וְאֵ֖ת תְּרוּמַ֣ת יֶדְכֶ֑ם וְנִדְרֵיכֶם֙ וְנִדְבֹ֣תֵיכֶ֔ם וּבְכֹרֹ֥ת בְּקַרְכֶ֖ם וְצֹאנְכֶֽם: 
 {ז} וַאֲכַלְתֶּם-שָׁ֗ם לִפְנֵי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וּשְׂמַחְתֶּ֗ם בְּכֹל֙ מִשְׁלַ֣ח יֶדְכֶ֔ם אַתֶּ֖ם וּבָתֵּיכֶ֑ם אֲשֶׁ֥ר בֵּֽרַכְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {ח} לֹ֣א תַעֲשׂ֔וּן כְּ֠כֹל אֲשֶׁ֨ר אֲנַ֧חְנוּ עֹשִׂ֛ים פֹּ֖ה הַיּ֑וֹם אִ֖ישׁ כָּל-הַיָּשָׁ֥ר בְּעֵינָֽיו: 
 {ט} כִּ֥י לֹא-בָּאתֶ֖ם עַד-עָ֑תָּה אֶל-הַמְּנוּחָה֙ וְאֶל-הַֽנַּחֲלָ֔ה אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ: 
 {י} וַעֲבַרְתֶּם֮ אֶת-הַיַּרְדֵּן֒ וִֽישַׁבְתֶּ֣ם בָּאָ֔רֶץ אֲשֶׁר-יְהוָ֥ה אֱלֹהֵיכֶ֖ם מַנְחִ֣יל אֶתְכֶ֑ם וְהֵנִ֨יחַ לָכֶ֧ם מִכָּל-אֹיְבֵיכֶ֛ם מִסָּבִ֖יב וִֽישַׁבְתֶּם-בֶּֽטַח: 
 {יא}  שני  וְהָיָ֣ה הַמָּק֗וֹם אֲשֶׁר-יִבְחַר֩ יְהוָ֨ה אֱלֹהֵיכֶ֥ם בּוֹ֙ לְשַׁכֵּ֤ן שְׁמוֹ֙ שָׁ֔ם שָׁ֣מָּה תָבִ֔יאוּ אֵ֛ת כָּל-אֲשֶׁ֥ר אָנֹכִ֖י מְצַוֶּ֣ה אֶתְכֶ֑ם עוֹלֹתֵיכֶ֣ם וְזִבְחֵיכֶ֗ם מַעְשְׂרֹֽתֵיכֶם֙ וּתְרֻמַ֣ת יֶדְכֶ֔ם וְכֹל֙ מִבְחַ֣ר נִדְרֵיכֶ֔ם אֲשֶׁ֥ר תִּדְּר֖וּ לַֽיהוָֽה: 
 {יב} וּשְׂמַחְתֶּ֗ם לִפְנֵי֮ יְהוָ֣ה אֱלֹֽהֵיכֶם֒ אַתֶּ֗ם וּבְנֵיכֶם֙ וּבְנֹ֣תֵיכֶ֔ם וְעַבְדֵיכֶ֖ם וְאַמְהֹתֵיכֶ֑ם וְהַלֵּוִי֙ אֲשֶׁ֣ר בְּשַֽׁעֲרֵיכֶ֔ם כִּ֣י אֵ֥ין ל֛וֹ חֵ֥לֶק וְנַחֲלָ֖ה אִתְּכֶֽם: 
 {יג} הִשָּׁ֣מֶר לְךָ֔ פֶּֽן-תַּעֲלֶ֖ה עֹלֹתֶ֑יךָ בְּכָל-מָק֖וֹם אֲשֶׁ֥ר תִּרְאֶֽה: 
 {יד} כִּ֣י אִם-בַּמָּק֞וֹם אֲשֶׁר-יִבְחַ֤ר יְהוָה֙ בְּאַחַ֣ד שְׁבָטֶ֔יךָ שָׁ֖ם תַּעֲלֶ֣ה עֹלֹתֶ֑יךָ וְשָׁ֣ם תַּעֲשֶׂ֔ה כֹּ֛ל אֲשֶׁ֥ר אָנֹכִ֖י מְצַוֶּֽךָּ: 
 {טו} רַק֩ בְּכָל-אַוַּ֨ת נַפְשְׁךָ֜ תִּזְבַּ֣ח | וְאָכַלְתָּ֣ בָשָׂ֗ר כְּבִרְכַּ֨ת יְהוָ֧ה אֱלֹהֶ֛יךָ אֲשֶׁ֥ר נָֽתַן-לְךָ֖ בְּכָל-שְׁעָרֶ֑יךָ הַטָּמֵ֤א וְהַטָּהוֹר֙ יֹאכְלֶ֔נּוּ כַּצְּבִ֖י וְכָאַיָּֽל: 
 {טז} רַ֥ק הַדָּ֖ם לֹ֣א תֹאכֵ֑לוּ עַל-הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם: 
 {יז} לֹֽא-תוּכַ֞ל לֶאֱכֹ֣ל בִּשְׁעָרֶ֗יךָ מַעְשַׂ֤ר דְּגָֽנְךָ֙ וְתִֽירֹשְׁךָ֣ וְיִצְהָרֶ֔ךָ וּבְכֹרֹ֥ת בְּקָרְךָ֖ וְצֹאנֶ֑ךָ וְכָל-נְדָרֶ֙יךָ֙ אֲשֶׁ֣ר תִּדֹּ֔ר וְנִדְבֹתֶ֖יךָ וּתְרוּמַ֥ת יָדֶֽךָ: 
 {יח} כִּ֡י אִם-לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ תֹּאכְלֶ֗נּוּ בַּמָּקוֹם֙ אֲשֶׁ֨ר יִבְחַ֜ר יְהוָ֣ה אֱלֹהֶיךָ֮ בּוֹ֒ אַתָּ֨ה וּבִנְךָ֤ וּבִתֶּ֙ךָ֙ וְעַבְדְּךָ֣ וַאֲמָתֶ֔ךָ וְהַלֵּוִ֖י אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ וְשָׂמַחְתָּ֗ לִפְנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל מִשְׁלַ֥ח יָדֶֽךָ: 
 {יט} הִשָּׁ֣מֶר לְךָ֔ פֶּֽן-תַּעֲזֹ֖ב אֶת-הַלֵּוִ֑י כָּל-יָמֶ֖יךָ עַל-אַדְמָתֶֽךָ: 
 {כ} כִּֽי-יַרְחִיב֩ יְהוָ֨ה אֱלֹהֶ֥יךָ אֶֽת-גְּבֽוּלְךָ֮ כַּאֲשֶׁ֣ר דִּבֶּר-לָךְ֒ וְאָמַרְתָּ֙ אֹכְלָ֣ה בָשָׂ֔ר כִּֽי-תְאַוֶּ֥ה נַפְשְׁךָ֖ לֶאֱכֹ֣ל בָּשָׂ֑ר בְּכָל-אַוַּ֥ת נַפְשְׁךָ֖ תֹּאכַ֥ל בָּשָֽׂר: 
 {כא} כִּֽי-יִרְחַ֨ק מִמְּךָ֜ הַמָּק֗וֹם אֲשֶׁ֨ר יִבְחַ֜ר יְהוָ֣ה אֱלֹהֶיךָ֮ לָשׂ֣וּם שְׁמ֣וֹ שָׁם֒ וְזָבַחְתָּ֞ מִבְּקָרְךָ֣ וּמִצֹּֽאנְךָ֗ אֲשֶׁ֨ר נָתַ֤ן יְהוָה֙ לְךָ֔ כַּאֲשֶׁ֖ר צִוִּיתִ֑ךָ וְאָֽכַלְתָּ֙ בִּשְׁעָרֶ֔יךָ בְּכֹ֖ל אַוַּ֥ת נַפְשֶֽׁךָ: 
 {כב} אַ֗ךְ כַּאֲשֶׁ֨ר יֵאָכֵ֤ל אֶֽת-הַצְּבִי֙ וְאֶת-הָ֣אַיָּ֔ל כֵּ֖ן תֹּאכְלֶ֑נּוּ הַטָּמֵא֙ וְהַטָּה֔וֹר יַחְדָּ֖ו יֹאכְלֶֽנּוּ: 
 {כג} רַ֣ק חֲזַ֗ק לְבִלְתִּי֙ אֲכֹ֣ל הַדָּ֔ם כִּ֥י הַדָּ֖ם ה֣וּא הַנָּ֑פֶשׁ וְלֹא-תֹאכַ֥ל הַנֶּ֖פֶשׁ עִם-הַבָּשָֽׂר: 
 {כד} לֹ֖א תֹּאכְלֶ֑נּוּ עַל-הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם: 
 {כה} לֹ֖א תֹּאכְלֶ֑נּוּ לְמַ֨עַן יִיטַ֤ב לְךָ֙ וּלְבָנֶ֣יךָ אַחֲרֶ֔יךָ כִּֽי-תַעֲשֶׂ֥ה הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה: 
 {כו} רַ֧ק קָֽדָשֶׁ֛יךָ אֲשֶׁר-יִהְי֥וּ לְךָ֖ וּנְדָרֶ֑יךָ תִּשָּׂ֣א וּבָ֔אתָ אֶל-הַמָּק֖וֹם אֲשֶׁר-יִבְחַ֥ר יְהוָֽה: 
 {כז} וְעָשִׂ֤יתָ עֹלֹתֶ֙יךָ֙ הַבָּשָׂ֣ר וְהַדָּ֔ם עַל-מִזְבַּ֖ח יְהוָ֣ה אֱלֹהֶ֑יךָ וְדַם-זְבָחֶ֗יךָ יִשָּׁפֵךְ֙ עַל-מִזְבַּח֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְהַבָּשָׂ֖ר תֹּאכֵֽל: 
 {כח} שְׁמֹ֣ר וְשָׁמַעְתָּ֗ אֵ֚ת כָּל-הַדְּבָרִ֣ים הָאֵ֔לֶּה אֲשֶׁ֥ר אָנֹכִ֖י מְצַוֶּ֑ךָּ לְמַעַן֩ יִיטַ֨ב לְךָ֜ וּלְבָנֶ֤יךָ אַחֲרֶ֙יךָ֙ עַד-עוֹלָ֔ם כִּ֤י תַעֲשֶׂה֙ הַטּ֣וֹב וְהַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {כט}  שלישי  כִּֽי-יַכְרִית֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֶת-הַגּוֹיִ֗ם אֲשֶׁ֨ר אַתָּ֥ה בָא-שָׁ֛מָּה לָרֶ֥שֶׁת אוֹתָ֖ם מִפָּנֶ֑יךָ וְיָרַשְׁתָּ֣ אֹתָ֔ם וְיָשַׁבְתָּ֖ בְּאַרְצָֽם: 
 {ל} הִשָּׁ֣מֶר לְךָ֗ פֶּן-תִּנָּקֵשׁ֙ אַחֲרֵיהֶ֔ם אַחֲרֵ֖י הִשָּׁמְדָ֣ם מִפָּנֶ֑יךָ וּפֶן-תִּדְרֹ֨שׁ לֵֽאלֹהֵיהֶ֜ם לֵאמֹ֨ר אֵיכָ֨ה יַעַבְד֜וּ הַגּוֹיִ֤ם הָאֵ֙לֶּה֙ אֶת-אֱלֹ֣הֵיהֶ֔ם וְאֶעֱשֶׂה-כֵּ֖ן גַּם-אָֽנִי: 
 {לא} לֹא-תַעֲשֶׂ֣ה כֵ֔ן לַיהוָ֖ה אֱלֹהֶ֑יךָ כִּי֩ כָּל-תּוֹעֲבַ֨ת יְהוָ֜ה אֲשֶׁ֣ר שָׂנֵ֗א עָשׂוּ֙ לֵאלֹ֣הֵיהֶ֔ם כִּ֣י גַ֤ם אֶת-בְּנֵיהֶם֙ וְאֶת-בְּנֹ֣תֵיהֶ֔ם יִשְׂרְפ֥וּ בָאֵ֖שׁ לֵֽאלֹהֵיהֶֽם: 
 דברים פרק-יג 
 {א} אֵ֣ת כָּל-הַדָּבָ֗ר אֲשֶׁ֤ר אָנֹכִי֙ מְצַוֶּ֣ה אֶתְכֶ֔ם אֹת֥וֹ תִשְׁמְר֖וּ לַעֲשׂ֑וֹת לֹא-תֹסֵ֣ף עָלָ֔יו וְלֹ֥א תִגְרַ֖ע מִמֶּֽנּוּ: 
 {ב} כִּֽי-יָק֤וּם בְּקִרְבְּךָ֙ נָבִ֔יא א֖וֹ חֹלֵ֣ם חֲל֑וֹם וְנָתַ֥ן אֵלֶ֛יךָ א֖וֹת א֥וֹ מוֹפֵֽת: 
 {ג} וּבָ֤א הָאוֹת֙ וְהַמּוֹפֵ֔ת אֲשֶׁר-דִּבֶּ֥ר אֵלֶ֖יךָ לֵאמֹ֑ר נֵֽלְכָ֞ה אַחֲרֵ֨י אֱלֹהִ֧ים אֲחֵרִ֛ים אֲשֶׁ֥ר לֹֽא-יְדַעְתָּ֖ם וְנָֽעָבְדֵֽם: 
 {ד} לֹ֣א תִשְׁמַ֗ע אֶל-דִּבְרֵי֙ הַנָּבִ֣יא הַה֔וּא א֛וֹ אֶל-חוֹלֵ֥ם הַחֲל֖וֹם הַה֑וּא כִּ֣י מְנַסֶּ֞ה יְהוָ֤ה אֱלֹֽהֵיכֶם֙ אֶתְכֶ֔ם לָדַ֗עַת הֲיִשְׁכֶ֤ם אֹֽהֲבִים֙ אֶת-יְהוָ֣ה אֱלֹהֵיכֶ֔ם בְּכָל-לְבַבְכֶ֖ם וּבְכָל-נַפְשְׁכֶֽם: 
 {ה} אַחֲרֵ֨י יְהוָ֧ה אֱלֹהֵיכֶ֛ם תֵּלֵ֖כוּ וְאֹת֣וֹ תִירָ֑אוּ וְאֶת-מִצְוֹתָ֤יו תִּשְׁמֹ֙רוּ֙ וּבְקֹל֣וֹ תִשְׁמָ֔עוּ וְאֹת֥וֹ תַעֲבֹ֖דוּ וּב֥וֹ תִדְבָּקֽוּן: 
 {ו} וְהַנָּבִ֣יא הַה֡וּא א֣וֹ חֹלֵם֩ הַחֲל֨וֹם הַה֜וּא יוּמָ֗ת כִּ֣י דִבֶּר-סָ֠רָה עַל-יְהוָ֨ה אֱלֹֽהֵיכֶ֜ם הַמּוֹצִ֥יא אֶתְכֶ֣ם | מֵאֶ֣רֶץ מִצְרַ֗יִם וְהַפֹּֽדְךָ֙ מִבֵּ֣ית עֲבָדִ֔ים לְהַדִּֽיחֲךָ֙ מִן-הַדֶּ֔רֶךְ אֲשֶׁ֧ר צִוְּךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ לָלֶ֣כֶת בָּ֑הּ וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ: 
 {ז} כִּ֣י יְסִֽיתְךָ֡ אָחִ֣יךָ בֶן-אִ֠מֶּךָ אֽוֹ-בִנְךָ֨ אֽוֹ-בִתְּךָ֜ א֣וֹ | אֵ֣שֶׁת חֵיקֶ֗ךָ א֧וֹ רֵֽעֲךָ֛ אֲשֶׁ֥ר כְּנַפְשְׁךָ֖ בַּסֵּ֣תֶר לֵאמֹ֑ר נֵֽלְכָ֗ה וְנַֽעַבְדָה֙ אֱלֹהִ֣ים אֲחֵרִ֔ים אֲשֶׁר֙ לֹ֣א יָדַ֔עְתָּ אַתָּ֖ה וַאֲבֹתֶֽיךָ: 
 {ח} מֵאֱלֹהֵ֣י הָֽעַמִּ֗ים אֲשֶׁר֙ סְבִיבֹ֣תֵיכֶ֔ם הַקְּרֹבִ֣ים אֵלֶ֔יךָ א֖וֹ הָרְחֹקִ֣ים מִמֶּ֑ךָּ מִקְצֵ֥ה הָאָ֖רֶץ וְעַד-קְצֵ֥ה הָאָֽרֶץ: 
 {ט} לֹא-תֹאבֶ֣ה ל֔וֹ וְלֹ֥א תִשְׁמַ֖ע אֵלָ֑יו וְלֹא-תָח֤וֹס עֵֽינְךָ֙ עָלָ֔יו וְלֹֽא-תַחְמֹ֥ל וְלֹֽא-תְכַסֶּ֖ה עָלָֽיו: 
 {י} כִּ֤י הָרֹג֙ תַּֽהַרְגֶ֔נּוּ יָֽדְךָ֛ תִּֽהְיֶה-בּ֥וֹ בָרִֽאשׁוֹנָ֖ה לַהֲמִית֑וֹ וְיַ֥ד כָּל-הָעָ֖ם בָּאַחֲרֹנָֽה: 
 {יא} וּסְקַלְתּ֥וֹ בָאֲבָנִ֖ים וָמֵ֑ת כִּ֣י בִקֵּ֗שׁ לְהַדִּֽיחֲךָ֙ מֵעַל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ הַמּוֹצִיאֲךָ֛ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים: 
 {יב} וְכָל-יִשְׂרָאֵ֔ל יִשְׁמְע֖וּ וְיִֽרָא֑וּן וְלֹֽא-יוֹסִ֣פוּ לַעֲשׂ֗וֹת כַּדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה בְּקִרְבֶּֽךָ: 
 {יג} כִּֽי-תִשְׁמַ֞ע בְּאַחַ֣ת עָרֶ֗יךָ אֲשֶׁר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ נֹתֵ֥ן לְךָ֛ לָשֶׁ֥בֶת שָׁ֖ם לֵאמֹֽר: 
 {יד} יָצְא֞וּ אֲנָשִׁ֤ים בְּנֵֽי-בְלִיַּ֙עַל֙ מִקִּרְבֶּ֔ךָ וַיַּדִּ֛יחוּ אֶת-יֹשְׁבֵ֥י עִירָ֖ם לֵאמֹ֑ר נֵלְכָ֗ה וְנַעַבְדָ֛ה אֱלֹהִ֥ים אֲחֵרִ֖ים אֲשֶׁ֥ר לֹא-יְדַעְתֶּֽם: 
 {טו} וְדָרַשְׁתָּ֧ וְחָקַרְתָּ֧ וְשָׁאַלְתָּ֖ הֵיטֵ֑ב וְהִנֵּ֤ה אֱמֶת֙ נָכ֣וֹן הַדָּבָ֔ר נֶעֶשְׂתָ֛ה הַתּוֹעֵבָ֥ה הַזֹּ֖את בְּקִרְבֶּֽךָ: 
 {טז} הַכֵּ֣ה תַכֶּ֗ה אֶת-יֹֽשְׁבֵ֛י הָעִ֥יר (ההוא) הַהִ֖יא לְפִי-חָ֑רֶב הַחֲרֵ֨ם אֹתָ֧הּ וְאֶת-כָּל-אֲשֶׁר-בָּ֛הּ וְאֶת-בְּהֶמְתָּ֖הּ לְפִי-חָֽרֶב: 
 {יז} וְאֶת-כָּל-שְׁלָלָ֗הּ תִּקְבֹּץ֮ אֶל-תּ֣וֹךְ רְחֹבָהּ֒ וְשָׂרַפְתָּ֨ בָאֵ֜שׁ אֶת-הָעִ֤יר וְאֶת-כָּל-שְׁלָלָהּ֙ כָּלִ֔יל לַיהוָ֖ה אֱלֹהֶ֑יךָ וְהָיְתָה֙ תֵּ֣ל עוֹלָ֔ם לֹ֥א תִבָּנֶ֖ה עֽוֹד: 
 {יח} וְלֹֽא-יִדְבַּ֧ק בְּיָדְךָ֛ מְא֖וּמָה מִן-הַחֵ֑רֶם לְמַעַן֩ יָשׁ֨וּב יְהוָ֜ה מֵחֲר֣וֹן אַפּ֗וֹ וְנָֽתַן-לְךָ֤ רַחֲמִים֙ וְרִֽחַמְךָ֣ וְהִרְבֶּ֔ךָ כַּאֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶֽיךָ: 
 {יט} כִּ֣י תִשְׁמַ֗ע בְּקוֹל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹר֙ אֶת-כָּל-מִצְוֹתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם לַעֲשׂוֹת֙ הַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ: 
 דברים פרק-יד 
 {א}  רביעי  בָּנִ֣ים אַתֶּ֔ם לַֽיהוָ֖ה אֱלֹהֵיכֶ֑ם לֹ֣א תִתְגֹּֽדְד֗וּ וְלֹֽא-תָשִׂ֧ימוּ קָרְחָ֛ה בֵּ֥ין עֵינֵיכֶ֖ם לָמֵֽת: 
 {ב} כִּ֣י עַ֤ם קָדוֹשׁ֙ אַתָּ֔ה לַיהוָ֖ה אֱלֹהֶ֑יךָ וּבְךָ֞ בָּחַ֣ר יְהוָ֗ה לִֽהְי֥וֹת לוֹ֙ לְעַ֣ם סְגֻלָּ֔ה מִכֹּל֙ הָֽעַמִּ֔ים אֲשֶׁ֖ר עַל-פְּנֵ֥י הָאֲדָמָֽה: 
 {ג} לֹ֥א תֹאכַ֖ל כָּל-תּוֹעֵבָֽה: 
 {ד} זֹ֥את הַבְּהֵמָ֖ה אֲשֶׁ֣ר תֹּאכֵ֑לוּ שׁ֕וֹר שֵׂ֥ה כְשָׂבִ֖ים וְשֵׂ֥ה עִזִּֽים: 
 {ה} אַיָּ֥ל וּצְבִ֖י וְיַחְמ֑וּר וְאַקּ֥וֹ וְדִישֹׁ֖ן וּתְא֥וֹ וָזָֽמֶר: 
 {ו} וְכָל-בְּהֵמָ֞ה מַפְרֶ֣סֶת פַּרְסָ֗ה וְשֹׁסַ֤עַת שֶׁ֙סַע֙ שְׁתֵּ֣י פְרָס֔וֹת מַעֲלַ֥ת גֵּרָ֖ה בַּבְּהֵמָ֑ה אֹתָ֖הּ תֹּאכֵֽלוּ: 
 {ז} אַ֣ךְ אֶת-זֶ֞ה לֹ֤א תֹֽאכְלוּ֙ מִמַּֽעֲלֵ֣י הַגֵּרָ֔ה וּמִמַּפְרִיסֵ֥י הַפַּרְסָ֖ה הַשְּׁסוּעָ֑ה אֶֽת-הַ֠גָּמָל וְאֶת-הָאַרְנֶ֨בֶת וְאֶת-הַשָּׁפָ֜ן כִּֽי-מַעֲלֵ֧ה גֵרָ֣ה הֵ֗מָּה וּפַרְסָה֙ לֹ֣א הִפְרִ֔יסוּ טְמֵאִ֥ים הֵ֖ם לָכֶֽם: 
 {ח} וְאֶת-הַ֠חֲזִיר כִּֽי-מַפְרִ֨יס פַּרְסָ֥ה הוּא֙ וְלֹ֣א גֵרָ֔ה טָמֵ֥א ה֖וּא לָכֶ֑ם מִבְּשָׂרָם֙ לֹ֣א תֹאכֵ֔לוּ וּבְנִבְלָתָ֖ם לֹ֥א תִגָּֽעוּ: 
 {ט} אֶת-זֶה֙ תֹּֽאכְל֔וּ מִכֹּ֖ל אֲשֶׁ֣ר בַּמָּ֑יִם כֹּ֧ל אֲשֶׁר-ל֛וֹ סְנַפִּ֥יר וְקַשְׂקֶ֖שֶׂת תֹּאכֵֽלוּ: 
 {י} וְכֹ֨ל אֲשֶׁ֧ר אֵֽין-ל֛וֹ סְנַפִּ֥יר וְקַשְׂקֶ֖שֶׂת לֹ֣א תֹאכֵ֑לוּ טָמֵ֥א ה֖וּא לָכֶֽם: 
 {יא} כָּל-צִפּ֥וֹר טְהֹרָ֖ה תֹּאכֵֽלוּ: 
 {יב} וְזֶ֕ה אֲשֶׁ֥ר לֹֽא-תֹאכְל֖וּ מֵהֶ֑ם הַנֶּ֥שֶׁר וְהַפֶּ֖רֶס וְהָֽעָזְנִיָּֽה: 
 {יג} וְהָרָאָה֙ וְאֶת-הָ֣אַיָּ֔ה וְהַדַּיָּ֖ה לְמִינָֽהּ: 
 {יד} וְאֵ֥ת כָּל-עֹרֵ֖ב לְמִינֽוֹ: 
 {טו} וְאֵת֙ בַּ֣ת הַֽיַּעֲנָ֔ה וְאֶת-הַתַּחְמָ֖ס וְאֶת-הַשָּׁ֑חַף וְאֶת-הַנֵּ֖ץ לְמִינֵֽהוּ: 
 {טז} אֶת-הַכּ֥וֹס וְאֶת-הַיַּנְשׁ֖וּף וְהַתִּנְשָֽׁמֶת: 
 {יז} וְהַקָּאָ֥ת וְאֶֽת-הָרָחָ֖מָה וְאֶת-הַשָּׁלָֽךְ: 
 {יח} וְהַ֣חֲסִידָ֔ה וְהָאֲנָפָ֖ה לְמִינָ֑הּ וְהַדּוּכִיפַ֖ת וְהָעֲטַלֵּֽף: 
 {יט} וְכֹל֙ שֶׁ֣רֶץ הָע֔וֹף טָמֵ֥א ה֖וּא לָכֶ֑ם לֹ֖א יֵאָכֵֽלוּ: 
 {כ} כָּל-ע֥וֹף טָה֖וֹר תֹּאכֵֽלוּ: 
 {כא} לֹ֣א תֹאכְל֣וּ כָל-נְ֠בֵלָה לַגֵּ֨ר אֲשֶׁר-בִּשְׁעָרֶ֜יךָ תִּתְּנֶ֣נָּה וַאֲכָלָ֗הּ א֤וֹ מָכֹר֙ לְנָכְרִ֔י כִּ֣י עַ֤ם קָדוֹשׁ֙ אַתָּ֔ה לַיהוָ֖ה אֱלֹהֶ֑יךָ לֹֽא-תְבַשֵּׁ֥ל גְּדִ֖י בַּחֲלֵ֥ב אִמּֽוֹ: 
 {כב}  חמישי  עַשֵּׂ֣ר תְּעַשֵּׂ֔ר אֵ֖ת כָּל-תְּבוּאַ֣ת זַרְעֶ֑ךָ הַיֹּצֵ֥א הַשָּׂדֶ֖ה שָׁנָ֥ה שָׁנָֽה: 
 {כג} וְאָכַלְתָּ֞ לִפְנֵ֣י | יְהוָ֣ה אֱלֹהֶ֗יךָ בַּמָּק֣וֹם אֲשֶׁר-יִבְחַר֮ לְשַׁכֵּ֣ן שְׁמ֣וֹ שָׁם֒ מַעְשַׂ֤ר דְּגָֽנְךָ֙ תִּֽירֹשְׁךָ֣ וְיִצְהָרֶ֔ךָ וּבְכֹרֹ֥ת בְּקָרְךָ֖ וְצֹאנֶ֑ךָ לְמַ֣עַן תִּלְמַ֗ד לְיִרְאָ֛ה אֶת-יְהוָ֥ה אֱלֹהֶ֖יךָ כָּל-הַיָּמִֽים: 
 {כד} וְכִֽי-יִרְבֶּ֨ה מִמְּךָ֜ הַדֶּ֗רֶךְ כִּ֣י לֹ֣א תוּכַל֮ שְׂאֵתוֹ֒ כִּֽי-יִרְחַ֤ק מִמְּךָ֙ הַמָּק֔וֹם אֲשֶׁ֤ר יִבְחַר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לָשׂ֥וּם שְׁמ֖וֹ שָׁ֑ם כִּ֥י יְבָרֶכְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {כה} וְנָתַתָּ֖ה בַּכָּ֑סֶף וְצַרְתָּ֤ הַכֶּ֙סֶף֙ בְּיָ֣דְךָ֔ וְהָֽלַכְתָּ֙ אֶל-הַמָּק֔וֹם אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בּֽוֹ: 
 {כו} וְנָתַתָּ֣ה הַכֶּ֡סֶף בְּכֹל֩ אֲשֶׁר-תְּאַוֶּ֨ה נַפְשְׁךָ֜ בַּבָּקָ֣ר וּבַצֹּ֗אן וּבַיַּ֙יִן֙ וּבַשֵּׁכָ֔ר וּבְכֹ֛ל אֲשֶׁ֥ר תִּֽשְׁאָלְךָ֖ נַפְשֶׁ֑ךָ וְאָכַ֣לְתָּ שָּׁ֗ם לִפְנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְשָׂמַחְתָּ֖ אַתָּ֥ה וּבֵיתֶֽךָ: 
 {כז} וְהַלֵּוִ֥י אֲשֶׁר-בִּשְׁעָרֶ֖יךָ לֹ֣א תַֽעַזְבֶ֑נּוּ כִּ֣י אֵ֥ין ל֛וֹ חֵ֥לֶק וְנַחֲלָ֖ה עִמָּֽךְ: 
 {כח} מִקְצֵ֣ה | שָׁלֹ֣שׁ שָׁנִ֗ים תּוֹצִיא֙ אֶת-כָּל-מַעְשַׂר֙ תְּבוּאָ֣תְךָ֔ בַּשָּׁנָ֖ה הַהִ֑וא וְהִנַּחְתָּ֖ בִּשְׁעָרֶֽיךָ: 
 {כט} וּבָ֣א הַלֵּוִ֡י כִּ֣י אֵֽין-לוֹ֩ חֵ֨לֶק וְנַחֲלָ֜ה עִמָּ֗ךְ וְ֠הַגֵּר וְהַיָּת֤וֹם וְהָֽאַלְמָנָה֙ אֲשֶׁ֣ר בִּשְׁעָרֶ֔יךָ וְאָכְל֖וּ וְשָׂבֵ֑עוּ לְמַ֤עַן יְבָרֶכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל-מַעֲשֵׂ֥ה יָדְךָ֖ אֲשֶׁ֥ר תַּעֲשֶֽׂה: 
 דברים פרק-טו 
 {א}  שישי  מִקֵּ֥ץ שֶֽׁבַע-שָׁנִ֖ים תַּעֲשֶׂ֥ה שְׁמִטָּֽה: 
 {ב} וְזֶה֮ דְּבַ֣ר הַשְּׁמִטָּה֒ שָׁמ֗וֹט כָּל-בַּ֙עַל֙ מַשֵּׁ֣ה יָד֔וֹ אֲשֶׁ֥ר יַשֶּׁ֖ה בְּרֵעֵ֑הוּ לֹֽא-יִגֹּ֤שׂ אֶת-רֵעֵ֙הוּ֙ וְאֶת-אָחִ֔יו כִּֽי-קָרָ֥א שְׁמִטָּ֖ה לַֽיהוָֽה: 
 {ג} אֶת-הַנָּכְרִ֖י תִּגֹּ֑שׂ וַאֲשֶׁ֨ר יִהְיֶ֥ה לְךָ֛ אֶת-אָחִ֖יךָ תַּשְׁמֵ֥ט יָדֶֽךָ: 
 {ד} אֶ֕פֶס כִּ֛י לֹ֥א יִֽהְיֶה-בְּךָ֖ אֶבְי֑וֹן כִּֽי-בָרֵ֤ךְ יְבָֽרֶכְךָ֙ יְהוָ֔ה בָּאָ֕רֶץ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹֽתֵן-לְךָ֥ נַחֲלָ֖ה לְרִשְׁתָּֽהּ: 
 {ה} רַ֚ק אִם-שָׁמ֣וֹעַ תִּשְׁמַ֔ע בְּק֖וֹל יְהוָ֣ה אֱלֹהֶ֑יךָ לִשְׁמֹ֤ר לַעֲשׂוֹת֙ אֶת-כָּל-הַמִּצְוָ֣ה הַזֹּ֔את אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּֽוֹם: 
 {ו} כִּֽי-יְהוָ֤ה אֱלֹהֶ֙יךָ֙ בֵּֽרַכְךָ֔ כַּאֲשֶׁ֖ר דִּבֶּר-לָ֑ךְ וְהַֽעֲבַטְתָּ֞ גּוֹיִ֣ם רַבִּ֗ים וְאַתָּה֙ לֹ֣א תַעֲבֹ֔ט וּמָֽשַׁלְתָּ֙ בְּגוֹיִ֣ם רַבִּ֔ים וּבְךָ֖ לֹ֥א יִמְשֹֽׁלוּ: 
 {ז} כִּֽי-יִהְיֶה֩ בְךָ֨ אֶבְי֜וֹן מֵאַחַ֤ד אַחֶ֙יךָ֙ בְּאַחַ֣ד שְׁעָרֶ֔יךָ בְּאַ֨רְצְךָ֔ אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ לֹ֧א תְאַמֵּ֣ץ אֶת-לְבָבְךָ֗ וְלֹ֤א תִקְפֹּץ֙ אֶת-יָ֣דְךָ֔ מֵאָחִ֖יךָ הָאֶבְיֽוֹן: 
 {ח} כִּֽי-פָתֹ֧חַ תִּפְתַּ֛ח אֶת-יָדְךָ֖ ל֑וֹ וְהַעֲבֵט֙ תַּעֲבִיטֶ֔נּוּ דֵּ֚י מַחְסֹר֔וֹ אֲשֶׁ֥ר יֶחְסַ֖ר לֽוֹ: 
 {ט} הִשָּׁ֣מֶר לְךָ֡ פֶּן-יִהְיֶ֣ה דָבָר֩ עִם-לְבָבְךָ֨ בְלִיַּ֜עַל לֵאמֹ֗ר קָֽרְבָ֣ה שְׁנַֽת-הַשֶּׁבַע֮ שְׁנַ֣ת הַשְּׁמִטָּה֒ וְרָעָ֣ה עֵֽינְךָ֗ בְּאָחִ֙יךָ֙ הָֽאֶבְי֔וֹן וְלֹ֥א תִתֵּ֖ן ל֑וֹ וְקָרָ֤א עָלֶ֙יךָ֙ אֶל-יְהוָ֔ה וְהָיָ֥ה בְךָ֖ חֵֽטְא: 
 {י} נָת֤וֹן תִּתֵּן֙ ל֔וֹ וְלֹא-יֵרַ֥ע לְבָבְךָ֖ בְּתִתְּךָ֣ ל֑וֹ כִּ֞י בִּגְלַ֣ל | הַדָּבָ֣ר הַזֶּ֗ה יְבָרֶכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָֽל-מַעֲשֶׂ֔ךָ וּבְכֹ֖ל מִשְׁלַ֥ח יָדֶֽךָ: 
 {יא} כִּ֛י לֹא-יֶחְדַּ֥ל אֶבְי֖וֹן מִקֶּ֣רֶב הָאָ֑רֶץ עַל-כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ לֵאמֹ֔ר פָּ֠תֹחַ תִּפְתַּ֨ח אֶת-יָדְךָ֜ לְאָחִ֧יךָ לַעֲנִיֶּ֛ךָ וּלְאֶבְיֹנְךָ֖ בְּאַרְצֶֽךָ: 
 {יב} כִּֽי-יִמָּכֵ֨ר לְךָ֜ אָחִ֣יךָ הָֽעִבְרִ֗י א֚וֹ הָֽעִבְרִיָּ֔ה וַעֲבָֽדְךָ֖ שֵׁ֣שׁ שָׁנִ֑ים וּבַשָּׁנָה֙ הַשְּׁבִיעִ֔ת תְּשַׁלְּחֶ֥נּוּ חָפְשִׁ֖י מֵעִמָּֽךְ: 
 {יג} וְכִֽי-תְשַׁלְּחֶ֥נּוּ חָפְשִׁ֖י מֵֽעִמָּ֑ךְ לֹ֥א תְשַׁלְּחֶ֖נּוּ רֵיקָֽם: 
 {יד} הַעֲנֵ֤יק תַּעֲנִיק֙ ל֔וֹ מִצֹּ֣אנְךָ֔ וּמִֽגָּרְנְךָ֖ וּמִיִּקְבֶ֑ךָ אֲשֶׁ֧ר בֵּרַכְךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ תִּתֶּן-לֽוֹ: 
 {טו} וְזָכַרְתָּ֗ כִּ֣י עֶ֤בֶד הָיִ֙יתָ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם וַֽיִּפְדְּךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ עַל-כֵּ֞ן אָנֹכִ֧י מְצַוְּךָ֛ אֶת-הַדָּבָ֥ר הַזֶּ֖ה הַיּֽוֹם: 
 {טז} וְהָיָה֙ כִּֽי-יֹאמַ֣ר אֵלֶ֔יךָ לֹ֥א אֵצֵ֖א מֵעִמָּ֑ךְ כִּ֤י אֲהֵֽבְךָ֙ וְאֶת-בֵּיתֶ֔ךָ כִּי-ט֥וֹב ל֖וֹ עִמָּֽךְ: 
 {יז} וְלָקַחְתָּ֣ אֶת-הַמַּרְצֵ֗עַ וְנָתַתָּ֤ה בְאָזְנוֹ֙ וּבַדֶּ֔לֶת וְהָיָ֥ה לְךָ֖ עֶ֣בֶד עוֹלָ֑ם וְאַ֥ף לַאֲמָתְךָ֖ תַּעֲשֶׂה-כֵּֽן: 
 {יח} לֹא-יִקְשֶׁ֣ה בְעֵינֶ֗ךָ בְּשַׁלֵּֽחֲךָ֙ אֹת֤וֹ חָפְשִׁי֙ מֵֽעִמָּ֔ךְ כִּ֗י מִשְׁנֶה֙ שְׂכַ֣ר שָׂכִ֔יר עֲבָֽדְךָ֖ שֵׁ֣שׁ שָׁנִ֑ים וּבֵֽרַכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל אֲשֶׁ֥ר תַּעֲשֶֽׂה: 
 {יט}  שביעי  כָּֽל-הַבְּכ֡וֹר אֲשֶׁר֩ יִוָּלֵ֨ד בִּבְקָרְךָ֤ וּבְצֹֽאנְךָ֙ הַזָּכָ֔ר תַּקְדִּ֖ישׁ לַיהוָ֣ה אֱלֹהֶ֑יךָ לֹ֤א תַעֲבֹד֙ בִּבְכֹ֣ר שׁוֹרֶ֔ךָ וְלֹ֥א תָגֹ֖ז בְּכ֥וֹר צֹאנֶֽךָ: 
 {כ} לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֤יךָ תֹאכֲלֶ֙נּוּ֙ שָׁנָ֣ה בְשָׁנָ֔ה בַּמָּק֖וֹם אֲשֶׁר-יִבְחַ֣ר יְהוָ֑ה אַתָּ֖ה וּבֵיתֶֽךָ: 
 {כא} וְכִֽי-יִהְיֶ֨ה ב֜וֹ מ֗וּם פִּסֵּ֙חַ֙ א֣וֹ עִוֵּ֔ר כֹּ֖ל מ֣וּם רָ֑ע לֹ֣א תִזְבָּחֶ֔נּוּ לַיהוָ֖ה אֱלֹהֶֽיךָ: 
 {כב} בִּשְׁעָרֶ֖יךָ תֹּאכֲלֶ֑נּוּ הַטָּמֵ֤א וְהַטָּהוֹר֙ יַחְדָּ֔ו כַּצְּבִ֖י וְכָאַיָּֽל: 
 {כג} רַ֥ק אֶת-דָּמ֖וֹ לֹ֣א תֹאכֵ֑ל עַל-הָאָ֥רֶץ תִּשְׁפְּכֶ֖נּוּ כַּמָּֽיִם: 
 דברים פרק-טז 
 {א} שָׁמוֹר֙ אֶת-חֹ֣דֶשׁ הָאָבִ֔יב וְעָשִׂ֣יתָ פֶּ֔סַח לַיהוָ֖ה אֱלֹהֶ֑יךָ כִּ֞י בְּחֹ֣דֶשׁ הָֽאָבִ֗יב הוֹצִ֨יאֲךָ֜ יְהוָ֧ה אֱלֹהֶ֛יךָ מִמִּצְרַ֖יִם לָֽיְלָה: 
 {ב} וְזָבַ֥חְתָּ פֶּ֛סַח לַיהוָ֥ה אֱלֹהֶ֖יךָ צֹ֣אן וּבָקָ֑ר בַּמָּקוֹם֙ אֲשֶׁר-יִבְחַ֣ר יְהוָ֔ה לְשַׁכֵּ֥ן שְׁמ֖וֹ שָֽׁם: 
 {ג} לֹא-תֹאכַ֤ל עָלָיו֙ חָמֵ֔ץ שִׁבְעַ֥ת יָמִ֛ים תֹּֽאכַל-עָלָ֥יו מַצּ֖וֹת לֶ֣חֶם עֹ֑נִי כִּ֣י בְחִפָּז֗וֹן יָצָ֙אתָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם לְמַ֣עַן תִּזְכֹּ֗ר אֶת-י֤וֹם צֵֽאתְךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם כֹּ֖ל יְמֵ֥י חַיֶּֽיךָ: 
 {ד} וְלֹֽא-יֵרָאֶ֨ה לְךָ֥ שְׂאֹ֛ר בְּכָל-גְּבֻלְךָ֖ שִׁבְעַ֣ת יָמִ֑ים וְלֹא-יָלִ֣ין מִן-הַבָּשָׂ֗ר אֲשֶׁ֨ר תִּזְבַּ֥ח בָּעֶ֛רֶב בַּיּ֥וֹם הָרִאשׁ֖וֹן לַבֹּֽקֶר: 
 {ה} לֹ֥א תוּכַ֖ל לִזְבֹּ֣חַ אֶת-הַפָּ֑סַח בְּאַחַ֣ד שְׁעָרֶ֔יךָ אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ: 
 {ו} כִּ֠י אִֽם-אֶל-הַמָּק֞וֹם אֲשֶׁר-יִבְחַ֨ר יְהוָ֤ה אֱלֹהֶ֙יךָ֙ לְשַׁכֵּ֣ן שְׁמ֔וֹ שָׁ֛ם תִּזְבַּ֥ח אֶת-הַפֶּ֖סַח בָּעָ֑רֶב כְּב֣וֹא הַשֶּׁ֔מֶשׁ מוֹעֵ֖ד צֵֽאתְךָ֥ מִמִּצְרָֽיִם: 
 {ז} וּבִשַּׁלְתָּ֙ וְאָ֣כַלְתָּ֔ בַּמָּק֕וֹם אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בּ֑וֹ וּפָנִ֣יתָ בַבֹּ֔קֶר וְהָלַכְתָּ֖ לְאֹהָלֶֽיךָ: 
 {ח} שֵׁ֥שֶׁת יָמִ֖ים תֹּאכַ֣ל מַצּ֑וֹת וּבַיּ֣וֹם הַשְּׁבִיעִ֗י עֲצֶ֙רֶת֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ לֹ֥א תַעֲשֶׂ֖ה מְלָאכָֽה: 
 {ט} שִׁבְעָ֥ה שָׁבֻעֹ֖ת תִּסְפָּר-לָ֑ךְ מֵהָחֵ֤ל חֶרְמֵשׁ֙ בַּקָּמָ֔ה תָּחֵ֣ל לִסְפֹּ֔ר שִׁבְעָ֖ה שָׁבֻעֽוֹת: 
 {י} וְעָשִׂ֜יתָ חַ֤ג שָׁבֻעוֹת֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ מִסַּ֛ת נִדְבַ֥ת יָדְךָ֖ אֲשֶׁ֣ר תִּתֵּ֑ן כַּאֲשֶׁ֥ר יְבָרֶכְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {יא} וְשָׂמַחְתָּ֞ לִפְנֵ֣י | יְהוָ֣ה אֱלֹהֶ֗יךָ אַתָּ֨ה וּבִנְךָ֣ וּבִתֶּךָ֮ וְעַבְדְּךָ֣ וַאֲמָתֶךָ֒ וְהַלֵּוִי֙ אֲשֶׁ֣ר בִּשְׁעָרֶ֔יךָ וְהַגֵּ֛ר וְהַיָּת֥וֹם וְהָאַלְמָנָ֖ה אֲשֶׁ֣ר בְּקִרְבֶּ֑ךָ בַּמָּק֗וֹם אֲשֶׁ֤ר יִבְחַר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לְשַׁכֵּ֥ן שְׁמ֖וֹ שָֽׁם: 
 {יב} וְזָ֣כַרְתָּ֔ כִּי-עֶ֥בֶד הָיִ֖יתָ בְּמִצְרָ֑יִם וְשָׁמַרְתָּ֣ וְעָשִׂ֔יתָ אֶת-הַֽחֻקִּ֖ים הָאֵֽלֶּה: 
 {יג}  מפטיר  חַ֧ג הַסֻּכֹּ֛ת תַּעֲשֶׂ֥ה לְךָ֖ שִׁבְעַ֣ת יָמִ֑ים בְּאָ֨סְפְּךָ֔ מִֽגָּרְנְךָ֖ וּמִיִּקְבֶֽךָ: 
 {יד} וְשָׂמַחְתָּ֖ בְּחַגֶּ֑ךָ אַתָּ֨ה וּבִנְךָ֤ וּבִתֶּ֙ךָ֙ וְעַבְדְּךָ֣ וַאֲמָתֶ֔ךָ וְהַלֵּוִ֗י וְהַגֵּ֛ר וְהַיָּת֥וֹם וְהָאַלְמָנָ֖ה אֲשֶׁ֥ר בִּשְׁעָרֶֽיךָ: 
 {טו} שִׁבְעַ֣ת יָמִ֗ים תָּחֹג֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ בַּמָּק֖וֹם אֲשֶׁר-יִבְחַ֣ר יְהוָ֑ה כִּ֣י יְבָרֶכְךָ֞ יְהוָ֣ה אֱלֹהֶ֗יךָ בְּכֹ֤ל תְּבוּאָֽתְךָ֙ וּבְכֹל֙ מַעֲשֵׂ֣ה יָדֶ֔יךָ וְהָיִ֖יתָ אַ֥ךְ שָׂמֵֽחַ: 
 {טז} שָׁל֣וֹשׁ פְּעָמִ֣ים | בַּשָּׁנָ֡ה יֵרָאֶ֨ה כָל-זְכוּרְךָ֜ אֶת-פְּנֵ֣י | יְהוָ֣ה אֱלֹהֶ֗יךָ בַּמָּקוֹם֙ אֲשֶׁ֣ר יִבְחָ֔ר בְּחַ֧ג הַמַּצּ֛וֹת וּבְחַ֥ג הַשָּׁבֻע֖וֹת וּבְחַ֣ג הַסֻּכּ֑וֹת וְלֹ֧א יֵרָאֶ֛ה אֶת-פְּנֵ֥י יְהוָ֖ה רֵיקָֽם: 
 {יז} אִ֖ישׁ כְּמַתְּנַ֣ת יָד֑וֹ כְּבִרְכַּ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ אֲשֶׁ֥ר נָֽתַן-לָֽךְ: 
 שופטים 
 {יח} שֹׁפְטִ֣ים וְשֹֽׁטְרִ֗ים תִּֽתֶּן-לְךָ֙ בְּכָל-שְׁעָרֶ֔יךָ אֲשֶׁ֨ר יְהוָ֧ה אֱלֹהֶ֛יךָ נֹתֵ֥ן לְךָ֖ לִשְׁבָטֶ֑יךָ וְשָׁפְט֥וּ אֶת-הָעָ֖ם מִשְׁפַּט-צֶֽדֶק: 
 {יט} לֹא-תַטֶּ֣ה מִשְׁפָּ֔ט לֹ֥א תַכִּ֖יר פָּנִ֑ים וְלֹא-תִקַּ֣ח שֹׁ֔חַד כִּ֣י הַשֹּׁ֗חַד יְעַוֵּר֙ עֵינֵ֣י חֲכָמִ֔ים וִֽיסַלֵּ֖ף דִּבְרֵ֥י צַדִּיקִֽם: 
 {כ} צֶ֥דֶק צֶ֖דֶק תִּרְדֹּ֑ף לְמַ֤עַן תִּֽחְיֶה֙ וְיָרַשְׁתָּ֣ אֶת-הָאָ֔רֶץ אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ: 
 {כא} לֹֽא-תִטַּ֥ע לְךָ֛ אֲשֵׁרָ֖ה כָּל-עֵ֑ץ אֵ֗צֶל מִזְבַּ֛ח יְהוָ֥ה אֱלֹהֶ֖יךָ אֲשֶׁ֥ר תַּעֲשֶׂה-לָּֽךְ: 
 {כב} וְלֹֽא-תָקִ֥ים לְךָ֖ מַצֵּבָ֑ה אֲשֶׁ֥ר שָׂנֵ֖א יְהוָ֥ה אֱלֹהֶֽיךָ: 
 דברים פרק-יז 
 {א} לֹא-תִזְבַּח֩ לַיהוָ֨ה אֱלֹהֶ֜יךָ שׁ֣וֹר וָשֶׂ֗ה אֲשֶׁ֨ר יִהְיֶ֥ה בוֹ֙ מ֔וּם כֹּ֖ל דָּבָ֣ר רָ֑ע כִּ֧י תוֹעֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ הֽוּא: 
 {ב} כִּֽי-יִמָּצֵ֤א בְקִרְבְּךָ֙ בְּאַחַ֣ד שְׁעָרֶ֔יךָ אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ אִ֣ישׁ אוֹ-אִשָּׁ֗ה אֲשֶׁ֨ר יַעֲשֶׂ֧ה אֶת-הָרַ֛ע בְּעֵינֵ֥י יְהוָֽה-אֱלֹהֶ֖יךָ לַעֲבֹ֥ר בְּרִיתֽוֹ: 
 {ג} וַיֵּ֗לֶךְ וַֽיַּעֲבֹד֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וַיִּשְׁתַּ֖חוּ לָהֶ֑ם וְלַשֶּׁ֣מֶשׁ | א֣וֹ לַיָּרֵ֗חַ א֛וֹ לְכָל-צְבָ֥א הַשָּׁמַ֖יִם אֲשֶׁ֥ר לֹא-צִוִּֽיתִי: 
 {ד} וְהֻֽגַּד-לְךָ֖ וְשָׁמָ֑עְתָּ וְדָרַשְׁתָּ֣ הֵיטֵ֔ב וְהִנֵּ֤ה אֱמֶת֙ נָכ֣וֹן הַדָּבָ֔ר נֶעֶשְׂתָ֛ה הַתּוֹעֵבָ֥ה הַזֹּ֖את בְּיִשְׂרָאֵֽל: 
 {ה} וְהֽוֹצֵאתָ֣ אֶת-הָאִ֣ישׁ הַה֡וּא אוֹ֩ אֶת-הָאִשָּׁ֨ה הַהִ֜וא אֲשֶׁ֣ר עָ֠שׂוּ אֶת-הַדָּבָ֨ר הָרָ֤ע הַזֶּה֙ אֶל-שְׁעָרֶ֔יךָ אֶת-הָאִ֕ישׁ א֖וֹ אֶת-הָאִשָּׁ֑ה וּסְקַלְתָּ֥ם בָּאֲבָנִ֖ים וָמֵֽתוּ: 
 {ו} עַל-פִּ֣י | שְׁנַ֣יִם עֵדִ֗ים א֛וֹ שְׁלֹשָׁ֥ה עֵדִ֖ים יוּמַ֣ת הַמֵּ֑ת לֹ֣א יוּמַ֔ת עַל-פִּ֖י עֵ֥ד אֶחָֽד: 
 {ז} יַ֣ד הָעֵדִ֞ים תִּֽהְיֶה-בּ֤וֹ בָרִאשֹׁנָה֙ לַהֲמִית֔וֹ וְיַ֥ד כָּל-הָעָ֖ם בָּאַחֲרֹנָ֑ה וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ: 
 {ח} כִּ֣י יִפָּלֵא֩ מִמְּךָ֙ דָבָ֜ר לַמִּשְׁפָּ֗ט בֵּֽין-דָּ֨ם | לְדָ֜ם בֵּֽין-דִּ֣ין לְדִ֗ין וּבֵ֥ין נֶ֙גַע֙ לָנֶ֔גַע דִּבְרֵ֥י רִיבֹ֖ת בִּשְׁעָרֶ֑יךָ וְקַמְתָּ֣ וְעָלִ֔יתָ אֶל-הַמָּק֔וֹם אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בּֽוֹ: 
 {ט} וּבָאתָ֗ אֶל-הַכֹּהֲנִים֙ הַלְוִיִּ֔ם וְאֶל-הַשֹּׁפֵ֔ט אֲשֶׁ֥ר יִהְיֶ֖ה בַּיָּמִ֣ים הָהֵ֑ם וְדָרַשְׁתָּ֙ וְהִגִּ֣ידוּ לְךָ֔ אֵ֖ת דְּבַ֥ר הַמִּשְׁפָּֽט: 
 {י} וְעָשִׂ֗יתָ עַל-פִּ֤י הַדָּבָר֙ אֲשֶׁ֣ר יַגִּ֣ידֽוּ לְךָ֔ מִן-הַמָּק֣וֹם הַה֔וּא אֲשֶׁ֖ר יִבְחַ֣ר יְהוָ֑ה וְשָׁמַרְתָּ֣ לַעֲשׂ֔וֹת כְּכֹ֖ל אֲשֶׁ֥ר יוֹרֽוּךָ: 
 {יא} עַל-פִּ֨י הַתּוֹרָ֜ה אֲשֶׁ֣ר יוֹר֗וּךָ וְעַל-הַמִּשְׁפָּ֛ט אֲשֶׁר-יֹאמְר֥וּ לְךָ֖ תַּעֲשֶׂ֑ה לֹ֣א תָס֗וּר מִן-הַדָּבָ֛ר אֲשֶׁר-יַגִּ֥ידֽוּ לְךָ֖ יָמִ֥ין וּשְׂמֹֽאל: 
 {יב} וְהָאִ֞ישׁ אֲשֶׁר-יַעֲשֶׂ֣ה בְזָד֗וֹן לְבִלְתִּ֨י שְׁמֹ֤עַ אֶל-הַכֹּהֵן֙ הָעֹמֵ֞ד לְשָׁ֤רֶת שָׁם֙ אֶת-יְהוָ֣ה אֱלֹהֶ֔יךָ א֖וֹ אֶל-הַשֹּׁפֵ֑ט וּמֵת֙ הָאִ֣ישׁ הַה֔וּא וּבִֽעַרְתָּ֥ הָרָ֖ע מִיִּשְׂרָאֵֽל: 
 {יג} וְכָל-הָעָ֖ם יִשְׁמְע֣וּ וְיִרָ֑אוּ וְלֹ֥א יְזִיד֖וּן עֽוֹד: 
 {יד}  שני  כִּֽי-תָבֹ֣א אֶל-הָאָ֗רֶץ אֲשֶׁ֨ר יְהוָ֤ה אֱלֹהֶ֙יךָ֙ נֹתֵ֣ן לָ֔ךְ וִֽירִשְׁתָּ֖הּ וְיָשַׁ֣בְתָּה בָּ֑הּ וְאָמַרְתָּ֗ אָשִׂ֤ימָה עָלַי֙ מֶ֔לֶךְ כְּכָל-הַגּוֹיִ֖ם אֲשֶׁ֥ר סְבִיבֹתָֽי: 
 {טו} שׂ֣וֹם תָּשִׂ֤ים עָלֶ֙יךָ֙ מֶ֔לֶךְ אֲשֶׁ֥ר יִבְחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ בּ֑וֹ מִקֶּ֣רֶב אַחֶ֗יךָ תָּשִׂ֤ים עָלֶ֙יךָ֙ מֶ֔לֶךְ לֹ֣א תוּכַ֗ל לָתֵ֤ת עָלֶ֙יךָ֙ אִ֣ישׁ נָכְרִ֔י אֲשֶׁ֥ר לֹֽא-אָחִ֖יךָ הֽוּא: 
 {טז} רַק֮ לֹא-יַרְבֶּה-לּ֣וֹ סוּסִים֒ וְלֹֽא-יָשִׁ֤יב אֶת-הָעָם֙ מִצְרַ֔יְמָה לְמַ֖עַן הַרְבּ֣וֹת ס֑וּס וַֽיהוָה֙ אָמַ֣ר לָכֶ֔ם לֹ֣א תֹסִפ֗וּן לָשׁ֛וּב בַּדֶּ֥רֶךְ הַזֶּ֖ה עֽוֹד: 
 {יז} וְלֹ֤א יַרְבֶּה-לּוֹ֙ נָשִׁ֔ים וְלֹ֥א יָס֖וּר לְבָב֑וֹ וְכֶ֣סֶף וְזָהָ֔ב לֹ֥א יַרְבֶּה-לּ֖וֹ מְאֹֽד: 
 {יח} וְהָיָ֣ה כְשִׁבְתּ֔וֹ עַ֖ל כִּסֵּ֣א מַמְלַכְתּ֑וֹ וְכָ֨תַב ל֜וֹ אֶת-מִשְׁנֵ֨ה הַתּוֹרָ֤ה הַזֹּאת֙ עַל-סֵ֔פֶר מִלִּפְנֵ֥י הַכֹּהֲנִ֖ים הַלְוִיִּֽם: 
 {יט} וְהָיְתָ֣ה עִמּ֔וֹ וְקָ֥רָא ב֖וֹ כָּל-יְמֵ֣י חַיָּ֑יו לְמַ֣עַן יִלְמַ֗ד לְיִרְאָה֙ אֶת-יְהוָ֣ה אֱלֹהָ֔יו לִ֠שְׁמֹר אֶֽת-כָּל-דִּבְרֵ֞י הַתּוֹרָ֥ה הַזֹּ֛את וְאֶת-הַחֻקִּ֥ים הָאֵ֖לֶּה לַעֲשֹׂתָֽם: 
 {כ} לְבִלְתִּ֤י רוּם-לְבָבוֹ֙ מֵֽאֶחָ֔יו וּלְבִלְתִּ֛י ס֥וּר מִן-הַמִּצְוָ֖ה יָמִ֣ין וּשְׂמֹ֑אול לְמַעַן֩ יַאֲרִ֨יךְ יָמִ֧ים עַל-מַמְלַכְתּ֛וֹ ה֥וּא וּבָנָ֖יו בְּקֶ֥רֶב יִשְׂרָאֵֽל: 

