

  
    
    
    
    
    
    
    
    
    
    
    תורה_1
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 בראשית פרק-לח 
 {א}  רביעי  וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔וא וַיֵּ֥רֶד יְהוּדָ֖ה מֵאֵ֣ת אֶחָ֑יו וַיֵּ֛ט עַד-אִ֥ישׁ עֲדֻלָּמִ֖י וּשְׁמ֥וֹ חִירָֽה: 
 {ב} וַיַּרְא-שָׁ֧ם יְהוּדָ֛ה בַּת-אִ֥ישׁ כְּנַעֲנִ֖י וּשְׁמ֣וֹ שׁ֑וּעַ וַיִּקָּחֶ֖הָ וַיָּבֹ֥א אֵלֶֽיהָ: 
 {ג} וַתַּ֖הַר וַתֵּ֣לֶד בֵּ֑ן וַיִּקְרָ֥א אֶת-שְׁמ֖וֹ עֵֽר: 
 {ד} וַתַּ֥הַר ע֖וֹד וַתֵּ֣לֶד בֵּ֑ן וַתִּקְרָ֥א אֶת-שְׁמ֖וֹ אוֹנָֽן: 
 {ה} וַתֹּ֤סֶף עוֹד֙ וַתֵּ֣לֶד בֵּ֔ן וַתִּקְרָ֥א אֶת-שְׁמ֖וֹ שֵׁלָ֑ה וְהָיָ֥ה בִכְזִ֖יב בְּלִדְתָּ֥הּ אֹתֽוֹ: 
 {ו} וַיִּקַּ֧ח יְהוּדָ֛ה אִשָּׁ֖ה לְעֵ֣ר בְּכוֹר֑וֹ וּשְׁמָ֖הּ תָּמָֽר: 
 {ז} וַיְהִ֗י עֵ֚ר בְּכ֣וֹר יְהוּדָ֔ה רַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיְמִתֵ֖הוּ יְהוָֽה: 
 {ח} וַיֹּ֤אמֶר יְהוּדָה֙ לְאוֹנָ֔ן בֹּ֛א אֶל-אֵ֥שֶׁת אָחִ֖יךָ וְיַבֵּ֣ם אֹתָ֑הּ וְהָקֵ֥ם זֶ֖רַע לְאָחִֽיךָ: 
 {ט} וַיֵּ֣דַע אוֹנָ֔ן כִּ֛י לֹּ֥א ל֖וֹ יִהְיֶ֣ה הַזָּ֑רַע וְהָיָ֞ה אִם-בָּ֨א אֶל-אֵ֤שֶׁת אָחִיו֙ וְשִׁחֵ֣ת אַ֔רְצָה לְבִלְתִּ֥י נְתָן-זֶ֖רַע לְאָחִֽיו: 
 {י} וַיֵּ֛רַע בְּעֵינֵ֥י יְהוָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה וַיָּ֖מֶת גַּם-אֹתֽוֹ: 
 {יא} וַיֹּ֣אמֶר יְהוּדָה֩ לְתָמָ֨ר כַּלָּת֜וֹ שְׁבִ֧י אַלְמָנָ֣ה בֵית-אָבִ֗יךְ עַד-יִגְדַּל֙ שֵׁלָ֣ה בְנִ֔י כִּ֣י אָמַ֔ר פֶּן-יָמ֥וּת גַּם-ה֖וּא כְּאֶחָ֑יו וַתֵּ֣לֶךְ תָּמָ֔ר וַתֵּ֖שֶׁב בֵּ֥ית אָבִֽיהָ: 
 {יב} וַיִּרְבּוּ֙ הַיָּמִ֔ים וַתָּ֖מָת בַּת-שׁ֣וּעַ אֵֽשֶׁת-יְהוּדָ֑ה וַיִּנָּ֣חֶם יְהוּדָ֗ה וַיַּ֜עַל עַל-גֹּֽזֲזֵ֤י צֹאנוֹ֙ ה֗וּא וְחִירָ֛ה רֵעֵ֥הוּ הָעֲדֻלָּמִ֖י תִּמְנָֽתָה: 
 {יג} וַיֻּגַּ֥ד לְתָמָ֖ר לֵאמֹ֑ר הִנֵּ֥ה חָמִ֛יךְ עֹלֶ֥ה תִמְנָ֖תָה לָגֹ֥ז צֹאנֽוֹ: 
 {יד} וַתָּסַר֩ בִּגְדֵ֨י אַלְמְנוּתָ֜הּ מֵֽעָלֶ֗יהָ וַתְּכַ֤ס בַּצָּעִיף֙ וַתִּתְעַלָּ֔ף וַתֵּ֙שֶׁב֙ בְּפֶ֣תַח עֵינַ֔יִם אֲשֶׁ֖ר עַל-דֶּ֣רֶךְ תִּמְנָ֑תָה כִּ֤י רָאֲתָה֙ כִּֽי-גָדַ֣ל שֵׁלָ֔ה וְהִ֕וא לֹֽא-נִתְּנָ֥ה ל֖וֹ לְאִשָּֽׁה: 
 {טו} וַיִּרְאֶ֣הָ יְהוּדָ֔ה וַֽיַּחְשְׁבֶ֖הָ לְזוֹנָ֑ה כִּ֥י כִסְּתָ֖ה פָּנֶֽיהָ: 
 {טז} וַיֵּ֨ט אֵלֶ֜יהָ אֶל-הַדֶּ֗רֶךְ וַיֹּ֙אמֶר֙ הָֽבָה-נָּא֙ אָב֣וֹא אֵלַ֔יִךְ כִּ֚י לֹ֣א יָדַ֔ע כִּ֥י כַלָּת֖וֹ הִ֑וא וַתֹּ֙אמֶר֙ מַה-תִּתֶּן-לִּ֔י כִּ֥י תָב֖וֹא אֵלָֽי: 
 {יז} וַיֹּ֕אמֶר אָנֹכִ֛י אֲשַׁלַּ֥ח גְּדִֽי-עִזִּ֖ים מִן-הַצֹּ֑אן וַתֹּ֕אמֶר אִם-תִּתֵּ֥ן עֵרָב֖וֹן עַ֥ד שָׁלְחֶֽךָ: 
 {יח} וַיֹּ֗אמֶר מָ֣ה הָֽעֵרָבוֹן֮ אֲשֶׁ֣ר אֶתֶּן-לָּךְ֒ וַתֹּ֗אמֶר חֹתָֽמְךָ֙ וּפְתִילֶ֔ךָ וּמַטְּךָ֖ אֲשֶׁ֣ר בְּיָדֶ֑ךָ וַיִּתֶּן-לָּ֛הּ וַיָּבֹ֥א אֵלֶ֖יהָ וַתַּ֥הַר לֽוֹ: 
 {יט} וַתָּ֣קָם וַתֵּ֔לֶךְ וַתָּ֥סַר צְעִיפָ֖הּ מֵעָלֶ֑יהָ וַתִּלְבַּ֖שׁ בִּגְדֵ֥י אַלְמְנוּתָֽהּ: 
 {כ} וַיִּשְׁלַ֨ח יְהוּדָ֜ה אֶת-גְּדִ֣י הָֽעִזִּ֗ים בְּיַד֙ רֵעֵ֣הוּ הָֽעֲדֻלָּמִ֔י לָקַ֥חַת הָעֵרָב֖וֹן מִיַּ֣ד הָאִשָּׁ֑ה וְלֹ֖א מְצָאָֽהּ: 
 {כא} וַיִּשְׁאַ֞ל אֶת-אַנְשֵׁ֤י מְקֹמָהּ֙ לֵאמֹ֔ר אַיֵּ֧ה הַקְּדֵשָׁ֛ה הִ֥וא בָעֵינַ֖יִם עַל-הַדָּ֑רֶךְ וַיֹּ֣אמְר֔וּ לֹא-הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה: 
 {כב} וַיָּ֙שָׁב֙ אֶל-יְהוּדָ֔ה וַיֹּ֖אמֶר לֹ֣א מְצָאתִ֑יהָ וְגַ֨ם אַנְשֵׁ֤י הַמָּקוֹם֙ אָֽמְר֔וּ לֹא-הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה: 
 {כג} וַיֹּ֤אמֶר יְהוּדָה֙ תִּֽקַּֽח-לָ֔הּ פֶּ֖ן נִהְיֶ֣ה לָב֑וּז הִנֵּ֤ה שָׁלַ֙חְתִּי֙ הַגְּדִ֣י הַזֶּ֔ה וְאַתָּ֖ה לֹ֥א מְצָאתָֽהּ: 
 {כד} וַיְהִ֣י | כְּמִשְׁלֹ֣שׁ חֳדָשִׁ֗ים וַיֻּגַּ֨ד לִֽיהוּדָ֤ה לֵֽאמֹר֙ זָֽנְתָה֙ תָּמָ֣ר כַּלָּתֶ֔ךָ וְגַ֛ם הִנֵּ֥ה הָרָ֖ה לִזְנוּנִ֑ים וַיֹּ֣אמֶר יְהוּדָ֔ה הוֹצִיא֖וּהָ וְתִשָּׂרֵֽף: 
 {כה} הִ֣וא מוּצֵ֗את וְהִ֨יא שָׁלְחָ֤ה אֶל-חָמִ֙יהָ֙ לֵאמֹ֔ר לְאִישׁ֙ אֲשֶׁר-אֵ֣לֶּה לּ֔וֹ אָנֹכִ֖י הָרָ֑ה וַתֹּ֙אמֶר֙ הַכֶּר-נָ֔א לְמִ֞י הַחֹתֶ֧מֶת וְהַפְּתִילִ֛ים וְהַמַּטֶּ֖ה הָאֵֽלֶּה: 
 {כו} וַיַּכֵּ֣ר יְהוּדָ֗ה וַיֹּ֙אמֶר֙ צָֽדְקָ֣ה מִמֶּ֔נִּי כִּֽי-עַל-כֵּ֥ן לֹא-נְתַתִּ֖יהָ לְשֵׁלָ֣ה בְנִ֑י וְלֹֽא-יָסַ֥ף ע֖וֹד לְדַעְתָּֽה: 
 {כז} וַיְהִ֖י בְּעֵ֣ת לִדְתָּ֑הּ וְהִנֵּ֥ה תְאוֹמִ֖ים בְּבִטְנָֽהּ: 
 {כח} וַיְהִ֥י בְלִדְתָּ֖הּ וַיִּתֶּן-יָ֑ד וַתִּקַּ֣ח הַמְיַלֶּ֗דֶת וַתִּקְשֹׁ֨ר עַל-יָד֤וֹ שָׁנִי֙ לֵאמֹ֔ר זֶ֖ה יָצָ֥א רִאשֹׁנָֽה: 
 {כט} וַיְהִ֣י | כְּמֵשִׁ֣יב יָד֗וֹ וְהִנֵּה֙ יָצָ֣א אָחִ֔יו וַתֹּ֕אמֶר מַה-פָּרַ֖צְתָּ עָלֶ֣יךָ פָּ֑רֶץ וַיִּקְרָ֥א שְׁמ֖וֹ פָּֽרֶץ: 
 {ל} וְאַחַר֙ יָצָ֣א אָחִ֔יו אֲשֶׁ֥ר עַל-יָד֖וֹ הַשָּׁנִ֑י וַיִּקְרָ֥א שְׁמ֖וֹ זָֽרַח: 
 בראשית פרק-לט 
 {א}  חמישי  וְיוֹסֵ֖ף הוּרַ֣ד מִצְרָ֑יְמָה וַיִּקְנֵ֡הוּ פּוֹטִיפַר֩ סְרִ֨יס פַּרְעֹ֜ה שַׂ֤ר הַטַּבָּחִים֙ אִ֣ישׁ מִצְרִ֔י מִיַּד֙ הַיִּשְׁמְעֵאלִ֔ים אֲשֶׁ֥ר הוֹרִדֻ֖הוּ שָֽׁמָּה: 
 {ב} וַיְהִ֤י יְהוָה֙ אֶת-יוֹסֵ֔ף וַיְהִ֖י אִ֣ישׁ מַצְלִ֑יחַ וַיְהִ֕י בְּבֵ֥ית אֲדֹנָ֖יו הַמִּצְרִֽי: 
 {ג} וַיַּ֣רְא אֲדֹנָ֔יו כִּ֥י יְהוָ֖ה אִתּ֑וֹ וְכֹל֙ אֲשֶׁר-ה֣וּא עֹשֶׂ֔ה יְהוָ֖ה מַצְלִ֥יחַ בְּיָדֽוֹ: 
 {ד} וַיִּמְצָ֨א יוֹסֵ֥ף חֵ֛ן בְּעֵינָ֖יו וַיְשָׁ֣רֶת אֹת֑וֹ וַיַּפְקִדֵ֙הוּ֙ עַל-בֵּית֔וֹ וְכָל-יֶשׁ-ל֖וֹ נָתַ֥ן בְּיָדֽוֹ: 
 {ה} וַיְהִ֡י מֵאָז֩ הִפְקִ֨יד אֹת֜וֹ בְּבֵית֗וֹ וְעַל֙ כָּל-אֲשֶׁ֣ר יֶשׁ-ל֔וֹ וַיְבָ֧רֶךְ יְהוָ֛ה אֶת-בֵּ֥ית הַמִּצְרִ֖י בִּגְלַ֣ל יוֹסֵ֑ף וַיְהִ֞י בִּרְכַּ֤ת יְהוָה֙ בְּכָל-אֲשֶׁ֣ר יֶשׁ-ל֔וֹ בַּבַּ֖יִת וּבַשָּׂדֶֽה: 
 {ו} וַיַּעֲזֹ֣ב כָּל-אֲשֶׁר-לוֹ֮ בְּיַד-יוֹסֵף֒ וְלֹא-יָדַ֤ע אִתּוֹ֙ מְא֔וּמָה כִּ֥י אִם-הַלֶּ֖חֶם אֲשֶׁר-ה֣וּא אוֹכֵ֑ל וַיְהִ֣י יוֹסֵ֔ף יְפֵה-תֹ֖אַר וִיפֵ֥ה מַרְאֶֽה: 
 {ז}  שישי  וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וַתִּשָּׂ֧א אֵֽשֶׁת-אֲדֹנָ֛יו אֶת-עֵינֶ֖יהָ אֶל-יוֹסֵ֑ף וַתֹּ֖אמֶר שִׁכְבָ֥ה עִמִּֽי: 
 {ח} וַיְמָאֵ֓ן | וַיֹּ֙אמֶר֙ אֶל-אֵ֣שֶׁת אֲדֹנָ֔יו הֵ֣ן אֲדֹנִ֔י לֹא-יָדַ֥ע אִתִּ֖י מַה-בַּבָּ֑יִת וְכֹ֥ל אֲשֶׁר-יֶשׁ-ל֖וֹ נָתַ֥ן בְּיָדִֽי: 
 {ט} אֵינֶ֨נּוּ גָד֜וֹל בַּבַּ֣יִת הַזֶּה֮ מִמֶּנִּי֒ וְלֹֽא-חָשַׂ֤ךְ מִמֶּ֙נִּי֙ מְא֔וּמָה כִּ֥י אִם-אוֹתָ֖ךְ בַּאֲשֶׁ֣ר אַתְּ-אִשְׁתּ֑וֹ וְאֵ֨יךְ אֶֽעֱשֶׂ֜ה הָרָעָ֤ה הַגְּדֹלָה֙ הַזֹּ֔את וְחָטָ֖אתִי לֵֽאלֹהִֽים: 
 {י} וַיְהִ֕י כְּדַבְּרָ֥הּ אֶל-יוֹסֵ֖ף י֣וֹם | י֑וֹם וְלֹא-שָׁמַ֥ע אֵלֶ֛יהָ לִשְׁכַּ֥ב אֶצְלָ֖הּ לִהְי֥וֹת עִמָּֽהּ: 
 {יא} וַיְהִי֙ כְּהַיּ֣וֹם הַזֶּ֔ה וַיָּבֹ֥א הַבַּ֖יְתָה לַעֲשׂ֣וֹת מְלַאכְתּ֑וֹ וְאֵ֨ין אִ֜ישׁ מֵאַנְשֵׁ֥י הַבַּ֛יִת שָׁ֖ם בַּבָּֽיִת: 
 {יב} וַתִּתְפְּשֵׂ֧הוּ בְּבִגְד֛וֹ לֵאמֹ֖ר שִׁכְבָ֣ה עִמִּ֑י וַיַּעֲזֹ֤ב בִּגְדוֹ֙ בְּיָדָ֔הּ וַיָּ֖נָס וַיֵּצֵ֥א הַחֽוּצָה: 
 {יג} וַיְהִי֙ כִּרְאוֹתָ֔הּ כִּֽי-עָזַ֥ב בִּגְד֖וֹ בְּיָדָ֑הּ וַיָּ֖נָס הַחֽוּצָה: 
 {יד} וַתִּקְרָ֞א לְאַנְשֵׁ֣י בֵיתָ֗הּ וַתֹּ֤אמֶר לָהֶם֙ לֵאמֹ֔ר רְא֗וּ הֵ֥בִיא לָ֛נוּ אִ֥ישׁ עִבְרִ֖י לְצַ֣חֶק בָּ֑נוּ בָּ֤א אֵלַי֙ לִשְׁכַּ֣ב עִמִּ֔י וָאֶקְרָ֖א בְּק֥וֹל גָּדֽוֹל: 
 {טו} וַיְהִ֣י כְשָׁמְע֔וֹ כִּֽי-הֲרִימֹ֥תִי קוֹלִ֖י וָאֶקְרָ֑א וַיַּעֲזֹ֤ב בִּגְדוֹ֙ אֶצְלִ֔י וַיָּ֖נָס וַיֵּצֵ֥א הַחֽוּצָה: 
 {טז} וַתַּנַּ֥ח בִּגְד֖וֹ אֶצְלָ֑הּ עַד-בּ֥וֹא אֲדֹנָ֖יו אֶל-בֵּיתֽוֹ: 
 {יז} וַתְּדַבֵּ֣ר אֵלָ֔יו כַּדְּבָרִ֥ים הָאֵ֖לֶּה לֵאמֹ֑ר בָּֽא-אֵלַ֞י הָעֶ֧בֶד הָֽעִבְרִ֛י אֲשֶׁר-הֵבֵ֥אתָ לָּ֖נוּ לְצַ֥חֶק בִּֽי: 
 {יח} וַיְהִ֕י כַּהֲרִימִ֥י קוֹלִ֖י וָאֶקְרָ֑א וַיַּעֲזֹ֥ב בִּגְד֛וֹ אֶצְלִ֖י וַיָּ֥נָס הַחֽוּצָה: 
 {יט} וַיְהִי֩ כִשְׁמֹ֨עַ אֲדֹנָ֜יו אֶת-דִּבְרֵ֣י אִשְׁתּ֗וֹ אֲשֶׁ֨ר דִּבְּרָ֤ה אֵלָיו֙ לֵאמֹ֔ר כַּדְּבָרִ֣ים הָאֵ֔לֶּה עָ֥שָׂהּ לִ֖י עַבְדֶּ֑ךָ וַיִּ֖חַר אַפּֽוֹ: 
 {כ} וַיִּקַּח֩ אֲדֹנֵ֨י יוֹסֵ֜ף אֹת֗וֹ וַֽיִּתְּנֵ֙הוּ֙ אֶל-בֵּ֣ית הַסֹּ֔הַר מְק֕וֹם אֲשֶׁר-(אסורי) אֲסִירֵ֥י הַמֶּ֖לֶךְ אֲסוּרִ֑ים וַֽיְהִי-שָׁ֖ם בְּבֵ֥ית הַסֹּֽהַר: 
 {כא} וַיְהִ֤י יְהוָה֙ אֶת-יוֹסֵ֔ף וַיֵּ֥ט אֵלָ֖יו חָ֑סֶד וַיִּתֵּ֣ן חִנּ֔וֹ בְּעֵינֵ֖י שַׂ֥ר בֵּית-הַסֹּֽהַר: 
 {כב} וַיִּתֵּ֞ן שַׂ֤ר בֵּית-הַסֹּ֙הַר֙ בְּיַד-יוֹסֵ֔ף אֵ֚ת כָּל-הָ֣אֲסִירִ֔ם אֲשֶׁ֖ר בְּבֵ֣ית הַסֹּ֑הַר וְאֵ֨ת כָּל-אֲשֶׁ֤ר עֹשִׂים֙ שָׁ֔ם ה֖וּא הָיָ֥ה עֹשֶֽׂה: 
 {כג} אֵ֣ין | שַׂ֣ר בֵּית-הַסֹּ֗הַר רֹאֶ֤ה אֶֽת-כָּל-מְא֙וּמָה֙ בְּיָד֔וֹ בַּאֲשֶׁ֥ר יְהוָ֖ה אִתּ֑וֹ וַֽאֲשֶׁר-ה֥וּא עֹשֶׂ֖ה יְהוָ֥ה מַצְלִֽיחַ: 
 בראשית פרק-מ 
 {א}  שביעי  וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה חָ֥טְא֛וּ מַשְׁקֵ֥ה מֶֽלֶךְ-מִצְרַ֖יִם וְהָאֹפֶ֑ה לַאֲדֹנֵיהֶ֖ם לְמֶ֥לֶךְ מִצְרָֽיִם: 
 {ב} וַיִּקְצֹ֣ף פַּרְעֹ֔ה עַ֖ל שְׁנֵ֣י סָרִיסָ֑יו עַ֚ל שַׂ֣ר הַמַּשְׁקִ֔ים וְעַ֖ל שַׂ֥ר הָאוֹפִֽים: 
 {ג} וַיִּתֵּ֨ן אֹתָ֜ם בְּמִשְׁמַ֗ר בֵּ֛ית שַׂ֥ר הַטַבָּחִ֖ים אֶל-בֵּ֣ית הַסֹּ֑הַר מְק֕וֹם אֲשֶׁ֥ר יוֹסֵ֖ף אָס֥וּר שָֽׁם: 
 {ד} וַ֠יִּפְקֹד שַׂ֣ר הַטַּבָּחִ֧ים אֶת-יוֹסֵ֛ף אִתָּ֖ם וַיְשָׁ֣רֶת אֹתָ֑ם וַיִּהְי֥וּ יָמִ֖ים בְּמִשְׁמָֽר: 
 {ה} וַיַּֽחַלְמוּ֩ חֲל֨וֹם שְׁנֵיהֶ֜ם אִ֤ישׁ חֲלֹמוֹ֙ בְּלַ֣יְלָה אֶחָ֔ד אִ֖ישׁ כְּפִתְר֣וֹן חֲלֹמ֑וֹ הַמַּשְׁקֶ֣ה וְהָאֹפֶ֗ה אֲשֶׁר֙ לְמֶ֣לֶךְ מִצְרַ֔יִם אֲשֶׁ֥ר אֲסוּרִ֖ים בְּבֵ֥ית הַסֹּֽהַר: 
 {ו} וַיָּבֹ֧א אֲלֵיהֶ֛ם יוֹסֵ֖ף בַּבֹּ֑קֶר וַיַּ֣רְא אֹתָ֔ם וְהִנָּ֖ם זֹעֲפִֽים: 
 {ז} וַיִּשְׁאַ֞ל אֶת-סְרִיסֵ֣י פַרְעֹ֗ה אֲשֶׁ֨ר אִתּ֧וֹ בְמִשְׁמַ֛ר בֵּ֥ית אֲדֹנָ֖יו לֵאמֹ֑ר מַדּ֛וּעַ פְּנֵיכֶ֥ם רָעִ֖ים הַיּֽוֹם: 
 {ח} וַיֹּאמְר֣וּ אֵלָ֔יו חֲל֣וֹם חָלַ֔מְנוּ וּפֹתֵ֖ר אֵ֣ין אֹת֑וֹ וַיֹּ֨אמֶר אֲלֵהֶ֜ם יוֹסֵ֗ף הֲל֤וֹא לֵֽאלֹהִים֙ פִּתְרֹנִ֔ים סַפְּרוּ-נָ֖א לִֽי: 
 {ט} וַיְסַפֵּ֧ר שַֽׂר-הַמַּשְׁקִ֛ים אֶת-חֲלֹמ֖וֹ לְיוֹסֵ֑ף וַיֹּ֣אמֶר ל֔וֹ בַּחֲלוֹמִ֕י וְהִנֵּה-גֶ֖פֶן לְפָנָֽי: 
 {י} וּבַגֶּ֖פֶן שְׁלֹשָׁ֣ה שָׂרִיגִ֑ם וְהִ֤יא כְפֹרַ֙חַת֙ עָלְתָ֣ה נִצָּ֔הּ הִבְשִׁ֥ילוּ אַשְׁכְּלֹתֶ֖יהָ עֲנָבִֽים: 
 {יא} וְכ֥וֹס פַּרְעֹ֖ה בְּיָדִ֑י וָאֶקַּ֣ח אֶת-הָֽעֲנָבִ֗ים וָֽאֶשְׂחַ֤ט אֹתָם֙ אֶל-כּ֣וֹס פַּרְעֹ֔ה וָאֶתֵּ֥ן אֶת-הַכּ֖וֹס עַל-כַּ֥ף פַּרְעֹֽה: 
 {יב} וַיֹּ֤אמֶר לוֹ֙ יוֹסֵ֔ף זֶ֖ה פִּתְרֹנ֑וֹ שְׁלֹ֙שֶׁת֙ הַשָּׂ֣רִגִ֔ים שְׁלֹ֥שֶׁת יָמִ֖ים הֵֽם: 
 {יג} בְּע֣וֹד | שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֤א פַרְעֹה֙ אֶת-רֹאשֶׁ֔ךָ וַהֲשִֽׁיבְךָ֖ עַל-כַּנֶּ֑ךָ וְנָתַתָּ֤ כוֹס-פַּרְעֹה֙ בְּיָד֔וֹ כַּמִּשְׁפָּט֙ הָֽרִאשׁ֔וֹן אֲשֶׁ֥ר הָיִ֖יתָ מַשְׁקֵֽהוּ: 
 {יד} כִּ֧י אִם-זְכַרְתַּ֣נִי אִתְּךָ֗ כַּאֲשֶׁר֙ יִ֣יטַב לָ֔ךְ וְעָשִֽׂיתָ-נָּ֥א עִמָּדִ֖י חָ֑סֶד וְהִזְכַּרְתַּ֙נִי֙ אֶל-פַּרְעֹ֔ה וְהוֹצֵאתַ֖נִי מִן-הַבַּ֥יִת הַזֶּֽה: 
 {טו} כִּֽי-גֻנֹּ֣ב גֻּנַּ֔בְתִּי מֵאֶ֖רֶץ הָעִבְרִ֑ים וְגַם-פֹּה֙ לֹא-עָשִׂ֣יתִֽי מְא֔וּמָה כִּֽי-שָׂמ֥וּ אֹתִ֖י בַּבּֽוֹר: 
 {טז} וַיַּ֥רְא שַׂר-הָאֹפִ֖ים כִּ֣י ט֣וֹב פָּתָ֑ר וַיֹּ֙אמֶר֙ אֶל-יוֹסֵ֔ף אַף-אֲנִי֙ בַּחֲלוֹמִ֔י וְהִנֵּ֗ה שְׁלֹשָׁ֛ה סַלֵּ֥י חֹרִ֖י עַל-רֹאשִֽׁי: 
 {יז} וּבַסַּ֣ל הָֽעֶלְיוֹ֔ן מִכֹּ֛ל מַאֲכַ֥ל פַּרְעֹ֖ה מַעֲשֵׂ֣ה אֹפֶ֑ה וְהָע֗וֹף אֹכֵ֥ל אֹתָ֛ם מִן-הַסַּ֖ל מֵעַ֥ל רֹאשִֽׁי: 
 {יח} וַיַּ֤עַן יוֹסֵף֙ וַיֹּ֔אמֶר זֶ֖ה פִּתְרֹנ֑וֹ שְׁלֹ֙שֶׁת֙ הַסַּלִּ֔ים שְׁלֹ֥שֶׁת יָמִ֖ים הֵֽם: 
 {יט} בְּע֣וֹד | שְׁלֹ֣שֶׁת יָמִ֗ים יִשָּׂ֨א פַרְעֹ֤ה אֶת-רֹֽאשְׁךָ֙ מֵֽעָלֶ֔יךָ וְתָלָ֥ה אוֹתְךָ֖ עַל-עֵ֑ץ וְאָכַ֥ל הָע֛וֹף אֶת-בְּשָׂרְךָ֖ מֵעָלֶֽיךָ: 
 {כ}  מפטיר  וַיְהִ֣י | בַּיּ֣וֹם הַשְּׁלִישִׁ֗י י֚וֹם הֻלֶּ֣דֶת אֶת-פַּרְעֹ֔ה וַיַּ֥עַשׂ מִשְׁתֶּ֖ה לְכָל-עֲבָדָ֑יו וַיִּשָּׂ֞א אֶת-רֹ֣אשׁ | שַׂ֣ר הַמַּשְׁקִ֗ים וְאֶת-רֹ֛אשׁ שַׂ֥ר הָאֹפִ֖ים בְּת֥וֹךְ עֲבָדָֽיו: 
 {כא} וַיָּ֛שֶׁב אֶת-שַׂ֥ר הַמַּשְׁקִ֖ים עַל-מַשְׁקֵ֑הוּ וַיִּתֵּ֥ן הַכּ֖וֹס עַל-כַּ֥ף פַּרְעֹֽה: 
 {כב} וְאֵ֛ת שַׂ֥ר הָאֹפִ֖ים תָּלָ֑ה כַּאֲשֶׁ֥ר פָּתַ֛ר לָהֶ֖ם יוֹסֵֽף: 
 {כג} וְלֹֽא-זָכַ֧ר שַֽׂר-הַמַּשְׁקִ֛ים אֶת-יוֹסֵ֖ף וַיִּשְׁכָּחֵֽהוּ: 
 מקץ 
 בראשית פרק-מא 
 {א} וַיְהִ֕י מִקֵּ֖ץ שְׁנָתַ֣יִם יָמִ֑ים וּפַרְעֹ֣ה חֹלֵ֔ם וְהִנֵּ֖ה עֹמֵ֥ד עַל-הַיְאֹֽר: 
 {ב} וְהִנֵּ֣ה מִן-הַיְאֹ֗ר עֹלֹת֙ שֶׁ֣בַע פָּר֔וֹת יְפ֥וֹת מַרְאֶ֖ה וּבְרִיאֹ֣ת בָּשָׂ֑ר וַתִּרְעֶ֖ינָה בָּאָֽחוּ: 
 {ג} וְהִנֵּ֞ה שֶׁ֧בַע פָּר֣וֹת אֲחֵר֗וֹת עֹל֤וֹת אַחֲרֵיהֶן֙ מִן-הַיְאֹ֔ר רָע֥וֹת מַרְאֶ֖ה וְדַקּ֣וֹת בָּשָׂ֑ר וַֽתַּעֲמֹ֛דְנָה אֵ֥צֶל הַפָּר֖וֹת עַל-שְׂפַ֥ת הַיְאֹֽר: 
 {ד} וַתֹּאכַ֣לְנָה הַפָּר֗וֹת רָע֤וֹת הַמַּרְאֶה֙ וְדַקֹּ֣ת הַבָּשָׂ֔ר אֵ֚ת שֶׁ֣בַע הַפָּר֔וֹת יְפֹ֥ת הַמַּרְאֶ֖ה וְהַבְּרִיאֹ֑ת וַיִּיקַ֖ץ פַּרְעֹֽה: 
 {ה} וַיִּישָׁ֕ן וַֽיַּחֲלֹ֖ם שֵׁנִ֑ית וְהִנֵּ֣ה | שֶׁ֣בַע שִׁבֳּלִ֗ים עֹל֛וֹת בְּקָנֶ֥ה אֶחָ֖ד בְּרִיא֥וֹת וְטֹבֽוֹת: 
 {ו} וְהִנֵּה֙ שֶׁ֣בַע שִׁבֳּלִ֔ים דַּקּ֖וֹת וּשְׁדוּפֹ֣ת קָדִ֑ים צֹמְח֖וֹת אַחֲרֵיהֶֽן: 
 {ז} וַתִּבְלַ֙עְנָה֙ הַשִּׁבֳּלִ֣ים הַדַּקּ֔וֹת אֵ֚ת שֶׁ֣בַע הַֽשִּׁבֳּלִ֔ים הַבְּרִיא֖וֹת וְהַמְּלֵא֑וֹת וַיִּיקַ֥ץ פַּרְעֹ֖ה וְהִנֵּ֥ה חֲלֽוֹם: 
 {ח} וַיְהִ֤י בַבֹּ֙קֶר֙ וַתִּפָּ֣עֶם רוּח֔וֹ וַיִּשְׁלַ֗ח וַיִּקְרָ֛א אֶת-כָּל-חַרְטֻמֵּ֥י מִצְרַ֖יִם וְאֶת-כָּל-חֲכָמֶ֑יהָ וַיְסַפֵּ֨ר פַּרְעֹ֤ה לָהֶם֙ אֶת-חֲלֹמ֔וֹ וְאֵין-פּוֹתֵ֥ר אוֹתָ֖ם לְפַרְעֹֽה: 
 {ט} וַיְדַבֵּר֙ שַׂ֣ר הַמַּשְׁקִ֔ים אֶת-פַּרְעֹ֖ה לֵאמֹ֑ר אֶת-חֲטָאַ֕י אֲנִ֖י מַזְכִּ֥יר הַיּֽוֹם: 
 {י} פַּרְעֹ֖ה קָצַ֣ף עַל-עֲבָדָ֑יו וַיִּתֵּ֨ן אֹתִ֜י בְּמִשְׁמַ֗ר בֵּ֚ית שַׂ֣ר הַטַּבָּחִ֔ים אֹתִ֕י וְאֵ֖ת שַׂ֥ר הָאֹפִֽים: 
 {יא} וַנַּֽחַלְמָ֥ה חֲל֛וֹם בְּלַ֥יְלָה אֶחָ֖ד אֲנִ֣י וָה֑וּא אִ֛ישׁ כְּפִתְר֥וֹן חֲלֹמ֖וֹ חָלָֽמְנוּ: 
 {יב} וְשָׁ֨ם אִתָּ֜נוּ נַ֣עַר עִבְרִ֗י עֶ֚בֶד לְשַׂ֣ר הַטַּבָּחִ֔ים וַנְּ֨סַפֶּר-ל֔וֹ וַיִּפְתָּר-לָ֖נוּ אֶת-חֲלֹמֹתֵ֑ינוּ אִ֥ישׁ כַּחֲלֹמ֖וֹ פָּתָֽר: 
 {יג} וַיְהִ֛י כַּאֲשֶׁ֥ר פָּֽתַר-לָ֖נוּ כֵּ֣ן הָיָ֑ה אֹתִ֛י הֵשִׁ֥יב עַל-כַּנִּ֖י וְאֹת֥וֹ תָלָֽה: 
 {יד} וַיִּשְׁלַ֤ח פַּרְעֹה֙ וַיִּקְרָ֣א אֶת-יוֹסֵ֔ף וַיְרִיצֻ֖הוּ מִן-הַבּ֑וֹר וַיְגַלַּח֙ וַיְחַלֵּ֣ף שִׂמְלֹתָ֔יו וַיָּבֹ֖א אֶל-פַּרְעֹֽה: 
 {טו}  שני  וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל-יוֹסֵ֔ף חֲל֣וֹם חָלַ֔מְתִּי וּפֹתֵ֖ר אֵ֣ין אֹת֑וֹ וַאֲנִ֗י שָׁמַ֤עְתִּי עָלֶ֙יךָ֙ לֵאמֹ֔ר תִּשְׁמַ֥ע חֲל֖וֹם לִפְתֹּ֥ר אֹתֽוֹ: 
 {טז} וַיַּ֨עַן יוֹסֵ֧ף אֶת-פַּרְעֹ֛ה לֵאמֹ֖ר בִּלְעָדָ֑י אֱלֹהִ֕ים יַעֲנֶ֖ה אֶת-שְׁל֥וֹם פַּרְעֹֽה: 
 {יז} וַיְדַבֵּ֥ר פַּרְעֹ֖ה אֶל-יוֹסֵ֑ף בַּחֲלֹמִ֕י הִנְנִ֥י עֹמֵ֖ד עַל-שְׂפַ֥ת הַיְאֹֽר: 
 {יח} וְהִנֵּ֣ה מִן-הַיְאֹ֗ר עֹלֹת֙ שֶׁ֣בַע פָּר֔וֹת בְּרִיא֥וֹת בָּשָׂ֖ר וִיפֹ֣ת תֹּ֑אַר וַתִּרְעֶ֖ינָה בָּאָֽחוּ: 
 {יט} וְהִנֵּ֞ה שֶֽׁבַע-פָּר֤וֹת אֲחֵרוֹת֙ עֹל֣וֹת אַחֲרֵיהֶ֔ן דַּלּ֨וֹת וְרָע֥וֹת תֹּ֛אַר מְאֹ֖ד וְרַקּ֣וֹת בָּשָׂ֑ר לֹֽא-רָאִ֧יתִי כָהֵ֛נָּה בְּכָל-אֶ֥רֶץ מִצְרַ֖יִם לָרֹֽעַ: 
 {כ} וַתֹּאכַ֙לְנָה֙ הַפָּר֔וֹת הָרַקּ֖וֹת וְהָרָע֑וֹת אֵ֣ת שֶׁ֧בַע הַפָּר֛וֹת הָרִאשֹׁנ֖וֹת הַבְּרִיאֹֽת: 
 {כא} וַתָּבֹ֣אנָה אֶל-קִרְבֶּ֗נָה וְלֹ֤א נוֹדַע֙ כִּי-בָ֣אוּ אֶל-קִרְבֶּ֔נָה וּמַרְאֵיהֶ֣ן רַ֔ע כַּאֲשֶׁ֖ר בַּתְּחִלָּ֑ה וָאִיקָֽץ: 
 {כב} וָאֵ֖רֶא בַּחֲלֹמִ֑י וְהִנֵּ֣ה | שֶׁ֣בַע שִׁבֳּלִ֗ים עֹלֹ֛ת בְּקָנֶ֥ה אֶחָ֖ד מְלֵאֹ֥ת וְטֹבֽוֹת: 
 {כג} וְהִנֵּה֙ שֶׁ֣בַע שִׁבֳּלִ֔ים צְנֻמ֥וֹת דַּקּ֖וֹת שְׁדֻפ֣וֹת קָדִ֑ים צֹמְח֖וֹת אַחֲרֵיהֶֽם: 
 {כד} וַתִּבְלַ֙עְןָ֙ הָשִׁבֳּלִ֣ים הַדַּקֹּ֔ת אֵ֛ת שֶׁ֥בַע הַֽשִׁבֳּלִ֖ים הַטֹּב֑וֹת וָֽאֹמַר֙ אֶל-הַֽחַרְטֻמִּ֔ים וְאֵ֥ין מַגִּ֖יד לִֽי: 
 {כה} וַיֹּ֤אמֶר יוֹסֵף֙ אֶל-פַּרְעֹ֔ה חֲל֥וֹם פַּרְעֹ֖ה אֶחָ֣ד ה֑וּא אֵ֣ת אֲשֶׁ֧ר הָאֱלֹהִ֛ים עֹשֶׂ֖ה הִגִּ֥יד לְפַרְעֹֽה: 
 {כו} שֶׁ֧בַע פָּרֹ֣ת הַטֹּבֹ֗ת שֶׁ֤בַע שָׁנִים֙ הֵ֔נָּה וְשֶׁ֤בַע הַֽשִּׁבֳּלִים֙ הַטֹּבֹ֔ת שֶׁ֥בַע שָׁנִ֖ים הֵ֑נָּה חֲל֖וֹם אֶחָ֥ד הֽוּא: 
 {כז} וְשֶׁ֣בַע הַ֠פָּרוֹת הָֽרַקּ֨וֹת וְהָרָעֹ֜ת הָעֹלֹ֣ת אַחֲרֵיהֶ֗ן שֶׁ֤בַע שָׁנִים֙ הֵ֔נָּה וְשֶׁ֤בַע הַֽשִׁבֳּלִים֙ הָרֵק֔וֹת שְׁדֻפ֖וֹת הַקָּדִ֑ים יִהְי֕וּ שֶׁ֖בַע שְׁנֵ֥י רָעָֽב: 
 {כח} ה֣וּא הַדָּבָ֔ר אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל-פַּרְעֹ֑ה אֲשֶׁ֧ר הָאֱלֹהִ֛ים עֹשֶׂ֖ה הֶרְאָ֥ה אֶת-פַּרְעֹֽה: 
 {כט} הִנֵּ֛ה שֶׁ֥בַע שָׁנִ֖ים בָּא֑וֹת שָׂבָ֥ע גָּד֖וֹל בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {ל} וְ֠קָמוּ שֶׁ֨בַע שְׁנֵ֤י רָעָב֙ אַחֲרֵיהֶ֔ן וְנִשְׁכַּ֥ח כָּל-הַשָּׂבָ֖ע בְּאֶ֣רֶץ מִצְרָ֑יִם וְכִלָּ֥ה הָרָעָ֖ב אֶת-הָאָֽרֶץ: 
 {לא} וְלֹֽא-יִוָּדַ֤ע הַשָּׂבָע֙ בָּאָ֔רֶץ מִפְּנֵ֛י הָרָעָ֥ב הַה֖וּא אַחֲרֵי-כֵ֑ן כִּֽי-כָבֵ֥ד ה֖וּא מְאֹֽד: 
 {לב} וְעַ֨ל הִשָּׁנ֧וֹת הַחֲל֛וֹם אֶל-פַּרְעֹ֖ה פַּעֲמָ֑יִם כִּֽי-נָכ֤וֹן הַדָּבָר֙ מֵעִ֣ם הָאֱלֹהִ֔ים וּמְמַהֵ֥ר הָאֱלֹהִ֖ים לַעֲשֹׂתֽוֹ: 
 {לג} וְעַתָּה֙ יֵרֶ֣א פַרְעֹ֔ה אִ֖ישׁ נָב֣וֹן וְחָכָ֑ם וִישִׁיתֵ֖הוּ עַל-אֶ֥רֶץ מִצְרָֽיִם: 
 {לד} יַעֲשֶׂ֣ה פַרְעֹ֔ה וְיַפְקֵ֥ד פְּקִדִ֖ים עַל-הָאָ֑רֶץ וְחִמֵּשׁ֙ אֶת-אֶ֣רֶץ מִצְרַ֔יִם בְּשֶׁ֖בַע שְׁנֵ֥י הַשָּׂבָֽע: 
 {לה} וְיִקְבְּצ֗וּ אֶת-כָּל-אֹ֙כֶל֙ הַשָּׁנִ֣ים הַטֹּבֹ֔ת הַבָּאֹ֖ת הָאֵ֑לֶּה וְיִצְבְּרוּ-בָ֞ר תַּ֧חַת יַד-פַּרְעֹ֛ה אֹ֥כֶל בֶּעָרִ֖ים וְשָׁמָֽרוּ: 
 {לו} וְהָיָ֨ה הָאֹ֤כֶל לְפִקָּדוֹן֙ לָאָ֔רֶץ לְשֶׁ֙בַע֙ שְׁנֵ֣י הָרָעָ֔ב אֲשֶׁ֥ר תִּהְיֶ֖יןָ בְּאֶ֣רֶץ מִצְרָ֑יִם וְלֹֽא-תִכָּרֵ֥ת הָאָ֖רֶץ בָּרָעָֽב: 
 {לז} וַיִּיטַ֥ב הַדָּבָ֖ר בְּעֵינֵ֣י פַרְעֹ֑ה וּבְעֵינֵ֖י כָּל-עֲבָדָֽיו: 
 {לח} וַיֹּ֥אמֶר פַּרְעֹ֖ה אֶל-עֲבָדָ֑יו הֲנִמְצָ֣א כָזֶ֔ה אִ֕ישׁ אֲשֶׁ֛ר ר֥וּחַ אֱלֹהִ֖ים בּֽוֹ: 
 {לט}  שלישי  וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל-יוֹסֵ֔ף אַחֲרֵ֨י הוֹדִ֧יעַ אֱלֹהִ֛ים אוֹתְךָ֖ אֶת-כָּל-זֹ֑את אֵין-נָב֥וֹן וְחָכָ֖ם כָּמֽוֹךָ: 
 {מ} אַתָּה֙ תִּהְיֶ֣ה עַל-בֵּיתִ֔י וְעַל-פִּ֖יךָ יִשַּׁ֣ק כָּל-עַמִּ֑י רַ֥ק הַכִּסֵּ֖א אֶגְדַּ֥ל מִמֶּֽךָּ: 
 {מא} וַיֹּ֥אמֶר פַּרְעֹ֖ה אֶל-יוֹסֵ֑ף רְאֵה֙ נָתַ֣תִּי אֹֽתְךָ֔ עַ֖ל כָּל-אֶ֥רֶץ מִצְרָֽיִם: 
 {מב} וַיָּ֨סַר פַּרְעֹ֤ה אֶת-טַבַּעְתּוֹ֙ מֵעַ֣ל יָד֔וֹ וַיִּתֵּ֥ן אֹתָ֖הּ עַל-יַ֣ד יוֹסֵ֑ף וַיַּלְבֵּ֤שׁ אֹתוֹ֙ בִּגְדֵי-שֵׁ֔שׁ וַיָּ֛שֶׂם רְבִ֥ד הַזָּהָ֖ב עַל-צַוָּארֽוֹ: 
 {מג} וַיַּרְכֵּ֣ב אֹת֗וֹ בְּמִרְכֶּ֤בֶת הַמִּשְׁנֶה֙ אֲשֶׁר-ל֔וֹ וַיִּקְרְא֥וּ לְפָנָ֖יו אַבְרֵ֑ךְ וְנָת֣וֹן אֹת֔וֹ עַ֖ל כָּל-אֶ֥רֶץ מִצְרָֽיִם: 
 {מד} וַיֹּ֧אמֶר פַּרְעֹ֛ה אֶל-יוֹסֵ֖ף אֲנִ֣י פַרְעֹ֑ה וּבִלְעָדֶ֗יךָ לֹֽא-יָרִ֨ים אִ֧ישׁ אֶת-יָד֛וֹ וְאֶת-רַגְל֖וֹ בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {מה} וַיִּקְרָ֨א פַרְעֹ֣ה שֵׁם-יוֹסֵף֮ צָֽפְנַ֣ת פַּעְנֵחַ֒ וַיִּתֶּן-ל֣וֹ אֶת-אָֽסְנַ֗ת בַּת-פּ֥וֹטִי פֶ֛רַע כֹּהֵ֥ן אֹ֖ן לְאִשָּׁ֑ה וַיֵּצֵ֥א יוֹסֵ֖ף עַל-אֶ֥רֶץ מִצְרָֽיִם: 
 {מו} וְיוֹסֵף֙ בֶּן-שְׁלֹשִׁ֣ים שָׁנָ֔ה בְּעָמְד֕וֹ לִפְנֵ֖י פַּרְעֹ֣ה מֶֽלֶךְ-מִצְרָ֑יִם וַיֵּצֵ֤א יוֹסֵף֙ מִלִּפְנֵ֣י פַרְעֹ֔ה וַֽיַּעְבֹ֖ר בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {מז} וַתַּ֣עַשׂ הָאָ֔רֶץ בְּשֶׁ֖בַע שְׁנֵ֣י הַשָּׂבָ֑ע לִקְמָצִֽים: 
 {מח} וַיִּקְבֹּ֞ץ אֶת-כָּל-אֹ֣כֶל | שֶׁ֣בַע שָׁנִ֗ים אֲשֶׁ֤ר הָיוּ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם וַיִּתֶּן-אֹ֖כֶל בֶּעָרִ֑ים אֹ֧כֶל שְׂדֵה-הָעִ֛יר אֲשֶׁ֥ר סְבִיבֹתֶ֖יהָ נָתַ֥ן בְּתוֹכָֽהּ: 
 {מט} וַיִּצְבֹּ֨ר יוֹסֵ֥ף בָּ֛ר כְּח֥וֹל הַיָּ֖ם הַרְבֵּ֣ה מְאֹ֑ד עַ֛ד כִּי-חָדַ֥ל לִסְפֹּ֖ר כִּי-אֵ֥ין מִסְפָּֽר: 
 {נ} וּלְיוֹסֵ֤ף יֻלַּד֙ שְׁנֵ֣י בָנִ֔ים בְּטֶ֥רֶם תָּב֖וֹא שְׁנַ֣ת הָרָעָ֑ב אֲשֶׁ֤ר יָֽלְדָה-לּוֹ֙ אָֽסְנַ֔ת בַּת-פּ֥וֹטִי פֶ֖רַע כֹּהֵ֥ן אֽוֹן: 
 {נא} וַיִּקְרָ֥א יוֹסֵ֛ף אֶת-שֵׁ֥ם הַבְּכ֖וֹר מְנַשֶּׁ֑ה כִּֽי-נַשַּׁ֤נִי אֱלֹהִים֙ אֶת-כָּל-עֲמָלִ֔י וְאֵ֖ת כָּל-בֵּ֥ית אָבִֽי: 
 {נב} וְאֵ֛ת שֵׁ֥ם הַשֵּׁנִ֖י קָרָ֣א אֶפְרָ֑יִם כִּֽי-הִפְרַ֥נִי אֱלֹהִ֖ים בְּאֶ֥רֶץ עָנְיִֽי: 
 {נג}  רביעי  וַתִּכְלֶ֕ינָה שֶׁ֖בַע שְׁנֵ֣י הַשָּׂבָ֑ע אֲשֶׁ֥ר הָיָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם: 
 {נד} וַתְּחִלֶּ֜ינָה שֶׁ֣בַע שְׁנֵ֤י הָרָעָב֙ לָב֔וֹא כַּאֲשֶׁ֖ר אָמַ֣ר יוֹסֵ֑ף וַיְהִ֤י רָעָב֙ בְּכָל-הָ֣אֲרָצ֔וֹת וּבְכָל-אֶ֥רֶץ מִצְרַ֖יִם הָ֥יָה לָֽחֶם: 
 {נה} וַתִּרְעַב֙ כָּל-אֶ֣רֶץ מִצְרַ֔יִם וַיִּצְעַ֥ק הָעָ֛ם אֶל-פַּרְעֹ֖ה לַלָּ֑חֶם וַיֹּ֨אמֶר פַּרְעֹ֤ה לְכָל-מִצְרַ֙יִם֙ לְכ֣וּ אֶל-יוֹסֵ֔ף אֲשֶׁר-יֹאמַ֥ר לָכֶ֖ם תַּעֲשֽׂוּ: 
 {נו} וְהָרָעָ֣ב הָיָ֔ה עַ֖ל כָּל-פְּנֵ֣י הָאָ֑רֶץ וַיִּפְתַּ֨ח יוֹסֵ֜ף אֶֽת-כָּל-אֲשֶׁ֤ר בָּהֶם֙ וַיִּשְׁבֹּ֣ר לְמִצְרַ֔יִם וַיֶּחֱזַ֥ק הָֽרָעָ֖ב בְּאֶ֥רֶץ מִצְרָֽיִם: 
 {נז} וְכָל-הָאָ֙רֶץ֙ בָּ֣אוּ מִצְרַ֔יְמָה לִשְׁבֹּ֖ר אֶל-יוֹסֵ֑ף כִּֽי-חָזַ֥ק הָרָעָ֖ב בְּכָל-הָאָֽרֶץ: 
 בראשית פרק-מב 
 {א} וַיַּ֣רְא יַעֲקֹ֔ב כִּ֥י יֶשׁ-שֶׁ֖בֶר בְּמִצְרָ֑יִם וַיֹּ֤אמֶר יַעֲקֹב֙ לְבָנָ֔יו לָ֖מָּה תִּתְרָאֽוּ: 
 {ב} וַיֹּ֕אמֶר הִנֵּ֣ה שָׁמַ֔עְתִּי כִּ֥י יֶשׁ-שֶׁ֖בֶר בְּמִצְרָ֑יִם רְדוּ-שָׁ֙מָּה֙ וְשִׁבְרוּ-לָ֣נוּ מִשָּׁ֔ם וְנִחְיֶ֖ה וְלֹ֥א נָמֽוּת: 
 {ג} וַיֵּרְד֥וּ אֲחֵֽי-יוֹסֵ֖ף עֲשָׂרָ֑ה לִשְׁבֹּ֥ר בָּ֖ר מִמִּצְרָֽיִם: 
 {ד} וְאֶת-בִּנְיָמִין֙ אֲחִ֣י יוֹסֵ֔ף לֹא-שָׁלַ֥ח יַעֲקֹ֖ב אֶת-אֶחָ֑יו כִּ֣י אָמַ֔ר פֶּן-יִקְרָאֶ֖נּוּ אָסֽוֹן: 
 {ה} וַיָּבֹ֙אוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לִשְׁבֹּ֖ר בְּת֣וֹךְ הַבָּאִ֑ים כִּֽי-הָיָ֥ה הָרָעָ֖ב בְּאֶ֥רֶץ כְּנָֽעַן: 
 {ו} וְיוֹסֵ֗ף ה֚וּא הַשַּׁלִּ֣יט עַל-הָאָ֔רֶץ ה֥וּא הַמַּשְׁבִּ֖יר לְכָל-עַ֣ם הָאָ֑רֶץ וַיָּבֹ֙אוּ֙ אֲחֵ֣י יוֹסֵ֔ף וַיִּשְׁתַּֽחֲווּ-ל֥וֹ אַפַּ֖יִם אָֽרְצָה: 
 {ז} וַיַּ֥רְא יוֹסֵ֛ף אֶת-אֶחָ֖יו וַיַּכִּרֵ֑ם וַיִּתְנַכֵּ֨ר אֲלֵיהֶ֜ם וַיְדַבֵּ֧ר אִתָּ֣ם קָשׁ֗וֹת וַיֹּ֤אמֶר אֲלֵהֶם֙ מֵאַ֣יִן בָּאתֶ֔ם וַיֹּ֣אמְר֔וּ מֵאֶ֥רֶץ כְּנַ֖עַן לִשְׁבָּר-אֹֽכֶל: 
 {ח} וַיַּכֵּ֥ר יוֹסֵ֖ף אֶת-אֶחָ֑יו וְהֵ֖ם לֹ֥א הִכִּרֻֽהוּ: 
 {ט} וַיִּזְכֹּ֣ר יוֹסֵ֔ף אֵ֚ת הַחֲלֹמ֔וֹת אֲשֶׁ֥ר חָלַ֖ם לָהֶ֑ם וַיֹּ֤אמֶר אֲלֵהֶם֙ מְרַגְּלִ֣ים אַתֶּ֔ם לִרְא֛וֹת אֶת-עֶרְוַ֥ת הָאָ֖רֶץ בָּאתֶֽם: 
 {י} וַיֹּאמְר֥וּ אֵלָ֖יו לֹ֣א אֲדֹנִ֑י וַעֲבָדֶ֥יךָ בָּ֖אוּ לִשְׁבָּר-אֹֽכֶל: 
 {יא} כֻּלָּ֕נוּ בְּנֵ֥י אִישׁ-אֶחָ֖ד נָ֑חְנוּ כֵּנִ֣ים אֲנַ֔חְנוּ לֹא-הָי֥וּ עֲבָדֶ֖יךָ מְרַגְּלִֽים: 
 {יב} וַיֹּ֖אמֶר אֲלֵהֶ֑ם לֹ֕א כִּֽי-עֶרְוַ֥ת הָאָ֖רֶץ בָּאתֶ֥ם לִרְאֽוֹת: 
 {יג} וַיֹּאמְר֗וּ שְׁנֵ֣ים עָשָׂר֩ עֲבָדֶ֨יךָ אַחִ֧ים | אֲנַ֛חְנוּ בְּנֵ֥י אִישׁ-אֶחָ֖ד בְּאֶ֣רֶץ כְּנָ֑עַן וְהִנֵּ֨ה הַקָּטֹ֤ן אֶת-אָבִ֙ינוּ֙ הַיּ֔וֹם וְהָאֶחָ֖ד אֵינֶֽנּוּ: 
 {יד} וַיֹּ֥אמֶר אֲלֵהֶ֖ם יוֹסֵ֑ף ה֗וּא אֲשֶׁ֨ר דִּבַּ֧רְתִּי אֲלֵכֶ֛ם לֵאמֹ֖ר מְרַגְּלִ֥ים אַתֶּֽם: 
 {טו} בְּזֹ֖את תִּבָּחֵ֑נוּ חֵ֤י פַרְעֹה֙ אִם-תֵּצְא֣וּ מִזֶּ֔ה כִּ֧י אִם-בְּב֛וֹא אֲחִיכֶ֥ם הַקָּטֹ֖ן הֵֽנָּה: 
 {טז} שִׁלְח֨וּ מִכֶּ֣ם אֶחָד֮ וְיִקַּ֣ח אֶת-אֲחִיכֶם֒ וְאַתֶּם֙ הֵאָ֣סְר֔וּ וְיִבָּֽחֲנוּ֙ דִּבְרֵיכֶ֔ם הַֽאֱמֶ֖ת אִתְּכֶ֑ם וְאִם-לֹ֕א חֵ֣י פַרְעֹ֔ה כִּ֥י מְרַגְּלִ֖ים אַתֶּֽם: 
 {יז} וַיֶּאֱסֹ֥ף אֹתָ֛ם אֶל-מִשְׁמָ֖ר שְׁלֹ֥שֶׁת יָמִֽים: 
 {יח} וַיֹּ֨אמֶר אֲלֵהֶ֤ם יוֹסֵף֙ בַּיּ֣וֹם הַשְּׁלִישִׁ֔י זֹ֥את עֲשׂ֖וּ וִֽחְי֑וּ אֶת-הָאֱלֹהִ֖ים אֲנִ֥י יָרֵֽא: 
 {יט}  חמישי  אִם-כֵּנִ֣ים אַתֶּ֔ם אֲחִיכֶ֣ם אֶחָ֔ד יֵאָסֵ֖ר בְּבֵ֣ית מִשְׁמַרְכֶ֑ם וְאַתֶּם֙ לְכ֣וּ הָבִ֔יאוּ שֶׁ֖בֶר רַעֲב֥וֹן בָּתֵּיכֶֽם: 
 {כ} וְאֶת-אֲחִיכֶ֤ם הַקָּטֹן֙ תָּבִ֣יאוּ אֵלַ֔י וְיֵאָמְנ֥וּ דִבְרֵיכֶ֖ם וְלֹ֣א תָמ֑וּתוּ וַיַּעֲשׂוּ-כֵֽן: 
 {כא} וַיֹּאמְר֞וּ אִ֣ישׁ אֶל-אָחִ֗יו אֲבָל֮ אֲשֵׁמִ֣ים | אֲנַחְנוּ֮ עַל-אָחִינוּ֒ אֲשֶׁ֨ר רָאִ֜ינוּ צָרַ֥ת נַפְשׁ֛וֹ בְּהִתְחַֽנְנ֥וֹ אֵלֵ֖ינוּ וְלֹ֣א שָׁמָ֑עְנוּ עַל-כֵּן֙ בָּ֣אָה אֵלֵ֔ינוּ הַצָּרָ֖ה הַזֹּֽאת: 
 {כב} וַיַּעַן֩ רְאוּבֵ֨ן אֹתָ֜ם לֵאמֹ֗ר הֲלוֹא֩ אָמַ֨רְתִּי אֲלֵיכֶ֧ם | לֵאמֹ֛ר אַל-תֶּחֶטְא֥וּ בַיֶּ֖לֶד וְלֹ֣א שְׁמַעְתֶּ֑ם וְגַם-דָּמ֖וֹ הִנֵּ֥ה נִדְרָֽשׁ: 
 {כג} וְהֵם֙ לֹ֣א יָֽדְע֔וּ כִּ֥י שֹׁמֵ֖עַ יוֹסֵ֑ף כִּ֥י הַמֵּלִ֖יץ בֵּינֹתָֽם: 
 {כד} וַיִּסֹּ֥ב מֵֽעֲלֵיהֶ֖ם וַיֵּ֑בְךְּ וַיָּ֤שָׁב אֲלֵהֶם֙ וַיְדַבֵּ֣ר אֲלֵהֶ֔ם וַיִּקַּ֤ח מֵֽאִתָּם֙ אֶת-שִׁמְע֔וֹן וַיֶּאֱסֹ֥ר אֹת֖וֹ לְעֵינֵיהֶֽם: 
 {כה} וַיְצַ֣ו יוֹסֵ֗ף וַיְמַלְא֣וּ אֶת-כְּלֵיהֶם֮ בָּר֒ וּלְהָשִׁ֤יב כַּסְפֵּיהֶם֙ אִ֣ישׁ אֶל-שַׂקּ֔וֹ וְלָתֵ֥ת לָהֶ֛ם צֵדָ֖ה לַדָּ֑רֶךְ וַיַּ֥עַשׂ לָהֶ֖ם כֵּֽן: 
 {כו} וַיִּשְׂא֥וּ אֶת-שִׁבְרָ֖ם עַל-חֲמֹרֵיהֶ֑ם וַיֵּלְכ֖וּ מִשָּֽׁם: 
 {כז} וַיִּפְתַּ֨ח הָאֶחָ֜ד אֶת-שַׂקּ֗וֹ לָתֵ֥ת מִסְפּ֛וֹא לַחֲמֹר֖וֹ בַּמָּל֑וֹן וַיַּרְא֙ אֶת-כַּסְפּ֔וֹ וְהִנֵּה-ה֖וּא בְּפִ֥י אַמְתַּחְתּֽוֹ: 
 {כח} וַיֹּ֤אמֶר אֶל-אֶחָיו֙ הוּשַׁ֣ב כַּסְפִּ֔י וְגַ֖ם הִנֵּ֣ה בְאַמְתַּחְתִּ֑י וַיֵּצֵ֣א לִבָּ֗ם וַיֶּֽחֶרְד֞וּ אִ֤ישׁ אֶל-אָחִיו֙ לֵאמֹ֔ר מַה-זֹּ֛את עָשָׂ֥ה אֱלֹהִ֖ים לָֽנוּ: 
 {כט} וַיָּבֹ֛אוּ אֶל-יַעֲקֹ֥ב אֲבִיהֶ֖ם אַ֣רְצָה כְּנָ֑עַן וַיַּגִּ֣ידוּ ל֔וֹ אֵ֛ת כָּל-הַקֹּרֹ֥ת אֹתָ֖ם לֵאמֹֽר: 
 {ל} דִּ֠בֶּר הָאִ֨ישׁ אֲדֹנֵ֥י הָאָ֛רֶץ אִתָּ֖נוּ קָשׁ֑וֹת וַיִּתֵּ֣ן אֹתָ֔נוּ כִּֽמְרַגְּלִ֖ים אֶת-הָאָֽרֶץ: 
 {לא} וַנֹּ֥אמֶר אֵלָ֖יו כֵּנִ֣ים אֲנָ֑חְנוּ לֹ֥א הָיִ֖ינוּ מְרַגְּלִֽים: 
 {לב} שְׁנֵים-עָשָׂ֥ר אֲנַ֛חְנוּ אַחִ֖ים בְּנֵ֣י אָבִ֑ינוּ הָאֶחָ֣ד אֵינֶ֔נּוּ וְהַקָּטֹ֥ן הַיּ֛וֹם אֶת-אָבִ֖ינוּ בְּאֶ֥רֶץ כְּנָֽעַן: 
 {לג} וַיֹּ֣אמֶר אֵלֵ֗ינוּ הָאִישׁ֙ אֲדֹנֵ֣י הָאָ֔רֶץ בְּזֹ֣את אֵדַ֔ע כִּ֥י כֵנִ֖ים אַתֶּ֑ם אֲחִיכֶ֤ם הָֽאֶחָד֙ הַנִּ֣יחוּ אִתִּ֔י וְאֶת-רַעֲב֥וֹן בָּתֵּיכֶ֖ם קְח֥וּ וָלֵֽכוּ: 
 {לד} וְ֠הָבִיאוּ אֶת-אֲחִיכֶ֣ם הַקָּטֹן֮ אֵלַי֒ וְאֵֽדְעָ֗ה כִּ֣י לֹ֤א מְרַגְּלִים֙ אַתֶּ֔ם כִּ֥י כֵנִ֖ים אַתֶּ֑ם אֶת-אֲחִיכֶם֙ אֶתֵּ֣ן לָכֶ֔ם וְאֶת-הָאָ֖רֶץ תִּסְחָֽרוּ: 
 {לה} וַיְהִ֗י הֵ֚ם מְרִיקִ֣ים שַׂקֵּיהֶ֔ם וְהִנֵּה-אִ֥ישׁ צְרוֹר-כַּסְפּ֖וֹ בְּשַׂקּ֑וֹ וַיִּרְא֞וּ אֶת-צְרֹר֧וֹת כַּסְפֵּיהֶ֛ם הֵ֥מָּה וַאֲבִיהֶ֖ם וַיִּירָֽאוּ: 
 {לו} וַיֹּ֤אמֶר אֲלֵהֶם֙ יַעֲקֹ֣ב אֲבִיהֶ֔ם אֹתִ֖י שִׁכַּלְתֶּ֑ם יוֹסֵ֤ף אֵינֶ֙נּוּ֙ וְשִׁמְע֣וֹן אֵינֶ֔נּוּ וְאֶת-בִּנְיָמִ֣ן תִּקָּ֔חוּ עָלַ֖י הָי֥וּ כֻלָּֽנָה: 
 {לז} וַיֹּ֤אמֶר רְאוּבֵן֙ אֶל-אָבִ֣יו לֵאמֹ֔ר אֶת-שְׁנֵ֤י בָנַי֙ תָּמִ֔ית אִם-לֹ֥א אֲבִיאֶ֖נּוּ אֵלֶ֑יךָ תְּנָ֤ה אֹתוֹ֙ עַל-יָדִ֔י וַאֲנִ֖י אֲשִׁיבֶ֥נּוּ אֵלֶֽיךָ: 
 {לח} וַיֹּ֕אמֶר לֹֽא-יֵרֵ֥ד בְּנִ֖י עִמָּכֶ֑ם כִּֽי-אָחִ֨יו מֵ֜ת וְה֧וּא לְבַדּ֣וֹ נִשְׁאָ֗ר וּקְרָאָ֤הוּ אָסוֹן֙ בַּדֶּ֙רֶךְ֙ אֲשֶׁ֣ר תֵּֽלְכוּ-בָ֔הּ וְהוֹרַדְתֶּ֧ם אֶת-שֵׂיבָתִ֛י בְּיָג֖וֹן שְׁאֽוֹלָה: 
 בראשית פרק-מג 
 {א} וְהָרָעָ֖ב כָּבֵ֥ד בָּאָֽרֶץ: 
 {ב} וַיְהִ֗י כַּאֲשֶׁ֤ר כִּלּוּ֙ לֶאֱכֹ֣ל אֶת-הַשֶּׁ֔בֶר אֲשֶׁ֥ר הֵבִ֖יאוּ מִמִּצְרָ֑יִם וַיֹּ֤אמֶר אֲלֵיהֶם֙ אֲבִיהֶ֔ם שֻׁ֖בוּ שִׁבְרוּ-לָ֥נוּ מְעַט-אֹֽכֶל: 
 {ג} וַיֹּ֧אמֶר אֵלָ֛יו יְהוּדָ֖ה לֵאמֹ֑ר הָעֵ֣ד הֵעִד֩ בָּ֨נוּ הָאִ֤ישׁ לֵאמֹר֙ לֹֽא-תִרְא֣וּ פָנַ֔י בִּלְתִּ֖י אֲחִיכֶ֥ם אִתְּכֶֽם: 
 {ד} אִם-יֶשְׁךָ֛ מְשַׁלֵּ֥חַ אֶת-אָחִ֖ינוּ אִתָּ֑נוּ נֵרְדָ֕ה וְנִשְׁבְּרָ֥ה לְךָ֖ אֹֽכֶל: 
 {ה} וְאִם-אֵינְךָ֥ מְשַׁלֵּ֖חַ לֹ֣א נֵרֵ֑ד כִּֽי-הָאִ֞ישׁ אָמַ֤ר אֵלֵ֙ינוּ֙ לֹֽא-תִרְא֣וּ פָנַ֔י בִּלְתִּ֖י אֲחִיכֶ֥ם אִתְּכֶֽם: 
 {ו} וַיֹּ֙אמֶר֙ יִשְׂרָאֵ֔ל לָמָ֥ה הֲרֵעֹתֶ֖ם לִ֑י לְהַגִּ֣יד לָאִ֔ישׁ הַע֥וֹד לָכֶ֖ם אָֽח: 
 {ז} וַיֹּאמְר֡וּ שָׁא֣וֹל שָֽׁאַל-הָ֠אִישׁ לָ֣נוּ וּלְמֽוֹלַדְתֵּ֜נוּ לֵאמֹ֗ר הַע֨וֹד אֲבִיכֶ֥ם חַי֙ הֲיֵ֣שׁ לָכֶ֣ם אָ֔ח וַנַ֨גֶּד-ל֔וֹ עַל-פִּ֖י הַדְּבָרִ֣ים הָאֵ֑לֶּה הֲיָד֣וֹעַ נֵדַ֔ע כִּ֣י יֹאמַ֔ר הוֹרִ֖ידוּ אֶת-אֲחִיכֶֽם: 
 {ח} וַיֹּ֨אמֶר יְהוּדָ֜ה אֶל-יִשְׂרָאֵ֣ל אָבִ֗יו שִׁלְחָ֥ה הַנַּ֛עַר אִתִּ֖י וְנָק֣וּמָה וְנֵלֵ֑כָה וְנִֽחְיֶה֙ וְלֹ֣א נָמ֔וּת גַּם-אֲנַ֥חְנוּ גַם-אַתָּ֖ה גַּם-טַפֵּֽנוּ: 
 {ט} אָֽנֹכִי֙ אֶֽעֶרְבֶ֔נּוּ מִיָּדִ֖י תְּבַקְשֶׁ֑נּוּ אִם-לֹ֨א הֲבִיאֹתִ֤יו אֵלֶ֙יךָ֙ וְהִצַּגְתִּ֣יו לְפָנֶ֔יךָ וְחָטָ֥אתִֽי לְךָ֖ כָּל-הַיָּמִֽים: 
 {י} כִּ֖י לוּלֵ֣א הִתְמַהְמָ֑הְנוּ כִּֽי-עַתָּ֥ה שַׁ֖בְנוּ זֶ֥ה פַעֲמָֽיִם: 
 {יא} וַיֹּ֨אמֶר אֲלֵהֶ֜ם יִשְׂרָאֵ֣ל אֲבִיהֶ֗ם אִם-כֵּ֣ן | אֵפוֹא֮ זֹ֣את עֲשׂוּ֒ קְח֞וּ מִזִּמְרַ֤ת הָאָ֙רֶץ֙ בִּכְלֵיכֶ֔ם וְהוֹרִ֥ידוּ לָאִ֖ישׁ מִנְחָ֑ה מְעַ֤ט צֳרִי֙ וּמְעַ֣ט דְּבַ֔שׁ נְכֹ֣את וָלֹ֔ט בָּטְנִ֖ים וּשְׁקֵדִֽים: 
 {יב} וְכֶ֥סֶף מִשְׁנֶ֖ה קְח֣וּ בְיֶדְכֶ֑ם וְאֶת-הַכֶּ֜סֶף הַמּוּשָׁ֨ב בְּפִ֤י אַמְתְּחֹֽתֵיכֶם֙ תָּשִׁ֣יבוּ בְיֶדְכֶ֔ם אוּלַ֥י מִשְׁגֶּ֖ה הֽוּא: 
 {יג} וְאֶת-אֲחִיכֶ֖ם קָ֑חוּ וְק֖וּמוּ שׁ֥וּבוּ אֶל-הָאִֽישׁ: 
 {יד} וְאֵ֣ל שַׁדַּ֗י יִתֵּ֨ן לָכֶ֤ם רַחֲמִים֙ לִפְנֵ֣י הָאִ֔ישׁ וְשִׁלַּ֥ח לָכֶ֛ם אֶת-אֲחִיכֶ֥ם אַחֵ֖ר וְאֶת-בִּנְיָמִ֑ין וַאֲנִ֕י כַּאֲשֶׁ֥ר שָׁכֹ֖לְתִּי שָׁכָֽלְתִּי: 
 {טו} וַיִּקְח֤וּ הָֽאֲנָשִׁים֙ אֶת-הַמִּנְחָ֣ה הַזֹּ֔את וּמִשְׁנֶה-כֶּ֛סֶף לָקְח֥וּ בְיָדָ֖ם וְאֶת-בִּנְיָמִ֑ן וַיָּקֻ֙מוּ֙ וַיֵּרְד֣וּ מִצְרַ֔יִם וַיַּֽעַמְד֖וּ לִפְנֵ֥י יוֹסֵֽף: 
 {טז}  שישי  וַיַּ֨רְא יוֹסֵ֣ף אִתָּם֮ אֶת-בִּנְיָמִין֒ וַיֹּ֙אמֶר֙ לַֽאֲשֶׁ֣ר עַל-בֵּית֔וֹ הָבֵ֥א אֶת-הָאֲנָשִׁ֖ים הַבָּ֑יְתָה וּטְבֹ֤חַ טֶ֙בַח֙ וְהָכֵ֔ן כִּ֥י אִתִּ֛י יֹאכְל֥וּ הָאֲנָשִׁ֖ים בַּֽצָּהֳרָֽיִם: 
 {יז} וַיַּ֣עַשׂ הָאִ֔ישׁ כַּֽאֲשֶׁ֖ר אָמַ֣ר יוֹסֵ֑ף וַיָּבֵ֥א הָאִ֛ישׁ אֶת-הָאֲנָשִׁ֖ים בֵּ֥יתָה יוֹסֵֽף: 
 {יח} וַיִּֽירְא֣וּ הָֽאֲנָשִׁ֗ים כִּ֣י הֽוּבְאוּ֮ בֵּ֣ית יוֹסֵף֒ וַיֹּאמְר֗וּ עַל-דְּבַ֤ר הַכֶּ֙סֶף֙ הַשָּׁ֤ב בְּאַמְתְּחֹתֵ֙ינוּ֙ בַּתְּחִלָּ֔ה אֲנַ֖חְנוּ מֽוּבָאִ֑ים לְהִתְגֹּלֵ֤ל עָלֵ֙ינוּ֙ וּלְהִתְנַפֵּ֣ל עָלֵ֔ינוּ וְלָקַ֧חַת אֹתָ֛נוּ לַעֲבָדִ֖ים וְאֶת-חֲמֹרֵֽינוּ: 
 {יט} וַֽיִּגְּשׁוּ֙ אֶל-הָאִ֔ישׁ אֲשֶׁ֖ר עַל-בֵּ֣ית יוֹסֵ֑ף וַיְדַבְּר֥וּ אֵלָ֖יו פֶּ֥תַח הַבָּֽיִת: 
 {כ} וַיֹּאמְר֖וּ בִּ֣י אֲדֹנִ֑י יָרֹ֥ד יָרַ֛דְנוּ בַּתְּחִלָּ֖ה לִשְׁבָּר-אֹֽכֶל: 
 {כא} וַֽיְהִ֞י כִּי-בָ֣אנוּ אֶל-הַמָּל֗וֹן וַֽנִּפְתְּחָה֙ אֶת-אַמְתְּחֹתֵ֔ינוּ וְהִנֵּ֤ה כֶֽסֶף-אִישׁ֙ בְּפִ֣י אַמְתַּחְתּ֔וֹ כַּסְפֵּ֖נוּ בְּמִשְׁקָל֑וֹ וַנָּ֥שֶׁב אֹת֖וֹ בְּיָדֵֽנוּ: 
 {כב} וְכֶ֧סֶף אַחֵ֛ר הוֹרַ֥דְנוּ בְיָדֵ֖נוּ לִשְׁבָּר-אֹ֑כֶל לֹ֣א יָדַ֔עְנוּ מִי-שָׂ֥ם כַּסְפֵּ֖נוּ בְּאַמְתְּחֹתֵֽינוּ: 
 {כג} וַיֹּאמֶר֩ שָׁל֨וֹם לָכֶ֜ם אַל-תִּירָ֗אוּ אֱלֹ֨הֵיכֶ֜ם וֵֽאלֹהֵ֤י אֲבִיכֶם֙ נָתַ֨ן לָכֶ֤ם מַטְמוֹן֙ בְּאַמְתְּחֹ֣תֵיכֶ֔ם כַּסְפְּכֶ֖ם בָּ֣א אֵלָ֑י וַיּוֹצֵ֥א אֲלֵהֶ֖ם אֶת-שִׁמְעֽוֹן: 
 {כד} וַיָּבֵ֥א הָאִ֛ישׁ אֶת-הָאֲנָשִׁ֖ים בֵּ֣יתָה יוֹסֵ֑ף וַיִּתֶּן-מַ֙יִם֙ וַיִּרְחֲצ֣וּ רַגְלֵיהֶ֔ם וַיִּתֵּ֥ן מִסְפּ֖וֹא לַחֲמֹֽרֵיהֶֽם: 
 {כה} וַיָּכִ֙ינוּ֙ אֶת-הַמִּנְחָ֔ה עַד-בּ֥וֹא יוֹסֵ֖ף בַּֽצָּהֳרָ֑יִם כִּ֣י שָֽׁמְע֔וּ כִּי-שָׁ֖ם יֹ֥אכְלוּ לָֽחֶם: 
 {כו} וַיָּבֹ֤א יוֹסֵף֙ הַבַּ֔יְתָה וַיָּבִ֥יאּוּ ל֛וֹ אֶת-הַמִּנְחָ֥ה אֲשֶׁר-בְּיָדָ֖ם הַבָּ֑יְתָה וַיִּשְׁתַּחֲווּ-ל֖וֹ אָֽרְצָה: 
 {כז} וַיִּשְׁאַ֤ל לָהֶם֙ לְשָׁל֔וֹם וַיֹּ֗אמֶר הֲשָׁל֛וֹם אֲבִיכֶ֥ם הַזָּקֵ֖ן אֲשֶׁ֣ר אֲמַרְתֶּ֑ם הַעוֹדֶ֖נּוּ חָֽי: 
 {כח} וַיֹּאמְר֗וּ שָׁל֛וֹם לְעַבְדְּךָ֥ לְאָבִ֖ינוּ עוֹדֶ֣נּוּ חָ֑י וַֽיִּקְּד֖וּ (וישתחו) וַיִּֽשְׁתַּחֲוּֽוּ: 
 {כט} וַיִּשָּׂ֣א עֵינָ֗יו וַיַּ֞רְא אֶת-בִּנְיָמִ֣ין אָחִיו֮ בֶּן-אִמּוֹ֒ וַיֹּ֗אמֶר הֲזֶה֙ אֲחִיכֶ֣ם הַקָּטֹ֔ן אֲשֶׁ֥ר אֲמַרְתֶּ֖ם אֵלָ֑י וַיֹּאמַ֕ר אֱלֹהִ֥ים יָחְנְךָ֖ בְּנִֽי: 
 {ל}  שביעי  וַיְמַהֵ֣ר יוֹסֵ֗ף כִּֽי-נִכְמְר֤וּ רַחֲמָיו֙ אֶל-אָחִ֔יו וַיְבַקֵּ֖שׁ לִבְכּ֑וֹת וַיָּבֹ֥א הַחַ֖דְרָה וַיֵּ֥בְךְּ שָֽׁמָּה: 
 {לא} וַיִּרְחַ֥ץ פָּנָ֖יו וַיֵּצֵ֑א וַיִּ֨תְאַפַּ֔ק וַיֹּ֖אמֶר שִׂ֥ימוּ לָֽחֶם: 
 {לב} וַיָּשִׂ֥ימוּ ל֛וֹ לְבַדּ֖וֹ וְלָהֶ֣ם לְבַדָּ֑ם וְלַמִּצְרִ֞ים הָאֹכְלִ֤ים אִתּוֹ֙ לְבַדָּ֔ם כִּי֩ לֹ֨א יוּכְל֜וּן הַמִּצְרִ֗ים לֶאֱכֹ֤ל אֶת-הָֽעִבְרִים֙ לֶ֔חֶם כִּי-תוֹעֵבָ֥ה הִ֖וא לְמִצְרָֽיִם: 
 {לג} וַיֵּשְׁב֣וּ לְפָנָ֔יו הַבְּכֹר֙ כִּבְכֹ֣רָת֔וֹ וְהַצָּעִ֖יר כִּצְעִרָת֑וֹ וַיִּתְמְה֥וּ הָאֲנָשִׁ֖ים אִ֥ישׁ אֶל-רֵעֵֽהוּ: 
 {לד} וַיִּשָּׂ֨א מַשְׂאֹ֜ת מֵאֵ֣ת פָּנָיו֮ אֲלֵהֶם֒ וַתֵּ֜רֶב מַשְׂאַ֧ת בִּנְיָמִ֛ן מִמַּשְׂאֹ֥ת כֻּלָּ֖ם חָמֵ֣שׁ יָד֑וֹת וַיִּשְׁתּ֥וּ וַֽיִּשְׁכְּר֖וּ עִמּֽוֹ: 
 בראשית פרק-מד 
 {א} וַיְצַ֞ו אֶת-אֲשֶׁ֣ר עַל-בֵּיתוֹ֮ לֵאמֹר֒ מַלֵּ֞א אֶת-אַמְתְּחֹ֤ת הָֽאֲנָשִׁים֙ אֹ֔כֶל כַּאֲשֶׁ֥ר יוּכְל֖וּן שְׂאֵ֑ת וְשִׂ֥ים כֶּֽסֶף-אִ֖ישׁ בְּפִ֥י אַמְתַּחְתּֽוֹ: 
 {ב} וְאֶת-גְּבִיעִ֞י גְּבִ֣יעַ הַכֶּ֗סֶף תָּשִׂים֙ בְּפִי֙ אַמְתַּ֣חַת הַקָּטֹ֔ן וְאֵ֖ת כֶּ֣סֶף שִׁבְר֑וֹ וַיַּ֕עַשׂ כִּדְבַ֥ר יוֹסֵ֖ף אֲשֶׁ֥ר דִּבֵּֽר: 
 {ג} הַבֹּ֖קֶר א֑וֹר וְהָאֲנָשִׁ֣ים שֻׁלְּח֔וּ הֵ֖מָּה וַחֲמֹרֵיהֶֽם: 
 {ד} הֵ֠ם יָֽצְא֣וּ אֶת-הָעִיר֮ לֹ֣א הִרְחִיקוּ֒ וְיוֹסֵ֤ף אָמַר֙ לַֽאֲשֶׁ֣ר עַל-בֵּית֔וֹ ק֥וּם רְדֹ֖ף אַחֲרֵ֣י הָֽאֲנָשִׁ֑ים וְהִשַּׂגְתָּם֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם לָ֛מָּה שִׁלַּמְתֶּ֥ם רָעָ֖ה תַּ֥חַת טוֹבָֽה: 
 {ה} הֲל֣וֹא זֶ֗ה אֲשֶׁ֨ר יִשְׁתֶּ֤ה אֲדֹנִי֙ בּ֔וֹ וְה֕וּא נַחֵ֥שׁ יְנַחֵ֖שׁ בּ֑וֹ הֲרֵעֹתֶ֖ם אֲשֶׁ֥ר עֲשִׂיתֶֽם: 
 {ו} וַֽיַּשִּׂגֵ֑ם וַיְדַבֵּ֣ר אֲלֵהֶ֔ם אֶת-הַדְּבָרִ֖ים הָאֵֽלֶּה: 
 {ז} וַיֹּאמְר֣וּ אֵלָ֔יו לָ֚מָּה יְדַבֵּ֣ר אֲדֹנִ֔י כַּדְּבָרִ֖ים הָאֵ֑לֶּה חָלִ֙ילָה֙ לַעֲבָדֶ֔יךָ מֵעֲשׂ֖וֹת כַּדָּבָ֥ר הַזֶּֽה: 
 {ח} הֵ֣ן כֶּ֗סֶף אֲשֶׁ֤ר מָצָ֙אנוּ֙ בְּפִ֣י אַמְתְּחֹתֵ֔ינוּ הֱשִׁיבֹ֥נוּ אֵלֶ֖יךָ מֵאֶ֣רֶץ כְּנָ֑עַן וְאֵ֗יךְ נִגְנֹב֙ מִבֵּ֣ית אֲדֹנֶ֔יךָ כֶּ֖סֶף א֥וֹ זָהָֽב: 
 {ט} אֲשֶׁ֨ר יִמָּצֵ֥א אִתּ֛וֹ מֵעֲבָדֶ֖יךָ וָמֵ֑ת וְגַם-אֲנַ֕חְנוּ נִֽהְיֶ֥ה לַֽאדֹנִ֖י לַעֲבָדִֽים: 
 {י} וַיֹּ֕אמֶר גַּם-עַתָּ֥ה כְדִבְרֵיכֶ֖ם כֶּן-ה֑וּא אֲשֶׁ֨ר יִמָּצֵ֤א אִתּוֹ֙ יִהְיֶה-לִּ֣י עָ֔בֶד וְאַתֶּ֖ם תִּהְי֥וּ נְקִיִּֽם: 
 {יא} וַֽיְמַהֲר֗וּ וַיּוֹרִ֛דוּ אִ֥ישׁ אֶת-אַמְתַּחְתּ֖וֹ אָ֑רְצָה וַֽיִּפְתְּח֖וּ אִ֥ישׁ אַמְתַּחְתּֽוֹ: 
 {יב} וַיְחַפֵּ֕שׂ בַּגָּד֣וֹל הֵחֵ֔ל וּבַקָּטֹ֖ן כִּלָּ֑ה וַיִּמָּצֵא֙ הַגָּבִ֔יעַ בְּאַמְתַּ֖חַת בִּנְיָמִֽן: 
 {יג} וַֽיִּקְרְע֖וּ שִׂמְלֹתָ֑ם וַֽיַּעֲמֹס֙ אִ֣ישׁ עַל-חֲמֹר֔וֹ וַיָּשֻׁ֖בוּ הָעִֽירָה: 
 {יד} וַיָּבֹ֨א יְהוּדָ֤ה וְאֶחָיו֙ בֵּ֣יתָה יוֹסֵ֔ף וְה֖וּא עוֹדֶ֣נּוּ שָׁ֑ם וַיִּפְּל֥וּ לְפָנָ֖יו אָֽרְצָה: 
 {טו}  מפטיר  וַיֹּ֤אמֶר לָהֶם֙ יוֹסֵ֔ף מָֽה-הַמַּעֲשֶׂ֥ה הַזֶּ֖ה אֲשֶׁ֣ר עֲשִׂיתֶ֑ם הֲל֣וֹא יְדַעְתֶּ֔ם כִּֽי-נַחֵ֧שׁ יְנַחֵ֛שׁ אִ֖ישׁ אֲשֶׁ֥ר כָּמֹֽנִי: 
 {טז} וַיֹּ֣אמֶר יְהוּדָ֗ה מַה-נֹּאמַר֙ לַֽאדֹנִ֔י מַה-נְּדַבֵּ֖ר וּמַה-נִּצְטַדָּ֑ק הָאֱלֹהִ֗ים מָצָא֙ אֶת-עֲוֹ֣ן עֲבָדֶ֔יךָ הִנֶּנּ֤וּ עֲבָדִים֙ לַֽאדֹנִ֔י גַּם-אֲנַ֕חְנוּ גַּ֛ם אֲשֶׁר-נִמְצָ֥א הַגָּבִ֖יעַ בְּיָדֽוֹ: 
 {יז} וַיֹּ֕אמֶר חָלִ֣ילָה לִּ֔י מֵעֲשׂ֖וֹת זֹ֑את הָאִ֡ישׁ אֲשֶׁר֩ נִמְצָ֨א הַגָּבִ֜יעַ בְּיָד֗וֹ ה֚וּא יִהְיֶה-לִּ֣י עָ֔בֶד וְאַתֶּ֕ם עֲל֥וּ לְשָׁל֖וֹם אֶל-אֲבִיכֶֽם: 

