

  
    
    
    
    
    
    
    
    
    
    
    תורה_3
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 ויקרא פרק-ז 
 {א} וְזֹ֥את תּוֹרַ֖ת הָאָשָׁ֑ם קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא: 
 {ב} בִּמְק֗וֹם אֲשֶׁ֤ר יִשְׁחֲטוּ֙ אֶת-הָ֣עֹלָ֔ה יִשְׁחֲט֖וּ אֶת-הָאָשָׁ֑ם וְאֶת-דָּמ֛וֹ יִזְרֹ֥ק עַל-הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {ג} וְאֵ֥ת כָּל-חֶלְבּ֖וֹ יַקְרִ֣יב מִמֶּ֑נּוּ אֵ֚ת הָֽאַלְיָ֔ה וְאֶת-הַחֵ֖לֶב הַֽמְכַסֶּ֥ה אֶת-הַקֶּֽרֶב: 
 {ד} וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת-הַחֵ֙לֶב֙ אֲשֶׁ֣ר עֲלֵיהֶ֔ן אֲשֶׁ֖ר עַל-הַכְּסָלִ֑ים וְאֶת-הַיֹּתֶ֙רֶת֙ עַל-הַכָּבֵ֔ד עַל-הַכְּלָיֹ֖ת יְסִירֶֽנָּה: 
 {ה} וְהִקְטִ֨יר אֹתָ֤ם הַכֹּהֵן֙ הַמִּזְבֵּ֔חָה אִשֶּׁ֖ה לַיהוָ֑ה אָשָׁ֖ם הֽוּא: 
 {ו} כָּל-זָכָ֥ר בַּכֹּהֲנִ֖ים יֹאכְלֶ֑נּוּ בְּמָק֤וֹם קָדוֹשׁ֙ יֵאָכֵ֔ל קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא: 
 {ז} כַּֽחַטָּאת֙ כָּֽאָשָׁ֔ם תּוֹרָ֥ה אַחַ֖ת לָהֶ֑ם הַכֹּהֵ֛ן אֲשֶׁ֥ר יְכַפֶּר-בּ֖וֹ ל֥וֹ יִהְיֶֽה: 
 {ח} וְהַ֨כֹּהֵ֔ן הַמַּקְרִ֖יב אֶת-עֹ֣לַת אִ֑ישׁ ע֤וֹר הָֽעֹלָה֙ אֲשֶׁ֣ר הִקְרִ֔יב לַכֹּהֵ֖ן ל֥וֹ יִהְיֶֽה: 
 {ט} וְכָל-מִנְחָ֗ה אֲשֶׁ֤ר תֵּֽאָפֶה֙ בַּתַּנּ֔וּר וְכָל-נַעֲשָׂ֥ה בַמַּרְחֶ֖שֶׁת וְעַֽל-מַחֲבַ֑ת לַכֹּהֵ֛ן הַמַּקְרִ֥יב אֹתָ֖הּ ל֥וֹ תִֽהְיֶֽה: 
 {י} וְכָל-מִנְחָ֥ה בְלוּלָֽה-בַשֶּׁ֖מֶן וַחֲרֵבָ֑ה לְכָל-בְּנֵ֧י אַהֲרֹ֛ן תִּהְיֶ֖ה אִ֥ישׁ כְּאָחִֽיו: 
 {יא}  שלישי  וְזֹ֥את תּוֹרַ֖ת זֶ֣בַח הַשְּׁלָמִ֑ים אֲשֶׁ֥ר יַקְרִ֖יב לַיהוָֽה: 
 {יב} אִ֣ם עַל-תּוֹדָה֮ יַקְרִיבֶנּוּ֒ וְהִקְרִ֣יב | עַל-זֶ֣בַח הַתּוֹדָ֗ה חַלּ֤וֹת מַצּוֹת֙ בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן וּרְקִיקֵ֥י מַצּ֖וֹת מְשֻׁחִ֣ים בַּשָּׁ֑מֶן וְסֹ֣לֶת מֻרְבֶּ֔כֶת חַלֹּ֖ת בְּלוּלֹ֥ת בַּשָּֽׁמֶן: 
 {יג} עַל-חַלֹּת֙ לֶ֣חֶם חָמֵ֔ץ יַקְרִ֖יב קָרְבָּנ֑וֹ עַל-זֶ֖בַח תּוֹדַ֥ת שְׁלָמָֽיו: 
 {יד} וְהִקְרִ֨יב מִמֶּ֤נּוּ אֶחָד֙ מִכָּל-קָרְבָּ֔ן תְּרוּמָ֖ה לַיהוָ֑ה לַכֹּהֵ֗ן הַזֹּרֵ֛ק אֶת-דַּ֥ם הַשְּׁלָמִ֖ים ל֥וֹ יִהְיֶֽה: 
 {טו} וּבְשַׂ֗ר זֶ֚בַח תּוֹדַ֣ת שְׁלָמָ֔יו בְּי֥וֹם קָרְבָּנ֖וֹ יֵאָכֵ֑ל לֹֽא-יַנִּ֥יחַ מִמֶּ֖נּוּ עַד-בֹּֽקֶר: 
 {טז} וְאִם-נֶ֣דֶר | א֣וֹ נְדָבָ֗ה זֶ֚בַח קָרְבָּנ֔וֹ בְּי֛וֹם הַקְרִיב֥וֹ אֶת-זִבְח֖וֹ יֵאָכֵ֑ל וּמִֽמָּחֳרָ֔ת וְהַנּוֹתָ֥ר מִמֶּ֖נּוּ יֵאָכֵֽל: 
 {יז} וְהַנּוֹתָ֖ר מִבְּשַׂ֣ר הַזָּ֑בַח בַּיּוֹם֙ הַשְּׁלִישִׁ֔י בָּאֵ֖שׁ יִשָּׂרֵֽף: 
 {יח} וְאִ֣ם הֵאָכֹ֣ל יֵ֠אָכֵל מִבְּשַׂר-זֶ֨בַח שְׁלָמָ֜יו בַּיּ֣וֹם הַשְּׁלִישִׁי֮ לֹ֣א יֵרָצֶה֒ הַמַּקְרִ֣יב אֹת֗וֹ לֹ֧א יֵחָשֵׁ֛ב ל֖וֹ פִּגּ֣וּל יִהְיֶ֑ה וְהַנֶּ֛פֶשׁ הָאֹכֶ֥לֶת מִמֶּ֖נּוּ עֲוֹנָ֥הּ תִּשָּֽׂא: 
 {יט} וְהַבָּשָׂ֞ר אֲשֶׁר-יִגַּ֤ע בְּכָל-טָמֵא֙ לֹ֣א יֵֽאָכֵ֔ל בָּאֵ֖שׁ יִשָּׂרֵ֑ף וְהַ֨בָּשָׂ֔ר כָּל-טָה֖וֹר יֹאכַ֥ל בָּשָֽׂר: 
 {כ} וְהַנֶּ֜פֶשׁ אֲשֶׁר-תֹּאכַ֣ל בָּשָׂ֗ר מִזֶּ֤בַח הַשְּׁלָמִים֙ אֲשֶׁ֣ר לַיהוָ֔ה וְטֻמְאָת֖וֹ עָלָ֑יו וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּֽיהָ: 
 {כא} וְנֶ֜פֶשׁ כִּֽי-תִגַּ֣ע בְּכָל-טָמֵ֗א בְּטֻמְאַ֤ת אָדָם֙ א֣וֹ | בִּבְהֵמָ֣ה טְמֵאָ֗ה א֚וֹ בְּכָל-שֶׁ֣קֶץ טָמֵ֔א וְאָכַ֛ל מִבְּשַׂר-זֶ֥בַח הַשְּׁלָמִ֖ים אֲשֶׁ֣ר לַיהוָ֑ה וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּֽיהָ: 
 {כב} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כג} דַּבֵּ֛ר אֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר כָּל-חֵ֜לֶב שׁ֥וֹר וְכֶ֛שֶׂב וָעֵ֖ז לֹ֥א תֹאכֵֽלוּ: 
 {כד} וְחֵ֤לֶב נְבֵלָה֙ וְחֵ֣לֶב טְרֵפָ֔ה יֵעָשֶׂ֖ה לְכָל-מְלָאכָ֑ה וְאָכֹ֖ל לֹ֥א תֹאכְלֻֽהוּ: 
 {כה} כִּ֚י כָּל-אֹכֵ֣ל חֵ֔לֶב מִן-הַ֨בְּהֵמָ֔ה אֲשֶׁ֨ר יַקְרִ֥יב מִמֶּ֛נָּה אִשֶּׁ֖ה לַיהוָ֑ה וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הָאֹכֶ֖לֶת מֵֽעַמֶּֽיהָ: 
 {כו} וְכָל-דָּם֙ לֹ֣א תֹאכְל֔וּ בְּכֹ֖ל מוֹשְׁבֹתֵיכֶ֑ם לָע֖וֹף וְלַבְּהֵמָֽה: 
 {כז} כָּל-נֶ֖פֶשׁ אֲשֶׁר-תֹּאכַ֣ל כָּל-דָּ֑ם וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּֽיהָ: 
 {כח} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כט} דַּבֵּ֛ר אֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר הַמַּקְרִ֞יב אֶת-זֶ֤בַח שְׁלָמָיו֙ לַיהוָ֔ה יָבִ֧יא אֶת-קָרְבָּנ֛וֹ לַיהוָ֖ה מִזֶּ֥בַח שְׁלָמָֽיו: 
 {ל} יָדָ֣יו תְּבִיאֶ֔ינָה אֵ֖ת אִשֵּׁ֣י יְהוָ֑ה אֶת-הַחֵ֤לֶב עַל-הֶֽחָזֶה֙ יְבִיאֶ֔נּוּ אֵ֣ת הֶחָזֶ֗ה לְהָנִ֥יף אֹת֛וֹ תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה: 
 {לא} וְהִקְטִ֧יר הַכֹּהֵ֛ן אֶת-הַחֵ֖לֶב הַמִּזְבֵּ֑חָה וְהָיָה֙ הֶֽחָזֶ֔ה לְאַהֲרֹ֖ן וּלְבָנָֽיו: 
 {לב} וְאֵת֙ שׁ֣וֹק הַיָּמִ֔ין תִּתְּנ֥וּ תְרוּמָ֖ה לַכֹּהֵ֑ן מִזִּבְחֵ֖י שַׁלְמֵיכֶֽם: 
 {לג} הַמַּקְרִ֞יב אֶת-דַּ֧ם הַשְּׁלָמִ֛ים וְאֶת-הַחֵ֖לֶב מִבְּנֵ֣י אַהֲרֹ֑ן ל֧וֹ תִהְיֶ֛ה שׁ֥וֹק הַיָּמִ֖ין לְמָנָֽה: 
 {לד} כִּי֩ אֶת-חֲזֵ֨ה הַתְּנוּפָ֜ה וְאֵ֣ת | שׁ֣וֹק הַתְּרוּמָ֗ה לָקַ֙חְתִּי֙ מֵאֵ֣ת בְּנֵֽי-יִשְׂרָאֵ֔ל מִזִּבְחֵ֖י שַׁלְמֵיהֶ֑ם וָאֶתֵּ֣ן אֹ֠תָם לְאַהֲרֹ֨ן הַכֹּהֵ֤ן וּלְבָנָיו֙ לְחָק-עוֹלָ֔ם מֵאֵ֖ת בְּנֵ֥י יִשְׂרָאֵֽל: 
 {לה} זֹ֣את מִשְׁחַ֤ת אַהֲרֹן֙ וּמִשְׁחַ֣ת בָּנָ֔יו מֵאִשֵּׁ֖י יְהוָ֑ה בְּיוֹם֙ הִקְרִ֣יב אֹתָ֔ם לְכַהֵ֖ן לַיהוָֽה: 
 {לו} אֲשֶׁר֩ צִוָּ֨ה יְהוָ֜ה לָתֵ֣ת לָהֶ֗ם בְּיוֹם֙ מָשְׁח֣וֹ אֹתָ֔ם מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל חֻקַּ֥ת עוֹלָ֖ם לְדֹרֹתָֽם: 
 {לז} זֹ֣את הַתּוֹרָ֗ה לָֽעֹלָה֙ לַמִּנְחָ֔ה וְלַֽחַטָּ֖את וְלָאָשָׁ֑ם וְלַ֨מִּלּוּאִ֔ים וּלְזֶ֖בַח הַשְּׁלָמִֽים: 
 {לח} אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת-מֹשֶׁ֖ה בְּהַ֣ר סִינָ֑י בְּי֨וֹם צַוֹּת֜וֹ אֶת-בְּנֵ֣י יִשְׂרָאֵ֗ל לְהַקְרִ֧יב אֶת-קָרְבְּנֵיהֶ֛ם לַיהוָ֖ה בְּמִדְבַּ֥ר סִינָֽי: 
 ויקרא פרק-ח 
 {א}  רביעי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} קַ֤ח אֶֽת-אַהֲרֹן֙ וְאֶת-בָּנָ֣יו אִתּ֔וֹ וְאֵת֙ הַבְּגָדִ֔ים וְאֵ֖ת שֶׁ֣מֶן הַמִּשְׁחָ֑ה וְאֵ֣ת | פַּ֣ר הַֽחַטָּ֗את וְאֵת֙ שְׁנֵ֣י הָֽאֵילִ֔ים וְאֵ֖ת סַ֥ל הַמַּצּֽוֹת: 
 {ג} וְאֵ֥ת כָּל-הָעֵדָ֖ה הַקְהֵ֑ל אֶל-פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {ד} וַיַּ֣עַשׂ מֹשֶׁ֔ה כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֹת֑וֹ וַתִּקָּהֵל֙ הָֽעֵדָ֔ה אֶל-פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {ה} וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל-הָעֵדָ֑ה זֶ֣ה הַדָּבָ֔ר אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה לַעֲשֽׂוֹת: 
 {ו} וַיַּקְרֵ֣ב מֹשֶׁ֔ה אֶֽת-אַהֲרֹ֖ן וְאֶת-בָּנָ֑יו וַיִּרְחַ֥ץ אֹתָ֖ם בַּמָּֽיִם: 
 {ז} וַיִּתֵּ֨ן עָלָ֜יו אֶת-הַכֻּתֹּ֗נֶת וַיַּחְגֹּ֤ר אֹתוֹ֙ בָּֽאַבְנֵ֔ט וַיַּלְבֵּ֤שׁ אֹתוֹ֙ אֶֽת-הַמְּעִ֔יל וַיִּתֵּ֥ן עָלָ֖יו אֶת-הָאֵפֹ֑ד וַיַּחְגֹּ֣ר אֹת֗וֹ בְּחֵ֙שֶׁב֙ הָֽאֵפֹ֔ד וַיֶּאְפֹּ֥ד ל֖וֹ בּֽוֹ: 
 {ח} וַיָּ֥שֶׂם עָלָ֖יו אֶת-הַחֹ֑שֶׁן וַיִּתֵּן֙ אֶל-הַחֹ֔שֶׁן אֶת-הָאוּרִ֖ים וְאֶת-הַתֻּמִּֽים: 
 {ט} וַיָּ֥שֶׂם אֶת-הַמִּצְנֶ֖פֶת עַל-רֹאשׁ֑וֹ וַיָּ֨שֶׂם עַֽל-הַמִּצְנֶ֜פֶת אֶל-מ֣וּל פָּנָ֗יו אֵ֣ת צִ֤יץ הַזָּהָב֙ נֵ֣זֶר הַקֹּ֔דֶשׁ כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {י} וַיִּקַּ֤ח מֹשֶׁה֙ אֶת-שֶׁ֣מֶן הַמִּשְׁחָ֔ה וַיִּמְשַׁ֥ח אֶת-הַמִּשְׁכָּ֖ן וְאֶת-כָּל-אֲשֶׁר-בּ֑וֹ וַיְקַדֵּ֖שׁ אֹתָֽם: 
 {יא} וַיַּ֥ז מִמֶּ֛נּוּ עַל-הַמִּזְבֵּ֖חַ שֶׁ֣בַע פְּעָמִ֑ים וַיִּמְשַׁ֨ח אֶת-הַמִּזְבֵּ֜חַ וְאֶת-כָּל-כֵּלָ֗יו וְאֶת-הַכִּיֹּ֛ר וְאֶת-כַּנּ֖וֹ לְקַדְּשָֽׁם: 
 {יב} וַיִּצֹק֙ מִשֶּׁ֣מֶן הַמִּשְׁחָ֔ה עַ֖ל רֹ֣אשׁ אַהֲרֹ֑ן וַיִּמְשַׁ֥ח אֹת֖וֹ לְקַדְּשֽׁוֹ: 
 {יג} וַיַּקְרֵ֨ב מֹשֶׁ֜ה אֶת-בְּנֵ֣י אַהֲרֹ֗ן וַיַּלְבִּשֵׁ֤ם כֻּתֳּנֹת֙ וַיַּחְגֹּ֤ר אֹתָם֙ אַבְנֵ֔ט וַיַּחֲבֹ֥שׁ לָהֶ֖ם מִגְבָּע֑וֹת כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {יד}  חמישי  וַיַּגֵּ֕שׁ אֵ֖ת פַּ֣ר הַֽחַטָּ֑את וַיִּסְמֹ֨ךְ אַהֲרֹ֤ן וּבָנָיו֙ אֶת-יְדֵיהֶ֔ם עַל-רֹ֖אשׁ פַּ֥ר הַֽחַטָּֽאת: 
 {טו} וַיִּשְׁחָ֗ט וַיִּקַּ֨ח מֹשֶׁ֤ה אֶת-הַדָּם֙ וַ֠יִּתֵּן עַל-קַרְנ֨וֹת הַמִּזְבֵּ֤חַ סָבִיב֙ בְּאֶצְבָּע֔וֹ וַיְחַטֵּ֖א אֶת-הַמִּזְבֵּ֑חַ וְאֶת-הַדָּ֗ם יָצַק֙ אֶל-יְס֣וֹד הַמִּזְבֵּ֔חַ וַֽיְקַדְּשֵׁ֖הוּ לְכַפֵּ֥ר עָלָֽיו: 
 {טז} וַיִּקַּ֗ח אֶֽת-כָּל-הַחֵלֶב֮ אֲשֶׁ֣ר עַל-הַקֶּרֶב֒ וְאֵת֙ יֹתֶ֣רֶת הַכָּבֵ֔ד וְאֶת-שְׁתֵּ֥י הַכְּלָיֹ֖ת וְאֶֽת-חֶלְבְּהֶ֑ן וַיַּקְטֵ֥ר מֹשֶׁ֖ה הַמִּזְבֵּֽחָה: 
 {יז} וְאֶת-הַפָּ֤ר וְאֶת-עֹרוֹ֙ וְאֶת-בְּשָׂר֣וֹ וְאֶת-פִּרְשׁ֔וֹ שָׂרַ֣ף בָּאֵ֔שׁ מִח֖וּץ לַֽמַּחֲנֶ֑ה כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {יח} וַיַּקְרֵ֕ב אֵ֖ת אֵ֣יל הָעֹלָ֑ה וַֽיִּסְמְכ֞וּ אַהֲרֹ֧ן וּבָנָ֛יו אֶת-יְדֵיהֶ֖ם עַל-רֹ֥אשׁ הָאָֽיִל: 
 {יט} וַיִּשְׁחָ֑ט וַיִּזְרֹ֨ק מֹשֶׁ֧ה אֶת-הַדָּ֛ם עַל-הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {כ} וְאֶת-הָאַ֔יִל נִתַּ֖ח לִנְתָחָ֑יו וַיַּקְטֵ֤ר מֹשֶׁה֙ אֶת-הָרֹ֔אשׁ וְאֶת-הַנְּתָחִ֖ים וְאֶת-הַפָּֽדֶר: 
 {כא} וְאֶת-הַקֶּ֥רֶב וְאֶת-הַכְּרָעַ֖יִם רָחַ֣ץ בַּמָּ֑יִם וַיַּקְטֵר֩ מֹשֶׁ֨ה אֶת-כָּל-הָאַ֜יִל הַמִּזְבֵּ֗חָה עֹלָ֨ה ה֤וּא לְרֵֽיחַ-נִיחֹ֙חַ֙ אִשֶּׁ֥ה הוּא֙ לַיהוָ֔ה כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {כב}  שישי  וַיַּקְרֵב֙ אֶת-הָאַ֣יִל הַשֵּׁנִ֔י אֵ֖יל הַמִּלֻּאִ֑ים וַֽיִּסְמְכ֞וּ אַהֲרֹ֧ן וּבָנָ֛יו אֶת-יְדֵיהֶ֖ם עַל-רֹ֥אשׁ הָאָֽיִל: 
 {כג} וַיִּשְׁחָ֓ט | וַיִּקַּ֤ח מֹשֶׁה֙ מִדָּמ֔וֹ וַיִּתֵּ֛ן עַל-תְּנ֥וּךְ אֹֽזֶן-אַהֲרֹ֖ן הַיְמָנִ֑ית וְעַל-בֹּ֤הֶן יָדוֹ֙ הַיְמָנִ֔ית וְעַל-בֹּ֥הֶן רַגְל֖וֹ הַיְמָנִֽית: 
 {כד} וַיַּקְרֵ֞ב אֶת-בְּנֵ֣י אַהֲרֹ֗ן וַיִּתֵּ֨ן מֹשֶׁ֤ה מִן-הַדָּם֙ עַל-תְּנ֤וּךְ אָזְנָם֙ הַיְמָנִ֔ית וְעַל-בֹּ֤הֶן יָדָם֙ הַיְמָנִ֔ית וְעַל-בֹּ֥הֶן רַגְלָ֖ם הַיְמָנִ֑ית וַיִּזְרֹ֨ק מֹשֶׁ֧ה אֶת-הַדָּ֛ם עַל-הַֽמִּזְבֵּ֖חַ סָבִֽיב: 
 {כה} וַיִּקַּ֞ח אֶת-הַחֵ֣לֶב וְאֶת-הָֽאַלְיָ֗ה וְאֶֽת-כָּל-הַחֵלֶב֮ אֲשֶׁ֣ר עַל-הַקֶּרֶב֒ וְאֵת֙ יֹתֶ֣רֶת הַכָּבֵ֔ד וְאֶת-שְׁתֵּ֥י הַכְּלָיֹ֖ת וְאֶֽת-חֶלְבְּהֶ֑ן וְאֵ֖ת שׁ֥וֹק הַיָּמִֽין: 
 {כו} וּמִסַּ֨ל הַמַּצּ֜וֹת אֲשֶׁ֣ר | לִפְנֵ֣י יְהוָ֗ה לָ֠קַח חַלַּ֨ת מַצָּ֤ה אַחַת֙ וְֽחַלַּ֨ת לֶ֥חֶם שֶׁ֛מֶן אַחַ֖ת וְרָקִ֣יק אֶחָ֑ד וַיָּ֙שֶׂם֙ עַל-הַ֣חֲלָבִ֔ים וְעַ֖ל שׁ֥וֹק הַיָּמִֽין: 
 {כז} וַיִּתֵּ֣ן אֶת-הַכֹּ֔ל עַ֚ל כַּפֵּ֣י אַהֲרֹ֔ן וְעַ֖ל כַּפֵּ֣י בָנָ֑יו וַיָּ֧נֶף אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה: 
 {כח} וַיִּקַּ֨ח מֹשֶׁ֤ה אֹתָם֙ מֵעַ֣ל כַּפֵּיהֶ֔ם וַיַּקְטֵ֥ר הַמִּזְבֵּ֖חָה עַל-הָעֹלָ֑ה מִלֻּאִ֥ים הֵם֙ לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֥ה ה֖וּא לַיהוָֽה: 
 {כט} וַיִּקַּ֤ח מֹשֶׁה֙ אֶת-הֶ֣חָזֶ֔ה וַיְנִיפֵ֥הוּ תְנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה מֵאֵ֣יל הַמִּלֻּאִ֗ים לְמֹשֶׁ֤ה הָיָה֙ לְמָנָ֔ה כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {ל}  שביעי  וַיִּקַּ֨ח מֹשֶׁ֜ה מִשֶּׁ֣מֶן הַמִּשְׁחָ֗ה וּמִן-הַדָּם֮ אֲשֶׁ֣ר עַל-הַמִּזְבֵּחַ֒ וַיַּ֤ז עַֽל-אַהֲרֹן֙ עַל-בְּגָדָ֔יו וְעַל-בָּנָ֛יו וְעַל-בִּגְדֵ֥י בָנָ֖יו אִתּ֑וֹ וַיְקַדֵּ֤שׁ אֶֽת-אַהֲרֹן֙ אֶת-בְּגָדָ֔יו וְאֶת-בָּנָ֛יו וְאֶת-בִּגְדֵ֥י בָנָ֖יו אִתּֽוֹ: 
 {לא} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל-אַהֲרֹ֣ן וְאֶל-בָּנָ֗יו בַּשְּׁל֣וּ אֶת-הַבָּשָׂר֮ פֶּ֣תַח אֹ֣הֶל מוֹעֵד֒ וְשָׁם֙ תֹּאכְל֣וּ אֹת֔וֹ וְאֶ֨ת-הַלֶּ֔חֶם אֲשֶׁ֖ר בְּסַ֣ל הַמִּלֻּאִ֑ים כַּאֲשֶׁ֤ר צִוֵּ֙יתִי֙ לֵאמֹ֔ר אַהֲרֹ֥ן וּבָנָ֖יו יֹאכְלֻֽהוּ: 
 {לב} וְהַנּוֹתָ֥ר בַּבָּשָׂ֖ר וּבַלָּ֑חֶם בָּאֵ֖שׁ תִּשְׂרֹֽפוּ: 
 {לג}  מפטיר  וּמִפֶּתַח֩ אֹ֨הֶל מוֹעֵ֜ד לֹ֤א תֵֽצְאוּ֙ שִׁבְעַ֣ת יָמִ֔ים עַ֚ד י֣וֹם מְלֹ֔את יְמֵ֖י מִלֻּאֵיכֶ֑ם כִּ֚י שִׁבְעַ֣ת יָמִ֔ים יְמַלֵּ֖א אֶת-יֶדְכֶֽם: 
 {לד} כַּאֲשֶׁ֥ר עָשָׂ֖ה בַּיּ֣וֹם הַזֶּ֑ה צִוָּ֧ה יְהוָ֛ה לַעֲשֹׂ֖ת לְכַפֵּ֥ר עֲלֵיכֶֽם: 
 {לה} וּפֶתַח֩ אֹ֨הֶל מוֹעֵ֜ד תֵּשְׁב֨וּ יוֹמָ֤ם וָלַ֙יְלָה֙ שִׁבְעַ֣ת יָמִ֔ים וּשְׁמַרְתֶּ֛ם אֶת-מִשְׁמֶ֥רֶת יְהוָ֖ה וְלֹ֣א תָמ֑וּתוּ כִּי-כֵ֖ן צֻוֵּֽיתִי: 
 {לו} וַיַּ֥עַשׂ אַהֲרֹ֖ן וּבָנָ֑יו אֵ֚ת כָּל-הַדְּבָרִ֔ים אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה בְּיַד-מֹשֶֽׁה: 
 שמיני 
 ויקרא פרק-ט 
 {א} וַיְהִי֙ בַּיּ֣וֹם הַשְּׁמִינִ֔י קָרָ֣א מֹשֶׁ֔ה לְאַהֲרֹ֖ן וּלְבָנָ֑יו וּלְזִקְנֵ֖י יִשְׂרָאֵֽל: 
 {ב} וַיֹּ֣אמֶר אֶֽל-אַהֲרֹ֗ן קַח-לְ֠ךָ עֵ֣גֶל בֶּן-בָּקָ֧ר לְחַטָּ֛את וְאַ֥יִל לְעֹלָ֖ה תְּמִימִ֑ם וְהַקְרֵ֖ב לִפְנֵ֥י יְהוָֽה: 
 {ג} וְאֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר לֵאמֹ֑ר קְח֤וּ שְׂעִיר-עִזִּים֙ לְחַטָּ֔את וְעֵ֨גֶל וָכֶ֧בֶשׂ בְּנֵי-שָׁנָ֛ה תְּמִימִ֖ם לְעֹלָֽה: 
 {ד} וְשׁ֨וֹר וָאַ֜יִל לִשְׁלָמִ֗ים לִזְבֹּ֙חַ֙ לִפְנֵ֣י יְהוָ֔ה וּמִנְחָ֖ה בְּלוּלָ֣ה בַשָּׁ֑מֶן כִּ֣י הַיּ֔וֹם יְהוָ֖ה נִרְאָ֥ה אֲלֵיכֶֽם: 
 {ה} וַיִּקְח֗וּ אֵ֚ת אֲשֶׁ֣ר צִוָּ֣ה מֹשֶׁ֔ה אֶל-פְּנֵ֖י אֹ֣הֶל מוֹעֵ֑ד וַֽיִּקְרְבוּ֙ כָּל-הָ֣עֵדָ֔ה וַיַּֽעַמְד֖וּ לִפְנֵ֥י יְהוָֽה: 
 {ו} וַיֹּ֣אמֶר מֹשֶׁ֔ה זֶ֧ה הַדָּבָ֛ר אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה תַּעֲשׂ֑וּ וְיֵרָ֥א אֲלֵיכֶ֖ם כְּב֥וֹד יְהוָֽה: 
 {ז} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל-אַהֲרֹ֗ן קְרַ֤ב אֶל-הַמִּזְבֵּ֙חַ֙ וַעֲשֵׂ֞ה אֶת-חַטָּֽאתְךָ֙ וְאֶת-עֹ֣לָתֶ֔ךָ וְכַפֵּ֥ר בַּֽעַדְךָ֖ וּבְעַ֣ד הָעָ֑ם וַעֲשֵׂ֞ה אֶת-קָרְבַּ֤ן הָעָם֙ וְכַפֵּ֣ר בַּֽעֲדָ֔ם כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה: 
 {ח} וַיִּקְרַ֥ב אַהֲרֹ֖ן אֶל-הַמִּזְבֵּ֑חַ וַיִּשְׁחַ֛ט אֶת-עֵ֥גֶל הַחַטָּ֖את אֲשֶׁר-לֽוֹ: 
 {ט} וַ֠יַּקְרִבוּ בְּנֵ֨י אַהֲרֹ֣ן אֶת-הַדָּם֮ אֵלָיו֒ וַיִּטְבֹּ֤ל אֶצְבָּעוֹ֙ בַּדָּ֔ם וַיִּתֵּ֖ן עַל-קַרְנ֣וֹת הַמִּזְבֵּ֑חַ וְאֶת-הַדָּ֣ם יָצַ֔ק אֶל-יְס֖וֹד הַמִּזְבֵּֽחַ: 
 {י} וְאֶת-הַחֵ֨לֶב וְאֶת-הַכְּלָיֹ֜ת וְאֶת-הַיֹּתֶ֤רֶת מִן-הַכָּבֵד֙ מִן-הַ֣חַטָּ֔את הִקְטִ֖יר הַמִּזְבֵּ֑חָה כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {יא} וְאֶת-הַבָּשָׂ֖ר וְאֶת-הָע֑וֹר שָׂרַ֣ף בָּאֵ֔שׁ מִח֖וּץ לַֽמַּחֲנֶֽה: 
 {יב} וַיִּשְׁחַ֖ט אֶת-הָעֹלָ֑ה וַ֠יַּמְצִאוּ בְּנֵ֨י אַהֲרֹ֤ן אֵלָיו֙ אֶת-הַדָּ֔ם וַיִּזְרְקֵ֥הוּ עַל-הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {יג} וְאֶת-הָעֹלָ֗ה הִמְצִ֧יאוּ אֵלָ֛יו לִנְתָחֶ֖יהָ וְאֶת-הָרֹ֑אשׁ וַיַּקְטֵ֖ר עַל-הַמִּזְבֵּֽחַ: 
 {יד} וַיִּרְחַ֥ץ אֶת-הַקֶּ֖רֶב וְאֶת-הַכְּרָעָ֑יִם וַיַּקְטֵ֥ר עַל-הָעֹלָ֖ה הַמִּזְבֵּֽחָה: 
 {טו} וַיַּקְרֵ֕ב אֵ֖ת קָרְבַּ֣ן הָעָ֑ם וַיִּקַּ֞ח אֶת-שְׂעִ֤יר הַֽחַטָּאת֙ אֲשֶׁ֣ר לָעָ֔ם וַיִּשְׁחָטֵ֥הוּ וַֽיְחַטְּאֵ֖הוּ כָּרִאשֽׁוֹן: 
 {טז} וַיַּקְרֵ֖ב אֶת-הָעֹלָ֑ה וַֽיַּעֲשֶׂ֖הָ כַּמִּשְׁפָּֽט: 
 {יז}  שני  וַיַּקְרֵב֮ אֶת-הַמִּנְחָה֒ וַיְמַלֵּ֤א כַפּוֹ֙ מִמֶּ֔נָּה וַיַּקְטֵ֖ר עַל-הַמִּזְבֵּ֑חַ מִלְּבַ֖ד עֹלַ֥ת הַבֹּֽקֶר: 
 {יח} וַיִּשְׁחַ֤ט אֶת-הַשּׁוֹר֙ וְאֶת-הָאַ֔יִל זֶ֥בַח הַשְּׁלָמִ֖ים אֲשֶׁ֣ר לָעָ֑ם וַ֠יַּמְצִאוּ בְּנֵ֨י אַהֲרֹ֤ן אֶת-הַדָּם֙ אֵלָ֔יו וַיִּזְרְקֵ֥הוּ עַל-הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {יט} וְאֶת-הַחֲלָבִ֖ים מִן-הַשּׁ֑וֹר וּמִן-הָאַ֔יִל הָֽאַלְיָ֤ה וְהַֽמְכַסֶּה֙ וְהַכְּלָיֹ֔ת וְיֹתֶ֖רֶת הַכָּבֵֽד: 
 {כ} וַיָּשִׂ֥ימוּ אֶת-הַחֲלָבִ֖ים עַל-הֶחָז֑וֹת וַיַּקְטֵ֥ר הַחֲלָבִ֖ים הַמִּזְבֵּֽחָה: 
 {כא} וְאֵ֣ת הֶחָז֗וֹת וְאֵת֙ שׁ֣וֹק הַיָּמִ֔ין הֵנִ֧יף אַהֲרֹ֛ן תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה כַּאֲשֶׁ֖ר צִוָּ֥ה מֹשֶֽׁה: 
 {כב} וַיִּשָּׂ֨א אַהֲרֹ֧ן אֶת-(ידו) יָדָ֛יו אֶל-הָעָ֖ם וַֽיְבָרְכֵ֑ם וַיֵּ֗רֶד מֵעֲשֹׂ֧ת הַֽחַטָּ֛את וְהָעֹלָ֖ה וְהַשְּׁלָמִֽים: 
 {כג} וַיָּבֹ֨א מֹשֶׁ֤ה וְאַהֲרֹן֙ אֶל-אֹ֣הֶל מוֹעֵ֔ד וַיֵּ֣צְא֔וּ וַֽיְבָרֲכ֖וּ אֶת-הָעָ֑ם וַיֵּרָ֥א כְבוֹד-יְהוָ֖ה אֶל-כָּל-הָעָֽם: 
 {כד}  שלישי  וַתֵּ֤צֵא אֵשׁ֙ מִלִּפְנֵ֣י יְהוָ֔ה וַתֹּ֙אכַל֙ עַל-הַמִּזְבֵּ֔חַ אֶת-הָעֹלָ֖ה וְאֶת-הַחֲלָבִ֑ים וַיַּ֤רְא כָּל-הָעָם֙ וַיָּרֹ֔נּוּ וַֽיִּפְּל֖וּ עַל-פְּנֵיהֶֽם: 
 ויקרא פרק-י 
 {א} וַיִּקְח֣וּ בְנֵֽי-אַ֠הֲרֹן נָדָ֨ב וַאֲבִיה֜וּא אִ֣ישׁ מַחְתָּת֗וֹ וַיִּתְּנ֤וּ בָהֵן֙ אֵ֔שׁ וַיָּשִׂ֥ימוּ עָלֶ֖יהָ קְטֹ֑רֶת וַיַּקְרִ֜בוּ לִפְנֵ֤י יְהוָה֙ אֵ֣שׁ זָרָ֔ה אֲשֶׁ֧ר לֹ֦א צִוָּ֖ה אֹתָֽם: 
 {ב} וַתֵּ֥צֵא אֵ֛שׁ מִלִּפְנֵ֥י יְהוָ֖ה וַתֹּ֣אכַל אוֹתָ֑ם וַיָּמֻ֖תוּ לִפְנֵ֥י יְהוָֽה: 
 {ג} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל-אַהֲרֹ֗ן הוּא֩ אֲשֶׁר-דִּבֶּ֨ר יְהוָ֤ה | לֵאמֹר֙ בִּקְרֹבַ֣י אֶקָּדֵ֔שׁ וְעַל-פְּנֵ֥י כָל-הָעָ֖ם אֶכָּבֵ֑ד וַיִּדֹּ֖ם אַהֲרֹֽן: 
 {ד} וַיִּקְרָ֣א מֹשֶׁ֗ה אֶל-מִֽישָׁאֵל֙ וְאֶ֣ל אֶלְצָפָ֔ן בְּנֵ֥י עֻזִּיאֵ֖ל דֹּ֣ד אַהֲרֹ֑ן וַיֹּ֣אמֶר אֲלֵהֶ֗ם קִ֠רְב֞וּ שְׂא֤וּ אֶת-אֲחֵיכֶם֙ מֵאֵ֣ת פְּנֵי-הַקֹּ֔דֶשׁ אֶל-מִח֖וּץ לַֽמַּחֲנֶֽה: 
 {ה} וַֽיִּקְרְב֗וּ וַיִּשָּׂאֻם֙ בְּכֻתֳּנֹתָ֔ם אֶל-מִח֖וּץ לַֽמַּחֲנֶ֑ה כַּאֲשֶׁ֖ר דִּבֶּ֥ר מֹשֶֽׁה: 
 {ו} וַיֹּ֣אמֶר מֹשֶׁ֣ה אֶֽל-אַהֲרֹ֡ן וּלְאֶלְעָזָר֩ וּלְאִֽיתָמָ֨ר | בָּנָ֜יו רָֽאשֵׁיכֶ֥ם אַל-תִּפְרָ֣עוּ | וּבִגְדֵיכֶ֤ם לֹֽא-תִפְרֹ֙מוּ֙ וְלֹ֣א תָמֻ֔תוּ וְעַ֥ל כָּל-הָעֵדָ֖ה יִקְצֹ֑ף וַאֲחֵיכֶם֙ כָּל-בֵּ֣ית יִשְׂרָאֵ֔ל יִבְכּוּ֙ אֶת-הַשְּׂרֵפָ֔ה אֲשֶׁ֖ר שָׂרַ֥ף יְהוָֽה: 
 {ז} וּמִפֶּתַח֩ אֹ֨הֶל מוֹעֵ֜ד לֹ֤א תֵֽצְאוּ֙ פֶּן-תָּמֻ֔תוּ כִּי-שֶׁ֛מֶן מִשְׁחַ֥ת יְהוָ֖ה עֲלֵיכֶ֑ם וַֽיַּעֲשׂ֖וּ כִּדְבַ֥ר מֹשֶֽׁה: 
 {ח} וַיְדַבֵּ֣ר יְהוָ֔ה אֶֽל-אַהֲרֹ֖ן לֵאמֹֽר: 
 {ט} יַ֣יִן וְשֵׁכָ֞ר אַל-תֵּ֣שְׁתְּ | אַתָּ֣ה | וּבָנֶ֣יךָ אִתָּ֗ךְ בְּבֹאֲכֶ֛ם אֶל-אֹ֥הֶל מוֹעֵ֖ד וְלֹ֣א תָמֻ֑תוּ חֻקַּ֥ת עוֹלָ֖ם לְדֹרֹתֵיכֶֽם: 
 {י} וּֽלֲהַבְדִּ֔יל בֵּ֥ין הַקֹּ֖דֶשׁ וּבֵ֣ין הַחֹ֑ל וּבֵ֥ין הַטָּמֵ֖א וּבֵ֥ין הַטָּהֽוֹר: 
 {יא} וּלְהוֹרֹ֖ת אֶת-בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֚ת כָּל-הַ֣חֻקִּ֔ים אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֲלֵיהֶ֖ם בְּיַד-מֹשֶֽׁה: 
 {יב}  רביעי  וַיְדַבֵּ֨ר מֹשֶׁ֜ה אֶֽל-אַהֲרֹ֗ן וְאֶ֣ל אֶ֠לְעָזָר וְאֶל-אִ֨יתָמָ֥ר | בָּנָיו֮ הַנּֽוֹתָרִים֒ קְח֣וּ אֶת-הַמִּנְחָ֗ה הַנּוֹתֶ֙רֶת֙ מֵאִשֵּׁ֣י יְהוָ֔ה וְאִכְל֥וּהָ מַצּ֖וֹת אֵ֣צֶל הַמִּזְבֵּ֑חַ כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא: 
 {יג} וַאֲכַלְתֶּ֤ם אֹתָהּ֙ בְּמָק֣וֹם קָדֹ֔שׁ כִּ֣י חָקְךָ֤ וְחָק-בָּנֶ֙יךָ֙ הִ֔וא מֵאִשֵּׁ֖י יְהוָ֑ה כִּי-כֵ֖ן צֻוֵּֽיתִי: 
 {יד} וְאֵת֩ חֲזֵ֨ה הַתְּנוּפָ֜ה וְאֵ֣ת | שׁ֣וֹק הַתְּרוּמָ֗ה תֹּֽאכְלוּ֙ בְּמָק֣וֹם טָה֔וֹר אַתָּ֕ה וּבָנֶ֥יךָ וּבְנֹתֶ֖יךָ אִתָּ֑ךְ כִּֽי-חָקְךָ֤ וְחָק-בָּנֶ֙יךָ֙ נִתְּנ֔וּ מִזִּבְחֵ֥י שַׁלְמֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל: 
 {טו} שׁ֣וֹק הַתְּרוּמָ֞ה וַחֲזֵ֣ה הַתְּנוּפָ֗ה עַ֣ל אִשֵּׁ֤י הַחֲלָבִים֙ יָבִ֔יאוּ לְהָנִ֥יף תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה וְהָיָ֨ה לְךָ֜ וּלְבָנֶ֤יךָ אִתְּךָ֙ לְחָק-עוֹלָ֔ם כַּאֲשֶׁ֖ר צִוָּ֥ה יְהוָֽה: 
 {טז}  חמישי  וְאֵ֣ת | שְׂעִ֣יר הַֽחַטָּ֗את דָּרֹ֥שׁ דָּרַ֛שׁ מֹשֶׁ֖ה וְהִנֵּ֣ה שֹׂרָ֑ף וַ֠יִּקְצֹף עַל-אֶלְעָזָ֤ר וְעַל-אִֽיתָמָר֙ בְּנֵ֣י אַהֲרֹ֔ן הַנּוֹתָרִ֖ם לֵאמֹֽר: 
 {יז} מַדּ֗וּעַ לֹֽא-אֲכַלְתֶּ֤ם אֶת-הַחַטָּאת֙ בִּמְק֣וֹם הַקֹּ֔דֶשׁ כִּ֛י קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִ֑וא וְאֹתָ֣הּ | נָתַ֣ן לָכֶ֗ם לָשֵׂאת֙ אֶת-עֲוֹ֣ן הָעֵדָ֔ה לְכַפֵּ֥ר עֲלֵיהֶ֖ם לִפְנֵ֥י יְהוָֽה: 
 {יח} הֵ֚ן לֹא-הוּבָ֣א אֶת-דָּמָ֔הּ אֶל-הַקֹּ֖דֶשׁ פְּנִ֑ימָה אָכ֨וֹל תֹּאכְל֥וּ אֹתָ֛הּ בַּקֹּ֖דֶשׁ כַּאֲשֶׁ֥ר צִוֵּֽיתִי: 
 {יט} וַיְדַבֵּ֨ר אַהֲרֹ֜ן אֶל-מֹשֶׁ֗ה הֵ֣ן הַ֠יּוֹם הִקְרִ֨יבוּ אֶת-חַטָּאתָ֤ם וְאֶת-עֹֽלָתָם֙ לִפְנֵ֣י יְהוָ֔ה וַתִּקְרֶ֥אנָה אֹתִ֖י כָּאֵ֑לֶּה וְאָכַ֤לְתִּי חַטָּאת֙ הַיּ֔וֹם הַיִּיטַ֖ב בְּעֵינֵ֥י יְהוָֽה: 
 {כ} וַיִּשְׁמַ֣ע מֹשֶׁ֔ה וַיִּיטַ֖ב בְּעֵינָֽיו: 
 ויקרא פרק-יא 
 {א}  שישי  וַיְדַבֵּ֧ר יְהוָ֛ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן לֵאמֹ֥ר אֲלֵהֶֽם: 
 {ב} דַּבְּר֛וּ אֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר זֹ֤את הַֽחַיָּה֙ אֲשֶׁ֣ר תֹּאכְל֔וּ מִכָּל-הַבְּהֵמָ֖ה אֲשֶׁ֥ר עַל-הָאָֽרֶץ: 
 {ג} כֹּ֣ל | מַפְרֶ֣סֶת פַּרְסָ֗ה וְשֹׁסַ֤עַת שֶׁ֙סַע֙ פְּרָסֹ֔ת מַעֲלַ֥ת גֵּרָ֖ה בַּבְּהֵמָ֑ה אֹתָ֖הּ תֹּאכֵֽלוּ: 
 {ד} אַ֤ךְ אֶת-זֶה֙ לֹ֣א תֹֽאכְל֔וּ מִֽמַּעֲלֵי֙ הַגֵּרָ֔ה וּמִמַּפְרִיסֵ֖י הַפַּרְסָ֑ה אֶֽת-הַ֠גָּמָל כִּֽי-מַעֲלֵ֨ה גֵרָ֜ה ה֗וּא וּפַרְסָה֙ אֵינֶ֣נּוּ מַפְרִ֔יס טָמֵ֥א ה֖וּא לָכֶֽם: 
 {ה} וְאֶת-הַשָּׁפָ֗ן כִּֽי-מַעֲלֵ֤ה גֵרָה֙ ה֔וּא וּפַרְסָ֖ה לֹ֣א יַפְרִ֑יס טָמֵ֥א ה֖וּא לָכֶֽם: 
 {ו} וְאֶת-הָאַרְנֶ֗בֶת כִּֽי-מַעֲלַ֤ת גֵּרָה֙ הִ֔וא וּפַרְסָ֖ה לֹ֣א הִפְרִ֑יסָה טְמֵאָ֥ה הִ֖וא לָכֶֽם: 
 {ז} וְאֶת-הַ֠חֲזִיר כִּֽי-מַפְרִ֨יס פַּרְסָ֜ה ה֗וּא וְשֹׁסַ֥ע שֶׁ֙סַע֙ פַּרְסָ֔ה וְה֖וּא גֵּרָ֣ה לֹֽא-יִגָּ֑ר טָמֵ֥א ה֖וּא לָכֶֽם: 
 {ח} מִבְּשָׂרָם֙ לֹ֣א תֹאכֵ֔לוּ וּבְנִבְלָתָ֖ם לֹ֣א תִגָּ֑עוּ טְמֵאִ֥ים הֵ֖ם לָכֶֽם: 
 {ט} אֶת-זֶה֙ תֹּֽאכְל֔וּ מִכֹּ֖ל אֲשֶׁ֣ר בַּמָּ֑יִם כֹּ֣ל אֲשֶׁר-לוֹ֩ סְנַפִּ֨יר וְקַשְׂקֶ֜שֶׂת בַּמַּ֗יִם בַּיַּמִּ֛ים וּבַנְּחָלִ֖ים אֹתָ֥ם תֹּאכֵֽלוּ: 
 {י} וְכֹל֩ אֲשֶׁ֨ר אֵֽין-ל֜וֹ סְנַפִּ֣יר וְקַשְׂקֶ֗שֶׂת בַּיַּמִּים֙ וּבַנְּחָלִ֔ים מִכֹּל֙ שֶׁ֣רֶץ הַמַּ֔יִם וּמִכֹּ֛ל נֶ֥פֶשׁ הַחַיָּ֖ה אֲשֶׁ֣ר בַּמָּ֑יִם שֶׁ֥קֶץ הֵ֖ם לָכֶֽם: 
 {יא} וְשֶׁ֖קֶץ יִהְי֣וּ לָכֶ֑ם מִבְּשָׂרָם֙ לֹ֣א תֹאכֵ֔לוּ וְאֶת-נִבְלָתָ֖ם תְּשַׁקֵּֽצוּ: 
 {יב} כֹּ֣ל אֲשֶׁ֥ר אֵֽין-ל֛וֹ סְנַפִּ֥יר וְקַשְׂקֶ֖שֶׂת בַּמָּ֑יִם שֶׁ֥קֶץ ה֖וּא לָכֶֽם: 
 {יג} וְאֶת-אֵ֙לֶּה֙ תְּשַׁקְּצ֣וּ מִן-הָע֔וֹף לֹ֥א יֵאָכְל֖וּ שֶׁ֣קֶץ הֵ֑ם אֶת-הַנֶּ֙שֶׁר֙ וְאֶת-הַפֶּ֔רֶס וְאֵ֖ת הָעָזְנִיָּֽה: 
 {יד} וְאֶת-הַ֨דָּאָ֔ה וְאֶת-הָאַיָּ֖ה לְמִינָֽהּ: 
 {טו} אֵ֥ת כָּל-עֹרֵ֖ב לְמִינֽוֹ: 
 {טז} וְאֵת֙ בַּ֣ת הַֽיַּעֲנָ֔ה וְאֶת-הַתַּחְמָ֖ס וְאֶת-הַשָּׁ֑חַף וְאֶת-הַנֵּ֖ץ לְמִינֵֽהוּ: 
 {יז} וְאֶת-הַכּ֥וֹס וְאֶת-הַשָּׁלָ֖ךְ וְאֶת-הַיַּנְשֽׁוּף: 
 {יח} וְאֶת-הַתִּנְשֶׁ֥מֶת וְאֶת-הַקָּאָ֖ת וְאֶת-הָרָחָֽם: 
 {יט} וְאֵת֙ הַחֲסִידָ֔ה הָאֲנָפָ֖ה לְמִינָ֑הּ וְאֶת-הַדּוּכִיפַ֖ת וְאֶת-הָעֲטַלֵּֽף: 
 {כ} כֹּ֚ל שֶׁ֣רֶץ הָע֔וֹף הַהֹלֵ֖ךְ עַל-אַרְבַּ֑ע שֶׁ֥קֶץ ה֖וּא לָכֶֽם: 
 {כא} אַ֤ךְ אֶת-זֶה֙ תֹּֽאכְל֔וּ מִכֹּל֙ שֶׁ֣רֶץ הָע֔וֹף הַהֹלֵ֖ךְ עַל-אַרְבַּ֑ע אֲשֶׁר-(לא) ל֤וֹ כְרָעַ֙יִם֙ מִמַּ֣עַל לְרַגְלָ֔יו לְנַתֵּ֥ר בָּהֵ֖ן עַל-הָאָֽרֶץ: 
 {כב} אֶת-אֵ֤לֶּה מֵהֶם֙ תֹּאכֵ֔לוּ אֶת-הָֽאַרְבֶּ֣ה לְמִינ֔וֹ וְאֶת-הַסָּלְעָ֖ם לְמִינֵ֑הוּ וְאֶת-הַחַרְגֹּ֣ל לְמִינֵ֔הוּ וְאֶת-הֶחָגָ֖ב לְמִינֵֽהוּ: 
 {כג} וְכֹל֙ שֶׁ֣רֶץ הָע֔וֹף אֲשֶׁר-ל֖וֹ אַרְבַּ֣ע רַגְלָ֑יִם שֶׁ֥קֶץ ה֖וּא לָכֶֽם: 
 {כד} וּלְאֵ֖לֶּה תִּטַּמָּ֑אוּ כָּל-הַנֹּגֵ֥עַ בְּנִבְלָתָ֖ם יִטְמָ֥א עַד-הָעָֽרֶב: 
 {כה} וְכָל-הַנֹּשֵׂ֖א מִנִּבְלָתָ֑ם יְכַבֵּ֥ס בְּגָדָ֖יו וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {כו} לְֽכָל-הַבְּהֵמָ֡ה אֲשֶׁ֣ר הִוא֩ מַפְרֶ֨סֶת פַּרְסָ֜ה וְשֶׁ֣סַע | אֵינֶ֣נָּה שֹׁסַ֗עַת וְגֵרָה֙ אֵינֶ֣נָּה מַעֲלָ֔ה טְמֵאִ֥ים הֵ֖ם לָכֶ֑ם כָּל-הַנֹּגֵ֥עַ בָּהֶ֖ם יִטְמָֽא: 
 {כז} וְכֹ֣ל | הוֹלֵ֣ךְ עַל-כַּפָּ֗יו בְּכָל-הַֽחַיָּה֙ הַהֹלֶ֣כֶת עַל-אַרְבַּ֔ע טְמֵאִ֥ים הֵ֖ם לָכֶ֑ם כָּל-הַנֹּגֵ֥עַ בְּנִבְלָתָ֖ם יִטְמָ֥א עַד-הָעָֽרֶב: 
 {כח} וְהַנֹּשֵׂא֙ אֶת-נִבְלָתָ֔ם יְכַבֵּ֥ס בְּגָדָ֖יו וְטָמֵ֣א עַד-הָעָ֑רֶב טְמֵאִ֥ים הֵ֖מָּה לָכֶֽם: 
 {כט} וְזֶ֤ה לָכֶם֙ הַטָּמֵ֔א בַּשֶּׁ֖רֶץ הַשֹּׁרֵ֣ץ עַל-הָאָ֑רֶץ הַחֹ֥לֶד וְהָעַכְבָּ֖ר וְהַצָּ֥ב לְמִינֵֽהוּ: 
 {ל} וְהָאֲנָקָ֥ה וְהַכֹּ֖חַ וְהַלְּטָאָ֑ה וְהַחֹ֖מֶט וְהַתִּנְשָֽׁמֶת: 
 {לא} אֵ֛לֶּה הַטְּמֵאִ֥ים לָכֶ֖ם בְּכָל-הַשָּׁ֑רֶץ כָּל-הַנֹּגֵ֧עַ בָּהֶ֛ם בְּמֹתָ֖ם יִטְמָ֥א עַד-הָעָֽרֶב: 
 {לב} וְכֹ֣ל אֲשֶׁר-יִפֹּל-עָלָיו֩ מֵהֶ֨ם | בְּמֹתָ֜ם יִטְמָ֗א מִכָּל-כְּלִי-עֵץ֙ א֣וֹ בֶ֤גֶד אוֹ-עוֹר֙ א֣וֹ שָׂ֔ק כָּל-כְּלִ֕י אֲשֶׁר-יֵעָשֶׂ֥ה מְלָאכָ֖ה בָּהֶ֑ם בַּמַּ֧יִם יוּבָ֛א וְטָמֵ֥א עַד-הָעֶ֖רֶב וְטָהֵֽר: 
 {לג}  שביעי  וְכָל-כְּלִי-חֶ֔רֶשׂ אֲשֶׁר-יִפֹּ֥ל מֵהֶ֖ם אֶל-תּוֹכ֑וֹ כֹּ֣ל אֲשֶׁ֧ר בְּתוֹכ֛וֹ יִטְמָ֖א וְאֹת֥וֹ תִשְׁבֹּֽרוּ: 
 {לד} מִכָּל-הָאֹ֜כֶל אֲשֶׁ֣ר יֵאָכֵ֗ל אֲשֶׁ֨ר יָב֥וֹא עָלָ֛יו מַ֖יִם יִטְמָ֑א וְכָל-מַשְׁקֶה֙ אֲשֶׁ֣ר יִשָּׁתֶ֔ה בְּכָל-כְּלִ֖י יִטְמָֽא: 
 {לה} וְ֠כֹל אֲשֶׁר-יִפֹּ֨ל מִנִּבְלָתָ֥ם | עָלָיו֮ יִטְמָא֒ תַּנּ֧וּר וְכִירַ֛יִם יֻתָּ֖ץ טְמֵאִ֣ים הֵ֑ם וּטְמֵאִ֖ים יִהְי֥וּ לָכֶֽם: 
 {לו} אַ֣ךְ מַעְיָ֥ן וּב֛וֹר מִקְוֵה-מַ֖יִם יִהְיֶ֣ה טָה֑וֹר וְנֹגֵ֥עַ בְּנִבְלָתָ֖ם יִטְמָֽא: 
 {לז} וְכִ֤י יִפֹּל֙ מִנִּבְלָתָ֔ם עַל-כָּל-זֶ֥רַע זֵר֖וּעַ אֲשֶׁ֣ר יִזָּרֵ֑עַ טָה֖וֹר הֽוּא: 
 {לח} וְכִ֤י יֻתַּן-מַ֙יִם֙ עַל-זֶ֔רַע וְנָפַ֥ל מִנִּבְלָתָ֖ם עָלָ֑יו טָמֵ֥א ה֖וּא לָכֶֽם: 
 {לט} וְכִ֤י יָמוּת֙ מִן-הַבְּהֵמָ֔ה אֲשֶׁר-הִ֥יא לָכֶ֖ם לְאָכְלָ֑ה הַנֹּגֵ֥עַ בְּנִבְלָתָ֖הּ יִטְמָ֥א עַד-הָעָֽרֶב: 
 {מ} וְהָֽאֹכֵל֙ מִנִּבְלָתָ֔הּ יְכַבֵּ֥ס בְּגָדָ֖יו וְטָמֵ֣א עַד-הָעָ֑רֶב וְהַנֹּשֵׂא֙ אֶת-נִבְלָתָ֔הּ יְכַבֵּ֥ס בְּגָדָ֖יו וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {מא} וְכָל-הַשֶּׁ֖רֶץ הַשֹּׁרֵ֣ץ עַל-הָאָ֑רֶץ שֶׁ֥קֶץ ה֖וּא לֹ֥א יֵאָכֵֽל: 
 {מב} כֹּל֩ הוֹלֵ֨ךְ עַל-גָּח֜וֹן וְכֹ֣ל | הוֹלֵ֣ךְ עַל-אַרְבַּ֗ע עַ֚ד כָּל-מַרְבֵּ֣ה רַגְלַ֔יִם לְכָל-הַשֶּׁ֖רֶץ הַשֹּׁרֵ֣ץ עַל-הָאָ֑רֶץ לֹ֥א תֹאכְל֖וּם כִּי-שֶׁ֥קֶץ הֵֽם: 
 {מג} אַל-תְּשַׁקְּצוּ֙ אֶת-נַפְשֹׁ֣תֵיכֶ֔ם בְּכָל-הַשֶּׁ֖רֶץ הַשֹּׁרֵ֑ץ וְלֹ֤א תִֽטַּמְּאוּ֙ בָּהֶ֔ם וְנִטְמֵתֶ֖ם בָּֽם: 
 {מד} כִּ֣י אֲנִ֣י יְהוָה֮ אֱלֹֽהֵיכֶם֒ וְהִתְקַדִּשְׁתֶּם֙ וִהְיִיתֶ֣ם קְדֹשִׁ֔ים כִּ֥י קָד֖וֹשׁ אָ֑נִי וְלֹ֤א תְטַמְּאוּ֙ אֶת-נַפְשֹׁ֣תֵיכֶ֔ם בְּכָל-הַשֶּׁ֖רֶץ הָרֹמֵ֥שׂ עַל-הָאָֽרֶץ: 
 {מה}  מפטיר  כִּ֣י | אֲנִ֣י יְהוָ֗ה הַֽמַּעֲלֶ֤ה אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם לִהְיֹ֥ת לָכֶ֖ם לֵאלֹהִ֑ים וִהְיִיתֶ֣ם קְדֹשִׁ֔ים כִּ֥י קָד֖וֹשׁ אָֽנִי: 
 {מו} זֹ֣את תּוֹרַ֤ת הַבְּהֵמָה֙ וְהָע֔וֹף וְכֹל֙ נֶ֣פֶשׁ הַֽחַיָּ֔ה הָרֹמֶ֖שֶׂת בַּמָּ֑יִם וּלְכָל-נֶ֖פֶשׁ הַשֹּׁרֶ֥צֶת עַל-הָאָֽרֶץ: 
 {מז} לְהַבְדִּ֕יל בֵּ֥ין הַטָּמֵ֖א וּבֵ֣ין הַטָּהֹ֑ר וּבֵ֤ין הַֽחַיָּה֙ הַֽנֶּאֱכֶ֔לֶת וּבֵין֙ הַֽחַיָּ֔ה אֲשֶׁ֖ר לֹ֥א תֵאָכֵֽל: 
 תזריע 
 ויקרא פרק-יב 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּ֞ר אֶל-בְּנֵ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר אִשָּׁה֙ כִּ֣י תַזְרִ֔יעַ וְיָלְדָ֖ה זָכָ֑ר וְטָֽמְאָה֙ שִׁבְעַ֣ת יָמִ֔ים כִּימֵ֛י נִדַּ֥ת דְּוֹתָ֖הּ תִּטְמָֽא: 
 {ג} וּבַיּ֖וֹם הַשְּׁמִינִ֑י יִמּ֖וֹל בְּשַׂ֥ר עָרְלָתֽוֹ: 
 {ד} וּשְׁלֹשִׁ֥ים יוֹם֙ וּשְׁלֹ֣שֶׁת יָמִ֔ים תֵּשֵׁ֖ב בִּדְמֵ֣י טָהֳרָ֑ה בְּכָל-קֹ֣דֶשׁ לֹֽא-תִגָּ֗ע וְאֶל-הַמִּקְדָּשׁ֙ לֹ֣א תָבֹ֔א עַד-מְלֹ֖את יְמֵ֥י טָהֳרָֽהּ: 
 {ה} וְאִם-נְקֵבָ֣ה תֵלֵ֔ד וְטָמְאָ֥ה שְׁבֻעַ֖יִם כְּנִדָּתָ֑הּ וְשִׁשִּׁ֥ים יוֹם֙ וְשֵׁ֣שֶׁת יָמִ֔ים תֵּשֵׁ֖ב עַל-דְּמֵ֥י טָהֳרָֽה: 
 {ו} וּבִמְלֹ֣את | יְמֵ֣י טָהֳרָ֗הּ לְבֵן֮ א֣וֹ לְבַת֒ תָּבִ֞יא כֶּ֤בֶשׂ בֶּן-שְׁנָתוֹ֙ לְעֹלָ֔ה וּבֶן-יוֹנָ֥ה אוֹ-תֹ֖ר לְחַטָּ֑את אֶל-פֶּ֥תַח אֹֽהֶל-מוֹעֵ֖ד אֶל-הַכֹּהֵֽן: 
 {ז} וְהִקְרִיב֞וֹ לִפְנֵ֤י יְהוָה֙ וְכִפֶּ֣ר עָלֶ֔יהָ וְטָהֲרָ֖ה מִמְּקֹ֣ר דָּמֶ֑יהָ זֹ֤את תּוֹרַת֙ הַיֹּלֶ֔דֶת לַזָּכָ֖ר א֥וֹ לַנְּקֵבָֽה: 
 {ח} וְאִם-לֹ֨א תִמְצָ֣א יָדָהּ֮ דֵּ֣י שֶׂה֒ וְלָקְחָ֣ה שְׁתֵּֽי-תֹרִ֗ים א֤וֹ שְׁנֵי֙ בְּנֵ֣י יוֹנָ֔ה אֶחָ֥ד לְעֹלָ֖ה וְאֶחָ֣ד לְחַטָּ֑את וְכִפֶּ֥ר עָלֶ֛יהָ הַכֹּהֵ֖ן וְטָהֵֽרָה: 
 ויקרא פרק-יג 
 {א} וַיְדַבֵּ֣ר יְהוָ֔ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן לֵאמֹֽר: 
 {ב} אָדָ֗ם כִּֽי-יִהְיֶ֤ה בְעוֹר-בְּשָׂרוֹ֙ שְׂאֵ֤ת אֽוֹ-סַפַּ֙חַת֙ א֣וֹ בַהֶ֔רֶת וְהָיָ֥ה בְעוֹר-בְּשָׂר֖וֹ לְנֶ֣גַע צָרָ֑עַת וְהוּבָא֙ אֶל-אַהֲרֹ֣ן הַכֹּהֵ֔ן א֛וֹ אֶל-אַחַ֥ד מִבָּנָ֖יו הַכֹּהֲנִֽים: 
 {ג} וְרָאָ֣ה הַכֹּהֵ֣ן אֶת-הַנֶּ֣גַע בְּעֽוֹר-הַ֠בָּשָׂר וְשֵׂעָ֨ר בַּנֶּ֜גַע הָפַ֣ךְ | לָבָ֗ן וּמַרְאֵ֤ה הַנֶּ֙גַע֙ עָמֹק֙ מֵע֣וֹר בְּשָׂר֔וֹ נֶ֥גַע צָרַ֖עַת ה֑וּא וְרָאָ֥הוּ הַכֹּהֵ֖ן וְטִמֵּ֥א אֹתֽוֹ: 
 {ד} וְאִם-בַּהֶרֶת֩ לְבָנָ֨ה הִ֜וא בְּע֣וֹר בְּשָׂר֗וֹ וְעָמֹק֙ אֵין-מַרְאֶ֣הָ מִן-הָע֔וֹר וּשְׂעָרָ֖ה לֹא-הָפַ֣ךְ לָבָ֑ן וְהִסְגִּ֧יר הַכֹּהֵ֛ן אֶת-הַנֶּ֖גַע שִׁבְעַ֥ת יָמִֽים: 
 {ה} וְרָאָ֣הוּ הַכֹּהֵן֮ בַּיּ֣וֹם הַשְּׁבִיעִי֒ וְהִנֵּ֤ה הַנֶּ֙גַע֙ עָמַ֣ד בְּעֵינָ֔יו לֹֽא-פָשָׂ֥ה הַנֶּ֖גַע בָּע֑וֹר וְהִסְגִּיר֧וֹ הַכֹּהֵ֛ן שִׁבְעַ֥ת יָמִ֖ים שֵׁנִֽית: 
 {ו}  שני  וְרָאָה֩ הַכֹּהֵ֨ן אֹת֜וֹ בַּיּ֣וֹם הַשְּׁבִיעִי֮ שֵׁנִית֒ וְהִנֵּה֙ כֵּהָ֣ה הַנֶּ֔גַע וְלֹא-פָשָׂ֥ה הַנֶּ֖גַע בָּע֑וֹר וְטִהֲר֤וֹ הַכֹּהֵן֙ מִסְפַּ֣חַת הִ֔יא וְכִבֶּ֥ס בְּגָדָ֖יו וְטָהֵֽר: 
 {ז} וְאִם-פָּשֹׂ֨ה תִפְשֶׂ֤ה הַמִּסְפַּ֙חַת֙ בָּע֔וֹר אַחֲרֵ֧י הֵרָאֹת֛וֹ אֶל-הַכֹּהֵ֖ן לְטָהֳרָת֑וֹ וְנִרְאָ֥ה שֵׁנִ֖ית אֶל-הַכֹּהֵֽן: 
 {ח} וְרָאָה֙ הַכֹּהֵ֔ן וְהִנֵּ֛ה פָּשְׂתָ֥ה הַמִּסְפַּ֖חַת בָּע֑וֹר וְטִמְּא֥וֹ הַכֹּהֵ֖ן צָרַ֥עַת הִֽוא: 
 {ט} נֶ֣גַע צָרַ֔עַת כִּ֥י תִהְיֶ֖ה בְּאָדָ֑ם וְהוּבָ֖א אֶל-הַכֹּהֵֽן: 
 {י} וְרָאָ֣ה הַכֹּהֵ֗ן וְהִנֵּ֤ה שְׂאֵת-לְבָנָה֙ בָּע֔וֹר וְהִ֕יא הָפְכָ֖ה שֵׂעָ֣ר לָבָ֑ן וּמִֽחְיַ֛ת בָּשָׂ֥ר חַ֖י בַּשְׂאֵֽת: 
 {יא} צָרַ֨עַת נוֹשֶׁ֤נֶת הִוא֙ בְּע֣וֹר בְּשָׂר֔וֹ וְטִמְּא֖וֹ הַכֹּהֵ֑ן לֹ֣א יַסְגִּרֶ֔נּוּ כִּ֥י טָמֵ֖א הֽוּא: 
 {יב} וְאִם-פָּר֨וֹחַ תִּפְרַ֤ח הַצָּרַ֙עַת֙ בָּע֔וֹר וְכִסְּתָ֣ה הַצָּרַ֗עַת אֵ֚ת כָּל-ע֣וֹר הַנֶּ֔גַע מֵרֹאשׁ֖וֹ וְעַד-רַגְלָ֑יו לְכָל-מַרְאֵ֖ה עֵינֵ֥י הַכֹּהֵֽן: 
 {יג} וְרָאָ֣ה הַכֹּהֵ֗ן וְהִנֵּ֨ה כִסְּתָ֤ה הַצָּרַ֙עַת֙ אֶת-כָּל-בְּשָׂר֔וֹ וְטִהַ֖ר אֶת-הַנָּ֑גַע כֻּלּ֛וֹ הָפַ֥ךְ לָבָ֖ן טָה֥וֹר הֽוּא: 
 {יד} וּבְי֨וֹם הֵרָא֥וֹת בּ֛וֹ בָּשָׂ֥ר חַ֖י יִטְמָֽא: 
 {טו} וְרָאָ֧ה הַכֹּהֵ֛ן אֶת-הַבָּשָׂ֥ר הַחַ֖י וְטִמְּא֑וֹ הַבָּשָׂ֥ר הַחַ֛י טָמֵ֥א ה֖וּא צָרַ֥עַת הֽוּא: 
 {טז} א֣וֹ כִ֥י יָשׁ֛וּב הַבָּשָׂ֥ר הַחַ֖י וְנֶהְפַּ֣ךְ לְלָבָ֑ן וּבָ֖א אֶל-הַכֹּהֵֽן: 
 {יז} וְרָאָ֙הוּ֙ הַכֹּהֵ֔ן וְהִנֵּ֛ה נֶהְפַּ֥ךְ הַנֶּ֖גַע לְלָבָ֑ן וְטִהַ֧ר הַכֹּהֵ֛ן אֶת-הַנֶּ֖גַע טָה֥וֹר הֽוּא: 
 {יח}  שלישי  וּבָשָׂ֕ר כִּֽי-יִהְיֶ֥ה בֽוֹ-בְעֹר֖וֹ שְׁחִ֑ין וְנִרְפָּֽא: 
 {יט} וְהָיָ֞ה בִּמְק֤וֹם הַשְּׁחִין֙ שְׂאֵ֣ת לְבָנָ֔ה א֥וֹ בַהֶ֖רֶת לְבָנָ֣ה אֲדַמְדָּ֑מֶת וְנִרְאָ֖ה אֶל-הַכֹּהֵֽן: 
 {כ} וְרָאָ֣ה הַכֹּהֵ֗ן וְהִנֵּ֤ה מַרְאֶ֙הָ֙ שָׁפָ֣ל מִן-הָע֔וֹר וּשְׂעָרָ֖הּ הָפַ֣ךְ לָבָ֑ן וְטִמְּא֧וֹ הַכֹּהֵ֛ן נֶֽגַע-צָרַ֥עַת הִ֖וא בַּשְּׁחִ֥ין פָּרָֽחָה: 
 {כא} וְאִ֣ם | יִרְאֶ֣נָּה הַכֹּהֵ֗ן וְהִנֵּ֤ה אֵֽין-בָּהּ֙ שֵׂעָ֣ר לָבָ֔ן וּשְׁפָלָ֥ה אֵינֶ֛נָּה מִן-הָע֖וֹר וְהִ֣יא כֵהָ֑ה וְהִסְגִּיר֥וֹ הַכֹּהֵ֖ן שִׁבְעַ֥ת יָמִֽים: 
 {כב} וְאִם-פָּשֹׂ֥ה תִפְשֶׂ֖ה בָּע֑וֹר וְטִמֵּ֧א הַכֹּהֵ֛ן אֹת֖וֹ נֶ֥גַע הִֽוא: 
 {כג} וְאִם-תַּחְתֶּ֜יהָ תַּעֲמֹ֤ד הַבַּהֶ֙רֶת֙ לֹ֣א פָשָׂ֔תָה צָרֶ֥בֶת הַשְּׁחִ֖ין הִ֑וא וְטִהֲר֖וֹ הַכֹּהֵֽן: 
 {כד}  רביעי - שני במחוברין  א֣וֹ בָשָׂ֔ר כִּֽי-יִהְיֶ֥ה בְעֹר֖וֹ מִכְוַת-אֵ֑שׁ וְֽהָיְתָ֞ה מִֽחְיַ֣ת הַמִּכְוָ֗ה בַּהֶ֛רֶת לְבָנָ֥ה אֲדַמְדֶּ֖מֶת א֥וֹ לְבָנָֽה: 
 {כה} וְרָאָ֣ה אֹתָ֣הּ הַכֹּהֵ֡ן וְהִנֵּ֣ה נֶהְפַּךְ֩ שֵׂעָ֨ר לָבָ֜ן בַּבַּהֶ֗רֶת וּמַרְאֶ֙הָ֙ עָמֹ֣ק מִן-הָע֔וֹר צָרַ֣עַת הִ֔וא בַּמִּכְוָ֖ה פָּרָ֑חָה וְטִמֵּ֤א אֹתוֹ֙ הַכֹּהֵ֔ן נֶ֥גַע צָרַ֖עַת הִֽוא: 
 {כו} וְאִ֣ם | יִרְאֶ֣נָּה הַכֹּהֵ֗ן וְהִנֵּ֤ה אֵֽין-בַּבֶּהֶ֙רֶת֙ שֵׂעָ֣ר לָבָ֔ן וּשְׁפָלָ֥ה אֵינֶ֛נָּה מִן-הָע֖וֹר וְהִ֣וא כֵהָ֑ה וְהִסְגִּיר֥וֹ הַכֹּהֵ֖ן שִׁבְעַ֥ת יָמִֽים: 
 {כז} וְרָאָ֥הוּ הַכֹּהֵ֖ן בַּיּ֣וֹם הַשְּׁבִיעִ֑י אִם-פָּשֹׂ֤ה תִפְשֶׂה֙ בָּע֔וֹר וְטִמֵּ֤א הַכֹּהֵן֙ אֹת֔וֹ נֶ֥גַע צָרַ֖עַת הִֽוא: 
 {כח} וְאִם-תַּחְתֶּיהָ֩ תַעֲמֹ֨ד הַבַּהֶ֜רֶת לֹא-פָשְׂתָ֤ה בָעוֹר֙ וְהִ֣וא כֵהָ֔ה שְׂאֵ֥ת הַמִּכְוָ֖ה הִ֑וא וְטִֽהֲרוֹ֙ הַכֹּהֵ֔ן כִּֽי-צָרֶ֥בֶת הַמִּכְוָ֖ה הִֽוא: 
 {כט}  חמישי  וְאִישׁ֙ א֣וֹ אִשָּׁ֔ה כִּֽי-יִהְיֶ֥ה ב֖וֹ נָ֑גַע בְּרֹ֖אשׁ א֥וֹ בְזָקָֽן: 
 {ל} וְרָאָ֨ה הַכֹּהֵ֜ן אֶת-הַנֶּ֗גַע וְהִנֵּ֤ה מַרְאֵ֙הוּ֙ עָמֹ֣ק מִן-הָע֔וֹר וּב֛וֹ שֵׂעָ֥ר צָהֹ֖ב דָּ֑ק וְטִמֵּ֨א אֹת֤וֹ הַכֹּהֵן֙ נֶ֣תֶק ה֔וּא צָרַ֧עַת הָרֹ֛אשׁ א֥וֹ הַזָּקָ֖ן הֽוּא: 
 {לא} וְכִֽי-יִרְאֶ֨ה הַכֹּהֵ֜ן אֶת-נֶ֣גַע הַנֶּ֗תֶק וְהִנֵּ֤ה אֵין-מַרְאֵ֙הוּ֙ עָמֹ֣ק מִן-הָע֔וֹר וְשֵׂעָ֥ר שָׁחֹ֖ר אֵ֣ין בּ֑וֹ וְהִסְגִּ֧יר הַכֹּהֵ֛ן אֶת-נֶ֥גַע הַנֶּ֖תֶק שִׁבְעַ֥ת יָמִֽים: 
 {לב} וְרָאָ֨ה הַכֹּהֵ֣ן אֶת-הַנֶּגַע֮ בַּיּ֣וֹם הַשְּׁבִיעִי֒ וְהִנֵּה֙ לֹא-פָשָׂ֣ה הַנֶּ֔תֶק וְלֹא-הָ֥יָה ב֖וֹ שֵׂעָ֣ר צָהֹ֑ב וּמַרְאֵ֣ה הַנֶּ֔תֶק אֵ֥ין עָמֹ֖ק מִן-הָעֽוֹר: 
 {לג} וְהִ֨תְגַּלָּ֔ח וְאֶת-הַנֶּ֖תֶק לֹ֣א יְגַלֵּ֑חַ וְהִסְגִּ֨יר הַכֹּהֵ֧ן אֶת-הַנֶּ֛תֶק שִׁבְעַ֥ת יָמִ֖ים שֵׁנִֽית: 
 {לד} וְרָאָה֩ הַכֹּהֵ֨ן אֶת-הַנֶּ֜תֶק בַּיּ֣וֹם הַשְּׁבִיעִ֗י וְ֠הִנֵּה לֹא-פָשָׂ֤ה הַנֶּ֙תֶק֙ בָּע֔וֹר וּמַרְאֵ֕הוּ אֵינֶ֥נּוּ עָמֹ֖ק מִן-הָע֑וֹר וְטִהַ֤ר אֹתוֹ֙ הַכֹּהֵ֔ן וְכִבֶּ֥ס בְּגָדָ֖יו וְטָהֵֽר: 
 {לה} וְאִם-פָּשֹׂ֥ה יִפְשֶׂ֛ה הַנֶּ֖תֶק בָּע֑וֹר אַחֲרֵ֖י טָהֳרָתֽוֹ: 
 {לו} וְרָאָ֙הוּ֙ הַכֹּהֵ֔ן וְהִנֵּ֛ה פָּשָׂ֥ה הַנֶּ֖תֶק בָּע֑וֹר לֹֽא-יְבַקֵּ֧ר הַכֹּהֵ֛ן לַשֵּׂעָ֥ר הַצָּהֹ֖ב טָמֵ֥א הֽוּא: 
 {לז} וְאִם-בְּעֵינָיו֩ עָמַ֨ד הַנֶּ֜תֶק וְשֵׂעָ֨ר שָׁחֹ֧ר צָֽמַח-בּ֛וֹ נִרְפָּ֥א הַנֶּ֖תֶק טָה֣וֹר ה֑וּא וְטִהֲר֖וֹ הַכֹּהֵֽן: 
 {לח} וְאִישׁ֙ אֽוֹ-אִשָּׁ֔ה כִּֽי-יִהְיֶ֥ה בְעוֹר-בְּשָׂרָ֖ם בֶּהָרֹ֑ת בֶּהָרֹ֖ת לְבָנֹֽת: 
 {לט} וְרָאָ֣ה הַכֹּהֵ֗ן וְהִנֵּ֧ה בְעוֹר-בְּשָׂרָ֛ם בֶּהָרֹ֖ת כֵּה֣וֹת לְבָנֹ֑ת בֹּ֥הַק ה֛וּא פָּרַ֥ח בָּע֖וֹר טָה֥וֹר הֽוּא: 
 {מ}  שישי - שני במחוברין  וְאִ֕ישׁ כִּ֥י יִמָּרֵ֖ט רֹאשׁ֑וֹ קֵרֵ֥חַ ה֖וּא טָה֥וֹר הֽוּא: 
 {מא} וְאִם֙ מִפְּאַ֣ת פָּנָ֔יו יִמָּרֵ֖ט רֹאשׁ֑וֹ גִּבֵּ֥חַ ה֖וּא טָה֥וֹר הֽוּא: 
 {מב} וְכִֽי-יִהְיֶ֤ה בַקָּרַ֙חַת֙ א֣וֹ בַגַּבַּ֔חַת נֶ֖גַע לָבָ֣ן אֲדַמְדָּ֑ם צָרַ֤עַת פֹּרַ֙חַת֙ הִ֔וא בְּקָרַחְתּ֖וֹ א֥וֹ בְגַבַּחְתּֽוֹ: 
 {מג} וְרָאָ֨ה אֹת֜וֹ הַכֹּהֵ֗ן וְהִנֵּ֤ה שְׂאֵת-הַנֶּ֙גַע֙ לְבָנָ֣ה אֲדַמְדֶּ֔מֶת בְּקָרַחְתּ֖וֹ א֣וֹ בְגַבַּחְתּ֑וֹ כְּמַרְאֵ֥ה צָרַ֖עַת ע֥וֹר בָּשָֽׂר: 
 {מד} אִישׁ-צָר֥וּעַ ה֖וּא טָמֵ֣א ה֑וּא טַמֵּ֧א יְטַמְּאֶ֛נּוּ הַכֹּהֵ֖ן בְּרֹאשׁ֥וֹ נִגְעֽוֹ: 
 {מה} וְהַצָּר֜וּעַ אֲשֶׁר-בּ֣וֹ הַנֶּ֗גַע בְּגָדָ֞יו יִהְי֤וּ פְרֻמִים֙ וְרֹאשׁוֹ֙ יִהְיֶ֣ה פָר֔וּעַ וְעַל-שָׂפָ֖ם יַעְטֶ֑ה וְטָמֵ֥א | טָמֵ֖א יִקְרָֽא: 
 {מו} כָּל-יְמֵ֞י אֲשֶׁ֨ר הַנֶּ֥גַע בּ֛וֹ יִטְמָ֖א טָמֵ֣א ה֑וּא בָּדָ֣ד יֵשֵׁ֔ב מִח֥וּץ לַֽמַּחֲנֶ֖ה מוֹשָׁבֽוֹ: 
 {מז} וְהַבֶּ֕גֶד כִּֽי-יִהְיֶ֥ה ב֖וֹ נֶ֣גַע צָרָ֑עַת בְּבֶ֣גֶד צֶ֔מֶר א֖וֹ בְּבֶ֥גֶד פִּשְׁתִּֽים: 
 {מח} א֤וֹ בִֽשְׁתִי֙ א֣וֹ בְעֵ֔רֶב לַפִּשְׁתִּ֖ים וְלַצָּ֑מֶר א֣וֹ בְע֔וֹר א֖וֹ בְּכָל-מְלֶ֥אכֶת עֽוֹר: 
 {מט} וְהָיָ֨ה הַנֶּ֜גַע יְרַקְרַ֣ק | א֣וֹ אֲדַמְדָּ֗ם בַּבֶּגֶד֩ א֨וֹ בָע֜וֹר אֽוֹ-בַשְּׁתִ֤י אוֹ-בָעֵ֙רֶב֙ א֣וֹ בְכָל-כְּלִי-ע֔וֹר נֶ֥גַע צָרַ֖עַת ה֑וּא וְהָרְאָ֖ה אֶת-הַכֹּהֵֽן: 
 {נ} וְרָאָ֥ה הַכֹּהֵ֖ן אֶת-הַנָּ֑גַע וְהִסְגִּ֥יר אֶת-הַנֶּ֖גַע שִׁבְעַ֥ת יָמִֽים: 
 {נא} וְרָאָ֨ה אֶת-הַנֶּ֜גַע בַּיּ֣וֹם הַשְּׁבִיעִ֗י כִּֽי-פָשָׂ֤ה הַנֶּ֙גַע֙ בַּ֠בֶּגֶד אֽוֹ-בַשְּׁתִ֤י אֽוֹ-בָעֵ֙רֶב֙ א֣וֹ בָע֔וֹר לְכֹ֛ל אֲשֶׁר-יֵעָשֶׂ֥ה הָע֖וֹר לִמְלָאכָ֑ה צָרַ֧עַת מַמְאֶ֛רֶת הַנֶּ֖גַע טָמֵ֥א הֽוּא: 
 {נב} וְשָׂרַ֨ף אֶת-הַבֶּ֜גֶד א֥וֹ אֶֽת-הַשְּׁתִ֣י | א֣וֹ אֶת-הָעֵ֗רֶב בַּצֶּ֙מֶר֙ א֣וֹ בַפִּשְׁתִּ֔ים א֚וֹ אֶת-כָּל-כְּלִ֣י הָע֔וֹר אֲשֶׁר-יִהְיֶ֥ה ב֖וֹ הַנָּ֑גַע כִּֽי-צָרַ֤עַת מַמְאֶ֙רֶת֙ הִ֔וא בָּאֵ֖שׁ תִּשָּׂרֵֽף: 
 {נג} וְאִם֮ יִרְאֶ֣ה הַכֹּהֵן֒ וְהִנֵּה֙ לֹא-פָשָׂ֣ה הַנֶּ֔גַע בַּבֶּ֕גֶד א֥וֹ בַשְּׁתִ֖י א֣וֹ בָעֵ֑רֶב א֖וֹ בְּכָל-כְּלִי-עֽוֹר: 
 {נד} וְצִוָּה֙ הַכֹּהֵ֔ן וְכִ֨בְּס֔וּ אֵ֥ת אֲשֶׁר-בּ֖וֹ הַנָּ֑גַע וְהִסְגִּיר֥וֹ שִׁבְעַת-יָמִ֖ים שֵׁנִֽית: 
 {נה}  שביעי - רביעי במחוברין  וְרָאָ֨ה הַכֹּהֵ֜ן אַחֲרֵ֣י | הֻכַּבֵּ֣ס אֶת-הַנֶּ֗גַע וְ֠הִנֵּה לֹֽא-הָפַ֨ךְ הַנֶּ֤גַע אֶת-עֵינוֹ֙ וְהַנֶּ֣גַע לֹֽא-פָשָׂ֔ה טָמֵ֣א ה֔וּא בָּאֵ֖שׁ תִּשְׂרְפֶ֑נּוּ פְּחֶ֣תֶת הִ֔וא בְּקָרַחְתּ֖וֹ א֥וֹ בְגַבַּחְתּֽוֹ: 
 {נו} וְאִם֮ רָאָ֣ה הַכֹּהֵן֒ וְהִנֵּה֙ כֵּהָ֣ה הַנֶּ֔גַע אַחֲרֵ֖י הֻכַּבֵּ֣ס אֹת֑וֹ וְקָרַ֣ע אֹת֗וֹ מִן-הַבֶּ֙גֶד֙ א֣וֹ מִן-הָע֔וֹר א֥וֹ מִן-הַשְּׁתִ֖י א֥וֹ מִן-הָעֵֽרֶב: 
 {נז}  מפטיר  וְאִם-תֵּרָאֶ֨ה ע֜וֹד בַּ֠בֶּגֶד אֽוֹ-בַשְּׁתִ֤י אֽוֹ-בָעֵ֙רֶב֙ א֣וֹ בְכָל-כְּלִי-ע֔וֹר פֹּרַ֖חַת הִ֑וא בָּאֵ֣שׁ תִּשְׂרְפֶ֔נּוּ אֵ֥ת אֲשֶׁר-בּ֖וֹ הַנָּֽגַע: 
 {נח} וְהַבֶּ֡גֶד אֽוֹ-הַשְּׁתִ֨י אוֹ-הָעֵ֜רֶב אֽוֹ-כָל-כְּלִ֤י הָעוֹר֙ אֲשֶׁ֣ר תְּכַבֵּ֔ס וְסָ֥ר מֵהֶ֖ם הַנָּ֑גַע וְכֻבַּ֥ס שֵׁנִ֖ית וְטָהֵֽר: 
 {נט} זֹ֠את תּוֹרַ֨ת נֶֽגַע-צָרַ֜עַת בֶּ֥גֶד הַצֶּ֣מֶר | א֣וֹ הַפִּשְׁתִּ֗ים א֤וֹ הַשְּׁתִי֙ א֣וֹ הָעֵ֔רֶב א֖וֹ כָּל-כְּלִי-ע֑וֹר לְטַהֲר֖וֹ א֥וֹ לְטַמְּאֽוֹ: 
 מצורע 

