

  
    
    
    
    
    
    
    
    
    
    
    תורה_3
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 ויקרא פרק-יד 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} זֹ֤את תִּֽהְיֶה֙ תּוֹרַ֣ת הַמְּצֹרָ֔ע בְּי֖וֹם טָהֳרָת֑וֹ וְהוּבָ֖א אֶל-הַכֹּהֵֽן: 
 {ג} וְיָצָא֙ הַכֹּהֵ֔ן אֶל-מִח֖וּץ לַֽמַּחֲנֶ֑ה וְרָאָה֙ הַכֹּהֵ֔ן וְהִנֵּ֛ה נִרְפָּ֥א נֶֽגַע-הַצָּרַ֖עַת מִן-הַצָּרֽוּעַ: 
 {ד} וְצִוָּה֙ הַכֹּהֵ֔ן וְלָקַ֧ח לַמִּטַּהֵ֛ר שְׁתֵּֽי-צִפֳּרִ֥ים חַיּ֖וֹת טְהֹר֑וֹת וְעֵ֣ץ אֶ֔רֶז וּשְׁנִ֥י תוֹלַ֖עַת וְאֵזֹֽב: 
 {ה} וְצִוָּה֙ הַכֹּהֵ֔ן וְשָׁחַ֖ט אֶת-הַצִּפּ֣וֹר הָאֶחָ֑ת אֶל-כְּלִי-חֶ֖רֶשׂ עַל-מַ֥יִם חַיִּֽים: 
 {ו} אֶת-הַצִּפֹּ֤ר הַֽחַיָּה֙ יִקַּ֣ח אֹתָ֔הּ וְאֶת-עֵ֥ץ הָאֶ֛רֶז וְאֶת-שְׁנִ֥י הַתּוֹלַ֖עַת וְאֶת-הָאֵזֹ֑ב וְטָבַ֨ל אוֹתָ֜ם וְאֵ֣ת | הַצִּפֹּ֣ר הַֽחַיָּ֗ה בְּדַם֙ הַצִּפֹּ֣ר הַשְּׁחֻטָ֔ה עַ֖ל הַמַּ֥יִם הַֽחַיִּֽים: 
 {ז} וְהִזָּ֗ה עַ֧ל הַמִּטַּהֵ֛ר מִן-הַצָּרַ֖עַת שֶׁ֣בַע פְּעָמִ֑ים וְטִ֣הֲר֔וֹ וְשִׁלַּ֛ח אֶת-הַצִּפֹּ֥ר הַֽחַיָּ֖ה עַל-פְּנֵ֥י הַשָּׂדֶֽה: 
 {ח} וְכִבֶּס֩ הַמִּטַּהֵ֨ר אֶת-בְּגָדָ֜יו וְגִלַּ֣ח אֶת-כָּל-שְׂעָר֗וֹ וְרָחַ֤ץ בַּמַּ֙יִם֙ וְטָהֵ֔ר וְאַחַ֖ר יָב֣וֹא אֶל-הַֽמַּחֲנֶ֑ה וְיָשַׁ֛ב מִח֥וּץ לְאָהֳל֖וֹ שִׁבְעַ֥ת יָמִֽים: 
 {ט} וְהָיָה֩ בַיּ֨וֹם הַשְּׁבִיעִ֜י יְגַלַּ֣ח אֶת-כָּל-שְׂעָר֗וֹ אֶת-רֹאשׁ֤וֹ וְאֶת-זְקָנוֹ֙ וְאֵת֙ גַּבֹּ֣ת עֵינָ֔יו וְאֶת-כָּל-שְׂעָר֖וֹ יְגַלֵּ֑חַ וְכִבֶּ֣ס אֶת-בְּגָדָ֗יו וְרָחַ֧ץ אֶת-בְּשָׂר֛וֹ בַּמַּ֖יִם וְטָהֵֽר: 
 {י} וּבַיּ֣וֹם הַשְּׁמִינִ֗י יִקַּ֤ח שְׁנֵֽי-כְבָשִׂים֙ תְּמִימִ֔ים וְכַבְשָׂ֥ה אַחַ֛ת בַּת-שְׁנָתָ֖הּ תְּמִימָ֑ה וּשְׁלֹשָׁ֣ה עֶשְׂרֹנִ֗ים סֹ֤לֶת מִנְחָה֙ בְּלוּלָ֣ה בַשֶּׁ֔מֶן וְלֹ֥ג אֶחָ֖ד שָֽׁמֶן: 
 {יא} וְהֶעֱמִ֞יד הַכֹּהֵ֣ן הַֽמְטַהֵ֗ר אֵ֛ת הָאִ֥ישׁ הַמִּטַּהֵ֖ר וְאֹתָ֑ם לִפְנֵ֣י יְהוָ֔ה פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {יב} וְלָקַ֨ח הַכֹּהֵ֜ן אֶת-הַכֶּ֣בֶשׂ הָאֶחָ֗ד וְהִקְרִ֥יב אֹת֛וֹ לְאָשָׁ֖ם וְאֶת-לֹ֣ג הַשָּׁ֑מֶן וְהֵנִ֥יף אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה: 
 {יג}  שני  וְשָׁחַ֣ט אֶת-הַכֶּ֗בֶשׂ בִּ֠מְקוֹם אֲשֶׁ֨ר יִשְׁחַ֧ט אֶת-הַֽחַטָּ֛את וְאֶת-הָעֹלָ֖ה בִּמְק֣וֹם הַקֹּ֑דֶשׁ כִּ֡י כַּ֠חַטָּאת הָאָשָׁ֥ם הוּא֙ לַכֹּהֵ֔ן קֹ֥דֶשׁ קָֽדָשִׁ֖ים הֽוּא: 
 {יד} וְלָקַ֣ח הַכֹּהֵן֮ מִדַּ֣ם הָאָשָׁם֒ וְנָתַן֙ הַכֹּהֵ֔ן עַל-תְּנ֛וּךְ אֹ֥זֶן הַמִּטַּהֵ֖ר הַיְמָנִ֑ית וְעַל-בֹּ֤הֶן יָדוֹ֙ הַיְמָנִ֔ית וְעַל-בֹּ֥הֶן רַגְל֖וֹ הַיְמָנִֽית: 
 {טו} וְלָקַ֥ח הַכֹּהֵ֖ן מִלֹּ֣ג הַשָּׁ֑מֶן וְיָצַ֛ק עַל-כַּ֥ף הַכֹּהֵ֖ן הַשְּׂמָאלִֽית: 
 {טז} וְטָבַ֤ל הַכֹּהֵן֙ אֶת-אֶצְבָּע֣וֹ הַיְמָנִ֔ית מִן-הַשֶּׁ֕מֶן אֲשֶׁ֥ר עַל-כַּפּ֖וֹ הַשְּׂמָאלִ֑ית וְהִזָּ֨ה מִן-הַשֶּׁ֧מֶן בְּאֶצְבָּע֛וֹ שֶׁ֥בַע פְּעָמִ֖ים לִפְנֵ֥י יְהוָֽה: 
 {יז} וּמִיֶּ֨תֶר הַשֶּׁ֜מֶן אֲשֶׁ֣ר עַל-כַּפּ֗וֹ יִתֵּ֤ן הַכֹּהֵן֙ עַל-תְּנ֞וּךְ אֹ֤זֶן הַמִּטַּהֵר֙ הַיְמָנִ֔ית וְעַל-בֹּ֤הֶן יָדוֹ֙ הַיְמָנִ֔ית וְעַל-בֹּ֥הֶן רַגְל֖וֹ הַיְמָנִ֑ית עַ֖ל דַּ֥ם הָאָשָֽׁם: 
 {יח} וְהַנּוֹתָ֗ר בַּשֶּׁ֙מֶן֙ אֲשֶׁר֙ עַל-כַּ֣ף הַכֹּהֵ֔ן יִתֵּ֖ן עַל-רֹ֣אשׁ הַמִּטַּהֵ֑ר וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן לִפְנֵ֥י יְהוָֽה: 
 {יט} וְעָשָׂ֤ה הַכֹּהֵן֙ אֶת-הַ֣חַטָּ֔את וְכִפֶּ֕ר עַל-הַמִּטַּהֵ֖ר מִטֻּמְאָת֑וֹ וְאַחַ֖ר יִשְׁחַ֥ט אֶת-הָעֹלָֽה: 
 {כ} וְהֶעֱלָ֧ה הַכֹּהֵ֛ן אֶת-הָעֹלָ֥ה וְאֶת-הַמִּנְחָ֖ה הַמִּזְבֵּ֑חָה וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן וְטָהֵֽר: 
 {כא}  שלישי - חמישי במחוברין  וְאִם-דַּ֣ל ה֗וּא וְאֵ֣ין יָדוֹ֮ מַשֶּׂגֶת֒ וְ֠לָקַח כֶּ֣בֶשׂ אֶחָ֥ד אָשָׁ֛ם לִתְנוּפָ֖ה לְכַפֵּ֣ר עָלָ֑יו וְעִשָּׂר֨וֹן סֹ֜לֶת אֶחָ֨ד בָּל֥וּל בַּשֶּׁ֛מֶן לְמִנְחָ֖ה וְלֹ֥ג שָֽׁמֶן: 
 {כב} וּשְׁתֵּ֣י תֹרִ֗ים א֤וֹ שְׁנֵי֙ בְּנֵ֣י יוֹנָ֔ה אֲשֶׁ֥ר תַּשִּׂ֖יג יָד֑וֹ וְהָיָ֤ה אֶחָד֙ חַטָּ֔את וְהָאֶחָ֖ד עֹלָֽה: 
 {כג} וְהֵבִ֨יא אֹתָ֜ם בַּיּ֧וֹם הַשְּׁמִינִ֛י לְטָהֳרָת֖וֹ אֶל-הַכֹּהֵ֑ן אֶל-פֶּ֥תַח אֹֽהֶל-מוֹעֵ֖ד לִפְנֵ֥י יְהוָֽה: 
 {כד} וְלָקַ֧ח הַכֹּהֵ֛ן אֶת-כֶּ֥בֶשׂ הָאָשָׁ֖ם וְאֶת-לֹ֣ג הַשָּׁ֑מֶן וְהֵנִ֨יף אֹתָ֧ם הַכֹּהֵ֛ן תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֽה: 
 {כה} וְשָׁחַט֮ אֶת-כֶּ֣בֶשׂ הָֽאָשָׁם֒ וְלָקַ֤ח הַכֹּהֵן֙ מִדַּ֣ם הָֽאָשָׁ֔ם וְנָתַ֛ן עַל-תְּנ֥וּךְ אֹֽזֶן-הַמִּטַּהֵ֖ר הַיְמָנִ֑ית וְעַל-בֹּ֤הֶן יָדוֹ֙ הַיְמָנִ֔ית וְעַל-בֹּ֥הֶן רַגְל֖וֹ הַיְמָנִֽית: 
 {כו} וּמִן-הַשֶּׁ֖מֶן יִצֹ֣ק הַכֹּהֵ֑ן עַל-כַּ֥ף הַכֹּהֵ֖ן הַשְּׂמָאלִֽית: 
 {כז} וְהִזָּ֤ה הַכֹּהֵן֙ בְּאֶצְבָּע֣וֹ הַיְמָנִ֔ית מִן-הַשֶּׁ֕מֶן אֲשֶׁ֥ר עַל-כַּפּ֖וֹ הַשְּׂמָאלִ֑ית שֶׁ֥בַע פְּעָמִ֖ים לִפְנֵ֥י יְהוָֽה: 
 {כח} וְנָתַ֨ן הַכֹּהֵ֜ן מִן-הַשֶּׁ֣מֶן | אֲשֶׁ֣ר עַל-כַּפּ֗וֹ עַל-תְּנ֞וּךְ אֹ֤זֶן הַמִּטַּהֵר֙ הַיְמָנִ֔ית וְעַל-בֹּ֤הֶן יָדוֹ֙ הַיְמָנִ֔ית וְעַל-בֹּ֥הֶן רַגְל֖וֹ הַיְמָנִ֑ית עַל-מְק֖וֹם דַּ֥ם הָאָשָֽׁם: 
 {כט} וְהַנּוֹתָ֗ר מִן-הַשֶּׁ֙מֶן֙ אֲשֶׁר֙ עַל-כַּ֣ף הַכֹּהֵ֔ן יִתֵּ֖ן עַל-רֹ֣אשׁ הַמִּטַּהֵ֑ר לְכַפֵּ֥ר עָלָ֖יו לִפְנֵ֥י יְהוָֽה: 
 {ל} וְעָשָׂ֤ה אֶת-הָֽאֶחָד֙ מִן-הַתֹּרִ֔ים א֖וֹ מִן-בְּנֵ֣י הַיּוֹנָ֑ה מֵאֲשֶׁ֥ר תַּשִּׂ֖יג יָדֽוֹ: 
 {לא} אֵ֣ת אֲשֶׁר-תַּשִּׂ֞יג יָד֗וֹ אֶת-הָאֶחָ֥ד חַטָּ֛את וְאֶת-הָאֶחָ֥ד עֹלָ֖ה עַל-הַמִּנְחָ֑ה וְכִפֶּ֧ר הַכֹּהֵ֛ן עַ֥ל הַמִּטַּהֵ֖ר לִפְנֵ֥י יְהוָֽה: 
 {לב} זֹ֣את תּוֹרַ֔ת אֲשֶׁר-בּ֖וֹ נֶ֣גַע צָרָ֑עַת אֲשֶׁ֛ר לֹֽא-תַשִּׂ֥יג יָד֖וֹ בְּטָהֳרָתֽוֹ: 
 {לג}  רביעי - שישי במחוברין  וַיְדַבֵּ֣ר יְהוָ֔ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן לֵאמֹֽר: 
 {לד} כִּ֤י תָבֹ֙אוּ֙ אֶל-אֶ֣רֶץ כְּנַ֔עַן אֲשֶׁ֥ר אֲנִ֛י נֹתֵ֥ן לָכֶ֖ם לַאֲחֻזָּ֑ה וְנָתַתִּי֙ נֶ֣גַע צָרַ֔עַת בְּבֵ֖ית אֶ֥רֶץ אֲחֻזַּתְכֶֽם: 
 {לה} וּבָא֙ אֲשֶׁר-ל֣וֹ הַבַּ֔יִת וְהִגִּ֥יד לַכֹּהֵ֖ן לֵאמֹ֑ר כְּנֶ֕גַע נִרְאָ֥ה לִ֖י בַּבָּֽיִת: 
 {לו} וְצִוָּ֨ה הַכֹּהֵ֜ן וּפִנּ֣וּ אֶת-הַבַּ֗יִת בְּטֶ֨רֶם יָבֹ֤א הַכֹּהֵן֙ לִרְא֣וֹת אֶת-הַנֶּ֔גַע וְלֹ֥א יִטְמָ֖א כָּל-אֲשֶׁ֣ר בַּבָּ֑יִת וְאַ֥חַר כֵּ֛ן יָבֹ֥א הַכֹּהֵ֖ן לִרְא֥וֹת אֶת-הַבָּֽיִת: 
 {לז} וְרָאָ֣ה אֶת-הַנֶּ֗גַע וְהִנֵּ֤ה הַנֶּ֙גַע֙ בְּקִירֹ֣ת הַבַּ֔יִת שְׁקַֽעֲרוּרֹת֙ יְרַקְרַקֹּ֔ת א֖וֹ אֲדַמְדַּמֹּ֑ת וּמַרְאֵיהֶ֥ן שָׁפָ֖ל מִן-הַקִּֽיר: 
 {לח} וְיָצָ֧א הַכֹּהֵ֛ן מִן-הַבַּ֖יִת אֶל-פֶּ֣תַח הַבָּ֑יִת וְהִסְגִּ֥יר אֶת-הַבַּ֖יִת שִׁבְעַ֥ת יָמִֽים: 
 {לט} וְשָׁ֥ב הַכֹּהֵ֖ן בַּיּ֣וֹם הַשְּׁבִיעִ֑י וְרָאָ֕ה וְהִנֵּ֛ה פָּשָׂ֥ה הַנֶּ֖גַע בְּקִירֹ֥ת הַבָּֽיִת: 
 {מ} וְצִוָּה֙ הַכֹּהֵ֔ן וְחִלְּצוּ֙ אֶת-הָ֣אֲבָנִ֔ים אֲשֶׁ֥ר בָּהֵ֖ן הַנָּ֑גַע וְהִשְׁלִ֤יכוּ אֶתְהֶן֙ אֶל-מִח֣וּץ לָעִ֔יר אֶל-מָק֖וֹם טָמֵֽא: 
 {מא} וְאֶת-הַבַּ֛יִת יַקְצִ֥עַ מִבַּ֖יִת סָבִ֑יב וְשָׁפְכ֗וּ אֶת-הֶֽעָפָר֙ אֲשֶׁ֣ר הִקְצ֔וּ אֶל-מִח֣וּץ לָעִ֔יר אֶל-מָק֖וֹם טָמֵֽא: 
 {מב} וְלָקְחוּ֙ אֲבָנִ֣ים אֲחֵר֔וֹת וְהֵבִ֖יאוּ אֶל-תַּ֣חַת הָאֲבָנִ֑ים וְעָפָ֥ר אַחֵ֛ר יִקַּ֖ח וְטָ֥ח אֶת-הַבָּֽיִת: 
 {מג} וְאִם-יָשׁ֤וּב הַנֶּ֙גַע֙ וּפָרַ֣ח בַּבַּ֔יִת אַחַ֖ר חִלֵּ֣ץ אֶת-הָאֲבָנִ֑ים וְאַחֲרֵ֛י הִקְצ֥וֹת אֶת-הַבַּ֖יִת וְאַחֲרֵ֥י הִטּֽוֹחַ: 
 {מד} וּבָא֙ הַכֹּהֵ֔ן וְרָאָ֕ה וְהִנֵּ֛ה פָּשָׂ֥ה הַנֶּ֖גַע בַּבָּ֑יִת צָרַ֨עַת מַמְאֶ֥רֶת הִ֛וא בַּבַּ֖יִת טָמֵ֥א הֽוּא: 
 {מה} וְנָתַ֣ץ אֶת-הַבַּ֗יִת אֶת-אֲבָנָיו֙ וְאֶת-עֵצָ֔יו וְאֵ֖ת כָּל-עֲפַ֣ר הַבָּ֑יִת וְהוֹצִיא֙ אֶל-מִח֣וּץ לָעִ֔יר אֶל-מָק֖וֹם טָמֵֽא: 
 {מו} וְהַבָּא֙ אֶל-הַבַּ֔יִת כָּל-יְמֵ֖י הִסְגִּ֣יר אֹת֑וֹ יִטְמָ֖א עַד-הָעָֽרֶב: 
 {מז} וְהַשֹּׁכֵ֣ב בַּבַּ֔יִת יְכַבֵּ֖ס אֶת-בְּגָדָ֑יו וְהָאֹכֵ֣ל בַּבַּ֔יִת יְכַבֵּ֖ס אֶת-בְּגָדָֽיו: 
 {מח} וְאִם-בֹּ֨א יָבֹ֜א הַכֹּהֵ֗ן וְרָאָה֙ וְ֠הִנֵּה לֹא-פָשָׂ֤ה הַנֶּ֙גַע֙ בַּבַּ֔יִת אַחֲרֵ֖י הִטֹּ֣חַ אֶת-הַבָּ֑יִת וְטִהַ֤ר הַכֹּהֵן֙ אֶת-הַבַּ֔יִת כִּ֥י נִרְפָּ֖א הַנָּֽגַע: 
 {מט} וְלָקַ֛ח לְחַטֵּ֥א אֶת-הַבַּ֖יִת שְׁתֵּ֣י צִפֳּרִ֑ים וְעֵ֣ץ אֶ֔רֶז וּשְׁנִ֥י תוֹלַ֖עַת וְאֵזֹֽב: 
 {נ} וְשָׁחַ֖ט אֶת-הַצִּפֹּ֣ר הָאֶחָ֑ת אֶל-כְּלִי-חֶ֖רֶשׂ עַל-מַ֥יִם חַיִּֽים: 
 {נא} וְלָקַ֣ח אֶת-עֵֽץ-הָ֠אֶרֶז וְאֶת-הָ֨אֵזֹ֜ב וְאֵ֣ת | שְׁנִ֣י הַתּוֹלַ֗עַת וְאֵת֮ הַצִּפֹּ֣ר הַֽחַיָּה֒ וְטָבַ֣ל אֹתָ֗ם בְּדַם֙ הַצִּפֹּ֣ר הַשְּׁחוּטָ֔ה וּבַמַּ֖יִם הַֽחַיִּ֑ים וְהִזָּ֥ה אֶל-הַבַּ֖יִת שֶׁ֥בַע פְּעָמִֽים: 
 {נב} וְחִטֵּ֣א אֶת-הַבַּ֔יִת בְּדַם֙ הַצִּפּ֔וֹר וּבַמַּ֖יִם הַֽחַיִּ֑ים וּבַצִּפֹּ֣ר הַחַיָּ֗ה וּבְעֵ֥ץ הָאֶ֛רֶז וּבָאֵזֹ֖ב וּבִשְׁנִ֥י הַתּוֹלָֽעַת: 
 {נג} וְשִׁלַּ֞ח אֶת-הַצִּפֹּ֧ר הַֽחַיָּ֛ה אֶל-מִח֥וּץ לָעִ֖יר אֶל-פְּנֵ֣י הַשָּׂדֶ֑ה וְכִפֶּ֥ר עַל-הַבַּ֖יִת וְטָהֵֽר: 
 {נד}  חמישי  זֹ֖את הַתּוֹרָ֑ה לְכָל-נֶ֥גַע הַצָּרַ֖עַת וְלַנָּֽתֶק: 
 {נה} וּלְצָרַ֥עַת הַבֶּ֖גֶד וְלַבָּֽיִת: 
 {נו} וְלַשְׂאֵ֥ת וְלַסַּפַּ֖חַת וְלַבֶּהָֽרֶת: 
 {נז} לְהוֹרֹ֕ת בְּי֥וֹם הַטָּמֵ֖א וּבְי֣וֹם הַטָּהֹ֑ר זֹ֥את תּוֹרַ֖ת הַצָּרָֽעַת: 
 ויקרא פרק-טו 
 {א} וַיְדַבֵּ֣ר יְהוָ֔ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן לֵאמֹֽר: 
 {ב} דַּבְּרוּ֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל וַאֲמַרְתֶּ֖ם אֲלֵהֶ֑ם אִ֣ישׁ אִ֗ישׁ כִּ֤י יִהְיֶה֙ זָ֣ב מִבְּשָׂר֔וֹ זוֹב֖וֹ טָמֵ֥א הֽוּא: 
 {ג} וְזֹ֛את תִּהְיֶ֥ה טֻמְאָת֖וֹ בְּזוֹב֑וֹ רָ֣ר בְּשָׂר֞וֹ אֶת-זוֹב֗וֹ אֽוֹ-הֶחְתִּ֤ים בְּשָׂרוֹ֙ מִזּוֹב֔וֹ טֻמְאָת֖וֹ הִֽוא: 
 {ד} כָּל-הַמִּשְׁכָּ֗ב אֲשֶׁ֨ר יִשְׁכַּ֥ב עָלָ֛יו הַזָּ֖ב יִטְמָ֑א וְכָֽל-הַכְּלִ֛י אֲשֶׁר-יֵשֵׁ֥ב עָלָ֖יו יִטְמָֽא: 
 {ה} וְאִ֕ישׁ אֲשֶׁ֥ר יִגַּ֖ע בְּמִשְׁכָּב֑וֹ יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {ו} וְהַיֹּשֵׁב֙ עַֽל-הַכְּלִ֔י אֲשֶׁר-יֵשֵׁ֥ב עָלָ֖יו הַזָּ֑ב יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {ז} וְהַנֹּגֵ֖עַ בִּבְשַׂ֣ר הַזָּ֑ב יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {ח} וְכִֽי-יָרֹ֛ק הַזָּ֖ב בַּטָּה֑וֹר וְכִבֶּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {ט} וְכָל-הַמֶּרְכָּ֗ב אֲשֶׁ֨ר יִרְכַּ֥ב עָלָ֛יו הַזָּ֖ב יִטְמָֽא: 
 {י} וְכָל-הַנֹּגֵ֗עַ בְּכֹל֙ אֲשֶׁ֣ר יִהְיֶ֣ה תַחְתָּ֔יו יִטְמָ֖א עַד-הָעָ֑רֶב וְהַנּוֹשֵׂ֣א אוֹתָ֔ם יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {יא} וְכֹ֨ל אֲשֶׁ֤ר יִגַּע-בּוֹ֙ הַזָּ֔ב וְיָדָ֖יו לֹא-שָׁטַ֣ף בַּמָּ֑יִם וְכִבֶּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {יב} וּכְלִי-חֶ֛רֶשׂ אֲשֶׁר-יִגַּע-בּ֥וֹ הַזָּ֖ב יִשָּׁבֵ֑ר וְכָל-כְּלִי-עֵ֔ץ יִשָּׁטֵ֖ף בַּמָּֽיִם: 
 {יג} וְכִֽי-יִטְהַ֤ר הַזָּב֙ מִזּוֹב֔וֹ וְסָ֨פַר ל֜וֹ שִׁבְעַ֥ת יָמִ֛ים לְטָהֳרָת֖וֹ וְכִבֶּ֣ס בְּגָדָ֑יו וְרָחַ֧ץ בְּשָׂר֛וֹ בְּמַ֥יִם חַיִּ֖ים וְטָהֵֽר: 
 {יד} וּבַיּ֣וֹם הַשְּׁמִינִ֗י יִֽקַּֽח-לוֹ֙ שְׁתֵּ֣י תֹרִ֔ים א֥וֹ שְׁנֵ֖י בְּנֵ֣י יוֹנָ֑ה וּבָ֣א | לִפְנֵ֣י יְהוָ֗ה אֶל-פֶּ֙תַח֙ אֹ֣הֶל מוֹעֵ֔ד וּנְתָנָ֖ם אֶל-הַכֹּהֵֽן: 
 {טו} וְעָשָׂ֤ה אֹתָם֙ הַכֹּהֵ֔ן אֶחָ֣ד חַטָּ֔את וְהָאֶחָ֖ד עֹלָ֑ה וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן לִפְנֵ֥י יְהוָ֖ה מִזּוֹבֽוֹ: 
 {טז}  שישי - שביעי במחוברין  וְאִ֕ישׁ כִּֽי-תֵצֵ֥א מִמֶּ֖נּוּ שִׁכְבַת-זָ֑רַע וְרָחַ֥ץ בַּמַּ֛יִם אֶת-כָּל-בְּשָׂר֖וֹ וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {יז} וְכָל-בֶּ֣גֶד וְכָל-ע֔וֹר אֲשֶׁר-יִהְיֶ֥ה עָלָ֖יו שִׁכְבַת-זָ֑רַע וְכֻבַּ֥ס בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {יח} וְאִשָּׁ֕ה אֲשֶׁ֨ר יִשְׁכַּ֥ב אִ֛ישׁ אֹתָ֖הּ שִׁכְבַת-זָ֑רַע וְרָחֲצ֣וּ בַמַּ֔יִם וְטָמְא֖וּ עַד-הָעָֽרֶב: 
 {יט} וְאִשָּׁה֙ כִּֽי-תִהְיֶ֣ה זָבָ֔ה דָּ֛ם יִהְיֶ֥ה זֹבָ֖הּ בִּבְשָׂרָ֑הּ שִׁבְעַ֤ת יָמִים֙ תִּהְיֶ֣ה בְנִדָּתָ֔הּ וְכָל-הַנֹּגֵ֥עַ בָּ֖הּ יִטְמָ֥א עַד-הָעָֽרֶב: 
 {כ} וְכֹל֩ אֲשֶׁ֨ר תִּשְׁכַּ֥ב עָלָ֛יו בְּנִדָּתָ֖הּ יִטְמָ֑א וְכֹ֛ל אֲשֶׁר-תֵּשֵׁ֥ב עָלָ֖יו יִטְמָֽא: 
 {כא} וְכָל-הַנֹּגֵ֖עַ בְּמִשְׁכָּבָ֑הּ יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {כב} וְכָל-הַנֹּגֵ֔עַ בְּכָל-כְּלִ֖י אֲשֶׁר-תֵּשֵׁ֣ב עָלָ֑יו יְכַבֵּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {כג} וְאִ֨ם עַֽל-הַמִּשְׁכָּ֜ב ה֗וּא א֧וֹ עַֽל-הַכְּלִ֛י אֲשֶׁר-הִ֥וא יֹשֶֽׁבֶת-עָלָ֖יו בְּנָגְעוֹ-ב֑וֹ יִטְמָ֖א עַד-הָעָֽרֶב: 
 {כד} וְאִ֡ם שָׁכֹב֩ יִשְׁכַּ֨ב אִ֜ישׁ אֹתָ֗הּ וּתְהִ֤י נִדָּתָהּ֙ עָלָ֔יו וְטָמֵ֖א שִׁבְעַ֣ת יָמִ֑ים וְכָל-הַמִּשְׁכָּ֛ב אֲשֶׁר-יִשְׁכַּ֥ב עָלָ֖יו יִטְמָֽא: 
 {כה} וְאִשָּׁ֡ה כִּֽי-יָזוּב֩ ז֨וֹב דָּמָ֜הּ יָמִ֣ים רַבִּ֗ים בְּלֹא֙ עֶת-נִדָּתָ֔הּ א֥וֹ כִֽי-תָז֖וּב עַל-נִדָּתָ֑הּ כָּל-יְמֵ֞י ז֣וֹב טֻמְאָתָ֗הּ כִּימֵ֧י נִדָּתָ֛הּ תִּהְיֶ֖ה טְמֵאָ֥ה הִֽוא: 
 {כו} כָּל-הַמִּשְׁכָּ֞ב אֲשֶׁר-תִּשְׁכַּ֤ב עָלָיו֙ כָּל-יְמֵ֣י זוֹבָ֔הּ כְּמִשְׁכַּ֥ב נִדָּתָ֖הּ יִֽהְיֶה-לָּ֑הּ וְכָֽל-הַכְּלִי֙ אֲשֶׁ֣ר תֵּשֵׁ֣ב עָלָ֔יו טָמֵ֣א יִהְיֶ֔ה כְּטֻמְאַ֖ת נִדָּתָֽהּ: 
 {כז} וְכָל-הַנּוֹגֵ֥עַ בָּ֖ם יִטְמָ֑א וְכִבֶּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָמֵ֥א עַד-הָעָֽרֶב: 
 {כח} וְאִֽם-טָהֲרָ֖ה מִזּוֹבָ֑הּ וְסָ֥פְרָה לָּ֛הּ שִׁבְעַ֥ת יָמִ֖ים וְאַחַ֥ר תִּטְהָֽר: 
 {כט}  שביעי  וּבַיּ֣וֹם הַשְּׁמִינִ֗י תִּֽקַּֽח-לָהּ֙ שְׁתֵּ֣י תֹרִ֔ים א֥וֹ שְׁנֵ֖י בְּנֵ֣י יוֹנָ֑ה וְהֵבִיאָ֤ה אוֹתָם֙ אֶל-הַכֹּהֵ֔ן אֶל-פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {ל} וְעָשָׂ֤ה הַכֹּהֵן֙ אֶת-הָאֶחָ֣ד חַטָּ֔את וְאֶת-הָאֶחָ֖ד עֹלָ֑ה וְכִפֶּ֨ר עָלֶ֤יהָ הַכֹּהֵן֙ לִפְנֵ֣י יְהוָ֔ה מִזּ֖וֹב טֻמְאָתָֽהּ: 
 {לא}  מפטיר  וְהִזַּרְתֶּ֥ם אֶת-בְּנֵי-יִשְׂרָאֵ֖ל מִטֻּמְאָתָ֑ם וְלֹ֤א יָמֻ֙תוּ֙ בְּטֻמְאָתָ֔ם בְּטַמְּאָ֥ם אֶת-מִשְׁכָּנִ֖י אֲשֶׁ֥ר בְּתוֹכָֽם: 
 {לב} זֹ֥את תּוֹרַ֖ת הַזָּ֑ב וַאֲשֶׁ֨ר תֵּצֵ֥א מִמֶּ֛נּוּ שִׁכְבַת-זֶ֖רַע לְטָמְאָה-בָֽהּ: 
 {לג} וְהַדָּוָה֙ בְּנִדָּתָ֔הּ וְהַזָּב֙ אֶת-זוֹב֔וֹ לַזָּכָ֖ר וְלַנְּקֵבָ֑ה וּלְאִ֕ישׁ אֲשֶׁ֥ר יִשְׁכַּ֖ב עִם-טְמֵאָֽה: 
 אחרי מות 
 ויקרא פרק-טז 
 {א} וַיְדַבֵּ֤ר יְהוָה֙ אֶל-מֹשֶׁ֔ה אַחֲרֵ֣י מ֔וֹת שְׁנֵ֖י בְּנֵ֣י אַהֲרֹ֑ן בְּקָרְבָתָ֥ם לִפְנֵי-יְהוָ֖ה וַיָּמֻֽתוּ: 
 {ב} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה דַּבֵּר֮ אֶל-אַהֲרֹ֣ן אָחִיךָ֒ וְאַל-יָבֹ֤א בְכָל-עֵת֙ אֶל-הַקֹּ֔דֶשׁ מִבֵּ֖ית לַפָּרֹ֑כֶת אֶל-פְּנֵ֨י הַכַּפֹּ֜רֶת אֲשֶׁ֤ר עַל-הָאָרֹן֙ וְלֹ֣א יָמ֔וּת כִּ֚י בֶּֽעָנָ֔ן אֵרָאֶ֖ה עַל-הַכַּפֹּֽרֶת: 
 {ג} בְּזֹ֛את יָבֹ֥א אַהֲרֹ֖ן אֶל-הַקֹּ֑דֶשׁ בְּפַ֧ר בֶּן-בָּקָ֛ר לְחַטָּ֖את וְאַ֥יִל לְעֹלָֽה: 
 {ד} כְּתֹֽנֶת-בַּ֨ד קֹ֜דֶשׁ יִלְבָּ֗שׁ וּמִֽכְנְסֵי-בַד֮ יִהְי֣וּ עַל-בְּשָׂרוֹ֒ וּבְאַבְנֵ֥ט בַּד֙ יַחְגֹּ֔ר וּבְמִצְנֶ֥פֶת בַּ֖ד יִצְנֹ֑ף בִּגְדֵי-קֹ֣דֶשׁ הֵ֔ם וְרָחַ֥ץ בַּמַּ֛יִם אֶת-בְּשָׂר֖וֹ וּלְבֵשָֽׁם: 
 {ה} וּמֵאֵ֗ת עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל יִקַּ֛ח שְׁנֵֽי-שְׂעִירֵ֥י עִזִּ֖ים לְחַטָּ֑את וְאַ֥יִל אֶחָ֖ד לְעֹלָֽה: 
 {ו} וְהִקְרִ֧יב אַהֲרֹ֛ן אֶת-פַּ֥ר הַחַטָּ֖את אֲשֶׁר-ל֑וֹ וְכִפֶּ֥ר בַּעֲד֖וֹ וּבְעַ֥ד בֵּיתֽוֹ: 
 {ז} וְלָקַ֖ח אֶת-שְׁנֵ֣י הַשְּׂעִירִ֑ם וְהֶעֱמִ֤יד אֹתָם֙ לִפְנֵ֣י יְהוָ֔ה פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {ח} וְנָתַ֧ן אַהֲרֹ֛ן עַל-שְׁנֵ֥י הַשְּׂעִירִ֖ם גּוֹרָל֑וֹת גּוֹרָ֤ל אֶחָד֙ לַיהוָ֔ה וְגוֹרָ֥ל אֶחָ֖ד לַעֲזָאזֵֽל: 
 {ט} וְהִקְרִ֤יב אַהֲרֹן֙ אֶת-הַשָּׂעִ֔יר אֲשֶׁ֨ר עָלָ֥ה עָלָ֛יו הַגּוֹרָ֖ל לַיהוָ֑ה וְעָשָׂ֖הוּ חַטָּֽאת: 
 {י} וְהַשָּׂעִ֗יר אֲשֶׁר֩ עָלָ֨ה עָלָ֤יו הַגּוֹרָל֙ לַעֲזָאזֵ֔ל יָֽעֳמַד-חַ֛י לִפְנֵ֥י יְהוָ֖ה לְכַפֵּ֣ר עָלָ֑יו לְשַׁלַּ֥ח אֹת֛וֹ לַעֲזָאזֵ֖ל הַמִּדְבָּֽרָה: 
 {יא} וְהִקְרִ֨יב אַהֲרֹ֜ן אֶת-פַּ֤ר הַֽחַטָּאת֙ אֲשֶׁר-ל֔וֹ וְכִפֶּ֥ר בַּֽעֲד֖וֹ וּבְעַ֣ד בֵּית֑וֹ וְשָׁחַ֛ט אֶת-פַּ֥ר הַֽחַטָּ֖את אֲשֶׁר-לֽוֹ: 
 {יב} וְלָקַ֣ח מְלֹֽא-הַ֠מַּחְתָּה גַּֽחֲלֵי-אֵ֞שׁ מֵעַ֤ל הַמִּזְבֵּ֙חַ֙ מִלִּפְנֵ֣י יְהוָ֔ה וּמְלֹ֣א חָפְנָ֔יו קְטֹ֥רֶת סַמִּ֖ים דַּקָּ֑ה וְהֵבִ֖יא מִבֵּ֥ית לַפָּרֹֽכֶת: 
 {יג} וְנָתַ֧ן אֶֽת-הַקְּטֹ֛רֶת עַל-הָאֵ֖שׁ לִפְנֵ֣י יְהוָ֑ה וְכִסָּ֣ה | עֲנַ֣ן הַקְּטֹ֗רֶת אֶת-הַכַּפֹּ֛רֶת אֲשֶׁ֥ר עַל-הָעֵד֖וּת וְלֹ֥א יָמֽוּת: 
 {יד} וְלָקַח֙ מִדַּ֣ם הַפָּ֔ר וְהִזָּ֧ה בְאֶצְבָּע֛וֹ עַל-פְּנֵ֥י הַכַּפֹּ֖רֶת קֵ֑דְמָה וְלִפְנֵ֣י הַכַּפֹּ֗רֶת יַזֶּ֧ה שֶֽׁבַע-פְּעָמִ֛ים מִן-הַדָּ֖ם בְּאֶצְבָּעֽוֹ: 
 {טו} וְשָׁחַ֞ט אֶת-שְׂעִ֤יר הַֽחַטָּאת֙ אֲשֶׁ֣ר לָעָ֔ם וְהֵבִיא֙ אֶת-דָּמ֔וֹ אֶל-מִבֵּ֖ית לַפָּרֹ֑כֶת וְעָשָׂ֣ה אֶת-דָּמ֗וֹ כַּאֲשֶׁ֤ר עָשָׂה֙ לְדַ֣ם הַפָּ֔ר וְהִזָּ֥ה אֹת֛וֹ עַל-הַכַּפֹּ֖רֶת וְלִפְנֵ֥י הַכַּפֹּֽרֶת: 
 {טז} וְכִפֶּ֣ר עַל-הַקֹּ֗דֶשׁ מִטֻּמְאֹת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וּמִפִּשְׁעֵיהֶ֖ם לְכָל-חַטֹּאתָ֑ם וְכֵ֤ן יַעֲשֶׂה֙ לְאֹ֣הֶל מוֹעֵ֔ד הַשֹּׁכֵ֣ן אִתָּ֔ם בְּת֖וֹךְ טֻמְאֹתָֽם: 
 {יז} וְכָל-אָדָ֞ם לֹא-יִהְיֶ֣ה | בְּאֹ֣הֶל מוֹעֵ֗ד בְּבֹא֛וֹ לְכַפֵּ֥ר בַּקֹּ֖דֶשׁ עַד-צֵאת֑וֹ וְכִפֶּ֤ר בַּעֲדוֹ֙ וּבְעַ֣ד בֵּית֔וֹ וּבְעַ֖ד כָּל-קְהַ֥ל יִשְׂרָאֵֽל: 
 {יח}  שני  וְיָצָ֗א אֶל-הַמִּזְבֵּ֛חַ אֲשֶׁ֥ר לִפְנֵֽי-יְהוָ֖ה וְכִפֶּ֣ר עָלָ֑יו וְלָקַ֞ח מִדַּ֤ם הַפָּר֙ וּמִדַּ֣ם הַשָּׂעִ֔יר וְנָתַ֛ן עַל-קַרְנ֥וֹת הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {יט} וְהִזָּ֨ה עָלָ֧יו מִן-הַדָּ֛ם בְּאֶצְבָּע֖וֹ שֶׁ֣בַע פְּעָמִ֑ים וְטִהֲר֣וֹ וְקִדְּשׁ֔וֹ מִטֻּמְאֹ֖ת בְּנֵ֥י יִשְׂרָאֵֽל: 
 {כ} וְכִלָּה֙ מִכַּפֵּ֣ר אֶת-הַקֹּ֔דֶשׁ וְאֶת-אֹ֥הֶל מוֹעֵ֖ד וְאֶת-הַמִּזְבֵּ֑חַ וְהִקְרִ֖יב אֶת-הַשָּׂעִ֥יר הֶחָֽי: 
 {כא} וְסָמַ֨ךְ אַהֲרֹ֜ן אֶת-שְׁתֵּ֣י (ידו) יָדָ֗יו עַ֨ל רֹ֣אשׁ הַשָּׂעִיר֮ הַחַי֒ וְהִתְוַדָּ֣ה עָלָ֗יו אֶת-כָּל-עֲוֹנֹת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְאֶת-כָּל-פִּשְׁעֵיהֶ֖ם לְכָל-חַטֹּאתָ֑ם וְנָתַ֤ן אֹתָם֙ עַל-רֹ֣אשׁ הַשָּׂעִ֔יר וְשִׁלַּ֛ח בְּיַד-אִ֥ישׁ עִתִּ֖י הַמִּדְבָּֽרָה: 
 {כב} וְנָשָׂ֨א הַשָּׂעִ֥יר עָלָ֛יו אֶת-כָּל-עֲוֹנֹתָ֖ם אֶל-אֶ֣רֶץ גְּזֵרָ֑ה וְשִׁלַּ֥ח אֶת-הַשָּׂעִ֖יר בַּמִּדְבָּֽר: 
 {כג} וּבָ֤א אַהֲרֹן֙ אֶל-אֹ֣הֶל מוֹעֵ֔ד וּפָשַׁט֙ אֶת-בִּגְדֵ֣י הַבָּ֔ד אֲשֶׁ֥ר לָבַ֖שׁ בְּבֹא֣וֹ אֶל-הַקֹּ֑דֶשׁ וְהִנִּיחָ֖ם שָֽׁם: 
 {כד} וְרָחַ֨ץ אֶת-בְּשָׂר֤וֹ בַמַּ֙יִם֙ בְּמָק֣וֹם קָד֔וֹשׁ וְלָבַ֖שׁ אֶת-בְּגָדָ֑יו וְיָצָ֗א וְעָשָׂ֤ה אֶת-עֹֽלָתוֹ֙ וְאֶת-עֹלַ֣ת הָעָ֔ם וְכִפֶּ֥ר בַּעֲד֖וֹ וּבְעַ֥ד הָעָֽם: 
 {כה}  שלישי - שני במחוברין  וְאֵ֛ת חֵ֥לֶב הַֽחַטָּ֖את יַקְטִ֥יר הַמִּזְבֵּֽחָה: 
 {כו} וְהַֽמְשַׁלֵּ֤חַ אֶת-הַשָּׂעִיר֙ לַֽעֲזָאזֵ֔ל יְכַבֵּ֣ס בְּגָדָ֔יו וְרָחַ֥ץ אֶת-בְּשָׂר֖וֹ בַּמָּ֑יִם וְאַחֲרֵי-כֵ֖ן יָב֥וֹא אֶל-הַֽמַּחֲנֶֽה: 
 {כז} וְאֵת֩ פַּ֨ר הַֽחַטָּ֜את וְאֵ֣ת | שְׂעִ֣יר הַֽחַטָּ֗את אֲשֶׁ֨ר הוּבָ֤א אֶת-דָּמָם֙ לְכַפֵּ֣ר בַּקֹּ֔דֶשׁ יוֹצִ֖יא אֶל-מִח֣וּץ לַֽמַּחֲנֶ֑ה וְשָׂרְפ֣וּ בָאֵ֔שׁ אֶת-עֹרֹתָ֥ם וְאֶת-בְּשָׂרָ֖ם וְאֶת-פִּרְשָֽׁם: 
 {כח} וְהַשֹּׂרֵ֣ף אֹתָ֔ם יְכַבֵּ֣ס בְּגָדָ֔יו וְרָחַ֥ץ אֶת-בְּשָׂר֖וֹ בַּמָּ֑יִם וְאַחֲרֵי-כֵ֖ן יָב֥וֹא אֶל-הַֽמַּחֲנֶֽה: 
 {כט} וְהָיְתָ֥ה לָכֶ֖ם לְחֻקַּ֣ת עוֹלָ֑ם בַּחֹ֣דֶשׁ הַ֠שְּׁבִיעִי בֶּֽעָשׂ֨וֹר לַחֹ֜דֶשׁ תְּעַנּ֣וּ אֶת-נַפְשֹֽׁתֵיכֶ֗ם וְכָל-מְלָאכָה֙ לֹ֣א תַעֲשׂ֔וּ הָֽאֶזְרָ֔ח וְהַגֵּ֖ר הַגָּ֥ר בְּתוֹכְכֶֽם: 
 {ל} כִּֽי-בַיּ֥וֹם הַזֶּ֛ה יְכַפֵּ֥ר עֲלֵיכֶ֖ם לְטַהֵ֣ר אֶתְכֶ֑ם מִכֹּל֙ חַטֹּ֣אתֵיכֶ֔ם לִפְנֵ֥י יְהוָ֖ה תִּטְהָֽרוּ: 
 {לא} שַׁבַּ֨ת שַׁבָּת֥וֹן הִיא֙ לָכֶ֔ם וְעִנִּיתֶ֖ם אֶת-נַפְשֹׁתֵיכֶ֑ם חֻקַּ֖ת עוֹלָֽם: 
 {לב} וְכִפֶּ֨ר הַכֹּהֵ֜ן אֲשֶׁר-יִמְשַׁ֣ח אֹת֗וֹ וַאֲשֶׁ֤ר יְמַלֵּא֙ אֶת-יָד֔וֹ לְכַהֵ֖ן תַּ֣חַת אָבִ֑יו וְלָבַ֛שׁ אֶת-בִּגְדֵ֥י הַבָּ֖ד בִּגְדֵ֥י הַקֹּֽדֶשׁ: 
 {לג} וְכִפֶּר֙ אֶת-מִקְדַּ֣שׁ הַקֹּ֔דֶשׁ וְאֶת-אֹ֧הֶל מוֹעֵ֛ד וְאֶת-הַמִּזְבֵּ֖חַ יְכַפֵּ֑ר וְעַ֧ל הַכֹּהֲנִ֛ים וְעַל-כָּל-עַ֥ם הַקָּהָ֖ל יְכַפֵּֽר: 
 {לד} וְהָֽיְתָה-זֹּ֨את לָכֶ֜ם לְחֻקַּ֣ת עוֹלָ֗ם לְכַפֵּ֞ר עַל-בְּנֵ֤י יִשְׂרָאֵל֙ מִכָּל-חַטֹּאתָ֔ם אַחַ֖ת בַּשָּׁנָ֑ה וַיַּ֕עַשׂ כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 ויקרא פרק-יז 
 {א}  רביעי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּ֨ר אֶֽל-אַהֲרֹ֜ן וְאֶל-בָּנָ֗יו וְאֶל֙ כָּל-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵיהֶ֑ם זֶ֣ה הַדָּבָ֔ר אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה לֵאמֹֽר: 
 {ג} אִ֥ישׁ אִישׁ֙ מִבֵּ֣ית יִשְׂרָאֵ֔ל אֲשֶׁ֨ר יִשְׁחַ֜ט שׁ֥וֹר אוֹ-כֶ֛שֶׂב אוֹ-עֵ֖ז בַּֽמַּחֲנֶ֑ה א֚וֹ אֲשֶׁ֣ר יִשְׁחַ֔ט מִח֖וּץ לַֽמַּחֲנֶֽה: 
 {ד} וְאֶל-פֶּ֜תַח אֹ֣הֶל מוֹעֵד֮ לֹ֣א הֱבִיאוֹ֒ לְהַקְרִ֤יב קָרְבָּן֙ לַֽיהוָ֔ה לִפְנֵ֖י מִשְׁכַּ֣ן יְהוָ֑ה דָּ֣ם יֵחָשֵׁ֞ב לָאִ֤ישׁ הַהוּא֙ דָּ֣ם שָׁפָ֔ךְ וְנִכְרַ֛ת הָאִ֥ישׁ הַה֖וּא מִקֶּ֥רֶב עַמּֽוֹ: 
 {ה} לְמַעַן֩ אֲשֶׁ֨ר יָבִ֜יאוּ בְּנֵ֣י יִשְׂרָאֵ֗ל אֶֽת-זִבְחֵיהֶם֮ אֲשֶׁ֣ר הֵ֣ם זֹבְחִים֮ עַל-פְּנֵ֣י הַשָּׂדֶה֒ וֶֽהֱבִיאֻ֣ם לַֽיהוָ֗ה אֶל-פֶּ֛תַח אֹ֥הֶל מוֹעֵ֖ד אֶל-הַכֹּהֵ֑ן וְזָ֨בְח֜וּ זִבְחֵ֧י שְׁלָמִ֛ים לַֽיהוָ֖ה אוֹתָֽם: 
 {ו} וְזָרַ֨ק הַכֹּהֵ֤ן אֶת-הַדָּם֙ עַל-מִזְבַּ֣ח יְהוָ֔ה פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וְהִקְטִ֣יר הַחֵ֔לֶב לְרֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה: 
 {ז} וְלֹא-יִזְבְּח֥וּ עוֹד֙ אֶת-זִבְחֵיהֶ֔ם לַשְּׂעִירִ֕ם אֲשֶׁ֛ר הֵ֥ם זֹנִ֖ים אַחֲרֵיהֶ֑ם חֻקַּ֥ת עוֹלָ֛ם תִּֽהְיֶה-זֹּ֥את לָהֶ֖ם לְדֹרֹתָֽם: 
 {ח}  חמישי - שלישי במחוברין  וַאֲלֵהֶ֣ם תֹּאמַ֔ר אִ֥ישׁ אִישׁ֙ מִבֵּ֣ית יִשְׂרָאֵ֔ל וּמִן-הַגֵּ֖ר אֲשֶׁר-יָג֣וּר בְּתוֹכָ֑ם אֲשֶׁר-יַעֲלֶ֥ה עֹלָ֖ה אוֹ-זָֽבַח: 
 {ט} וְאֶל-פֶּ֜תַח אֹ֤הֶל מוֹעֵד֙ לֹ֣א יְבִיאֶ֔נּוּ לַעֲשׂ֥וֹת אֹת֖וֹ לַיהוָ֑ה וְנִכְרַ֛ת הָאִ֥ישׁ הַה֖וּא מֵעַמָּֽיו: 
 {י} וְאִ֨ישׁ אִ֜ישׁ מִבֵּ֣ית יִשְׂרָאֵ֗ל וּמִן-הַגֵּר֙ הַגָּ֣ר בְּתוֹכָ֔ם אֲשֶׁ֥ר יֹאכַ֖ל כָּל-דָּ֑ם וְנָתַתִּ֣י פָנַ֗י בַּנֶּ֙פֶשׁ֙ הָאֹכֶ֣לֶת אֶת-הַדָּ֔ם וְהִכְרַתִּ֥י אֹתָ֖הּ מִקֶּ֥רֶב עַמָּֽהּ: 
 {יא} כִּ֣י נֶ֣פֶשׁ הַבָּשָׂר֮ בַּדָּ֣ם הִוא֒ וַאֲנִ֞י נְתַתִּ֤יו לָכֶם֙ עַל-הַמִּזְבֵּ֔חַ לְכַפֵּ֖ר עַל-נַפְשֹׁתֵיכֶ֑ם כִּֽי-הַדָּ֥ם ה֖וּא בַּנֶּ֥פֶשׁ יְכַפֵּֽר: 
 {יב} עַל-כֵּ֤ן אָמַ֙רְתִּי֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל כָּל-נֶ֥פֶשׁ מִכֶּ֖ם לֹא-תֹ֣אכַל דָּ֑ם וְהַגֵּ֛ר הַגָּ֥ר בְּתוֹכְכֶ֖ם לֹא-יֹ֥אכַל דָּֽם: 
 {יג} וְאִ֨ישׁ אִ֜ישׁ מִבְּנֵ֣י יִשְׂרָאֵ֗ל וּמִן-הַגֵּר֙ הַגָּ֣ר בְּתוֹכָ֔ם אֲשֶׁ֨ר יָצ֜וּד צֵ֥יד חַיָּ֛ה אוֹ-ע֖וֹף אֲשֶׁ֣ר יֵאָכֵ֑ל וְשָׁפַךְ֙ אֶת-דָּמ֔וֹ וְכִסָּ֖הוּ בֶּעָפָֽר: 
 {יד} כִּֽי-נֶ֣פֶשׁ כָּל-בָּשָׂ֗ר דָּמ֣וֹ בְנַפְשׁוֹ֮ הוּא֒ וָֽאֹמַר֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל דַּ֥ם כָּל-בָּשָׂ֖ר לֹ֣א תֹאכֵ֑לוּ כִּ֣י נֶ֤פֶשׁ כָּל-בָּשָׂר֙ דָּמ֣וֹ הִ֔וא כָּל-אֹכְלָ֖יו יִכָּרֵֽת: 
 {טו} וְכָל-נֶ֗פֶשׁ אֲשֶׁ֨ר תֹּאכַ֤ל נְבֵלָה֙ וּטְרֵפָ֔ה בָּאֶזְרָ֖ח וּבַגֵּ֑ר וְכִבֶּ֨ס בְּגָדָ֜יו וְרָחַ֥ץ בַּמַּ֛יִם וְטָמֵ֥א עַד-הָעֶ֖רֶב וְטָהֵֽר: 
 {טז} וְאִם֙ לֹ֣א יְכַבֵּ֔ס וּבְשָׂר֖וֹ לֹ֣א יִרְחָ֑ץ וְנָשָׂ֖א עֲוֹנֽוֹ: 
 ויקרא פרק-יח 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּר֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵהֶ֑ם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {ג} כְּמַעֲשֵׂ֧ה אֶֽרֶץ-מִצְרַ֛יִם אֲשֶׁ֥ר יְשַׁבְתֶּם-בָּ֖הּ לֹ֣א תַעֲשׂ֑וּ וּכְמַעֲשֵׂ֣ה אֶֽרֶץ-כְּנַ֡עַן אֲשֶׁ֣ר אֲנִי֩ מֵבִ֨יא אֶתְכֶ֥ם שָׁ֙מָּה֙ לֹ֣א תַעֲשׂ֔וּ וּבְחֻקֹּתֵיהֶ֖ם לֹ֥א תֵלֵֽכוּ: 
 {ד} אֶת-מִשְׁפָּטַ֧י תַּעֲשׂ֛וּ וְאֶת-חֻקֹּתַ֥י תִּשְׁמְר֖וּ לָלֶ֣כֶת בָּהֶ֑ם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {ה} וּשְׁמַרְתֶּ֤ם אֶת-חֻקֹּתַי֙ וְאֶת-מִשְׁפָּטַ֔י אֲשֶׁ֨ר יַעֲשֶׂ֥ה אֹתָ֛ם הָאָדָ֖ם וָחַ֣י בָּהֶ֑ם אֲנִ֖י יְהוָֽה: 
 {ו}  שישי  אִ֥ישׁ אִישׁ֙ אֶל-כָּל-שְׁאֵ֣ר בְּשָׂר֔וֹ לֹ֥א תִקְרְב֖וּ לְגַלּ֣וֹת עֶרְוָ֑ה אֲנִ֖י יְהוָֽה: 
 {ז} עֶרְוַ֥ת אָבִ֛יךָ וְעֶרְוַ֥ת אִמְּךָ֖ לֹ֣א תְגַלֵּ֑ה אִמְּךָ֣ הִ֔וא לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ: 
 {ח} עֶרְוַ֥ת אֵֽשֶׁת-אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה עֶרְוַ֥ת אָבִ֖יךָ הִֽוא: 
 {ט} עֶרְוַ֨ת אֲחֽוֹתְךָ֤ בַת-אָבִ֙יךָ֙ א֣וֹ בַת-אִמֶּ֔ךָ מוֹלֶ֣דֶת בַּ֔יִת א֖וֹ מוֹלֶ֣דֶת ח֑וּץ לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽן: 
 {י} עֶרְוַ֤ת בַּת-בִּנְךָ֙ א֣וֹ בַֽת-בִּתְּךָ֔ לֹ֥א תְגַלֶּ֖ה עֶרְוָתָ֑ן כִּ֥י עֶרְוָתְךָ֖ הֵֽנָּה: 
 {יא} עֶרְוַ֨ת בַּת-אֵ֤שֶׁת אָבִ֙יךָ֙ מוֹלֶ֣דֶת אָבִ֔יךָ אֲחוֹתְךָ֖ הִ֑וא לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ: 
 {יב} עֶרְוַ֥ת אֲחוֹת-אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה שְׁאֵ֥ר אָבִ֖יךָ הִֽוא: 
 {יג} עֶרְוַ֥ת אֲחֽוֹת-אִמְּךָ֖ לֹ֣א תְגַלֵּ֑ה כִּֽי-שְׁאֵ֥ר אִמְּךָ֖ הִֽוא: 
 {יד} עֶרְוַ֥ת אֲחִֽי-אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה אֶל-אִשְׁתּוֹ֙ לֹ֣א תִקְרָ֔ב דֹּדָֽתְךָ֖ הִֽוא: 
 {טו} עֶרְוַ֥ת כַּלָּֽתְךָ֖ לֹ֣א תְגַלֵּ֑ה אֵ֤שֶׁת בִּנְךָ֙ הִ֔וא לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ: 
 {טז} עֶרְוַ֥ת אֵֽשֶׁת-אָחִ֖יךָ לֹ֣א תְגַלֵּ֑ה עֶרְוַ֥ת אָחִ֖יךָ הִֽוא: 
 {יז} עֶרְוַ֥ת אִשָּׁ֛ה וּבִתָּ֖הּ לֹ֣א תְגַלֵּ֑ה אֶֽת-בַּת-בְּנָ֞הּ וְאֶת-בַּת-בִּתָּ֗הּ לֹ֤א תִקַּח֙ לְגַלּ֣וֹת עֶרְוָתָ֔הּ שַׁאֲרָ֥ה הֵ֖נָּה זִמָּ֥ה הִֽוא: 
 {יח} וְאִשָּׁ֥ה אֶל-אֲחֹתָ֖הּ לֹ֣א תִקָּ֑ח לִצְרֹ֗ר לְגַלּ֧וֹת עֶרְוָתָ֛הּ עָלֶ֖יהָ בְּחַיֶּֽיהָ: 
 {יט} וְאֶל-אִשָּׁ֖ה בְּנִדַּ֣ת טֻמְאָתָ֑הּ לֹ֣א תִקְרַ֔ב לְגַלּ֖וֹת עֶרְוָתָֽהּ: 
 {כ} וְאֶל-אֵ֙שֶׁת֙ עֲמִֽיתְךָ֔ לֹא-תִתֵּ֥ן שְׁכָבְתְּךָ֖ לְזָ֑רַע לְטָמְאָה-בָֽהּ: 
 {כא} וּמִֽזַּרְעֲךָ֥ לֹא-תִתֵּ֖ן לְהַעֲבִ֣יר לַמֹּ֑לֶךְ וְלֹ֧א תְחַלֵּ֛ל אֶת-שֵׁ֥ם אֱלֹהֶ֖יךָ אֲנִ֥י יְהוָֽה: 
 {כב}  שביעי - רביעי במחוברין  וְאֶ֨ת-זָכָ֔ר לֹ֥א תִשְׁכַּ֖ב מִשְׁכְּבֵ֣י אִשָּׁ֑ה תּוֹעֵבָ֖ה הִֽוא: 
 {כג} וּבְכָל-בְּהֵמָ֛ה לֹא-תִתֵּ֥ן שְׁכָבְתְּךָ֖ לְטָמְאָה-בָ֑הּ וְאִשָּׁ֗ה לֹֽא-תַעֲמֹ֞ד לִפְנֵ֧י בְהֵמָ֛ה לְרִבְעָ֖הּ תֶּ֥בֶל הֽוּא: 
 {כד} אַל-תִּֽטַּמְּא֖וּ בְּכָל-אֵ֑לֶּה כִּ֤י בְכָל-אֵ֙לֶּה֙ נִטְמְא֣וּ הַגּוֹיִ֔ם אֲשֶׁר-אֲנִ֥י מְשַׁלֵּ֖חַ מִפְּנֵיכֶֽם: 
 {כה} וַתִּטְמָ֣א הָאָ֔רֶץ וָאֶפְקֹ֥ד עֲוֹנָ֖הּ עָלֶ֑יהָ וַתָּקִ֥א הָאָ֖רֶץ אֶת-יֹשְׁבֶֽיהָ: 
 {כו} וּשְׁמַרְתֶּ֣ם אַתֶּ֗ם אֶת-חֻקֹּתַי֙ וְאֶת-מִשְׁפָּטַ֔י וְלֹ֣א תַעֲשׂ֔וּ מִכֹּ֥ל הַתּוֹעֵבֹ֖ת הָאֵ֑לֶּה הָֽאֶזְרָ֔ח וְהַגֵּ֖ר הַגָּ֥ר בְּתוֹכְכֶֽם: 
 {כז} כִּ֚י אֶת-כָּל-הַתּוֹעֵבֹ֣ת הָאֵ֔ל עָשׂ֥וּ אַנְשֵֽׁי-הָאָ֖רֶץ אֲשֶׁ֣ר לִפְנֵיכֶ֑ם וַתִּטְמָ֖א הָאָֽרֶץ: 
 {כח}  מפטיר  וְלֹֽא-תָקִ֤יא הָאָ֙רֶץ֙ אֶתְכֶ֔ם בְּטַֽמַּאֲכֶ֖ם אֹתָ֑הּ כַּאֲשֶׁ֥ר קָאָ֛ה אֶת-הַגּ֖וֹי אֲשֶׁ֥ר לִפְנֵיכֶֽם: 
 {כט} כִּ֚י כָּל-אֲשֶׁ֣ר יַעֲשֶׂ֔ה מִכֹּ֥ל הַתּוֹעֵב֖וֹת הָאֵ֑לֶּה וְנִכְרְת֛וּ הַנְּפָשׁ֥וֹת הָעֹשֹׂ֖ת מִקֶּ֥רֶב עַמָּֽם: 
 {ל} וּשְׁמַרְתֶּ֣ם אֶת-מִשְׁמַרְתִּ֗י לְבִלְתִּ֨י עֲשׂ֜וֹת מֵחֻקּ֤וֹת הַתּֽוֹעֵבֹת֙ אֲשֶׁ֣ר נַעֲשׂ֣וּ לִפְנֵיכֶ֔ם וְלֹ֥א תִֽטַּמְּא֖וּ בָּהֶ֑ם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 קדושים 
 ויקרא פרק-יט 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר:  
 {ב} דַּבֵּ֞ר אֶל-כָּל-עֲדַ֧ת בְּנֵי-יִשְׂרָאֵ֛ל וְאָמַרְתָּ֥ אֲלֵהֶ֖ם קְדֹשִׁ֣ים תִּהְי֑וּ כִּ֣י קָד֔וֹשׁ אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {ג} אִ֣ישׁ אִמּ֤וֹ וְאָבִיו֙ תִּירָ֔אוּ וְאֶת-שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {ד} אַל-תִּפְנוּ֙ אֶל-הָ֣אֱלִילִ֔ים וֵֽאלֹהֵי֙ מַסֵּכָ֔ה לֹ֥א תַעֲשׂ֖וּ לָכֶ֑ם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {ה} וְכִ֧י תִזְבְּח֛וּ זֶ֥בַח שְׁלָמִ֖ים לַיהוָ֑ה לִֽרְצֹנְכֶ֖ם תִּזְבָּחֻֽהוּ: 
 {ו} בְּי֧וֹם זִבְחֲכֶ֛ם יֵאָכֵ֖ל וּמִֽמָּחֳרָ֑ת וְהַנּוֹתָר֙ עַד-י֣וֹם הַשְּׁלִישִׁ֔י בָּאֵ֖שׁ יִשָּׂרֵֽף: 
 {ז} וְאִ֛ם הֵאָכֹ֥ל יֵאָכֵ֖ל בַּיּ֣וֹם הַשְּׁלִישִׁ֑י פִּגּ֥וּל ה֖וּא לֹ֥א יֵרָצֶֽה: 
 {ח} וְאֹֽכְלָיו֙ עֲוֹנ֣וֹ יִשָּׂ֔א כִּֽי-אֶת-קֹ֥דֶשׁ יְהוָ֖ה חִלֵּ֑ל וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּֽיהָ: 
 {ט} וּֽבְקֻצְרְכֶם֙ אֶת-קְצִ֣יר אַרְצְכֶ֔ם לֹ֧א תְכַלֶּ֛ה פְּאַ֥ת שָׂדְךָ֖ לִקְצֹ֑ר וְלֶ֥קֶט קְצִֽירְךָ֖ לֹ֥א תְלַקֵּֽט: 
 {י} וְכַרְמְךָ֙ לֹ֣א תְעוֹלֵ֔ל וּפֶ֥רֶט כַּרְמְךָ֖ לֹ֣א תְלַקֵּ֑ט לֶֽעָנִ֤י וְלַגֵּר֙ תַּעֲזֹ֣ב אֹתָ֔ם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {יא} לֹ֖א תִּגְנֹ֑בוּ וְלֹא-תְכַחֲשׁ֥וּ וְלֹֽא-תְשַׁקְּר֖וּ אִ֥ישׁ בַּעֲמִיתֽוֹ: 
 {יב} וְלֹֽא-תִשָּׁבְע֥וּ בִשְׁמִ֖י לַשָּׁ֑קֶר וְחִלַּלְתָּ֛ אֶת-שֵׁ֥ם אֱלֹהֶ֖יךָ אֲנִ֥י יְהוָֽה: 
 {יג} לֹֽא-תַעֲשֹׁ֥ק אֶת-רֵֽעֲךָ֖ וְלֹ֣א תִגְזֹ֑ל לֹֽא-תָלִ֞ין פְּעֻלַּ֥ת שָׂכִ֛יר אִתְּךָ֖ עַד-בֹּֽקֶר: 
 {יד} לֹא-תְקַלֵּ֣ל חֵרֵ֔שׁ וְלִפְנֵ֣י עִוֵּ֔ר לֹ֥א תִתֵּ֖ן מִכְשֹׁ֑ל וְיָרֵ֥אתָ מֵּאֱלֹהֶ֖יךָ אֲנִ֥י יְהוָֽה: 
 {טו}  שני  לֹא-תַעֲשׂ֥וּ עָ֙וֶל֙ בַּמִּשְׁפָּ֔ט לֹא-תִשָּׂ֣א פְנֵי-דָ֔ל וְלֹ֥א תֶהְדַּ֖ר פְּנֵ֣י גָד֑וֹל בְּצֶ֖דֶק תִּשְׁפֹּ֥ט עֲמִיתֶֽךָ: 
 {טז} לֹא-תֵלֵ֤ךְ רָכִיל֙ בְּעַמֶּ֔יךָ לֹ֥א תַעֲמֹ֖ד עַל-דַּ֣ם רֵעֶ֑ךָ אֲנִ֖י יְהוָֽה: 
 {יז} לֹֽא-תִשְׂנָ֥א אֶת-אָחִ֖יךָ בִּלְבָבֶ֑ךָ הוֹכֵ֤חַ תּוֹכִ֙יחַ֙ אֶת-עֲמִיתֶ֔ךָ וְלֹא-תִשָּׂ֥א עָלָ֖יו חֵֽטְא: 
 {יח} לֹֽא-תִקֹּ֤ם וְלֹֽא-תִטֹּר֙ אֶת-בְּנֵ֣י עַמֶּ֔ךָ וְאָֽהַבְתָּ֥ לְרֵעֲךָ֖ כָּמ֑וֹךָ אֲנִ֖י יְהוָֽה: 
 {יט} אֶֽת-חֻקֹּתַי֮ תִּשְׁמֹרוּ֒ בְּהֶמְתְּךָ֙ לֹא-תַרְבִּ֣יעַ כִּלְאַ֔יִם שָׂדְךָ֖ לֹא-תִזְרַ֣ע כִּלְאָ֑יִם וּבֶ֤גֶד כִּלְאַ֙יִם֙ שַֽׁעַטְנֵ֔ז לֹ֥א יַעֲלֶ֖ה עָלֶֽיךָ: 
 {כ} וְ֠אִישׁ כִּֽי-יִשְׁכַּ֨ב אֶת-אִשָּׁ֜ה שִׁכְבַת-זֶ֗רַע וְהִ֤וא שִׁפְחָה֙ נֶחֱרֶ֣פֶת לְאִ֔ישׁ וְהָפְדֵּה֙ לֹ֣א נִפְדָּ֔תָה א֥וֹ חֻפְשָׁ֖ה לֹ֣א נִתַּן-לָ֑הּ בִּקֹּ֧רֶת תִּהְיֶ֛ה לֹ֥א יוּמְת֖וּ כִּי-לֹ֥א חֻפָּֽשָׁה: 
 {כא} וְהֵבִ֤יא אֶת-אֲשָׁמוֹ֙ לַֽיהוָ֔ה אֶל-פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד אֵ֖יל אָשָֽׁם: 
 {כב} וְכִפֶּר֩ עָלָ֨יו הַכֹּהֵ֜ן בְּאֵ֤יל הָֽאָשָׁם֙ לִפְנֵ֣י יְהוָ֔ה עַל-חַטָּאת֖וֹ אֲשֶׁ֣ר חָטָ֑א וְנִסְלַ֣ח ל֔וֹ מֵחַטָּאת֖וֹ אֲשֶׁ֥ר חָטָֽא: 
 {כג}  שלישי  וְכִי-תָבֹ֣אוּ אֶל-הָאָ֗רֶץ וּנְטַעְתֶּם֙ כָּל-עֵ֣ץ מַאֲכָ֔ל וַעֲרַלְתֶּ֥ם עָרְלָת֖וֹ אֶת-פִּרְי֑וֹ שָׁלֹ֣שׁ שָׁנִ֗ים יִהְיֶ֥ה לָכֶ֛ם עֲרֵלִ֖ים לֹ֥א יֵאָכֵֽל: 
 {כד} וּבַשָּׁנָה֙ הָרְבִיעִ֔ת יִהְיֶ֖ה כָּל-פִּרְי֑וֹ קֹ֥דֶשׁ הִלּוּלִ֖ים לַיהוָֽה: 
 {כה} וּבַשָּׁנָ֣ה הַחֲמִישִׁ֗ת תֹּֽאכְלוּ֙ אֶת-פִּרְי֔וֹ לְהוֹסִ֥יף לָכֶ֖ם תְּבוּאָת֑וֹ אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {כו} לֹ֥א תֹאכְל֖וּ עַל-הַדָּ֑ם לֹ֥א תְנַחֲשׁ֖וּ וְלֹ֥א תְעוֹנֵֽנוּ: 
 {כז} לֹ֣א תַקִּ֔פוּ פְּאַ֖ת רֹאשְׁכֶ֑ם וְלֹ֣א תַשְׁחִ֔ית אֵ֖ת פְּאַ֥ת זְקָנֶֽךָ: 
 {כח} וְשֶׂ֣רֶט לָנֶ֗פֶשׁ לֹ֤א תִתְּנוּ֙ בִּבְשַׂרְכֶ֔ם וּכְתֹ֣בֶת קַֽעֲקַ֔ע לֹ֥א תִתְּנ֖וּ בָּכֶ֑ם אֲנִ֖י יְהוָֽה: 
 {כט} אַל-תְּחַלֵּ֥ל אֶֽת-בִּתְּךָ֖ לְהַזְנוֹתָ֑הּ וְלֹא-תִזְנֶ֣ה הָאָ֔רֶץ וּמָלְאָ֥ה הָאָ֖רֶץ זִמָּֽה: 
 {ל} אֶת-שַׁבְּתֹתַ֣י תִּשְׁמֹ֔רוּ וּמִקְדָּשִׁ֖י תִּירָ֑אוּ אֲנִ֖י יְהוָֽה: 
 {לא} אַל-תִּפְנ֤וּ אֶל-הָאֹבֹת֙ וְאֶל-הַיִּדְּעֹנִ֔ים אַל-תְּבַקְשׁ֖וּ לְטָמְאָ֣ה בָהֶ֑ם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {לב} מִפְּנֵ֤י שֵׂיבָה֙ תָּק֔וּם וְהָדַרְתָּ֖ פְּנֵ֣י זָקֵ֑ן וְיָרֵ֥אתָ מֵּאֱלֹהֶ֖יךָ אֲנִ֥י יְהוָֽה: 
 {לג}  רביעי - שישי במחוברין  וְכִֽי-יָג֧וּר אִתְּךָ֛ גֵּ֖ר בְּאַרְצְכֶ֑ם לֹ֥א תוֹנ֖וּ אֹתֽוֹ: 
 {לד} כְּאֶזְרָ֣ח מִכֶּם֩ יִהְיֶ֨ה לָכֶ֜ם הַגֵּ֣ר | הַגָּ֣ר אִתְּכֶ֗ם וְאָהַבְתָּ֥ לוֹ֙ כָּמ֔וֹךָ כִּֽי-גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {לה} לֹא-תַעֲשׂ֥וּ עָ֖וֶל בַּמִּשְׁפָּ֑ט בַּמִּדָּ֕ה בַּמִּשְׁקָ֖ל וּבַמְּשׂוּרָֽה: 
 {לו} מֹ֧אזְנֵי צֶ֣דֶק אַבְנֵי-צֶ֗דֶק אֵ֥יפַת צֶ֛דֶק וְהִ֥ין צֶ֖דֶק יִהְיֶ֣ה לָכֶ֑ם אֲנִי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם אֲשֶׁר-הוֹצֵ֥אתִי אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {לז} וּשְׁמַרְתֶּ֤ם אֶת-כָּל-חֻקֹּתַי֙ וְאֶת-כָּל-מִשְׁפָּטַ֔י וַעֲשִׂיתֶ֖ם אֹתָ֑ם אֲנִ֖י יְהוָֽה: 
 ויקרא פרק-כ 
 {א}  חמישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} וְאֶל-בְּנֵ֣י יִשְׂרָאֵל֮ תֹּאמַר֒ אִ֣ישׁ אִישׁ֩ מִבְּנֵ֨י יִשְׂרָאֵ֜ל וּמִן-הַגֵּ֣ר | הַגָּ֣ר בְּיִשְׂרָאֵ֗ל אֲשֶׁ֨ר יִתֵּ֧ן מִזַּרְע֛וֹ לַמֹּ֖לֶךְ מ֣וֹת יוּמָ֑ת עַ֥ם הָאָ֖רֶץ יִרְגְּמֻ֥הוּ בָאָֽבֶן: 
 {ג} וַאֲנִ֞י אֶתֵּ֤ן אֶת-פָּנַי֙ בָּאִ֣ישׁ הַה֔וּא וְהִכְרַתִּ֥י אֹת֖וֹ מִקֶּ֣רֶב עַמּ֑וֹ כִּ֤י מִזַּרְעוֹ֙ נָתַ֣ן לַמֹּ֔לֶךְ לְמַ֗עַן טַמֵּא֙ אֶת-מִקְדָּשִׁ֔י וּלְחַלֵּ֖ל אֶת-שֵׁ֥ם קָדְשִֽׁי: 
 {ד} וְאִ֡ם הַעְלֵ֣ם יַעְלִימֽוּ֩ עַ֨ם הָאָ֜רֶץ אֶת-עֵֽינֵיהֶם֙ מִן-הָאִ֣ישׁ הַה֔וּא בְּתִתּ֥וֹ מִזַּרְע֖וֹ לַמֹּ֑לֶךְ לְבִלְתִּ֖י הָמִ֥ית אֹתֽוֹ: 
 {ה} וְשַׂמְתִּ֨י אֲנִ֧י אֶת-פָּנַ֛י בָּאִ֥ישׁ הַה֖וּא וּבְמִשְׁפַּחְתּ֑וֹ וְהִכְרַתִּ֨י אֹת֜וֹ וְאֵ֣ת | כָּל-הַזֹּנִ֣ים אַחֲרָ֗יו לִזְנ֛וֹת אַחֲרֵ֥י הַמֹּ֖לֶךְ מִקֶּ֥רֶב עַמָּֽם: 
 {ו} וְהַנֶּ֗פֶשׁ אֲשֶׁ֨ר תִּפְנֶ֤ה אֶל-הָֽאֹבֹת֙ וְאֶל-הַיִּדְּעֹנִ֔ים לִזְנ֖וֹת אַחֲרֵיהֶ֑ם וְנָתַתִּ֤י אֶת-פָּנַי֙ בַּנֶּ֣פֶשׁ הַהִ֔וא וְהִכְרַתִּ֥י אֹת֖וֹ מִקֶּ֥רֶב עַמּֽוֹ: 
 {ז} וְהִ֨תְקַדִּשְׁתֶּ֔ם וִהְיִיתֶ֖ם קְדֹשִׁ֑ים כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם: 
 {ח}  שישי - שביעי במחוברין  וּשְׁמַרְתֶּם֙ אֶת-חֻקֹּתַ֔י וַעֲשִׂיתֶ֖ם אֹתָ֑ם אֲנִ֥י יְהוָ֖ה מְקַדִּשְׁכֶֽם: 
 {ט} כִּֽי-אִ֣ישׁ אִ֗ישׁ אֲשֶׁ֨ר יְקַלֵּ֧ל אֶת-אָבִ֛יו וְאֶת-אִמּ֖וֹ מ֣וֹת יוּמָ֑ת אָבִ֧יו וְאִמּ֛וֹ קִלֵּ֖ל דָּמָ֥יו בּֽוֹ: 
 {י} וְאִ֗ישׁ אֲשֶׁ֤ר יִנְאַף֙ אֶת-אֵ֣שֶׁת אִ֔ישׁ אֲשֶׁ֥ר יִנְאַ֖ף אֶת-אֵ֣שֶׁת רֵעֵ֑הוּ מֽוֹת-יוּמַ֥ת הַנֹּאֵ֖ף וְהַנֹּאָֽפֶת: 
 {יא} וְאִ֗ישׁ אֲשֶׁ֤ר יִשְׁכַּב֙ אֶת-אֵ֣שֶׁת אָבִ֔יו עֶרְוַ֥ת אָבִ֖יו גִּלָּ֑ה מֽוֹת-יוּמְת֥וּ שְׁנֵיהֶ֖ם דְּמֵיהֶ֥ם בָּֽם: 
 {יב} וְאִ֗ישׁ אֲשֶׁ֤ר יִשְׁכַּב֙ אֶת-כַּלָּת֔וֹ מ֥וֹת יוּמְת֖וּ שְׁנֵיהֶ֑ם תֶּ֥בֶל עָשׂ֖וּ דְּמֵיהֶ֥ם בָּֽם: 
 {יג} וְאִ֗ישׁ אֲשֶׁ֨ר יִשְׁכַּ֤ב אֶת-זָכָר֙ מִשְׁכְּבֵ֣י אִשָּׁ֔ה תּוֹעֵבָ֥ה עָשׂ֖וּ שְׁנֵיהֶ֑ם מ֥וֹת יוּמָ֖תוּ דְּמֵיהֶ֥ם בָּֽם: 
 {יד} וְאִ֗ישׁ אֲשֶׁ֨ר יִקַּ֧ח אֶת-אִשָּׁ֛ה וְאֶת-אִמָּ֖הּ זִמָּ֣ה הִ֑וא בָּאֵ֞שׁ יִשְׂרְפ֤וּ אֹתוֹ֙ וְאֶתְהֶ֔ן וְלֹא-תִהְיֶ֥ה זִמָּ֖ה בְּתוֹכְכֶֽם: 
 {טו} וְאִ֗ישׁ אֲשֶׁ֨ר יִתֵּ֧ן שְׁכָבְתּ֛וֹ בִּבְהֵמָ֖ה מ֣וֹת יוּמָ֑ת וְאֶת-הַבְּהֵמָ֖ה תַּהֲרֹֽגוּ: 
 {טז} וְאִשָּׁ֗ה אֲשֶׁ֨ר תִּקְרַ֤ב אֶל-כָּל-בְּהֵמָה֙ לְרִבְעָ֣ה אֹתָ֔הּ וְהָרַגְתָּ֥ אֶת-הָאִשָּׁ֖ה וְאֶת-הַבְּהֵמָ֑ה מ֥וֹת יוּמָ֖תוּ דְּמֵיהֶ֥ם בָּֽם: 
 {יז} וְאִ֣ישׁ אֲשֶׁר-יִקַּ֣ח אֶת-אֲחֹת֡וֹ בַּת-אָבִ֣יו א֣וֹ בַת-אִ֠מּוֹ וְרָאָ֨ה אֶת-עֶרְוָתָ֜הּ וְהִֽיא-תִרְאֶ֤ה אֶת-עֶרְוָתוֹ֙ חֶ֣סֶד ה֔וּא וְנִ֨כְרְת֔וּ לְעֵינֵ֖י בְּנֵ֣י עַמָּ֑ם עֶרְוַ֧ת אֲחֹת֛וֹ גִּלָּ֖ה עֲוֹנ֥וֹ יִשָּֽׂא: 
 {יח} וְ֠אִישׁ אֲשֶׁר-יִשְׁכַּ֨ב אֶת-אִשָּׁ֜ה דָּוָ֗ה וְגִלָּ֤ה אֶת-עֶרְוָתָהּ֙ אֶת-מְקֹרָ֣הּ הֶֽעֱרָ֔ה וְהִ֕יא גִּלְּתָ֖ה אֶת-מְק֣וֹר דָּמֶ֑יהָ וְנִכְרְת֥וּ שְׁנֵיהֶ֖ם מִקֶּ֥רֶב עַמָּֽם: 
 {יט} וְעֶרְוַ֨ת אֲח֧וֹת אִמְּךָ֛ וַאֲח֥וֹת אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה כִּ֧י אֶת-שְׁאֵר֛וֹ הֶעֱרָ֖ה עֲוֹנָ֥ם יִשָּֽׂאוּ: 
 {כ} וְאִ֗ישׁ אֲשֶׁ֤ר יִשְׁכַּב֙ אֶת-דֹּ֣דָת֔וֹ עֶרְוַ֥ת דֹּד֖וֹ גִּלָּ֑ה חֶטְאָ֥ם יִשָּׂ֖אוּ עֲרִירִ֥ים יָמֻֽתוּ: 
 {כא} וְאִ֗ישׁ אֲשֶׁ֥ר יִקַּ֛ח אֶת-אֵ֥שֶׁת אָחִ֖יו נִדָּ֣ה הִ֑וא עֶרְוַ֥ת אָחִ֛יו גִּלָּ֖ה עֲרִירִ֥ים יִהְיֽוּ: 
 {כב} וּשְׁמַרְתֶּ֤ם אֶת-כָּל-חֻקֹּתַי֙ וְאֶת-כָּל-מִשְׁפָּטַ֔י וַעֲשִׂיתֶ֖ם אֹתָ֑ם וְלֹא-תָקִ֤יא אֶתְכֶם֙ הָאָ֔רֶץ אֲשֶׁ֨ר אֲנִ֜י מֵבִ֥יא אֶתְכֶ֛ם שָׁ֖מָּה לָשֶׁ֥בֶת בָּֽהּ: 
 {כג}  שביעי  וְלֹ֤א תֵֽלְכוּ֙ בְּחֻקֹּ֣ת הַגּ֔וֹי אֲשֶׁר-אֲנִ֥י מְשַׁלֵּ֖חַ מִפְּנֵיכֶ֑ם כִּ֤י אֶת-כָּל-אֵ֙לֶּה֙ עָשׂ֔וּ וָאָקֻ֖ץ בָּֽם: 
 {כד} וָאֹמַ֣ר לָכֶ֗ם אַתֶּם֮ תִּֽירְשׁ֣וּ אֶת-אַדְמָתָם֒ וַאֲנִ֞י אֶתְּנֶ֤נָּה לָכֶם֙ לָרֶ֣שֶׁת אֹתָ֔הּ אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ אֲנִי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם אֲשֶׁר-הִבְדַּ֥לְתִּי אֶתְכֶ֖ם מִן-הָֽעַמִּֽים: 
 {כה}  מפטיר  וְהִבְדַּלְתֶּ֞ם בֵּֽין-הַבְּהֵמָ֤ה הַטְּהֹרָה֙ לַטְּמֵאָ֔ה וּבֵין-הָע֥וֹף הַטָּמֵ֖א לַטָּהֹ֑ר וְלֹֽא-תְשַׁקְּצ֨וּ אֶת-נַפְשֹֽׁתֵיכֶ֜ם בַּבְּהֵמָ֣ה וּבָע֗וֹף וּבְכֹל֙ אֲשֶׁ֣ר תִּרְמֹ֣שׂ הָֽאֲדָמָ֔ה אֲשֶׁר-הִבְדַּ֥לְתִּי לָכֶ֖ם לְטַמֵּֽא: 
 {כו} וִהְיִ֤יתֶם לִי֙ קְדֹשִׁ֔ים כִּ֥י קָד֖וֹשׁ אֲנִ֣י יְהוָ֑ה וָאַבְדִּ֥ל אֶתְכֶ֛ם מִן-הָֽעַמִּ֖ים לִהְי֥וֹת לִֽי: 
 {כז} וְאִ֣ישׁ אֽוֹ-אִשָּׁ֗ה כִּי-יִהְיֶ֨ה בָהֶ֥ם א֛וֹב א֥וֹ יִדְּעֹנִ֖י מ֣וֹת יוּמָ֑תוּ בָּאֶ֛בֶן יִרְגְּמ֥וּ אֹתָ֖ם דְּמֵיהֶ֥ם בָּֽם: 
 אמור 

