

  
    
    
    
    
    
    
    
    
    
    
    תורה_5
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 דברים פרק-כח 
 {א} וְהָיָ֗ה אִם-שָׁמ֤וֹעַ תִּשְׁמַע֙ בְּקוֹל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹ֤ר לַעֲשׂוֹת֙ אֶת-כָּל-מִצְוֹתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם וּנְתָ֨נְךָ֜ יְהוָ֤ה אֱלֹהֶ֙יךָ֙ עֶלְי֔וֹן עַ֖ל כָּל-גּוֹיֵ֥י הָאָֽרֶץ: 
 {ב} וּבָ֧אוּ עָלֶ֛יךָ כָּל-הַבְּרָכ֥וֹת הָאֵ֖לֶּה וְהִשִּׂיגֻ֑ךָ כִּ֣י תִשְׁמַ֔ע בְּק֖וֹל יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {ג} בָּר֥וּךְ אַתָּ֖ה בָּעִ֑יר וּבָר֥וּךְ אַתָּ֖ה בַּשָּׂדֶֽה: 
 {ד} בָּר֧וּךְ פְּרִֽי-בִטְנְךָ֛ וּפְרִ֥י אַדְמָתְךָ֖ וּפְרִ֣י בְהֶמְתֶּ֑ךָ שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּר֥וֹת צֹאנֶֽךָ: 
 {ה} בָּר֥וּךְ טַנְאֲךָ֖ וּמִשְׁאַרְתֶּֽךָ: 
 {ו} בָּר֥וּךְ אַתָּ֖ה בְּבֹאֶ֑ךָ וּבָר֥וּךְ אַתָּ֖ה בְּצֵאתֶֽךָ: 
 {ז}  שישי  יִתֵּ֨ן יְהוָ֤ה אֶת-אֹיְבֶ֙יךָ֙ הַקָּמִ֣ים עָלֶ֔יךָ נִגָּפִ֖ים לְפָנֶ֑יךָ בְּדֶ֤רֶךְ אֶחָד֙ יֵצְא֣וּ אֵלֶ֔יךָ וּבְשִׁבְעָ֥ה דְרָכִ֖ים יָנ֥וּסוּ לְפָנֶֽיךָ: 
 {ח} יְצַ֨ו יְהוָ֤ה אִתְּךָ֙ אֶת-הַבְּרָכָ֔ה בַּאֲסָמֶ֕יךָ וּבְכֹ֖ל מִשְׁלַ֣ח יָדֶ֑ךָ וּבֵ֣רַכְךָ֔ בָּאָ֕רֶץ אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ: 
 {ט} יְקִֽימְךָ֙ יְהוָ֥ה לוֹ֙ לְעַ֣ם קָד֔וֹשׁ כַּאֲשֶׁ֖ר נִֽשְׁבַּֽע-לָ֑ךְ כִּ֣י תִשְׁמֹ֗ר אֶת-מִצְוֹת֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְהָלַכְתָּ֖ בִּדְרָכָֽיו: 
 {י} וְרָאוּ֙ כָּל-עַמֵּ֣י הָאָ֔רֶץ כִּ֛י שֵׁ֥ם יְהוָ֖ה נִקְרָ֣א עָלֶ֑יךָ וְיָֽרְא֖וּ מִמֶּֽךָּ: 
 {יא} וְהוֹתִרְךָ֤ יְהוָה֙ לְטוֹבָ֔ה בִּפְרִ֧י בִטְנְךָ֛ וּבִפְרִ֥י בְהַמְתְּךָ֖ וּבִפְרִ֣י אַדְמָתֶ֑ךָ עַ֚ל הָאֲדָמָ֔ה אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתֶ֖יךָ לָ֥תֶת לָֽךְ: 
 {יב} יִפְתַּ֣ח יְהוָ֣ה | לְ֠ךָ אֶת-אוֹצָר֨וֹ הַטּ֜וֹב אֶת-הַשָּׁמַ֗יִם לָתֵ֤ת מְטַֽר-אַרְצְךָ֙ בְּעִתּ֔וֹ וּלְבָרֵ֕ךְ אֵ֖ת כָּל-מַעֲשֵׂ֣ה יָדֶ֑ךָ וְהִלְוִ֙יתָ֙ גּוֹיִ֣ם רַבִּ֔ים וְאַתָּ֖ה לֹ֥א תִלְוֶֽה: 
 {יג} וּנְתָֽנְךָ֙ יְהוָ֤ה לְרֹאשׁ֙ וְלֹ֣א לְזָנָ֔ב וְהָיִ֙יתָ֙ רַ֣ק לְמַ֔עְלָה וְלֹ֥א תִהְיֶ֖ה לְמָ֑טָּה כִּֽי-תִשְׁמַ֞ע אֶל-מִצְוֹ֣ת | יְהוָ֣ה אֱלֹהֶ֗יךָ אֲשֶׁ֨ר אָנֹכִ֧י מְצַוְּךָ֛ הַיּ֖וֹם לִשְׁמֹ֥ר וְלַעֲשֽׂוֹת: 
 {יד} וְלֹ֣א תָס֗וּר מִכָּל-הַדְּבָרִים֙ אֲשֶׁ֨ר אָנֹכִ֜י מְצַוֶּ֥ה אֶתְכֶ֛ם הַיּ֖וֹם יָמִ֣ין וּשְׂמֹ֑אול לָלֶ֗כֶת אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים לְעָבְדָֽם: 
 {טו} וְהָיָ֗ה אִם-לֹ֤א תִשְׁמַע֙ בְּקוֹל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹ֤ר לַעֲשׂוֹת֙ אֶת-כָּל-מִצְוֹתָ֣יו וְחֻקֹּתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם וּבָ֧אוּ עָלֶ֛יךָ כָּל-הַקְּלָל֥וֹת הָאֵ֖לֶּה וְהִשִּׂיגֽוּךָ: 
 {טז} אָר֥וּר אַתָּ֖ה בָּעִ֑יר וְאָר֥וּר אַתָּ֖ה בַּשָּׂדֶֽה: 
 {יז} אָר֥וּר טַנְאֲךָ֖ וּמִשְׁאַרְתֶּֽךָ: 
 {יח} אָר֥וּר פְּרִֽי-בִטְנְךָ֖ וּפְרִ֣י אַדְמָתֶ֑ךָ שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּר֥וֹת צֹאנֶֽךָ: 
 {יט} אָר֥וּר אַתָּ֖ה בְּבֹאֶ֑ךָ וְאָר֥וּר אַתָּ֖ה בְּצֵאתֶֽךָ: 
 {כ} יְשַׁלַּ֣ח יְהוָ֣ה | בְּ֠ךָ אֶת-הַמְּאֵרָ֤ה אֶת-הַמְּהוּמָה֙ וְאֶת-הַמִּגְעֶ֔רֶת בְּכָל-מִשְׁלַ֥ח יָדְךָ֖ אֲשֶׁ֣ר תַּעֲשֶׂ֑ה עַ֣ד הִשָּֽׁמֶדְךָ֤ וְעַד-אֲבָדְךָ֙ מַהֵ֔ר מִפְּנֵ֛י רֹ֥עַ מַֽעֲלָלֶ֖יךָ אֲשֶׁ֥ר עֲזַבְתָּֽנִי: 
 {כא} יַדְבֵּ֧ק יְהוָ֛ה בְּךָ֖ אֶת-הַדָּ֑בֶר עַ֚ד כַּלֹּת֣וֹ אֹֽתְךָ֔ מֵעַל֙ הָֽאֲדָמָ֔ה אֲשֶׁר-אַתָּ֥ה בָא-שָׁ֖מָּה לְרִשְׁתָּֽהּ: 
 {כב} יַכְּכָ֣ה יְ֠הוָה בַּשַּׁחֶ֨פֶת וּבַקַּדַּ֜חַת וּבַדַּלֶּ֗קֶת וּבַֽחַרְחֻר֙ וּבַחֶ֔רֶב וּבַשִּׁדָּפ֖וֹן וּבַיֵּרָק֑וֹן וּרְדָפ֖וּךָ עַ֥ד אָבְדֶֽךָ: 
 {כג} וְהָי֥וּ שָׁמֶ֛יךָ אֲשֶׁ֥ר עַל-רֹאשְׁךָ֖ נְחֹ֑שֶׁת וְהָאָ֥רֶץ אֲשֶׁר-תַּחְתֶּ֖יךָ בַּרְזֶֽל: 
 {כד} יִתֵּ֧ן יְהוָ֛ה אֶת-מְטַ֥ר אַרְצְךָ֖ אָבָ֣ק וְעָפָ֑ר מִן-הַשָּׁמַ֙יִם֙ יֵרֵ֣ד עָלֶ֔יךָ עַ֖ד הִשָּׁמְדָֽךְ: 
 {כה} יִתֶּנְךָ֨ יְהוָ֥ה | נִגָּף֮ לִפְנֵ֣י אֹיְבֶיךָ֒ בְּדֶ֤רֶךְ אֶחָד֙ תֵּצֵ֣א אֵלָ֔יו וּבְשִׁבְעָ֥ה דְרָכִ֖ים תָּנ֣וּס לְפָנָ֑יו וְהָיִ֣יתָ לְזַעֲוָ֔ה לְכֹ֖ל מַמְלְכ֥וֹת הָאָֽרֶץ: 
 {כו} וְהָיְתָ֤ה נִבְלָֽתְךָ֙ לְמַאֲכָ֔ל לְכָל-ע֥וֹף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֣ת הָאָ֑רֶץ וְאֵ֖ין מַחֲרִֽיד: 
 {כז} יַכְּכָ֨ה יְהוָ֜ה בִּשְׁחִ֤ין מִצְרַ֙יִם֙ (ובעפלים) וּבַטְּחֹרִ֔ים וּבַגָּרָ֖ב וּבֶחָ֑רֶס אֲשֶׁ֥ר לֹא-תוּכַ֖ל לְהֵרָפֵֽא: 
 {כח} יַכְּכָ֣ה יְהוָ֔ה בְּשִׁגָּע֖וֹן וּבְעִוָּר֑וֹן וּבְתִמְה֖וֹן לֵבָֽב: 
 {כט} וְהָיִ֜יתָ מְמַשֵּׁ֣שׁ בַּֽצָּהֳרַ֗יִם כַּאֲשֶׁ֨ר יְמַשֵּׁ֤שׁ הָעִוֵּר֙ בָּאֲפֵלָ֔ה וְלֹ֥א תַצְלִ֖יחַ אֶת-דְּרָכֶ֑יךָ וְהָיִ֜יתָ אַ֣ךְ עָשׁ֧וּק וְגָז֛וּל כָּל-הַיָּמִ֖ים וְאֵ֥ין מוֹשִֽׁיעַ: 
 {ל} אִשָּׁ֣ה תְאָרֵ֗שׂ וְאִ֤ישׁ אַחֵר֙ (ישגלנה) יִשְׁכָּבֶ֔נָּה בַּ֥יִת תִּבְנֶ֖ה וְלֹא-תֵשֵׁ֣ב בּ֑וֹ כֶּ֥רֶם תִּטַּ֖ע וְלֹ֥א תְחַלְּלֶֽנּוּ: 
 {לא} שׁוֹרְךָ֞ טָב֣וּחַ לְעֵינֶ֗יךָ וְלֹ֣א תֹאכַל֮ מִמֶּנּוּ֒ חֲמֹֽרְךָ֙ גָּז֣וּל מִלְּפָנֶ֔יךָ וְלֹ֥א יָשׁ֖וּב לָ֑ךְ צֹֽאנְךָ֙ נְתֻנ֣וֹת לְאֹיְבֶ֔יךָ וְאֵ֥ין לְךָ֖ מוֹשִֽׁיעַ: 
 {לב} בָּנֶ֨יךָ וּבְנֹתֶ֜יךָ נְתֻנִ֨ים לְעַ֤ם אַחֵר֙ וְעֵינֶ֣יךָ רֹא֔וֹת וְכָל֥וֹת אֲלֵיהֶ֖ם כָּל-הַיּ֑וֹם וְאֵ֥ין לְאֵ֖ל יָדֶֽךָ: 
 {לג} פְּרִ֤י אַדְמָֽתְךָ֙ וְכָל-יְגִ֣יעֲךָ֔ יֹאכַ֥ל עַ֖ם אֲשֶׁ֣ר לֹא-יָדָ֑עְתָּ וְהָיִ֗יתָ רַ֛ק עָשׁ֥וּק וְרָצ֖וּץ כָּל-הַיָּמִֽים: 
 {לד} וְהָיִ֖יתָ מְשֻׁגָּ֑ע מִמַּרְאֵ֥ה עֵינֶ֖יךָ אֲשֶׁ֥ר תִּרְאֶֽה: 
 {לה} יַכְּכָ֨ה יְהוָ֜ה בִּשְׁחִ֣ין רָ֗ע עַל-הַבִּרְכַּ֙יִם֙ וְעַל-הַשֹּׁקַ֔יִם אֲשֶׁ֥ר לֹא-תוּכַ֖ל לְהֵרָפֵ֑א מִכַּ֥ף רַגְלְךָ֖ וְעַ֥ד קָדְקֳדֶֽךָ: 
 {לו} יוֹלֵ֨ךְ יְהוָ֜ה אֹֽתְךָ֗ וְאֶֽת-מַלְכְּךָ֙ אֲשֶׁ֣ר תָּקִ֣ים עָלֶ֔יךָ אֶל-גּ֕וֹי אֲשֶׁ֥ר לֹא-יָדַ֖עְתָּ אַתָּ֣ה וַאֲבֹתֶ֑יךָ וְעָבַ֥דְתָּ שָּׁ֛ם אֱלֹהִ֥ים אֲחֵרִ֖ים עֵ֥ץ וָאָֽבֶן: 
 {לז} וְהָיִ֣יתָ לְשַׁמָּ֔ה לְמָשָׁ֖ל וְלִשְׁנִינָ֑ה בְּכֹל֙ הָֽעַמִּ֔ים אֲשֶׁר-יְנַהֶגְךָ֥ יְהוָ֖ה שָֽׁמָּה: 
 {לח} זֶ֥רַע רַ֖ב תּוֹצִ֣יא הַשָּׂדֶ֑ה וּמְעַ֣ט תֶּאֱסֹ֔ף כִּ֥י יַחְסְלֶ֖נּוּ הָאַרְבֶּֽה: 
 {לט} כְּרָמִ֥ים תִּטַּ֖ע וְעָבָ֑דְתָּ וְיַ֤יִן לֹֽא-תִשְׁתֶּה֙ וְלֹ֣א תֶאֱגֹ֔ר כִּ֥י תֹאכְלֶ֖נּוּ הַתֹּלָֽעַת: 
 {מ} זֵיתִ֛ים יִהְי֥וּ לְךָ֖ בְּכָל-גְּבוּלֶ֑ךָ וְשֶׁ֙מֶן֙ לֹ֣א תָס֔וּךְ כִּ֥י יִשַּׁ֖ל זֵיתֶֽךָ: 
 {מא} בָּנִ֥ים וּבָנ֖וֹת תּוֹלִ֑יד וְלֹא-יִהְי֣וּ לָ֔ךְ כִּ֥י יֵלְכ֖וּ בַּשֶּֽׁבִי: 
 {מב} כָּל-עֵצְךָ֖ וּפְרִ֣י אַדְמָתֶ֑ךָ יְיָרֵ֖שׁ הַצְּלָצַֽל: 
 {מג} הַגֵּר֙ אֲשֶׁ֣ר בְּקִרְבְּךָ֔ יַעֲלֶ֥ה עָלֶ֖יךָ מַ֣עְלָה מָּ֑עְלָה וְאַתָּ֥ה תֵרֵ֖ד מַ֥טָּה מָּֽטָּה: 
 {מד} ה֣וּא יַלְוְךָ֔ וְאַתָּ֖ה לֹ֣א תַלְוֶ֑נּוּ ה֚וּא יִהְיֶ֣ה לְרֹ֔אשׁ וְאַתָּ֖ה תִּֽהְיֶ֥ה לְזָנָֽב: 
 {מה} וּבָ֨אוּ עָלֶ֜יךָ כָּל-הַקְּלָל֣וֹת הָאֵ֗לֶּה וּרְדָפ֙וּךָ֙ וְהִשִּׂיג֔וּךָ עַ֖ד הִשָּֽׁמְדָ֑ךְ כִּי-לֹ֣א שָׁמַ֗עְתָּ בְּקוֹל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹ֛ר מִצְוֹתָ֥יו וְחֻקֹּתָ֖יו אֲשֶׁ֥ר צִוָּֽךְ: 
 {מו} וְהָי֣וּ בְךָ֔ לְא֖וֹת וּלְמוֹפֵ֑ת וּֽבְזַרְעֲךָ֖ עַד-עוֹלָֽם: 
 {מז} תַּ֗חַת אֲשֶׁ֤ר לֹא-עָבַ֙דְתָּ֙ אֶת-יְהוָ֣ה אֱלֹהֶ֔יךָ בְּשִׂמְחָ֖ה וּבְט֣וּב לֵבָ֑ב מֵרֹ֖ב כֹּֽל: 
 {מח} וְעָבַדְתָּ֣ אֶת-אֹיְבֶ֗יךָ אֲשֶׁ֨ר יְשַׁלְּחֶ֤נּוּ יְהוָה֙ בָּ֔ךְ בְּרָעָ֧ב וּבְצָמָ֛א וּבְעֵירֹ֖ם וּבְחֹ֣סֶר כֹּ֑ל וְנָתַ֞ן עֹ֤ל בַּרְזֶל֙ עַל-צַוָּארֶ֔ךָ עַ֥ד הִשְׁמִיד֖וֹ אֹתָֽךְ: 
 {מט} יִשָּׂ֣א יְהוָה֩ עָלֶ֨יךָ גּ֤וֹי מֵרָחוֹק֙ מִקְצֵ֣ה הָאָ֔רֶץ כַּאֲשֶׁ֥ר יִדְאֶ֖ה הַנָּ֑שֶׁר גּ֕וֹי אֲשֶׁ֥ר לֹא-תִשְׁמַ֖ע לְשֹׁנֽוֹ: 
 {נ} גּ֖וֹי עַ֣ז פָּנִ֑ים אֲשֶׁ֨ר לֹא-יִשָּׂ֤א פָנִים֙ לְזָקֵ֔ן וְנַ֖עַר לֹ֥א יָחֹֽן: 
 {נא} וְ֠אָכַל פְּרִ֨י בְהֶמְתְּךָ֥ וּפְרִֽי-אַדְמָתְךָ֮ עַ֣ד הִשָּֽׁמְדָךְ֒ אֲשֶׁ֨ר לֹֽא-יַשְׁאִ֜יר לְךָ֗ דָּגָן֙ תִּיר֣וֹשׁ וְיִצְהָ֔ר שְׁגַ֥ר אֲלָפֶ֖יךָ וְעַשְׁתְּרֹ֣ת צֹאנֶ֑ךָ עַ֥ד הַאֲבִיד֖וֹ אֹתָֽךְ: 
 {נב} וְהֵצַ֨ר לְךָ֜ בְּכָל-שְׁעָרֶ֗יךָ עַ֣ד רֶ֤דֶת חֹמֹתֶ֙יךָ֙ הַגְּבֹה֣וֹת וְהַבְּצֻר֔וֹת אֲשֶׁ֥ר אַתָּ֛ה בֹּטֵ֥חַ בָּהֵ֖ן בְּכָל-אַרְצֶ֑ךָ וְהֵצַ֤ר לְךָ֙ בְּכָל-שְׁעָרֶ֔יךָ בְּכָ֨ל-אַרְצְךָ֔ אֲשֶׁ֥ר נָתַ֛ן יְהוָ֥ה אֱלֹהֶ֖יךָ לָֽךְ: 
 {נג} וְאָכַלְתָּ֣ פְרִֽי-בִטְנְךָ֗ בְּשַׂ֤ר בָּנֶ֙יךָ֙ וּבְנֹתֶ֔יךָ אֲשֶׁ֥ר נָֽתַן-לְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ בְּמָצוֹר֙ וּבְמָצ֔וֹק אֲשֶׁר-יָצִ֥יק לְךָ֖ אֹיְבֶֽךָ: 
 {נד} הָאִישׁ֙ הָרַ֣ךְ בְּךָ֔ וְהֶעָנֹ֖ג מְאֹ֑ד תֵּרַ֨ע עֵינ֤וֹ בְאָחִיו֙ וּבְאֵ֣שֶׁת חֵיק֔וֹ וּבְיֶ֥תֶר בָּנָ֖יו אֲשֶׁ֥ר יוֹתִֽיר: 
 {נה} מִתֵּ֣ת | לְאַחַ֣ד מֵהֶ֗ם מִבְּשַׂ֤ר בָּנָיו֙ אֲשֶׁ֣ר יֹאכֵ֔ל מִבְּלִ֥י הִשְׁאִֽיר-ל֖וֹ כֹּ֑ל בְּמָצוֹר֙ וּבְמָצ֔וֹק אֲשֶׁ֨ר יָצִ֥יק לְךָ֛ אֹיִבְךָ֖ בְּכָל-שְׁעָרֶֽיךָ: 
 {נו} הָרַכָּ֨ה בְךָ֜ וְהָעֲנֻגָּ֗ה אֲשֶׁ֨ר לֹא-נִסְּתָ֤ה כַף-רַגְלָהּ֙ הַצֵּ֣ג עַל-הָאָ֔רֶץ מֵהִתְעַנֵּ֖ג וּמֵרֹ֑ךְ תֵּרַ֤ע עֵינָהּ֙ בְּאִ֣ישׁ חֵיקָ֔הּ וּבִבְנָ֖הּ וּבְבִתָּֽהּ: 
 {נז} וּֽבְשִׁלְיָתָ֞הּ הַיּוֹצֵ֣ת | מִבֵּ֣ין רַגְלֶ֗יהָ וּבְבָנֶ֙יהָ֙ אֲשֶׁ֣ר תֵּלֵ֔ד כִּֽי-תֹאכְלֵ֥ם בְּחֹֽסֶר-כֹּ֖ל בַּסָּ֑תֶר בְּמָצוֹר֙ וּבְמָצ֔וֹק אֲשֶׁ֨ר יָצִ֥יק לְךָ֛ אֹיִבְךָ֖ בִּשְׁעָרֶֽיךָ: 
 {נח} אִם-לֹ֨א תִשְׁמֹ֜ר לַעֲשׂ֗וֹת אֶת-כָּל-דִּבְרֵי֙ הַתּוֹרָ֣ה הַזֹּ֔את הַכְּתוּבִ֖ים בַּסֵּ֣פֶר הַזֶּ֑ה לְ֠יִרְאָה אֶת-הַשֵּׁ֞ם הַנִּכְבָּ֤ד וְהַנּוֹרָא֙ הַזֶּ֔ה אֵ֖ת יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {נט} וְהִפְלָ֤א יְהוָה֙ אֶת-מַכֹּ֣תְךָ֔ וְאֵ֖ת מַכּ֣וֹת זַרְעֶ֑ךָ מַכּ֤וֹת גְּדֹלוֹת֙ וְנֶ֣אֱמָנ֔וֹת וָחֳלָיִ֥ם רָעִ֖ים וְנֶאֱמָנִֽים: 
 {ס} וְהֵשִׁ֣יב בְּךָ֗ אֵ֚ת כָּל-מַדְוֵ֣ה מִצְרַ֔יִם אֲשֶׁ֥ר יָגֹ֖רְתָּ מִפְּנֵיהֶ֑ם וְדָבְק֖וּ בָּֽךְ: 
 {סא} גַּ֤ם כָּל-חֳלִי֙ וְכָל-מַכָּ֔ה אֲשֶׁר֙ לֹ֣א כָת֔וּב בְּסֵ֖פֶר הַתּוֹרָ֣ה הַזֹּ֑את יַעְלֵ֤ם יְהוָה֙ עָלֶ֔יךָ עַ֖ד הִשָּׁמְדָֽךְ: 
 {סב} וְנִשְׁאַרְתֶּם֙ בִּמְתֵ֣י מְעָ֔ט תַּ֚חַת אֲשֶׁ֣ר הֱיִיתֶ֔ם כְּכוֹכְבֵ֥י הַשָּׁמַ֖יִם לָרֹ֑ב כִּי-לֹ֣א שָׁמַ֔עְתָּ בְּק֖וֹל יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {סג} וְ֠הָיָה כַּאֲשֶׁר-שָׂ֨שׂ יְהוָ֜ה עֲלֵיכֶ֗ם לְהֵיטִ֣יב אֶתְכֶם֮ וּלְהַרְבּ֣וֹת אֶתְכֶם֒ כֵּ֣ן יָשִׂ֤ישׂ יְהוָה֙ עֲלֵיכֶ֔ם לְהַאֲבִ֥יד אֶתְכֶ֖ם וּלְהַשְׁמִ֣יד אֶתְכֶ֑ם וְנִסַּחְתֶּם֙ מֵעַ֣ל הָֽאֲדָמָ֔ה אֲשֶׁר-אַתָּ֥ה בָא-שָׁ֖מָּה לְרִשְׁתָּֽהּ: 
 {סד} וֶהֱפִֽיצְךָ֤ יְהוָה֙ בְּכָל-הָ֣עַמִּ֔ים מִקְצֵ֥ה הָאָ֖רֶץ וְעַד-קְצֵ֣ה הָאָ֑רֶץ וְעָבַ֨דְתָּ שָּׁ֜ם אֱלֹהִ֣ים אֲחֵרִ֗ים אֲשֶׁ֧ר לֹא-יָדַ֛עְתָּ אַתָּ֥ה וַאֲבֹתֶ֖יךָ עֵ֥ץ וָאָֽבֶן: 
 {סה} וּבַגּוֹיִ֤ם הָהֵם֙ לֹ֣א תַרְגִּ֔יעַ וְלֹא-יִהְיֶ֥ה מָנ֖וֹחַ לְכַף-רַגְלֶ֑ךָ וְנָתַן֩ יְהוָ֨ה לְךָ֥ שָׁם֙ לֵ֣ב רַגָּ֔ז וְכִלְי֥וֹן עֵינַ֖יִם וְדַֽאֲב֥וֹן נָֽפֶשׁ: 
 {סו} וְהָי֣וּ חַיֶּ֔יךָ תְּלֻאִ֥ים לְךָ֖ מִנֶּ֑גֶד וּפָֽחַדְתָּ֙ לַ֣יְלָה וְיוֹמָ֔ם וְלֹ֥א תַאֲמִ֖ין בְּחַיֶּֽיךָ: 
 {סז} בַּבֹּ֤קֶר תֹּאמַר֙ מִֽי-יִתֵּ֣ן עֶ֔רֶב וּבָעֶ֥רֶב תֹּאמַ֖ר מִֽי-יִתֵּ֣ן בֹּ֑קֶר מִפַּ֤חַד לְבָֽבְךָ֙ אֲשֶׁ֣ר תִּפְחָ֔ד וּמִמַּרְאֵ֥ה עֵינֶ֖יךָ אֲשֶׁ֥ר תִּרְאֶֽה: 
 {סח} וֶֽהֱשִֽׁיבְךָ֨ יְהוָ֥ה | מִצְרַיִם֮ בָּאֳנִיּוֹת֒ בַּדֶּ֙רֶךְ֙ אֲשֶׁ֣ר אָמַ֣רְתִּֽי לְךָ֔ לֹא-תֹסִ֥יף ע֖וֹד לִרְאֹתָ֑הּ וְהִתְמַכַּרְתֶּ֨ם שָׁ֧ם לְאֹיְבֶ֛יךָ לַעֲבָדִ֥ים וְלִשְׁפָח֖וֹת וְאֵ֥ין קֹנֶֽה: 
 {סט} אֵלֶּה֩ דִבְרֵ֨י הַבְּרִ֜ית אֲֽשֶׁר-צִוָּ֧ה יְהוָ֣ה אֶת-מֹשֶׁ֗ה לִכְרֹ֛ת אֶת-בְּנֵ֥י יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ מוֹאָ֑ב מִלְּבַ֣ד הַבְּרִ֔ית אֲשֶׁר-כָּרַ֥ת אִתָּ֖ם בְּחֹרֵֽב: 
 דברים פרק-כט 
 {א}  שביעי  וַיִּקְרָ֥א מֹשֶׁ֛ה אֶל-כָּל-יִשְׂרָאֵ֖ל וַיֹּ֣אמֶר אֲלֵהֶ֑ם אַתֶּ֣ם רְאִיתֶ֗ם אֵ֣ת כָּל-אֲשֶׁר֩ עָשָׂ֨ה יְהוָ֤ה לְעֵֽינֵיכֶם֙ בְּאֶ֣רֶץ מִצְרַ֔יִם לְפַרְעֹ֥ה וּלְכָל-עֲבָדָ֖יו וּלְכָל-אַרְצֽוֹ: 
 {ב} הַמַּסּוֹת֙ הַגְּדֹלֹ֔ת אֲשֶׁ֥ר רָא֖וּ עֵינֶ֑יךָ הָאֹתֹ֧ת וְהַמֹּפְתִ֛ים הַגְּדֹלִ֖ים הָהֵֽם: 
 {ג} וְלֹֽא-נָתַן֩ יְהוָ֨ה לָכֶ֥ם לֵב֙ לָדַ֔עַת וְעֵינַ֥יִם לִרְא֖וֹת וְאָזְנַ֣יִם לִשְׁמֹ֑עַ עַ֖ד הַיּ֥וֹם הַזֶּֽה: 
 {ד} וָאוֹלֵ֥ךְ אֶתְכֶ֛ם אַרְבָּעִ֥ים שָׁנָ֖ה בַּמִּדְבָּ֑ר לֹֽא-בָל֤וּ שַׂלְמֹֽתֵיכֶם֙ מֵעֲלֵיכֶ֔ם וְנַֽעַלְךָ֥ לֹֽא-בָלְתָ֖ה מֵעַ֥ל רַגְלֶֽךָ: 
 {ה} לֶ֚חֶם לֹ֣א אֲכַלְתֶּ֔ם וְיַ֥יִן וְשֵׁכָ֖ר לֹ֣א שְׁתִיתֶ֑ם לְמַ֙עַן֙ תֵּֽדְע֔וּ כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם: 
 {ו}  מפטיר  וַתָּבֹ֖אוּ אֶל-הַמָּק֣וֹם הַזֶּ֑ה וַיֵּצֵ֣א סִיחֹ֣ן מֶֽלֶךְ-חֶ֠שְׁבּוֹן וְע֨וֹג מֶֽלֶךְ-הַבָּשָׁ֧ן לִקְרָאתֵ֛נוּ לַמִּלְחָמָ֖ה וַנַּכֵּֽם: 
 {ז} וַנִּקַּח֙ אֶת-אַרְצָ֔ם וַנִּתְּנָ֣הּ לְנַחֲלָ֔ה לָרֽאוּבֵנִ֖י וְלַגָּדִ֑י וְלַחֲצִ֖י שֵׁ֥בֶט הַֽמְנַשִּֽׁי: 
 {ח} וּשְׁמַרְתֶּ֗ם אֶת-דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את וַעֲשִׂיתֶ֖ם אֹתָ֑ם לְמַ֣עַן תַּשְׂכִּ֔ילוּ אֵ֖ת כָּל-אֲשֶׁ֥ר תַּעֲשֽׂוּן: 
 נצבים 
 {ט} אַתֶּ֨ם נִצָּבִ֤ים הַיּוֹם֙ כֻּלְּכֶ֔ם לִפְנֵ֖י יְהוָ֣ה אֱלֹהֵיכֶ֑ם רָאשֵׁיכֶ֣ם שִׁבְטֵיכֶ֗ם זִקְנֵיכֶם֙ וְשֹׁ֣טְרֵיכֶ֔ם כֹּ֖ל אִ֥ישׁ יִשְׂרָאֵֽל: 
 {י} טַפְּכֶ֣ם נְשֵׁיכֶ֔ם וְגֵ֣רְךָ֔ אֲשֶׁ֖ר בְּקֶ֣רֶב מַחֲנֶ֑יךָ מֵחֹטֵ֣ב עֵצֶ֔יךָ עַ֖ד שֹׁאֵ֥ב מֵימֶֽיךָ: 
 {יא} לְעָבְרְךָ֗ בִּבְרִ֛ית יְהוָ֥ה אֱלֹהֶ֖יךָ וּבְאָלָת֑וֹ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ כֹּרֵ֥ת עִמְּךָ֖ הַיּֽוֹם: 
 {יב}  שני  לְמַ֣עַן הָקִֽים-אֹתְךָ֩ הַיּ֨וֹם | ל֜וֹ לְעָ֗ם וְה֤וּא יִֽהְיֶה-לְּךָ֙ לֵֽאלֹהִ֔ים כַּאֲשֶׁ֖ר דִּבֶּר-לָ֑ךְ וְכַאֲשֶׁ֤ר נִשְׁבַּע֙ לַאֲבֹתֶ֔יךָ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹֽב: 
 {יג} וְלֹ֥א אִתְּכֶ֖ם לְבַדְּכֶ֑ם אָנֹכִ֗י כֹּרֵת֙ אֶת-הַבְּרִ֣ית הַזֹּ֔את וְאֶת-הָאָלָ֖ה הַזֹּֽאת: 
 {יד} כִּי֩ אֶת-אֲשֶׁ֨ר יֶשְׁנ֜וֹ פֹּ֗ה עִמָּ֙נוּ֙ עֹמֵ֣ד הַיּ֔וֹם לִפְנֵ֖י יְהוָ֣ה אֱלֹהֵ֑ינוּ וְאֵ֨ת אֲשֶׁ֥ר אֵינֶ֛נּוּ פֹּ֖ה עִמָּ֥נוּ הַיּֽוֹם: 
 {טו}  שלישי  כִּֽי-אַתֶּ֣ם יְדַעְתֶּ֔ם אֵ֥ת אֲשֶׁר-יָשַׁ֖בְנוּ בְּאֶ֣רֶץ מִצְרָ֑יִם וְאֵ֧ת אֲשֶׁר-עָבַ֛רְנוּ בְּקֶ֥רֶב הַגּוֹיִ֖ם אֲשֶׁ֥ר עֲבַרְתֶּֽם: 
 {טז} וַתִּרְאוּ֙ אֶת-שִׁקּ֣וּצֵיהֶ֔ם וְאֵ֖ת גִּלֻּלֵיהֶ֑ם עֵ֣ץ וָאֶ֔בֶן כֶּ֥סֶף וְזָהָ֖ב אֲשֶׁ֥ר עִמָּהֶֽם: 
 {יז} פֶּן-יֵ֣שׁ בָּ֠כֶם אִ֣ישׁ אוֹ-אִשָּׁ֞ה א֧וֹ מִשְׁפָּחָ֣ה אוֹ-שֵׁ֗בֶט אֲשֶׁר֩ לְבָב֨וֹ פֹנֶ֤ה הַיּוֹם֙ מֵעִם֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ לָלֶ֣כֶת לַעֲבֹ֔ד אֶת-אֱלֹהֵ֖י הַגּוֹיִ֣ם הָהֵ֑ם פֶּן-יֵ֣שׁ בָּכֶ֗ם שֹׁ֛רֶשׁ פֹּרֶ֥ה רֹ֖אשׁ וְלַעֲנָֽה: 
 {יח} וְהָיָ֡ה בְּשָׁמְעוֹ֩ אֶת-דִּבְרֵ֨י הָֽאָלָ֜ה הַזֹּ֗את וְהִתְבָּרֵ֨ךְ בִּלְבָב֤וֹ לֵאמֹר֙ שָׁל֣וֹם יִֽהְיֶה-לִּ֔י כִּ֛י בִּשְׁרִר֥וּת לִבִּ֖י אֵלֵ֑ךְ לְמַ֛עַן סְפ֥וֹת הָרָוָ֖ה אֶת-הַצְּמֵאָֽה: 
 {יט} לֹא-יֹאבֶ֣ה יְהוָה֮ סְלֹ֣חַֽ לוֹ֒ כִּ֣י אָ֠ז יֶעְשַׁ֨ן אַף-יְהוָ֤ה וְקִנְאָתוֹ֙ בָּאִ֣ישׁ הַה֔וּא וְרָ֤בְצָה בּוֹ֙ כָּל-הָ֣אָלָ֔ה הַכְּתוּבָ֖ה בַּסֵּ֣פֶר הַזֶּ֑ה וּמָחָ֤ה יְהוָה֙ אֶת-שְׁמ֔וֹ מִתַּ֖חַת הַשָּׁמָֽיִם: 
 {כ} וְהִבְדִּיל֤וֹ יְהוָה֙ לְרָעָ֔ה מִכֹּ֖ל שִׁבְטֵ֣י יִשְׂרָאֵ֑ל כְּכֹל֙ אָל֣וֹת הַבְּרִ֔ית הַכְּתוּבָ֕ה בְּסֵ֥פֶר הַתּוֹרָ֖ה הַזֶּֽה: 
 {כא} וְאָמַ֞ר הַדּ֣וֹר הָֽאַחֲר֗וֹן בְּנֵיכֶם֙ אֲשֶׁ֤ר יָק֙וּמוּ֙ מֵאַ֣חֲרֵיכֶ֔ם וְהַ֨נָּכְרִ֔י אֲשֶׁ֥ר יָבֹ֖א מֵאֶ֣רֶץ רְחוֹקָ֑ה וְ֠רָאוּ אֶת-מַכּ֞וֹת הָאָ֤רֶץ הַהִוא֙ וְאֶת-תַּ֣חֲלֻאֶ֔יהָ אֲשֶׁר-חִלָּ֥ה יְהוָ֖ה בָּֽהּ: 
 {כב} גָּפְרִ֣ית וָמֶלַח֮ שְׂרֵפָ֣ה כָל-אַרְצָהּ֒ לֹ֤א תִזָּרַע֙ וְלֹ֣א תַצְמִ֔חַ וְלֹֽא-יַעֲלֶ֥ה בָ֖הּ כָּל-עֵ֑שֶׂב כְּֽמַהְפֵּכַ֞ת סְדֹ֤ם וַעֲמֹרָה֙ אַדְמָ֣ה (וצביים) וּצְבוֹיִ֔ם אֲשֶׁר֙ הָפַ֣ךְ יְהוָ֔ה בְּאַפּ֖וֹ וּבַחֲמָתֽוֹ: 
 {כג} וְאָֽמְרוּ֙ כָּל-הַגּוֹיִ֔ם עַל-מֶ֨ה עָשָׂ֧ה יְהוָ֛ה כָּ֖כָה לָאָ֣רֶץ הַזֹּ֑את מֶ֥ה חֳרִ֛י הָאַ֥ף הַגָּד֖וֹל הַזֶּֽה: 
 {כד} וְאָ֣מְר֔וּ עַ֚ל אֲשֶׁ֣ר עָֽזְב֔וּ אֶת-בְּרִ֥ית יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתָ֑ם אֲשֶׁר֙ כָּרַ֣ת עִמָּ֔ם בְּהוֹצִיא֥וֹ אֹתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {כה} וַיֵּלְכ֗וּ וַיַּֽעַבְדוּ֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וַיִּֽשְׁתַּחֲוּ֖וּ לָהֶ֑ם אֱלֹהִים֙ אֲשֶׁ֣ר לֹֽא-יְדָע֔וּם וְלֹ֥א חָלַ֖ק לָהֶֽם: 
 {כו} וַיִּֽחַר-אַ֥ף יְהוָ֖ה בָּאָ֣רֶץ הַהִ֑וא לְהָבִ֤יא עָלֶ֙יהָ֙ אֶת-כָּל-הַקְּלָלָ֔ה הַכְּתוּבָ֖ה בַּסֵּ֥פֶר הַזֶּֽה: 
 {כז} וַיִּתְּשֵׁ֤ם יְהוָה֙ מֵעַ֣ל אַדְמָתָ֔ם בְּאַ֥ף וּבְחֵמָ֖ה וּבְקֶ֣צֶף גָּד֑וֹל וַיַּשְׁלִכֵ֛ם אֶל-אֶ֥רֶץ אַחֶ֖רֶת כַּיּ֥וֹם הַזֶּֽה: 
 {כח} הַ֨נִּסְתָּרֹ֔ת לַיהוָ֖ה אֱלֹהֵ֑ינוּ וְהַנִּגְלֹ֞ת לָ֤վנվוּվ וּվלְվבָվנֵվ֙יվנվוּվ֙ עַד-עוֹלָ֔ם לַעֲשׂ֕וֹת אֶת-כָּל-דִּבְרֵ֖י הַתּוֹרָ֥ה הַזֹּֽאת: 
 דברים פרק-ל 
 {א}  רביעי - במחוברות שני  וְהָיָה֩ כִֽי-יָבֹ֨אוּ עָלֶ֜יךָ כָּל-הַדְּבָרִ֣ים הָאֵ֗לֶּה הַבְּרָכָה֙ וְהַקְּלָלָ֔ה אֲשֶׁ֥ר נָתַ֖תִּי לְפָנֶ֑יךָ וַהֲשֵׁבֹתָ֙ אֶל-לְבָבֶ֔ךָ בְּכָל-הַגּוֹיִ֔ם אֲשֶׁ֧ר הִדִּיחֲךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ שָֽׁמָּה: 
 {ב} וְשַׁבְתָּ֞ עַד-יְהוָ֤ה אֱלֹהֶ֙יךָ֙ וְשָׁמַעְתָּ֣ בְקֹל֔וֹ כְּכֹ֛ל אֲשֶׁר-אָנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם אַתָּ֣ה וּבָנֶ֔יךָ בְּכָל-לְבָבְךָ֖ וּבְכָל-נַפְשֶֽׁךָ: 
 {ג} וְשָׁ֨ב יְהוָ֧ה אֱלֹהֶ֛יךָ אֶת-שְׁבוּתְךָ֖ וְרִחֲמֶ֑ךָ וְשָׁ֗ב וְקִבֶּצְךָ֙ מִכָּל-הָ֣עַמִּ֔ים אֲשֶׁ֧ר הֱפִֽיצְךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ שָֽׁמָּה: 
 {ד} אִם-יִהְיֶ֥ה נִֽדַּחֲךָ֖ בִּקְצֵ֣ה הַשָּׁמָ֑יִם מִשָּׁ֗ם יְקַבֶּצְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וּמִשָּׁ֖ם יִקָּחֶֽךָ: 
 {ה} וֶהֱבִֽיאֲךָ֞ יְהוָ֣ה אֱלֹהֶ֗יךָ אֶל-הָאָ֛רֶץ אֲשֶׁר-יָרְשׁ֥וּ אֲבֹתֶ֖יךָ וִֽירִשְׁתָּ֑הּ וְהֵיטִֽבְךָ֥ וְהִרְבְּךָ֖ מֵאֲבֹתֶֽיךָ: 
 {ו} וּמָ֨ל יְהוָ֧ה אֱלֹהֶ֛יךָ אֶת-לְבָבְךָ֖ וְאֶת-לְבַ֣ב זַרְעֶ֑ךָ לְאַהֲבָ֞ה אֶת-יְהוָ֧ה אֱלֹהֶ֛יךָ בְּכָל-לְבָבְךָ֥ וּבְכָל-נַפְשְׁךָ֖ לְמַ֥עַן חַיֶּֽיךָ: 
 {ז}  חמישי - במחוברות שלישי  וְנָתַן֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֵ֥ת כָּל-הָאָל֖וֹת הָאֵ֑לֶּה עַל-אֹיְבֶ֥יךָ וְעַל-שֹׂנְאֶ֖יךָ אֲשֶׁ֥ר רְדָפֽוּךָ: 
 {ח} וְאַתָּ֣ה תָשׁ֔וּב וְשָׁמַעְתָּ֖ בְּק֣וֹל יְהוָ֑ה וְעָשִׂ֙יתָ֙ אֶת-כָּל-מִצְוֹתָ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּֽוֹם: 
 {ט} וְהוֹתִֽירְךָ֩ יְהוָ֨ה אֱלֹהֶ֜יךָ בְּכֹ֣ל | מַעֲשֵׂ֣ה יָדֶ֗ךָ בִּפְרִ֨י בִטְנְךָ֜ וּבִפְרִ֧י בְהֶמְתְּךָ֛ וּבִפְרִ֥י אַדְמָתְךָ֖ לְטוֹבָ֑ה כִּ֣י | יָשׁ֣וּב יְהוָ֗ה לָשׂ֤וּשׂ עָלֶ֙יךָ֙ לְט֔וֹב כַּאֲשֶׁר-שָׂ֖שׂ עַל-אֲבֹתֶֽיךָ: 
 {י} כִּ֣י תִשְׁמַ֗ע בְּקוֹל֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹ֤ר מִצְוֹתָיו֙ וְחֻקֹּתָ֔יו הַכְּתוּבָ֕ה בְּסֵ֥פֶר הַתּוֹרָ֖ה הַזֶּ֑ה כִּ֤י תָשׁוּב֙ אֶל-יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכָל-לְבָבְךָ֖ וּבְכָל-נַפְשֶֽׁךָ: 
 {יא}  שישי  כִּ֚י הַמִּצְוָ֣ה הַזֹּ֔את אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּ֑וֹם לֹֽא-נִפְלֵ֥את הִוא֙ מִמְּךָ֔ וְלֹ֥א רְחֹקָ֖ה הִֽוא: 
 {יב} לֹ֥א בַשָּׁמַ֖יִם הִ֑וא לֵאמֹ֗ר מִ֣י יַעֲלֶה-לָּ֤נוּ הַשָּׁמַ֙יְמָה֙ וְיִקָּחֶ֣הָ לָּ֔נוּ וְיַשְׁמִעֵ֥נוּ אֹתָ֖הּ וְנַעֲשֶֽׂנָּה: 
 {יג} וְלֹֽא-מֵעֵ֥בֶר לַיָּ֖ם הִ֑וא לֵאמֹ֗ר מִ֣י יַעֲבָר-לָ֜נוּ אֶל-עֵ֤בֶר הַיָּם֙ וְיִקָּחֶ֣הָ לָּ֔נוּ וְיַשְׁמִעֵ֥נוּ אֹתָ֖הּ וְנַעֲשֶֽׂנָּה: 
 {יד} כִּֽי-קָר֥וֹב אֵלֶ֛יךָ הַדָּבָ֖ר מְאֹ֑ד בְּפִ֥יךָ וּבִֽלְבָבְךָ֖ לַעֲשֹׂתֽוֹ: 
 {טו}  שביעי - במחוברות רביעי  רְאֵ֨ה נָתַ֤תִּי לְפָנֶ֙יךָ֙ הַיּ֔וֹם אֶת-הַֽחַיִּ֖ים וְאֶת-הַטּ֑וֹב וְאֶת-הַמָּ֖וֶת וְאֶת-הָרָֽע: 
 {טז} אֲשֶׁ֨ר אָנֹכִ֣י מְצַוְּךָ֮ הַיּוֹם֒ לְאַהֲבָ֞ה אֶת-יְהוָ֤ה אֱלֹהֶ֙יךָ֙ לָלֶ֣כֶת בִּדְרָכָ֔יו וְלִשְׁמֹ֛ר מִצְוֹתָ֥יו וְחֻקֹּתָ֖יו וּמִשְׁפָּטָ֑יו וְחָיִ֣יתָ וְרָבִ֔יתָ וּבֵֽרַכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בָּאָ֕רֶץ אֲשֶׁר-אַתָּ֥ה בָא-שָׁ֖מָּה לְרִשְׁתָּֽהּ: 
 {יז} וְאִם-יִפְנֶ֥ה לְבָבְךָ֖ וְלֹ֣א תִשְׁמָ֑ע וְנִדַּחְתָּ֗ וְהִֽשְׁתַּחֲוִ֛יתָ לֵאלֹהִ֥ים אֲחֵרִ֖ים וַעֲבַדְתָּֽם: 
 {יח} הִגַּ֤דְתִּי לָכֶם֙ הַיּ֔וֹם כִּ֥י אָבֹ֖ד תֹּאבֵד֑וּן לֹא-תַאֲרִיכֻ֤ן יָמִים֙ עַל-הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר אַתָּ֤ה עֹבֵר֙ אֶת-הַיַּרְדֵּ֔ן לָבֹ֥א שָׁ֖מָּה לְרִשְׁתָּֽהּ: 
 {יט} הַעִידֹ֨תִי בָכֶ֣ם הַיּוֹם֮ אֶת-הַשָּׁמַ֣יִם וְאֶת-הָאָרֶץ֒ הַחַיִּ֤ים וְהַמָּ֙וֶת֙ נָתַ֣תִּי לְפָנֶ֔יךָ הַבְּרָכָ֖ה וְהַקְּלָלָ֑ה וּבָֽחַרְתָּ֙ בַּֽחַיִּ֔ים לְמַ֥עַן תִּחְיֶ֖ה אַתָּ֥ה וְזַרְעֶֽךָ: 
 {כ} לְאַֽהֲבָה֙ אֶת-יְהוָ֣ה אֱלֹהֶ֔יךָ לִשְׁמֹ֥עַ בְּקֹל֖וֹ וּלְדָבְקָה-ב֑וֹ כִּ֣י ה֤וּא חַיֶּ֙יךָ֙ וְאֹ֣רֶךְ יָמֶ֔יךָ לָשֶׁ֣בֶת עַל-הָאֲדָמָ֗ה אֲשֶׁר֩ נִשְׁבַּ֨ע יְהוָ֧ה לַאֲבֹתֶ֛יךָ לְאַבְרָהָ֛ם לְיִצְחָ֥ק וּֽלְיַעֲקֹ֖ב לָתֵ֥ת לָהֶֽם: 
 וילך 
 דברים פרק-לא 
 {א} וַיֵּ֖לֶךְ מֹשֶׁ֑ה וַיְדַבֵּ֛ר אֶת-הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל-כָּל-יִשְׂרָאֵֽל: 
 {ב} וַיֹּ֣אמֶר אֲלֵהֶ֗ם בֶּן-מֵאָה֩ וְעֶשְׂרִ֨ים שָׁנָ֤ה אָנֹכִי֙ הַיּ֔וֹם לֹא-אוּכַ֥ל ע֖וֹד לָצֵ֣את וְלָב֑וֹא וַֽיהוָה֙ אָמַ֣ר אֵלַ֔י לֹ֥א תַעֲבֹ֖ר אֶת-הַיַּרְדֵּ֥ן הַזֶּֽה: 
 {ג} יְהוָ֨ה אֱלֹהֶ֜יךָ ה֣וּא | עֹבֵ֣ר לְפָנֶ֗יךָ הֽוּא-יַשְׁמִ֞יד אֶת-הַגּוֹיִ֥ם הָאֵ֛לֶּה מִלְּפָנֶ֖יךָ וִֽירִשְׁתָּ֑ם יְהוֹשֻׁ֗עַ ה֚וּא עֹבֵ֣ר לְפָנֶ֔יךָ כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה: 
 {ד}  שני  וְעָשָׂ֤ה יְהוָה֙ לָהֶ֔ם כַּאֲשֶׁ֣ר עָשָׂ֗ה לְסִיח֥וֹן וּלְע֛וֹג מַלְכֵ֥י הָאֱמֹרִ֖י וּלְאַרְצָ֑ם אֲשֶׁ֥ר הִשְׁמִ֖יד אֹתָֽם: 
 {ה} וּנְתָנָ֥ם יְהוָ֖ה לִפְנֵיכֶ֑ם וַעֲשִׂיתֶ֣ם לָהֶ֔ם כְּכָל-הַמִּצְוָ֔ה אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶֽם: 
 {ו} חִזְק֣וּ וְאִמְצ֔וּ אַל-תִּֽירְא֥וּ וְאַל-תַּעַרְצ֖וּ מִפְּנֵיהֶ֑ם כִּ֣י | יְהוָ֣ה אֱלֹהֶ֗יךָ ה֚וּא הַהֹלֵ֣ךְ עִמָּ֔ךְ לֹ֥א יַרְפְּךָ֖ וְלֹ֥א יַעַזְבֶֽךָּ: 
 {ז}  שלישי - במחוברות חמישי  וַיִּקְרָ֨א מֹשֶׁ֜ה לִֽיהוֹשֻׁ֗עַ וַיֹּ֨אמֶר אֵלָ֜יו לְעֵינֵ֣י כָל-יִשְׂרָאֵל֮ חֲזַ֣ק וֶאֱמָץ֒ כִּ֣י אַתָּ֗ה תָּבוֹא֙ אֶת-הָעָ֣ם הַזֶּ֔ה אֶל-הָאָ֕רֶץ אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתָ֖ם לָתֵ֣ת לָהֶ֑ם וְאַתָּ֖ה תַּנְחִילֶ֥נָּה אוֹתָֽם: 
 {ח} וַֽיהוָ֞ה ה֣וּא | הַהֹלֵ֣ךְ לְפָנֶ֗יךָ ה֚וּא יִהְיֶ֣ה עִמָּ֔ךְ לֹ֥א יַרְפְּךָ֖ וְלֹ֣א יַֽעַזְבֶ֑ךָּ לֹ֥א תִירָ֖א וְלֹ֥א תֵחָֽת: 
 {ט} וַיִּכְתֹּ֣ב מֹשֶׁה֮ אֶת-הַתּוֹרָ֣ה הַזֹּאת֒ וַֽיִּתְּנָ֗הּ אֶל-הַכֹּהֲנִים֙ בְּנֵ֣י לֵוִ֔י הַנֹּ֣שְׂאִ֔ים אֶת-אֲר֖וֹן בְּרִ֣ית יְהוָ֑ה וְאֶל-כָּל-זִקְנֵ֖י יִשְׂרָאֵֽל: 
 {י}  רביעי  וַיְצַ֥ו מֹשֶׁ֖ה אוֹתָ֣ם לֵאמֹ֑ר מִקֵּ֣ץ | שֶׁ֣בַע שָׁנִ֗ים בְּמֹעֵ֛ד שְׁנַ֥ת הַשְּׁמִטָּ֖ה בְּחַ֥ג הַסֻּכּֽוֹת: 
 {יא} בְּב֣וֹא כָל-יִשְׂרָאֵ֗ל לֵרָאוֹת֙ אֶת-פְּנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בַּמָּק֖וֹם אֲשֶׁ֣ר יִבְחָ֑ר תִּקְרָ֞א אֶת-הַתּוֹרָ֥ה הַזֹּ֛את נֶ֥גֶד כָּל-יִשְׂרָאֵ֖ל בְּאָזְנֵיהֶֽם: 
 {יב} הַקְהֵ֣ל אֶת-הָעָ֗ם הָֽאֲנָשִׁ֤ים וְהַנָּשִׁים֙ וְהַטַּ֔ף וְגֵרְךָ֖ אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ לְמַ֨עַן יִשְׁמְע֜וּ וּלְמַ֣עַן יִלְמְד֗וּ וְיָֽרְאוּ֙ אֶת-יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וְשָׁמְר֣וּ לַעֲשׂ֔וֹת אֶת-כָּל-דִּבְרֵ֖י הַתּוֹרָ֥ה הַזֹּֽאת: 
 {יג} וּבְנֵיהֶ֞ם אֲשֶׁ֣ר לֹֽא-יָדְע֗וּ יִשְׁמְעוּ֙ וְלָ֣מְד֔וּ לְיִרְאָ֖ה אֶת-יְהוָ֣ה אֱלֹהֵיכֶ֑ם כָּל-הַיָּמִ֗ים אֲשֶׁ֨ר אַתֶּ֤ם חַיִּים֙ עַל-הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת-הַיַּרְדֵּ֛ן שָׁ֖מָּה לְרִשְׁתָּֽהּ: 
 {יד}  חמישי - במחוברות ששי  וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה הֵ֣ן קָרְב֣וּ יָמֶיךָ֮ לָמוּת֒ קְרָ֣א אֶת-יְהוֹשֻׁ֗עַ וְהִֽתְיַצְּב֛וּ בְּאֹ֥הֶל מוֹעֵ֖ד וַאֲצַוֶּ֑נּוּ וַיֵּ֤לֶךְ מֹשֶׁה֙ וִֽיהוֹשֻׁ֔עַ וַיִּֽתְיַצְּב֖וּ בְּאֹ֥הֶל מוֹעֵֽד: 
 {טו} וַיֵּרָ֧א יְהוָ֛ה בָּאֹ֖הֶל בְּעַמּ֣וּד עָנָ֑ן וַיַּעֲמֹ֛ד עַמּ֥וּד הֶעָנָ֖ן עַל-פֶּ֥תַח הָאֹֽהֶל: 
 {טז} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה הִנְּךָ֥ שֹׁכֵ֖ב עִם-אֲבֹתֶ֑יךָ וְקָם֩ הָעָ֨ם הַזֶּ֜ה וְזָנָ֣ה | אַחֲרֵ֣י | אֱלֹהֵ֣י נֵֽכַר-הָאָ֗רֶץ אֲשֶׁ֨ר ה֤וּא בָא-שָׁ֙מָּה֙ בְּקִרְבּ֔וֹ וַעֲזָבַ֕נִי וְהֵפֵר֙ אֶת-בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אִתּֽוֹ: 
 {יז} וְחָרָ֣ה אַפִּ֣י ב֣וֹ בַיּוֹם-הַ֠הוּא וַעֲזַבְתִּ֞ים וְהִסְתַּרְתִּ֨י פָנַ֤י מֵהֶם֙ וְהָיָ֣ה לֶֽאֱכֹ֔ל וּמְצָאֻ֛הוּ רָע֥וֹת רַבּ֖וֹת וְצָר֑וֹת וְאָמַר֙ בַּיּ֣וֹם הַה֔וּא הֲלֹ֗א עַ֣ל כִּֽי-אֵ֤ין אֱלֹהַי֙ בְּקִרְבִּ֔י מְצָא֖וּנִי הָרָע֥וֹת הָאֵֽלֶּה: 
 {יח} וְאָנֹכִ֗י הַסְתֵּ֨ר אַסְתִּ֤יר פָּנַי֙ בַּיּ֣וֹם הַה֔וּא עַ֥ל כָּל-הָרָעָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה כִּ֣י פָנָ֔ה אֶל-אֱלֹהִ֖ים אֲחֵרִֽים: 
 {יט} וְעַתָּ֗ה כִּתְב֤וּ לָכֶם֙ אֶת-הַשִּׁירָ֣ה הַזֹּ֔את וְלַמְּדָ֥הּ אֶת-בְּנֵי-יִשְׂרָאֵ֖ל שִׂימָ֣הּ בְּפִיהֶ֑ם לְמַ֨עַן תִּהְיֶה-לִּ֜י הַשִּׁירָ֥ה הַזֹּ֛את לְעֵ֖ד בִּבְנֵ֥י יִשְׂרָאֵֽל: 
 {כ}  שישי - במחוברות שביעי  כִּֽי-אֲבִיאֶ֜נּוּ אֶֽל-הָאֲדָמָ֣ה | אֲשֶׁר-נִשְׁבַּ֣עְתִּי לַאֲבֹתָ֗יו זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ וְאָכַ֥ל וְשָׂבַ֖ע וְדָשֵׁ֑ן וּפָנָ֞ה אֶל-אֱלֹהִ֤ים אֲחֵרִים֙ וַעֲבָד֔וּם וְנִ֣אֲצ֔וּנִי וְהֵפֵ֖ר אֶת-בְּרִיתִֽי: 
 {כא} וְ֠הָיָה כִּֽי-תִמְצֶ֨אןָ אֹת֜וֹ רָע֣וֹת רַבּוֹת֮ וְצָרוֹת֒ וְ֠עָנְתָה הַשִּׁירָ֨ה הַזֹּ֤את לְפָנָיו֙ לְעֵ֔ד כִּ֛י לֹ֥א תִשָּׁכַ֖ח מִפִּ֣י זַרְע֑וֹ כִּ֧י יָדַ֣עְתִּי אֶת-יִצְר֗וֹ אֲשֶׁ֨ר ה֤וּא עֹשֶׂה֙ הַיּ֔וֹם בְּטֶ֣רֶם אֲבִיאֶ֔נּוּ אֶל-הָאָ֖רֶץ אֲשֶׁ֥ר נִשְׁבָּֽעְתִּי: 
 {כב} וַיִּכְתֹּ֥ב מֹשֶׁ֛ה אֶת-הַשִּׁירָ֥ה הַזֹּ֖את בַּיּ֣וֹם הַה֑וּא וַֽיְלַמְּדָ֖הּ אֶת-בְּנֵ֥י יִשְׂרָאֵֽל: 
 {כג} וַיְצַ֞ו אֶת-יְהוֹשֻׁ֣עַ בִּן-נ֗וּן וַיֹּאמֶר֮ חֲזַ֣ק וֶֽאֱמָץ֒ כִּ֣י אַתָּ֗ה תָּבִיא֙ אֶת-בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל-הָאָ֖רֶץ אֲשֶׁר-נִשְׁבַּ֣עְתִּי לָהֶ֑ם וְאָנֹכִ֖י אֶֽהְיֶ֥ה עִמָּֽךְ: 
 {כד} וַיְהִ֣י | כְּכַלּ֣וֹת מֹשֶׁ֗ה לִכְתֹּ֛ב אֶת-דִּבְרֵ֥י הַתּוֹרָֽה-הַזֹּ֖את עַל-סֵ֑פֶר עַ֖ד תֻּמָּֽם: 
 {כה}  שביעי  וַיְצַ֤ו מֹשֶׁה֙ אֶת-הַלְוִיִּ֔ם נֹֽשְׂאֵ֛י אֲר֥וֹן בְּרִית-יְהוָ֖ה לֵאמֹֽר: 
 {כו} לָקֹ֗חַ אֵ֣ת סֵ֤פֶר הַתּוֹרָה֙ הַזֶּ֔ה וְשַׂמְתֶּ֣ם אֹת֔וֹ מִצַּ֛ד אֲר֥וֹן בְּרִית-יְהוָ֖ה אֱלֹהֵיכֶ֑ם וְהָֽיָה-שָׁ֥ם בְּךָ֖ לְעֵֽד: 
 {כז} כִּ֣י אָנֹכִ֤י יָדַ֙עְתִּי֙ אֶֽת-מֶרְיְךָ֔ וְאֶֽת-עָרְפְּךָ֖ הַקָּשֶׁ֑ה הֵ֣ן בְּעוֹדֶנִּי֩ חַ֨י עִמָּכֶ֜ם הַיּ֗וֹם מַמְרִ֤ים הֱיִתֶם֙ עִם-יְהוָֹ֔ה וְאַ֖ף כִּי-אַחֲרֵ֥י מוֹתִֽי: 
 {כח}  מפטיר  הַקְהִ֧ילוּ אֵלַ֛י אֶת-כָּל-זִקְנֵ֥י שִׁבְטֵיכֶ֖ם וְשֹׁטְרֵיכֶ֑ם וַאֲדַבְּרָ֣ה בְאָזְנֵיהֶ֗ם אֵ֚ת הַדְּבָרִ֣ים הָאֵ֔לֶּה וְאָעִ֣ידָה בָּ֔ם אֶת-הַשָּׁמַ֖יִם וְאֶת-הָאָֽרֶץ: 
 {כט} כִּ֣י יָדַ֗עְתִּי אַחֲרֵ֤י מוֹתִי֙ כִּֽי-הַשְׁחֵ֣ת תַּשְׁחִת֔וּן וְסַרְתֶּ֣ם מִן-הַדֶּ֔רֶךְ אֲשֶׁ֥ר צִוִּ֖יתִי אֶתְכֶ֑ם וְקָרָ֨את אֶתְכֶ֤ם הָֽרָעָה֙ בְּאַחֲרִ֣ית הַיָּמִ֔ים כִּֽי-תַעֲשׂ֤וּ אֶת-הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה לְהַכְעִיס֖וֹ בְּמַעֲשֵׂ֥ה יְדֵיכֶֽם: 
 {ל} וַיְדַבֵּ֣ר מֹשֶׁ֗ה בְּאָזְנֵי֙ כָּל-קְהַ֣ל יִשְׂרָאֵ֔ל אֶת-דִּבְרֵ֥י הַשִּׁירָ֖ה הַזֹּ֑את עַ֖ד תֻּמָּֽם: 
 האזינו 
 דברים פרק-לב 
 {א} הַאֲזִ֥ינוּ הַשָּׁמַ֖יִם וַאֲדַבֵּ֑רָה וְתִשְׁמַ֥ע הָאָ֖רֶץ אִמְרֵי-פִֽי: 
 {ב} יַעֲרֹ֤ף כַּמָּטָר֙ לִקְחִ֔י תִּזַּ֥ל כַּטַּ֖ל אִמְרָתִ֑י כִּשְׂעִירִ֣ם עֲלֵי-דֶ֔שֶׁא וְכִרְבִיבִ֖ים עֲלֵי-עֵֽשֶׂב: 
 {ג} כִּ֛י שֵׁ֥ם יְהוָ֖ה אֶקְרָ֑א הָב֥וּ גֹ֖דֶל לֵאלֹהֵֽינוּ: 
 {ד} הַצּוּר֙ תָּמִ֣ים פָּעֳל֔וֹ כִּ֥י כָל-דְּרָכָ֖יו מִשְׁפָּ֑ט אֵ֤ל אֱמוּנָה֙ וְאֵ֣ין עָ֔וֶל צַדִּ֥יק וְיָשָׁ֖ר הֽוּא: 
 {ה} שִׁחֵ֥ת ל֛וֹ לֹ֖א בָּנָ֣יו מוּמָ֑ם דּ֥וֹר עִקֵּ֖שׁ וּפְתַלְתֹּֽל: 
 {ו} הֲלַיְהוָה֙ תִּגְמְלוּ-זֹ֔את עַ֥ם נָבָ֖ל וְלֹ֣א חָכָ֑ם הֲלוֹא-הוּא֙ אָבִ֣יךָ קָּנֶ֔ךָ ה֥וּא עָֽשְׂךָ֖ וַֽיְכֹנְנֶֽךָ: 
 {ז}  שני  זְכֹר֙ יְמ֣וֹת עוֹלָ֔ם בִּ֖ינוּ שְׁנ֣וֹת דּוֹר-וָד֑וֹר שְׁאַ֤ל אָבִ֙יךָ֙ וְיַגֵּ֔דְךָ זְקֵנֶ֖יךָ וְיֹ֥אמְרוּ לָֽךְ: 
 {ח} בְּהַנְחֵ֤ל עֶלְיוֹן֙ גּוֹיִ֔ם בְּהַפְרִיד֖וֹ בְּנֵ֣י אָדָ֑ם יַצֵּב֙ גְּבֻלֹ֣ת עַמִּ֔ים לְמִסְפַּ֖ר בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ט} כִּ֛י חֵ֥לֶק יְהוָֹ֖ה עַמּ֑וֹ יַעֲקֹ֖ב חֶ֥בֶל נַחֲלָתֽוֹ: 
 {י} יִמְצָאֵ֙הוּ֙ בְּאֶ֣רֶץ מִדְבָּ֔ר וּבְתֹ֖הוּ יְלֵ֣ל יְשִׁמֹ֑ן יְסֹֽבְבֶ֙נְהוּ֙ יְב֣וֹנְנֵ֔הוּ יִצְּרֶ֖נְהוּ כְּאִישׁ֥וֹן עֵינֽוֹ: 
 {יא} כְּנֶ֙שֶׁר֙ יָעִ֣יר קִנּ֔וֹ עַל-גּוֹזָלָ֖יו יְרַחֵ֑ף יִפְרֹ֤שׂ כְּנָפָיו֙ יִקָּחֵ֔הוּ יִשָּׂאֵ֖הוּ עַל-אֶבְרָתֽוֹ: 
 {יב} יְהוָ֖ה בָּדָ֣ד יַנְחֶ֑נּוּ וְאֵ֥ין עִמּ֖וֹ אֵ֥ל נֵכָֽר: 
 {יג}  שלישי  יַרְכִּבֵ֙הוּ֙ עַל-(במותי) בָּ֣מֳתֵי אָ֔רֶץ וַיֹּאכַ֖ל תְּנוּבֹ֣ת שָׂדָ֑י וַיֵּנִקֵ֤הֽוּ דְבַשׁ֙ מִסֶּ֔לַע וְשֶׁ֖מֶן מֵחַלְמִ֥ישׁ צֽוּר: 
 {יד} חֶמְאַ֨ת בָּקָ֜ר וַחֲלֵ֣ב צֹ֗אן עִם-חֵ֨לֶב כָּרִ֜ים וְאֵילִ֤ים בְּנֵֽי-בָשָׁן֙ וְעַתּוּדִ֔ים עִם-חֵ֖לֶב כִּלְי֣וֹת חִטָּ֑ה וְדַם-עֵנָ֖ב תִּשְׁתֶּה-חָֽמֶר: 
 {טו} וַיִּשְׁמַ֤ן יְשֻׁרוּן֙ וַיִּבְעָ֔ט שָׁמַ֖נְתָּ עָבִ֣יתָ כָּשִׂ֑יתָ וַיִּטֹּשׁ֙ אֱל֣וֹהַ עָשָׂ֔הוּ וַיְנַבֵּ֖ל צ֥וּר יְשֻׁעָתֽוֹ: 
 {טז} יַקְנִאֻ֖הוּ בְּזָרִ֑ים בְּתוֹעֵבֹ֖ת יַכְעִיסֻֽהוּ: 
 {יז} יִזְבְּח֗וּ לַשֵּׁדִים֙ לֹ֣א אֱלֹ֔הַ אֱלֹהִ֖ים לֹ֣א יְדָע֑וּם חֲדָשִׁים֙ מִקָּרֹ֣ב בָּ֔אוּ לֹ֥א שְׂעָר֖וּם אֲבֹתֵיכֶֽם: 
 {יח} צ֥וּר יְלָדְךָ֖ תֶּ֑שִׁי וַתִּשְׁכַּ֖ח אֵ֥ל מְחֹלְלֶֽךָ: 
 {יט}  רביעי  וַיַּ֥רְא יְהוָ֖ה וַיִּנְאָ֑ץ מִכַּ֥עַס בָּנָ֖יו וּבְנֹתָֽיו: 
 {כ} וַיֹּ֗אמֶר אַסְתִּ֤ירָה פָנַי֙ מֵהֶ֔ם אֶרְאֶ֖ה מָ֣ה אַחֲרִיתָ֑ם כִּ֣י ד֤וֹר תַּהְפֻּכֹת֙ הֵ֔מָּה בָּנִ֖ים לֹא-אֵמֻ֥ן בָּֽם: 
 {כא} הֵ֚ם קִנְא֣וּנִי בְלֹא-אֵ֔ל כִּעֲס֖וּנִי בְּהַבְלֵיהֶ֑ם וַאֲנִי֙ אַקְנִיאֵ֣ם בְּלֹא-עָ֔ם בְּג֥וֹי נָבָ֖ל אַכְעִיסֵֽם: 
 {כב} כִּי-אֵשׁ֙ קָדְחָ֣ה בְאַפִּ֔י וַתִּיקַ֖ד עַד-שְׁא֣וֹל תַּחְתִּ֑ית וַתֹּ֤אכַל אֶ֙רֶץ֙ וִֽיבֻלָ֔הּ וַתְּלַהֵ֖ט מוֹסְדֵ֥י הָרִֽים: 
 {כג} אַסְפֶּ֥ה עָלֵ֖ימוֹ רָע֑וֹת חִצַּ֖י אֲכַלֶּה-בָּֽם: 
 {כד} מְזֵ֥י רָעָ֛ב וּלְחֻ֥מֵי רֶ֖שֶׁף וְקֶ֣טֶב מְרִירִ֑י וְשֶׁן-בְּהֵמוֹת֙ אֲשַׁלַּח-בָּ֔ם עִם-חֲמַ֖ת זֹחֲלֵ֥י עָפָֽר: 
 {כה} מִחוּץ֙ תְּשַׁכֶּל-חֶ֔רֶב וּמֵחֲדָרִ֖ים אֵימָ֑ה גַּם-בָּחוּר֙ גַּם-בְּתוּלָ֔ה יוֹנֵ֖ק עִם-אִ֥ישׁ שֵׂיבָֽה: 
 {כו} אָמַ֖רְתִּי אַפְאֵיהֶ֑ם אַשְׁבִּ֥יתָה מֵאֱנ֖וֹשׁ זִכְרָֽם: 
 {כז} לוּלֵ֗י כַּ֤עַס אוֹיֵב֙ אָג֔וּר פֶּֽן-יְנַכְּר֖וּ צָרֵ֑ימוֹ פֶּן-יֹֽאמְרוּ֙ יָדֵ֣ינוּ רָ֔מָה וְלֹ֥א יְהוָ֖ה פָּעַ֥ל כָּל-זֹֽאת: 
 {כח} כִּי-ג֛וֹי אֹבַ֥ד עֵצ֖וֹת הֵ֑מָּה וְאֵ֥ין בָּהֶ֖ם תְּבוּנָֽה: 
 {כט}  חמישי  ל֥וּ חָכְמ֖וּ יַשְׂכִּ֣ילוּ זֹ֑את יָבִ֖ינוּ לְאַחֲרִיתָֽם: 
 {ל} אֵיכָ֞ה יִרְדֹּ֤ף אֶחָד֙ אֶ֔לֶף וּשְׁנַ֖יִם יָנִ֣יסוּ רְבָבָ֑ה אִם-לֹא֙ כִּי-צוּרָ֣ם מְכָרָ֔ם וַֽיהוָ֖ה הִסְגִּירָֽם: 
 {לא} כִּ֛י לֹ֥א כְצוּרֵ֖נוּ צוּרָ֑ם וְאֹיְבֵ֖ינוּ פְּלִילִֽים: 
 {לב} כִּֽי-מִגֶּ֤פֶן סְדֹם֙ גַּפְנָ֔ם וּמִשַּׁדְמֹ֖ת עֲמֹרָ֑ה עֲנָבֵ֙מוֹ֙ עִנְּבֵי-ר֔וֹשׁ אַשְׁכְּלֹ֥ת מְרֹרֹ֖ת לָֽמוֹ: 
 {לג} חֲמַ֥ת תַּנִּינִ֖ם יֵינָ֑ם וְרֹ֥אשׁ פְּתָנִ֖ים אַכְזָֽר: 
 {לד} הֲלֹא-ה֖וּא כָּמֻ֣ס עִמָּדִ֑י חָתֻ֖ם בְּאוֹצְרֹתָֽי: 
 {לה} לִ֤י נָקָם֙ וְשִׁלֵּ֔ם לְעֵ֖ת תָּמ֣וּט רַגְלָ֑ם כִּ֤י קָרוֹב֙ י֣וֹם אֵידָ֔ם וְחָ֖שׁ עֲתִדֹ֥ת לָֽמוֹ: 
 {לו} כִּֽי-יָדִ֤ין יְהוָה֙ עַמּ֔וֹ וְעַל-עֲבָדָ֖יו יִתְנֶחָ֑ם כִּ֤י יִרְאֶה֙ כִּי-אָ֣זְלַת יָ֔ד וְאֶ֖פֶס עָצ֥וּר וְעָזֽוּב: 
 {לז} וְאָמַ֖ר אֵ֣י אֱלֹהֵ֑ימוֹ צ֖וּר חָסָ֥יוּ בֽוֹ: 
 {לח} אֲשֶׁ֨ר חֵ֤לֶב זְבָחֵ֙ימוֹ֙ יֹאכֵ֔לוּ יִשְׁתּ֖וּ יֵ֣ין נְסִיכָ֑ם יָק֙וּמוּ֙ וְיַעְזְרֻכֶ֔ם יְהִ֥י עֲלֵיכֶ֖ם סִתְרָֽה: 
 {לט} רְא֣וּ | עַתָּ֗ה כִּ֣י אֲנִ֤י אֲנִי֙ ה֔וּא וְאֵ֥ין אֱלֹהִ֖ים עִמָּדִ֑י אֲנִ֧י אָמִ֣ית וַאֲחַיֶּ֗ה מָחַ֙צְתִּי֙ וַאֲנִ֣י אֶרְפָּ֔א וְאֵ֥ין מִיָּדִ֖י מַצִּֽיל: 
 {מ}  שישי  כִּֽי-אֶשָּׂ֥א אֶל-שָׁמַ֖יִם יָדִ֑י וְאָמַ֕רְתִּי חַ֥י אָנֹכִ֖י לְעֹלָֽם: 
 {מא} אִם-שַׁנּוֹתִי֙ בְּרַ֣ק חַרְבִּ֔י וְתֹאחֵ֥ז בְּמִשְׁפָּ֖ט יָדִ֑י אָשִׁ֤יב נָקָם֙ לְצָרָ֔י וְלִמְשַׂנְאַ֖י אֲשַׁלֵּֽם: 
 {מב} אַשְׁכִּ֤יר חִצַּי֙ מִדָּ֔ם וְחַרְבִּ֖י תֹּאכַ֣ל בָּשָׂ֑ר מִדַּ֤ם חָלָל֙ וְשִׁבְיָ֔ה מֵרֹ֖אשׁ פַּרְע֥וֹת אוֹיֵֽב: 
 {מג} הַרְנִ֤ינוּ גוֹיִם֙ עַמּ֔וֹ כִּ֥י דַם-עֲבָדָ֖יו יִקּ֑וֹם וְנָקָם֙ יָשִׁ֣יב לְצָרָ֔יו וְכִפֶּ֥ר אַדְמָת֖וֹ עַמּֽוֹ: 
 {מד}  שביעי  וַיָּבֹ֣א מֹשֶׁ֗ה וַיְדַבֵּ֛ר אֶת-כָּל-דִּבְרֵ֥י הַשִּׁירָֽה-הַזֹּ֖את בְּאָזְנֵ֣י הָעָ֑ם ה֖וּא וְהוֹשֵׁ֥עַ בִּן-נֽוּן: 
 {מה} וַיְכַ֣ל מֹשֶׁ֗ה לְדַבֵּ֛ר אֶת-כָּל-הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל-כָּל-יִשְׂרָאֵֽל: 
 {מו} וַיֹּ֤אמֶר אֲלֵהֶם֙ שִׂ֣ימוּ לְבַבְכֶ֔ם לְכָל-הַדְּבָרִ֔ים אֲשֶׁ֧ר אָנֹכִ֛י מֵעִ֥יד בָּכֶ֖ם הַיּ֑וֹם אֲשֶׁ֤ר תְּצַוֻּם֙ אֶת-בְּנֵיכֶ֔ם לִשְׁמֹ֣ר לַעֲשׂ֔וֹת אֶת-כָּל-דִּבְרֵ֖י הַתּוֹרָ֥ה הַזֹּֽאת: 
 {מז} כִּ֠י לֹֽא-דָבָ֨ר רֵ֥ק הוּא֙ מִכֶּ֔ם כִּי-ה֖וּא חַיֵּיכֶ֑ם וּבַדָּבָ֣ר הַזֶּ֗ה תַּאֲרִ֤יכוּ יָמִים֙ עַל-הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת-הַיַּרְדֵּ֛ן שָׁ֖מָּה לְרִשְׁתָּֽהּ: 
 {מח}  מפטיר  וַיְדַבֵּ֤ר יְהוָה֙ אֶל-מֹשֶׁ֔ה בְּעֶ֛צֶם הַיּ֥וֹם הַזֶּ֖ה לֵאמֹֽר: 
 {מט} עֲלֵ֡ה אֶל-הַר֩ הָעֲבָרִ֨ים הַזֶּ֜ה הַר-נְב֗וֹ אֲשֶׁר֙ בְּאֶ֣רֶץ מוֹאָ֔ב אֲשֶׁ֖ר עַל-פְּנֵ֣י יְרֵח֑וֹ וּרְאֵה֙ אֶת-אֶ֣רֶץ כְּנַ֔עַן אֲשֶׁ֨ר אֲנִ֥י נֹתֵ֛ן לִבְנֵ֥י יִשְׂרָאֵ֖ל לַאֲחֻזָּֽה: 
 {נ} וּמֻ֗ת בָּהָר֙ אֲשֶׁ֤ר אַתָּה֙ עֹלֶ֣ה שָׁ֔מָּה וְהֵאָסֵ֖ף אֶל-עַמֶּ֑יךָ כַּֽאֲשֶׁר-מֵ֞ת אַהֲרֹ֤ן אָחִ֙יךָ֙ בְּהֹ֣ר הָהָ֔ר וַיֵּאָ֖סֶף אֶל-עַמָּֽיו: 
 {נא} עַל֩ אֲשֶׁ֨ר מְעַלְתֶּ֜ם בִּ֗י בְּתוֹךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בְּמֵֽי-מְרִיבַ֥ת קָדֵ֖שׁ מִדְבַּר-צִ֑ן עַ֣ל אֲשֶׁ֤ר לֹֽא-קִדַּשְׁתֶּם֙ אוֹתִ֔י בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל: 
 {נב} כִּ֥י מִנֶּ֖גֶד תִּרְאֶ֣ה אֶת-הָאָ֑רֶץ וְשָׁ֙מָּה֙ לֹ֣א תָב֔וֹא אֶל-הָאָ֕רֶץ אֲשֶׁר-אֲנִ֥י נֹתֵ֖ן לִבְנֵ֥י יִשְׂרָאֵֽל: 
 וזאת הברכה 
 דברים פרק-לג 
 {א} וְזֹ֣את הַבְּרָכָ֗ה אֲשֶׁ֨ר בֵּרַ֥ךְ מֹשֶׁ֛ה אִ֥ישׁ הָאֱלֹהִ֖ים אֶת-בְּנֵ֣י יִשְׂרָאֵ֑ל לִפְנֵ֖י מוֹתֽוֹ: 
 {ב} וַיֹּאמַ֗ר יְהוָ֞ה מִסִּינַ֥י בָּא֙ וְזָרַ֤ח מִשֵּׂעִיר֙ לָ֔מוֹ הוֹפִ֙יעַ֙ מֵהַ֣ר פָּארָ֔ן וְאָתָ֖ה מֵרִבְבֹ֣ת קֹ֑דֶשׁ מִֽימִינ֕וֹ (אשדת) אֵ֥שׁ דָּ֖ת לָֽמוֹ: 
 {ג} אַ֚ף חֹבֵ֣ב עַמִּ֔ים כָּל-קְדֹשָׁ֖יו בְּיָדֶ֑ךָ וְהֵם֙ תֻּכּ֣וּ לְרַגְלֶ֔ךָ יִשָּׂ֖א מִדַּבְּרֹתֶֽיךָ: 
 {ד} תּוֹרָ֥ה צִוָּה-לָ֖נוּ מֹשֶׁ֑ה מוֹרָשָׁ֖ה קְהִלַּ֥ת יַעֲקֹֽב: 
 {ה} וַיְהִ֥י בִישֻׁר֖וּן מֶ֑לֶךְ בְּהִתְאַסֵּף֙ רָ֣אשֵׁי עָ֔ם יַ֖חַד שִׁבְטֵ֥י יִשְׂרָאֵֽל: 
 {ו} יְחִ֥י רְאוּבֵ֖ן וְאַל-יָמֹ֑ת וִיהִ֥י מְתָ֖יו מִסְפָּֽר: 
 {ז} וְזֹ֣את לִֽיהוּדָה֮ וַיֹּאמַר֒ שְׁמַ֤ע יְהוָה֙ ק֣וֹל יְהוּדָ֔ה וְאֶל-עַמּ֖וֹ תְּבִיאֶ֑נּוּ יָדָיו֙ רָ֣ב ל֔וֹ וְעֵ֥זֶר מִצָּרָ֖יו תִּהְיֶֽה: 
 {ח}  שני  וּלְלֵוִ֣י אָמַ֔ר תֻּמֶּ֥יךָ וְאוּרֶ֖יךָ לְאִ֣ישׁ חֲסִידֶ֑ךָ אֲשֶׁ֤ר נִסִּיתוֹ֙ בְּמַסָּ֔ה תְּרִיבֵ֖הוּ עַל-מֵ֥י מְרִיבָֽה: 
 {ט} הָאֹמֵ֞ר לְאָבִ֤יו וּלְאִמּוֹ֙ לֹ֣א רְאִיתִ֔יו וְאֶת-אֶחָיו֙ לֹ֣א הִכִּ֔יר וְאֶת-(בנו) בָּנָ֖יו לֹ֣א יָדָ֑ע כִּ֤י שָֽׁמְרוּ֙ אִמְרָתֶ֔ךָ וּבְרִֽיתְךָ֖ יִנְצֹֽרוּ: 
 {י} יוֹר֤וּ מִשְׁפָּטֶ֙יךָ֙ לְיַעֲקֹ֔ב וְתוֹרָתְךָ֖ לְיִשְׂרָאֵ֑ל יָשִׂ֤ימוּ קְטוֹרָה֙ בְּאַפֶּ֔ךָ וְכָלִ֖יל עַֽל-מִזְבְּחֶֽךָ: 
 {יא} בָּרֵ֤ךְ יְהוָה֙ חֵיל֔וֹ וּפֹ֥עַל יָדָ֖יו תִּרְצֶ֑ה מְחַ֨ץ מָתְנַ֧יִם קָמָ֛יו וּמְשַׂנְאָ֖יו מִן-יְקוּמֽוּן: 
 {יב} לְבִנְיָמִ֣ן אָמַ֔ר יְדִ֣יד יְהוָֹ֔ה יִשְׁכֹּ֥ן לָבֶ֖טַח עָלָ֑יו חֹפֵ֤ף עָלָיו֙ כָּל-הַיּ֔וֹם וּבֵ֥ין כְּתֵיפָ֖יו שָׁכֵֽן: 
 {יג}  שלישי  וּלְיוֹסֵ֣ף אָמַ֔ר מְבֹרֶ֥כֶת יְהוָֹ֖ה אַרְצ֑וֹ מִמֶּ֤גֶד שָׁמַ֙יִם֙ מִטָּ֔ל וּמִתְּה֖וֹם רֹבֶ֥צֶת תָּֽחַת: 
 {יד} וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים: 
 {טו} וּמֵרֹ֖אשׁ הַרְרֵי-קֶ֑דֶם וּמִמֶּ֖גֶד גִּבְע֥וֹת עוֹלָֽם: 
 {טז} וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ וּרְצ֥וֹן שֹׁכְנִ֖י סְנֶ֑ה תָּב֙וֹאתָה֙ לְרֹ֣אשׁ יוֹסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו: 
 {יז} בְּכ֨וֹר שׁוֹר֜וֹ הָדָ֣ר ל֗וֹ וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי-אָ֑רֶץ וְהֵם֙ רִבְב֣וֹת אֶפְרַ֔יִם וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה: 
 {יח}  רביעי  וְלִזְבוּלֻ֣ן אָמַ֔ר שְׂמַ֥ח זְבוּלֻ֖ן בְּצֵאתֶ֑ךָ וְיִשָּׂשכָ֖ר בְּאֹהָלֶֽיךָ: 
 {יט} עַמִּים֙ הַר-יִקְרָ֔אוּ שָׁ֖ם יִזְבְּח֣וּ זִבְחֵי-צֶ֑דֶק כִּ֣י שֶׁ֤פַע יַמִּים֙ יִינָ֔קוּ וּשְׂפוּנֵ֖י טְמ֥וּנֵי חֽוֹל: 
 {כ} וּלְגָ֣ד אָמַ֔ר בָּר֖וּךְ מַרְחִ֣יב גָּ֑ד כְּלָבִ֣יא שָׁכֵ֔ן וְטָרַ֥ף זְר֖וֹעַ אַף-קָדְקֹֽד: 
 {כא} וַיַּ֤רְא רֵאשִׁית֙ ל֔וֹ כִּי-שָׁ֛ם חֶלְקַ֥ת מְחֹקֵ֖ק סָפ֑וּן וַיֵּתֵא֙ רָ֣אשֵׁי עָ֔ם צִדְקַ֤ת יְהוָה֙ עָשָׂ֔ה וּמִשְׁפָּטָ֖יו עִם-יִשְׂרָאֵֽל: 
 {כב}  חמישי  וּלְדָ֣ן אָמַ֔ר דָּ֖ן גּ֣וּר אַרְיֵ֑ה יְזַנֵּ֖ק מִן-הַבָּשָֽׁן: 
 {כג} וּלְנַפְתָּלִ֣י אָמַ֔ר נַפְתָּלִי֙ שְׂבַ֣ע רָצ֔וֹן וּמָלֵ֖א בִּרְכַּ֣ת יְהוָ֑ה יָ֥ם וְדָר֖וֹם יְרָֽשָׁה: 
 {כד} וּלְאָשֵׁ֣ר אָמַ֔ר בָּר֥וּךְ מִבָּנִ֖ים אָשֵׁ֑ר יְהִ֤י רְצוּי֙ אֶחָ֔יו וְטֹבֵ֥ל בַּשֶּׁ֖מֶן רַגְלֽוֹ: 
 {כה} בַּרְזֶ֥ל וּנְחֹ֖שֶׁת מִנְעָלֶ֑יךָ וּכְיָמֶ֖יךָ דָּבְאֶֽךָ: 
 {כו} אֵ֥ין כָּאֵ֖ל יְשֻׁר֑וּן רֹכֵ֤ב שָׁמַ֙יִם֙ בְעֶזְרֶ֔ךָ וּבְגַאֲוָת֖וֹ שְׁחָקִֽים: 
 {כז}  שישי  מְעֹנָה֙ אֱלֹ֣הֵי קֶ֔דֶם וּמִתַּ֖חַת זְרֹעֹ֣ת עוֹלָ֑ם וַיְגָ֧רֶשׁ מִפָּנֶ֛יךָ אוֹיֵ֖ב וַיֹּ֥אמֶר הַשְׁמֵֽד: 
 {כח} וַיִּשְׁכֹּן֩ יִשְׂרָאֵ֨ל בֶּ֤טַח בָּדָד֙ עֵ֣ין יַעֲקֹ֔ב אֶל-אֶ֖רֶץ דָּגָ֣ן וְתִיר֑וֹשׁ אַף-שָׁמָ֖יו יַ֥עַרְפוּ טָֽל: 
 {כט} אַשְׁרֶ֨יךָ יִשְׂרָאֵ֜ל מִ֣י כָמ֗וֹךָ עַ֚ם נוֹשַׁ֣ע בַּֽיהוָ֔ה מָגֵ֣ן עֶזְרֶ֔ךָ וַאֲשֶׁר-חֶ֖רֶב גַּאֲוָתֶ֑ךָ וְיִכָּֽחֲשׁ֤וּ אֹיְבֶ֙יךָ֙ לָ֔ךְ וְאַתָּ֖ה עַל-בָּמוֹתֵ֥ימוֹ תִדְרֹֽךְ: 
 דברים פרק-לד 
 {א} וַיַּ֨עַל מֹשֶׁ֜ה מֵֽעַרְבֹ֤ת מוֹאָב֙ אֶל-הַ֣ר נְב֔וֹ רֹ֚אשׁ הַפִּסְגָּ֔ה אֲשֶׁ֖ר עַל-פְּנֵ֣י יְרֵח֑וֹ וַיַּרְאֵ֨הוּ יְהוָ֧ה אֶת-כָּל-הָאָ֛רֶץ אֶת-הַגִּלְעָ֖ד עַד-דָּֽן: 
 {ב} וְאֵת֙ כָּל-נַפְתָּלִ֔י וְאֶת-אֶ֥רֶץ אֶפְרַ֖יִם וּמְנַשֶּׁ֑ה וְאֵת֙ כָּל-אֶ֣רֶץ יְהוּדָ֔ה עַ֖ד הַיָּ֥ם הָאַחֲרֽוֹן: 
 {ג} וְאֶת-הַנֶּ֗גֶב וְֽאֶת-הַכִּכָּ֞ר בִּקְעַ֧ת יְרֵח֛וֹ עִ֥יר הַתְּמָרִ֖ים עַד-צֹֽעַר: 
 {ד} וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו זֹ֤את הָאָ֙רֶץ֙ אֲשֶׁ֣ר נִ֠שְׁבַּעְתִּי לְאַבְרָהָ֨ם לְיִצְחָ֤ק וּֽלְיַעֲקֹב֙ לֵאמֹ֔ר לְזַרְעֲךָ֖ אֶתְּנֶ֑נָּה הֶרְאִיתִ֣יךָ בְעֵינֶ֔יךָ וְשָׁ֖מָּה לֹ֥א תַעֲבֹֽר: 
 {ה} וַיָּ֨מָת שָׁ֜ם מֹשֶׁ֧ה עֶֽבֶד-יְהוָ֛ה בְּאֶ֥רֶץ מוֹאָ֖ב עַל-פִּ֥י יְהוָֽה: 
 {ו} וַיִּקְבֹּ֨ר אֹת֤וֹ בַגַּיְ֙ בְּאֶ֣רֶץ מוֹאָ֔ב מ֖וּל בֵּ֣ית פְּע֑וֹר וְלֹֽא-יָדַ֥ע אִישׁ֙ אֶת-קְבֻ֣רָת֔וֹ עַ֖ד הַיּ֥וֹם הַזֶּֽה: 
 {ז} וּמֹשֶׁ֗ה בֶּן-מֵאָ֧ה וְעֶשְׂרִ֛ים שָׁנָ֖ה בְּמֹת֑וֹ לֹֽא-כָהֲתָ֥ה עֵינ֖וֹ וְלֹא-נָ֥ס לֵחֹֽה: 
 {ח} וַיִּבְכּוּ֩ בְנֵ֨י יִשְׂרָאֵ֧ל אֶת-מֹשֶׁ֛ה בְּעַֽרְבֹ֥ת מוֹאָ֖ב שְׁלֹשִׁ֣ים י֑וֹם וַֽיִּתְּמ֔וּ יְמֵ֥י בְכִ֖י אֵ֥בֶל מֹשֶֽׁה: 
 {ט} וִֽיהוֹשֻׁ֣עַ בִּן-נ֗וּן מָלֵא֙ ר֣וּחַ חָכְמָ֔ה כִּֽי-סָמַ֥ךְ מֹשֶׁ֛ה אֶת-יָדָ֖יו עָלָ֑יו וַיִּשְׁמְע֨וּ אֵלָ֤יו בְּנֵֽי-יִשְׂרָאֵל֙ וַֽיַּעֲשׂ֔וּ כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {י} וְלֹֽא-קָ֨ם נָבִ֥יא ע֛וֹד בְּיִשְׂרָאֵ֖ל כְּמֹשֶׁ֑ה אֲשֶׁר֙ יְדָע֣וֹ יְהוָ֔ה פָּנִ֖ים אֶל-פָּנִֽים: 
 {יא} לְכָל-הָ֨אֹת֜וֹת וְהַמּוֹפְתִ֗ים אֲשֶׁ֤ר שְׁלָחוֹ֙ יְהוָ֔ה לַעֲשׂ֖וֹת בְּאֶ֣רֶץ מִצְרָ֑יִם לְפַרְעֹ֥ה וּלְכָל-עֲבָדָ֖יו וּלְכָל-אַרְצֽוֹ: 
 {יב} וּלְכֹל֙ הַיָּ֣ד הַחֲזָקָ֔ה וּלְכֹ֖ל הַמּוֹרָ֣א הַגָּד֑וֹל אֲשֶׁר֙ עָשָׂ֣ה מֹשֶׁ֔ה לְעֵינֵ֖י כָּל-יִשְׂרָאֵֽל: 



