

  
    
    
    
    
    
    
    
    
    
    
    תורה_1
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 ויגש 
 {יח} וַיִּגַּ֨שׁ אֵלָ֜יו יְהוּדָ֗ה וַיֹּאמֶר֮ בִּ֣י אֲדֹנִי֒ יְדַבֶּר-נָ֨א עַבְדְּךָ֤ דָבָר֙ בְּאָזְנֵ֣י אֲדֹנִ֔י וְאַל-יִ֥חַר אַפְּךָ֖ בְּעַבְדֶּ֑ךָ כִּ֥י כָמ֖וֹךָ כְּפַרְעֹֽה: 
 {יט} אֲדֹנִ֣י שָׁאַ֔ל אֶת-עֲבָדָ֖יו לֵאמֹ֑ר הֲיֵשׁ-לָכֶ֥ם אָ֖ב אוֹ-אָֽח: 
 {כ} וַנֹּ֙אמֶר֙ אֶל-אֲדֹנִ֔י יֶשׁ-לָ֙נוּ֙ אָ֣ב זָקֵ֔ן וְיֶ֥לֶד זְקֻנִ֖ים קָטָ֑ן וְאָחִ֨יו מֵ֜ת וַיִּוָּתֵ֨ר ה֧וּא לְבַדּ֛וֹ לְאִמּ֖וֹ וְאָבִ֥יו אֲהֵבֽוֹ: 
 {כא} וַתֹּ֙אמֶר֙ אֶל-עֲבָדֶ֔יךָ הוֹרִדֻ֖הוּ אֵלָ֑י וְאָשִׂ֥ימָה עֵינִ֖י עָלָֽיו: 
 {כב} וַנֹּ֙אמֶר֙ אֶל-אֲדֹנִ֔י לֹא-יוּכַ֥ל הַנַּ֖עַר לַעֲזֹ֣ב אֶת-אָבִ֑יו וְעָזַ֥ב אֶת-אָבִ֖יו וָמֵֽת: 
 {כג} וַתֹּ֙אמֶר֙ אֶל-עֲבָדֶ֔יךָ אִם-לֹ֥א יֵרֵ֛ד אֲחִיכֶ֥ם הַקָּטֹ֖ן אִתְּכֶ֑ם לֹ֥א תֹסִפ֖וּן לִרְא֥וֹת פָּנָֽי: 
 {כד} וַיְהִי֙ כִּ֣י עָלִ֔ינוּ אֶֽל-עַבְדְּךָ֖ אָבִ֑י וַנַּ֨גֶּד-ל֔וֹ אֵ֖ת דִּבְרֵ֥י אֲדֹנִֽי: 
 {כה} וַיֹּ֖אמֶר אָבִ֑ינוּ שֻׁ֖בוּ שִׁבְרוּ-לָ֥נוּ מְעַט-אֹֽכֶל: 
 {כו} וַנֹּ֕אמֶר לֹ֥א נוּכַ֖ל לָרֶ֑דֶת אִם-יֵשׁ֩ אָחִ֨ינוּ הַקָּטֹ֤ן אִתָּ֙נוּ֙ וְיָרַ֔דְנוּ כִּי-לֹ֣א נוּכַ֗ל לִרְאוֹת֙ פְּנֵ֣י הָאִ֔ישׁ וְאָחִ֥ינוּ הַקָּטֹ֖ן אֵינֶ֥נּוּ אִתָּֽנוּ: 
 {כז} וַיֹּ֛אמֶר עַבְדְּךָ֥ אָבִ֖י אֵלֵ֑ינוּ אַתֶּ֣ם יְדַעְתֶּ֔ם כִּ֥י שְׁנַ֖יִם יָֽלְדָה-לִּ֥י אִשְׁתִּֽי: 
 {כח} וַיֵּצֵ֤א הָֽאֶחָד֙ מֵֽאִתִּ֔י וָאֹמַ֕ר אַ֖ךְ טָרֹ֣ף טֹרָ֑ף וְלֹ֥א רְאִיתִ֖יו עַד-הֵֽנָּה: 
 {כט} וּלְקַחְתֶּ֧ם גַּם-אֶת-זֶ֛ה מֵעִ֥ם פָּנַ֖י וְקָרָ֣הוּ אָס֑וֹן וְהֽוֹרַדְתֶּ֧ם אֶת-שֵׂיבָתִ֛י בְּרָעָ֖ה שְׁאֹֽלָה: 
 {ל} וְעַתָּ֗ה כְּבֹאִי֙ אֶל-עַבְדְּךָ֣ אָבִ֔י וְהַנַּ֖עַר אֵינֶנּ֣וּ אִתָּ֑נוּ וְנַפְשׁ֖וֹ קְשׁוּרָ֥ה בְנַפְשֽׁוֹ: 
 {לא}  שני  וְהָיָ֗ה כִּרְאוֹת֛וֹ כִּי-אֵ֥ין הַנַּ֖עַר וָמֵ֑ת וְהוֹרִ֨ידוּ עֲבָדֶ֜יךָ אֶת-שֵׂיבַ֨ת עַבְדְּךָ֥ אָבִ֛ינוּ בְּיָג֖וֹן שְׁאֹֽלָה: 
 {לב} כִּ֤י עַבְדְּךָ֙ עָרַ֣ב אֶת-הַנַּ֔עַר מֵעִ֥ם אָבִ֖י לֵאמֹ֑ר אִם-לֹ֤א אֲבִיאֶ֙נּוּ֙ אֵלֶ֔יךָ וְחָטָ֥אתִי לְאָבִ֖י כָּל-הַיָּמִֽים: 
 {לג} וְעַתָּ֗ה יֵֽשֶׁב-נָ֤א עַבְדְּךָ֙ תַּ֣חַת הַנַּ֔עַר עֶ֖בֶד לַֽאדֹנִ֑י וְהַנַּ֖עַר יַ֥עַל עִם-אֶחָֽיו: 
 {לד} כִּי-אֵיךְ֙ אֶֽעֱלֶ֣ה אֶל-אָבִ֔י וְהַנַּ֖עַר אֵינֶנּ֣וּ אִתִּ֑י פֶּ֚ן אֶרְאֶ֣ה בָרָ֔ע אֲשֶׁ֥ר יִמְצָ֖א אֶת-אָבִֽי: 
 בראשית פרק-מה 
 {א} וְלֹֽא-יָכֹ֨ל יוֹסֵ֜ף לְהִתְאַפֵּ֗ק לְכֹ֤ל הַנִּצָּבִים֙ עָלָ֔יו וַיִּקְרָ֕א הוֹצִ֥יאוּ כָל-אִ֖ישׁ מֵעָלָ֑י וְלֹא-עָ֤מַד אִישׁ֙ אִתּ֔וֹ בְּהִתְוַדַּ֥ע יוֹסֵ֖ף אֶל-אֶחָֽיו: 
 {ב} וַיִּתֵּ֥ן אֶת-קֹל֖וֹ בִּבְכִ֑י וַיִּשְׁמְע֣וּ מִצְרַ֔יִם וַיִּשְׁמַ֖ע בֵּ֥ית פַּרְעֹֽה: 
 {ג} וַיֹּ֨אמֶר יוֹסֵ֤ף אֶל-אֶחָיו֙ אֲנִ֣י יוֹסֵ֔ף הַע֥וֹד אָבִ֖י חָ֑י וְלֹֽא-יָכְל֤וּ אֶחָיו֙ לַעֲנ֣וֹת אֹת֔וֹ כִּ֥י נִבְהֲל֖וּ מִפָּנָֽיו: 
 {ד} וַיֹּ֨אמֶר יוֹסֵ֧ף אֶל-אֶחָ֛יו גְּשׁוּ-נָ֥א אֵלַ֖י וַיִּגָּ֑שׁוּ וַיֹּ֗אמֶר אֲנִי֙ יוֹסֵ֣ף אֲחִיכֶ֔ם אֲשֶׁר-מְכַרְתֶּ֥ם אֹתִ֖י מִצְרָֽיְמָה: 
 {ה} וְעַתָּ֣ה | אַל-תֵּעָ֣צְב֗וּ וְאַל-יִ֙חַר֙ בְּעֵ֣ינֵיכֶ֔ם כִּֽי-מְכַרְתֶּ֥ם אֹתִ֖י הֵ֑נָּה כִּ֣י לְמִֽחְיָ֔ה שְׁלָחַ֥נִי אֱלֹהִ֖ים לִפְנֵיכֶֽם: 
 {ו} כִּי-זֶ֛ה שְׁנָתַ֥יִם הָרָעָ֖ב בְּקֶ֣רֶב הָאָ֑רֶץ וְעוֹד֙ חָמֵ֣שׁ שָׁנִ֔ים אֲשֶׁ֥ר אֵין-חָרִ֖ישׁ וְקָצִּֽיר: 
 {ז} וַיִּשְׁלָחֵ֤נִי אֱלֹהִים֙ לִפְנֵיכֶ֔ם לָשׂ֥וּם לָכֶ֛ם שְׁאֵרִ֖ית בָּאָ֑רֶץ וּלְהַחֲי֣וֹת לָכֶ֔ם לִפְלֵיטָ֖ה גְּדֹלָֽה: 
 {ח}  שלישי  וְעַתָּ֗ה לֹֽא-אַתֶּ֞ם שְׁלַחְתֶּ֤ם אֹתִי֙ הֵ֔נָּה כִּ֖י הָאֱלֹהִ֑ים וַיְשִׂימֵ֨נִֽי לְאָ֜ב לְפַרְעֹ֗ה וּלְאָדוֹן֙ לְכָל-בֵּית֔וֹ וּמֹשֵׁ֖ל בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {ט} מַהֲרוּ֮ וַעֲל֣וּ אֶל-אָבִי֒ וַאֲמַרְתֶּ֣ם אֵלָ֗יו כֹּ֤ה אָמַר֙ בִּנְךָ֣ יוֹסֵ֔ף שָׂמַ֧נִי אֱלֹהִ֛ים לְאָד֖וֹן לְכָל-מִצְרָ֑יִם רְדָ֥ה אֵלַ֖י אַֽל-תַּעֲמֹֽד: 
 {י} וְיָשַׁבְתָּ֣ בְאֶֽרֶץ-גֹּ֗שֶׁן וְהָיִ֤יתָ קָרוֹב֙ אֵלַ֔י אַתָּ֕ה וּבָנֶ֖יךָ וּבְנֵ֣י בָנֶ֑יךָ וְצֹאנְךָ֥ וּבְקָרְךָ֖ וְכָל-אֲשֶׁר-לָֽךְ: 
 {יא} וְכִלְכַּלְתִּ֤י אֹֽתְךָ֙ שָׁ֔ם כִּי-ע֛וֹד חָמֵ֥שׁ שָׁנִ֖ים רָעָ֑ב פֶּן-תִּוָּרֵ֛שׁ אַתָּ֥ה וּבֵֽיתְךָ֖ וְכָל-אֲשֶׁר-לָֽךְ: 
 {יב} וְהִנֵּ֤ה עֵֽינֵיכֶם֙ רֹא֔וֹת וְעֵינֵ֖י אָחִ֣י בִנְיָמִ֑ין כִּי-פִ֖י הַֽמְדַבֵּ֥ר אֲלֵיכֶֽם: 
 {יג} וְהִגַּדְתֶּ֣ם לְאָבִ֗י אֶת-כָּל-כְּבוֹדִי֙ בְּמִצְרַ֔יִם וְאֵ֖ת כָּל-אֲשֶׁ֣ר רְאִיתֶ֑ם וּמִֽהַרְתֶּ֛ם וְהוֹרַדְתֶּ֥ם אֶת-אָבִ֖י הֵֽנָּה: 
 {יד} וַיִּפֹּ֛ל עַל-צַוְּארֵ֥י בִנְיָמִֽן-אָחִ֖יו וַיֵּ֑בְךְּ וּבִנְיָמִ֔ן בָּכָ֖ה עַל-צַוָּארָֽיו: 
 {טו} וַיְנַשֵּׁ֥ק לְכָל-אֶחָ֖יו וַיֵּ֣בְךְּ עֲלֵיהֶ֑ם וְאַ֣חֲרֵי כֵ֔ן דִּבְּר֥וּ אֶחָ֖יו אִתּֽוֹ: 
 {טז} וְהַקֹּ֣ל נִשְׁמַ֗ע בֵּ֤ית פַּרְעֹה֙ לֵאמֹ֔ר בָּ֖אוּ אֲחֵ֣י יוֹסֵ֑ף וַיִּיטַב֙ בְּעֵינֵ֣י פַרְעֹ֔ה וּבְעֵינֵ֖י עֲבָדָֽיו: 
 {יז} וַיֹּ֤אמֶר פַּרְעֹה֙ אֶל-יוֹסֵ֔ף אֱמֹ֥ר אֶל-אַחֶ֖יךָ זֹ֣את עֲשׂ֑וּ טַֽעֲנוּ֙ אֶת-בְּעִ֣ירְכֶ֔ם וּלְכוּ-בֹ֖אוּ אַ֥רְצָה כְּנָֽעַן: 
 {יח} וּקְח֧וּ אֶת-אֲבִיכֶ֛ם וְאֶת-בָּתֵּיכֶ֖ם וּבֹ֣אוּ אֵלָ֑י וְאֶתְּנָ֣ה לָכֶ֗ם אֶת-טוּב֙ אֶ֣רֶץ מִצְרַ֔יִם וְאִכְל֖וּ אֶת-חֵ֥לֶב הָאָֽרֶץ: 
 {יט}  רביעי  וְאַתָּ֥ה צֻוֵּ֖יתָה זֹ֣את עֲשׂ֑וּ קְחוּ-לָכֶם֩ מֵאֶ֨רֶץ מִצְרַ֜יִם עֲגָל֗וֹת לְטַפְּכֶם֙ וְלִנְשֵׁיכֶ֔ם וּנְשָׂאתֶ֥ם אֶת-אֲבִיכֶ֖ם וּבָאתֶֽם: 
 {כ} וְעֵ֣ינְכֶ֔ם אַל-תָּחֹ֖ס עַל-כְּלֵיכֶ֑ם כִּי-ט֛וּב כָּל-אֶ֥רֶץ מִצְרַ֖יִם לָכֶ֥ם הֽוּא: 
 {כא} וַיַּֽעֲשׂוּ-כֵן֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּתֵּ֨ן לָהֶ֥ם יוֹסֵ֛ף עֲגָל֖וֹת עַל-פִּ֣י פַרְעֹ֑ה וַיִּתֵּ֥ן לָהֶ֛ם צֵדָ֖ה לַדָּֽרֶךְ: 
 {כב} לְכֻלָּ֥ם נָתַ֛ן לָאִ֖ישׁ חֲלִפ֣וֹת שְׂמָלֹ֑ת וּלְבִנְיָמִ֤ן נָתַן֙ שְׁלֹ֣שׁ מֵא֣וֹת כֶּ֔סֶף וְחָמֵ֖שׁ חֲלִפֹ֥ת שְׂמָלֹֽת: 
 {כג} וּלְאָבִ֞יו שָׁלַ֤ח כְּזֹאת֙ עֲשָׂרָ֣ה חֲמֹרִ֔ים נֹשְׂאִ֖ים מִטּ֣וּב מִצְרָ֑יִם וְעֶ֣שֶׂר אֲתֹנֹ֡ת נֹֽ֠שְׂאֹת בָּ֣ר וָלֶ֧חֶם וּמָז֛וֹן לְאָבִ֖יו לַדָּֽרֶךְ: 
 {כד} וַיְשַׁלַּ֥ח אֶת-אֶחָ֖יו וַיֵּלֵ֑כוּ וַיֹּ֣אמֶר אֲלֵהֶ֔ם אַֽל-תִּרְגְּז֖וּ בַּדָּֽרֶךְ: 
 {כה} וַֽיַּעֲל֖וּ מִמִּצְרָ֑יִם וַיָּבֹ֙אוּ֙ אֶ֣רֶץ כְּנַ֔עַן אֶֽל-יַעֲקֹ֖ב אֲבִיהֶֽם: 
 {כו} וַיַּגִּ֨דוּ ל֜וֹ לֵאמֹ֗ר ע֚וֹד יוֹסֵ֣ף חַ֔י וְכִֽי-ה֥וּא מֹשֵׁ֖ל בְּכָל-אֶ֣רֶץ מִצְרָ֑יִם וַיָּ֣פָג לִבּ֔וֹ כִּ֥י לֹא-הֶאֱמִ֖ין לָהֶֽם: 
 {כז} וַיְדַבְּר֣וּ אֵלָ֗יו אֵ֣ת כָּל-דִּבְרֵ֤י יוֹסֵף֙ אֲשֶׁ֣ר דִּבֶּ֣ר אֲלֵהֶ֔ם וַיַּרְא֙ אֶת-הָ֣עֲגָל֔וֹת אֲשֶׁר-שָׁלַ֥ח יוֹסֵ֖ף לָשֵׂ֣את אֹת֑וֹ וַתְּחִ֕י ר֖וּחַ יַעֲקֹ֥ב אֲבִיהֶֽם: 
 {כח}  חמישי  וַיֹּ֙אמֶר֙ יִשְׂרָאֵ֔ל רַ֛ב עוֹד-יוֹסֵ֥ף בְּנִ֖י חָ֑י אֵֽלְכָ֥ה וְאֶרְאֶ֖נּוּ בְּטֶ֥רֶם אָמֽוּת: 
 בראשית פרק-מו 
 {א} וַיִּסַּ֤ע יִשְׂרָאֵל֙ וְכָל-אֲשֶׁר-ל֔וֹ וַיָּבֹ֖א בְּאֵ֣רָה שָּׁ֑בַע וַיִּזְבַּ֣ח זְבָחִ֔ים לֵאלֹהֵ֖י אָבִ֥יו יִצְחָֽק: 
 {ב} וַיֹּ֨אמֶר אֱלֹהִ֤ים | לְיִשְׂרָאֵל֙ בְּמַרְאֹ֣ת הַלַּ֔יְלָה וַיֹּ֖אמֶר יַעֲקֹ֣ב | יַעֲקֹ֑ב וַיֹּ֖אמֶר הִנֵּֽנִי: 
 {ג} וַיֹּ֕אמֶר אָנֹכִ֥י הָאֵ֖ל אֱלֹהֵ֣י אָבִ֑יךָ אַל-תִּירָא֙ מֵרְדָ֣ה מִצְרַ֔יְמָה כִּֽי-לְג֥וֹי גָּד֖וֹל אֲשִֽׂימְךָ֥ שָֽׁם: 
 {ד} אָנֹכִ֗י אֵרֵ֤ד עִמְּךָ֙ מִצְרַ֔יְמָה וְאָנֹכִ֖י אַֽעַלְךָ֣ גַם-עָלֹ֑ה וְיוֹסֵ֕ף יָשִׁ֥ית יָד֖וֹ עַל-עֵינֶֽיךָ: 
 {ה} וַיָּ֥קָם יַעֲקֹ֖ב מִבְּאֵ֣ר שָׁ֑בַע וַיִּשְׂא֨וּ בְנֵֽי-יִשְׂרָאֵ֜ל אֶת-יַעֲקֹ֣ב אֲבִיהֶ֗ם וְאֶת-טַפָּם֙ וְאֶת-נְשֵׁיהֶ֔ם בָּעֲגָל֕וֹת אֲשֶׁר-שָׁלַ֥ח פַּרְעֹ֖ה לָשֵׂ֥את אֹתֽוֹ: 
 {ו} וַיִּקְח֣וּ אֶת-מִקְנֵיהֶ֗ם וְאֶת-רְכוּשָׁם֙ אֲשֶׁ֤ר רָֽכְשׁוּ֙ בְּאֶ֣רֶץ כְּנַ֔עַן וַיָּבֹ֖אוּ מִצְרָ֑יְמָה יַעֲקֹ֖ב וְכָל-זַרְע֥וֹ אִתּֽוֹ: 
 {ז} בָּנָ֞יו וּבְנֵ֤י בָנָיו֙ אִתּ֔וֹ בְּנֹתָ֛יו וּבְנ֥וֹת בָּנָ֖יו וְכָל-זַרְע֑וֹ הֵבִ֥יא אִתּ֖וֹ מִצְרָֽיְמָה: 
 {ח} וְאֵ֨לֶּה שְׁמ֧וֹת בְּנֵֽי-יִשְׂרָאֵ֛ל הַבָּאִ֥ים מִצְרַ֖יְמָה יַעֲקֹ֣ב וּבָנָ֑יו בְּכֹ֥ר יַעֲקֹ֖ב רְאוּבֵֽן: 
 {ט} וּבְנֵ֖י רְאוּבֵ֑ן חֲנ֥וֹךְ וּפַלּ֖וּא וְחֶצְר֥וֹן וְכַרְמִֽי: 
 {י} וּבְנֵ֣י שִׁמְע֗וֹן יְמוּאֵ֧ל וְיָמִ֛ין וְאֹ֖הַד וְיָכִ֣ין וְצֹ֑חַר וְשָׁא֖וּל בֶּן-הַֽכְּנַעֲנִֽית: 
 {יא} וּבְנֵ֖י לֵוִ֑י גֵּרְשׁ֕וֹן קְהָ֖ת וּמְרָרִֽי: 
 {יב} וּבְנֵ֣י יְהוּדָ֗ה עֵ֧ר וְאוֹנָ֛ן וְשֵׁלָ֖ה וָפֶ֣רֶץ וָזָ֑רַח וַיָּ֨מָת עֵ֤ר וְאוֹנָן֙ בְּאֶ֣רֶץ כְּנַ֔עַן וַיִּהְי֥וּ בְנֵי-פֶ֖רֶץ חֶצְר֥וֹן וְחָמֽוּל: 
 {יג} וּבְנֵ֖י יִשָׂשכָ֑ר תּוֹלָ֥ע וּפֻוָּ֖ה וְי֥וֹב וְשִׁמְרֽוֹן: 
 {יד} וּבְנֵ֖י זְבוּלֻ֑ן סֶ֥רֶד וְאֵל֖וֹן וְיַחְלְאֵֽל: 
 {טו} אֵ֣לֶּה | בְּנֵ֣י לֵאָ֗ה אֲשֶׁ֨ר יָֽלְדָ֤ה לְיַעֲקֹב֙ בְּפַדַּ֣ן אֲרָ֔ם וְאֵ֖ת דִּינָ֣ה בִתּ֑וֹ כָּל-נֶ֧פֶשׁ בָּנָ֛יו וּבְנוֹתָ֖יו שְׁלֹשִׁ֥ים וְשָׁלֹֽשׁ: 
 {טז} וּבְנֵ֣י גָ֔ד צִפְי֥וֹן וְחַגִּ֖י שׁוּנִ֣י וְאֶצְבֹּ֑ן עֵרִ֥י וַֽאֲרוֹדִ֖י וְאַרְאֵלִֽי: 
 {יז} וּבְנֵ֣י אָשֵׁ֗ר יִמְנָ֧ה וְיִשְׁוָ֛ה וְיִשְׁוִ֥י וּבְרִיעָ֖ה וְשֶׂ֣רַח אֲחֹתָ֑ם וּבְנֵ֣י בְרִיעָ֔ה חֶ֖בֶר וּמַלְכִּיאֵֽל: 
 {יח} אֵ֚לֶּה בְּנֵ֣י זִלְפָּ֔ה אֲשֶׁר-נָתַ֥ן לָבָ֖ן לְלֵאָ֣ה בִתּ֑וֹ וַתֵּ֤לֶד אֶת-אֵ֙לֶּה֙ לְיַעֲקֹ֔ב שֵׁ֥שׁ עֶשְׂרֵ֖ה נָֽפֶשׁ: 
 {יט} בְּנֵ֤י רָחֵל֙ אֵ֣שֶׁת יַעֲקֹ֔ב יוֹסֵ֖ף וּבִנְיָמִֽן: 
 {כ} וַיִּוָּלֵ֣ד לְיוֹסֵף֮ בְּאֶ֣רֶץ מִצְרַיִם֒ אֲשֶׁ֤ר יָֽלְדָה-לּוֹ֙ אָֽסְנַ֔ת בַּת-פּ֥וֹטִי פֶ֖רַע כֹּהֵ֣ן אֹ֑ן אֶת-מְנַשֶּׁ֖ה וְאֶת-אֶפְרָֽיִם: 
 {כא} וּבְנֵ֣י בִנְיָמִ֗ן בֶּ֤לַע וָבֶ֙כֶר֙ וְאַשְׁבֵּ֔ל גֵּרָ֥א וְנַעֲמָ֖ן אֵחִ֣י וָרֹ֑אשׁ מֻפִּ֥ים וְחֻפִּ֖ים וָאָֽרְדְּ: 
 {כב} אֵ֚לֶּה בְּנֵ֣י רָחֵ֔ל אֲשֶׁ֥ר יֻלַּ֖ד לְיַעֲקֹ֑ב כָּל-נֶ֖פֶשׁ אַרְבָּעָ֥ה עָשָֽׂר: 
 {כג} וּבְנֵי-דָ֖ן חֻשִֽׁים: 
 {כד} וּבְנֵ֖י נַפְתָּלִ֑י יַחְצְאֵ֥ל וְגוּנִ֖י וְיֵ֥צֶר וְשִׁלֵּֽם: 
 {כה} אֵ֚לֶּה בְּנֵ֣י בִלְהָ֔ה אֲשֶׁר-נָתַ֥ן לָבָ֖ן לְרָחֵ֣ל בִּתּ֑וֹ וַתֵּ֧לֶד אֶת-אֵ֛לֶּה לְיַעֲקֹ֖ב כָּל-נֶ֥פֶשׁ שִׁבְעָֽה: 
 {כו} כָּל-הַ֠נֶּפֶשׁ הַבָּאָ֨ה לְיַעֲקֹ֤ב מִצְרַ֙יְמָה֙ יֹצְאֵ֣י יְרֵכ֔וֹ מִלְּבַ֖ד נְשֵׁ֣י בְנֵי-יַעֲקֹ֑ב כָּל-נֶ֖פֶשׁ שִׁשִּׁ֥ים וָשֵֽׁשׁ: 
 {כז} וּבְנֵ֥י יוֹסֵ֛ף אֲשֶׁר-יֻלַּד-ל֥וֹ בְמִצְרַ֖יִם נֶ֣פֶשׁ שְׁנָ֑יִם כָּל-הַנֶּ֧פֶשׁ לְבֵֽית-יַעֲקֹ֛ב הַבָּ֥אָה מִצְרַ֖יְמָה שִׁבְעִֽים: 
 {כח}  שישי  וְאֶת-יְהוּדָ֞ה שָׁלַ֤ח לְפָנָיו֙ אֶל-יוֹסֵ֔ף לְהוֹרֹ֥ת לְפָנָ֖יו גֹּ֑שְׁנָה וַיָּבֹ֖אוּ אַ֥רְצָה גֹּֽשֶׁן: 
 {כט} וַיֶּאְסֹ֤ר יוֹסֵף֙ מֶרְכַּבְתּ֔וֹ וַיַּ֛עַל לִקְרַֽאת-יִשְׂרָאֵ֥ל אָבִ֖יו גֹּ֑שְׁנָה וַיֵּרָ֣א אֵלָ֗יו וַיִּפֹּל֙ עַל-צַוָּארָ֔יו וַיֵּ֥בְךְּ עַל-צַוָּארָ֖יו עֽוֹד: 
 {ל} וַיֹּ֧אמֶר יִשְׂרָאֵ֛ל אֶל-יוֹסֵ֖ף אָמ֣וּתָה הַפָּ֑עַם אַחֲרֵי֙ רְאוֹתִ֣י אֶת-פָּנֶ֔יךָ כִּ֥י עוֹדְךָ֖ חָֽי: 
 {לא} וַיֹּ֨אמֶר יוֹסֵ֤ף אֶל-אֶחָיו֙ וְאֶל-בֵּ֣ית אָבִ֔יו אֶעֱלֶ֖ה וְאַגִּ֣ידָה לְפַרְעֹ֑ה וְאֹֽמְרָ֣ה אֵלָ֔יו אַחַ֧י וּבֵית-אָבִ֛י אֲשֶׁ֥ר בְּאֶֽרֶץ-כְּנַ֖עַן בָּ֥אוּ אֵלָֽי: 
 {לב} וְהָאֲנָשִׁים֙ רֹ֣עֵי צֹ֔אן כִּֽי-אַנְשֵׁ֥י מִקְנֶ֖ה הָ֑יוּ וְצֹאנָ֧ם וּבְקָרָ֛ם וְכָל-אֲשֶׁ֥ר לָהֶ֖ם הֵבִֽיאוּ: 
 {לג} וְהָיָ֕ה כִּֽי-יִקְרָ֥א לָכֶ֖ם פַּרְעֹ֑ה וְאָמַ֖ר מַה-מַּעֲשֵׂיכֶֽם: 
 {לד} וַאֲמַרְתֶּ֗ם אַנְשֵׁ֨י מִקְנֶ֜ה הָי֤וּ עֲבָדֶ֙יךָ֙ מִנְּעוּרֵ֣ינוּ וְעַד-עַ֔תָּה גַּם-אֲנַ֖חְנוּ גַּם-אֲבֹתֵ֑ינוּ בַּעֲב֗וּר תֵּשְׁבוּ֙ בְּאֶ֣רֶץ גֹּ֔שֶׁן כִּֽי-תוֹעֲבַ֥ת מִצְרַ֖יִם כָּל-רֹ֥עֵה צֹֽאן: 
 בראשית פרק-מז 
 {א} וַיָּבֹ֣א יוֹסֵף֮ וַיַּגֵּ֣ד לְפַרְעֹה֒ וַיֹּ֗אמֶר אָבִ֨י וְאַחַ֜י וְצֹאנָ֤ם וּבְקָרָם֙ וְכָל-אֲשֶׁ֣ר לָהֶ֔ם בָּ֖אוּ מֵאֶ֣רֶץ כְּנָ֑עַן וְהִנָּ֖ם בְּאֶ֥רֶץ גֹּֽשֶׁן: 
 {ב} וּמִקְצֵ֣ה אֶחָ֔יו לָקַ֖ח חֲמִשָּׁ֣ה אֲנָשִׁ֑ים וַיַּצִּגֵ֖ם לִפְנֵ֥י פַרְעֹֽה: 
 {ג} וַיֹּ֧אמֶר פַּרְעֹ֛ה אֶל-אֶחָ֖יו מַה-מַּעֲשֵׂיכֶ֑ם וַיֹּאמְר֣וּ אֶל-פַּרְעֹ֗ה רֹעֵ֥ה צֹאן֙ עֲבָדֶ֔יךָ גַּם-אֲנַ֖חְנוּ גַּם-אֲבוֹתֵֽינוּ: 
 {ד} וַיֹּאמְר֣וּ אֶל-פַּרְעֹ֗ה לָג֣וּר בָּאָרֶץ֮ בָּאנוּ֒ כִּי-אֵ֣ין מִרְעֶ֗ה לַצֹּאן֙ אֲשֶׁ֣ר לַעֲבָדֶ֔יךָ כִּֽי-כָבֵ֥ד הָרָעָ֖ב בְּאֶ֣רֶץ כְּנָ֑עַן וְעַתָּ֛ה יֵֽשְׁבוּ-נָ֥א עֲבָדֶ֖יךָ בְּאֶ֥רֶץ גֹּֽשֶׁן: 
 {ה} וַיֹּ֣אמֶר פַּרְעֹ֔ה אֶל-יוֹסֵ֖ף לֵאמֹ֑ר אָבִ֥יךָ וְאַחֶ֖יךָ בָּ֥אוּ אֵלֶֽיךָ: 
 {ו} אֶ֤רֶץ מִצְרַ֙יִם֙ לְפָנֶ֣יךָ הִ֔וא בְּמֵיטַ֣ב הָאָ֔רֶץ הוֹשֵׁ֥ב אֶת-אָבִ֖יךָ וְאֶת-אַחֶ֑יךָ יֵשְׁבוּ֙ בְּאֶ֣רֶץ גֹּ֔שֶׁן וְאִם-יָדַ֗עְתָּ וְיֶשׁ-בָּם֙ אַנְשֵׁי-חַ֔יִל וְשַׂמְתָּ֛ם שָׂרֵ֥י מִקְנֶ֖ה עַל-אֲשֶׁר-לִֽי: 
 {ז} וַיָּבֵ֤א יוֹסֵף֙ אֶת-יַֽעֲקֹ֣ב אָבִ֔יו וַיַּֽעֲמִדֵ֖הוּ לִפְנֵ֣י פַרְעֹ֑ה וַיְבָ֥רֶךְ יַעֲקֹ֖ב אֶת-פַּרְעֹֽה: 
 {ח} וַיֹּ֥אמֶר פַּרְעֹ֖ה אֶֽל-יַעֲקֹ֑ב כַּמָּ֕ה יְמֵ֖י שְׁנֵ֥י חַיֶּֽיךָ: 
 {ט} וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל-פַּרְעֹ֔ה יְמֵי֙ שְׁנֵ֣י מְגוּרַ֔י שְׁלֹשִׁ֥ים וּמְאַ֖ת שָׁנָ֑ה מְעַ֣ט וְרָעִ֗ים הָיוּ֙ יְמֵי֙ שְׁנֵ֣י חַיַּ֔י וְלֹ֣א הִשִּׂ֗יגוּ אֶת-יְמֵי֙ שְׁנֵי֙ חַיֵּ֣י אֲבֹתַ֔י בִּימֵ֖י מְגוּרֵיהֶֽם: 
 {י} וַיְבָ֥רֶךְ יַעֲקֹ֖ב אֶת-פַּרְעֹ֑ה וַיֵּצֵ֖א מִלִּפְנֵ֥י פַרְעֹֽה: 
 {יא}  שביעי  וַיּוֹשֵׁ֣ב יוֹסֵף֮ אֶת-אָבִ֣יו וְאֶת-אֶחָיו֒ וַיִּתֵּ֨ן לָהֶ֤ם אֲחֻזָּה֙ בְּאֶ֣רֶץ מִצְרַ֔יִם בְּמֵיטַ֥ב הָאָ֖רֶץ בְּאֶ֣רֶץ רַעְמְסֵ֑ס כַּאֲשֶׁ֖ר צִוָּ֥ה פַרְעֹֽה: 
 {יב} וַיְכַלְכֵּ֤ל יוֹסֵף֙ אֶת-אָבִ֣יו וְאֶת-אֶחָ֔יו וְאֵ֖ת כָּל-בֵּ֣ית אָבִ֑יו לֶ֖חֶם לְפִ֥י הַטָּֽף: 
 {יג} וְלֶ֤חֶם אֵין֙ בְּכָל-הָאָ֔רֶץ כִּֽי-כָבֵ֥ד הָרָעָ֖ב מְאֹ֑ד וַתֵּ֜לַהּ אֶ֤רֶץ מִצְרַ֙יִם֙ וְאֶ֣רֶץ כְּנַ֔עַן מִפְּנֵ֖י הָרָעָֽב: 
 {יד} וַיְלַקֵּ֣ט יוֹסֵ֗ף אֶת-כָּל-הַכֶּ֙סֶף֙ הַנִּמְצָ֤א בְאֶֽרֶץ-מִצְרַ֙יִם֙ וּבְאֶ֣רֶץ כְּנַ֔עַן בַּשֶּׁ֖בֶר אֲשֶׁר-הֵ֣ם שֹׁבְרִ֑ים וַיָּבֵ֥א יוֹסֵ֛ף אֶת-הַכֶּ֖סֶף בֵּ֥יתָה פַרְעֹֽה: 
 {טו} וַיִּתֹּ֣ם הַכֶּ֗סֶף מֵאֶ֣רֶץ מִצְרַיִם֮ וּמֵאֶ֣רֶץ כְּנַעַן֒ וַיָּבֹאוּ֩ כָל-מִצְרַ֨יִם אֶל-יוֹסֵ֤ף לֵאמֹר֙ הָֽבָה-לָּ֣נוּ לֶ֔חֶם וְלָ֥מָּה נָמ֖וּת נֶגְדֶּ֑ךָ כִּ֥י אָפֵ֖ס כָּֽסֶף: 
 {טז} וַיֹּ֤אמֶר יוֹסֵף֙ הָב֣וּ מִקְנֵיכֶ֔ם וְאֶתְּנָ֥ה לָכֶ֖ם בְּמִקְנֵיכֶ֑ם אִם-אָפֵ֖ס כָּֽסֶף: 
 {יז} וַיָּבִ֣יאוּ אֶת-מִקְנֵיהֶם֮ אֶל-יוֹסֵף֒ וַיִּתֵּ֣ן לָהֶם֩ יוֹסֵ֨ף לֶ֜חֶם בַּסּוּסִ֗ים וּבְמִקְנֵ֥ה הַצֹּ֛אן וּבְמִקְנֵ֥ה הַבָּקָ֖ר וּבַחֲמֹרִ֑ים וַיְנַהֲלֵ֤ם בַּלֶּ֙חֶם֙ בְּכָל-מִקְנֵהֶ֔ם בַּשָּׁנָ֖ה הַהִֽוא: 
 {יח} וַתִּתֹּם֮ הַשָּׁנָ֣ה הַהִוא֒ וַיָּבֹ֨אוּ אֵלָ֜יו בַּשָּׁנָ֣ה הַשֵּׁנִ֗ית וַיֹּ֤אמְרוּ לוֹ֙ לֹֽא-נְכַחֵ֣ד מֵֽאֲדֹנִ֔י כִּ֚י אִם-תַּ֣ם הַכֶּ֔סֶף וּמִקְנֵ֥ה הַבְּהֵמָ֖ה אֶל-אֲדֹנִ֑י לֹ֤א נִשְׁאַר֙ לִפְנֵ֣י אֲדֹנִ֔י בִּלְתִּ֥י אִם-גְּוִיָּתֵ֖נוּ וְאַדְמָתֵֽנוּ: 
 {יט} לָ֧מָּה נָמ֣וּת לְעֵינֶ֗יךָ גַּם-אֲנַ֙חְנוּ֙ גַּ֣ם אַדְמָתֵ֔נוּ קְנֵֽה-אֹתָ֥נוּ וְאֶת-אַדְמָתֵ֖נוּ בַּלָּ֑חֶם וְנִֽהְיֶ֞ה אֲנַ֤חְנוּ וְאַדְמָתֵ֙נוּ֙ עֲבָדִ֣ים לְפַרְעֹ֔ה וְתֶן-זֶ֗רַע וְנִֽחְיֶה֙ וְלֹ֣א נָמ֔וּת וְהָאֲדָמָ֖ה לֹ֥א תֵשָֽׁם: 
 {כ} וַיִּ֨קֶן יוֹסֵ֜ף אֶת-כָּל-אַדְמַ֤ת מִצְרַ֙יִם֙ לְפַרְעֹ֔ה כִּֽי-מָכְר֤וּ מִצְרַ֙יִם֙ אִ֣ישׁ שָׂדֵ֔הוּ כִּֽי-חָזַ֥ק עֲלֵהֶ֖ם הָרָעָ֑ב וַתְּהִ֥י הָאָ֖רֶץ לְפַרְעֹֽה: 
 {כא} וְאֶ֨ת-הָעָ֔ם הֶעֱבִ֥יר אֹת֖וֹ לֶעָרִ֑ים מִקְצֵ֥ה גְבוּל-מִצְרַ֖יִם וְעַד-קָצֵֽהוּ: 
 {כב} רַ֛ק אַדְמַ֥ת הַכֹּהֲנִ֖ים לֹ֣א קָנָ֑ה כִּי֩ חֹ֨ק לַכֹּהֲנִ֜ים מֵאֵ֣ת פַּרְעֹ֗ה וְאָֽכְל֤וּ אֶת-חֻקָּם֙ אֲשֶׁ֨ר נָתַ֤ן לָהֶם֙ פַּרְעֹ֔ה עַל-כֵּ֕ן לֹ֥א מָכְר֖וּ אֶת-אַדְמָתָֽם: 
 {כג} וַיֹּ֤אמֶר יוֹסֵף֙ אֶל-הָעָ֔ם הֵן֩ קָנִ֨יתִי אֶתְכֶ֥ם הַיּ֛וֹם וְאֶת-אַדְמַתְכֶ֖ם לְפַרְעֹ֑ה הֵֽא-לָכֶ֣ם זֶ֔רַע וּזְרַעְתֶּ֖ם אֶת-הָאֲדָמָֽה: 
 {כד} וְהָיָה֙ בַּתְּבוּאֹ֔ת וּנְתַתֶּ֥ם חֲמִישִׁ֖ית לְפַרְעֹ֑ה וְאַרְבַּ֣ע הַיָּדֹ֡ת יִהְיֶ֣ה לָכֶם֩ לְזֶ֨רַע הַשָּׂדֶ֧ה וּֽלְאָכְלְכֶ֛ם וְלַאֲשֶׁ֥ר בְּבָתֵּיכֶ֖ם וְלֶאֱכֹ֥ל לְטַפְּכֶֽם: 
 {כה}  מפטיר  וַיֹּאמְר֖וּ הֶחֱיִתָ֑נוּ נִמְצָא-חֵן֙ בְּעֵינֵ֣י אֲדֹנִ֔י וְהָיִ֥ינוּ עֲבָדִ֖ים לְפַרְעֹֽה: 
 {כו} וַיָּ֣שֶׂם אֹתָ֣הּ יוֹסֵ֡ף לְחֹק֩ עַד-הַיּ֨וֹם הַזֶּ֜ה עַל-אַדְמַ֥ת מִצְרַ֛יִם לְפַרְעֹ֖ה לַחֹ֑מֶשׁ רַ֞ק אַדְמַ֤ת הַכֹּֽהֲנִים֙ לְבַדָּ֔ם לֹ֥א הָיְתָ֖ה לְפַרְעֹֽה: 
 {כז} וַיֵּ֧שֶׁב יִשְׂרָאֵ֛ל בְּאֶ֥רֶץ מִצְרַ֖יִם בְּאֶ֣רֶץ גֹּ֑שֶׁן וַיֵּאָחֲז֣וּ בָ֔הּ וַיִּפְר֥וּ וַיִּרְבּ֖וּ מְאֹֽד: 
 ויחי 
 {כח} וַיְחִ֤י יַעֲקֹב֙ בְּאֶ֣רֶץ מִצְרַ֔יִם שְׁבַ֥ע עֶשְׂרֵ֖ה שָׁנָ֑ה וַיְהִ֤י יְמֵֽי-יַעֲקֹב֙ שְׁנֵ֣י חַיָּ֔יו שֶׁ֣בַע שָׁנִ֔ים וְאַרְבָּעִ֥ים וּמְאַ֖ת שָׁנָֽה: 
 {כט} וַיִּקְרְב֣וּ יְמֵֽי-יִשְׂרָאֵל֮ לָמוּת֒ וַיִּקְרָ֣א | לִבְנ֣וֹ לְיוֹסֵ֗ף וַיֹּ֤אמֶר לוֹ֙ אִם-נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ שִֽׂים-נָ֥א יָדְךָ֖ תַּ֣חַת יְרֵכִ֑י וְעָשִׂ֤יתָ עִמָּדִי֙ חֶ֣סֶד וֶאֱמֶ֔ת אַל-נָ֥א תִקְבְּרֵ֖נִי בְּמִצְרָֽיִם: 
 {ל} וְשָֽׁכַבְתִּי֙ עִם-אֲבֹתַ֔י וּנְשָׂאתַ֙נִי֙ מִמִּצְרַ֔יִם וּקְבַרְתַּ֖נִי בִּקְבֻרָתָ֑ם וַיֹּאמַ֕ר אָנֹכִ֖י אֶֽעֱשֶׂ֥ה כִדְבָרֶֽךָ: 
 {לא} וַיֹּ֗אמֶר הִשָּֽׁבְעָה֙ לִ֔י וַיִּשָּׁבַ֖ע ל֑וֹ וַיִּשְׁתַּ֥חוּ יִשְׂרָאֵ֖ל עַל-רֹ֥אשׁ הַמִּטָּֽה: 
 בראשית פרק-מח 
 {א} וַיְהִ֗י אַחֲרֵי֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וַיֹּ֣אמֶר לְיוֹסֵ֔ף הִנֵּ֥ה אָבִ֖יךָ חֹלֶ֑ה וַיִּקַּ֞ח אֶת-שְׁנֵ֤י בָנָיו֙ עִמּ֔וֹ אֶת-מְנַשֶּׁ֖ה וְאֶת-אֶפְרָֽיִם: 
 {ב} וַיַּגֵּ֣ד לְיַעֲקֹ֔ב וַיֹּ֕אמֶר הִנֵּ֛ה בִּנְךָ֥ יוֹסֵ֖ף בָּ֣א אֵלֶ֑יךָ וַיִּתְחַזֵּק֙ יִשְׂרָאֵ֔ל וַיֵּ֖שֶׁב עַל-הַמִּטָּֽה: 
 {ג} וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל-יוֹסֵ֔ף אֵ֥ל שַׁדַּ֛י נִרְאָֽה-אֵלַ֥י בְּל֖וּז בְּאֶ֣רֶץ כְּנָ֑עַן וַיְבָ֖רֶךְ אֹתִֽי: 
 {ד} וַיֹּ֣אמֶר אֵלַ֗י הִנְנִ֤י מַפְרְךָ֙ וְהִרְבִּיתִ֔ךָ וּנְתַתִּ֖יךָ לִקְהַ֣ל עַמִּ֑ים וְנָ֨תַתִּ֜י אֶת-הָאָ֧רֶץ הַזֹּ֛את לְזַרְעֲךָ֥ אַחֲרֶ֖יךָ אֲחֻזַּ֥ת עוֹלָֽם: 
 {ה} וְעַתָּ֡ה שְׁנֵֽי-בָנֶיךָ֩ הַנּוֹלָדִ֨ים לְךָ֜ בְּאֶ֣רֶץ מִצְרַ֗יִם עַד-בֹּאִ֥י אֵלֶ֛יךָ מִצְרַ֖יְמָה לִי-הֵ֑ם אֶפְרַ֙יִם֙ וּמְנַשֶּׁ֔ה כִּרְאוּבֵ֥ן וְשִׁמְע֖וֹן יִֽהְיוּ-לִֽי: 
 {ו} וּמוֹלַדְתְּךָ֛ אֲשֶׁר-הוֹלַ֥דְתָּ אַחֲרֵיהֶ֖ם לְךָ֣ יִהְי֑וּ עַ֣ל שֵׁ֧ם אֲחֵיהֶ֛ם יִקָּרְא֖וּ בְּנַחֲלָתָֽם: 
 {ז} וַאֲנִ֣י | בְּבֹאִ֣י מִפַּדָּ֗ן מֵ֩תָה֩ עָלַ֨י רָחֵ֜ל בְּאֶ֤רֶץ כְּנַ֙עַן֙ בַּדֶּ֔רֶךְ בְּע֥וֹד כִּבְרַת-אֶ֖רֶץ לָבֹ֣א אֶפְרָ֑תָה וָאֶקְבְּרֶ֤הָ שָּׁם֙ בְּדֶ֣רֶךְ אֶפְרָ֔ת הִ֖וא בֵּ֥ית לָֽחֶם: 
 {ח} וַיַּ֥רְא יִשְׂרָאֵ֖ל אֶת-בְּנֵ֣י יוֹסֵ֑ף וַיֹּ֖אמֶר מִי-אֵֽלֶּה: 
 {ט} וַיֹּ֤אמֶר יוֹסֵף֙ אֶל-אָבִ֔יו בָּנַ֣י הֵ֔ם אֲשֶׁר-נָֽתַן-לִ֥י אֱלֹהִ֖ים בָּזֶ֑ה וַיֹּאמַ֕ר קָֽחֶם-נָ֥א אֵלַ֖י וַאֲבָרְכֵֽם: 
 {י}  שני  וְעֵינֵ֤י יִשְׂרָאֵל֙ כָּבְד֣וּ מִזֹּ֔קֶן לֹ֥א יוּכַ֖ל לִרְא֑וֹת וַיַּגֵּ֤שׁ אֹתָם֙ אֵלָ֔יו וַיִּשַּׁ֥ק לָהֶ֖ם וַיְחַבֵּ֥ק לָהֶֽם: 
 {יא} וַיֹּ֤אמֶר יִשְׂרָאֵל֙ אֶל-יוֹסֵ֔ף רְאֹ֥ה פָנֶ֖יךָ לֹ֣א פִלָּ֑לְתִּי וְהִנֵּ֨ה הֶרְאָ֥ה אֹתִ֛י אֱלֹהִ֖ים גַּ֥ם אֶת-זַרְעֶֽךָ: 
 {יב} וַיּוֹצֵ֥א יוֹסֵ֛ף אֹתָ֖ם מֵעִ֣ם בִּרְכָּ֑יו וַיִּשְׁתַּ֥חוּ לְאַפָּ֖יו אָֽרְצָה: 
 {יג} וַיִּקַּ֣ח יוֹסֵף֮ אֶת-שְׁנֵיהֶם֒ אֶת-אֶפְרַ֤יִם בִּֽימִינוֹ֙ מִשְּׂמֹ֣אל יִשְׂרָאֵ֔ל וְאֶת-מְנַשֶּׁ֥ה בִשְׂמֹאל֖וֹ מִימִ֣ין יִשְׂרָאֵ֑ל וַיַּגֵּ֖שׁ אֵלָֽיו: 
 {יד} וַיִּשְׁלַח֩ יִשְׂרָאֵ֨ל אֶת-יְמִינ֜וֹ וַיָּ֨שֶׁת עַל-רֹ֤אשׁ אֶפְרַ֙יִם֙ וְה֣וּא הַצָּעִ֔יר וְאֶת-שְׂמֹאל֖וֹ עַל-רֹ֣אשׁ מְנַשֶּׁ֑ה שִׂכֵּל֙ אֶת-יָדָ֔יו כִּ֥י מְנַשֶּׁ֖ה הַבְּכֽוֹר: 
 {טו} וַיְבָ֥רֶךְ אֶת-יוֹסֵ֖ף וַיֹּאמַ֑ר הָֽאֱלֹהִ֡ים אֲשֶׁר֩ הִתְהַלְּכ֨וּ אֲבֹתַ֤י לְפָנָיו֙ אַבְרָהָ֣ם וְיִצְחָ֔ק הָֽאֱלֹהִים֙ הָרֹעֶ֣ה אֹתִ֔י מֵעוֹדִ֖י עַד-הַיּ֥וֹם הַזֶּֽה: 
 {טז} הַמַּלְאָךְ֩ הַגֹּאֵ֨ל אֹתִ֜י מִכָּל-רָ֗ע יְבָרֵךְ֮ אֶת-הַנְּעָרִים֒ וְיִקָּרֵ֤א בָהֶם֙ שְׁמִ֔י וְשֵׁ֥ם אֲבֹתַ֖י אַבְרָהָ֣ם וְיִצְחָ֑ק וְיִדְגּ֥וּ לָרֹ֖ב בְּקֶ֥רֶב הָאָֽרֶץ: 
 {יז}  שלישי  וַיַּ֣רְא יוֹסֵ֗ף כִּי-יָשִׁ֨ית אָבִ֧יו יַד-יְמִינ֛וֹ עַל-רֹ֥אשׁ אֶפְרַ֖יִם וַיֵּ֣רַע בְּעֵינָ֑יו וַיִּתְמֹ֣ךְ יַד-אָבִ֗יו לְהָסִ֥יר אֹתָ֛הּ מֵעַ֥ל רֹאשׁ-אֶפְרַ֖יִם עַל-רֹ֥אשׁ מְנַשֶּֽׁה: 
 {יח} וַיֹּ֧אמֶר יוֹסֵ֛ף אֶל-אָבִ֖יו לֹא-כֵ֣ן אָבִ֑י כִּי-זֶ֣ה הַבְּכֹ֔ר שִׂ֥ים יְמִינְךָ֖ עַל-רֹאשֽׁוֹ: 
 {יט} וַיְמָאֵ֣ן אָבִ֗יו וַיֹּ֙אמֶר֙ יָדַ֤עְתִּֽי בְנִי֙ יָדַ֔עְתִּי גַּם-ה֥וּא יִהְיֶה-לְּעָ֖ם וְגַם-ה֣וּא יִגְדָּ֑ל וְאוּלָ֗ם אָחִ֤יו הַקָּטֹן֙ יִגְדַּ֣ל מִמֶּ֔נּוּ וְזַרְע֖וֹ יִהְיֶ֥ה מְלֹֽא-הַגּוֹיִֽם: 
 {כ} וַיְבָ֨רְכֵ֜ם בַּיּ֣וֹם הַהוּא֮ לֵאמוֹר֒ בְּךָ֗ יְבָרֵ֤ךְ יִשְׂרָאֵל֙ לֵאמֹ֔ר יְשִֽׂמְךָ֣ אֱלֹהִ֔ים כְּאֶפְרַ֖יִם וְכִמְנַשֶּׁ֑ה וַיָּ֥שֶׂם אֶת-אֶפְרַ֖יִם לִפְנֵ֥י מְנַשֶּֽׁה: 
 {כא} וַיֹּ֤אמֶר יִשְׂרָאֵל֙ אֶל-יוֹסֵ֔ף הִנֵּ֥ה אָנֹכִ֖י מֵ֑ת וְהָיָ֤ה אֱלֹהִים֙ עִמָּכֶ֔ם וְהֵשִׁ֣יב אֶתְכֶ֔ם אֶל-אֶ֖רֶץ אֲבֹתֵיכֶֽם: 
 {כב} וַאֲנִ֞י נָתַ֧תִּֽי לְךָ֛ שְׁכֶ֥ם אַחַ֖ד עַל-אַחֶ֑יךָ אֲשֶׁ֤ר לָקַ֙חְתִּי֙ מִיַּ֣ד הָֽאֱמֹרִ֔י בְּחַרְבִּ֖י וּבְקַשְׁתִּֽי: 
 בראשית פרק-מט 
 {א}  רביעי  וַיִּקְרָ֥א יַעֲקֹ֖ב אֶל-בָּנָ֑יו וַיֹּ֗אמֶר הֵאָֽסְפוּ֙ וְאַגִּ֣ידָה לָכֶ֔ם אֵ֛ת אֲשֶׁר-יִקְרָ֥א אֶתְכֶ֖ם בְּאַחֲרִ֥ית הַיָּמִֽים: 
 {ב} הִקָּבְצ֥וּ וְשִׁמְע֖וּ בְּנֵ֣י יַעֲקֹ֑ב וְשִׁמְע֖וּ אֶל-יִשְׂרָאֵ֥ל אֲבִיכֶֽם: 
 {ג} רְאוּבֵן֙ בְּכֹ֣רִי אַ֔תָּה כֹּחִ֖י וְרֵאשִׁ֣ית אוֹנִ֑י יֶ֥תֶר שְׂאֵ֖ת וְיֶ֥תֶר עָֽז: 
 {ד} פַּ֤חַז כַּמַּ֙יִם֙ אַל-תּוֹתַ֔ר כִּ֥י עָלִ֖יתָ מִשְׁכְּבֵ֣י אָבִ֑יךָ אָ֥ז חִלַּ֖לְתָּ יְצוּעִ֥י עָלָֽה: 
 {ה} שִׁמְע֥וֹן וְלֵוִ֖י אַחִ֑ים כְּלֵ֥י חָמָ֖ס מְכֵרֹתֵיהֶֽם: 
 {ו} בְּסֹדָם֙ אַל-תָּבֹ֣א נַפְשִׁ֔י בִּקְהָלָ֖ם אַל-תֵּחַ֣ד כְּבֹדִ֑י כִּ֤י בְאַפָּם֙ הָ֣רְגוּ אִ֔ישׁ וּבִרְצֹנָ֖ם עִקְּרוּ-שֽׁוֹר: 
 {ז} אָר֤וּר אַפָּם֙ כִּ֣י עָ֔ז וְעֶבְרָתָ֖ם כִּ֣י קָשָׁ֑תָה אֲחַלְּקֵ֣ם בְּיַעֲקֹ֔ב וַאֲפִיצֵ֖ם בְּיִשְׂרָאֵֽל: 
 {ח} יְהוּדָ֗ה אַתָּה֙ יוֹד֣וּךָ אַחֶ֔יךָ יָדְךָ֖ בְּעֹ֣רֶף אֹיְבֶ֑יךָ יִשְׁתַּחֲוּ֥וּ לְךָ֖ בְּנֵ֥י אָבִֽיךָ: 
 {ט} גּ֤וּר אַרְיֵה֙ יְהוּדָ֔ה מִטֶּ֖רֶף בְּנִ֣י עָלִ֑יתָ כָּרַ֨ע רָבַ֧ץ כְּאַרְיֵ֛ה וּכְלָבִ֖יא מִ֥י יְקִימֶֽנּוּ: 
 {י} לֹֽא-יָס֥וּר שֵׁ֙בֶט֙ מִֽיהוּדָ֔ה וּמְחֹקֵ֖ק מִבֵּ֣ין רַגְלָ֑יו עַ֚ד כִּֽי-יָבֹ֣א (שילה) שִׁיל֔וֹ וְל֖וֹ יִקְּהַ֥ת עַמִּֽים: 
 {יא} אֹסְרִ֤י לַגֶּ֙פֶן֙ (עירה) עִיר֔וֹ וְלַשֹּׂרֵקָ֖ה בְּנִ֣י אֲתֹנ֑וֹ כִּבֵּ֤ס בַּיַּ֙יִן֙ לְבֻשׁ֔וֹ וּבְדַם-עֲנָבִ֖ים (סותה) סוּתֽוֹ: 
 {יב} חַכְלִילִ֥י עֵינַ֖יִם מִיָּ֑יִן וּלְבֶן-שִׁנַּ֖יִם מֵחָלָֽב: 
 {יג} זְבוּלֻ֕ן לְח֥וֹף יַמִּ֖ים יִשְׁכֹּ֑ן וְהוּא֙ לְח֣וֹף אֳנִיּ֔וֹת וְיַרְכָת֖וֹ עַל-צִידֹֽן: 
 {יד} יִשָּׂשכָ֖ר חֲמֹ֣ר גָּ֑רֶם רֹבֵ֖ץ בֵּ֥ין הַֽמִּשְׁפְּתָֽיִם: 
 {טו} וַיַּ֤רְא מְנֻחָה֙ כִּ֣י ט֔וֹב וְאֶת-הָאָ֖רֶץ כִּ֣י נָעֵ֑מָה וַיֵּ֤ט שִׁכְמוֹ֙ לִסְבֹּ֔ל וַיְהִ֖י לְמַס-עֹבֵֽד: 
 {טז} דָּ֖ן יָדִ֣ין עַמּ֑וֹ כְּאַחַ֖ד שִׁבְטֵ֥י יִשְׂרָאֵֽל: 
 {יז} יְהִי-דָן֙ נָחָ֣שׁ עֲלֵי-דֶ֔רֶךְ שְׁפִיפֹ֖ן עֲלֵי-אֹ֑רַח הַנֹּשֵׁךְ֙ עִקְּבֵי-ס֔וּס וַיִּפֹּ֥ל רֹכְב֖וֹ אָחֽוֹר: 
 {יח} לִֽישׁוּעָתְךָ֖ קִוִּ֥יתִי יְהוָֽה: 
 {יט}  חמישי  גָּ֖ד גְּד֣וּד יְגוּדֶ֑נּוּ וְה֖וּא יָגֻ֥ד עָקֵֽב: 
 {כ} מֵאָשֵׁ֖ר שְׁמֵנָ֣ה לַחְמ֑וֹ וְה֥וּא יִתֵּ֖ן מַֽעֲדַנֵּי-מֶֽלֶךְ: 
 {כא} נַפְתָּלִ֖י אַיָּלָ֣ה שְׁלֻחָ֑ה הַנֹּתֵ֖ן אִמְרֵי-שָֽׁפֶר: 
 {כב} בֵּ֤ן פֹּרָת֙ יוֹסֵ֔ף בֵּ֥ן פֹּרָ֖ת עֲלֵי-עָ֑יִן בָּנ֕וֹת צָעֲדָ֖ה עֲלֵי-שֽׁוּר: 
 {כג} וַֽיְמָרֲרֻ֖הוּ וָרֹ֑בּוּ וַֽיִּשְׂטְמֻ֖הוּ בַּעֲלֵ֥י חִצִּֽים: 
 {כד} וַתֵּ֤שֶׁב בְּאֵיתָן֙ קַשְׁתּ֔וֹ וַיָּפֹ֖זּוּ זְרֹעֵ֣י יָדָ֑יו מִידֵי֙ אֲבִ֣יר יַעֲקֹ֔ב מִשָּׁ֥ם רֹעֶ֖ה אֶ֥בֶן יִשְׂרָאֵֽל: 
 {כה} מֵאֵ֨ל אָבִ֜יךָ וְיַעְזְרֶ֗ךָּ וְאֵ֤ת שַׁדַּי֙ וִיבָ֣רְכֶ֔ךָּ בִּרְכֹ֤ת שָׁמַ֙יִם֙ מֵעָ֔ל בִּרְכֹ֥ת תְּה֖וֹם רֹבֶ֣צֶת תָּ֑חַת בִּרְכֹ֥ת שָׁדַ֖יִם וָרָֽחַם: 
 {כו} בִּרְכֹ֣ת אָבִ֗יךָ גָּֽבְרוּ֙ עַל-בִּרְכֹ֣ת הוֹרַ֔י עַֽד-תַּאֲוַ֖ת גִּבְעֹ֣ת עוֹלָ֑ם תִּֽהְיֶ֙ין֙ לְרֹ֣אשׁ יוֹסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו: 
 {כז}  שישי  בִּנְיָמִין֙ זְאֵ֣ב יִטְרָ֔ף בַּבֹּ֖קֶר יֹ֣אכַל עַ֑ד וְלָעֶ֖רֶב יְחַלֵּ֥ק שָׁלָֽל: 
 {כח} כָּל-אֵ֛לֶּה שִׁבְטֵ֥י יִשְׂרָאֵ֖ל שְׁנֵ֣ים עָשָׂ֑ר וְ֠זֹאת אֲשֶׁר-דִּבֶּ֨ר לָהֶ֤ם אֲבִיהֶם֙ וַיְבָ֣רֶךְ אוֹתָ֔ם אִ֛ישׁ אֲשֶׁ֥ר כְּבִרְכָת֖וֹ בֵּרַ֥ךְ אֹתָֽם: 
 {כט} וַיְצַ֣ו אוֹתָ֗ם וַיֹּ֤אמֶר אֲלֵהֶם֙ אֲנִי֙ נֶאֱסָ֣ף אֶל-עַמִּ֔י קִבְר֥וּ אֹתִ֖י אֶל-אֲבֹתָ֑י אֶל-הַ֨מְּעָרָ֔ה אֲשֶׁ֥ר בִּשְׂדֵ֖ה עֶפְר֥וֹן הַֽחִתִּֽי: 
 {ל} בַּמְּעָרָ֞ה אֲשֶׁ֨ר בִּשְׂדֵ֧ה הַמַּכְפֵּלָ֛ה אֲשֶׁ֥ר עַל-פְּנֵי-מַמְרֵ֖א בְּאֶ֣רֶץ כְּנָ֑עַן אֲשֶׁר֩ קָנָ֨ה אַבְרָהָ֜ם אֶת-הַשָּׂדֶ֗ה מֵאֵ֛ת עֶפְרֹ֥ן הַחִתִּ֖י לַאֲחֻזַּת-קָֽבֶר: 
 {לא} שָׁ֣מָּה קָֽבְר֞וּ אֶת-אַבְרָהָ֗ם וְאֵת֙ שָׂרָ֣ה אִשְׁתּ֔וֹ שָׁ֚מָּה קָבְר֣וּ אֶת-יִצְחָ֔ק וְאֵ֖ת רִבְקָ֣ה אִשְׁתּ֑וֹ וְשָׁ֥מָּה קָבַ֖רְתִּי אֶת-לֵאָֽה: 
 {לב} מִקְנֵ֧ה הַשָּׂדֶ֛ה וְהַמְּעָרָ֥ה אֲשֶׁר-בּ֖וֹ מֵאֵ֥ת בְּנֵי-חֵֽת: 
 {לג} וַיְכַ֤ל יַעֲקֹב֙ לְצַוֹּ֣ת אֶת-בָּנָ֔יו וַיֶּאֱסֹ֥ף רַגְלָ֖יו אֶל-הַמִּטָּ֑ה וַיִּגְוַ֖ע וַיֵּאָ֥סֶף אֶל-עַמָּֽיו: 
 בראשית פרק-נ 
 {א} וַיִּפֹּ֥ל יוֹסֵ֖ף עַל-פְּנֵ֣י אָבִ֑יו וַיֵּ֥בְךְּ עָלָ֖יו וַיִּשַּׁק-לֽוֹ: 
 {ב} וַיְצַ֨ו יוֹסֵ֤ף אֶת-עֲבָדָיו֙ אֶת-הָרֹ֣פְאִ֔ים לַחֲנֹ֖ט אֶת-אָבִ֑יו וַיַּחַנְט֥וּ הָרֹפְאִ֖ים אֶת-יִשְׂרָאֵֽל: 
 {ג} וַיִּמְלְאוּ-לוֹ֙ אַרְבָּעִ֣ים י֔וֹם כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י הַחֲנֻטִ֑ים וַיִּבְכּ֥וּ אֹת֛וֹ מִצְרַ֖יִם שִׁבְעִ֥ים יֽוֹם: 
 {ד} וַיַּֽעַבְרוּ֙ יְמֵ֣י בְכִית֔וֹ וַיְדַבֵּ֣ר יוֹסֵ֔ף אֶל-בֵּ֥ית פַּרְעֹ֖ה לֵאמֹ֑ר אִם-נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵ֣ינֵיכֶ֔ם דַּבְּרוּ-נָ֕א בְּאָזְנֵ֥י פַרְעֹ֖ה לֵאמֹֽר: 
 {ה} אָבִ֞י הִשְׁבִּיעַ֣נִי לֵאמֹ֗ר הִנֵּ֣ה אָנֹכִי֮ מֵת֒ בְּקִבְרִ֗י אֲשֶׁ֨ר כָּרִ֤יתִי לִי֙ בְּאֶ֣רֶץ כְּנַ֔עַן שָׁ֖מָּה תִּקְבְּרֵ֑נִי וְעַתָּ֗ה אֶֽעֱלֶה-נָּ֛א וְאֶקְבְּרָ֥ה אֶת-אָבִ֖י וְאָשֽׁוּבָה: 
 {ו} וַיֹּ֖אמֶר פַּרְעֹ֑ה עֲלֵ֛ה וּקְבֹ֥ר אֶת-אָבִ֖יךָ כַּאֲשֶׁ֥ר הִשְׁבִּיעֶֽךָ: 
 {ז} וַיַּ֥עַל יוֹסֵ֖ף לִקְבֹּ֣ר אֶת-אָבִ֑יו וַיַּֽעֲל֨וּ אִתּ֜וֹ כָּל-עַבְדֵ֤י פַרְעֹה֙ זִקְנֵ֣י בֵית֔וֹ וְכֹ֖ל זִקְנֵ֥י אֶֽרֶץ-מִצְרָֽיִם: 
 {ח} וְכֹל֙ בֵּ֣ית יוֹסֵ֔ף וְאֶחָ֖יו וּבֵ֣ית אָבִ֑יו רַ֗ק טַפָּם֙ וְצֹאנָ֣ם וּבְקָרָ֔ם עָזְב֖וּ בְּאֶ֥רֶץ גֹּֽשֶׁן: 
 {ט} וַיַּ֣עַל עִמּ֔וֹ גַּם-רֶ֖כֶב גַּם-פָּרָשִׁ֑ים וַיְהִ֥י הַֽמַּחֲנֶ֖ה כָּבֵ֥ד מְאֹֽד: 
 {י} וַיָּבֹ֜אוּ עַד-גֹּ֣רֶן הָאָטָ֗ד אֲשֶׁר֙ בְּעֵ֣בֶר הַיַּרְדֵּ֔ן וַיִּ֨סְפְּדוּ-שָׁ֔ם מִסְפֵּ֛ד גָּד֥וֹל וְכָבֵ֖ד מְאֹ֑ד וַיַּ֧עַשׂ לְאָבִ֛יו אֵ֖בֶל שִׁבְעַ֥ת יָמִֽים: 
 {יא} וַיַּ֡רְא יוֹשֵׁב֩ הָאָ֨רֶץ הַֽכְּנַעֲנִ֜י אֶת-הָאֵ֗בֶל בְּגֹ֙רֶן֙ הָֽאָטָ֔ד וַיֹּ֣אמְר֔וּ אֵֽבֶל-כָּבֵ֥ד זֶ֖ה לְמִצְרָ֑יִם עַל-כֵּ֞ן קָרָ֤א שְׁמָהּ֙ אָבֵ֣ל מִצְרַ֔יִם אֲשֶׁ֖ר בְּעֵ֥בֶר הַיַּרְדֵּֽן: 
 {יב} וַיַּעֲשׂ֥וּ בָנָ֖יו ל֑וֹ כֵּ֖ן כַּאֲשֶׁ֥ר צִוָּֽם: 
 {יג} וַיִּשְׂא֨וּ אֹת֤וֹ בָנָיו֙ אַ֣רְצָה כְּנַ֔עַן וַיִּקְבְּר֣וּ אֹת֔וֹ בִּמְעָרַ֖ת שְׂדֵ֣ה הַמַּכְפֵּלָ֑ה אֲשֶׁ֣ר קָנָה֩ אַבְרָהָ֨ם אֶת-הַשָּׂדֶ֜ה לַאֲחֻזַּת-קֶ֗בֶר מֵאֵ֛ת עֶפְרֹ֥ן הַחִתִּ֖י עַל-פְּנֵ֥י מַמְרֵֽא: 
 {יד} וַיָּ֨שָׁב יוֹסֵ֤ף מִצְרַ֙יְמָה֙ ה֣וּא וְאֶחָ֔יו וְכָל-הָעֹלִ֥ים אִתּ֖וֹ לִקְבֹּ֣ר אֶת-אָבִ֑יו אַחֲרֵ֖י קָבְר֥וֹ אֶת-אָבִֽיו: 
 {טו} וַיִּרְא֤וּ אֲחֵֽי-יוֹסֵף֙ כִּי-מֵ֣ת אֲבִיהֶ֔ם וַיֹּ֣אמְר֔וּ ל֥וּ יִשְׂטְמֵ֖נוּ יוֹסֵ֑ף וְהָשֵׁ֤ב יָשִׁיב֙ לָ֔נוּ אֵ֚ת כָּל-הָ֣רָעָ֔ה אֲשֶׁ֥ר גָּמַ֖לְנוּ אֹתֽוֹ: 
 {טז} וַיְצַוּ֕וּ אֶל-יוֹסֵ֖ף לֵאמֹ֑ר אָבִ֣יךָ צִוָּ֔ה לִפְנֵ֥י מוֹת֖וֹ לֵאמֹֽר: 
 {יז} כֹּֽה-תֹאמְר֣וּ לְיוֹסֵ֗ף אָ֣נָּ֡א שָׂ֣א נָ֠א פֶּ֣שַׁע אַחֶ֤יךָ וְחַטָּאתָם֙ כִּי-רָעָ֣ה גְמָל֔וּךָ וְעַתָּה֙ שָׂ֣א נָ֔א לְפֶ֥שַׁע עַבְדֵ֖י אֱלֹהֵ֣י אָבִ֑יךָ וַיֵּ֥בְךְּ יוֹסֵ֖ף בְּדַבְּרָ֥ם אֵלָֽיו: 
 {יח} וַיֵּלְכוּ֙ גַּם-אֶחָ֔יו וַֽיִּפְּל֖וּ לְפָנָ֑יו וַיֹּ֣אמְר֔וּ הִנֶּ֥נּֽוּ לְךָ֖ לַעֲבָדִֽים: 
 {יט} וַיֹּ֧אמֶר אֲלֵהֶ֛ם יוֹסֵ֖ף אַל-תִּירָ֑אוּ כִּ֛י הֲתַ֥חַת אֱלֹהִ֖ים אָֽנִי: 
 {כ} וְאַתֶּ֕ם חֲשַׁבְתֶּ֥ם עָלַ֖י רָעָ֑ה אֱלֹהִים֙ חֲשָׁבָ֣הּ לְטֹבָ֔ה לְמַ֗עַן עֲשֹׂ֛ה כַּיּ֥וֹם הַזֶּ֖ה לְהַחֲיֹ֥ת עַם-רָֽב: 
 {כא}  שביעי  וְעַתָּה֙ אַל-תִּירָ֔אוּ אָנֹכִ֛י אֲכַלְכֵּ֥ל אֶתְכֶ֖ם וְאֶֽת-טַפְּכֶ֑ם וַיְנַחֵ֣ם אוֹתָ֔ם וַיְדַבֵּ֖ר עַל-לִבָּֽם: 
 {כב} וַיֵּ֤שֶׁב יוֹסֵף֙ בְּמִצְרַ֔יִם ה֖וּא וּבֵ֣ית אָבִ֑יו וַיְחִ֣י יוֹסֵ֔ף מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים: 
 {כג}  מפטיר  וַיַּ֤רְא יוֹסֵף֙ לְאֶפְרַ֔יִם בְּנֵ֖י שִׁלֵּשִׁ֑ים גַּ֗ם בְּנֵ֤י מָכִיר֙ בֶּן-מְנַשֶּׁ֔ה יֻלְּד֖וּ עַל-בִּרְכֵּ֥י יוֹסֵֽף: 
 {כד} וַיֹּ֤אמֶר יוֹסֵף֙ אֶל-אֶחָ֔יו אָנֹכִ֖י מֵ֑ת וֵֽאלֹהִ֞ים פָּקֹ֧ד יִפְקֹ֣ד אֶתְכֶ֗ם וְהֶעֱלָ֤ה אֶתְכֶם֙ מִן-הָאָ֣רֶץ הַזֹּ֔את אֶל-הָאָ֕רֶץ אֲשֶׁ֥ר נִשְׁבַּ֛ע לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹֽב: 
 {כה} וַיַּשְׁבַּ֣ע יוֹסֵ֔ף אֶת-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר פָּקֹ֨ד יִפְקֹ֤ד אֱלֹהִים֙ אֶתְכֶ֔ם וְהַעֲלִתֶ֥ם אֶת-עַצְמֹתַ֖י מִזֶּֽה: 
 {כו} וַיָּ֣מָת יוֹסֵ֔ף בֶּן-מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִ֑ים וַיַּחַנְט֣וּ אֹת֔וֹ וַיִּ֥ישֶׂם בָּאָר֖וֹן בְּמִצְרָֽיִם: 



