

  
    
    
    
    
    
    
    
    
    
    
    תורה_1
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 בראשית פרק-לב 
 {א}  מפטיר  וַיַּשְׁכֵּ֨ם לָבָ֜ן בַּבֹּ֗קֶר וַיְנַשֵּׁ֧ק לְבָנָ֛יו וְלִבְנוֹתָ֖יו וַיְבָ֣רֶךְ אֶתְהֶ֑ם וַיֵּ֛לֶךְ וַיָּ֥שָׁב לָבָ֖ן לִמְקֹמֽוֹ: 
 {ב} וְיַעֲקֹ֖ב הָלַ֣ךְ לְדַרְכּ֑וֹ וַיִּפְגְּעוּ-ב֖וֹ מַלְאֲכֵ֥י אֱלֹהִֽים: 
 {ג} וַיֹּ֤אמֶר יַעֲקֹב֙ כַּאֲשֶׁ֣ר רָאָ֔ם מַחֲנֵ֥ה אֱלֹהִ֖ים זֶ֑ה וַיִּקְרָ֛א שֵֽׁם-הַמָּק֥וֹם הַה֖וּא מַֽחֲנָֽיִם: 
 וישלח 
 {ד} וַיִּשְׁלַ֨ח יַעֲקֹ֤ב מַלְאָכִים֙ לְפָנָ֔יו אֶל-עֵשָׂ֖ו אָחִ֑יו אַ֥רְצָה שֵׂעִ֖יר שְׂדֵ֥ה אֱדֽוֹם: 
 {ה} וַיְצַ֤ו אֹתָם֙ לֵאמֹ֔ר כֹּ֣ה תֹאמְר֔וּן לַֽאדֹנִ֖י לְעֵשָׂ֑ו כֹּ֤ה אָמַר֙ עַבְדְּךָ֣ יַעֲקֹ֔ב עִם-לָבָ֣ן גַּ֔רְתִּי וָאֵחַ֖ר עַד-עָֽתָּה: 
 {ו} וַֽיְהִי-לִי֙ שׁ֣וֹר וַחֲמ֔וֹר צֹ֖אן וְעֶ֣בֶד וְשִׁפְחָ֑ה וָֽאֶשְׁלְחָה֙ לְהַגִּ֣יד לַֽאדֹנִ֔י לִמְצֹא-חֵ֖ן בְּעֵינֶֽיךָ: 
 {ז} וַיָּשֻׁ֙בוּ֙ הַמַּלְאָכִ֔ים אֶֽל-יַעֲקֹ֖ב לֵאמֹ֑ר בָּ֤אנוּ אֶל-אָחִ֙יךָ֙ אֶל-עֵשָׂ֔ו וְגַם֙ הֹלֵ֣ךְ לִקְרָֽאתְךָ֔ וְאַרְבַּע-מֵא֥וֹת אִ֖ישׁ עִמּֽוֹ: 
 {ח} וַיִּירָ֧א יַעֲקֹ֛ב מְאֹ֖ד וַיֵּ֣צֶר ל֑וֹ וַיַּ֜חַץ אֶת-הָעָ֣ם אֲשֶׁר-אִתּ֗וֹ וְאֶת-הַצֹּ֧אן וְאֶת-הַבָּקָ֛ר וְהַגְּמַלִּ֖ים לִשְׁנֵ֥י מַחֲנֽוֹת: 
 {ט} וַיֹּ֕אמֶר אִם-יָב֥וֹא עֵשָׂ֛ו אֶל-הַמַּחֲנֶ֥ה הָאַחַ֖ת וְהִכָּ֑הוּ וְהָיָ֛ה הַמַּחֲנֶ֥ה הַנִּשְׁאָ֖ר לִפְלֵיטָֽה: 
 {י} וַיֹּאמֶר֮ יַעֲקֹב֒ אֱלֹהֵי֙ אָבִ֣י אַבְרָהָ֔ם וֵאלֹהֵ֖י אָבִ֣י יִצְחָ֑ק יְהוָ֞ה הָאֹמֵ֣ר אֵלַ֗י שׁ֧וּב לְאַרְצְךָ֛ וּלְמוֹלַדְתְּךָ֖ וְאֵיטִ֥יבָה עִמָּֽךְ: 
 {יא} קָטֹ֜נְתִּי מִכֹּ֤ל הַחֲסָדִים֙ וּמִכָּל-הָ֣אֱמֶ֔ת אֲשֶׁ֥ר עָשִׂ֖יתָ אֶת-עַבְדֶּ֑ךָ כִּ֣י בְמַקְלִ֗י עָבַ֙רְתִּי֙ אֶת-הַיַּרְדֵּ֣ן הַזֶּ֔ה וְעַתָּ֥ה הָיִ֖יתִי לִשְׁנֵ֥י מַחֲנֽוֹת: 
 {יב} הַצִּילֵ֥נִי נָ֛א מִיַּ֥ד אָחִ֖י מִיַּ֣ד עֵשָׂ֑ו כִּֽי-יָרֵ֤א אָנֹכִי֙ אֹת֔וֹ פֶּן-יָב֣וֹא וְהִכַּ֔נִי אֵ֖ם עַל-בָּנִֽים: 
 {יג} וְאַתָּ֣ה אָמַ֔רְתָּ הֵיטֵ֥ב אֵיטִ֖יב עִמָּ֑ךְ וְשַׂמְתִּ֤י אֶֽת-זַרְעֲךָ֙ כְּח֣וֹל הַיָּ֔ם אֲשֶׁ֥ר לֹא-יִסָּפֵ֖ר מֵרֹֽב: 
 {יד}  שני  וַיָּ֥לֶן שָׁ֖ם בַּלַּ֣יְלָה הַה֑וּא וַיִּקַּ֞ח מִן-הַבָּ֧א בְיָד֛וֹ מִנְחָ֖ה לְעֵשָׂ֥ו אָחִֽיו: 
 {טו} עִזִּ֣ים מָאתַ֔יִם וּתְיָשִׁ֖ים עֶשְׂרִ֑ים רְחֵלִ֥ים מָאתַ֖יִם וְאֵילִ֥ים עֶשְׂרִֽים: 
 {טז} גְּמַלִּ֧ים מֵינִיק֛וֹת וּבְנֵיהֶ֖ם שְׁלֹשִׁ֑ים פָּר֤וֹת אַרְבָּעִים֙ וּפָרִ֣ים עֲשָׂרָ֔ה אֲתֹנֹ֣ת עֶשְׂרִ֔ים וַעְיָרִ֖ם עֲשָׂרָֽה: 
 {יז} וַיִּתֵּן֙ בְּיַד-עֲבָדָ֔יו עֵ֥דֶר עֵ֖דֶר לְבַדּ֑וֹ וַ֤יֹּאמֶר אֶל-עֲבָדָיו֙ עִבְר֣וּ לְפָנַ֔י וְרֶ֣וַח תָּשִׂ֔ימוּ בֵּ֥ין עֵ֖דֶר וּבֵ֥ין עֵֽדֶר: 
 {יח} וַיְצַ֥ו אֶת-הָרִאשׁ֖וֹן לֵאמֹ֑ר כִּ֣י יִֽפְגָּשְׁךָ֞ עֵשָׂ֣ו אָחִ֗י וִשְׁאֵֽלְךָ֙ לֵאמֹ֔ר לְמִי-אַ֙תָּה֙ וְאָ֣נָה תֵלֵ֔ךְ וּלְמִ֖י אֵ֥לֶּה לְפָנֶֽיךָ: 
 {יט} וְאָֽמַרְתָּ֙ לְעַבְדְּךָ֣ לְיַעֲקֹ֔ב מִנְחָ֥ה הִוא֙ שְׁלוּחָ֔ה לַֽאדֹנִ֖י לְעֵשָׂ֑ו וְהִנֵּ֥ה גַם-ה֖וּא אַחֲרֵֽינוּ: 
 {כ} וַיְצַ֞ו גַּ֣ם אֶת-הַשֵּׁנִ֗י גַּ֚ם אֶת-הַשְּׁלִישִׁ֔י גַּ֚ם אֶת-כָּל-הַהֹ֣לְכִ֔ים אַחֲרֵ֥י הָעֲדָרִ֖ים לֵאמֹ֑ר כַּדָּבָ֤ר הַזֶּה֙ תְּדַבְּר֣וּן אֶל-עֵשָׂ֔ו בְּמֹצַאֲכֶ֖ם אֹתֽוֹ: 
 {כא} וַאֲמַרְתֶּ֕ם גַּ֗ם הִנֵּ֛ה עַבְדְּךָ֥ יַעֲקֹ֖ב אַחֲרֵ֑ינוּ כִּֽי-אָמַ֞ר אֲכַפְּרָ֣ה פָנָ֗יו בַּמִּנְחָה֙ הַהֹלֶ֣כֶת לְפָנָ֔י וְאַחֲרֵי-כֵן֙ אֶרְאֶ֣ה פָנָ֔יו אוּלַ֖י יִשָּׂ֥א פָנָֽי: 
 {כב} וַתַּעֲבֹ֥ר הַמִּנְחָ֖ה עַל-פָּנָ֑יו וְה֛וּא לָ֥ן בַּלַּֽיְלָה-הַה֖וּא בַּֽמַּחֲנֶֽה: 
 {כג} וַיָּ֣קָם | בַּלַּ֣יְלָה ה֗וּא וַיִּקַּ֞ח אֶת-שְׁתֵּ֤י נָשָׁיו֙ וְאֶת-שְׁתֵּ֣י שִׁפְחֹתָ֔יו וְאֶת-אַחַ֥ד עָשָׂ֖ר יְלָדָ֑יו וַֽיַּעֲבֹ֔ר אֵ֖ת מַעֲבַ֥ר יַבֹּֽק: 
 {כד} וַיִּקָּחֵ֔ם וַיַּֽעֲבִרֵ֖ם אֶת-הַנָּ֑חַל וַֽיַּעֲבֵ֖ר אֶת-אֲשֶׁר-לוֹ: 
 {כה} וַיִּוָּתֵ֥ר יַעֲקֹ֖ב לְבַדּ֑וֹ וַיֵּאָבֵ֥ק אִישׁ֙ עִמּ֔וֹ עַ֖ד עֲל֥וֹת הַשָּֽׁחַר: 
 {כו} וַיַּ֗רְא כִּ֣י לֹ֤א יָכֹל֙ ל֔וֹ וַיִּגַּ֖ע בְּכַף-יְרֵכ֑וֹ וַתֵּ֙קַע֙ כַּף-יֶ֣רֶךְ יַעֲקֹ֔ב בְּהֵֽאָבְק֖וֹ עִמּֽוֹ: 
 {כז} וַיֹּ֣אמֶר שַׁלְּחֵ֔נִי כִּ֥י עָלָ֖ה הַשָּׁ֑חַר וַיֹּ֙אמֶר֙ לֹ֣א אֲשַֽׁלֵּחֲךָ֔ כִּ֖י אִם-בֵּרַכְתָּֽנִי: 
 {כח} וַיֹּ֥אמֶר אֵלָ֖יו מַה-שְּׁמֶ֑ךָ וַיֹּ֖אמֶר יַעֲקֹֽב: 
 {כט} וַיֹּ֗אמֶר לֹ֤א יַעֲקֹב֙ יֵאָמֵ֥ר עוֹד֙ שִׁמְךָ֔ כִּ֖י אִם-יִשְׂרָאֵ֑ל כִּֽי-שָׂרִ֧יתָ עִם-אֱלֹהִ֛ים וְעִם-אֲנָשִׁ֖ים וַתּוּכָֽל: 
 {ל} וַיִּשְׁאַ֣ל יַעֲקֹ֗ב וַיֹּ֙אמֶר֙ הַגִּֽידָה-נָּ֣א שְׁמֶ֔ךָ וַיֹּ֕אמֶר לָ֥מָּה זֶּ֖ה תִּשְׁאַ֣ל לִשְׁמִ֑י וַיְבָ֥רֶךְ אֹת֖וֹ שָֽׁם: 
 {לא}  שלישי  וַיִּקְרָ֧א יַעֲקֹ֛ב שֵׁ֥ם הַמָּק֖וֹם פְּנִיאֵ֑ל כִּֽי-רָאִ֤יתִי אֱלֹהִים֙ פָּנִ֣ים אֶל-פָּנִ֔ים וַתִּנָּצֵ֖ל נַפְשִֽׁי: 
 {לב} וַיִּֽזְרַֽח-ל֣וֹ הַשֶּׁ֔מֶשׁ כַּאֲשֶׁ֥ר עָבַ֖ר אֶת-פְּנוּאֵ֑ל וְה֥וּא צֹלֵ֖עַ עַל-יְרֵכֽוֹ: 
 {לג} עַל-כֵּ֡ן לֹֽא-יֹאכְל֨וּ בְנֵֽי-יִשְׂרָאֵ֜ל אֶת-גִּ֣יד הַנָּשֶׁ֗ה אֲשֶׁר֙ עַל-כַּ֣ף הַיָּרֵ֔ךְ עַ֖ד הַיּ֣וֹם הַזֶּ֑ה כִּ֤י נָגַע֙ בְּכַף-יֶ֣רֶךְ יַעֲקֹ֔ב בְּגִ֖יד הַנָּשֶֽׁה: 
 בראשית פרק-לג 
 {א} וַיִּשָּׂ֨א יַעֲקֹ֜ב עֵינָ֗יו וַיַּרְא֙ וְהִנֵּ֣ה עֵשָׂ֣ו בָּ֔א וְעִמּ֕וֹ אַרְבַּ֥ע מֵא֖וֹת אִ֑ישׁ וַיַּ֣חַץ אֶת-הַיְלָדִ֗ים עַל-לֵאָה֙ וְעַל-רָחֵ֔ל וְעַ֖ל שְׁתֵּ֥י הַשְּׁפָחֽוֹת: 
 {ב} וַיָּ֧שֶׂם אֶת-הַשְּׁפָח֛וֹת וְאֶת-יַלְדֵיהֶ֖ן רִֽאשֹׁנָ֑ה וְאֶת-לֵאָ֤ה וִֽילָדֶ֙יהָ֙ אַחֲרֹנִ֔ים וְאֶת-רָחֵ֥ל וְאֶת-יוֹסֵ֖ף אַחֲרֹנִֽים: 
 {ג} וְה֖וּא עָבַ֣ר לִפְנֵיהֶ֑ם וַיִּשְׁתַּ֤חוּ אַ֙רְצָה֙ שֶׁ֣בַע פְּעָמִ֔ים עַד-גִּשְׁתּ֖וֹ עַד-אָחִֽיו: 
 {ד} וַיָּ֨רָץ עֵשָׂ֤ו לִקְרָאתוֹ֙ וַֽיְחַבְּקֵ֔הוּ וַיִּפֹּ֥ל עַל-צַוָּארָ֖ו וַվיִּվשָּׁվקֵ֑վהվוּվ וַיִּבְכּֽוּ: 
 {ה} וַיִּשָּׂ֣א אֶת-עֵינָ֗יו וַיַּ֤רְא אֶת-הַנָּשִׁים֙ וְאֶת-הַיְלָדִ֔ים וַיֹּ֖אמֶר מִי-אֵ֣לֶּה לָּ֑ךְ וַיֹּאמַ֕ר הַיְלָדִ֕ים אֲשֶׁר-חָנַ֥ן אֱלֹהִ֖ים אֶת-עַבְדֶּֽךָ: 
 {ו}  רביעי  וַתִּגַּ֧שְׁןָ הַשְּׁפָח֛וֹת הֵ֥נָּה וְיַלְדֵיהֶ֖ן וַתִּֽשְׁתַּחֲוֶֽיןָ: 
 {ז} וַתִּגַּ֧שׁ גַּם-לֵאָ֛ה וִילָדֶ֖יהָ וַיִּֽשְׁתַּחֲו֑וּ וְאַחַ֗ר נִגַּ֥שׁ יוֹסֵ֛ף וְרָחֵ֖ל וַיִּֽשְׁתַּחֲוֽוּ: 
 {ח} וַיֹּ֕אמֶר מִ֥י לְךָ֛ כָּל-הַמַּחֲנֶ֥ה הַזֶּ֖ה אֲשֶׁ֣ר פָּגָ֑שְׁתִּי וַיֹּ֕אמֶר לִמְצֹא-חֵ֖ן בְּעֵינֵ֥י אֲדֹנִֽי: 
 {ט} וַיֹּ֥אמֶר עֵשָׂ֖ו יֶשׁ-לִ֣י רָ֑ב אָחִ֕י יְהִ֥י לְךָ֖ אֲשֶׁר-לָֽךְ: 
 {י} וַיֹּ֣אמֶר יַעֲקֹ֗ב אַל-נָא֙ אִם-נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ וְלָקַחְתָּ֥ מִנְחָתִ֖י מִיָּדִ֑י כִּ֣י עַל-כֵּ֞ן רָאִ֣יתִי פָנֶ֗יךָ כִּרְאֹ֛ת פְּנֵ֥י אֱלֹהִ֖ים וַתִּרְצֵֽנִי: 
 {יא} קַח-נָ֤א אֶת-בִּרְכָתִי֙ אֲשֶׁ֣ר הֻבָ֣את לָ֔ךְ כִּֽי-חַנַּ֥נִי אֱלֹהִ֖ים וְכִ֣י יֶשׁ-לִי-כֹ֑ל וַיִּפְצַר-בּ֖וֹ וַיִּקָּֽח: 
 {יב} וַיֹּ֖אמֶר נִסְעָ֣ה וְנֵלֵ֑כָה וְאֵלְכָ֖ה לְנֶגְדֶּֽךָ: 
 {יג} וַיֹּ֣אמֶר אֵלָ֗יו אֲדֹנִ֤י יֹדֵ֙עַ֙ כִּֽי-הַיְלָדִ֣ים רַכִּ֔ים וְהַצֹּ֥אן וְהַבָּקָ֖ר עָל֣וֹת עָלָ֑י וּדְפָקוּם֙ י֣וֹם אֶחָ֔ד וָמֵ֖תוּ כָּל-הַצֹּֽאן: 
 {יד} יַעֲבָר-נָ֥א אֲדֹנִ֖י לִפְנֵ֣י עַבְדּ֑וֹ וַאֲנִ֞י אֶֽתְנָהֲלָ֣ה לְאִטִּ֗י לְרֶ֨גֶל הַמְּלָאכָ֤ה אֲשֶׁר-לְפָנַי֙ וּלְרֶ֣גֶל הַיְלָדִ֔ים עַ֛ד אֲשֶׁר-אָבֹ֥א אֶל-אֲדֹנִ֖י שֵׂעִֽירָה: 
 {טו} וַיֹּ֣אמֶר עֵשָׂ֔ו אַצִּֽיגָה-נָּ֣א עִמְּךָ֔ מִן-הָעָ֖ם אֲשֶׁ֣ר אִתִּ֑י וַיֹּ֙אמֶר֙ לָ֣מָּה זֶּ֔ה אֶמְצָא-חֵ֖ן בְּעֵינֵ֥י אֲדֹנִֽי: 
 {טז} וַיָּשָׁב֩ בַּיּ֨וֹם הַה֥וּא עֵשָׂ֛ו לְדַרְכּ֖וֹ שֵׂעִֽירָה: 
 {יז} וְיַעֲקֹב֙ נָסַ֣ע סֻכֹּ֔תָה וַיִּ֥בֶן ל֖וֹ בָּ֑יִת וּלְמִקְנֵ֙הוּ֙ עָשָׂ֣ה סֻכֹּ֔ת עַל-כֵּ֛ן קָרָ֥א שֵׁם-הַמָּק֖וֹם סֻכּֽוֹת: 
 {יח} וַיָּבֹא֩ יַעֲקֹ֨ב שָׁלֵ֜ם עִ֣יר שְׁכֶ֗ם אֲשֶׁר֙ בְּאֶ֣רֶץ כְּנַ֔עַן בְּבֹא֖וֹ מִפַּדַּ֣ן אֲרָ֑ם וַיִּ֖חַן אֶת-פְּנֵ֥י הָעִֽיר: 
 {יט} וַיִּ֜קֶן אֶת-חֶלְקַ֣ת הַשָּׂדֶ֗ה אֲשֶׁ֤ר נָֽטָה-שָׁם֙ אָהֳל֔וֹ מִיַּ֥ד בְּנֵֽי-חֲמ֖וֹר אֲבִ֣י שְׁכֶ֑ם בְּמֵאָ֖ה קְשִׂיטָֽה: 
 {כ} וַיַּצֶּב-שָׁ֖ם מִזְבֵּ֑חַ וַיִּ֨קְרָא-ל֔וֹ אֵ֖ל אֱלֹהֵ֥י יִשְׂרָאֵֽל: 
 בראשית פרק-לד 
 {א}  חמישי  וַתֵּצֵ֤א דִינָה֙ בַּת-לֵאָ֔ה אֲשֶׁ֥ר יָלְדָ֖ה לְיַעֲקֹ֑ב לִרְא֖וֹת בִּבְנ֥וֹת הָאָֽרֶץ: 
 {ב} וַיַּ֨רְא אֹתָ֜הּ שְׁכֶ֧ם בֶּן-חֲמ֛וֹר הַֽחִוִּ֖י נְשִׂ֣יא הָאָ֑רֶץ וַיִּקַּ֥ח אֹתָ֛הּ וַיִּשְׁכַּ֥ב אֹתָ֖הּ וַיְעַנֶּֽהָ: 
 {ג} וַתִּדְבַּ֣ק נַפְשׁ֔וֹ בְּדִינָ֖ה בַּֽת-יַעֲקֹ֑ב וַיֶּֽאֱהַב֙ אֶת-הַֽנַּעֲרָ֔ וַיְדַבֵּ֖ר עַל-לֵ֥ב הַֽנַּעֲרָֽ: 
 {ד} וַיֹּ֣אמֶר שְׁכֶ֔ם אֶל-חֲמ֥וֹר אָבִ֖יו לֵאמֹ֑ר קַֽח-לִ֛י אֶת-הַיַּלְדָּ֥ה הַזֹּ֖את לְאִשָּֽׁה: 
 {ה} וְיַעֲקֹ֣ב שָׁמַ֗ע כִּ֤י טִמֵּא֙ אֶת-דִּינָ֣ה בִתּ֔וֹ וּבָנָ֛יו הָי֥וּ אֶת-מִקְנֵ֖הוּ בַּשָּׂדֶ֑ה וְהֶחֱרִ֥שׁ יַעֲקֹ֖ב עַד-בֹּאָֽם: 
 {ו} וַיֵּצֵ֛א חֲמ֥וֹר אֲבִֽי-שְׁכֶ֖ם אֶֽל-יַעֲקֹ֑ב לְדַבֵּ֖ר אִתּֽוֹ: 
 {ז} וּבְנֵ֨י יַעֲקֹ֜ב בָּ֤אוּ מִן-הַשָּׂדֶה֙ כְּשָׁמְעָ֔ם וַיִּֽתְעַצְּבוּ֙ הָֽאֲנָשִׁ֔ים וַיִּ֥חַר לָהֶ֖ם מְאֹ֑ד כִּֽי-נְבָלָ֞ה עָשָׂ֣ה בְיִשְׂרָאֵ֗ל לִשְׁכַּב֙ אֶת-בַּֽת-יַעֲקֹ֔ב וְכֵ֖ן לֹ֥א יֵעָשֶֽׂה: 
 {ח} וַיְדַבֵּ֥ר חֲמ֖וֹר אִתָּ֣ם לֵאמֹ֑ר שְׁכֶ֣ם בְּנִ֗י חָֽשְׁקָ֤ה נַפְשׁוֹ֙ בְּבִתְּכֶ֔ם תְּנ֨וּ נָ֥א אֹתָ֛הּ ל֖וֹ לְאִשָּֽׁה: 
 {ט} וְהִֽתְחַתְּנ֖וּ אֹתָ֑נוּ בְּנֹֽתֵיכֶם֙ תִּתְּנוּ-לָ֔נוּ וְאֶת-בְּנֹתֵ֖ינוּ תִּקְח֥וּ לָכֶֽם: 
 {י} וְאִתָּ֖נוּ תֵּשֵׁ֑בוּ וְהָאָ֙רֶץ֙ תִּהְיֶ֣ה לִפְנֵיכֶ֔ם שְׁבוּ֙ וּסְחָר֔וּהָ וְהֵֽאָחֲז֖וּ בָּֽהּ: 
 {יא} וַיֹּ֤אמֶר שְׁכֶם֙ אֶל-אָבִ֣יה וְאֶל-אַחֶ֔יהָ אֶמְצָא-חֵ֖ן בְּעֵינֵיכֶ֑ם וַאֲשֶׁ֥ר תֹּאמְר֛וּ אֵלַ֖י אֶתֵּֽן: 
 {יב} הַרְבּ֨וּ עָלַ֤י מְאֹד֙ מֹ֣הַר וּמַתָּ֔ן וְאֶ֨תְּנָ֔ה כַּאֲשֶׁ֥ר תֹּאמְר֖וּ אֵלָ֑י וּתְנוּ-לִ֥י אֶת-הַֽנַּעֲרָ֖ לְאִשָּֽׁה: 
 {יג} וַיַּעֲנ֨וּ בְנֵֽי-יַעֲקֹ֜ב אֶת-שְׁכֶ֨ם וְאֶת-חֲמ֥וֹר אָבִ֛יו בְּמִרְמָ֖ה וַיְדַבֵּ֑רוּ אֲשֶׁ֣ר טִמֵּ֔א אֵ֖ת דִּינָ֥ה אֲחֹתָֽם: 
 {יד} וַיֹּאמְר֣וּ אֲלֵיהֶ֗ם לֹ֤א נוּכַל֙ לַעֲשׂוֹת֙ הַדָּבָ֣ר הַזֶּ֔ה לָתֵת֙ אֶת-אֲחֹתֵ֔נוּ לְאִ֖ישׁ אֲשֶׁר-ל֣וֹ עָרְלָ֑ה כִּֽי-חֶרְפָּ֥ה הִ֖וא לָֽנוּ: 
 {טו} אַךְ-בְּזֹ֖את נֵא֣וֹת לָכֶ֑ם אִ֚ם תִּהְי֣וּ כָמֹ֔נוּ לְהִמֹּ֥ל לָכֶ֖ם כָּל-זָכָֽר: 
 {טז} וְנָתַ֤נּוּ אֶת-בְּנֹתֵ֙ינוּ֙ לָכֶ֔ם וְאֶת-בְּנֹתֵיכֶ֖ם נִֽקַּֽח-לָ֑נוּ וְיָשַׁ֣בְנוּ אִתְּכֶ֔ם וְהָיִ֖ינוּ לְעַ֥ם אֶחָֽד: 
 {יז} וְאִם-לֹ֧א תִשְׁמְע֛וּ אֵלֵ֖ינוּ לְהִמּ֑וֹל וְלָקַ֥חְנוּ אֶת-בִּתֵּ֖נוּ וְהָלָֽכְנוּ: 
 {יח} וַיִּֽיטְב֥וּ דִבְרֵיהֶ֖ם בְּעֵינֵ֣י חֲמ֑וֹר וּבְעֵינֵ֖י שְׁכֶ֥ם בֶּן-חֲמֽוֹר: 
 {יט} וְלֹֽא-אֵחַ֤ר הַנַּ֙עַר֙ לַעֲשׂ֣וֹת הַדָּבָ֔ר כִּ֥י חָפֵ֖ץ בְּבַֽת-יַעֲקֹ֑ב וְה֣וּא נִכְבָּ֔ד מִכֹּ֖ל בֵּ֥ית אָבִֽיו: 
 {כ} וַיָּבֹ֥א חֲמ֛וֹר וּשְׁכֶ֥ם בְּנ֖וֹ אֶל-שַׁ֣עַר עִירָ֑ם וַֽיְדַבְּר֛וּ אֶל-אַנְשֵׁ֥י עִירָ֖ם לֵאמֹֽר: 
 {כא} הָאֲנָשִׁ֨ים הָאֵ֜לֶּה שְֽׁלֵמִ֧ים הֵ֣ם אִתָּ֗נוּ וְיֵשְׁב֤וּ בָאָ֙רֶץ֙ וְיִסְחֲר֣וּ אֹתָ֔הּ וְהָאָ֛רֶץ הִנֵּ֥ה רַֽחֲבַת-יָדַ֖יִם לִפְנֵיהֶ֑ם אֶת-בְּנֹתָם֙ נִקַּֽח-לָ֣נוּ לְנָשִׁ֔ים וְאֶת-בְּנֹתֵ֖ינוּ נִתֵּ֥ן לָהֶֽם: 
 {כב} אַךְ-בְּ֠זֹאת יֵאֹ֨תוּ לָ֤נוּ הָאֲנָשִׁים֙ לָשֶׁ֣בֶת אִתָּ֔נוּ לִהְי֖וֹת לְעַ֣ם אֶחָ֑ד בְּהִמּ֥וֹל לָ֙נוּ֙ כָּל-זָכָ֔ר כַּאֲשֶׁ֖ר הֵ֥ם נִמֹּלִֽים: 
 {כג} מִקְנֵהֶ֤ם וְקִנְיָנָם֙ וְכָל-בְּהֶמְתָּ֔ם הֲל֥וֹא לָ֖נוּ הֵ֑ם אַ֚ךְ נֵא֣וֹתָה לָהֶ֔ם וְיֵשְׁב֖וּ אִתָּֽנוּ: 
 {כד} וַיִּשְׁמְע֤וּ אֶל-חֲמוֹר֙ וְאֶל-שְׁכֶ֣ם בְּנ֔וֹ כָּל-יֹצְאֵ֖י שַׁ֣עַר עִיר֑וֹ וַיִּמֹּ֙לוּ֙ כָּל-זָכָ֔ר כָּל-יֹצְאֵ֖י שַׁ֥עַר עִירֽוֹ: 
 {כה} וַיְהִי֩ בַיּ֨וֹם הַשְּׁלִישִׁ֜י בִּֽהְיוֹתָ֣ם כֹּֽאֲבִ֗ים וַיִּקְח֣וּ שְׁנֵֽי-בְנֵי-יַ֠עֲקֹב שִׁמְע֨וֹן וְלֵוִ֜י אֲחֵ֤י דִינָה֙ אִ֣ישׁ חַרְבּ֔וֹ וַיָּבֹ֥אוּ עַל-הָעִ֖יר בֶּ֑טַח וַיַּֽהַרְג֖וּ כָּל-זָכָֽר: 
 {כו} וְאֶת-חֲמוֹר֙ וְאֶת-שְׁכֶ֣ם בְּנ֔וֹ הָרְג֖וּ לְפִי-חָ֑רֶב וַיִּקְח֧וּ אֶת-דִּינָ֛ה מִבֵּ֥ית שְׁכֶ֖ם וַיֵּצֵֽאוּ: 
 {כז} בְּנֵ֣י יַעֲקֹ֗ב בָּ֚אוּ עַל-הַ֣חֲלָלִ֔ים וַיָּבֹ֖זּוּ הָעִ֑יר אֲשֶׁ֥ר טִמְּא֖וּ אֲחוֹתָֽם: 
 {כח} אֶת-צֹאנָ֥ם וְאֶת-בְּקָרָ֖ם וְאֶת-חֲמֹרֵיהֶּ֑ם וְאֵ֧ת אֲשֶׁר-בָּעִ֛יר וְאֶת-אֲשֶׁ֥ר בַּשָּׂדֶ֖ה לָקָֽחוּ: 
 {כט} וְאֶת-כָּל-חֵילָ֤ם וְאֶת-כָּל-טַפָּם֙ וְאֶת-נְשֵׁיהֶ֔ם שָׁב֖וּ וַיָּבֹ֑זּוּ וְאֵ֖ת כָּל-אֲשֶׁ֥ר בַּבָּֽיִת: 
 {ל} וַיֹּ֨אמֶר יַעֲקֹ֜ב אֶל-שִׁמְע֣וֹן וְאֶל-לֵוִי֮ עֲכַרְתֶּ֣ם אֹתִי֒ לְהַבְאִישֵׁ֙נִי֙ בְּיֹשֵׁ֣ב הָאָ֔רֶץ בַּֽכְּנַעֲנִ֖י וּבַפְּרִזִּ֑י וַאֲנִי֙ מְתֵ֣י מִסְפָּ֔ר וְנֶאֶסְפ֤וּ עָלַי֙ וְהִכּ֔וּנִי וְנִשְׁמַדְתִּ֖י אֲנִ֥י וּבֵיתִֽי: 
 {לא} וַיֹּאמְר֑וּ הַכְזוֹנָ֕ה יַעֲשֶׂ֖ה אֶת-אֲחוֹתֵֽנוּ: 
 בראשית פרק-לה 
 {א} וַיֹּ֤אמֶר אֱלֹהִים֙ אֶֽל-יַעֲקֹ֔ב ק֛וּם עֲלֵ֥ה בֵֽית-אֵ֖ל וְשֶׁב-שָׁ֑ם וַעֲשֵׂה-שָׁ֣ם מִזְבֵּ֔חַ לָאֵל֙ הַנִּרְאֶ֣ה אֵלֶ֔יךָ בְּבָרְחֲךָ֔ מִפְּנֵ֖י עֵשָׂ֥ו אָחִֽיךָ: 
 {ב} וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל-בֵּית֔וֹ וְאֶ֖ל כָּל-אֲשֶׁ֣ר עִמּ֑וֹ הָסִ֜רוּ אֶת-אֱלֹהֵ֤י הַנֵּכָר֙ אֲשֶׁ֣ר בְּתֹכְכֶ֔ם וְהִֽטַּהֲר֔וּ וְהַחֲלִ֖יפוּ שִׂמְלֹתֵיכֶֽם: 
 {ג} וְנָק֥וּמָה וְנַעֲלֶ֖ה בֵּֽית-אֵ֑ל וְאֶֽעֱשֶׂה-שָּׁ֣ם מִזְבֵּ֗חַ לָאֵ֞ל הָעֹנֶ֤ה אֹתִי֙ בְּי֣וֹם צָֽרָתִ֔י וַיְהִי֙ עִמָּדִ֔י בַּדֶּ֖רֶךְ אֲשֶׁ֥ר הָלָֽכְתִּי: 
 {ד} וַיִּתְּנ֣וּ אֶֽל-יַעֲקֹ֗ב אֵ֣ת כָּל-אֱלֹהֵ֤י הַנֵּכָר֙ אֲשֶׁ֣ר בְּיָדָ֔ם וְאֶת-הַנְּזָמִ֖ים אֲשֶׁ֣ר בְּאָזְנֵיהֶ֑ם וַיִּטְמֹ֤ן אֹתָם֙ יַעֲקֹ֔ב תַּ֥חַת הָאֵלָ֖ה אֲשֶׁ֥ר עִם-שְׁכֶֽם: 
 {ה} וַיִּסָּ֑עוּ וַיְהִ֣י | חִתַּ֣ת אֱלֹהִ֗ים עַל-הֶֽעָרִים֙ אֲשֶׁר֙ סְבִיבֹ֣תֵיהֶ֔ם וְלֹ֣א רָֽדְפ֔וּ אַחֲרֵ֖י בְּנֵ֥י יַעֲקֹֽב: 
 {ו} וַיָּבֹ֨א יַעֲקֹ֜ב ל֗וּזָה אֲשֶׁר֙ בְּאֶ֣רֶץ כְּנַ֔עַן הִ֖וא בֵּֽית-אֵ֑ל ה֖וּא וְכָל-הָעָ֥ם אֲשֶׁר-עִמּֽוֹ: 
 {ז} וַיִּ֤בֶן שָׁם֙ מִזְבֵּ֔חַ וַיִּקְרָא֙ לַמָּק֔וֹם אֵ֖ל בֵּֽית-אֵ֑ל כִּ֣י שָׁ֗ם נִגְל֤וּ אֵלָיו֙ הָֽאֱלֹהִ֔ים בְּבָרְח֖וֹ מִפְּנֵ֥י אָחִֽיו: 
 {ח} וַתָּ֤מָת דְּבֹרָה֙ מֵינֶ֣קֶת רִבְקָ֔ה וַתִּקָּבֵ֛ר מִתַּ֥חַת לְבֵֽית-אֵ֖ל תַּ֣חַת הָֽאַלּ֑וֹן וַיִּקְרָ֥א שְׁמ֖וֹ אַלּ֥וֹן בָּכֽוּת: 
 {ט} וַיֵּרָ֨א אֱלֹהִ֤ים אֶֽל-יַעֲקֹב֙ ע֔וֹד בְּבֹא֖וֹ מִפַּדַּ֣ן אֲרָ֑ם וַיְבָ֖רֶךְ אֹתֽוֹ: 
 {י} וַיֹּֽאמֶר-ל֥וֹ אֱלֹהִ֖ים שִׁמְךָ֣ יַעֲקֹ֑ב לֹֽא-יִקָּרֵא֩ שִׁמְךָ֨ ע֜וֹד יַעֲקֹ֗ב כִּ֤י אִם-יִשְׂרָאֵל֙ יִהְיֶ֣ה שְׁמֶ֔ךָ וַיִּקְרָ֥א אֶת-שְׁמ֖וֹ יִשְׂרָאֵֽל: 
 {יא} וַיֹּאמֶר֩ ל֨וֹ אֱלֹהִ֜ים אֲנִ֨י אֵ֤ל שַׁדַּי֙ פְּרֵ֣ה וּרְבֵ֔ה גּ֛וֹי וּקְהַ֥ל גּוֹיִ֖ם יִהְיֶ֣ה מִמֶּ֑ךָּ וּמְלָכִ֖ים מֵחֲלָצֶ֥יךָ יֵצֵֽאוּ: 
 {יב}  שישי  וְאֶת-הָאָ֗רֶץ אֲשֶׁ֥ר נָתַ֛תִּי לְאַבְרָהָ֥ם וּלְיִצְחָ֖ק לְךָ֣ אֶתְּנֶ֑נָּה וּֽלְזַרְעֲךָ֥ אַחֲרֶ֖יךָ אֶתֵּ֥ן אֶת-הָאָֽרֶץ: 
 {יג} וַיַּ֥עַל מֵעָלָ֖יו אֱלֹהִ֑ים בַּמָּק֖וֹם אֲשֶׁר-דִּבֶּ֥ר אִתּֽוֹ: 
 {יד} וַיַּצֵּ֨ב יַעֲקֹ֜ב מַצֵּבָ֗ה בַּמָּק֛וֹם אֲשֶׁר-דִּבֶּ֥ר אִתּ֖וֹ מַצֶּ֣בֶת אָ֑בֶן וַיַּסֵּ֤ךְ עָלֶ֙יהָ֙ נֶ֔סֶךְ וַיִּצֹ֥ק עָלֶ֖יהָ שָֽׁמֶן: 
 {טו} וַיִּקְרָ֨א יַעֲקֹ֜ב אֶת-שֵׁ֣ם הַמָּק֗וֹם אֲשֶׁר֩ דִּבֶּ֨ר אִתּ֥וֹ שָׁ֛ם אֱלֹהִ֖ים בֵּֽית-אֵֽל: 
 {טז} וַיִּסְעוּ֙ מִבֵּ֣ית אֵ֔ל וַֽיְהִי-ע֥וֹד כִּבְרַת-הָאָ֖רֶץ לָב֣וֹא אֶפְרָ֑תָה וַתֵּ֥לֶד רָחֵ֖ל וַתְּקַ֥שׁ בְּלִדְתָּֽהּ: 
 {יז} וַיְהִ֥י בְהַקְשֹׁתָ֖הּ בְּלִדְתָּ֑הּ וַתֹּ֨אמֶר לָ֤הּ הַמְיַלֶּ֙דֶת֙ אַל-תִּ֣ירְאִ֔י כִּֽי-גַם-זֶ֥ה לָ֖ךְ בֵּֽן: 
 {יח} וַיְהִ֞י בְּצֵ֤את נַפְשָׁהּ֙ כִּ֣י מֵ֔תָה וַתִּקְרָ֥א שְׁמ֖וֹ בֶּן-אוֹנִ֑י וְאָבִ֖יו קָֽרָא-ל֥וֹ בִנְיָמִֽין: 
 {יט} וַתָּ֖מָת רָחֵ֑ל וַתִּקָּבֵר֙ בְּדֶ֣רֶךְ אֶפְרָ֔תָה הִ֖וא בֵּ֥ית לָֽחֶם: 
 {כ} וַיַּצֵּ֧ב יַעֲקֹ֛ב מַצֵּבָ֖ה עַל-קְבֻרָתָ֑הּ הִ֛וא מַצֶּ֥בֶת קְבֻרַֽת-רָחֵ֖ל עַד-הַיּֽוֹם: 
 {כא} וַיִּסַּ֖ע יִשְׂרָאֵ֑ל וַיֵּ֣ט אָֽהֳלֹ֔ה מֵהָ֖לְאָה לְמִגְדַּל-עֵֽדֶר: 
 {כב} וַיְהִ֗י בִּשְׁכֹּ֤ן יִשְׂרָאֵל֙ בָּאָ֣רֶץ הַהִ֔וא וַיֵּ֣לֶךְ רְאוּבֵ֔ן וַיִּשְׁכַּ֕ב֙ אֶת-בִּלְהָ֖ה֙ פִּילֶ֣גֶשׁ אָבִ֑֔יו וַיִּשְׁמַ֖ע יִשְׂרָאֵֽ֑ל וַיִּֽהְי֥וּ בְנֵֽי-יַעֲקֹ֖ב שְׁנֵ֥ים עָשָֽׂר: 
 {כג} בְּנֵ֣י לֵאָ֔ה בְּכ֥וֹר יַעֲקֹ֖ב רְאוּבֵ֑ן וְשִׁמְעוֹן֙ וְלֵוִ֣י וִֽיהוּדָ֔ה וְיִשָּׂשכָ֖ר וּזְבוּלֻֽן: 
 {כד} בְּנֵ֣י רָחֵ֔ל יוֹסֵ֖ף וּבִנְיָמִֽן: 
 {כה} וּבְנֵ֤י בִלְהָה֙ שִׁפְחַ֣ת רָחֵ֔ל דָּ֖ן וְנַפְתָּלִֽי: 
 {כו} וּבְנֵ֥י זִלְפָּ֛ה שִׁפְחַ֥ת לֵאָ֖ה גָּ֣ד וְאָשֵׁ֑ר אֵ֚לֶּה בְּנֵ֣י יַעֲקֹ֔ב אֲשֶׁ֥ר יֻלַּד-ל֖וֹ בְּפַדַּ֥ן אֲרָֽם: 
 {כז} וַיָּבֹ֤א יַעֲקֹב֙ אֶל-יִצְחָ֣ק אָבִ֔יו מַמְרֵ֖א קִרְיַ֣ת הָֽאַרְבַּ֑ע הִ֣וא חֶבְר֔וֹן אֲשֶׁר-גָּֽר-שָׁ֥ם אַבְרָהָ֖ם וְיִצְחָֽק: 
 {כח} וַיִּֽהְי֖וּ יְמֵ֣י יִצְחָ֑ק מְאַ֥ת שָׁנָ֖ה וּשְׁמֹנִ֥ים שָׁנָֽה: 
 {כט} וַיִּגְוַ֨ע יִצְחָ֤ק וַיָּ֙מָת֙ וַיֵּאָ֣סֶף אֶל-עַמָּ֔יו זָקֵ֖ן וּשְׂבַ֣ע יָמִ֑ים וַיִּקְבְּר֣וּ אֹת֔וֹ עֵשָׂ֥ו וְיַעֲקֹ֖ב בָּנָֽיו: 
 בראשית פרק-לו 
 {א} וְאֵ֛לֶּה תֹּלְד֥וֹת עֵשָׂ֖ו ה֥וּא אֱדֽוֹם: 
 {ב} עֵשָׂ֛ו לָקַ֥ח אֶת-נָשָׁ֖יו מִבְּנ֣וֹת כְּנָ֑עַן אֶת-עָדָ֗ה בַּת-אֵילוֹן֙ הַֽחִתִּ֔י וְאֶת-אָהֳלִֽיבָמָה֙ בַּת-עֲנָ֔ה בַּת-צִבְע֖וֹן הַֽחִוִּֽי: 
 {ג} וְאֶת-בָּשְׂמַ֥ת בַּת-יִשְׁמָעֵ֖אל אֲח֥וֹת נְבָיֽוֹת: 
 {ד} וַתֵּ֧לֶד עָדָ֛ה לְעֵשָׂ֖ו אֶת-אֱלִיפָ֑ז וּבָ֣שְׂמַ֔ת יָלְדָ֖ה אֶת-רְעוּאֵֽל: 
 {ה} וְאָהֳלִֽיבָמָה֙ יָֽלְדָ֔ה אֶת-(יעיש) יְע֥וּשׁ וְאֶת-יַעְלָ֖ם וְאֶת-קֹ֑רַח אֵ֚לֶּה בְּנֵ֣י עֵשָׂ֔ו אֲשֶׁ֥ר יֻלְּדוּ-ל֖וֹ בְּאֶ֥רֶץ כְּנָֽעַן: 
 {ו} וַיִּקַּ֣ח עֵשָׂ֡ו אֶת-נָ֠שָׁיו וְאֶת-בָּנָ֣יו וְאֶת-בְּנֹתָיו֮ וְאֶת-כָּל-נַפְשׁ֣וֹת בֵּיתוֹ֒ וְאֶת-מִקְנֵ֣הוּ וְאֶת-כָּל-בְּהֶמְתּ֗וֹ וְאֵת֙ כָּל-קִנְיָנ֔וֹ אֲשֶׁ֥ר רָכַ֖שׁ בְּאֶ֣רֶץ כְּנָ֑עַן וַיֵּ֣לֶךְ אֶל-אֶ֔רֶץ מִפְּנֵ֖י יַעֲקֹ֥ב אָחִֽיו: 
 {ז} כִּֽי-הָיָ֧ה רְכוּשָׁ֛ם רָ֖ב מִשֶּׁ֣בֶת יַחְדָּ֑ו וְלֹ֨א יָֽכְלָ֜ה אֶ֤רֶץ מְגֽוּרֵיהֶם֙ לָשֵׂ֣את אֹתָ֔ם מִפְּנֵ֖י מִקְנֵיהֶֽם: 
 {ח} וַיֵּ֤שֶׁב עֵשָׂו֙ בְּהַ֣ר שֵׂעִ֔יר עֵשָׂ֖ו ה֥וּא אֱדֽוֹם: 
 {ט} וְאֵ֛לֶּה תֹּלְד֥וֹת עֵשָׂ֖ו אֲבִ֣י אֱד֑וֹם בְּהַ֖ר שֵׂעִֽיר: 
 {י} אֵ֖לֶּה שְׁמ֣וֹת בְּנֵֽי-עֵשָׂ֑ו אֱלִיפַ֗ז בֶּן-עָדָה֙ אֵ֣שֶׁת עֵשָׂ֔ו רְעוּאֵ֕ל בֶּן-בָּשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו: 
 {יא} וַיִּהְי֖וּ בְּנֵ֣י אֱלִיפָ֑ז תֵּימָ֣ן אוֹמָ֔ר צְפ֥וֹ וְגַעְתָּ֖ם וּקְנַֽז: 
 {יב} וְתִמְנַ֣ע | הָיְתָ֣ה פִילֶ֗גֶשׁ לֶֽאֱלִיפַז֙ בֶּן-עֵשָׂ֔ו וַתֵּ֥לֶד לֶאֱלִיפַ֖ז אֶת-עֲמָלֵ֑ק אֵ֕לֶּה בְּנֵ֥י עָדָ֖ה אֵ֥שֶׁת עֵשָֽׂו: 
 {יג} וְאֵ֙לֶּה֙ בְּנֵ֣י רְעוּאֵ֔ל נַ֥חַת וָזֶ֖רַח שַׁמָּ֣ה וּמִזָּ֑ה אֵ֣לֶּ֣ה הָי֔וּ בְּנֵ֥י בָשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו: 
 {יד} וְאֵ֣לֶּה הָי֗וּ בְּנֵ֨י אָהֳלִיבָמָ֧ה בַת-עֲנָ֛ה בַּת-צִבְע֖וֹן אֵ֣שֶׁת עֵשָׂ֑ו וַתֵּ֣לֶד לְעֵשָׂ֔ו אֶת-(יעיש) יְע֥וּשׁ וְאֶת-יַעְלָ֖ם וְאֶת-קֹֽרַח: 
 {טו} אֵ֖לֶּה אַלּוּפֵ֣י בְנֵֽי-עֵשָׂ֑ו בְּנֵ֤י אֱלִיפַז֙ בְּכ֣וֹר עֵשָׂ֔ו אַלּ֤וּף תֵּימָן֙ אַלּ֣וּף אוֹמָ֔ר אַלּ֥וּף צְפ֖וֹ אַלּ֥וּף קְנַֽז: 
 {טז} אַלּֽוּף-קֹ֛רַח אַלּ֥וּף גַּעְתָּ֖ם אַלּ֣וּף עֲמָלֵ֑ק אֵ֣לֶּה אַלּוּפֵ֤י אֱלִיפַז֙ בְּאֶ֣רֶץ אֱד֔וֹם אֵ֖לֶּה בְּנֵ֥י עָדָֽה: 
 {יז} וְאֵ֗לֶּה בְּנֵ֤י רְעוּאֵל֙ בֶּן-עֵשָׂ֔ו אַלּ֥וּף נַ֙חַת֙ אַלּ֣וּף זֶ֔רַח אַלּ֥וּף שַׁמָּ֖ה אַלּ֣וּף מִזָּ֑ה אֵ֣לֶּה אַלּוּפֵ֤י רְעוּאֵל֙ בְּאֶ֣רֶץ אֱד֔וֹם אֵ֕לֶּה בְּנֵ֥י בָשְׂמַ֖ת אֵ֥שֶׁת עֵשָֽׂו: 
 {יח} וְאֵ֗לֶּה בְּנֵ֤י אָהֳלִֽיבָמָה֙ אֵ֣שֶׁת עֵשָׂ֔ו אַלּ֥וּף יְע֛וּשׁ אַלּ֥וּף יַעְלָ֖ם אַלּ֣וּף קֹ֑רַח אֵ֣לֶּה אַלּוּפֵ֞י אָֽהֳלִיבָמָ֛ה בַּת-עֲנָ֖ה אֵ֥שֶׁת עֵשָֽׂו: 
 {יט} אֵ֧לֶּה בְנֵי-עֵשָׂ֛ו וְאֵ֥לֶּה אַלּוּפֵיהֶ֖ם ה֥וּא אֱדֽוֹם: 
 {כ}  שביעי  אֵ֤לֶּה בְנֵֽי-שֵׂעִיר֙ הַחֹרִ֔י יֹשְׁבֵ֖י הָאָ֑רֶץ לוֹטָ֥ן וְשׁוֹבָ֖ל וְצִבְע֥וֹן וַעֲנָֽה: 
 {כא} וְדִשׁ֥וֹן וְאֵ֖צֶר וְדִישָׁ֑ן אֵ֣לֶּה אַלּוּפֵ֧י הַחֹרִ֛י בְּנֵ֥י שֵׂעִ֖יר בְּאֶ֥רֶץ אֱדֽוֹם: 
 {כב} וַיִּהְי֥וּ בְנֵי-לוֹטָ֖ן חֹרִ֣י וְהֵימָ֑ם וַאֲח֥וֹת לוֹטָ֖ן תִּמְנָֽע: 
 {כג} וְאֵ֙לֶּה֙ בְּנֵ֣י שׁוֹבָ֔ל עַלְוָ֥ן וּמָנַ֖חַת וְעֵיבָ֑ל שְׁפ֖וֹ וְאוֹנָֽם: 
 {כד} וְאֵ֥לֶּה בְנֵֽי-צִבְע֖וֹן וְאַיָּ֣ה וַעֲנָ֑ה ה֣וּא עֲנָ֗ה אֲשֶׁ֨ר מָצָ֤א אֶת-הַיֵּמִם֙ בַּמִּדְבָּ֔ר בִּרְעֹת֥וֹ אֶת-הַחֲמֹרִ֖ים לְצִבְע֥וֹן אָבִֽיו: 
 {כה} וְאֵ֥לֶּה בְנֵֽי-עֲנָ֖ה דִּשֹׁ֑ן וְאָהֳלִיבָמָ֖ה בַּת-עֲנָֽה: 
 {כו} וְאֵ֖לֶּה בְּנֵ֣י דִישָׁ֑ן חֶמְדָּ֥ן וְאֶשְׁבָּ֖ן וְיִתְרָ֥ן וּכְרָֽן: 
 {כז} אֵ֖לֶּה בְּנֵי-אֵ֑צֶר בִּלְהָ֥ן וְזַעֲוָ֖ן וַעֲקָֽן: 
 {כח} אֵ֥לֶּה בְנֵֽי-דִישָׁ֖ן ע֥וּץ וַאֲרָֽן: 
 {כט} אֵ֖לֶּה אַלּוּפֵ֣י הַחֹרִ֑י אַלּ֤וּף לוֹטָן֙ אַלּ֣וּף שׁוֹבָ֔ל אַלּ֥וּף צִבְע֖וֹן אַלּ֥וּף עֲנָֽה: 
 {ל} אַלּ֥וּף דִּשֹׁ֛ן אַלּ֥וּף אֵ֖צֶר אַלּ֣וּף דִּישָׁ֑ן אֵ֣לֶּה אַלּוּפֵ֧י הַחֹרִ֛י לְאַלֻּפֵיהֶ֖ם בְּאֶ֥רֶץ שֵׂעִֽיר: 
 {לא} וְאֵ֙לֶּה֙ הַמְּלָכִ֔ים אֲשֶׁ֥ר מָלְכ֖וּ בְּאֶ֣רֶץ אֱד֑וֹם לִפְנֵ֥י מְלָךְ-מֶ֖לֶךְ לִבְנֵ֥י יִשְׂרָאֵֽל: 
 {לב} וַיִּמְלֹ֣ךְ בֶּאֱד֔וֹם בֶּ֖לַע בֶּן-בְּע֑וֹר וְשֵׁ֥ם עִיר֖וֹ דִּנְהָֽבָה: 
 {לג} וַיָּ֖מָת בָּ֑לַע וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו יוֹבָ֥ב בֶּן-זֶ֖רַח מִבָּצְרָֽה: 
 {לד} וַיָּ֖מָת יוֹבָ֑ב וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו חֻשָׁ֖ם מֵאֶ֥רֶץ הַתֵּימָנִֽי: 
 {לה} וַיָּ֖מָת חֻשָׁ֑ם וַיִּמְלֹ֨ךְ תַּחְתָּ֜יו הֲדַ֣ד בֶּן-בְּדַ֗ד הַמַּכֶּ֤ה אֶת-מִדְיָן֙ בִּשְׂדֵ֣ה מוֹאָ֔ב וְשֵׁ֥ם עִיר֖וֹ עֲוִֽית: 
 {לו} וַיָּ֖מָת הֲדָ֑ד וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שַׂמְלָ֖ה מִמַּשְׂרֵקָֽה: 
 {לז} וַיָּ֖מָת שַׂמְלָ֑ה וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שָׁא֖וּל מֵרְחֹב֥וֹת הַנָּהָֽר: 
 {לח} וַיָּ֖מָת שָׁא֑וּל וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו בַּ֥עַל חָנָ֖ן בֶּן-עַכְבּֽוֹר: 
 {לט} וַיָּמָת֮ בַּ֣עַל חָנָ֣ן בֶּן-עַכְבּוֹר֒ וַיִּמְלֹ֤ךְ תַּחְתָּיו֙ הֲדַ֔ר וְשֵׁ֥ם עִיר֖וֹ פָּ֑עוּ וְשֵׁ֨ם אִשְׁתּ֤וֹ מְהֵֽיטַבְאֵל֙ בַּת-מַטְרֵ֔ד בַּ֖ת מֵ֥י זָהָֽב: 
 {מ}  מפטיר  וְ֠אֵלֶּה שְׁמ֞וֹת אַלּוּפֵ֤י עֵשָׂו֙ לְמִשְׁפְּחֹתָ֔ם לִמְקֹמֹתָ֖ם בִּשְׁמֹתָ֑ם אַלּ֥וּף תִּמְנָ֛ע אַלּ֥וּף עַֽלְוָ֖ה אַלּ֥וּף יְתֵֽת: 
 {מא} אַלּ֧וּף אָהֳלִיבָמָ֛ה אַלּ֥וּף אֵלָ֖ה אַלּ֥וּף פִּינֹֽן: 
 {מב} אַלּ֥וּף קְנַ֛ז אַלּ֥וּף תֵּימָ֖ן אַלּ֥וּף מִבְצָֽר: 
 {מג} אַלּ֥וּף מַגְדִּיאֵ֖ל אַלּ֣וּף עִירָ֑ם אֵ֣לֶּה | אַלּוּפֵ֣י אֱד֗וֹם לְמֹֽשְׁבֹתָם֙ בְּאֶ֣רֶץ אֲחֻזָּתָ֔ם ה֥וּא עֵשָׂ֖ו אֲבִ֥י אֱדֽוֹם: 
 וישב 
 בראשית פרק-לז 
 {א} וַיֵּ֣שֶׁב יַעֲקֹ֔ב בְּאֶ֖רֶץ מְגוּרֵ֣י אָבִ֑יו בְּאֶ֖רֶץ כְּנָֽעַן: 
 {ב} אֵ֣לֶּה | תֹּלְד֣וֹת יַעֲקֹ֗ב יוֹסֵ֞ף בֶּן-שְׁבַֽע-עֶשְׂרֵ֤ה שָׁנָה֙ הָיָ֨ה רֹעֶ֤ה אֶת-אֶחָיו֙ בַּצֹּ֔אן וְה֣וּא נַ֗עַר אֶת-בְּנֵ֥י בִלְהָ֛ה וְאֶת-בְּנֵ֥י זִלְפָּ֖ה נְשֵׁ֣י אָבִ֑יו וַיָּבֵ֥א יוֹסֵ֛ף אֶת-דִּבָּתָ֥ם רָעָ֖ה אֶל-אֲבִיהֶֽם: 
 {ג} וְיִשְׂרָאֵ֗ל אָהַ֤ב אֶת-יוֹסֵף֙ מִכָּל-בָּנָ֔יו כִּֽי-בֶן-זְקֻנִ֥ים ה֖וּא ל֑וֹ וְעָ֥שָׂה ל֖וֹ כְּתֹ֥נֶת פַּסִּֽים: 
 {ד} וַיִּרְא֣וּ אֶחָ֗יו כִּֽי-אֹת֞וֹ אָהַ֤ב אֲבִיהֶם֙ מִכָּל-אֶחָ֔יו וַֽיִּשְׂנְא֖וּ אֹת֑וֹ וְלֹ֥א יָכְל֖וּ דַּבְּר֥וֹ לְשָׁלֹֽם: 
 {ה} וַיַּחֲלֹ֤ם יוֹסֵף֙ חֲל֔וֹם וַיַּגֵּ֖ד לְאֶחָ֑יו וַיּוֹסִ֥פוּ ע֖וֹד שְׂנֹ֥א אֹתֽוֹ: 
 {ו} וַיֹּ֖אמֶר אֲלֵיהֶ֑ם שִׁמְעוּ-נָ֕א הַחֲל֥וֹם הַזֶּ֖ה אֲשֶׁ֥ר חָלָֽמְתִּי: 
 {ז} וְ֠הִנֵּה אֲנַ֜חְנוּ מְאַלְּמִ֤ים אֲלֻמִּים֙ בְּת֣וֹךְ הַשָּׂדֶ֔ה וְהִנֵּ֛ה קָ֥מָה אֲלֻמָּתִ֖י וְגַם-נִצָּ֑בָה וְהִנֵּ֤ה תְסֻבֶּ֙ינָה֙ אֲלֻמֹּ֣תֵיכֶ֔ם וַתִּֽשְׁתַּחֲוֶ֖יןָ לַאֲלֻמָּתִֽי: 
 {ח} וַיֹּ֤אמְרוּ לוֹ֙ אֶחָ֔יו הֲמָלֹ֤ךְ תִּמְלֹךְ֙ עָלֵ֔ינוּ אִם-מָשׁ֥וֹל תִּמְשֹׁ֖ל בָּ֑נוּ וַיּוֹסִ֤פוּ עוֹד֙ שְׂנֹ֣א אֹת֔וֹ עַל-חֲלֹמֹתָ֖יו וְעַל-דְּבָרָֽיו: 
 {ט} וַיַּחֲלֹ֥ם עוֹד֙ חֲל֣וֹם אַחֵ֔ר וַיְסַפֵּ֥ר אֹת֖וֹ לְאֶחָ֑יו וַיֹּ֗אמֶר הִנֵּ֨ה חָלַ֤מְתִּֽי חֲלוֹם֙ ע֔וֹד וְהִנֵּ֧ה הַשֶּׁ֣מֶשׁ וְהַיָּרֵ֗חַ וְאַחַ֤ד עָשָׂר֙ כּֽוֹכָבִ֔ים מִֽשְׁתַּחֲוִ֖ים לִֽי: 
 {י} וַיְסַפֵּ֣ר אֶל-אָבִיו֮ וְאֶל-אֶחָיו֒ וַיִּגְעַר-בּ֣וֹ אָבִ֔יו וַיֹּ֣אמֶר ל֔וֹ מָ֛ה הַחֲל֥וֹם הַזֶּ֖ה אֲשֶׁ֣ר חָלָ֑מְתָּ הֲב֣וֹא נָב֗וֹא אֲנִי֙ וְאִמְּךָ֣ וְאַחֶ֔יךָ לְהִשְׁתַּחֲוֹ֥ת לְךָ֖ אָֽרְצָה: 
 {יא} וַיְקַנְאוּ-ב֖וֹ אֶחָ֑יו וְאָבִ֖יו שָׁמַ֥ר אֶת-הַדָּבָֽר: 
 {יב}  שני  וַיֵּלְכ֖וּ אֶחָ֑יו לִרְע֛וֹת אֶվתվ-צֹ֥אן אֲבִיהֶ֖ם בִּשְׁכֶֽם: 
 {יג} וַיֹּ֨אמֶר יִשְׂרָאֵ֜ל אֶל-יוֹסֵ֗ף הֲל֤וֹא אַחֶ֙יךָ֙ רֹעִ֣ים בִּשְׁכֶ֔ם לְכָ֖ה וְאֶשְׁלָחֲךָ֣ אֲלֵיהֶ֑ם וַיֹּ֥אמֶר ל֖וֹ הִנֵּֽנִי: 
 {יד} וַיֹּ֣אמֶר ל֗וֹ לֶךְ-נָ֨א רְאֵ֜ה אֶת-שְׁל֤וֹם אַחֶ֙יךָ֙ וְאֶת-שְׁל֣וֹם הַצֹּ֔אן וַהֲשִׁבֵ֖נִי דָּבָ֑ר וַיִּשְׁלָחֵ֙הוּ֙ מֵעֵ֣מֶק חֶבְר֔וֹן וַיָּבֹ֖א שְׁכֶֽמָה: 
 {טו} וַיִּמְצָאֵ֣הוּ אִ֔ישׁ וְהִנֵּ֥ה תֹעֶ֖ה בַּשָּׂדֶ֑ה וַיִּשְׁאָלֵ֧הוּ הָאִ֛ישׁ לֵאמֹ֖ר מַה-תְּבַקֵּֽשׁ: 
 {טז} וַיֹּ֕אמֶר אֶת-אַחַ֖י אָנֹכִ֣י מְבַקֵּ֑שׁ הַגִּֽידָה-נָּ֣א לִ֔י אֵיפֹ֖ה הֵ֥ם רֹעִֽים: 
 {יז} וַיֹּ֤אמֶר הָאִישׁ֙ נָסְע֣וּ מִזֶּ֔ה כִּ֤י שָׁמַ֙עְתִּי֙ אֹֽמְרִ֔ים נֵלְכָ֖ה דֹּתָ֑יְנָה וַיֵּ֤לֶךְ יוֹסֵף֙ אַחַ֣ר אֶחָ֔יו וַיִּמְצָאֵ֖ם בְּדֹתָֽן: 
 {יח} וַיִּרְא֥וּ אֹת֖וֹ מֵרָחֹ֑ק וּבְטֶ֙רֶם֙ יִקְרַ֣ב אֲלֵיהֶ֔ם וַיִּֽתְנַכְּל֥וּ אֹת֖וֹ לַהֲמִיתֽוֹ: 
 {יט} וַיֹּאמְר֖וּ אִ֣ישׁ אֶל-אָחִ֑יו הִנֵּ֗ה בַּ֛עַל הַחֲלֹמ֥וֹת הַלָּזֶ֖ה בָּֽא: 
 {כ} וְעַתָּ֣ה | לְכ֣וּ וְנַֽהַרְגֵ֗הוּ וְנַשְׁלִכֵ֙הוּ֙ בְּאַחַ֣ד הַבֹּר֔וֹת וְאָמַ֕רְנוּ חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ וְנִרְאֶ֕ה מַה-יִּהְי֖וּ חֲלֹמֹתָֽיו: 
 {כא} וַיִּשְׁמַ֣ע רְאוּבֵ֔ן וַיַּצִּלֵ֖הוּ מִיָּדָ֑ם וַיֹּ֕אמֶר לֹ֥א נַכֶּ֖נּוּ נָֽפֶשׁ: 
 {כב} וַיֹּ֨אמֶר אֲלֵהֶ֣ם | רְאוּבֵן֮ אַל-תִּשְׁפְּכוּ-דָם֒ הַשְׁלִ֣יכוּ אֹת֗וֹ אֶל-הַבּ֤וֹר הַזֶּה֙ אֲשֶׁ֣ר בַּמִּדְבָּ֔ר וְיָ֖ד אַל-תִּשְׁלְחוּ-ב֑וֹ לְמַ֗עַן הַצִּ֤יל אֹתוֹ֙ מִיָּדָ֔ם לַהֲשִׁיב֖וֹ אֶל-אָבִֽיו: 
 {כג}  שלישי  וַֽיְהִ֕י כַּֽאֲשֶׁר-בָּ֥א יוֹסֵ֖ף אֶל-אֶחָ֑יו וַיַּפְשִׁ֤יטוּ אֶת-יוֹסֵף֙ אֶת-כֻּתָּנְתּ֔וֹ אֶת-כְּתֹ֥נֶת הַפַּסִּ֖ים אֲשֶׁ֥ר עָלָֽיו: 
 {כד} וַיִּ֨קָּחֻ֔הוּ וַיַּשְׁלִ֥כוּ אֹת֖וֹ הַבֹּ֑רָה וְהַבּ֣וֹר רֵ֔ק אֵ֥ין בּ֖וֹ מָֽיִם: 
 {כה} וַיֵּשְׁבוּ֮ לֶֽאֱכָל-לֶחֶם֒ וַיִּשְׂא֤וּ עֵֽינֵיהֶם֙ וַיִּרְא֔וּ וְהִנֵּה֙ אֹרְחַ֣ת יִשְׁמְעֵאלִ֔ים בָּאָ֖ה מִגִּלְעָ֑ד וּגְמַלֵּיהֶ֣ם נֹֽשְׂאִ֗ים נְכֹאת֙ וּצְרִ֣י וָלֹ֔ט הוֹלְכִ֖ים לְהוֹרִ֥יד מִצְרָֽיְמָה: 
 {כו} וַיֹּ֥אמֶר יְהוּדָ֖ה אֶל-אֶחָ֑יו מַה-בֶּ֗צַע כִּ֤י נַהֲרֹג֙ אֶת-אָחִ֔ינוּ וְכִסִּ֖ינוּ אֶת-דָּמֽוֹ: 
 {כז} לְכ֞וּ וְנִמְכְּרֶ֣נּוּ לַיִּשְׁמְעֵאלִ֗ים וְיָדֵ֙נוּ֙ אַל-תְּהִי-ב֔וֹ כִּֽי-אָחִ֥ינוּ בְשָׂרֵ֖נוּ ה֑וּא וַֽיִּשְׁמְע֖וּ אֶחָֽיו: 
 {כח} וַיַּֽעַבְרוּ֩ אֲנָשִׁ֨ים מִדְיָנִ֜ים סֹֽחֲרִ֗ים וַֽיִּמְשְׁכוּ֙ וַיַּֽעֲל֤וּ אֶת-יוֹסֵף֙ מִן-הַבּ֔וֹר וַיִּמְכְּר֧וּ אֶת-יוֹסֵ֛ף לַיִּשְׁמְעֵאלִ֖ים בְּעֶשְׂרִ֣ים כָּ֑סֶף וַיָּבִ֥יאוּ אֶת-יוֹסֵ֖ף מִצְרָֽיְמָה: 
 {כט} וַיָּ֤שָׁב רְאוּבֵן֙ אֶל-הַבּ֔וֹר וְהִנֵּ֥ה אֵין-יוֹסֵ֖ף בַּבּ֑וֹר וַיִּקְרַ֖ע אֶת-בְּגָדָֽיו: 
 {ל} וַיָּ֥שָׁב אֶל-אֶחָ֖יו וַיֹּאמַ֑ר הַיֶּ֣לֶד אֵינֶ֔נּוּ וַאֲנִ֖י אָ֥נָה אֲנִי-בָֽא: 
 {לא} וַיִּקְח֖וּ אֶת-כְּתֹ֣נֶת יוֹסֵ֑ף וַֽיִּשְׁחֲטוּ֙ שְׂעִ֣יר עִזִּ֔ים וַיִּטְבְּל֥וּ אֶת-הַכֻּתֹּ֖נֶת בַּדָּֽם: 
 {לב} וַֽיְשַׁלְּח֞וּ אֶת-כְּתֹ֣נֶת הַפַּסִּ֗ים וַיָּבִ֙יאוּ֙ אֶל-אֲבִיהֶ֔ם וַיֹּאמְר֖וּ זֹ֣את מָצָ֑אנוּ הַכֶּר-נָ֗א הַכְּתֹ֧נֶת בִּנְךָ֛ הִ֖וא אִם-לֹֽא: 
 {לג} וַיַּכִּירָ֤הּ וַיֹּ֙אמֶר֙ כְּתֹ֣נֶת בְּנִ֔י חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ טָרֹ֥ף טֹרַ֖ף יוֹסֵֽף: 
 {לד} וַיִּקְרַ֤ע יַעֲקֹב֙ שִׂמְלֹתָ֔יו וַיָּ֥שֶׂם שַׂ֖ק בְּמָתְנָ֑יו וַיִּתְאַבֵּ֥ל עַל-בְּנ֖וֹ יָמִ֥ים רַבִּֽים: 
 {לה} וַיָּקֻמוּ֩ כָל-בָּנָ֨יו וְכָל-בְּנֹתָ֜יו לְנַחֲמ֗וֹ וַיְמָאֵן֙ לְהִתְנַחֵ֔ם וַיֹּ֕אמֶר כִּֽי-אֵרֵ֧ד אֶל-בְּנִ֛י אָבֵ֖ל שְׁאֹ֑לָה וַיֵּ֥בְךְּ אֹת֖וֹ אָבִֽיו: 
 {לו} וְהַ֨מְּדָנִ֔ים מָכְר֥וּ אֹת֖וֹ אֶל-מִצְרָ֑יִם לְפֽוֹטִיפַר֙ סְרִ֣יס פַּרְעֹ֔ה שַׂ֖ר הַטַּבָּחִֽים: 

