

  
    
    
    
    
    
    
    
    
    
    
    תורה_1
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 בראשית פרק-יט 
 {א}  שלישי  וַ֠יָּבֹאוּ שְׁנֵ֨י הַמַּלְאָכִ֤ים סְדֹ֙מָה֙ בָּעֶ֔רֶב וְל֖וֹט יֹשֵׁ֣ב בְּשַֽׁעַר-סְדֹ֑ם וַיַּרְא-לוֹט֙ וַיָּ֣קָם לִקְרָאתָ֔ם וַיִּשְׁתַּ֥חוּ אַפַּ֖יִם אָֽרְצָה: 
 {ב} וַיֹּ֜אמֶר הִנֶּ֣ה נָּא-אֲדֹנַ֗י ס֣וּרוּ נָ֠א אֶל-בֵּ֨ית עַבְדְּכֶ֤ם וְלִ֙ינוּ֙ וְרַחֲצ֣וּ רַגְלֵיכֶ֔ם וְהִשְׁכַּמְתֶּ֖ם וַהֲלַכְתֶּ֣ם לְדַרְכְּכֶ֑ם וַיֹּאמְר֣וּ לֹּ֔א כִּ֥י בָרְח֖וֹב נָלִֽין: 
 {ג} וַיִּפְצַר-בָּ֣ם מְאֹ֔ד וַיָּסֻ֣רוּ אֵלָ֔יו וַיָּבֹ֖אוּ אֶל-בֵּית֑וֹ וַיַּ֤עַשׂ לָהֶם֙ מִשְׁתֶּ֔ה וּמַצּ֥וֹת אָפָ֖ה וַיֹּאכֵֽלוּ: 
 {ד} טֶרֶם֮ יִשְׁכָּבוּ֒ וְאַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֤י סְדֹם֙ נָסַ֣בּוּ עַל-הַבַּ֔יִת מִנַּ֖עַר וְעַד-זָקֵ֑ן כָּל-הָעָ֖ם מִקָּצֶֽה: 
 {ה} וַיִּקְרְא֤וּ אֶל-לוֹט֙ וַיֹּ֣אמְרוּ ל֔וֹ אַיֵּ֧ה הָאֲנָשִׁ֛ים אֲשֶׁר-בָּ֥אוּ אֵלֶ֖יךָ הַלָּ֑יְלָה הוֹצִיאֵ֣ם אֵלֵ֔ינוּ וְנֵדְעָ֖ה אֹתָֽם: 
 {ו} וַיֵּצֵ֧א אֲלֵהֶ֛ם ל֖וֹט הַפֶּ֑תְחָה וְהַדֶּ֖לֶת סָגַ֥ר אַחֲרָֽיו: 
 {ז} וַיֹּאמַ֑ר אַל-נָ֥א אַחַ֖י תָּרֵֽעוּ: 
 {ח} הִנֵּה-נָ֨א לִ֜י שְׁתֵּ֣י בָנ֗וֹת אֲשֶׁ֤ר לֹֽא-יָדְעוּ֙ אִ֔ישׁ אוֹצִֽיאָה-נָּ֤א אֶתְהֶן֙ אֲלֵיכֶ֔ם וַעֲשׂ֣וּ לָהֶ֔ן כַּטּ֖וֹב בְּעֵינֵיכֶ֑ם רַ֠ק לָֽאֲנָשִׁ֤ים הָאֵל֙ אַל-תַּעֲשׂ֣וּ דָבָ֔ר כִּֽי-עַל-כֵּ֥ן בָּ֖אוּ בְּצֵ֥ל קֹרָתִֽי: 
 {ט} וַיֹּאמְר֣וּ | גֶּשׁ-הָ֗לְאָה וַיֹּֽאמְרוּ֙ הָאֶחָ֤ד בָּֽא-לָגוּר֙ וַיִּשְׁפֹּ֣ט שָׁפ֔וֹט עַתָּ֕ה נָרַ֥ע לְךָ֖ מֵהֶ֑ם וַיִּפְצְר֨וּ בָאִ֤ישׁ בְּלוֹט֙ מְאֹ֔ד וַֽיִּגְּשׁ֖וּ לִשְׁבֹּ֥ר הַדָּֽלֶת: 
 {י} וַיִּשְׁלְח֤וּ הָֽאֲנָשִׁים֙ אֶת-יָדָ֔ם וַיָּבִ֧יאוּ אֶת-ל֛וֹט אֲלֵיהֶ֖ם הַבָּ֑יְתָה וְאֶת-הַדֶּ֖לֶת סָגָֽרוּ: 
 {יא} וְֽאֶת-הָאֲנָשִׁ֞ים אֲשֶׁר-פֶּ֣תַח הַבַּ֗יִת הִכּוּ֙ בַּסַּנְוֵרִ֔ים מִקָּטֹ֖ן וְעַד-גָּד֑וֹל וַיִּלְא֖וּ לִמְצֹ֥א הַפָּֽתַח: 
 {יב} וַיֹּאמְר֨וּ הָאֲנָשִׁ֜ים אֶל-ל֗וֹט עֹ֚ד מִֽי-לְךָ֣ פֹ֔ה חָתָן֙ וּבָנֶ֣יךָ וּבְנֹתֶ֔יךָ וְכֹ֥ל אֲשֶׁר-לְךָ֖ בָּעִ֑יר הוֹצֵ֖א מִן-הַמָּקֽוֹם: 
 {יג} כִּֽי-מַשְׁחִתִ֣ים אֲנַ֔חְנוּ אֶת-הַמָּק֖וֹם הַזֶּ֑ה כִּֽי-גָֽדְלָ֤ה צַעֲקָתָם֙ אֶת-פְּנֵ֣י יְהוָ֔ה וַיְשַׁלְּחֵ֥נוּ יְהוָ֖ה לְשַׁחֲתָֽהּ: 
 {יד} וַיֵּצֵ֨א ל֜וֹט וַיְדַבֵּ֣ר | אֶל-חֲתָנָ֣יו | לֹקְחֵ֣י בְנֹתָ֗יו וַיֹּ֙אמֶר֙ ק֤וּמוּ צְּאוּ֙ מִן-הַמָּק֣וֹם הַזֶּ֔ה כִּֽי-מַשְׁחִ֥ית יְהוָ֖ה אֶת-הָעִ֑יר וַיְהִ֥י כִמְצַחֵ֖ק בְּעֵינֵ֥י חֲתָנָֽיו: 
 {טו} וּכְמוֹ֙ הַשַּׁ֣חַר עָלָ֔ה וַיָּאִ֥יצוּ הַמַּלְאָכִ֖ים בְּל֣וֹט לֵאמֹ֑ר קוּם֩ קַ֨ח אֶֽת-אִשְׁתְּךָ֜ וְאֶת-שְׁתֵּ֤י בְנֹתֶ֙יךָ֙ הַנִּמְצָאֹ֔ת פֶּן-תִּסָּפֶ֖ה בַּעֲוֹ֥ן הָעִֽיר: 
 {טז} וַֽיִּתְמַהְמָ֓הּ | וַיַּחֲזִ֨קוּ הָאֲנָשִׁ֜ים בְּיָד֣וֹ וּבְיַד-אִשְׁתּ֗וֹ וּבְיַד֙ שְׁתֵּ֣י בְנֹתָ֔יו בְּחֶמְלַ֥ת יְהוָ֖ה עָלָ֑יו וַיֹּצִאֻ֥הוּ וַיַּנִּחֻ֖הוּ מִח֥וּץ לָעִֽיר: 
 {יז} וַיְהִי֩ כְהוֹצִיאָ֨ם אֹתָ֜ם הַח֗וּצָה וַיֹּ֙אמֶר֙ הִמָּלֵ֣ט עַל-נַפְשֶׁ֔ךָ אַל-תַּבִּ֣יט אַחֲרֶ֔יךָ וְאַֽל-תַּעֲמֹ֖ד בְּכָל-הַכִּכָּ֑ר הָהָ֥רָה הִמָּלֵ֖ט פֶּן-תִּסָּפֶֽה: 
 {יח} וַיֹּ֥אמֶר ל֖וֹט אֲלֵהֶ֑ם אַל-נָ֖א אֲדֹנָֽי: 
 {יט} הִנֵּה-נָ֠א מָצָ֨א עַבְדְּךָ֣ חֵן֮ בְּעֵינֶיךָ֒ וַתַּגְדֵּ֣ל חַסְדְּךָ֗ אֲשֶׁ֤ר עָשִׂ֙יתָ֙ עִמָּדִ֔י לְהַחֲי֖וֹת אֶת-נַפְשִׁ֑י וְאָנֹכִ֗י לֹ֤א אוּכַל֙ לְהִמָּלֵ֣ט הָהָ֔רָה פֶּן-תִּדְבָּקַ֥נִי הָרָעָ֖ה וָמַֽתִּי: 
 {כ} הִנֵּה-נָ֠א הָעִ֨יר הַזֹּ֧את קְרֹבָ֛ה לָנ֥וּס שָׁ֖מָּה וְהִ֣יא מִצְעָ֑ר אִמָּלְטָ֨ה נָּ֜א שָׁ֗מָּה הֲלֹ֥א מִצְעָ֛ר הִ֖וא וּתְחִ֥י נַפְשִֽׁי: 
 {כא}  רביעי  וַיֹּ֣אמֶר אֵלָ֔יו הִנֵּה֙ נָשָׂ֣אתִי פָנֶ֔יךָ גַּ֖ם לַדָּבָ֣ר הַזֶּ֑ה לְבִלְתִּ֛י הָפְכִּ֥י אֶת-הָעִ֖יר אֲשֶׁ֥ר דִּבַּֽרְתָּ: 
 {כב} מַהֵר֙ הִמָּלֵ֣ט שָׁ֔מָּה כִּ֣י לֹ֤א אוּכַל֙ לַעֲשׂ֣וֹת דָּבָ֔ר עַד-בֹּאֲךָ֖ שָׁ֑מָּה עַל-כֵּ֛ן קָרָ֥א שֵׁם-הָעִ֖יר צֽוֹעַר: 
 {כג} הַשֶּׁ֖מֶשׁ יָצָ֣א עַל-הָאָ֑רֶץ וְל֖וֹט בָּ֥א צֹֽעֲרָה: 
 {כד} וַֽיהוָ֗ה הִמְטִ֧יר עַל-סְדֹ֛ם וְעַל-עֲמֹרָ֖ה גָּפְרִ֣ית וָאֵ֑שׁ מֵאֵ֥ת יְהוָ֖ה מִן-הַשָּׁמָֽיִם: 
 {כה} וַֽיַּהֲפֹךְ֙ אֶת-הֶעָרִ֣ים הָאֵ֔ל וְאֵ֖ת כָּל-הַכִּכָּ֑ר וְאֵת֙ כָּל-יֹשְׁבֵ֣י הֶעָרִ֔ים וְצֶ֖מַח הָאֲדָמָֽה: 
 {כו} וַתַּבֵּ֥ט אִשְׁתּ֖וֹ מֵאַחֲרָ֑יו וַתְּהִ֖י נְצִ֥יב מֶֽלַח: 
 {כז} וַיַּשְׁכֵּ֥ם אַבְרָהָ֖ם בַּבֹּ֑קֶר אֶל-הַ֨מָּק֔וֹם אֲשֶׁר-עָ֥מַד שָׁ֖ם אֶת-פְּנֵ֥י יְהוָֽה: 
 {כח} וַיַּשְׁקֵ֗ף עַל-פְּנֵ֤י סְדֹם֙ וַעֲמֹרָ֔ה וְעַֽל-כָּל-פְּנֵ֖י אֶ֣רֶץ הַכִּכָּ֑ר וַיַּ֗רְא וְהִנֵּ֤ה עָלָה֙ קִיטֹ֣ר הָאָ֔רֶץ כְּקִיטֹ֖ר הַכִּבְשָֽׁן: 
 {כט} וַיְהִ֗י בְּשַׁחֵ֤ת אֱלֹהִים֙ אֶת-עָרֵ֣י הַכִּכָּ֔ר וַיִּזְכֹּ֥ר אֱלֹהִ֖ים אֶת-אַבְרָהָ֑ם וַיְשַׁלַּ֤ח אֶת-לוֹט֙ מִתּ֣וֹךְ הַהֲפֵכָ֔ה בַּהֲפֹךְ֙ אֶת-הֶ֣עָרִ֔ים אֲשֶׁר-יָשַׁ֥ב בָּהֵ֖ן לֽוֹט: 
 {ל} וַיַּעַל֩ ל֨וֹט מִצּ֜וֹעַר וַיֵּ֣שֶׁב בָּהָ֗ר וּשְׁתֵּ֤י בְנֹתָיו֙ עִמּ֔וֹ כִּ֥י יָרֵ֖א לָשֶׁ֣בֶת בְּצ֑וֹעַר וַיֵּ֙שֶׁב֙ בַּמְּעָרָ֔ה ה֖וּא וּשְׁתֵּ֥י בְנֹתָֽיו: 
 {לא} וַתֹּ֧אמֶר הַבְּכִירָ֛ה אֶל-הַצְּעִירָ֖ה אָבִ֣ינוּ זָקֵ֑ן וְאִ֨ישׁ אֵ֤ין בָּאָ֙רֶץ֙ לָב֣וֹא עָלֵ֔ינוּ כְּדֶ֖רֶךְ כָּל-הָאָֽרֶץ: 
 {לב} לְכָ֨ה נַשְׁקֶ֧ה אֶת-אָבִ֛ינוּ יַ֖יִן וְנִשְׁכְּבָ֣ה עִמּ֑וֹ וּנְחַיֶּ֥ה מֵאָבִ֖ינוּ זָֽרַע: 
 {לג} וַתַּשְׁקֶ֧יןָ אֶת-אֲבִיהֶ֛ן יַ֖יִן בַּלַּ֣יְלָה ה֑וּא וַתָּבֹ֤א הַבְּכִירָה֙ וַתִּשְׁכַּ֣ב אֶת-אָבִ֔יהָ וְלֹֽא-יָדַ֥ע בְּשִׁכְבָ֖הּ וּבְקוּվמָֽהּ: 
 {לד} וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַתֹּ֤אמֶר הַבְּכִירָה֙ אֶל-הַצְּעִירָ֔ה הֵן-שָׁכַ֥בְתִּי אֶ֖מֶשׁ אֶת-אָבִ֑י נַשְׁקֶ֨נּוּ יַ֜יִן גַּם-הַלַּ֗יְלָה וּבֹ֙אִי֙ שִׁכְבִ֣י עִמּ֔וֹ וּנְחַיֶּ֥ה מֵאָבִ֖ינוּ זָֽרַע: 
 {לה} וַתַּשְׁקֶ֜יןָ גַּ֣ם בַּלַּ֧יְלָה הַה֛וּא אֶת-אֲבִיהֶ֖ן יָ֑יִן וַתָּ֤קָם הַצְּעִירָה֙ וַתִּשְׁכַּ֣ב עִמּ֔וֹ וְלֹֽא-יָדַ֥ע בְּשִׁכְבָ֖הּ וּבְקֻמָֽהּ: 
 {לו} וַֽתַּהֲרֶ֛יןָ שְׁתֵּ֥י בְנֽוֹת-ל֖וֹט מֵאֲבִיהֶֽן: 
 {לז} וַתֵּ֤לֶד הַבְּכִירָה֙ בֵּ֔ן וַתִּקְרָ֥א שְׁמ֖וֹ מוֹאָ֑ב ה֥וּא אֲבִֽי-מוֹאָ֖ב עַד-הַיּֽוֹם: 
 {לח} וְהַצְּעִירָ֤ה גַם-הִוא֙ יָ֣לְדָה בֵּ֔ן וַתִּקְרָ֥א שְׁמ֖וֹ בֶּן-עַמִּ֑י ה֛וּא אֲבִ֥י בְנֵֽי-עַמּ֖וֹן עַד-הַיּֽוֹם: 
 בראשית פרק-כ 
 {א} וַיִּסַּ֨ע מִשָּׁ֤ם אַבְרָהָם֙ אַ֣רְצָה הַנֶּ֔גֶב וַיֵּ֥שֶׁב בֵּין-קָדֵ֖שׁ וּבֵ֣ין שׁ֑וּר וַיָּ֖גָר בִּגְרָֽר: 
 {ב} וַיֹּ֧אמֶר אַבְרָהָ֛ם אֶל-שָׂרָ֥ה אִשְׁתּ֖וֹ אֲחֹ֣תִי הִ֑וא וַיִּשְׁלַ֗ח אֲבִימֶ֙לֶךְ֙ מֶ֣לֶךְ גְּרָ֔ר וַיִּקַּ֖ח אֶת-שָׂרָֽה: 
 {ג} וַיָּבֹ֧א אֱלֹהִ֛ים אֶל-אֲבִימֶ֖לֶךְ בַּחֲל֣וֹם הַלָּ֑יְלָה וַיֹּ֣אמֶר ל֗וֹ הִנְּךָ֥ מֵת֙ עַל-הָאִשָּׁ֣ה אֲשֶׁר-לָקַ֔חְתָּ וְהִ֖וא בְּעֻ֥לַת בָּֽעַל: 
 {ד} וַאֲבִימֶ֕לֶךְ לֹ֥א קָרַ֖ב אֵלֶ֑יהָ וַיֹּאמַ֕ר אֲדֹנָ֕י הֲג֥וֹי גַּם-צַדִּ֖יק תַּהֲרֹֽג: 
 {ה} הֲלֹ֨א ה֤וּא אָֽמַר-לִי֙ אֲחֹ֣תִי הִ֔וא וְהִֽיא-גַם-הִ֥וא אָֽמְרָ֖ה אָחִ֣י ה֑וּא בְּתָם-לְבָבִ֛י וּבְנִקְיֹ֥ן כַּפַּ֖י עָשִׂ֥יתִי זֹֽאת: 
 {ו} וַיֹּאמֶר֩ אֵלָ֨יו הָֽאֱלֹהִ֜ים בַּחֲלֹ֗ם גַּ֣ם אָנֹכִ֤י יָדַ֙עְתִּי֙ כִּ֤י בְתָם-לְבָבְךָ֙ עָשִׂ֣יתָ זֹּ֔את וָאֶחְשֹׂ֧ךְ גַּם-אָנֹכִ֛י אֽוֹתְךָ֖ מֵחֲטוֹ-לִ֑י עַל-כֵּ֥ן לֹא-נְתַתִּ֖יךָ לִנְגֹּ֥עַ אֵלֶֽיהָ: 
 {ז} וְעַתָּ֗ה הָשֵׁ֤ב אֵֽשֶׁת-הָאִישׁ֙ כִּֽי-נָבִ֣יא ה֔וּא וְיִתְפַּלֵּ֥ל בַּֽעַדְךָ֖ וֶֽחְיֵ֑ה וְאִם-אֵֽינְךָ֣ מֵשִׁ֗יב דַּ֚ע כִּי-מ֣וֹת תָּמ֔וּת אַתָּ֖ה וְכָל-אֲשֶׁר-לָֽךְ: 
 {ח} וַיַּשְׁכֵּ֨ם אֲבִימֶ֜לֶךְ בַּבֹּ֗קֶר וַיִּקְרָא֙ לְכָל-עֲבָדָ֔יו וַיְדַבֵּ֛ר אֶת-כָּל-הַדְּבָרִ֥ים הָאֵ֖לֶּה בְּאָזְנֵיהֶ֑ם וַיִּֽירְא֥וּ הָאֲנָשִׁ֖ים מְאֹֽד: 
 {ט} וַיִּקְרָ֨א אֲבִימֶ֜לֶךְ לְאַבְרָהָ֗ם וַיֹּ֨אמֶר ל֜וֹ מֶֽה-עָשִׂ֤יתָ לָּ֙נוּ֙ וּמֶֽה-חָטָ֣אתִי לָ֔ךְ כִּֽי-הֵבֵ֧אתָ עָלַ֛י וְעַל-מַמְלַכְתִּ֖י חֲטָאָ֣ה גְדֹלָ֑ה מַעֲשִׂים֙ אֲשֶׁ֣ר לֹא-יֵֽעָשׂ֔וּ עָשִׂ֖יתָ עִמָּדִֽי: 
 {י} וַיֹּ֥אמֶר אֲבִימֶ֖לֶךְ אֶל-אַבְרָהָ֑ם מָ֣ה רָאִ֔יתָ כִּ֥י עָשִׂ֖יתָ אֶת-הַדָּבָ֥ר הַזֶּֽה: 
 {יא} וַיֹּ֙אמֶר֙ אַבְרָהָ֔ם כִּ֣י אָמַ֗רְתִּי רַ֚ק אֵין-יִרְאַ֣ת אֱלֹהִ֔ים בַּמָּק֖וֹם הַזֶּ֑ה וַהֲרָג֖וּנִי עַל-דְּבַ֥ר אִשְׁתִּֽי: 
 {יב} וְגַם-אָמְנָ֗ה אֲחֹתִ֤י בַת-אָבִי֙ הִ֔וא אַ֖ךְ לֹ֣א בַת-אִמִּ֑י וַתְּהִי-לִ֖י לְאִשָּֽׁה: 
 {יג} וַיְהִ֞י כַּאֲשֶׁ֧ר הִתְע֣וּ אֹתִ֗י אֱלֹהִים֮ מִבֵּ֣ית אָבִי֒ וָאֹמַ֣ר לָ֔הּ זֶ֣ה חַסְדֵּ֔ךְ אֲשֶׁ֥ר תַּעֲשִׂ֖י עִמָּדִ֑י אֶ֤ל כָּל-הַמָּקוֹם֙ אֲשֶׁ֣ר נָב֣וֹא שָׁ֔מָּה אִמְרִי-לִ֖י אָחִ֥י הֽוּא: 
 {יד} וַיִּקַּ֨ח אֲבִימֶ֜לֶךְ צֹ֣אן וּבָקָ֗ר וַעֲבָדִים֙ וּשְׁפָחֹ֔ת וַיִּתֵּ֖ן לְאַבְרָהָ֑ם וַיָּ֣שֶׁב ל֔וֹ אֵ֖ת שָׂרָ֥ה אִשְׁתּֽוֹ: 
 {טו} וַיֹּ֣אמֶר אֲבִימֶ֔לֶךְ הִנֵּ֥ה אַרְצִ֖י לְפָנֶ֑יךָ בַּטּ֥וֹב בְּעֵינֶ֖יךָ שֵֽׁב: 
 {טז} וּלְשָׂרָ֣ה אָמַ֗ר הִנֵּ֨ה נָתַ֜תִּי אֶ֤לֶף כֶּ֙סֶף֙ לְאָחִ֔יךְ הִנֵּ֤ה הוּא-לָךְ֙ כְּס֣וּת עֵינַ֔יִם לְכֹ֖ל אֲשֶׁ֣ר אִתָּ֑ךְ וְאֵ֥ת כֹּ֖ל וְנֹכָֽחַת: 
 {יז} וַיִּתְפַּלֵּ֥ל אַבְרָהָ֖ם אֶל-הָאֱלֹהִ֑ים וַיִּרְפָּ֨א אֱלֹהִ֜ים אֶת-אֲבִימֶ֧לֶךְ וְאֶת-אִשְׁתּ֛וֹ וְאַמְהֹתָ֖יו וַיֵּלֵֽדוּ: 
 {יח} כִּֽי-עָצֹ֤ר עָצַר֙ יְהוָ֔ה בְּעַ֥ד כָּל-רֶ֖חֶם לְבֵ֣ית אֲבִימֶ֑לֶךְ עַל-דְּבַ֥ר שָׂרָ֖ה אֵ֥שֶׁת אַבְרָהָֽם: 
 בראשית פרק-כא 
 {א} וַֽיהוָ֛ה פָּקַ֥ד אֶת-שָׂרָ֖ה כַּאֲשֶׁ֣ר אָמָ֑ר וַיַּ֧עַשׂ יְהוָ֛ה לְשָׂרָ֖ה כַּאֲשֶׁ֥ר דִּבֵּֽר: 
 {ב} וַתַּהַר֩ וַתֵּ֨לֶד שָׂרָ֧ה לְאַבְרָהָ֛ם בֵּ֖ן לִזְקֻנָ֑יו לַמּוֹעֵ֕ד אֲשֶׁר-דִּבֶּ֥ר אֹת֖וֹ אֱלֹהִֽים: 
 {ג} וַיִּקְרָ֨א אַבְרָהָ֜ם אֶֽת-שֶׁם-בְּנ֧וֹ הַנּֽוֹלַד-ל֛וֹ אֲשֶׁר-יָלְדָה-לּ֥וֹ שָׂרָ֖ה יִצְחָֽק: 
 {ד} וַיָּ֤מָל אַבְרָהָם֙ אֶת-יִצְחָ֣ק בְּנ֔וֹ בֶּן-שְׁמֹנַ֖ת יָמִ֑ים כַּאֲשֶׁ֛ר צִוָּ֥ה אֹת֖וֹ אֱלֹהִֽים: 
 {ה}  חמישי  וְאַבְרָהָ֖ם בֶּן-מְאַ֣ת שָׁנָ֑ה בְּהִוָּ֣לֶד ל֔וֹ אֵ֖ת יִצְחָ֥ק בְּנֽוֹ: 
 {ו} וַתֹּ֣אמֶר שָׂרָ֔ה צְחֹ֕ק עָ֥שָׂה לִ֖י אֱלֹהִ֑ים כָּל-הַשֹּׁמֵ֖עַ יִֽצְחַק-לִֽי: 
 {ז} וַתֹּ֗אמֶר מִ֤י מִלֵּל֙ לְאַבְרָהָ֔ם הֵינִ֥יקָה בָנִ֖ים שָׂרָ֑ה כִּֽי-יָלַ֥דְתִּי בֵ֖ן לִזְקֻנָֽיו: 
 {ח} וַיִּגְדַּ֥ל הַיֶּ֖לֶד וַיִּגָּמַ֑ל וַיַּ֤עַשׂ אַבְרָהָם֙ מִשְׁתֶּ֣ה גָד֔וֹל בְּי֖וֹם הִגָּמֵ֥ל אֶת-יִצְחָֽק: 
 {ט} וַתֵּ֨רֶא שָׂרָ֜ה אֶֽת-בֶּן-הָגָ֧ר הַמִּצְרִ֛ית אֲשֶׁר-יָלְדָ֥ה לְאַבְרָהָ֖ם מְצַחֵֽק: 
 {י} וַתֹּ֙אמֶר֙ לְאַבְרָהָ֔ם גָּרֵ֛שׁ הָאָמָ֥ה הַזֹּ֖את וְאֶת-בְּנָ֑הּ כִּ֣י לֹ֤א יִירַשׁ֙ בֶּן-הָאָמָ֣ה הַזֹּ֔את עִם-בְּנִ֖י עִם-יִצְחָֽק: 
 {יא} וַיֵּ֧רַע הַדָּבָ֛ר מְאֹ֖ד בְּעֵינֵ֣י אַבְרָהָ֑ם עַ֖ל אוֹדֹ֥ת בְּנֽוֹ: 
 {יב} וַיֹּ֨אמֶר אֱלֹהִ֜ים אֶל-אַבְרָהָ֗ם אַל-יֵרַ֤ע בְּעֵינֶ֙יךָ֙ עַל-הַנַּ֣עַר וְעַל-אֲמָתֶ֔ךָ כֹּל֩ אֲשֶׁ֨ר תֹּאמַ֥ר אֵלֶ֛יךָ שָׂרָ֖ה שְׁמַ֣ע בְּקֹלָ֑הּ כִּ֣י בְיִצְחָ֔ק יִקָּרֵ֥א לְךָ֖ זָֽרַע: 
 {יג} וְגַ֥ם אֶת-בֶּן-הָאָמָ֖ה לְג֣וֹי אֲשִׂימֶ֑נּוּ כִּ֥י זַרְעֲךָ֖ הֽוּא: 
 {יד} וַיַּשְׁכֵּ֣ם אַבְרָהָ֣ם | בַּבֹּ֡קֶר וַיִּֽקַּֽח-לֶחֶם֩ וְחֵ֨מַת מַ֜יִם וַיִּתֵּ֣ן אֶל-הָ֠גָר שָׂ֧ם עַל-שִׁכְמָ֛הּ וְאֶת-הַיֶּ֖לֶד וַֽיְשַׁלְּחֶ֑הָ וַתֵּ֣לֶךְ וַתֵּ֔תַע בְּמִדְבַּ֖ר בְּאֵ֥ר שָֽׁבַע: 
 {טו} וַיִּכְל֥וּ הַמַּ֖יִם מִן-הַחֵ֑מֶת וַתַּשְׁלֵ֣ךְ אֶת-הַיֶּ֔לֶד תַּ֖חַת אַחַ֥ד הַשִּׂיחִֽם: 
 {טז} וַתֵּלֶךְ֩ וַתֵּ֨שֶׁב לָ֜הּ מִנֶּ֗גֶד הַרְחֵק֙ כִּמְטַחֲוֵ֣י קֶ֔שֶׁת כִּ֣י אָֽמְרָ֔ה אַל-אֶרְאֶ֖ה בְּמ֣וֹת הַיָּ֑לֶד וַתֵּ֣שֶׁב מִנֶּ֔גֶד וַתִּשָּׂ֥א אֶת-קֹלָ֖הּ וַתֵּֽבְךְּ: 
 {יז} וַיִּשְׁמַ֣ע אֱלֹהִים֮ אֶת-ק֣וֹל הַנַּעַר֒ וַיִּקְרָא֩ מַלְאַ֨ךְ אֱלֹהִ֤ים | אֶל-הָגָר֙ מִן-הַשָּׁמַ֔יִם וַיֹּ֥אמֶר לָ֖הּ מַה-לָּ֣ךְ הָגָ֑ר אַל-תִּ֣ירְאִ֔י כִּֽי-שָׁמַ֧ע אֱלֹהִ֛ים אֶל-ק֥וֹל הַנַּ֖עַר בַּאֲשֶׁ֥ר הוּא-שָֽׁם: 
 {יח} ק֚וּמִי שְׂאִ֣י אֶת-הַנַּ֔עַר וְהַחֲזִ֥יקִי אֶת-יָדֵ֖ךְ בּ֑וֹ כִּֽי-לְג֥וֹי גָּד֖וֹל אֲשִׂימֶֽנּוּ: 
 {יט} וַיִּפְקַ֤ח אֱלֹהִים֙ אֶת-עֵינֶ֔יהָ וַתֵּ֖רֶא בְּאֵ֣ר מָ֑יִם וַתֵּ֜לֶךְ וַתְּמַלֵּ֤א אֶת-הַחֵ֙מֶת֙ מַ֔יִם וַתַּ֖שְׁקְ אֶת-הַנָּֽעַר: 
 {כ} וַיְהִ֧י אֱלֹהִ֛ים אֶת-הַנַּ֖עַר וַיִּגְדָּ֑ל וַיֵּ֙שֶׁב֙ בַּמִּדְבָּ֔ר וַיְהִ֖י רֹבֶ֥ה קַשָּֽׁת: 
 {כא} וַיֵּ֖שֶׁב בְּמִדְבַּ֣ר פָּארָ֑ן וַתִּֽקַּֽח-ל֥וֹ אִמּ֛וֹ אִשָּׁ֖ה מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {כב}  שישי  וַֽיְהִי֙ בָּעֵ֣ת הַהִ֔וא וַיֹּ֣אמֶר אֲבִימֶ֗לֶךְ וּפִיכֹל֙ שַׂר-צְבָא֔וֹ אֶל-אַבְרָהָ֖ם לֵאמֹ֑ר אֱלֹהִ֣ים עִמְּךָ֔ בְּכֹ֥ל אֲשֶׁר-אַתָּ֖ה עֹשֶֽׂה: 
 {כג} וְעַתָּ֗ה הִשָּׁ֨בְעָה לִּ֤י בֵֽאלֹהִים֙ הֵ֔נָּה אִם-תִּשְׁקֹ֣ר לִ֔י וּלְנִינִ֖י וּלְנֶכְדִּ֑י כַּחֶ֜סֶד אֲשֶׁר-עָשִׂ֤יתִי עִמְּךָ֙ תַּעֲשֶׂ֣ה עִמָּדִ֔י וְעִם-הָאָ֖רֶץ אֲשֶׁר-גַּ֥רְתָּה בָּֽהּ: 
 {כד} וַיֹּ֙אמֶר֙ אַבְרָהָ֔ם אָנֹכִ֖י אִשָּׁבֵֽעַ: 
 {כה} וְהוֹכִ֥חַ אַבְרָהָ֖ם אֶת-אֲבִימֶ֑לֶךְ עַל-אֹדוֹת֙ בְּאֵ֣ר הַמַּ֔יִם אֲשֶׁ֥ר גָּזְל֖וּ עַבְדֵ֥י אֲבִימֶֽלֶךְ: 
 {כו} וַיֹּ֣אמֶר אֲבִימֶ֔לֶךְ לֹ֣א יָדַ֔עְתִּי מִ֥י עָשָׂ֖ה אֶת-הַדָּבָ֣ר הַזֶּ֑ה וְגַם-אַתָּ֞ה לֹא-הִגַּ֣דְתָּ לִּ֗י וְגַ֧ם אָנֹכִ֛י לֹ֥א שָׁמַ֖עְתִּי בִּלְתִּ֥י הַיּֽוֹם: 
 {כז} וַיִּקַּ֤ח אַבְרָהָם֙ צֹ֣אן וּבָקָ֔ר וַיִּתֵּ֖ן לַאֲבִימֶ֑לֶךְ וַיִּכְרְת֥וּ שְׁנֵיהֶ֖ם בְּרִֽית: 
 {כח} וַיַּצֵּ֣ב אַבְרָהָ֗ם אֶת-שֶׁ֛בַע כִּבְשֹׂ֥ת הַצֹּ֖אן לְבַדְּהֶֽן: 
 {כט} וַיֹּ֥אמֶר אֲבִימֶ֖לֶךְ אֶל-אַבְרָהָ֑ם מָ֣ה הֵ֗נָּה שֶׁ֤בַע כְּבָשֹׂת֙ הָאֵ֔לֶּה אֲשֶׁ֥ר הִצַּ֖בְתָּ לְבַדָּֽנָה: 
 {ל} וַיֹּ֕אמֶר כִּ֚י אֶת-שֶׁ֣בַע כְּבָשֹׂ֔ת תִּקַּ֖ח מִיָּדִ֑י בַּעֲבוּר֙ תִּֽהְיֶה-לִּ֣י לְעֵדָ֔ה כִּ֥י חָפַ֖רְתִּי אֶת-הַבְּאֵ֥ר הַזֹּֽאת: 
 {לא} עַל-כֵּ֗ן קָרָ֛א לַמָּק֥וֹם הַה֖וּא בְּאֵ֣ר שָׁ֑בַע כִּ֛י שָׁ֥ם נִשְׁבְּע֖וּ שְׁנֵיהֶֽם: 
 {לב} וַיִּכְרְת֥וּ בְרִ֖ית בִּבְאֵ֣ר שָׁ֑בַע וַיָּ֣קָם אֲבִימֶ֗לֶךְ וּפִיכֹל֙ שַׂר-צְבָא֔וֹ וַיָּשֻׁ֖בוּ אֶל-אֶ֥רֶץ פְּלִשְׁתִּֽים: 
 {לג} וַיִּטַּ֥ע אֶ֖שֶׁל בִּבְאֵ֣ר שָׁ֑בַע וַיִּ֨קְרָא-שָׁ֔ם בְּשֵׁ֥ם יְהוָ֖ה אֵ֥ל עוֹלָֽם: 
 {לד} וַיָּ֧גָר אַבְרָהָ֛ם בְּאֶ֥רֶץ פְּלִשְׁתִּ֖ים יָמִ֥ים רַבִּֽים: 
 בראשית פרק-כב 
 {א}  שביעי  וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וְהָ֣אֱלֹהִ֔ים נִסָּ֖ה אֶת-אַבְרָהָ֑ם וַיֹּ֣אמֶר אֵלָ֔יו אַבְרָהָ֖ם וַיֹּ֥אמֶר הִנֵּֽנִי: 
 {ב} וַיֹּ֡אמֶר קַח-נָ֠א אֶת-בִּנְךָ֙ אֶת-יְחִֽידְךָ֤ אֲשֶׁר-אָהַ֙בְתָּ֙ אֶת-יִצְחָ֔ק וְלֶךְ-לְךָ֔ אֶל-אֶ֖רֶץ הַמֹּרִיָּ֑ה וְהַעֲלֵ֤הוּ שָׁם֙ לְעֹלָ֔ה עַ֚ל אַחַ֣ד הֶֽהָרִ֔ים אֲשֶׁ֖ר אֹמַ֥ר אֵלֶֽיךָ: 
 {ג} וַיַּשְׁכֵּ֨ם אַבְרָהָ֜ם בַּבֹּ֗קֶר וַֽיַּחֲבֹשׁ֙ אֶת-חֲמֹר֔וֹ וַיִּקַּ֞ח אֶת-שְׁנֵ֤י נְעָרָיו֙ אִתּ֔וֹ וְאֵ֖ת יִצְחָ֣ק בְּנ֑וֹ וַיְבַקַּע֙ עֲצֵ֣י עֹלָ֔ה וַיָּ֣קָם וַיֵּ֔לֶךְ אֶל-הַמָּק֖וֹם אֲשֶׁר-אָֽמַר-ל֥וֹ הָאֱלֹהִֽים: 
 {ד} בַּיּ֣וֹם הַשְּׁלִישִׁ֗י וַיִּשָּׂ֨א אַבְרָהָ֧ם אֶת-עֵינָ֛יו וַיַּ֥רְא אֶת-הַמָּק֖וֹם מֵרָחֹֽק: 
 {ה} וַיֹּ֨אמֶר אַבְרָהָ֜ם אֶל-נְעָרָ֗יו שְׁבוּ-לָכֶ֥ם פֹּה֙ עִֽם-הַחֲמ֔וֹר וַאֲנִ֣י וְהַנַּ֔עַר נֵלְכָ֖ה עַד-כֹּ֑ה וְנִֽשְׁתַּחֲוֶ֖ה וְנָשׁ֥וּבָה אֲלֵיכֶֽם: 
 {ו} וַיִּקַּ֨ח אַבְרָהָ֜ם אֶת-עֲצֵ֣י הָעֹלָ֗ה וַיָּ֙שֶׂם֙ עַל-יִצְחָ֣ק בְּנ֔וֹ וַיִּקַּ֣ח בְּיָד֔וֹ אֶת-הָאֵ֖שׁ וְאֶת-הַֽמַּאֲכֶ֑לֶת וַיֵּלְכ֥וּ שְׁנֵיהֶ֖ם יַחְדָּֽו: 
 {ז} וַיֹּ֨אמֶר יִצְחָ֜ק אֶל-אַבְרָהָ֤ם אָבִיו֙ וַיֹּ֣אמֶר אָבִ֔י וַיֹּ֖אמֶר הִנֶּ֣נִּֽי בְנִ֑י וַיֹּ֗אמֶר הִנֵּ֤ה הָאֵשׁ֙ וְהָ֣עֵצִ֔ים וְאַיֵּ֥ה הַשֶּׂ֖ה לְעֹלָֽה: 
 {ח} וַיֹּ֙אמֶר֙ אַבְרָהָ֔ם אֱלֹהִ֞ים יִרְאֶה-לּ֥וֹ הַשֶּׂ֛ה לְעֹלָ֖ה בְּנִ֑י וַיֵּלְכ֥וּ שְׁנֵיהֶ֖ם יַחְדָּֽו: 
 {ט} וַיָּבֹ֗אוּ אֶֽל-הַמָּקוֹם֮ אֲשֶׁ֣ר אָֽמַר-ל֣וֹ הָאֱלֹהִים֒ וַיִּ֨בֶן שָׁ֤ם אַבְרָהָם֙ אֶת-הַמִּזְבֵּ֔חַ וַֽיַּעֲרֹ֖ךְ אֶת-הָעֵצִ֑ים וַֽיַּעֲקֹד֙ אֶת-יִצְחָ֣ק בְּנ֔וֹ וַיָּ֤שֶׂם אֹתוֹ֙ עַל-הַמִּזְבֵּ֔חַ מִמַּ֖עַל לָעֵצִֽים: 
 {י} וַיִּשְׁלַ֤ח אַבְרָהָם֙ אֶת-יָד֔וֹ וַיִּקַּ֖ח אֶת-הַֽמַּאֲכֶ֑לֶת לִשְׁחֹ֖ט אֶת-בְּנֽוֹ: 
 {יא} וַיִּקְרָ֨א אֵלָ֜יו מַלְאַ֤ךְ יְהוָה֙ מִן-הַשָּׁמַ֔יִם וַיֹּ֖אמֶר אַבְרָהָ֣ם | אַבְרָהָ֑ם וַיֹּ֖אמֶר הִנֵּֽנִי: 
 {יב} וַיֹּ֗אמֶר אַל-תִּשְׁלַ֤ח יָֽדְךָ֙ אֶל-הַנַּ֔עַר וְאַל-תַּ֥עַשׂ ל֖וֹ מְא֑וּמָּה כִּ֣י | עַתָּ֣ה יָדַ֗עְתִּי כִּֽי-יְרֵ֤א אֱלֹהִים֙ אַ֔תָּה וְלֹ֥א חָשַׂ֛כְתָּ אֶת-בִּנְךָ֥ אֶת-יְחִידְךָ֖ מִמֶּֽנִּי: 
 {יג} וַיִּשָּׂ֨א אַבְרָהָ֜ם אֶת-עֵינָ֗יו וַיַּרְא֙ וְהִנֵּה-אַ֔יִל אַחַ֕ר נֶאֱחַ֥ז בַּסְּבַ֖ךְ בְּקַרְנָ֑יו וַיֵּ֤לֶךְ אַבְרָהָם֙ וַיִּקַּ֣ח אֶת-הָאַ֔יִל וַיַּעֲלֵ֥הוּ לְעֹלָ֖ה תַּ֥חַת בְּנֽוֹ: 
 {יד} וַיִּקְרָ֧א אַבְרָהָ֛ם שֵֽׁם-הַמָּק֥וֹם הַה֖וּא יְהוָ֣ה | יִרְאֶ֑ה אֲשֶׁר֙ יֵאָמֵ֣ר הַיּ֔וֹם בְּהַ֥ר יְהוָ֖ה יֵרָאֶֽה: 
 {טו} וַיִּקְרָ֛א מַלְאַ֥ךְ יְהוָ֖ה אֶל-אַבְרָהָ֑ם שֵׁנִ֖ית מִן-הַשָּׁמָֽיִם: 
 {טז} וַיֹּ֕אמֶר בִּ֥י נִשְׁבַּ֖עְתִּי נְאֻם-יְהוָ֑ה כִּ֗י יַ֚עַן אֲשֶׁ֤ר עָשִׂ֙יתָ֙ אֶת-הַדָּבָ֣ר הַזֶּ֔ה וְלֹ֥א חָשַׂ֖כְתָּ אֶת-בִּנְךָ֥ אֶת-יְחִידֶֽךָ: 
 {יז} כִּֽי-בָרֵ֣ךְ אֲבָרֶכְךָ֗ וְהַרְבָּ֨ה אַרְבֶּ֤ה אֶֽת-זַרְעֲךָ֙ כְּכוֹכְבֵ֣י הַשָּׁמַ֔יִם וְכַח֕וֹל אֲשֶׁ֖ר עַל-שְׂפַ֣ת הַיָּ֑ם וְיִרַ֣שׁ זַרְעֲךָ֔ אֵ֖ת שַׁ֥עַר אֹיְבָֽיו: 
 {יח} וְהִתְבָּרְכ֣וּ בְזַרְעֲךָ֔ כֹּ֖ל גּוֹיֵ֣י הָאָ֑רֶץ עֵ֕קֶב אֲשֶׁ֥ר שָׁמַ֖עְתָּ בְּקֹלִֽי: 
 {יט} וַיָּ֤שָׁב אַבְרָהָם֙ אֶל-נְעָרָ֔יו וַיָּקֻ֛מוּ וַיֵּלְכ֥וּ יַחְדָּ֖ו אֶל-בְּאֵ֣ר שָׁ֑בַע וַיֵּ֥שֶׁב אַבְרָהָ֖ם בִּבְאֵ֥ר שָֽׁבַע: 
 {כ}  מפטיר  וַיְהִ֗י אַחֲרֵי֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וַיֻּגַּ֥ד לְאַבְרָהָ֖ם לֵאמֹ֑ר הִ֠נֵּה יָלְדָ֨ה מִלְכָּ֥ה גַם-הִ֛וא בָּנִ֖ים לְנָח֥וֹר אָחִֽיךָ: 
 {כא} אֶת-ע֥וּץ בְּכֹר֖וֹ וְאֶת-בּ֣וּז אָחִ֑יו וְאֶת-קְמוּאֵ֖ל אֲבִ֥י אֲרָֽם: 
 {כב} וְאֶת-כֶּ֣שֶׂד וְאֶת-חֲז֔וֹ וְאֶת-פִּלְדָּ֖שׁ וְאֶת-יִדְלָ֑ף וְאֵ֖ת בְּתוּאֵֽל: 
 {כג} וּבְתוּאֵ֖ל יָלַ֣ד אֶת-רִבְקָ֑ה שְׁמֹנָ֥ה אֵ֙לֶּה֙ יָלְדָ֣ה מִלְכָּ֔ה לְנָח֖וֹר אֲחִ֥י אַבְרָהָֽם: 
 {כד} וּפִֽילַגְשׁ֖וֹ וּשְׁמָ֣הּ רְאוּמָ֑ה וַתֵּ֤לֶד גַּם-הִוא֙ אֶת-טֶ֣בַח וְאֶת-גַּ֔חַם וְאֶת-תַּ֖חַשׁ וְאֶֽת-מַעֲכָֽה: 
 חיי שרה 
 בראשית פרק-כג 
 {א} וַיִּהְיוּ֙ חַיֵּ֣י שָׂרָ֔ה מֵאָ֥ה שָׁנָ֛ה וְעֶשְׂרִ֥ים שָׁנָ֖ה וְשֶׁ֣בַע שָׁנִ֑ים שְׁנֵ֖י חַיֵּ֥י שָׂרָֽה: 
 {ב} וַתָּ֣מָת שָׂרָ֗ה בְּקִרְיַ֥ת אַרְבַּ֛ע הִ֥וא חֶבְר֖וֹן בְּאֶ֣רֶץ כְּנָ֑עַן וַיָּבֹא֙ אַבְרָהָ֔ם לִסְפֹּ֥ד לְשָׂרָ֖ה וְלִבְכֹּתָֽהּ: 
 {ג} וַיָּ֙קָם֙ אַבְרָהָ֔ם מֵעַ֖ל פְּנֵ֣י מֵת֑וֹ וַיְדַבֵּ֥ר אֶל-בְּנֵי-חֵ֖ת לֵאמֹֽר: 
 {ד} גֵּר-וְתוֹשָׁ֥ב אָנֹכִ֖י עִמָּכֶ֑ם תְּנ֨וּ לִ֤י אֲחֻזַּת-קֶ֙בֶר֙ עִמָּכֶ֔ם וְאֶקְבְּרָ֥ה מֵתִ֖י מִלְּפָנָֽי: 
 {ה} וַיַּעֲנ֧וּ בְנֵי-חֵ֛ת אֶת-אַבְרָהָ֖ם לֵאמֹ֥ר לֽוֹ: 
 {ו} שְׁמָעֵ֣נוּ | אֲדֹנִ֗י נְשִׂ֨יא אֱלֹהִ֤ים אַתָּה֙ בְּתוֹכֵ֔נוּ בְּמִבְחַ֣ר קְבָרֵ֔ינוּ קְבֹ֖ר אֶת-מֵתֶ֑ךָ אִ֣ישׁ מִמֶּ֔נּוּ אֶת-קִבְר֛וֹ לֹֽא-יִכְלֶ֥ה מִמְּךָ֖ מִקְּבֹ֥ר מֵתֶֽךָ: 
 {ז} וַיָּ֧קָם אַבְרָהָ֛ם וַיִּשְׁתַּ֥חוּ לְעַם-הָאָ֖רֶץ לִבְנֵי-חֵֽת: 
 {ח} וַיְדַבֵּ֥ר אִתָּ֖ם לֵאמֹ֑ר אִם-יֵ֣שׁ אֶֽת-נַפְשְׁכֶ֗ם לִקְבֹּ֤ר אֶת-מֵתִי֙ מִלְּפָנַ֔י שְׁמָע֕וּנִי וּפִגְעוּ-לִ֖י בְּעֶפְר֥וֹן בֶּן-צֹֽחַר: 
 {ט} וְיִתֶּן-לִ֗י אֶת-מְעָרַ֤ת הַמַּכְפֵּלָה֙ אֲשֶׁר-ל֔וֹ אֲשֶׁ֖ר בִּקְצֵ֣ה שָׂדֵ֑הוּ בְּכֶ֨סֶף מָלֵ֜א יִתְּנֶ֥נָּה לִ֛י בְּתוֹכְכֶ֖ם לַאֲחֻזַּת-קָֽבֶר: 
 {י} וְעֶפְר֥וֹן יֹשֵׁ֖ב בְּת֣וֹךְ בְּנֵי-חֵ֑ת וַיַּעַן֩ עֶפְר֨וֹן הַחִתִּ֤י אֶת-אַבְרָהָם֙ בְּאָזְנֵ֣י בְנֵי-חֵ֔ת לְכֹ֛ל בָּאֵ֥י שַֽׁעַר-עִיר֖וֹ לֵאמֹֽר: 
 {יא} לֹֽא-אֲדֹנִ֣י שְׁמָעֵ֔נִי הַשָּׂדֶה֙ נָתַ֣תִּי לָ֔ךְ וְהַמְּעָרָ֥ה אֲשֶׁר-בּ֖וֹ לְךָ֣ נְתַתִּ֑יהָ לְעֵינֵ֧י בְנֵי-עַמִּ֛י נְתַתִּ֥יהָ לָּ֖ךְ קְבֹ֥ר מֵתֶֽךָ: 
 {יב} וַיִּשְׁתַּ֙חוּ֙ אַבְרָהָ֔ם לִפְנֵ֖י עַ֥ם הָאָֽרֶץ: 
 {יג} וַיְדַבֵּ֨ר אֶל-עֶפְר֜וֹן בְּאָזְנֵ֤י עַם-הָאָ֙רֶץ֙ לֵאמֹ֔ר אַ֛ךְ אִם-אַתָּ֥ה ל֖וּ שְׁמָעֵ֑נִי נָתַ֜תִּי כֶּ֤סֶף הַשָּׂדֶה֙ קַ֣ח מִמֶּ֔נִּי וְאֶקְבְּרָ֥ה אֶת-מֵתִ֖י שָֽׁמָּה: 
 {יד} וַיַּ֧עַן עֶפְר֛וֹן אֶת-אַבְרָהָ֖ם לֵאמֹ֥ר לֽוֹ: 
 {טו} אֲדֹנִ֣י שְׁמָעֵ֔נִי אֶרֶץ֩ אַרְבַּ֨ע מֵאֹ֧ת שֶֽׁקֶל-כֶּ֛סֶף בֵּינִ֥י וּבֵֽינְךָ֖ מַה-הִ֑וא וְאֶת-מֵתְךָ֖ קְבֹֽר: 
 {טז} וַיִּשְׁמַ֣ע אַבְרָהָם֮ אֶל-עֶפְרוֹן֒ וַיִּשְׁקֹ֤ל אַבְרָהָם֙ לְעֶפְרֹ֔ן אֶת-הַכֶּ֕סֶף אֲשֶׁ֥ר דִּבֶּ֖ר בְּאָזְנֵ֣י בְנֵי-חֵ֑ת אַרְבַּ֤ע מֵאוֹת֙ שֶׁ֣קֶל כֶּ֔סֶף עֹבֵ֖ר לַסֹּחֵֽר: 
 {יז}  שני  וַיָּ֣קָם | שְׂדֵ֣ה עֶפְר֗וֹן אֲשֶׁר֙ בַּמַּכְפֵּלָ֔ה אֲשֶׁ֖ר לִפְנֵ֣י מַמְרֵ֑א הַשָּׂדֶה֙ וְהַמְּעָרָ֣ה אֲשֶׁר-בּ֔וֹ וְכָל-הָעֵץ֙ אֲשֶׁ֣ר בַּשָּׂדֶ֔ה אֲשֶׁ֥ר בְּכָל-גְּבֻל֖וֹ סָבִֽיב: 
 {יח} לְאַבְרָהָ֥ם לְמִקְנָ֖ה לְעֵינֵ֣י בְנֵי-חֵ֑ת בְּכֹ֖ל בָּאֵ֥י שַֽׁעַר-עִירֽוֹ: 
 {יט} וְאַחֲרֵי-כֵן֩ קָבַ֨ר אַבְרָהָ֜ם אֶת-שָׂרָ֣ה אִשְׁתּ֗וֹ אֶל-מְעָרַ֞ת שְׂדֵ֧ה הַמַּכְפֵּלָ֛ה עַל-פְּנֵ֥י מַמְרֵ֖א הִ֣וא חֶבְר֑וֹן בְּאֶ֖רֶץ כְּנָֽעַן: 
 {כ} וַיָּ֨קָם הַשָּׂדֶ֜ה וְהַמְּעָרָ֧ה אֲשֶׁר-בּ֛וֹ לְאַבְרָהָ֖ם לַאֲחֻזַּת-קָ֑בֶר מֵאֵ֖ת בְּנֵי-חֵֽת: 
 בראשית פרק-כד 
 {א} וְאַבְרָהָ֣ם זָקֵ֔ן בָּ֖א בַּיָּמִ֑ים וַֽיהוָ֛ה בֵּרַ֥ךְ אֶת-אַבְרָהָ֖ם בַּכֹּֽל: 
 {ב} וַיֹּ֣אמֶר אַבְרָהָ֗ם אֶל-עַבְדּוֹ֙ זְקַ֣ן בֵּית֔וֹ הַמֹּשֵׁ֖ל בְּכָל-אֲשֶׁר-ל֑וֹ שִֽׂים-נָ֥א יָדְךָ֖ תַּ֥חַת יְרֵכִֽי: 
 {ג} וְאַשְׁבִּ֣יעֲךָ֔ בַּֽיהוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם וֵֽאלֹהֵ֖י הָאָ֑רֶץ אֲשֶׁ֨ר לֹֽא-תִקַּ֤ח אִשָּׁה֙ לִבְנִ֔י מִבְּנוֹת֙ הַֽכְּנַעֲנִ֔י אֲשֶׁ֥ר אָנֹכִ֖י יוֹשֵׁ֥ב בְּקִרְבּֽוֹ: 
 {ד} כִּ֧י אֶל-אַרְצִ֛י וְאֶל-מוֹלַדְתִּ֖י תֵּלֵ֑ךְ וְלָקַחְתָּ֥ אִשָּׁ֖ה לִבְנִ֥י לְיִצְחָֽק: 
 {ה} וַיֹּ֤אמֶר אֵלָיו֙ הָעֶ֔בֶד אוּלַי֙ לֹא-תֹאבֶ֣ה הָֽאִשָּׁ֔ה לָלֶ֥כֶת אַחֲרַ֖י אֶל-הָאָ֣רֶץ הַזֹּ֑את הֶֽהָשֵׁ֤ב אָשִׁיב֙ אֶת-בִּנְךָ֔ אֶל-הָאָ֖רֶץ אֲשֶׁר-יָצָ֥אתָ מִשָּֽׁם: 
 {ו} וַיֹּ֥אמֶר אֵלָ֖יו אַבְרָהָ֑ם הִשָּׁ֣מֶר לְךָ֔ פֶּן-תָּשִׁ֥יב אֶת-בְּנִ֖י שָֽׁמָּה: 
 {ז} יְהוָ֣ה | אֱלֹהֵ֣י הַשָּׁמַ֗יִם אֲשֶׁ֨ר לְקָחַ֜נִי מִבֵּ֣ית אָבִי֮ וּמֵאֶ֣רֶץ מֽוֹלַדְתִּי֒ וַאֲשֶׁ֨ר דִּבֶּר-לִ֜י וַאֲשֶׁ֤ר נִֽשְׁבַּֽע-לִי֙ לֵאמֹ֔ר לְזַ֨רְעֲךָ֔ אֶתֵּ֖ן אֶת-הָאָ֣רֶץ הַזֹּ֑את ה֗וּא יִשְׁלַ֤ח מַלְאָכוֹ֙ לְפָנֶ֔יךָ וְלָקַחְתָּ֥ אִשָּׁ֛ה לִבְנִ֖י מִשָּֽׁם: 
 {ח} וְאִם-לֹ֨א תֹאבֶ֤ה הָֽאִשָּׁה֙ לָלֶ֣כֶת אַחֲרֶ֔יךָ וְנִקִּ֕יתָ מִשְּׁבֻעָתִ֖י זֹ֑את רַ֣ק אֶת-בְּנִ֔י לֹ֥א תָשֵׁ֖ב שָֽׁמָּה: 
 {ט} וַיָּ֤שֶׂם הָעֶ֙בֶד֙ אֶת-יָד֔וֹ תַּ֛חַת יֶ֥רֶךְ אַבְרָהָ֖ם אֲדֹנָ֑יו וַיִּשָּׁ֣בַֽע ל֔וֹ עַל-הַדָּבָ֖ר הַזֶּֽה: 
 {י}  שלישי  וַיִּקַּ֣ח הָ֠עֶבֶד עֲשָׂרָ֨ה גְמַלִּ֜ים מִגְּמַלֵּ֤י אֲדֹנָיו֙ וַיֵּ֔לֶךְ וְכָל-ט֥וּב אֲדֹנָ֖יו בְּיָד֑וֹ וַיָּ֗קָם וַיֵּ֛לֶךְ אֶל-אֲרַ֥ם נַֽהֲרַ֖יִם אֶל-עִ֥יר נָחֽוֹר: 
 {יא} וַיַּבְרֵ֧ךְ הַגְּמַלִּ֛ים מִח֥וּץ לָעִ֖יר אֶל-בְּאֵ֣ר הַמָּ֑יִם לְעֵ֣ת עֶ֔רֶב לְעֵ֖ת צֵ֥את הַשֹּׁאֲבֹֽת: 
 {יב} וַיֹּאמַ֓ר | יְהוָ֗ה אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם הַקְרֵה-נָ֥א לְפָנַ֖י הַיּ֑וֹם וַעֲשֵׂה-חֶ֕סֶד עִ֖ם אֲדֹנִ֥י אַבְרָהָֽם: 
 {יג} הִנֵּ֛ה אָנֹכִ֥י נִצָּ֖ב עַל-עֵ֣ין הַמָּ֑יִם וּבְנוֹת֙ אַנְשֵׁ֣י הָעִ֔יר יֹצְאֹ֖ת לִשְׁאֹ֥ב מָֽיִם: 
 {יד} וְהָיָ֣ה הַֽנַּעֲרָ֗ אֲשֶׁ֨ר אֹמַ֤ר אֵלֶ֙יהָ֙ הַטִּי-נָ֤א כַדֵּךְ֙ וְאֶשְׁתֶּ֔ה וְאָמְרָ֣ה שְׁתֵ֔ה וְגַם-גְּמַלֶּ֖יךָ אַשְׁקֶ֑ה אֹתָ֤הּ הֹכַ֙חְתָּ֙ לְעַבְדְּךָ֣ לְיִצְחָ֔ק וּבָ֣הּ אֵדַ֔ע כִּי-עָשִׂ֥יתָ חֶ֖סֶד עִם-אֲדֹנִֽי: 
 {טו} וַֽיְהִי-ה֗וּא טֶרֶם֮ כִּלָּ֣ה לְדַבֵּר֒ וְהִנֵּ֧ה רִבְקָ֣ה יֹצֵ֗את אֲשֶׁ֤ר יֻלְּדָה֙ לִבְתוּאֵ֣ל בֶּן-מִלְכָּ֔ה אֵ֥שֶׁת נָח֖וֹר אֲחִ֣י אַבְרָהָ֑ם וְכַדָּ֖הּ עַל-שִׁכְמָֽהּ: 
 {טז} וְהַֽנַּעֲרָ֗ טֹבַ֤ת מַרְאֶה֙ מְאֹ֔ד בְּתוּלָ֕ה וְאִ֖ישׁ לֹ֣א יְדָעָ֑הּ וַתֵּ֣רֶד הָעַ֔יְנָה וַתְּמַלֵּ֥א כַדָּ֖הּ וַתָּֽעַל: 
 {יז} וַיָּ֥רָץ הָעֶ֖בֶד לִקְרָאתָ֑הּ וַיֹּ֕אמֶר הַגְמִיאִ֥ינִי נָ֛א מְעַט-מַ֖יִם מִכַּדֵּֽךְ: 
 {יח} וַתֹּ֖אמֶר שְׁתֵ֣ה אֲדֹנִ֑י וַתְּמַהֵ֗ר וַתֹּ֧רֶד כַּדָּ֛הּ עַל-יָדָ֖הּ וַתַּשְׁקֵֽהוּ: 
 {יט} וַתְּכַ֖ל לְהַשְׁקֹת֑וֹ וַתֹּ֗אמֶר גַּ֤ם לִגְמַלֶּ֙יךָ֙ אֶשְׁאָ֔ב עַ֥ד אִם-כִּלּ֖וּ לִשְׁתֹּֽת: 
 {כ} וַתְּמַהֵ֗ר וַתְּעַ֤ר כַּדָּהּ֙ אֶל-הַשֹּׁ֔קֶת וַתָּ֥רָץ ע֛וֹד אֶֽל-הַבְּאֵ֖ר לִשְׁאֹ֑ב וַתִּשְׁאַ֖ב לְכָל-גְּמַלָּֽיו: 
 {כא} וְהָאִ֥ישׁ מִשְׁתָּאֵ֖ה לָ֑הּ מַחֲרִ֕ישׁ לָדַ֗עַת הַֽהִצְלִ֧יחַ יְהוָ֛ה דַּרְכּ֖וֹ אִם-לֹֽא: 
 {כב} וַיְהִ֗י כַּאֲשֶׁ֨ר כִּלּ֤וּ הַגְּמַלִּים֙ לִשְׁתּ֔וֹת וַיִּקַּ֤ח הָאִישׁ֙ נֶ֣זֶם זָהָ֔ב בֶּ֖קַע מִשְׁקָל֑וֹ וּשְׁנֵ֤י צְמִידִים֙ עַל-יָדֶ֔יהָ עֲשָׂרָ֥ה זָהָ֖ב מִשְׁקָלָֽם: 
 {כג} וַיֹּ֙אמֶר֙ בַּת-מִ֣י אַ֔תְּ הַגִּ֥ידִי נָ֖א לִ֑י הֲיֵ֧שׁ בֵּית-אָבִ֛יךְ מָק֥וֹם לָ֖נוּ לָלִֽין: 
 {כד} וַתֹּ֣אמֶר אֵלָ֔יו בַּת-בְּתוּאֵ֖ל אָנֹ֑כִי בֶּן-מִלְכָּ֕ה אֲשֶׁ֥ר יָלְדָ֖ה לְנָחֽוֹר: 
 {כה} וַתֹּ֣אמֶר אֵלָ֔יו גַּם-תֶּ֥בֶן גַּם-מִסְפּ֖וֹא רַ֣ב עִמָּ֑נוּ גַּם-מָק֖וֹם לָלֽוּן: 
 {כו} וַיִּקֹּ֣ד הָאִ֔ישׁ וַיִּשְׁתַּ֖חוּ לַֽיהוָֽה: 
 {כז}  רביעי  וַיֹּ֗אמֶר בָּר֤וּךְ יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם אֲ֠שֶׁר לֹֽא-עָזַ֥ב חַסְדּ֛וֹ וַאֲמִתּ֖וֹ מֵעִ֣ם אֲדֹנִ֑י אָנֹכִ֗י בַּדֶּ֙רֶךְ֙ נָחַ֣נִי יְהוָ֔ה בֵּ֖ית אֲחֵ֥י אֲדֹנִֽי: 
 {כח} וַתָּ֙רָץ֙ הַֽנַּעֲרָ֔ וַתַּגֵּ֖ד לְבֵ֣ית אִמָּ֑הּ כַּדְּבָרִ֖ים הָאֵֽלֶּה: 
 {כט} וּלְרִבְקָ֥ה אָ֖ח וּשְׁמ֣וֹ לָבָ֑ן וַיָּ֨רָץ לָבָ֧ן אֶל-הָאִ֛ישׁ הַח֖וּצָה אֶל-הָעָֽיִן: 
 {ל} וַיְהִ֣י | כִּרְאֹ֣ת אֶת-הַנֶּ֗זֶם וְֽאֶת-הַצְּמִדִים֮ עַל-יְדֵ֣י אֲחֹתוֹ֒ וּכְשָׁמְע֗וֹ אֶת-דִּבְרֵ֞י רִבְקָ֤ה אֲחֹתוֹ֙ לֵאמֹ֔ר כֹּֽה-דִבֶּ֥ר אֵלַ֖י הָאִ֑ישׁ וַיָּבֹא֙ אֶל-הָאִ֔ישׁ וְהִנֵּ֛ה עֹמֵ֥ד עַל-הַגְּמַלִּ֖ים עַל-הָעָֽיִן: 
 {לא} וַיֹּ֕אמֶר בּ֖וֹא בְּר֣וּךְ יְהוָ֑ה לָ֤מָּה תַעֲמֹד֙ בַּח֔וּץ וְאָנֹכִי֙ פִּנִּ֣יתִי הַבַּ֔יִת וּמָק֖וֹם לַגְּמַלִּֽים: 
 {לב} וַיָּבֹ֤א הָאִישׁ֙ הַבַּ֔יְתָה וַיְפַתַּ֖ח הַגְּמַלִּ֑ים וַיִּתֵּ֨ן תֶּ֤בֶן וּמִסְפּוֹא֙ לַגְּמַלִּ֔ים וּמַ֙יִם֙ לִרְחֹ֣ץ רַגְלָ֔יו וְרַגְלֵ֥י הָאֲנָשִׁ֖ים אֲשֶׁ֥ר אִתּֽוֹ: 
 {לג} (ויישם) וַיּוּשַׂ֤ם לְפָנָיו֙ לֶאֱכֹ֔ל וַיֹּ֙אמֶר֙ לֹ֣א אֹכַ֔ל עַ֥ד אִם-דִּבַּ֖רְתִּי דְּבָרָ֑י וַיֹּ֖אמֶר דַּבֵּֽר: 
 {לד} וַיֹּאמַ֑ר עֶ֥בֶד אַבְרָהָ֖ם אָנֹֽכִי: 
 {לה} וַיהוָ֞ה בֵּרַ֧ךְ אֶת-אֲדֹנִ֛י מְאֹ֖ד וַיִּגְדָּ֑ל וַיִּתֶּן-ל֞וֹ צֹ֤אן וּבָקָר֙ וְכֶ֣סֶף וְזָהָ֔ב וַעֲבָדִם֙ וּשְׁפָחֹ֔ת וּגְמַלִּ֖ים וַחֲמֹרִֽים: 
 {לו} וַתֵּ֡לֶד שָׂרָה֩ אֵ֨שֶׁת אֲדֹנִ֥י בֵן֙ לַֽאדֹנִ֔י אַחֲרֵ֖י זִקְנָתָ֑הּ וַיִּתֶּן-לּ֖וֹ אֶת-כָּל-אֲשֶׁר-לֽוֹ: 
 {לז} וַיַּשְׁבִּעֵ֥נִי אֲדֹנִ֖י לֵאמֹ֑ר לֹא-תִקַּ֤ח אִשָּׁה֙ לִבְנִ֔י מִבְּנוֹת֙ הַֽכְּנַעֲנִ֔י אֲשֶׁ֥ר אָנֹכִ֖י יֹשֵׁ֥ב בְּאַרְצֽוֹ: 
 {לח} אִם-לֹ֧א אֶל-בֵּית-אָבִ֛י תֵּלֵ֖ךְ וְאֶל-מִשְׁפַּחְתִּ֑י וְלָקַחְתָּ֥ אִשָּׁ֖ה לִבְנִֽי: 
 {לט} וָאֹמַ֖ר אֶל-אֲדֹנִ֑י אֻלַ֛י לֹא-תֵלֵ֥ךְ הָאִשָּׁ֖ה אַחֲרָֽי: 
 {מ} וַיֹּ֖אמֶר אֵלָ֑י יְהוָ֞ה אֲשֶׁר-הִתְהַלַּ֣כְתִּי לְפָנָ֗יו יִשְׁלַ֨ח מַלְאָכ֤וֹ אִתָּךְ֙ וְהִצְלִ֣יחַ דַּרְכֶּ֔ךָ וְלָקַחְתָּ֤ אִשָּׁה֙ לִבְנִ֔י מִמִּשְׁפַּחְתִּ֖י וּמִבֵּ֥ית אָבִֽי: 
 {מא} אָ֤ז תִּנָּקֶה֙ מֵאָ֣לָתִ֔י כִּ֥י תָב֖וֹא אֶל-מִשְׁפַּחְתִּ֑י וְאִם-לֹ֤א יִתְּנוּ֙ לָ֔ךְ וְהָיִ֥יתָ נָקִ֖י מֵאָלָתִֽי: 
 {מב} וָאָבֹ֥א הַיּ֖וֹם אֶל-הָעָ֑יִן וָאֹמַ֗ר יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם אִם-יֶשְׁךָ-נָּא֙ מַצְלִ֣יחַ דַּרְכִּ֔י אֲשֶׁ֥ר אָנֹכִ֖י הֹלֵ֥ךְ עָלֶֽיהָ: 
 {מג} הִנֵּ֛ה אָנֹכִ֥י נִצָּ֖ב עַל-עֵ֣ין הַמָּ֑יִם וְהָיָ֤ה הָֽעַלְמָה֙ הַיֹּצֵ֣את לִשְׁאֹ֔ב וְאָמַרְתִּ֣י אֵלֶ֔יהָ הַשְׁקִֽינִי-נָ֥א מְעַט-מַ֖יִם מִכַּדֵּֽךְ: 
 {מד} וְאָמְרָ֤ה אֵלַי֙ גַּם-אַתָּ֣ה שְׁתֵ֔ה וְגַ֥ם לִגְמַלֶּ֖יךָ אֶשְׁאָ֑ב הִ֣וא הָֽאִשָּׁ֔ה אֲשֶׁר-הֹכִ֥יחַ יְהוָ֖ה לְבֶן-אֲדֹנִֽי: 
 {מה} אֲנִי֩ טֶ֨רֶם אֲכַלֶּ֜ה לְדַבֵּ֣ר אֶל-לִבִּ֗י וְהִנֵּ֨ה רִבְקָ֤ה יֹצֵאת֙ וְכַדָּ֣הּ עַל-שִׁכְמָ֔הּ וַתֵּ֥רֶד הָעַ֖יְנָה וַתִּשְׁאָ֑ב וָאֹמַ֥ר אֵלֶ֖יהָ הַשְׁקִ֥ינִי נָֽא: 
 {מו} וַתְּמַהֵ֗ר וַתּ֤וֹרֶד כַּדָּהּ֙ מֵֽעָלֶ֔יהָ וַתֹּ֣אמֶר שְׁתֵ֔ה וְגַם-גְּמַלֶּ֖יךָ אַשְׁקֶ֑ה וָאֵ֕שְׁתְּ וְגַ֥ם הַגְּמַלִּ֖ים הִשְׁקָֽתָה: 
 {מז} וָאֶשְׁאַ֣ל אֹתָ֗הּ וָאֹמַר֮ בַּת-מִ֣י אַתְּ֒ וַתֹּ֗אמֶר בַּת-בְּתוּאֵל֙ בֶּן-נָח֔וֹר אֲשֶׁ֥ר יָֽלְדָה-לּ֖וֹ מִלְכָּ֑ה וָאָשִׂ֤ם הַנֶּ֙זֶם֙ עַל-אַפָּ֔הּ וְהַצְּמִידִ֖ים עַל-יָדֶֽיהָ: 
 {מח} וָאֶקֹּ֥ד וָֽאֶשְׁתַּחֲוֶ֖ה לַיהוָ֑ה וָאֲבָרֵ֗ךְ אֶת-יְהוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם אֲשֶׁ֤ר הִנְחַ֙נִי֙ בְּדֶ֣רֶךְ אֱמֶ֔ת לָקַ֛חַת אֶת-בַּת-אֲחִ֥י אֲדֹנִ֖י לִבְנֽוֹ: 
 {מט} וְ֠עַתָּה אִם-יֶשְׁכֶ֨ם עֹשִׂ֜ים חֶ֧סֶד וֶֽאֱמֶ֛ת אֶת-אֲדֹנִ֖י הַגִּ֣ידוּ לִ֑י וְאִם-לֹ֕א הַגִּ֣ידוּ לִ֔י וְאֶפְנֶ֥ה עַל-יָמִ֖ין א֥וֹ עַל-שְׂמֹֽאל: 
 {נ} וַיַּ֨עַן לָבָ֤ן וּבְתוּאֵל֙ וַיֹּ֣אמְר֔וּ מֵיְהוָ֖ה יָצָ֣א הַדָּבָ֑ר לֹ֥א נוּכַ֛ל דַּבֵּ֥ר אֵלֶ֖יךָ רַ֥ע אוֹ-טֽוֹב: 
 {נא} הִנֵּֽה-רִבְקָ֥ה לְפָנֶ֖יךָ קַ֣ח וָלֵ֑ךְ וּתְהִ֤י אִשָּׁה֙ לְבֶן-אֲדֹנֶ֔יךָ כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה: 
 {נב} וַיְהִ֕י כַּאֲשֶׁ֥ר שָׁמַ֛ע עֶ֥בֶד אַבְרָהָ֖ם אֶת-דִּבְרֵיהֶ֑ם וַיִּשְׁתַּ֥חוּ אַ֖רְצָה לַֽיהוָֽה: 
 {נג}  חמישי  וַיּוֹצֵ֨א הָעֶ֜בֶד כְּלֵי-כֶ֨סֶף וּכְלֵ֤י זָהָב֙ וּבְגָדִ֔ים וַיִּתֵּ֖ן לְרִבְקָ֑ה וּמִ֨גְדָּנֹ֔ת נָתַ֥ן לְאָחִ֖יהָ וּלְאִמָּֽהּ: 
 {נד} וַיֹּאכְל֣וּ וַיִּשְׁתּ֗וּ ה֛וּא וְהָאֲנָשִׁ֥ים אֲשֶׁר-עִמּ֖וֹ וַיָּלִ֑ינוּ וַיָּק֣וּמוּ בַבֹּ֔קֶר וַיֹּ֖אמֶר שַׁלְּחֻ֥נִי לַֽאדֹנִֽי: 
 {נה} וַיֹּ֤אמֶר אָחִ֙יהָ֙ וְאִמָּ֔הּ תֵּשֵׁ֨ב הַנַּעֲרָ֥ אִתָּ֛נוּ יָמִ֖ים א֣וֹ עָשׂ֑וֹר אַחַ֖ר תֵּלֵֽךְ: 
 {נו} וַיֹּ֤אמֶר אֲלֵהֶם֙ אַל-תְּאַחֲר֣וּ אֹתִ֔י וַֽיהוָ֖ה הִצְלִ֣יחַ דַּרְכִּ֑י שַׁלְּח֕וּנִי וְאֵלְכָ֖ה לַֽאדֹנִֽי: 
 {נז} וַיֹּאמְר֖וּ נִקְרָ֣א לַֽנַּעֲרָ֑ וְנִשְׁאֲלָ֖ה אֶת-פִּֽיהָ: 
 {נח} וַיִּקְרְא֤וּ לְרִבְקָה֙ וַיֹּאמְר֣וּ אֵלֶ֔יהָ הֲתֵלְכִ֖י עִם-הָאִ֣ישׁ הַזֶּ֑ה וַתֹּ֖אמֶר אֵלֵֽךְ: 
 {נט} וַֽיְשַׁלְּח֛וּ אֶת-רִבְקָ֥ה אֲחֹתָ֖ם וְאֶת-מֵנִקְתָּ֑הּ וְאֶת-עֶ֥בֶד אַבְרָהָ֖ם וְאֶת-אֲנָשָֽׁיו: 
 {ס} וַיְבָרְכ֤וּ אֶת-רִבְקָה֙ וַיֹּ֣אמְרוּ לָ֔הּ אֲחֹתֵ֕נוּ אַ֥תְּ הֲיִ֖י לְאַלְפֵ֣י רְבָבָ֑ה וְיִירַ֣שׁ זַרְעֵ֔ךְ אֵ֖ת שַׁ֥עַר שֹׂנְאָֽיו: 
 {סא} וַתָּ֨קָם רִבְקָ֜ה וְנַעֲרֹתֶ֗יהָ וַתִּרְכַּ֙בְנָה֙ עַל-הַגְּמַלִּ֔ים וַתֵּלַ֖כְנָה אַחֲרֵ֣י הָאִ֑ישׁ וַיִּקַּ֥ח הָעֶ֛בֶד אֶת-רִבְקָ֖ה וַיֵּלַֽךְ: 
 {סב} וְיִצְחָק֙ בָּ֣א מִבּ֔וֹא בְּאֵ֥ר לַחַ֖י רֹאִ֑י וְה֥וּא יוֹשֵׁ֖ב בְּאֶ֥רֶץ הַנֶּֽגֶב: 
 {סג} וַיֵּצֵ֥א יִצְחָ֛ק לָשׂ֥וּחַ בַּשָּׂדֶ֖ה לִפְנ֣וֹת עָ֑רֶב וַיִּשָּׂ֤א עֵינָיו֙ וַיַּ֔רְא וְהִנֵּ֥ה גְמַלִּ֖ים בָּאִֽים: 
 {סד} וַתִּשָּׂ֤א רִבְקָה֙ אֶת-עֵינֶ֔יהָ וַתֵּ֖רֶא אֶת-יִצְחָ֑ק וַתִּפֹּ֖ל מֵעַ֥ל הַגָּמָֽל: 
 {סה} וַתֹּ֣אמֶר אֶל-הָעֶ֗בֶד מִֽי-הָאִ֤ישׁ הַלָּזֶה֙ הַהֹלֵ֤ךְ בַּשָּׂדֶה֙ לִקְרָאתֵ֔נוּ וַיֹּ֥אמֶר הָעֶ֖בֶד ה֣וּא אֲדֹנִ֑י וַתִּקַּ֥ח הַצָּעִ֖יף וַתִּתְכָּֽס: 
 {סו} וַיְסַפֵּ֥ר הָעֶ֖בֶד לְיִצְחָ֑ק אֵ֥ת כָּל-הַדְּבָרִ֖ים אֲשֶׁ֥ר עָשָֽׂה: 
 {סז} וַיְבִאֶ֣הָ יִצְחָ֗ק הָאֹ֙הֱלָה֙ שָׂרָ֣ה אִמּ֔וֹ וַיִּקַּ֧ח אֶת-רִבְקָ֛ה וַתְּהִי-ל֥וֹ לְאִשָּׁ֖ה וַיֶּאֱהָבֶ֑הָ וַיִּנָּחֵ֥ם יִצְחָ֖ק אַחֲרֵ֥י אִמּֽוֹ: 
 בראשית פרק-כה 
 {א}  שישי  וַיֹּ֧סֶף אַבְרָהָ֛ם וַיִּקַּ֥ח אִשָּׁ֖ה וּשְׁמָ֥הּ קְטוּרָֽה: 
 {ב} וַתֵּ֣לֶד ל֗וֹ אֶת-זִמְרָן֙ וְאֶת-יָקְשָׁ֔ן וְאֶת-מְדָ֖ן וְאֶת-מִדְיָ֑ן וְאֶת-יִשְׁבָּ֖ק וְאֶת-שֽׁוּחַ: 
 {ג} וְיָקְשָׁ֣ן יָלַ֔ד אֶת-שְׁבָ֖א וְאֶת-דְּדָ֑ן וּבְנֵ֣י דְדָ֔ן הָי֛וּ אַשּׁוּרִ֥ם וּלְטוּשִׁ֖ים וּלְאֻמִּֽים: 
 {ד} וּבְנֵ֣י מִדְיָ֗ן עֵיפָ֤ה וָעֵ֙פֶר֙ וַחֲנֹ֔ךְ וַאֲבִידָ֖ע וְאֶלְדָּעָ֑ה כָּל-אֵ֖לֶּה בְּנֵ֥י קְטוּרָֽה: 
 {ה} וַיִּתֵּ֧ן אַבְרָהָ֛ם אֶת-כָּל-אֲשֶׁר-ל֖וֹ לְיִצְחָֽק: 
 {ו} וְלִבְנֵ֤י הַפִּֽילַגְשִׁים֙ אֲשֶׁ֣ר לְאַבְרָהָ֔ם נָתַ֥ן אַבְרָהָ֖ם מַתָּנֹ֑ת וַֽיְשַׁלְּחֵ֞ם מֵעַ֨ל יִצְחָ֤ק בְּנוֹ֙ בְּעוֹדֶ֣נּוּ חַ֔י קֵ֖דְמָה אֶל-אֶ֥רֶץ קֶֽדֶם: 
 {ז} וְאֵ֗לֶּה יְמֵ֛י שְׁנֵֽי-חַיֵּ֥י אַבְרָהָ֖ם אֲשֶׁר-חָ֑י מְאַ֥ת שָׁנָ֛ה וְשִׁבְעִ֥ים שָׁנָ֖ה וְחָמֵ֥שׁ שָׁנִֽים: 
 {ח} וַיִּגְוַ֨ע וַיָּ֧מָת אַבְרָהָ֛ם בְּשֵׂיבָ֥ה טוֹבָ֖ה זָקֵ֣ן וְשָׂבֵ֑עַ וַיֵּאָ֖סֶף אֶל-עַמָּֽיו: 
 {ט} וַיִּקְבְּר֨וּ אֹת֜וֹ יִצְחָ֤ק וְיִשְׁמָעֵאל֙ בָּנָ֔יו אֶל-מְעָרַ֖ת הַמַּכְפֵּלָ֑ה אֶל-שְׂדֵ֞ה עֶפְרֹ֤ן בֶּן-צֹ֙חַר֙ הַֽחִתִּ֔י אֲשֶׁ֖ר עַל-פְּנֵ֥י מַמְרֵֽא: 
 {י} הַשָּׂדֶ֛ה אֲשֶׁר-קָנָ֥ה אַבְרָהָ֖ם מֵאֵ֣ת בְּנֵי-חֵ֑ת שָׁ֛מָּה קֻבַּ֥ר אַבְרָהָ֖ם וְשָׂרָ֥ה אִשְׁתּֽוֹ: 
 {יא} וַיְהִ֗י אַחֲרֵי֙ מ֣וֹת אַבְרָהָ֔ם וַיְבָ֥רֶךְ אֱלֹהִ֖ים אֶת-יִצְחָ֣ק בְּנ֑וֹ וַיֵּ֣שֶׁב יִצְחָ֔ק עִם-בְּאֵ֥ר לַחַ֖י רֹאִֽי: 
 {יב}  שביעי  וְאֵ֛לֶּה תֹּלְדֹ֥ת יִשְׁמָעֵ֖אל בֶּן-אַבְרָהָ֑ם אֲשֶׁ֨ר יָלְדָ֜ה הָגָ֧ר הַמִּצְרִ֛ית שִׁפְחַ֥ת שָׂרָ֖ה לְאַבְרָהָֽם: 
 {יג} וְאֵ֗לֶּה שְׁמוֹת֙ בְּנֵ֣י יִשְׁמָעֵ֔אל בִּשְׁמֹתָ֖ם לְתוֹלְדֹתָ֑ם בְּכֹ֤ר יִשְׁמָעֵאל֙ נְבָיֹ֔ת וְקֵדָ֥ר וְאַדְבְּאֵ֖ל וּמִבְשָֽׂם: 
 {יד} וּמִשְׁמָ֥ע וְדוּמָ֖ה וּמַשָּֽׂא: 
 {טו} חֲדַ֣ד וְתֵימָ֔א יְט֥וּר נָפִ֖ישׁ וָקֵֽדְמָה: 
 {טז}  מפטיר  אֵ֣לֶּה הֵ֞ם בְּנֵ֤י יִשְׁמָעֵאל֙ וְאֵ֣לֶּה שְׁמֹתָ֔ם בְּחַצְרֵיהֶ֖ם וּבְטִֽירֹתָ֑ם שְׁנֵים-עָשָׂ֥ר נְשִׂיאִ֖ם לְאֻמֹּתָֽם: 
 {יז} וְאֵ֗לֶּה שְׁנֵי֙ חַיֵּ֣י יִשְׁמָעֵ֔אל מְאַ֥ת שָׁנָ֛ה וּשְׁלֹשִׁ֥ים שָׁנָ֖ה וְשֶׁ֣בַע שָׁנִ֑ים וַיִּגְוַ֣ע וַיָּ֔מָת וַיֵּאָ֖סֶף אֶל-עַמָּֽיו: 
 {יח} וַיִּשְׁכְּנ֨וּ מֵֽחֲוִילָ֜ה עַד-שׁ֗וּר אֲשֶׁר֙ עַל-פְּנֵ֣י מִצְרַ֔יִם בֹּאֲכָ֖ה אַשּׁ֑וּרָה עַל-פְּנֵ֥י כָל-אֶחָ֖יו נָפָֽל: 

