

  
    
    
    
    
    
    
    
    
    
    
    תורה_3
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 ויקרא 
 ויקרא פרק-א 
 {א} וַיִּקְרָ֖א אֶל-מֹשֶׁ֑ה וַיְדַבֵּ֤ר יְהוָה֙ אֵלָ֔יו מֵאֹ֥הֶל מוֹעֵ֖ד לֵאמֹֽר: 
 {ב} דַּבֵּ֞ר אֶל-בְּנֵ֤י יִשְׂרָאֵל֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם אָדָ֗ם כִּֽי-יַקְרִ֥יב מִכֶּ֛ם קָרְבָּ֖ן לַֽיהוָ֑ה מִן-הַבְּהֵמָ֗ה מִן-הַבָּקָר֙ וּמִן-הַצֹּ֔אן תַּקְרִ֖יבוּ אֶת-קָרְבַּנְכֶֽם: 
 {ג} אִם-עֹלָ֤ה קָרְבָּנוֹ֙ מִן-הַבָּקָ֔ר זָכָ֥ר תָּמִ֖ים יַקְרִיבֶ֑נּוּ אֶל-פֶּ֝תַח אֹ֤הֶל מוֹעֵד֙ יַקְרִ֣יב אֹת֔וֹ לִרְצֹנ֖וֹ לִפְנֵ֥י יְהוָֽה: 
 {ד} וְסָמַ֣ךְ יָד֔וֹ עַ֖ל רֹ֣אשׁ הָעֹלָ֑ה וְנִרְצָ֥ה ל֖וֹ לְכַפֵּ֥ר עָלָֽיו: 
 {ה} וְשָׁחַ֛ט אֶת-בֶּ֥ן הַבָּקָ֖ר לִפְנֵ֣י יְהוָ֑ה וְ֠הִקְרִיבוּ בְּנֵ֨י אַהֲרֹ֤ן הַֽכֹּֽהֲנִים֙ אֶת-הַדָּ֔ם וְזָרְק֨וּ אֶת-הַדָּ֤ם עַל-הַמִּזְבֵּ֙חַ֙ סָבִ֔יב אֲשֶׁר-פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {ו} וְהִפְשִׁ֖יט אֶת-הָעֹלָ֑ה וְנִתַּ֥ח אֹתָ֖הּ לִנְתָחֶֽיהָ: 
 {ז} וְ֠נָתְנוּ בְּנֵ֨י אַהֲרֹ֧ן הַכֹּהֵ֛ן אֵ֖שׁ עַל-הַמִּזְבֵּ֑חַ וְעָרְכ֥וּ עֵצִ֖ים עַל-הָאֵֽשׁ: 
 {ח} וְעָרְכ֗וּ בְּנֵ֤י אַהֲרֹן֙ הַכֹּ֣הֲנִ֔ים אֵ֚ת הַנְּתָחִ֔ים אֶת-הָרֹ֖אשׁ וְאֶת-הַפָּ֑דֶר עַל-הָעֵצִים֙ אֲשֶׁ֣ר עַל-הָאֵ֔שׁ אֲשֶׁ֖ר עַל-הַמִּזְבֵּֽחַ: 
 {ט} וְקִרְבּ֥וֹ וּכְרָעָ֖יו יִרְחַ֣ץ בַּמָּ֑יִם וְהִקְטִ֨יר הַכֹּהֵ֤ן אֶת-הַכֹּל֙ הַמִּזְבֵּ֔חָה עֹלָ֛ה אִשֵּׁ֥ה רֵֽיחַ-נִיח֖וֹחַ לַֽיהוָֽה: 
 {י} וְאִם-מִן-הַצֹּ֨אן קָרְבָּנ֧וֹ מִן-הַכְּשָׂבִ֛ים א֥וֹ מִן-הָעִזִּ֖ים לְעֹלָ֑ה זָכָ֥ר תָּמִ֖ים יַקְרִיבֶֽנּוּ: 
 {יא} וְשָׁחַ֨ט אֹת֜וֹ עַ֣ל יֶ֧רֶךְ הַמִּזְבֵּ֛חַ צָפֹ֖נָה לִפְנֵ֣י יְהוָ֑ה וְזָרְק֡וּ בְּנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֧ים אֶת-דָּמ֛וֹ עַל-הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {יב} וְנִתַּ֤ח אֹתוֹ֙ לִנְתָחָ֔יו וְאֶת-רֹאשׁ֖וֹ וְאֶת-פִּדְר֑וֹ וְעָרַ֤ךְ הַכֹּהֵן֙ אֹתָ֔ם עַל-הָֽעֵצִים֙ אֲשֶׁ֣ר עַל-הָאֵ֔שׁ אֲשֶׁ֖ר עַל-הַמִּזְבֵּֽחַ: 
 {יג} וְהַקֶּ֥רֶב וְהַכְּרָעַ֖יִם יִרְחַ֣ץ בַּמָּ֑יִם וְהִקְרִ֨יב הַכֹּהֵ֤ן אֶת-הַכֹּל֙ וְהִקְטִ֣יר הַמִּזְבֵּ֔חָה עֹלָ֣ה ה֗וּא אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה: 
 {יד}  שני  וְאִ֧ם מִן-הָע֛וֹף עֹלָ֥ה קָרְבָּנ֖וֹ לַֽיהוָ֑ה וְהִקְרִ֣יב מִן-הַתֹּרִ֗ים א֛וֹ מִן-בְּנֵ֥י הַיּוֹנָ֖ה אֶת-קָרְבָּנֽוֹ: 
 {טו} וְהִקְרִיב֤וֹ הַכֹּהֵן֙ אֶל-הַמִּזְבֵּ֔חַ וּמָלַק֙ אֶת-רֹאשׁ֔וֹ וְהִקְטִ֖יר הַמִּזְבֵּ֑חָה וְנִמְצָ֣ה דָמ֔וֹ עַ֖ל קִ֥יר הַמִּזְבֵּֽחַ: 
 {טז} וְהֵסִ֥יר אֶת-מֻרְאָת֖וֹ בְּנֹצָתָ֑הּ וְהִשְׁלִ֨יךְ אֹתָ֜הּ אֵ֤צֶל הַמִּזְבֵּ֙חַ֙ קֵ֔דְמָה אֶל-מְק֖וֹם הַדָּֽשֶׁן: 
 {יז} וְשִׁסַּ֨ע אֹת֣וֹ בִכְנָפָיו֮ לֹ֣א יַבְדִּיל֒ וְהִקְטִ֨יר אֹת֤וֹ הַכֹּהֵן֙ הַמִּזְבֵּ֔חָה עַל-הָעֵצִ֖ים אֲשֶׁ֣ר עַל-הָאֵ֑שׁ עֹלָ֣ה ה֗וּא אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה: 
 ויקרא פרק-ב 
 {א} וְנֶ֗פֶשׁ כִּֽי-תַקְרִ֞יב קָרְבַּ֤ן מִנְחָה֙ לַֽיהוָ֔ה סֹ֖לֶת יִהְיֶ֣ה קָרְבָּנ֑וֹ וְיָצַ֤ק עָלֶ֙יהָ֙ שֶׁ֔מֶן וְנָתַ֥ן עָלֶ֖יהָ לְבֹנָֽה: 
 {ב} וֶֽהֱבִיאָ֗הּ אֶל-בְּנֵ֣י אַהֲרֹן֮ הַכֹּהֲנִים֒ וְקָמַ֨ץ מִשָּׁ֜ם מְלֹ֣א קֻמְצ֗וֹ מִסָּלְתָּהּ֙ וּמִשַּׁמְנָ֔הּ עַ֖ל כָּל-לְבֹנָתָ֑הּ וְהִקְטִ֨יר הַכֹּהֵ֜ן אֶת-אַזְכָּרָתָהּ֙ הַמִּזְבֵּ֔חָה אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה: 
 {ג} וְהַנּוֹתֶ֙רֶת֙ מִן-הַמִּנְחָ֔ה לְאַהֲרֹ֖ן וּלְבָנָ֑יו קֹ֥דֶשׁ קָֽדָשִׁ֖ים מֵאִשֵּׁ֥י יְהוָֽה: 
 {ד} וְכִ֥י תַקְרִ֛ב קָרְבַּ֥ן מִנְחָ֖ה מַאֲפֵ֣ה תַנּ֑וּר סֹ֣לֶת חַלּ֤וֹת מַצֹּת֙ בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן וּרְקִיקֵ֥י מַצּ֖וֹת מְשֻׁחִ֥ים בַּשָּֽׁמֶן: 
 {ה} וְאִם-מִנְחָ֥ה עַל-הַֽמַּחֲבַ֖ת קָרְבָּנֶ֑ךָ סֹ֛לֶת בְּלוּלָ֥ה בַשֶּׁ֖מֶן מַצָּ֥ה תִהְיֶֽה: 
 {ו} פָּת֤וֹת אֹתָהּ֙ פִּתִּ֔ים וְיָצַקְתָּ֥ עָלֶ֖יהָ שָׁ֑מֶן מִנְחָ֖ה הִֽוא: 
 {ז}  שלישי  וְאִם-מִנְחַ֥ת מַרְחֶ֖שֶׁת קָרְבָּנֶ֑ךָ סֹ֥לֶת בַּשֶּׁ֖מֶן תֵּעָשֶֽׂה: 
 {ח} וְהֵבֵאתָ֣ אֶת-הַמִּנְחָ֗ה אֲשֶׁ֧ר יֵעָשֶׂ֛ה מֵאֵ֖לֶּה לַיהוָ֑ה וְהִקְרִיבָהּ֙ אֶל-הַכֹּהֵ֔ן וְהִגִּישָׁ֖הּ אֶל-הַמִּזְבֵּֽחַ: 
 {ט} וְהֵרִ֨ים הַכֹּהֵ֤ן מִן-הַמִּנְחָה֙ אֶת-אַזְכָּ֣רָתָ֔הּ וְהִקְטִ֖יר הַמִּזְבֵּ֑חָה אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַיהוָֽה: 
 {י} וְהַנּוֹתֶ֙רֶת֙ מִן-הַמִּנְחָ֔ה לְאַהֲרֹ֖ן וּלְבָנָ֑יו קֹ֥דֶשׁ קָֽדָשִׁ֖ים מֵאִשֵּׁ֥י יְהוָֽה: 
 {יא} כָּל-הַמִּנְחָ֗ה אֲשֶׁ֤ר תַּקְרִ֙יבוּ֙ לַיהוָ֔ה לֹ֥א תֵעָשֶׂ֖ה חָמֵ֑ץ כִּ֤י כָל-שְׂאֹר֙ וְכָל-דְּבַ֔שׁ לֹֽא-תַקְטִ֧ירוּ מִמֶּ֛נּוּ אִשֶּׁ֖ה לַֽיהוָֽה: 
 {יב} קָרְבַּ֥ן רֵאשִׁ֛ית תַּקְרִ֥יבוּ אֹתָ֖ם לַיהוָ֑ה וְאֶל-הַמִּזְבֵּ֥חַ לֹא-יַעֲל֖וּ לְרֵ֥יחַ נִיחֹֽחַ: 
 {יג} וְכָל-קָרְבַּ֣ן מִנְחָתְךָ֮ בַּמֶּ֣לַח תִּמְלָח֒ וְלֹ֣א תַשְׁבִּ֗ית מֶ֚לַח בְּרִ֣ית אֱלֹהֶ֔יךָ מֵעַ֖ל מִנְחָתֶ֑ךָ עַ֥ל כָּל-קָרְבָּנְךָ֖ תַּקְרִ֥יב מֶֽלַח: 
 {יד} וְאִם-תַּקְרִ֛יב מִנְחַ֥ת בִּכּוּרִ֖ים לַיהוָ֑ה אָבִ֞יב קָל֤וּי בָּאֵשׁ֙ גֶּ֣רֶשׂ כַּרְמֶ֔ל תַּקְרִ֕יב אֵ֖ת מִנְחַ֥ת בִּכּוּרֶֽיךָ: 
 {טו} וְנָתַתָּ֤ עָלֶ֙יהָ֙ שֶׁ֔מֶן וְשַׂמְתָּ֥ עָלֶ֖יהָ לְבֹנָ֑ה מִנְחָ֖ה הִֽוא: 
 {טז} וְהִקְטִ֨יר הַכֹּהֵ֜ן אֶת-אַזְכָּרָתָ֗הּ מִגִּרְשָׂהּ֙ וּמִשַּׁמְנָ֔הּ עַ֖ל כָּל-לְבֹנָתָ֑הּ אִשֶּׁ֖ה לַיהוָֽה: 
 ויקרא פרק-ג 
 {א}  רביעי  וְאִם-זֶ֥בַח שְׁלָמִ֖ים קָרְבָּנ֑וֹ אִ֤ם מִן-הַבָּקָר֙ ה֣וּא מַקְרִ֔יב אִם-זָכָר֙ אִם-נְקֵבָ֔ה תָּמִ֥ים יַקְרִיבֶ֖נּוּ לִפְנֵ֥י יְהוָֽה: 
 {ב} וְסָמַ֤ךְ יָדוֹ֙ עַל-רֹ֣אשׁ קָרְבָּנ֔וֹ וּשְׁחָט֕וֹ פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וְזָרְק֡וּ בְּנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֧ים אֶת-הַדָּ֛ם עַל-הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {ג} וְהִקְרִיב֙ מִזֶּ֣בַח הַשְּׁלָמִ֔ים אִשֶּׁ֖ה לַיהוָ֑ה אֶת-הַחֵ֙לֶב֙ הַֽמְכַסֶּ֣ה אֶת-הַקֶּ֔רֶב וְאֵת֙ כָּל-הַחֵ֔לֶב אֲשֶׁ֖ר עַל-הַקֶּֽרֶב: 
 {ד} וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת-הַחֵ֙לֶב֙ אֲשֶׁ֣ר עֲלֵהֶ֔ן אֲשֶׁ֖ר עַל-הַכְּסָלִ֑ים וְאֶת-הַיֹּתֶ֙רֶת֙ עַל-הַכָּבֵ֔ד עַל-הַכְּלָי֖וֹת יְסִירֶֽנָּה: 
 {ה} וְהִקְטִ֨ירוּ אֹת֤וֹ בְנֵֽי-אַהֲרֹן֙ הַמִּזְבֵּ֔חָה עַל-הָ֣עֹלָ֔ה אֲשֶׁ֥ר עַל-הָעֵצִ֖ים אֲשֶׁ֣ר עַל-הָאֵ֑שׁ אִשֵּׁ֛ה רֵ֥יחַ נִיחֹ֖חַ לַֽיהוָֽה: 
 {ו} וְאִם-מִן-הַצֹּ֧אן קָרְבָּנ֛וֹ לְזֶ֥בַח שְׁלָמִ֖ים לַיהוָ֑ה זָכָר֙ א֣וֹ נְקֵבָ֔ה תָּמִ֖ים יַקְרִיבֶֽנּוּ: 
 {ז} אִם-כֶּ֥שֶׂב הֽוּא-מַקְרִ֖יב אֶת-קָרְבָּנ֑וֹ וְהִקְרִ֥יב אֹת֖וֹ לִפְנֵ֥י יְהוָֽה: 
 {ח} וְסָמַ֤ךְ אֶת-יָדוֹ֙ עַל-רֹ֣אשׁ קָרְבָּנ֔וֹ וְשָׁחַ֣ט אֹת֔וֹ לִפְנֵ֖י אֹ֣הֶל מוֹעֵ֑ד וְ֠זָרְקוּ בְּנֵ֨י אַהֲרֹ֧ן אֶת-דָּמ֛וֹ עַל-הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {ט} וְהִקְרִ֨יב מִזֶּ֣בַח הַשְּׁלָמִים֮ אִשֶּׁ֣ה לַיהוָה֒ חֶלְבּוֹ֙ הָאַלְיָ֣ה תְמִימָ֔ה לְעֻמַּ֥ת הֶעָצֶ֖ה יְסִירֶ֑נָּה וְאֶת-הַחֵ֙לֶב֙ הַֽמְכַסֶּ֣ה אֶת-הַקֶּ֔רֶב וְאֵת֙ כָּל-הַחֵ֔לֶב אֲשֶׁ֖ר עַל-הַקֶּֽרֶב: 
 {י} וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת-הַחֵ֙לֶב֙ אֲשֶׁ֣ר עֲלֵהֶ֔ן אֲשֶׁ֖ר עַל-הַכְּסָלִ֑ים וְאֶת-הַיֹּתֶ֙רֶת֙ עַל-הַכָּבֵ֔ד עַל-הַכְּלָיֹ֖ת יְסִירֶֽנָּה: 
 {יא} וְהִקְטִיר֥וֹ הַכֹּהֵ֖ן הַמִּזְבֵּ֑חָה לֶ֥חֶם אִשֶּׁ֖ה לַיהוָֽה: 
 {יב} וְאִ֥ם עֵ֖ז קָרְבָּנ֑וֹ וְהִקְרִיב֖וֹ לִפְנֵ֥י יְהוָֽה: 
 {יג} וְסָמַ֤ךְ אֶת-יָדוֹ֙ עַל-רֹאשׁ֔וֹ וְשָׁחַ֣ט אֹת֔וֹ לִפְנֵ֖י אֹ֣הֶל מוֹעֵ֑ד וְ֠זָרְקוּ בְּנֵ֨י אַהֲרֹ֧ן אֶת-דָּמ֛וֹ עַל-הַמִּזְבֵּ֖חַ סָבִֽיב: 
 {יד} וְהִקְרִ֤יב מִמֶּ֙נּוּ֙ קָרְבָּנ֔וֹ אִשֶּׁ֖ה לַֽיהוָ֑ה אֶת-הַחֵ֙לֶב֙ הַֽמְכַסֶּ֣ה אֶת-הַקֶּ֔רֶב וְאֵת֙ כָּל-הַחֵ֔לֶב אֲשֶׁ֖ר עַל-הַקֶּֽרֶב: 
 {טו} וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת-הַחֵ֙לֶב֙ אֲשֶׁ֣ר עֲלֵהֶ֔ן אֲשֶׁ֖ר עַל-הַכְּסָלִ֑ים וְאֶת-הַיֹּתֶ֙רֶת֙ עַל-הַכָּבֵ֔ד עַל-הַכְּלָיֹ֖ת יְסִירֶֽנָּה: 
 {טז} וְהִקְטִירָ֥ם הַכֹּהֵ֖ן הַמִּזְבֵּ֑חָה לֶ֤חֶם אִשֶּׁה֙ לְרֵ֣יחַ נִיחֹ֔חַ כָּל-חֵ֖לֶב לַיהוָֽה: 
 {יז} חֻקַּ֤ת עוֹלָם֙ לְדֹרֹ֣תֵיכֶ֔ם בְּכֹ֖ל מֽוֹשְׁבֹתֵיכֶ֑ם כָּל-חֵ֥לֶב וְכָל-דָּ֖ם לֹ֥א תֹאכֵֽלוּ: 
 ויקרא פרק-ד 
 {א}  חמישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּ֞ר אֶל-בְּנֵ֣י יִשְׂרָאֵל֮ לֵאמֹר֒ נֶ֗פֶשׁ כִּֽי-תֶחֱטָ֤א בִשְׁגָגָה֙ מִכֹּל֙ מִצְוֹ֣ת יְהוָ֔ה אֲשֶׁ֖ר לֹ֣א תֵעָשֶׂ֑ינָה וְעָשָׂ֕ה מֵאַחַ֖ת מֵהֵֽנָּה: 
 {ג} אִ֣ם הַכֹּהֵ֧ן הַמָּשִׁ֛יחַ יֶחֱטָ֖א לְאַשְׁמַ֣ת הָעָ֑ם וְהִקְרִ֡יב עַ֣ל חַטָּאתוֹ֩ אֲשֶׁ֨ר חָטָ֜א פַּ֣ר בֶּן-בָּקָ֥ר תָּמִ֛ים לַיהוָ֖ה לְחַטָּֽאת: 
 {ד} וְהֵבִ֣יא אֶת-הַפָּ֗ר אֶל-פֶּ֛תַח אֹ֥הֶל מוֹעֵ֖ד לִפְנֵ֣י יְהוָ֑ה וְסָמַ֤ךְ אֶת-יָדוֹ֙ עַל-רֹ֣אשׁ הַפָּ֔ר וְשָׁחַ֥ט אֶת-הַפָּ֖ר לִפְנֵ֥י יְהוָֽה: 
 {ה} וְלָקַ֛ח הַכֹּהֵ֥ן הַמָּשִׁ֖יחַ מִדַּ֣ם הַפָּ֑ר וְהֵבִ֥יא אֹת֖וֹ אֶל-אֹ֥הֶל מוֹעֵֽד: 
 {ו} וְטָבַ֧ל הַכֹּהֵ֛ן אֶת-אֶצְבָּע֖וֹ בַּדָּ֑ם וְהִזָּ֨ה מִן-הַדָּ֜ם שֶׁ֤בַע פְּעָמִים֙ לִפְנֵ֣י יְהוָ֔ה אֶת-פְּנֵ֖י פָּרֹ֥כֶת הַקֹּֽדֶשׁ: 
 {ז} וְנָתַן֩ הַכֹּהֵ֨ן מִן-הַדָּ֜ם עַל-קַ֠רְנוֹת מִזְבַּ֨ח קְטֹ֤רֶת הַסַּמִּים֙ לִפְנֵ֣י יְהוָ֔ה אֲשֶׁ֖ר בְּאֹ֣הֶל מוֹעֵ֑ד וְאֵ֣ת | כָּל-דַּ֣ם הַפָּ֗ר יִשְׁפֹּךְ֙ אֶל-יְסוֹד֙ מִזְבַּ֣ח הָעֹלָ֔ה אֲשֶׁר-פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {ח} וְאֶת-כָּל-חֵ֛לֶב פַּ֥ר הַֽחַטָּ֖את יָרִ֣ים מִמֶּ֑נּוּ אֶת-הַחֵ֙לֶב֙ הַֽמְכַסֶּ֣ה עַל-הַקֶּ֔רֶב וְאֵת֙ כָּל-הַחֵ֔לֶב אֲשֶׁ֖ר עַל-הַקֶּֽרֶב: 
 {ט} וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת-הַחֵ֙לֶב֙ אֲשֶׁ֣ר עֲלֵיהֶ֔ן אֲשֶׁ֖ר עַל-הַכְּסָלִ֑ים וְאֶת-הַיֹּתֶ֙רֶת֙ עַל-הַכָּבֵ֔ד עַל-הַכְּלָי֖וֹת יְסִירֶֽנָּה: 
 {י} כַּאֲשֶׁ֣ר יוּרַ֔ם מִשּׁ֖וֹר זֶ֣בַח הַשְּׁלָמִ֑ים וְהִקְטִירָם֙ הַכֹּהֵ֔ן עַ֖ל מִזְבַּ֥ח הָעֹלָֽה: 
 {יא} וְאֶת-ע֤וֹר הַפָּר֙ וְאֶת-כָּל-בְּשָׂר֔וֹ עַל-רֹאשׁ֖וֹ וְעַל-כְּרָעָ֑יו וְקִרְבּ֖וֹ וּפִרְשֽׁוֹ: 
 {יב} וְהוֹצִ֣יא אֶת-כָּל-הַ֠פָּר אֶל-מִח֨וּץ לַֽמַּחֲנֶ֜ה אֶל-מָק֤וֹם טָהוֹר֙ אֶל-שֶׁ֣פֶךְ הַדֶּ֔שֶׁן וְשָׂרַ֥ף אֹת֛וֹ עַל-עֵצִ֖ים בָּאֵ֑שׁ עַל-שֶׁ֥פֶךְ הַדֶּ֖שֶׁן יִשָּׂרֵֽף: 
 {יג} וְאִ֨ם כָּל-עֲדַ֤ת יִשְׂרָאֵל֙ יִשְׁגּ֔וּ וְנֶעְלַ֣ם דָּבָ֔ר מֵעֵינֵ֖י הַקָּהָ֑ל וְ֠עָשׂוּ אַחַ֨ת מִכָּל-מִצְוֹ֧ת יְהוָ֛ה אֲשֶׁ֥ר לֹא-תֵעָשֶׂ֖ינָה וְאָשֵֽׁמוּ: 
 {יד} וְנֽוֹדְעָה֙ הַֽחַטָּ֔את אֲשֶׁ֥ר חָטְא֖וּ עָלֶ֑יהָ וְהִקְרִ֨יבוּ הַקָּהָ֜ל פַּ֤ר בֶּן-בָּקָר֙ לְחַטָּ֔את וְהֵבִ֣יאוּ אֹת֔וֹ לִפְנֵ֖י אֹ֥הֶל מוֹעֵֽד: 
 {טו} וְ֠סָמְכוּ זִקְנֵ֨י הָעֵדָ֧ה אֶת-יְדֵיהֶ֛ם עַל-רֹ֥אשׁ הַפָּ֖ר לִפְנֵ֣י יְהוָ֑ה וְשָׁחַ֥ט אֶת-הַפָּ֖ר לִפְנֵ֥י יְהוָֽה: 
 {טז} וְהֵבִ֛יא הַכֹּהֵ֥ן הַמָּשִׁ֖יחַ מִדַּ֣ם הַפָּ֑ר אֶל-אֹ֖הֶל מוֹעֵֽד: 
 {יז} וְטָבַ֧ל הַכֹּהֵ֛ן אֶצְבָּע֖וֹ מִן-הַדָּ֑ם וְהִזָּ֞ה שֶׁ֤בַע פְּעָמִים֙ לִפְנֵ֣י יְהוָ֔ה אֵ֖ת פְּנֵ֥י הַפָּרֹֽכֶת: 
 {יח} וּמִן-הַדָּ֞ם יִתֵּ֣ן | עַל-קַרְנֹ֣ת הַמִּזְבֵּ֗חַ אֲשֶׁר֙ לִפְנֵ֣י יְהוָ֔ה אֲשֶׁ֖ר בְּאֹ֣הֶל מוֹעֵ֑ד וְאֵ֣ת כָּל-הַדָּ֗ם יִשְׁפֹּךְ֙ אֶל-יְסוֹד֙ מִזְבַּ֣ח הָעֹלָ֔ה אֲשֶׁר-פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {יט} וְאֵ֥ת כָּל-חֶלְבּ֖וֹ יָרִ֣ים מִמֶּ֑נּוּ וְהִקְטִ֖יר הַמִּזְבֵּֽחָה: 
 {כ} וְעָשָׂ֣ה לַפָּ֔ר כַּאֲשֶׁ֤ר עָשָׂה֙ לְפַ֣ר הַֽחַטָּ֔את כֵּ֖ן יַעֲשֶׂה-לּ֑וֹ וְכִפֶּ֧ר עֲלֵהֶ֛ם הַכֹּהֵ֖ן וְנִסְלַ֥ח לָהֶֽם: 
 {כא} וְהוֹצִ֣יא אֶת-הַפָּ֗ר אֶל-מִחוּץ֙ לַֽמַּחֲנֶ֔ה וְשָׂרַ֣ף אֹת֔וֹ כַּאֲשֶׁ֣ר שָׂרַ֔ף אֵ֖ת הַפָּ֣ר הָרִאשׁ֑וֹן חַטַּ֥את הַקָּהָ֖ל הֽוּא: 
 {כב} אֲשֶׁ֥ר נָשִׂ֖יא יֶֽחֱטָ֑א וְעָשָׂ֡ה אַחַ֣ת מִכָּל-מִצְוֹת֩ יְהוָ֨ה אֱלֹהָ֜יו אֲשֶׁ֧ר לֹא-תֵעָשֶׂ֛ינָה בִּשְׁגָגָ֖ה וְאָשֵֽׁם: 
 {כג} אֽוֹ-הוֹדַ֤ע אֵלָיו֙ חַטָּאת֔וֹ אֲשֶׁ֥ר חָטָ֖א בָּ֑הּ וְהֵבִ֧יא אֶת-קָרְבָּנ֛וֹ שְׂעִ֥יר עִזִּ֖ים זָכָ֥ר תָּמִֽים: 
 {כד} וְסָמַ֤ךְ יָדוֹ֙ עַל-רֹ֣אשׁ הַשָּׂעִ֔יר וְשָׁחַ֣ט אֹת֔וֹ בִּמְק֛וֹם אֲשֶׁר-יִשְׁחַ֥ט אֶת-הָעֹלָ֖ה לִפְנֵ֣י יְהוָ֑ה חַטָּ֖את הֽוּא: 
 {כה} וְלָקַ֨ח הַכֹּהֵ֜ן מִדַּ֤ם הַֽחַטָּאת֙ בְּאֶצְבָּע֔וֹ וְנָתַ֕ן עַל-קַרְנֹ֖ת מִזְבַּ֣ח הָעֹלָ֑ה וְאֶת-דָּמ֣וֹ יִשְׁפֹּ֔ךְ אֶל-יְס֖וֹד מִזְבַּ֥ח הָעֹלָֽה: 
 {כו} וְאֶת-כָּל-חֶלְבּוֹ֙ יַקְטִ֣יר הַמִּזְבֵּ֔חָה כְּחֵ֖לֶב זֶ֣בַח הַשְּׁלָמִ֑ים וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן מֵחַטָּאת֖וֹ וְנִסְלַ֥ח לֽוֹ: 
 {כז}  שישי  וְאִם-נֶ֧פֶשׁ אַחַ֛ת תֶּחֱטָ֥א בִשְׁגָגָ֖ה מֵעַ֣ם הָאָ֑רֶץ בַּ֠עֲשֹׂתָהּ אַחַ֨ת מִמִּצְוֹ֧ת יְהוָ֛ה אֲשֶׁ֥ר לֹא-תֵעָשֶׂ֖ינָה וְאָשֵֽׁם: 
 {כח} א֚וֹ הוֹדַ֣ע אֵלָ֔יו חַטָּאת֖וֹ אֲשֶׁ֣ר חָטָ֑א וְהֵבִ֨יא קָרְבָּנ֜וֹ שְׂעִירַ֤ת עִזִּים֙ תְּמִימָ֣ה נְקֵבָ֔ה עַל-חַטָּאת֖וֹ אֲשֶׁ֥ר חָטָֽא: 
 {כט} וְסָמַךְ֙ אֶת-יָד֔וֹ עַ֖ל רֹ֣אשׁ הַֽחַטָּ֑את וְשָׁחַט֙ אֶת-הַ֣חַטָּ֔את בִּמְק֖וֹם הָעֹלָֽה: 
 {ל} וְלָקַ֨ח הַכֹּהֵ֤ן מִדָּמָהּ֙ בְּאֶצְבָּע֔וֹ וְנָתַ֕ן עַל-קַרְנֹ֖ת מִזְבַּ֣ח הָעֹלָ֑ה וְאֶת-כָּל-דָּמָ֣הּ יִשְׁפֹּ֔ךְ אֶל-יְס֖וֹד הַמִּזְבֵּֽחַ: 
 {לא} וְאֶת-כָּל-חֶלְבָּ֣הּ יָסִ֗יר כַּאֲשֶׁ֨ר הוּסַ֣ר חֵלֶב֮ מֵעַ֣ל זֶ֣בַח הַשְּׁלָמִים֒ וְהִקְטִ֤יר הַכֹּהֵן֙ הַמִּזְבֵּ֔חָה לְרֵ֥יחַ נִיחֹ֖חַ לַיהוָ֑ה וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן וְנִסְלַ֥ח לֽוֹ: 
 {לב} וְאִם-כֶּ֛בֶשׂ יָבִ֥יא קָרְבָּנ֖וֹ לְחַטָּ֑את נְקֵבָ֥ה תְמִימָ֖ה יְבִיאֶֽנָּה: 
 {לג} וְסָמַךְ֙ אֶת-יָד֔וֹ עַ֖ל רֹ֣אשׁ הַֽחַטָּ֑את וְשָׁחַ֤ט אֹתָהּ֙ לְחַטָּ֔את בִּמְק֕וֹם אֲשֶׁ֥ר יִשְׁחַ֖ט אֶת-הָעֹלָֽה: 
 {לד} וְלָקַ֨ח הַכֹּהֵ֜ן מִדַּ֤ם הַֽחַטָּאת֙ בְּאֶצְבָּע֔וֹ וְנָתַ֕ן עַל-קַרְנֹ֖ת מִזְבַּ֣ח הָעֹלָ֑ה וְאֶת-כָּל-דָּמָ֣הּ יִשְׁפֹּ֔ךְ אֶל-יְס֖וֹד הַמִּזְבֵּֽחַ: 
 {לה} וְאֶת-כָּל-חֶלְבָּ֣ה יָסִ֗יר כַּאֲשֶׁ֨ר יוּסַ֥ר חֵֽלֶב-הַכֶּשֶׂב֮ מִזֶּ֣בַח הַשְּׁלָמִים֒ וְהִקְטִ֨יר הַכֹּהֵ֤ן אֹתָם֙ הַמִּזְבֵּ֔חָה עַ֖ל אִשֵּׁ֣י יְהוָ֑ה וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן עַל-חַטָּאת֥וֹ אֲשֶׁר-חָטָ֖א וְנִסְלַ֥ח לֽוֹ: 
 ויקרא פרק-ה 
 {א} וְנֶ֣פֶשׁ כִּֽי-תֶחֱטָ֗א וְשָֽׁמְעָה֙ ק֣וֹל אָלָ֔ה וְה֣וּא עֵ֔ד א֥וֹ רָאָ֖ה א֣וֹ יָדָ֑ע אִם-ל֥וֹא יַגִּ֖יד וְנָשָׂ֥א עֲוֹנֽוֹ: 
 {ב} א֣וֹ נֶ֗פֶשׁ אֲשֶׁ֣ר תִּגַּע֮ בְּכָל-דָּבָ֣ר טָמֵא֒ אוֹ֩ בְנִבְלַ֨ת חַיָּ֜ה טְמֵאָ֗ה א֚וֹ בְּנִבְלַת֙ בְּהֵמָ֣ה טְמֵאָ֔ה א֕וֹ בְּנִבְלַ֖ת שֶׁ֣רֶץ טָמֵ֑א וְנֶעְלַ֣ם מִמֶּ֔נּוּ וְה֥וּא טָמֵ֖א וְאָשֵֽׁם: 
 {ג} א֣וֹ כִ֤י יִגַּע֙ בְּטֻמְאַ֣ת אָדָ֔ם לְכֹל֙ טֻמְאָת֔וֹ אֲשֶׁ֥ר יִטְמָ֖א בָּ֑הּ וְנֶעְלַ֣ם מִמֶּ֔נּוּ וְה֥וּא יָדַ֖ע וְאָשֵֽׁם: 
 {ד} א֣וֹ נֶ֡פֶשׁ כִּ֣י תִשָּׁבַע֩ לְבַטֵּ֨א בִשְׂפָתַ֜יִם לְהָרַ֣ע | א֣וֹ לְהֵיטִ֗יב לְ֠כֹל אֲשֶׁ֨ר יְבַטֵּ֧א הָאָדָ֛ם בִּשְׁבֻעָ֖ה וְנֶעְלַ֣ם מִמֶּ֑נּוּ וְהוּא-יָדַ֥ע וְאָשֵׁ֖ם לְאַחַ֥ת מֵאֵֽלֶּה: 
 {ה} וְהָיָ֥ה כִֽי-יֶאְשַׁ֖ם לְאַחַ֣ת מֵאֵ֑לֶּה וְהִ֨תְוַדָּ֔ה אֲשֶׁ֥ר חָטָ֖א עָלֶֽיהָ: 
 {ו} וְהֵבִ֣יא אֶת-אֲשָׁמ֣וֹ לַיהוָ֡ה עַ֣ל חַטָּאתוֹ֩ אֲשֶׁ֨ר חָטָ֜א נְקֵבָ֨ה מִן-הַצֹּ֥אן כִּשְׂבָּ֛ה אֽוֹ-שְׂעִירַ֥ת עִזִּ֖ים לְחַטָּ֑את וְכִפֶּ֥ר עָלָ֛יו הַכֹּהֵ֖ן מֵחַטָּאתֽוֹ: 
 {ז} וְאִם-לֹ֨א תַגִּ֣יע יָדוֹ֮ דֵּ֣י שֶׂה֒ וְהֵבִ֨יא אֶת-אֲשָׁמ֜וֹ אֲשֶׁ֣ר חָטָ֗א שְׁתֵּ֥י תֹרִ֛ים אֽוֹ-שְׁנֵ֥י בְנֵֽי-יוֹנָ֖ה לַֽיהוָ֑ה אֶחָ֥ד לְחַטָּ֖את וְאֶחָ֥ד לְעֹלָֽה: 
 {ח} וְהֵבִ֤יא אֹתָם֙ אֶל-הַכֹּהֵ֔ן וְהִקְרִ֛יב אֶת-אֲשֶׁ֥ר לַחַטָּ֖את רִאשׁוֹנָ֑ה וּמָלַ֧ק אֶת-רֹאשׁ֛וֹ מִמּ֥וּל עָרְפּ֖וֹ וְלֹ֥א יַבְדִּֽיל: 
 {ט} וְהִזָּ֞ה מִדַּ֤ם הַחַטָּאת֙ עַל-קִ֣יר הַמִּזְבֵּ֔חַ וְהַנִּשְׁאָ֣ר בַּדָּ֔ם יִמָּצֵ֖ה אֶל-יְס֣וֹד הַמִּזְבֵּ֑חַ חַטָּ֖את הֽוּא: 
 {י} וְאֶת-הַשֵּׁנִ֛י יַעֲשֶׂ֥ה עֹלָ֖ה כַּמִּשְׁפָּ֑ט וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן מֵחַטָּאת֥וֹ אֲשֶׁר-חָטָ֖א וְנִסְלַ֥ח לֽוֹ: 
 {יא}  שביעי  וְאִם-לֹא֩ תַשִּׂ֨יג יָד֜וֹ לִשְׁתֵּ֣י תֹרִ֗ים אוֹ֮ לִשְׁנֵ֣י בְנֵי-יוֹנָה֒ וְהֵבִ֨יא אֶת-קָרְבָּנ֜וֹ אֲשֶׁ֣ר חָטָ֗א עֲשִׂירִ֧ת הָאֵפָ֛ה סֹ֖לֶת לְחַטָּ֑את לֹא-יָשִׂ֨ים עָלֶ֜יהָ שֶׁ֗מֶן וְלֹא-יִתֵּ֤ן עָלֶ֙יהָ֙ לְבֹנָ֔ה כִּ֥י חַטָּ֖את הִֽיא: 
 {יב} וֶהֱבִיאָהּ֮ אֶל-הַכֹּהֵן֒ וְקָמַ֣ץ הַכֹּהֵ֣ן | מִ֠מֶּנָּה מְל֨וֹא קֻמְצ֜וֹ אֶת-אַזְכָּרָתָה֙ וְהִקְטִ֣יר הַמִּזְבֵּ֔חָה עַ֖ל אִשֵּׁ֣י יְהוָ֑ה חַטָּ֖את הִֽוא: 
 {יג} וְכִפֶּר֩ עָלָ֨יו הַכֹּהֵ֜ן עַל-חַטָּאת֧וֹ אֲשֶׁר-חָטָ֛א מֵֽאַחַ֥ת מֵאֵ֖לֶּה וְנִסְלַ֣ח ל֑וֹ וְהָיְתָ֥ה לַכֹּהֵ֖ן כַּמִּנְחָֽה: 
 {יד} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {טו} נֶ֚פֶשׁ כִּֽי-תִמְעֹ֣ל מַ֔עַל וְחָֽטְאָה֙ בִּשְׁגָגָ֔ה מִקָּדְשֵׁ֖י יְהוָ֑ה וְהֵבִיא֩ אֶת-אֲשָׁמ֨וֹ לַֽיהוָ֜ה אַ֧יִל תָּמִ֣ים מִן-הַצֹּ֗אן בְּעֶרְכְּךָ֛ כֶּֽסֶף-שְׁקָלִ֥ים בְּשֶֽׁקֶל-הַקֹּ֖דֶשׁ לְאָשָֽׁם: 
 {טז} וְאֵ֣ת אֲשֶׁר֩ חָטָ֨א מִן-הַקֹּ֜דֶשׁ יְשַׁלֵּ֗ם וְאֶת-חֲמִֽישִׁתוֹ֙ יוֹסֵ֣ף עָלָ֔יו וְנָתַ֥ן אֹת֖וֹ לַכֹּהֵ֑ן וְהַכֹּהֵ֗ן יְכַפֵּ֥ר עָלָ֛יו בְּאֵ֥יל הָאָשָׁ֖ם וְנִסְלַ֥ח לֽוֹ: 
 {יז} וְאִם-נֶ֙פֶשׁ֙ כִּ֣י תֶֽחֱטָ֔א וְעָֽשְׂתָ֗ה אַחַת֙ מִכָּל-מִצְוֹ֣ת יְהוָ֔ה אֲשֶׁ֖ר לֹ֣א תֵעָשֶׂ֑ינָה וְלֹֽא-יָדַ֥ע וְאָשֵׁ֖ם וְנָשָׂ֥א עֲוֹנֽוֹ: 
 {יח} וְ֠הֵבִיא אַ֣יִל תָּמִ֧ים מִן-הַצֹּ֛אן בְּעֶרְכְּךָ֥ לְאָשָׁ֖ם אֶל-הַכֹּהֵ֑ן וְכִפֶּר֩ עָלָ֨יו הַכֹּהֵ֜ן עַ֣ל שִׁגְגָת֧וֹ אֲשֶׁר-שָׁגָ֛ג וְה֥וּא לֹֽא-יָדַ֖ע וְנִסְלַ֥ח לֽוֹ: 
 {יט} אָשָׁ֖ם ה֑וּא אָשֹׁ֥ם אָשַׁ֖ם לַיהוָֽה: 
 {כ} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כא} נֶ֚פֶשׁ כִּ֣י תֶחֱטָ֔א וּמָעֲלָ֥ה מַ֖עַל בַּיהוָ֑ה וְכִחֵ֨שׁ בַּעֲמִית֜וֹ בְּפִקָּד֗וֹן אֽוֹ-בִתְשׂ֤וּמֶת יָד֙ א֣וֹ בְגָזֵ֔ל א֖וֹ עָשַׁ֥ק אֶת-עֲמִיתֽוֹ: 
 {כב} אֽוֹ-מָצָ֧א אֲבֵדָ֛ה וְכִ֥חֶשׁ בָּ֖הּ וְנִשְׁבַּ֣ע עַל-שָׁ֑קֶר עַל-אַחַ֗ת מִכֹּ֛ל אֲשֶׁר-יַעֲשֶׂ֥ה הָאָדָ֖ם לַחֲטֹ֥א בָהֵֽנָּה: 
 {כג} וְהָיָה֮ כִּֽי-יֶחֱטָ֣א וְאָשֵׁם֒ וְהֵשִׁ֨יב אֶת-הַגְּזֵלָ֜ה אֲשֶׁ֣ר גָּזָ֗ל א֤וֹ אֶת-הָעֹ֙שֶׁק֙ אֲשֶׁ֣ר עָשָׁ֔ק א֚וֹ אֶת-הַפִּקָּד֔וֹן אֲשֶׁ֥ר הָפְקַ֖ד אִתּ֑וֹ א֥וֹ אֶת-הָאֲבֵדָ֖ה אֲשֶׁ֥ר מָצָֽא: 
 {כד}  מפטיר  א֠וֹ מִכֹּ֞ל אֲשֶׁר-יִשָּׁבַ֣ע עָלָיו֮ לַשֶּׁקֶר֒ וְשִׁלַּ֤ם אֹתוֹ֙ בְּרֹאשׁ֔וֹ וַחֲמִשִׁתָ֖יו יֹסֵ֣ף עָלָ֑יו לַאֲשֶׁ֨ר ה֥וּא ל֛וֹ יִתְּנֶ֖נּוּ בְּי֥וֹם אַשְׁמָתֽוֹ: 
 {כה} וְאֶת-אֲשָׁמ֥וֹ יָבִ֖יא לַיהוָ֑ה אַ֣יִל תָּמִ֧ים מִן-הַצֹּ֛אן בְּעֶרְכְּךָ֥ לְאָשָׁ֖ם אֶל-הַכֹּהֵֽן: 
 {כו} וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן לִפְנֵ֥י יְהוָ֖ה וְנִסְלַ֣ח ל֑וֹ עַל-אַחַ֛ת מִכֹּ֥ל אֲשֶֽׁר-יַעֲשֶׂ֖ה לְאַשְׁמָ֥ה בָֽהּ: 
 צו 
 ויקרא פרק-ו 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} צַ֤ו אֶֽת-אַהֲרֹן֙ וְאֶת-בָּנָ֣יו לֵאמֹ֔ר זֹ֥את תּוֹרַ֖ת הָעֹלָ֑ה הִ֣וא הָעֹלָ֡ה עַל֩ מוֹקְדָ֨ה עַל-הַמִּזְבֵּ֤חַ כָּל-הַלַּ֙יְלָה֙ עַד-הַבֹּ֔קֶר וְאֵ֥שׁ הַמִּזְבֵּ֖חַ תּ֥וּקַד בּֽוֹ: 
 {ג} וְלָבַ֨שׁ הַכֹּהֵ֜ן מִדּ֣וֹ בַ֗ד וּמִֽכְנְסֵי-בַד֮ יִלְבַּ֣שׁ עַל-בְּשָׂרוֹ֒ וְהֵרִ֣ים אֶת-הַדֶּ֗שֶׁן אֲשֶׁ֨ר תֹּאכַ֥ל הָאֵ֛שׁ אֶת-הָעֹלָ֖ה עַל-הַמִּזְבֵּ֑חַ וְשָׂמ֕וֹ אֵ֖צֶל הַמִּזְבֵּֽחַ: 
 {ד} וּפָשַׁט֙ אֶת-בְּגָדָ֔יו וְלָבַ֖שׁ בְּגָדִ֣ים אֲחֵרִ֑ים וְהוֹצִ֤יא אֶת-הַדֶּ֙שֶׁן֙ אֶל-מִח֣וּץ לַֽמַּחֲנֶ֔ה אֶל-מָק֖וֹם טָהֽוֹר: 
 {ה} וְהָאֵ֨שׁ עַל-הַמִּזְבֵּ֤חַ תּֽוּקַד-בּוֹ֙ לֹ֣א תִכְבֶּ֔ה וּבִעֵ֨ר עָלֶ֧יהָ הַכֹּהֵ֛ן עֵצִ֖ים בַּבֹּ֣קֶר בַּבֹּ֑קֶר וְעָרַ֤ךְ עָלֶ֙יהָ֙ הָֽעֹלָ֔ה וְהִקְטִ֥יר עָלֶ֖יהָ חֶלְבֵ֥י הַשְּׁלָמִֽים: 
 {ו} אֵ֗שׁ תָּמִ֛יד תּוּקַ֥ד עַל-הַמִּזְבֵּ֖חַ לֹ֥א תִכְבֶֽה: 
 {ז} וְזֹ֥את תּוֹרַ֖ת הַמִּנְחָ֑ה הַקְרֵ֨ב אֹתָ֤הּ בְּנֵֽי-אַהֲרֹן֙ לִפְנֵ֣י יְהוָ֔ה אֶל-פְּנֵ֖י הַמִּזְבֵּֽחַ: 
 {ח} וְהֵרִ֨ים מִמֶּ֜נּוּ בְּקֻמְצ֗וֹ מִסֹּ֤לֶת הַמִּנְחָה֙ וּמִשַּׁמְנָ֔הּ וְאֵת֙ כָּל-הַלְּבֹנָ֔ה אֲשֶׁ֖ר עַל-הַמִּנְחָ֑ה וְהִקְטִ֣יר הַמִּזְבֵּ֗חַ רֵ֧יחַ נִיחֹ֛חַ אַזְכָּרָתָ֖הּ לַיהוָֽה: 
 {ט} וְהַנּוֹתֶ֣רֶת מִמֶּ֔נָּה יֹאכְל֖וּ אַהֲרֹ֣ן וּבָנָ֑יו מַצּ֤וֹת תֵּֽאָכֵל֙ בְּמָק֣וֹם קָדֹ֔שׁ בַּחֲצַ֥ר אֹֽהֶל-מוֹעֵ֖ד יֹאכְלֽוּהָ: 
 {י} לֹ֤א תֵאָפֶה֙ חָמֵ֔ץ חֶלְקָ֛ם נָתַ֥תִּי אֹתָ֖הּ מֵאִשָּׁ֑י קֹ֤דֶשׁ קָֽדָשִׁים֙ הִ֔וא כַּחַטָּ֖את וְכָאָשָֽׁם: 
 {יא} כָּל-זָכָ֞ר בִּבְנֵ֤י אַהֲרֹן֙ יֹֽאכֲלֶ֔נָּה חָק-עוֹלָם֙ לְדֹרֹ֣תֵיכֶ֔ם מֵאִשֵּׁ֖י יְהוָ֑ה כֹּ֛ל אֲשֶׁר-יִגַּ֥ע בָּהֶ֖ם יִקְדָּֽשׁ: 
 {יב}  שני  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יג} זֶ֡ה קָרְבַּן֩ אַהֲרֹ֨ן וּבָנָ֜יו אֲשֶׁר-יַקְרִ֣יבוּ לַֽיהוָ֗ה בְּיוֹם֙ הִמָּשַׁ֣ח אֹת֔וֹ עֲשִׂירִ֨ת הָאֵפָ֥ה סֹ֛לֶת מִנְחָ֖ה תָּמִ֑יד מַחֲצִיתָ֣הּ בַּבֹּ֔קֶר וּמַחֲצִיתָ֖הּ בָּעָֽרֶב: 
 {יד} עַֽל-מַחֲבַ֗ת בַּשֶּׁ֛מֶן תֵּעָשֶׂ֖ה מֻרְבֶּ֣כֶת תְּבִיאֶ֑נָּה תֻּפִינֵי֙ מִנְחַ֣ת פִּתִּ֔ים תַּקְרִ֥יב רֵֽיחַ-נִיחֹ֖חַ לַיהוָֽה: 
 {טו} וְהַכֹּהֵ֨ן הַמָּשִׁ֧יחַ תַּחְתָּ֛יו מִבָּנָ֖יו יַעֲשֶׂ֣ה אֹתָ֑הּ חָק-עוֹלָ֕ם לַיהוָ֖ה כָּלִ֥יל תָּקְטָֽר: 
 {טז} וְכָל-מִנְחַ֥ת כֹּהֵ֛ן כָּלִ֥יל תִּהְיֶ֖ה לֹ֥א תֵאָכֵֽל: 
 {יז} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יח} דַּבֵּ֤ר אֶֽל-אַהֲרֹן֙ וְאֶל-בָּנָ֣יו לֵאמֹ֔ר זֹ֥את תּוֹרַ֖ת הַֽחַטָּ֑את בִּמְק֡וֹם אֲשֶׁר֩ תִּשָּׁחֵ֨ט הָעֹלָ֜ה תִּשָּׁחֵ֤ט הַֽחַטָּאת֙ לִפְנֵ֣י יְהוָ֔ה קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא: 
 {יט} הַכֹּהֵ֛ן הַֽמְחַטֵּ֥א אֹתָ֖הּ יֹאכֲלֶ֑נָּה בְּמָק֤וֹם קָדֹשׁ֙ תֵּֽאָכֵ֔ל בַּחֲצַ֖ר אֹ֥הֶל מוֹעֵֽד: 
 {כ} כֹּ֛ל אֲשֶׁר-יִגַּ֥ע בִּבְשָׂרָ֖הּ יִקְדָּ֑שׁ וַאֲשֶׁ֨ר יִזֶּ֤ה מִדָּמָהּ֙ עַל-הַבֶּ֔גֶד אֲשֶׁר֙ יִזֶּ֣ה עָלֶ֔יהָ תְּכַבֵּ֖ס בְּמָק֥וֹם קָדֹֽשׁ: 
 {כא} וּכְלִי-חֶ֛רֶשׂ אֲשֶׁ֥ר תְּבֻשַּׁל-בּ֖וֹ יִשָּׁבֵ֑ר וְאִם-בִּכְלִ֤י נְחֹ֙שֶׁת֙ בֻּשָּׁ֔לָה וּמֹרַ֥ק וְשֻׁטַּ֖ף בַּמָּֽיִם: 
 {כב} כָּל-זָכָ֥ר בַּכֹּהֲנִ֖ים יֹאכַ֣ל אֹתָ֑הּ קֹ֥דֶשׁ קָֽדָשִׁ֖ים הִֽוא: 
 {כג} וְכָל-חַטָּ֡את אֲשֶׁר֩ יוּבָ֨א מִדָּמָ֜הּ אֶל-אֹ֧הֶל מוֹעֵ֛ד לְכַפֵּ֥ר בַּקֹּ֖דֶשׁ לֹ֣א תֵאָכֵ֑ל בָּאֵ֖שׁ תִּשָּׂרֵֽף: 

