

  
    
    
    
    
    
    
    
    
    
    
    תורה_2
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 שמות פרק-י 
 {א} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה בֹּ֖א אֶל-פַּרְעֹ֑ה כִּֽי-אֲנִ֞י הִכְבַּ֤דְתִּי אֶת-לִבּוֹ֙ וְאֶת-לֵ֣ב עֲבָדָ֔יו לְמַ֗עַן שִׁתִ֛י אֹתֹתַ֥י אֵ֖לֶּה בְּקִרְבּוֹ: 
 {ב} וּלְמַ֡עַן תְּסַפֵּר֩ בְּאָזְנֵ֨י בִנְךָ֜ וּבֶן-בִּנְךָ֗ אֵ֣ת אֲשֶׁ֤ר הִתְעַלַּ֙לְתִּי֙ בְּמִצְרַ֔יִם וְאֶת-אֹתֹתַ֖י אֲשֶׁר-שַׂ֣מְתִּי בָ֑ם וִֽידַעְתֶּ֖ם כִּי-אֲנִ֥י יְהוָֽה: 
 {ג} וַיָּבֹ֨א מֹשֶׁ֣ה וְאַהֲרֹן֮ אֶל-פַּרְעֹה֒ וַיֹּאמְר֣וּ אֵלָ֗יו כֹּֽה-אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים עַד-מָתַ֣י מֵאַ֔נְתָּ לֵעָנֹ֖ת מִפָּנָ֑י שַׁלַּ֥ח עַמִּ֖י וְיַֽעַבְדֻֽנִי: 
 {ד} כִּ֛י אִם-מָאֵ֥ן אַתָּ֖ה לְשַׁלֵּ֣חַ אֶת-עַמִּ֑י הִנְנִ֨י מֵבִ֥יא מָחָ֛ר אַרְבֶּ֖ה בִּגְבֻלֶֽךָ: 
 {ה} וְכִסָּה֙ אֶת-עֵ֣ין הָאָ֔רֶץ וְלֹ֥א יוּכַ֖ל לִרְאֹ֣ת אֶת-הָאָ֑רֶץ וְאָכַ֣ל | אֶת-יֶ֣תֶר הַפְּלֵטָ֗ה הַנִּשְׁאֶ֤רֶת לָכֶם֙ מִן-הַבָּרָ֔ד וְאָכַל֙ אֶת-כָּל-הָעֵ֔ץ הַצֹּמֵ֥חַ לָכֶ֖ם מִן-הַשָּׂדֶֽה: 
 {ו} וּמָלְא֨וּ בָתֶּ֜יךָ וּבָתֵּ֣י כָל-עֲבָדֶיךָ֮ וּבָתֵּ֣י כָל-מִצְרַיִם֒ אֲשֶׁ֨ר לֹֽא-רָא֤וּ אֲבֹתֶ֙יךָ֙ וַאֲבוֹ֣ת אֲבֹתֶ֔יךָ מִיּ֗וֹם הֱיוֹתָם֙ עַל-הָ֣אֲדָמָ֔ה עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וַיִּ֥פֶן וַיֵּצֵ֖א מֵעִ֥ם פַּרְעֹֽה: 
 {ז} וַיֹּאמְרוּ֩ עַבְדֵ֨י פַרְעֹ֜ה אֵלָ֗יו עַד-מָתַי֙ יִהְיֶ֨ה זֶ֥ה לָ֙נוּ֙ לְמוֹקֵ֔שׁ שַׁלַּח֙ אֶת-הָ֣אֲנָשִׁ֔ים וְיַֽעַבְד֖וּ אֶת-יְהוָ֣ה אֱלֹהֵיהֶ֑ם הֲטֶ֣רֶם תֵּדַ֔ע כִּ֥י אָבְדָ֖ה מִצְרָֽיִם: 
 {ח} וַיּוּשַׁ֞ב אֶת-מֹשֶׁ֤ה וְאֶֽת-אַהֲרֹן֙ אֶל-פַּרְעֹ֔ה וַיֹּ֣אמֶר אֲלֵהֶ֔ם לְכ֥וּ עִבְד֖וּ אֶת-יְהוָ֣ה אֱלֹהֵיכֶ֑ם מִ֥י וָמִ֖י הַהֹלְכִֽים: 
 {ט} וַיֹּ֣אמֶר מֹשֶׁ֔ה בִּנְעָרֵ֥ינוּ וּבִזְקֵנֵ֖ינוּ נֵלֵ֑ךְ בְּבָנֵ֨ינוּ וּבִבְנוֹתֵ֜נוּ בְּצֹאנֵ֤נוּ וּבִבְקָרֵ֙נוּ֙ נֵלֵ֔ךְ כִּ֥י חַג-יְהוָ֖ה לָֽנוּ: 
 {י} וַיֹּ֣אמֶר אֲלֵהֶ֗ם יְהִ֨י כֵ֤ן יְהוָה֙ עִמָּכֶ֔ם כַּאֲשֶׁ֛ר אֲשַׁלַּ֥ח אֶתְכֶ֖ם וְאֶֽת-טַפְּכֶ֑ם רְא֕וּ כִּ֥י רָעָ֖ה נֶ֥גֶד פְּנֵיכֶֽם: 
 {יא} לֹ֣א כֵ֗ן לְכֽוּ-נָ֤א הַגְּבָרִים֙ וְעִבְד֣וּ אֶת-יְהוָ֔ה כִּ֥י אֹתָ֖הּ אַתֶּ֣ם מְבַקְשִׁ֑ים וַיְגָ֣רֶשׁ אֹתָ֔ם מֵאֵ֖ת פְּנֵ֥י פַרְעֹֽה: 
 {יב}  שני  וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה נְטֵ֨ה יָדְךָ֜ עַל-אֶ֤רֶץ מִצְרַ֙יִם֙ בָּֽאַרְבֶּ֔ה וְיַ֖עַל עַל-אֶ֣רֶץ מִצְרָ֑יִם וְיֹאכַל֙ אֶת-כָּל-עֵ֣שֶׂב הָאָ֔רֶץ אֵ֛ת כָּל-אֲשֶׁ֥ר הִשְׁאִ֖יר הַבָּרָֽד: 
 {יג} וַיֵּ֨ט מֹשֶׁ֣ה אֶת-מַטֵּהוּ֮ עַל-אֶ֣רֶץ מִצְרַיִם֒ וַֽיהוָ֗ה נִהַ֤ג ר֥וּחַ קָדִים֙ בָּאָ֔רֶץ כָּל-הַיּ֥וֹם הַה֖וּא וְכָל-הַלָּ֑יְלָה הַבֹּ֣קֶר הָיָ֔ה וְר֙וּחַ֙ הַקָּדִ֔ים נָשָׂ֖א אֶת-הָאַרְבֶּֽה: 
 {יד} וַיַּ֣עַל הָֽאַרְבֶּ֗ה עַ֚ל כָּל-אֶ֣רֶץ מִצְרַ֔יִם וַיָּ֕נַח בְּכֹ֖ל גְּב֣וּל מִצְרָ֑יִם כָּבֵ֣ד מְאֹ֔ד לְ֠פָנָיו לֹא-הָ֨יָה כֵ֤ן אַרְבֶּה֙ כָּמֹ֔הוּ וְאַחֲרָ֖יו לֹ֥א יִֽהְיֶה-כֵּֽן: 
 {טו} וַיְכַ֞ס אֶת-עֵ֣ין כָּל-הָאָרֶץ֮ וַתֶּחְשַׁ֣ךְ הָאָרֶץ֒ וַיֹּ֜אכַל אֶת-כָּל-עֵ֣שֶׂב הָאָ֗רֶץ וְאֵת֙ כָּל-פְּרִ֣י הָעֵ֔ץ אֲשֶׁ֥ר הוֹתִ֖יר הַבָּרָ֑ד וְלֹא-נוֹתַ֨ר כָּל-יֶ֧רֶק בָּעֵ֛ץ וּבְעֵ֥שֶׂב הַשָּׂדֶ֖ה בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {טז} וַיְמַהֵ֣ר פַּרְעֹ֔ה לִקְרֹ֖א לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֑ן וַיֹּ֗אמֶר חָטָ֛אתִי לַיהוָ֥ה אֱלֹֽהֵיכֶ֖ם וְלָכֶֽם: 
 {יז} וְעַתָּ֗ה שָׂ֣א נָ֤א חַטָּאתִי֙ אַ֣ךְ הַפַּ֔עַם וְהַעְתִּ֖ירוּ לַיהוָ֣ה אֱלֹהֵיכֶ֑ם וְיָסֵר֙ מֵֽעָלַ֔י רַ֖ק אֶת-הַמָּ֥וֶת הַזֶּֽה: 
 {יח} וַיֵּצֵ֖א מֵעִ֣ם פַּרְעֹ֑ה וַיֶּעְתַּ֖ר אֶל-יְהוָֽה: 
 {יט} וַיַּהֲפֹ֨ךְ יְהוָ֤ה רֽוּחַ-יָם֙ חָזָ֣ק מְאֹ֔ד וַיִּשָּׂא֙ אֶת-הָ֣אַרְבֶּ֔ה וַיִּתְקָעֵ֖הוּ יָ֣מָּה סּ֑וּף לֹ֤א נִשְׁאַר֙ אַרְבֶּ֣ה אֶחָ֔ד בְּכֹ֖ל גְּב֥וּל מִצְרָֽיִם: 
 {כ} וַיְחַזֵּ֥ק יְהוָ֖ה אֶת-לֵ֣ב פַּרְעֹ֑ה וְלֹ֥א שִׁלַּ֖ח אֶת-בְּנֵ֥י יִשְׂרָאֵֽל: 
 {כא} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה נְטֵ֤ה יָֽדְךָ֙ עַל-הַשָּׁמַ֔יִם וִ֥יהִי חֹ֖שֶׁךְ עַל-אֶ֣רֶץ מִצְרָ֑יִם וְיָמֵ֖שׁ חֹֽשֶׁךְ: 
 {כב} וַיֵּ֥ט מֹשֶׁ֛ה אֶת-יָד֖וֹ עַל-הַשָּׁמָ֑יִם וַיְהִ֧י חֹֽשֶׁךְ-אֲפֵלָ֛ה בְּכָל-אֶ֥רֶץ מִצְרַ֖יִם שְׁלֹ֥שֶׁת יָמִֽים: 
 {כג} לֹֽא-רָא֞וּ אִ֣ישׁ אֶת-אָחִ֗יו וְלֹא-קָ֛מוּ אִ֥ישׁ מִתַּחְתָּ֖יו שְׁלֹ֣שֶׁת יָמִ֑ים וּֽלְכָל-בְּנֵ֧י יִשְׂרָאֵ֛ל הָ֥יָה א֖וֹר בְּמוֹשְׁבֹתָֽם: 
 {כד}  שלישי  וַיִּקְרָ֨א פַרְעֹ֜ה אֶל-מֹשֶׁ֗ה וַיֹּ֙אמֶר֙ לְכוּ֙ עִבְד֣וּ אֶת-יְהוָ֔ה רַ֛ק צֹאנְכֶ֥ם וּבְקַרְכֶ֖ם יֻצָּ֑ג גַּֽם-טַפְּכֶ֖ם יֵלֵ֥ךְ עִמָּכֶֽם: 
 {כה} וַיֹּ֣אמֶר מֹשֶׁ֔ה גַּם-אַתָּ֛ה תִּתֵּ֥ן בְּיָדֵ֖נוּ זְבָחִ֣ים וְעֹל֑וֹת וְעָשִׂ֖ינוּ לַיהוָ֥ה אֱלֹהֵֽינוּ: 
 {כו} וְגַם-מִקְנֵ֜נוּ יֵלֵ֣ךְ עִמָּ֗נוּ לֹ֤א תִשָּׁאֵר֙ פַּרְסָ֔ה כִּ֚י מִמֶּ֣נּוּ נִקַּ֔ח לַעֲבֹ֖ד אֶת-יְהוָ֣ה אֱלֹהֵ֑ינוּ וַאֲנַ֣חְנוּ לֹֽא-נֵדַ֗ע מַֽה-נַּעֲבֹד֙ אֶת-יְהוָ֔ה עַד-בֹּאֵ֖נוּ שָֽׁמָּה: 
 {כז} וַיְחַזֵּ֥ק יְהוָ֖ה אֶת-לֵ֣ב פַּרְעֹ֑ה וְלֹ֥א אָבָ֖ה לְשַׁלְּחָֽם: 
 {כח} וַיֹּֽאמֶר-ל֥וֹ פַרְעֹ֖ה לֵ֣ךְ מֵעָלָ֑י הִשָּׁ֣מֶר לְךָ֗ אֶל-תֹּ֙סֶף֙ רְא֣וֹת פָּנַ֔י כִּ֗י בְּי֛וֹם רְאֹתְךָ֥ פָנַ֖י תָּמֽוּת: 
 {כט} וַיֹּ֥אמֶר מֹשֶׁ֖ה כֵּ֣ן דִּבַּ֑רְתָּ לֹא-אֹסִ֥ף ע֖וֹד רְא֥וֹת פָּנֶֽיךָ: 
 שמות פרק-יא 
 {א} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה ע֣וֹד נֶ֤גַע אֶחָד֙ אָבִ֤יא עַל-פַּרְעֹה֙ וְעַל-מִצְרַ֔יִם אַֽחֲרֵי-כֵ֕ן יְשַׁלַּ֥ח אֶתְכֶ֖ם מִזֶּ֑ה כְּשַׁ֨לְּח֔וֹ כָּלָ֕ה גָּרֵ֛שׁ יְגָרֵ֥שׁ אֶתְכֶ֖ם מִזֶּֽה: 
 {ב} דַּבֶּר-נָ֖א בְּאָזְנֵ֣י הָעָ֑ם וְיִשְׁאֲל֞וּ אִ֣ישׁ | מֵאֵ֣ת רֵעֵ֗הוּ וְאִשָּׁה֙ מֵאֵ֣ת רְעוּתָ֔הּ כְּלֵי-כֶ֖סֶף וּכְלֵ֥י זָהָֽב: 
 {ג} וַיִּתֵּ֧ן יְהוָ֛ה אֶת-חֵ֥ן הָעָ֖ם בְּעֵינֵ֣י מִצְרָ֑יִם גַּ֣ם | הָאִ֣ישׁ מֹשֶׁ֗ה גָּד֤וֹל מְאֹד֙ בְּאֶ֣רֶץ מִצְרַ֔יִם בְּעֵינֵ֥י עַבְדֵֽי-פַרְעֹ֖ה וּבְעֵינֵ֥י הָעָֽם: 
 {ד}  רביעי  וַיֹּ֣אמֶר מֹשֶׁ֔ה כֹּ֖ה אָמַ֣ר יְהוָ֑ה כַּחֲצֹ֣ת הַלַּ֔יְלָה אֲנִ֥י יוֹצֵ֖א בְּת֥וֹךְ מִצְרָֽיִם: 
 {ה} וּמֵ֣ת כָּל-בְּכוֹר֮ בְּאֶ֣רֶץ מִצְרַיִם֒ מִבְּכ֤וֹר פַּרְעֹה֙ הַיֹּשֵׁ֣ב עַל-כִּסְא֔וֹ עַ֚ד בְּכ֣וֹר הַשִּׁפְחָ֔ה אֲשֶׁ֖ר אַחַ֣ר הָרֵחָ֑יִם וְכֹ֖ל בְּכ֥וֹר בְּהֵמָֽה: 
 {ו} וְהָֽיְתָ֛ה צְעָקָ֥ה גְדֹלָ֖ה בְּכָל-אֶ֣רֶץ מִצְרָ֑יִם אֲשֶׁ֤ר כָּמֹ֙הוּ֙ לֹ֣א נִהְיָ֔תָה וְכָמֹ֖הוּ לֹ֥א תֹסִֽף: 
 {ז} וּלְכֹ֣ל | בְּנֵ֣י יִשְׂרָאֵ֗ל לֹ֤א יֶֽחֱרַץ-כֶּ֙לֶב֙ לְשֹׁנ֔וֹ לְמֵאִ֖ישׁ וְעַד-בְּהֵמָ֑ה לְמַ֙עַן֙ תֵּֽדְע֔וּן אֲשֶׁר֙ יַפְלֶ֣ה יְהוָ֔ה בֵּ֥ין מִצְרַ֖יִם וּבֵ֥ין יִשְׂרָאֵֽל: 
 {ח} וְיָרְד֣וּ כָל-עֲבָדֶיךָ֩ אֵ֨לֶּה אֵלַ֜י וְהִשְׁתַּֽחֲוּוּ-לִ֣י לֵאמֹ֗ר צֵ֤א אַתָּה֙ וְכָל-הָעָ֣ם אֲשֶׁר-בְּרַגְלֶ֔יךָ וְאַחֲרֵי-כֵ֖ן אֵצֵ֑א וַיֵּצֵ֥א מֵֽעִם-פַּרְעֹ֖ה בָּחֳרִי-אָֽף: 
 {ט} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה לֹא-יִשְׁמַ֥ע אֲלֵיכֶ֖ם פַּרְעֹ֑ה לְמַ֛עַן רְב֥וֹת מוֹפְתַ֖י בְּאֶ֥רֶץ מִצְרָֽיִם: 
 {י} וּמֹשֶׁ֣ה וְאַהֲרֹ֗ן עָשׂ֛וּ אֶת-כָּל-הַמֹּפְתִ֥ים הָאֵ֖לֶּה לִפְנֵ֣י פַרְעֹ֑ה וַיְחַזֵּ֤ק יְהוָה֙ אֶת-לֵ֣ב פַּרְעֹ֔ה וְלֹֽא-שִׁלַּ֥ח אֶת-בְּנֵֽי-יִשְׂרָאֵ֖ל מֵאַרְצֽוֹ: 
 שמות פרק-יב 
 {א} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֣ה וְאֶֽל-אַהֲרֹ֔ן בְּאֶ֥רֶץ מִצְרַ֖יִם לֵאמֹֽר: 
 {ב} הַחֹ֧דֶשׁ הַזֶּ֛ה לָכֶ֖ם רֹ֣אשׁ חֳדָשִׁ֑ים רִאשׁ֥וֹן הוּא֙ לָכֶ֔ם לְחָדְשֵׁ֖י הַשָּׁנָֽה: 
 {ג} דַּבְּר֗וּ אֶֽל-כָּל-עֲדַ֤ת יִשְׂרָאֵל֙ לֵאמֹ֔ר בֶּעָשֹׂ֖ר לַחֹ֣דֶשׁ הַזֶּ֑ה וְיִקְח֣וּ לָהֶ֗ם אִ֛ישׁ שֶׂ֥ה לְבֵית-אָבֹ֖ת שֶׂ֥ה לַבָּֽיִת: 
 {ד} וְאִם-יִמְעַ֣ט הַבַּיִת֮ מִהְיֹ֣ת מִשֶּׂה֒ וְלָקַ֣ח ה֗וּא וּשְׁכֵנ֛וֹ הַקָּרֹ֥ב אֶל-בֵּית֖וֹ בְּמִכְסַ֣ת נְפָשֹׁ֑ת אִ֚ישׁ לְפִ֣י אָכְל֔וֹ תָּכֹ֖סּוּ עַל-הַשֶּֽׂה: 
 {ה} שֶׂ֥ה תָמִ֛ים זָכָ֥ר בֶּן-שָׁנָ֖ה יִהְיֶ֣ה לָכֶ֑ם מִן-הַכְּבָשִׂ֥ים וּמִן-הָעִזִּ֖ים תִּקָּֽחוּ: 
 {ו} וְהָיָ֤ה לָכֶם֙ לְמִשְׁמֶ֔רֶת עַ֣ד אַרְבָּעָ֥ה עָשָׂ֛ר י֖וֹם לַחֹ֣דֶשׁ הַזֶּ֑ה וְשָׁחֲט֣וּ אֹת֗וֹ כֹּ֛ל קְהַ֥ל עֲדַֽת-יִשְׂרָאֵ֖ל בֵּ֥ין הָעַרְבָּֽיִם: 
 {ז} וְלָֽקְחוּ֙ מִן-הַדָּ֔ם וְנָֽתְנ֛וּ עַל-שְׁתֵּ֥י הַמְּזוּזֹ֖ת וְעַל-הַמַּשְׁק֑וֹף עַ֚ל הַבָּ֣תִּ֔ים אֲשֶׁר-יֹאכְל֥וּ אֹת֖וֹ בָּהֶֽם: 
 {ח} וְאָכְל֥וּ אֶת-הַבָּשָׂ֖ר בַּלַּ֣יְלָה הַזֶּ֑ה צְלִי-אֵ֣שׁ וּמַצּ֔וֹת עַל-מְרֹרִ֖ים יֹאכְלֻֽהוּ: 
 {ט} אַל-תֹּאכְל֤וּ מִמֶּ֙נּוּ֙ נָ֔א וּבָשֵׁ֥ל מְבֻשָּׁ֖ל בַּמָּ֑יִם כִּ֣י אִם-צְלִי-אֵ֔שׁ רֹאשׁ֥וֹ עַל-כְּרָעָ֖יו וְעַל-קִרְבּֽוֹ: 
 {י} וְלֹא-תוֹתִ֥ירוּ מִמֶּ֖נּוּ עַד-בֹּ֑קֶר וְהַנֹּתָ֥ר מִמֶּ֛נּוּ עַד-בֹּ֖קֶר בָּאֵ֥שׁ תִּשְׂרֹֽפוּ: 
 {יא} וְכָכָה֮ תֹּאכְל֣וּ אֹתוֹ֒ מָתְנֵיכֶ֣ם חֲגֻרִ֔ים נַֽעֲלֵיכֶם֙ בְּרַגְלֵיכֶ֔ם וּמַקֶּלְכֶ֖ם בְּיֶדְכֶ֑ם וַאֲכַלְתֶּ֤ם אֹתוֹ֙ בְּחִפָּז֔וֹן פֶּ֥סַח ה֖וּא לַיהוָֽה: 
 {יב} וְעָבַרְתִּ֣י בְאֶֽרֶץ-מִצְרַיִם֮ בַּלַּ֣יְלָה הַזֶּה֒ וְהִכֵּיתִ֤י כָל-בְּכוֹר֙ בְּאֶ֣רֶץ מִצְרַ֔יִם מֵאָדָ֖ם וְעַד-בְּהֵמָ֑ה וּבְכָל-אֱלֹהֵ֥י מִצְרַ֛יִם אֶֽעֱשֶׂ֥ה שְׁפָטִ֖ים אֲנִ֥י יְהוָֽה: 
 {יג} וְהָיָה֩ הַדָּ֨ם לָכֶ֜ם לְאֹ֗ת עַ֤ל הַבָּתִּים֙ אֲשֶׁ֣ר אַתֶּ֣ם שָׁ֔ם וְרָאִ֙יתִי֙ אֶת-הַדָּ֔ם וּפָסַחְתִּ֖י עֲלֵכֶ֑ם וְלֹֽא-יִֽהְיֶ֨ה בָכֶ֥ם נֶ֙גֶף֙ לְמַשְׁחִ֔ית בְּהַכֹּתִ֖י בְּאֶ֥רֶץ מִצְרָֽיִם: 
 {יד} וְהָיָה֩ הַיּ֨וֹם הַזֶּ֤ה לָכֶם֙ לְזִכָּר֔וֹן וְחַגֹּתֶ֥ם אֹת֖וֹ חַ֣ג לַֽיהוָ֑ה לְדֹרֹ֣תֵיכֶ֔ם חֻקַּ֥ת עוֹלָ֖ם תְּחָגֻּֽהוּ: 
 {טו} שִׁבְעַ֤ת יָמִים֙ מַצּ֣וֹת תֹּאכֵ֔לוּ אַ֚ךְ בַּיּ֣וֹם הָרִאשׁ֔וֹן תַּשְׁבִּ֥יתוּ שְּׂאֹ֖ר מִבָּתֵּיכֶ֑ם כִּ֣י | כָּל-אֹכֵ֣ל חָמֵ֗ץ וְנִכְרְתָ֞ה הַנֶּ֤פֶשׁ הַהִוא֙ מִיִּשְׂרָאֵ֔ל מִיּ֥וֹם הָרִאשֹׁ֖ן עַד-י֥וֹם הַשְּׁבִעִֽי: 
 {טז} וּבַיּ֤וֹם הָרִאשׁוֹן֙ מִקְרָא-קֹ֔דֶשׁ וּבַיּוֹם֙ הַשְּׁבִיעִ֔י מִקְרָא-קֹ֖דֶשׁ יִהְיֶ֣ה לָכֶ֑ם כָּל-מְלָאכָה֙ לֹא-יֵעָשֶׂ֣ה בָהֶ֔ם אַ֚ךְ אֲשֶׁ֣ר יֵאָכֵ֣ל לְכָל-נֶ֔פֶשׁ ה֥וּא לְבַדּ֖וֹ יֵעָשֶׂ֥ה לָכֶֽם: 
 {יז} וּשְׁמַרְתֶּם֮ אֶת-הַמַּצּוֹת֒ כִּ֗י בְּעֶ֙צֶם֙ הַיּ֣וֹם הַזֶּ֔ה הוֹצֵ֥אתִי אֶת-צִבְאוֹתֵיכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם וּשְׁמַרְתֶּ֞ם אֶת-הַיּ֥וֹם הַזֶּ֛ה לְדֹרֹתֵיכֶ֖ם חֻקַּ֥ת עוֹלָֽם: 
 {יח} בָּרִאשֹׁ֡ן בְּאַרְבָּעָה֩ עָשָׂ֨ר י֤וֹם לַחֹ֙דֶשׁ֙ בָּעֶ֔רֶב תֹּאכְל֖וּ מַצֹּ֑ת עַ֠ד י֣וֹם הָאֶחָ֧ד וְעֶשְׂרִ֛ים לַחֹ֖דֶשׁ בָּעָֽרֶב: 
 {יט} שִׁבְעַ֣ת יָמִ֔ים שְׂאֹ֕ר לֹ֥א יִמָּצֵ֖א בְּבָתֵּיכֶ֑ם כִּ֣י | כָּל-אֹכֵ֣ל מַחְמֶ֗צֶת וְנִכְרְתָ֞ה הַנֶּ֤פֶשׁ הַהִוא֙ מֵעֲדַ֣ת יִשְׂרָאֵ֔ל בַּגֵּ֖ר וּבְאֶזְרַ֥ח הָאָֽרֶץ: 
 {כ} כָּל-מַחְמֶ֖צֶת לֹ֣א תֹאכֵ֑לוּ בְּכֹל֙ מוֹשְׁבֹ֣תֵיכֶ֔ם תֹּאכְל֖וּ מַצּֽוֹת: 
 {כא}  חמישי  וַיִּקְרָ֥א מֹשֶׁ֛ה לְכָל-זִקְנֵ֥י יִשְׂרָאֵ֖ל וַיֹּ֣אמֶר אֲלֵהֶ֑ם מִֽשְׁכ֗וּ וּקְח֨וּ לָכֶ֥ם צֹ֛אן לְמִשְׁפְּחֹתֵיכֶ֖ם וְשַׁחֲט֥וּ הַפָּֽסַח: 
 {כב} וּלְקַחְתֶּ֞ם אֲגֻדַּ֣ת אֵז֗וֹב וּטְבַלְתֶּם֮ בַּדָּ֣ם אֲשֶׁר-בַּסַּף֒ וְהִגַּעְתֶּ֤ם אֶל-הַמַּשְׁקוֹף֙ וְאֶל-שְׁתֵּ֣י הַמְּזוּזֹ֔ת מִן-הַדָּ֖ם אֲשֶׁ֣ר בַּסָּ֑ף וְאַתֶּ֗ם לֹ֥א תֵצְא֛וּ אִ֥ישׁ מִפֶּֽתַח-בֵּית֖וֹ עַד-בֹּֽקֶר: 
 {כג} וְעָבַ֣ר יְהוָה֮ לִנְגֹּ֣ף אֶת-מִצְרַיִם֒ וְרָאָ֤ה אֶת-הַדָּם֙ עַל-הַמַּשְׁק֔וֹף וְעַ֖ל שְׁתֵּ֣י הַמְּזוּזֹ֑ת וּפָסַ֤ח יְהוָה֙ עַל-הַפֶּ֔תַח וְלֹ֤א יִתֵּן֙ הַמַּשְׁחִ֔ית לָבֹ֥א אֶל-בָּתֵּיכֶ֖ם לִנְגֹּֽף: 
 {כד} וּשְׁמַרְתֶּ֖ם אֶת-הַדָּבָ֣ר הַזֶּ֑ה לְחָק-לְךָ֥ וּלְבָנֶ֖יךָ עַד-עוֹלָֽם: 
 {כה} וְהָיָ֞ה כִּֽי-תָבֹ֣אוּ אֶל-הָאָ֗רֶץ אֲשֶׁ֨ר יִתֵּ֧ן יְהוָ֛ה לָכֶ֖ם כַּאֲשֶׁ֣ר דִּבֵּ֑ר וּשְׁמַרְתֶּ֖ם אֶת-הָעֲבֹדָ֥ה הַזֹּֽאת: 
 {כו} וְהָיָ֕ה כִּֽי-יֹאמְר֥וּ אֲלֵיכֶ֖ם בְּנֵיכֶ֑ם מָ֛ה הָעֲבֹדָ֥ה הַזֹּ֖את לָכֶֽם: 
 {כז} וַאֲמַרְתֶּ֡ם זֶֽבַח-פֶּ֨סַח ה֜וּא לַֽיהוָ֗ה אֲשֶׁ֣ר פָּ֠סַח עַל-בָּתֵּ֤י בְנֵֽי-יִשְׂרָאֵל֙ בְּמִצְרַ֔יִם בְּנָגְפּ֥וֹ אֶת-מִצְרַ֖יִם וְאֶת-בָּתֵּ֣ינוּ הִצִּ֑יל וַיִּקֹּ֥ד הָעָ֖ם וַיִּֽשְׁתַּחֲוּֽוּ: 
 {כח} וַיֵּלְכ֥וּ וַיַּֽעֲשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת-מֹשֶׁ֥ה וְאַהֲרֹ֖ן כֵּ֥ן עָשֽׂוּ: 
 {כט}  שישי  וַיְהִ֣י | בַּחֲצִ֣י הַלַּ֗יְלָה וַֽיהוָה֮ הִכָּ֣ה כָל-בְּכוֹר֮ בְּאֶ֣רֶץ מִצְרַיִם֒ מִבְּכֹ֤ר פַּרְעֹה֙ הַיֹּשֵׁ֣ב עַל-כִּסְא֔וֹ עַ֚ד בְּכ֣וֹר הַשְּׁבִ֔י אֲשֶׁ֖ר בְּבֵ֣ית הַבּ֑וֹר וְכֹ֖ל בְּכ֥וֹר בְּהֵמָֽה: 
 {ל} וַיָּ֨קָם פַּרְעֹ֜ה לַ֗יְלָה ה֤וּא וְכָל-עֲבָדָיו֙ וְכָל-מִצְרַ֔יִם וַתְּהִ֛י צְעָקָ֥ה גְדֹלָ֖ה בְּמִצְרָ֑יִם כִּֽי-אֵ֣ין בַּ֔יִת אֲשֶׁ֥ר אֵֽין-שָׁ֖ם מֵֽת: 
 {לא} וַיִּקְרָא֩ לְמֹשֶׁ֨ה וּֽלְאַהֲרֹ֜ן לַ֗יְלָה וַיֹּ֙אמֶר֙ ק֤וּמוּ צְּאוּ֙ מִתּ֣וֹךְ עַמִּ֔י גַּם-אַתֶּ֖ם גַּם-בְּנֵ֣י יִשְׂרָאֵ֑ל וּלְכ֛וּ עִבְד֥וּ אֶת-יְהוָ֖ה כְּדַבֶּרְכֶֽם: 
 {לב} גַּם-צֹאנְכֶ֨ם גַּם-בְּקַרְכֶ֥ם קְח֛וּ כַּאֲשֶׁ֥ר דִּבַּרְתֶּ֖ם וָלֵ֑כוּ וּבֵֽרַכְתֶּ֖ם גַּם-אֹתִֽי: 
 {לג} וַתֶּחֱזַ֤ק מִצְרַ֙יִם֙ עַל-הָעָ֔ם לְמַהֵ֖ר לְשַׁלְּחָ֣ם מִן-הָאָ֑רֶץ כִּ֥י אָמְר֖וּ כֻּלָּ֥נוּ מֵתִֽים: 
 {לד} וַיִּשָּׂ֥א הָעָ֛ם אֶת-בְּצֵק֖וֹ טֶ֣רֶם יֶחְמָ֑ץ מִשְׁאֲרֹתָ֛ם צְרֻרֹ֥ת בְּשִׂמְלֹתָ֖ם עַל-שִׁכְמָֽם: 
 {לה} וּבְנֵי-יִשְׂרָאֵ֥ל עָשׂ֖וּ כִּדְבַ֣ר מֹשֶׁ֑ה וַֽיִּשְׁאֲלוּ֙ מִמִּצְרַ֔יִם כְּלֵי-כֶ֛סֶף וּכְלֵ֥י זָהָ֖ב וּשְׂמָלֹֽת: 
 {לו} וַֽיהוָ֞ה נָתַ֨ן אֶת-חֵ֥ן הָעָ֛ם בְּעֵינֵ֥י מִצְרַ֖יִם וַיַּשְׁאִל֑וּם וַֽיְנַצְּל֖וּ אֶת-מִצְרָֽיִם: 
 {לז} וַיִּסְע֧וּ בְנֵֽי-יִשְׂרָאֵ֛ל מֵרַעְמְסֵ֖ס סֻכֹּ֑תָה כְּשֵׁשׁ-מֵא֨וֹת אֶ֧לֶף רַגְלִ֛י הַגְּבָרִ֖ים לְבַ֥ד מִטָּֽף: 
 {לח} וְגַם-עֵ֥רֶב רַ֖ב עָלָ֣ה אִתָּ֑ם וְצֹ֣אן וּבָקָ֔ר מִקְנֶ֖ה כָּבֵ֥ד מְאֹֽד: 
 {לט} וַיֹּאפ֨וּ אֶת-הַבָּצֵ֜ק אֲשֶׁ֨ר הוֹצִ֧יאוּ מִמִּצְרַ֛יִם עֻגֹ֥ת מַצּ֖וֹת כִּ֣י לֹ֣א חָמֵ֑ץ כִּֽי-גֹרְשׁ֣וּ מִמִּצְרַ֗יִם וְלֹ֤א יָֽכְלוּ֙ לְהִתְמַהְמֵ֔הַּ וְגַם-צֵדָ֖ה לֹא-עָשׂ֥וּ לָהֶֽם: 
 {מ} וּמוֹשַׁב֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר יָשְׁב֖וּ בְּמִצְרָ֑יִם שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵא֖וֹת שָׁנָֽה: 
 {מא} וַיְהִ֗י מִקֵּץ֙ שְׁלֹשִׁ֣ים שָׁנָ֔ה וְאַרְבַּ֥ע מֵא֖וֹת שָׁנָ֑ה וַיְהִ֗י בְּעֶ֙צֶם֙ הַיּ֣וֹם הַזֶּ֔ה יָֽצְא֛וּ כָּל-צִבְא֥וֹת יְהוָ֖ה מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {מב} לֵ֣יל שִׁמֻּרִ֥ים הוּא֙ לַֽיהוָ֔ה לְהוֹצִיאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם הֽוּא-הַלַּ֤יְלָה הַזֶּה֙ לַֽיהוָ֔ה שִׁמֻּרִ֛ים לְכָל-בְּנֵ֥י יִשְׂרָאֵ֖ל לְדֹרֹתָֽם: 
 {מג} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֣ה וְאַהֲרֹ֔ן זֹ֖את חֻקַּ֣ת הַפָּ֑סַח כָּל-בֶּן-נֵכָ֖ר לֹא-יֹ֥אכַל בּֽוֹ: 
 {מד} וְכָל-עֶ֥בֶד אִ֖ישׁ מִקְנַת-כָּ֑סֶף וּמַלְתָּ֣ה אֹת֔וֹ אָ֖ז יֹ֥אכַל בּֽוֹ: 
 {מה} תּוֹשָׁ֥ב וְשָׂכִ֖יר לֹא-יֹ֥אכַל-בּֽוֹ: 
 {מו} בְּבַ֤יִת אֶחָד֙ יֵאָכֵ֔ל לֹא-תוֹצִ֧יא מִן-הַבַּ֛יִת מִן-הַבָּשָׂ֖ר ח֑וּצָה וְעֶ֖צֶם לֹ֥א תִשְׁבְּרוּ-בֽוֹ: 
 {מז} כָּל-עֲדַ֥ת יִשְׂרָאֵ֖ל יַעֲשׂ֥וּ אֹתֽוֹ: 
 {מח} וְכִֽי-יָג֨וּר אִתְּךָ֜ גֵּ֗ר וְעָ֣שָׂה פֶסַח֮ לַיהוָה֒ הִמּ֧וֹל ל֣וֹ כָל-זָכָ֗ר וְאָז֙ יִקְרַ֣ב לַעֲשֹׂת֔וֹ וְהָיָ֖ה כְּאֶזְרַ֣ח הָאָ֑רֶץ וְכָל-עָרֵ֖ל לֹֽא-יֹ֥אכַל בּֽוֹ: 
 {מט} תּוֹרָ֣ה אַחַ֔ת יִהְיֶ֖ה לָֽאֶזְרָ֑ח וְלַגֵּ֖ר הַגָּ֥ר בְּתוֹכְכֶֽם: 
 {נ} וַיַּֽעֲשׂ֖וּ כָּל-בְּנֵ֣י יִשְׂרָאֵ֑ל כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת-מֹשֶׁ֥ה וְאֶֽת-אַהֲרֹ֖ן כֵּ֥ן עָשֽׂוּ: 
 {נא} וַיְהִ֕י בְּעֶ֖צֶם הַיּ֣וֹם הַזֶּ֑ה הוֹצִ֨יא יְהוָ֜ה אֶת-בְּנֵ֧י יִשְׂרָאֵ֛ל מֵאֶ֥רֶץ מִצְרַ֖יִם עַל-צִבְאֹתָֽם: 
 שמות פרק-יג 
 {א}  שביעי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} קַדֶּשׁ-לִ֨י כָל-בְּכ֜וֹר פֶּ֤טֶר כָּל-רֶ֙חֶם֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל בָּאָדָ֖ם וּבַבְּהֵמָ֑ה לִ֖י הֽוּא: 
 {ג} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל-הָעָ֗ם זָכ֞וֹר אֶת-הַיּ֤וֹם הַזֶּה֙ אֲשֶׁ֨ר יְצָאתֶ֤ם מִמִּצְרַ֙יִם֙ מִבֵּ֣ית עֲבָדִ֔ים כִּ֚י בְּחֹ֣זֶק יָ֔ד הוֹצִ֧יא יְהוָֹ֛ה אֶתְכֶ֖ם מִזֶּ֑ה וְלֹ֥א יֵאָכֵ֖ל חָמֵֽץ: 
 {ד} הַיּ֖וֹם אַתֶּ֣ם יֹצְאִ֑ים בְּחֹ֖דֶשׁ הָאָבִֽיב: 
 {ה} וְהָיָ֣ה כִֽי-יְבִֽיאֲךָ֣ יְהוָ֡ה אֶל-אֶ֣רֶץ הַֽ֠כְּנַעֲנִי וְהַחִתִּ֨י וְהָאֱמֹרִ֜י וְהַחִוִּ֣י וְהַיְבוּסִ֗י אֲשֶׁ֨ר נִשְׁבַּ֤ע לַאֲבֹתֶ֙יךָ֙ לָ֣תֶת לָ֔ךְ אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ וְעָבַדְתָּ֛ אֶת-הָעֲבֹדָ֥ה הַזֹּ֖את בַּחֹ֥דֶשׁ הַזֶּֽה: 
 {ו} שִׁבְעַ֥ת יָמִ֖ים תֹּאכַ֣ל מַצֹּ֑ת וּבַיּוֹם֙ הַשְּׁבִיעִ֔י חַ֖ג לַיהוָֽה: 
 {ז} מַצּוֹת֙ יֵֽאָכֵ֔ל אֵ֖ת שִׁבְעַ֣ת הַיָּמִ֑ים וְלֹֽא-יֵרָאֶ֨ה לְךָ֜ חָמֵ֗ץ וְלֹֽא-יֵרָאֶ֥ה לְךָ֛ שְׂאֹ֖ר בְּכָל-גְּבֻלֶֽךָ: 
 {ח} וְהִגַּדְתָּ֣ לְבִנְךָ֔ בַּיּ֥וֹם הַה֖וּא לֵאמֹ֑ר בַּעֲב֣וּר זֶ֗ה עָשָׂ֤ה יְהוָה֙ לִ֔י בְּצֵאתִ֖י מִמִּצְרָֽיִם: 
 {ט} וְהָיָה֩ לְךָ֨ לְא֜וֹת עַל-יָדְךָ֗ וּלְזִכָּרוֹן֙ בֵּ֣ין עֵינֶ֔יךָ לְמַ֗עַן תִּהְיֶ֛ה תּוֹרַ֥ת יְהוָ֖ה בְּפִ֑יךָ כִּ֚י בְּיָ֣ד חֲזָקָ֔ה הוֹצִֽאֲךָ֥ יְהוָֹ֖ה מִמִּצְרָֽיִם: 
 {י} וְשָׁמַרְתָּ֛ אֶת-הַחֻקָּ֥ה הַזֹּ֖את לְמוֹעֲדָ֑הּ מִיָּמִ֖ים יָמִֽימָה: 
 {יא} וְהָיָ֞ה כִּֽי-יְבִֽאֲךָ֤ יְהוָה֙ אֶל-אֶ֣רֶץ הַֽכְּנַעֲנִ֔י כַּאֲשֶׁ֛ר נִשְׁבַּ֥ע לְךָ֖ וְלַֽאֲבֹתֶ֑יךָ וּנְתָנָ֖הּ לָֽךְ: 
 {יב} וְהַעֲבַרְתָּ֥ כָל-פֶּֽטֶר-רֶ֖חֶם לַֽיהוָֹ֑ה וְכָל-פֶּ֣טֶר | שֶׁ֣גֶר בְּהֵמָ֗ה אֲשֶׁ֨ר יִהְיֶ֥ה לְךָ֛ הַזְּכָרִ֖ים לַיהוָֽה: 
 {יג} וְכָל-פֶּ֤טֶר חֲמֹר֙ תִּפְדֶּ֣ה בְשֶׂ֔ה וְאִם-לֹ֥א תִפְדֶּ֖ה וַעֲרַפְתּ֑וֹ וְכֹ֨ל בְּכ֥וֹר אָדָ֛ם בְּבָנֶ֖יךָ תִּפְדֶּֽה: 
 {יד}  מפטיר  וְהָיָ֞ה כִּֽי-יִשְׁאָלְךָ֥ בִנְךָ֛ מָחָ֖ר לֵאמֹ֣ר מַה-זֹּ֑את וְאָמַרְתָּ֣ אֵלָ֔יו בְּחֹ֣זֶק יָ֗ד הוֹצִיאָ֧נוּ יְהוָ֛ה מִמִּצְרַ֖יִם מִבֵּ֥ית עֲבָדִֽים: 
 {טו} וַיְהִ֗י כִּֽי-הִקְשָׁ֣ה פַרְעֹה֮ לְשַׁלְּחֵנוּ֒ וַיַּהֲרֹ֨ג יְהוָֹ֤ה כָּל-בְּכוֹר֙ בְּאֶ֣רֶץ מִצְרַ֔יִם מִבְּכֹ֥ר אָדָ֖ם וְעַד-בְּכ֣וֹר בְּהֵמָ֑ה עַל-כֵּן֩ אֲנִ֨י זֹבֵ֜חַ לַֽיהוָ֗ה כָּל-פֶּ֤טֶר רֶ֙חֶם֙ הַזְּכָרִ֔ים וְכָל-בְּכ֥וֹר בָּנַ֖י אֶפְדֶּֽה: 
 {טז} וְהָיָ֤ה לְאוֹת֙ עַל-יָ֣דְכָ֔ה וּלְטוֹטָפֹ֖ת בֵּ֣ין עֵינֶ֑יךָ כִּ֚י בְּחֹ֣זֶק יָ֔ד הוֹצִיאָ֥נוּ יְהוָ֖ה מִמִּצְרָֽיִם: 
 בשלח 
 {יז} וַיְהִ֗י בְּשַׁלַּ֣ח פַּרְעֹה֮ אֶת-הָעָם֒ וְלֹא-נָחָ֣ם אֱלֹהִ֗ים דֶּ֚רֶךְ אֶ֣רֶץ פְּלִשְׁתִּ֔ים כִּ֥י קָר֖וֹב ה֑וּא כִּ֣י | אָמַ֣ר אֱלֹהִ֗ים פֶּֽן-יִנָּחֵ֥ם הָעָ֛ם בִּרְאֹתָ֥ם מִלְחָמָ֖ה וְשָׁ֥בוּ מִצְרָֽיְמָה: 
 {יח} וַיַּסֵּ֨ב אֱלֹהִ֧ים | אֶת-הָעָ֛ם דֶּ֥רֶךְ הַמִּדְבָּ֖ר יַם-ס֑וּף וַחֲמֻשִׁ֛ים עָל֥וּ בְנֵי-יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {יט} וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת-עַצְמ֥וֹת יוֹסֵ֖ף עִמּ֑וֹ כִּי֩ הַשְׁבֵּ֨עַ הִשְׁבִּ֜יעַ אֶת-בְּנֵ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר פָּקֹ֨ד יִפְקֹ֤ד אֱלֹהִים֙ אֶתְכֶ֔ם וְהַעֲלִיתֶ֧ם אֶת-עַצְמֹתַ֛י מִזֶּ֖ה אִתְּכֶֽם: 
 {כ} וַיִּסְע֖וּ מִסֻּכֹּ֑ת וַיַּחֲנ֣וּ בְאֵתָ֔ם בִּקְצֵ֖ה הַמִּדְבָּֽר: 
 {כא} וַֽיהוָ֡ה הֹלֵךְ֩ לִפְנֵיהֶ֨ם יוֹמָ֜ם בְּעַמּ֤וּד עָנָן֙ לַנְחֹתָ֣ם הַדֶּ֔רֶךְ וְלַ֛יְלָה בְּעַמּ֥וּד אֵ֖שׁ לְהָאִ֣יר לָהֶ֑ם לָלֶ֖כֶת יוֹמָ֥ם וָלָֽיְלָה: 
 {כב} לֹֽא-יָמִ֞ישׁ עַמּ֤וּד הֶֽעָנָן֙ יוֹמָ֔ם וְעַמּ֥וּד הָאֵ֖שׁ לָ֑יְלָה לִפְנֵ֖י הָעָֽם: 
 שמות פרק-יד 
 {א} וַיְדַבֵּ֥ר יְהוָֹ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּר֮ אֶל-בְּנֵ֣י יִשְׂרָאֵל֒ וְיָשֻׁ֗בוּ וְיַחֲנוּ֙ לִפְנֵי֙ פִּ֣י הַחִירֹ֔ת בֵּ֥ין מִגְדֹּ֖ל וּבֵ֣ין הַיָּ֑ם לִפְנֵי֙ בַּ֣עַל צְפֹ֔ן נִכְח֥וֹ תַחֲנ֖וּ עַל-הַיָּֽם: 
 {ג} וְאָמַ֤ר פַּרְעֹה֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל נְבֻכִ֥ים הֵ֖ם בָּאָ֑רֶץ סָגַ֥ר עֲלֵיהֶ֖ם הַמִּדְבָּֽר: 
 {ד} וְחִזַּקְתִּ֣י אֶת-לֵב-פַּרְעֹה֮ וְרָדַ֣ף אַחֲרֵיהֶם֒ וְאִכָּבְדָ֤ה בְּפַרְעֹה֙ וּבְכָל-חֵיל֔וֹ וְיָדְע֥וּ מִצְרַ֖יִם כִּֽי-אֲנִ֣י יְהוָ֑ה וַיַּֽעֲשׂוּ-כֵֽן: 
 {ה} וַיֻּגַּד֙ לְמֶ֣לֶךְ מִצְרַ֔יִם כִּ֥י בָרַ֖ח הָעָ֑ם וַ֠יֵּהָפֵךְ לְבַ֨ב פַּרְעֹ֤ה וַעֲבָדָיו֙ אֶל-הָעָ֔ם וַיֹּֽאמרוּ֙ מַה-זֹּ֣את עָשִׂ֔ינוּ כִּֽי-שִׁלַּ֥חְנוּ אֶת-יִשְׂרָאֵ֖ל מֵעָבְדֵֽנוּ: 
 {ו} וַיֶּאְסֹ֖ר אֶת-רִכְבּ֑וֹ וְאֶת-עַמּ֖וֹ לָקַ֥ח עִמּֽוֹ: 
 {ז} וַיִּקַּ֗ח שֵׁשׁ-מֵא֥וֹת רֶ֙כֶב֙ בָּח֔וּר וְכֹ֖ל רֶ֣כֶב מִצְרָ֑יִם וְשָׁלִשִׁ֖ם עַל-כֻּלּֽוֹ: 
 {ח} וַיְחַזֵּ֣ק יְהוָֹ֗ה אֶת-לֵ֤ב פַּרְעֹה֙ מֶ֣לֶךְ מִצְרַ֔יִם וַיִּרְדֹּ֕ף אַחֲרֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל וּבְנֵ֣י יִשְׂרָאֵ֔ל יֹצְאִ֖ים בְּיָ֥ד רָמָֽה: 
 {ט}  שני  וַיִּרְדְּפ֨וּ מִצְרַ֜יִם אַחֲרֵיהֶ֗ם וַיַּשִּׂ֤יגוּ אוֹתָם֙ חֹנִ֣ים עַל-הַיָּ֔ם כָּל-סוּס֙ רֶ֣כֶב פַּרְעֹ֔ה וּפָרָשָׁ֖יו וְחֵיל֑וֹ עַל-פִּי֙ הַֽחִירֹ֔ת לִפְנֵ֖י בַּ֥עַל צְפֹֽן: 
 {י} וּפַרְעֹ֖ה הִקְרִ֑יב וַיִּשְׂאוּ֩ בְנֵֽי-יִשְׂרָאֵ֨ל אֶת-עֵינֵיהֶ֜ם וְהִנֵּ֥ה מִצְרַ֣יִם | נֹסֵ֣עַ אַחֲרֵיהֶ֗ם וַיִּֽירְאוּ֙ מְאֹ֔ד וַיִּצְעֲק֥וּ בְנֵֽי-יִשְׂרָאֵ֖ל אֶל-יְהוָֽה: 
 {יא} וַיֹּאמְרוּ֮ אֶל-מֹשֶׁה֒ הַֽמִבְּלִ֤י אֵין-קְבָרִים֙ בְּמִצְרַ֔יִם לְקַחְתָּ֖נוּ לָמ֣וּת בַּמִּדְבָּ֑ר מַה-זֹּאת֙ עָשִׂ֣יתָ לָּ֔נוּ לְהוֹצִיאָ֖נוּ מִמִּצְרָֽיִם: 
 {יב} הֲלֹא-זֶ֣ה הַדָּבָ֗ר אֲשֶׁר֩ דִּבַּ֨רְנוּ אֵלֶ֤יךָ בְמִצְרַ֙יִם֙ לֵאמֹ֔ר חֲדַ֥ל מִמֶּ֖נּוּ וְנַֽעַבְדָ֣ה אֶת-מִצְרָ֑יִם כִּ֣י ט֥וֹב לָ֙נוּ֙ עֲבֹ֣ד אֶת-מִצְרַ֔יִם מִמֻּתֵ֖נוּ בַּמִּדְבָּֽר: 
 {יג} וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל-הָעָם֮ אַל-תִּירָאוּ֒ הִֽתְיַצְב֗וּ וּרְאוּ֙ אֶת-יְשׁוּעַ֣ת יְהוָ֔ה אֲשֶׁר-יַעֲשֶׂ֥ה לָכֶ֖ם הַיּ֑וֹם כִּ֗י אֲשֶׁ֨ר רְאִיתֶ֤ם אֶת-מִצְרַ֙יִם֙ הַיּ֔וֹם לֹ֥א תֹסִ֛יפוּ לִרְאֹתָ֥ם ע֖וֹד עַד-עוֹלָֽם: 
 {יד} יְהוָ֖ה יִלָּחֵ֣ם לָכֶ֑ם וְאַתֶּ֖ם תַּחֲרִישֽׁוּן: 
 {טו}  שלישי  וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה מַה-תִּצְעַ֖ק אֵלָ֑י דַּבֵּ֥ר אֶל-בְּנֵי-יִשְׂרָאֵ֖ל וְיִסָּֽעוּ: 
 {טז} וְאַתָּ֞ה הָרֵ֣ם אֶֽת-מַטְּךָ֗ וּנְטֵ֧ה אֶת-יָדְךָ֛ עַל-הַיָּ֖ם וּבְקָעֵ֑הוּ וְיָבֹ֧אוּ בְנֵֽי-יִשְׂרָאֵ֛ל בְּת֥וֹךְ הַיָּ֖ם בַּיַּבָּשָֽׁה: 
 {יז} וַאֲנִ֗י הִנְנִ֤י מְחַזֵּק֙ אֶת-לֵ֣ב מִצְרַ֔יִם וְיָבֹ֖אוּ אַחֲרֵיהֶ֑ם וְאִכָּבְדָ֤ה בְּפַרְעֹה֙ וּבְכָל-חֵיל֔וֹ בְּרִכְבּ֖וֹ וּבְפָרָשָֽׁיו: 
 {יח} וְיָדְע֥וּ מִצְרַ֖יִם כִּי-אֲנִ֣י יְהוָ֑ה בְּהִכָּבְדִ֣י בְּפַרְעֹ֔ה בְּרִכְבּ֖וֹ וּבְפָרָשָֽׁיו: 
 {יט} וַיִּסַּ֞ע מַלְאַ֣ךְ הָאֱלֹהִ֗ים הַהֹלֵךְ֙ לִפְנֵי֙ מַחֲנֵ֣ה יִשְׂרָאֵ֔ל וַיֵּ֖לֶךְ מֵאַחֲרֵיהֶ֑ם וַיִּסַּ֞ע עַמּ֤וּד הֶֽעָנָן֙ מִפְּנֵיהֶ֔ם וַיַּֽעֲמֹ֖ד מֵאַחֲרֵיהֶֽם: 
 {כ} וַיָּבֹ֞א בֵּ֣ין | מַחֲנֵ֣ה מִצְרַ֗יִם וּבֵין֙ מַחֲנֵ֣ה יִשְׂרָאֵ֔ל וַיְהִ֤י הֶֽעָנָן֙ וְהַחֹ֔שֶׁךְ וַיָּ֖אֶר אֶת-הַלָּ֑יְלָה וְלֹא-קָרַ֥ב זֶ֛ה אֶל-זֶ֖ה כָּל-הַלָּֽיְלָה: 
 {כא} וַיֵּ֨ט מֹשֶׁ֣ה אֶת-יָדוֹ֮ עַל-הַיָּם֒ וַיּ֣וֹלֶךְ יְהוָ֣ה | אֶת-הַ֠יָּם בְּר֨וּחַ קָדִ֤ים עַזָּה֙ כָּל-הַלַּ֔יְלָה וַיָּ֥שֶׂם אֶת-הַיָּ֖ם לֶחָרָבָ֑ה וַיִּבָּקְע֖וּ הַמָּֽיִם: 
 {כב} וַיָּבֹ֧אוּ בְנֵֽי-יִשְׂרָאֵ֛ל בְּת֥וֹךְ הַיָּ֖ם בַּיַּבָּשָׁ֑ה וְהַמַּ֤יִם לָהֶם֙ חוֹמָ֔ה מִֽימִינָ֖ם וּמִשְּׂמֹאלָֽם: 
 {כג} וַיִּרְדְּפ֤וּ מִצְרַ֙יִם֙ וַיָּבֹ֣אוּ אַחֲרֵיהֶ֔ם כֹּ֚ל ס֣וּס פַּרְעֹ֔ה רִכְבּ֖וֹ וּפָרָשָׁ֑יו אֶל-תּ֖וֹךְ הַיָּֽם: 
 {כד} וַֽיְהִי֙ בְּאַשְׁמֹ֣רֶת הַבֹּ֔קֶר וַיַּשְׁקֵ֤ף יְהוָה֙ אֶל-מַחֲנֵ֣ה מִצְרַ֔יִם בְּעַמּ֥וּד אֵ֖שׁ וְעָנָ֑ן וַיָּ֕הָם אֵ֖ת מַחֲנֵ֥ה מִצְרָֽיִם: 
 {כה} וַיָּ֗סַר אֵ֚ת אֹפַ֣ן מַרְכְּבֹתָ֔יו וַֽיְנַהֲגֵ֖הוּ בִּכְבֵדֻ֑ת וַיֹּ֣אמֶר מִצְרַ֗יִם אָנ֙וּסָה֙ מִפְּנֵ֣י יִשְׂרָאֵ֔ל כִּ֣י יְהוָ֔ה נִלְחָ֥ם לָהֶ֖ם בְּמִצְרָֽיִם: 
 {כו}  רביעי  וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה נְטֵ֥ה אֶת-יָדְךָ֖ עַל-הַיָּ֑ם וְיָשֻׁ֤בוּ הַמַּ֙יִם֙ עַל-מִצְרַ֔יִם עַל-רִכְבּ֖וֹ וְעַל-פָּרָשָֽׁיו: 
 {כז} וַיֵּט֩ מֹשֶׁ֨ה אֶת-יָד֜וֹ עַל-הַיָּ֗ם וַיָּ֨שָׁב הַיָּ֜ם לִפְנ֥וֹת בֹּ֙קֶר֙ לְאֵ֣יתָנ֔וֹ וּמִצְרַ֖יִם נָסִ֣ים לִקְרָאת֑וֹ וַיְנַעֵ֧ר יְהוָ֛ה אֶת-מִצְרַ֖יִם בְּת֥וֹךְ הַיָּֽם: 
 {כח} וַיָּשֻׁ֣בוּ הַמַּ֗יִם וַיְכַסּ֤וּ אֶת-הָרֶ֙כֶב֙ וְאֶת-הַפָּ֣רָשִׁ֔ים לְכֹל֙ חֵ֣יל פַּרְעֹ֔ה הַבָּאִ֥ים אַחֲרֵיהֶ֖ם בַּיָּ֑ם לֹֽא-נִשְׁאַ֥ר בָּהֶ֖ם עַד-אֶחָֽד: 
 {כט} וּבְנֵ֧י יִשְׂרָאֵ֛ל הָלְכ֥וּ בַיַּבָּשָׁ֖ה בְּת֣וֹךְ הַיָּ֑ם וְהַמַּ֤יִם לָהֶם֙ חֹמָ֔ה מִֽימִינָ֖ם וּמִשְּׂמֹאלָֽם:  
 {ל} וַיּ֨וֹשַׁע יְהוָ֜ה בַּיּ֥וֹם הַה֛וּא אֶת-יִשְׂרָאֵ֖ל מִיַּ֣ד מִצְרָ֑יִם וַיַּ֤רְא יִשְׂרָאֵל֙ אֶת-מִצְרַ֔יִם מֵ֖ת עַל-שְׂפַ֥ת הַיָּֽם: 
 {לא} וַיַּ֨רְא יִשְׂרָאֵ֜ל אֶת-הַיָּ֣ד הַגְּדֹלָ֗ה אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ בְּמִצְרַ֔יִם וַיִּֽירְא֥וּ הָעָ֖ם אֶת-יְהוָ֑ה וַיַּֽאֲמִ֙ינוּ֙ בַּֽיהוָ֔ה וּבְמֹשֶׁ֖ה עַבְדּֽוֹ: 
 שמות פרק-טו 
 {א} אָ֣ז יָשִֽׁיר-מֹשֶׁה֩ וּבְנֵ֨י יִשְׂרָאֵ֜ל אֶת-הַשִּׁירָ֤ה הַזֹּאת֙ לַֽיהוָ֔ה וַיֹּאמְר֖וּ לֵאמֹ֑ר אָשִׁ֤ירָה לַֽיהוָה֙ כִּֽי-גָאֹ֣ה גָּאָ֔ה ס֥וּס וְרֹכְב֖וֹ רָמָ֥ה בַיָּֽם: 
 {ב} עָזִּ֤י וְזִמְרָת֙ יָ֔הּ וַֽיְהִי-לִ֖י לִֽישׁוּעָ֑ה זֶ֤ה אֵלִי֙ וְאַנְוֵ֔הוּ אֱלֹהֵ֥י אָבִ֖י וַאֲרֹמְמֶֽנְהוּ: 
 {ג} יְהוָ֖ה אִ֣ישׁ מִלְחָמָ֑ה יְהוָ֖ה שְׁמֽוֹ: 
 {ד} מַרְכְּבֹ֥ת פַּרְעֹ֛ה וְחֵיל֖וֹ יָרָ֣ה בַיָּ֑ם וּמִבְחַ֥ר שָֽׁלִשָׁ֖יו טֻבְּע֥וּ בְיַם-סֽוּף: 
 {ה} תְּהֹמֹ֖ת יְכַסְיֻ֑מוּ יָרְד֥וּ בִמְצוֹלֹ֖ת כְּמוֹ-אָֽבֶן: 
 {ו} יְמִֽינְךָ֣ יְהוָ֔ה נֶאְדָּרִ֖י בַּכֹּ֑חַ יְמִֽינְךָ֥ יְהוָ֖ה תִּרְעַ֥ץ אוֹיֵֽב: 
 {ז} וּבְרֹ֥ב גְּאוֹנְךָ֖ תַּהֲרֹ֣ס קָמֶ֑יךָ תְּשַׁלַּח֙ חֲרֹ֣נְךָ֔ יֹאכְלֵ֖מוֹ כַּקַּֽשׁ: 
 {ח} וּבְר֤וּחַ אַפֶּ֙יךָ֙ נֶ֣עֶרְמוּ מַ֔יִם נִצְּב֥וּ כְמוֹ-נֵ֖ד נֹזְלִ֑ים קָֽפְא֥וּ תְהֹמֹ֖ת בְּלֶב-יָֽם: 
 {ט} אָמַ֥ר אוֹיֵ֛ב אֶרְדֹּ֥ף אַשִּׂ֖יג אֲחַלֵּ֣ק שָׁלָ֑ל תִּמְלָאֵ֣מוֹ נַפְשִׁ֔י אָרִ֣יק חַרְבִּ֔י תּוֹרִישֵׁ֖מוֹ יָדִֽי: 
 {י} נָשַׁ֥פְתָּ בְרוּחֲךָ֖ כִּסָּ֣מוֹ יָ֑ם צָֽלֲלוּ֙ כַּֽעוֹפֶ֔רֶת בְּמַ֖יִם אַדִּירִֽים: 
 {יא} מִֽי-כָמֹ֤כָה בָּֽאֵלִם֙ יְהוָ֔ה מִ֥י כָּמֹ֖כָה נֶאְדָּ֣ר בַּקֹּ֑דֶשׁ נוֹרָ֥א תְהִלֹּ֖ת עֹ֥שֵׂה פֶֽלֶא: 
 {יב} נָטִ֙יתָ֙ יְמִ֣ינְךָ֔ תִּבְלָעֵ֖מוֹ אָֽרֶץ: 
 {יג} נָחִ֥יתָ בְחַסְדְּךָ֖ עַם-ז֣וּ גָּאָ֑לְתָּ נֵהַ֥לְתָּ בְעָזְּךָ֖ אֶל-נְוֵ֥ה קָדְשֶֽׁךָ: 
 {יד} שָֽׁמְע֥וּ עַמִּ֖ים יִרְגָּז֑וּן חִ֣יל אָחַ֔ז יֹשְׁבֵ֖י פְּלָֽשֶׁת: 
 {טו} אָ֤ז נִבְהֲלוּ֙ אַלּוּפֵ֣י אֱד֔וֹם אֵילֵ֣י מוֹאָ֔ב יֹֽאחֲזֵ֖מוֹ רָ֑עַד נָמֹ֕גוּ כֹּ֖ל יֹשְׁבֵ֥י כְנָֽעַן: 
 {טז} תִּפֹּ֨ל עֲלֵיהֶ֤ם אֵימָ֙תָה֙ וָפַ֔חַד בִּגְדֹ֥ל זְרוֹעֲךָ֖ יִדְּמ֣וּ כָּאָ֑בֶן עַד-יַעֲבֹ֤ר עַמְּךָ֙ יְהוָ֔ה עַֽד-יַעֲבֹ֖ר עַם-ז֥וּ קָנִֽיתָ: 
 {יז} תְּבִאֵ֗מוֹ וְתִטָּעֵ֙מוֹ֙ בְּהַ֣ר נַחֲלָֽתְךָ֔ מָכ֧וֹן לְשִׁבְתְּךָ֛ פָּעַ֖לְתָּ יְהוָ֑ה מִקְּדָ֕שׁ אֲדֹנָ֖י כּוֹנְנ֥וּ יָדֶֽיךָ: 
 {יח} יְהוָ֥ה | יִמְלֹ֖ךְ לְעֹלָ֥ם וָעֶֽד: 
 {יט} כִּ֣י בָא֩ ס֨וּס פַּרְעֹ֜ה בְּרִכְבּ֤וֹ וּבְפָרָשָׁיו֙ בַּיָּ֔ם וַיָּ֧שֶׁב יְהוָ֛ה עֲלֵהֶ֖ם אֶת-מֵ֣י הַיָּ֑ם וּבְנֵ֧י יִשְׂרָאֵ֛ל הָלְכ֥וּ בַיַּבָּשָׁ֖ה בְּת֥וֹךְ הַיָּֽם: 
 {כ} וַתִּקַּח֩ מִרְיָ֨ם הַנְּבִיאָ֜ה אֲח֧וֹת אַהֲרֹ֛ן אֶת-הַתֹּ֖ף בְּיָדָ֑הּ וַתֵּצֶ֤אןָ כָֽל-הַנָּשִׁים֙ אַחֲרֶ֔יהָ בְּתֻפִּ֖ים וּבִמְחֹלֹֽת: 
 {כא} וַתַּ֥עַן לָהֶ֖ם מִרְיָ֑ם שִׁ֤ירוּ לַֽיהוָה֙ כִּֽי-גָאֹ֣ה גָּאָ֔ה ס֥וּס וְרֹכְב֖וֹ רָמָ֥ה בַיָּֽם: 
 {כב} וַיַּסַּ֨ע מֹשֶׁ֤ה אֶת-יִשְׂרָאֵל֙ מִיַּם-ס֔וּף וַיֵּצְא֖וּ אֶל-מִדְבַּר-שׁ֑וּר וַיֵּלְכ֧וּ שְׁלֹֽשֶׁת-יָמִ֛ים בַּמִּדְבָּ֖ר וְלֹא-מָ֥צְאוּ מָֽיִם: 
 {כג} וַיָּבֹ֣אוּ מָרָ֔תָה וְלֹ֣א יָֽכְל֗וּ לִשְׁתֹּ֥ת מַ֙יִם֙ מִמָּרָ֔ה כִּ֥י מָרִ֖ים הֵ֑ם עַל-כֵּ֥ן קָרָֽא-שְׁמָ֖הּ מָרָֽה: 
 {כד} וַיִּלֹּ֧נוּ הָעָ֛ם עַל-מֹשֶׁ֥ה לֵּאמֹ֖ר מַה-נִּשְׁתֶּֽה: 
 {כה} וַיִּצְעַ֣ק אֶל-יְהוָ֗ה וַיּוֹרֵ֤הוּ יְהוָה֙ עֵ֔ץ וַיַּשְׁלֵךְ֙ אֶל-הַמַּ֔יִם וַֽיִּמְתְּק֖וּ הַמָּ֑יִם שָׁ֣ם שָׂ֥ם ל֛וֹ חֹ֥ק וּמִשְׁפָּ֖ט וְשָׁ֥ם נִסָּֽהוּ: 
 {כו} וַיֹּאמֶר֩ אִם-שָׁמ֨וֹעַ תִּשְׁמַ֜ע לְק֣וֹל | יְהוָ֣ה אֱלֹהֶ֗יךָ וְהַיָּשָׁ֤ר בְּעֵינָיו֙ תַּעֲשֶׂ֔ה וְהַֽאֲזַנְתָּ֙ לְמִצְוֹתָ֔יו וְשָׁמַרְתָּ֖ כָּל-חֻקָּ֑יו כָּֽל-הַמַּֽחֲלָ֞ה אֲשֶׁר-שַׂ֤מְתִּי בְמִצְרַ֙יִם֙ לֹא-אָשִׂ֣ים עָלֶ֔יךָ כִּ֛י אֲנִ֥י יְהוָ֖ה רֹפְאֶֽךָ: 
 {כז}  חמישי  וַיָּבֹ֣אוּ אֵילִ֔מָה וְשָׁ֗ם שְׁתֵּ֥ים עֶשְׂרֵ֛ה עֵינֹ֥ת מַ֖יִם וְשִׁבְעִ֣ים תְּמָרִ֑ים וַיַּחֲנוּ-שָׁ֖ם עַל-הַמָּֽיִם: 
 שמות פרק-טז 
 {א} וַיִּסְעוּ֙ מֵֽאֵילִ֔ם וַיָּבֹ֜אוּ כָּל-עֲדַ֤ת בְּנֵֽי-יִשְׂרָאֵל֙ אֶל-מִדְבַּר-סִ֔ין אֲשֶׁ֥ר בֵּין-אֵילִ֖ם וּבֵ֣ין סִינָ֑י בַּחֲמִשָּׁ֨ה עָשָׂ֥ר יוֹם֙ לַחֹ֣דֶשׁ הַשֵּׁנִ֔י לְצֵאתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {ב} (וילינו) וַיִּלּ֜וֹנוּ כָּל-עֲדַ֧ת בְּנֵי-יִשְׂרָאֵ֛ל עַל-מֹשֶׁ֥ה וְעַֽל-אַהֲרֹ֖ן בַּמִּדְבָּֽר: 
 {ג} וַיֹּאמְר֨וּ אֲלֵהֶ֜ם בְּנֵ֣י יִשְׂרָאֵ֗ל מִֽי-יִתֵּ֨ן מוּתֵ֤נוּ בְיַד-יְהוָה֙ בְּאֶ֣רֶץ מִצְרַ֔יִם בְּשִׁבְתֵּ֙נוּ֙ עַל-סִ֣יר הַבָּשָׂ֔ר בְּאָכְלֵ֥נוּ לֶ֖חֶם לָשֹׂ֑בַע כִּֽי-הוֹצֵאתֶ֤ם אֹתָ֙נוּ֙ אֶל-הַמִּדְבָּ֣ר הַזֶּ֔ה לְהָמִ֛ית אֶת-כָּל-הַקָּהָ֥ל הַזֶּ֖ה בָּרָעָֽב: 
 {ד} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה הִנְנִ֨י מַמְטִ֥יר לָכֶ֛ם לֶ֖חֶם מִן-הַשָּׁמָ֑יִם וְיָצָ֨א הָעָ֤ם וְלָֽקְטוּ֙ דְּבַר-י֣וֹם בְּיוֹמ֔וֹ לְמַ֧עַן אֲנַסֶּ֛נּוּ הֲיֵלֵ֥ךְ בְּתוֹרָתִ֖י אִם-לֹֽא: 
 {ה} וְהָיָה֙ בַּיּ֣וֹם הַשִּׁשִּׁ֔י וְהֵכִ֖ינוּ אֵ֣ת אֲשֶׁר-יָבִ֑יאוּ וְהָיָ֣ה מִשְׁנֶ֔ה עַ֥ל אֲשֶֽׁר-יִלְקְט֖וּ י֥וֹם | יֽוֹם: 
 {ו} וַיֹּ֤אמֶר מֹשֶׁה֙ וְאַהֲרֹ֔ן אֶֽל-כָּל-בְּנֵ֖י יִשְׂרָאֵ֑ל עֶ֕רֶב וִֽידַעְתֶּ֕ם כִּ֧י יְהוָ֛ה הוֹצִ֥יא אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {ז} וּבֹ֗קֶר וּרְאִיתֶם֙ אֶת-כְּב֣וֹד יְהוָ֔ה בְּשָׁמְע֥וֹ אֶת-תְּלֻנֹּתֵיכֶ֖ם עַל-יְהוָ֑ה וְנַ֣חְנוּ מָ֔ה כִּ֥י (תלונו) תַלִּ֖ינוּ עָלֵֽינוּ: 
 {ח} וַיֹּ֣אמֶר מֹשֶׁ֗ה בְּתֵ֣ת יְהוָה֩ לָכֶ֨ם בָּעֶ֜רֶב בָּשָׂ֣ר לֶאֱכֹ֗ל וְלֶ֤חֶם בַּבֹּ֙קֶר֙ לִשְׂבֹּ֔עַ בִּשְׁמֹ֤עַ יְהוָה֙ אֶת-תְּלֻנֹּ֣תֵיכֶ֔ם אֲשֶׁר-אַתֶּ֥ם מַלִּינִ֖ם עָלָ֑יו וְנַ֣חְנוּ מָ֔ה לֹא-עָלֵ֥ינוּ תְלֻנֹּתֵיכֶ֖ם כִּ֥י עַל-יְהוָֽה: 
 {ט} וַיֹּ֤אמֶר מֹשֶׁה֙ אֶֽל-אַהֲרֹ֔ן אֱמֹ֗ר אֶֽל-כָּל-עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל קִרְב֖וּ לִפְנֵ֣י יְהוָ֑ה כִּ֣י שָׁמַ֔ע אֵ֖ת תְּלֻנֹּתֵיכֶֽם: 
 {י} וַיְהִ֗י כְּדַבֵּ֤ר אַהֲרֹן֙ אֶל-כָּל-עֲדַ֣ת בְּנֵֽי-יִשְׂרָאֵ֔ל וַיִּפְנ֖וּ אֶל-הַמִּדְבָּ֑ר וְהִנֵּה֙ כְּב֣וֹד יְהוָ֔ה נִרְאָ֖ה בֶּעָנָֽן: 
 {יא}  שישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יב} שָׁמַ֗עְתִּי אֶת-תְּלוּנֹּת֮ בְּנֵ֣י יִשְׂרָאֵל֒ דַּבֵּ֨ר אֲלֵהֶ֜ם לֵאמֹ֗ר בֵּ֤ין הָֽעַרְבַּ֙יִם֙ תֹּאכְל֣וּ בָשָׂ֔ר וּבַבֹּ֖קֶר תִּשְׂבְּעוּ-לָ֑חֶם וִֽידַעְתֶּ֕ם כִּ֛י אֲנִ֥י יְהוָ֖ה אֱלֹהֵיכֶֽם: 
 {יג} וַיְהִ֣י בָעֶ֔רֶב וַתַּ֣עַל הַשְּׂלָ֔ו וַתְּכַ֖ס אֶת-הַֽמַּחֲנֶ֑ה וּבַבֹּ֗קֶר הָֽיְתָה֙ שִׁכְבַ֣ת הַטַּ֔ל סָבִ֖יב לַֽמַּחֲנֶֽה: 
 {יד} וַתַּ֖עַל שִׁכְבַ֣ת הַטָּ֑ל וְהִנֵּ֞ה עַל-פְּנֵ֤י הַמִּדְבָּר֙ דַּ֣ק מְחֻסְפָּ֔ס דַּ֥ק כַּכְּפֹ֖ר עַל-הָאָֽרֶץ: 
 {טו} וַיִּרְא֣וּ בְנֵֽי-יִשְׂרָאֵ֗ל וַיֹּ֨אמְר֜וּ אִ֤ישׁ אֶל-אָחִיו֙ מָ֣ן ה֔וּא כִּ֛י לֹ֥א יָדְע֖וּ מַה-ה֑וּא וַיֹּ֤אמֶר מֹשֶׁה֙ אֲלֵהֶ֔ם ה֣וּא הַלֶּ֔חֶם אֲשֶׁ֨ר נָתַ֧ן יְהוָ֛ה לָכֶ֖ם לְאָכְלָֽה: 
 {טז} זֶ֤ה הַדָּבָר֙ אֲשֶׁ֣ר צִוָּ֣ה יְהוָ֔ה לִקְט֣וּ מִמֶּ֔נּוּ אִ֖ישׁ לְפִ֣י אָכְל֑וֹ עֹ֣מֶר לַגֻּלְגֹּ֗לֶת מִסְפַּר֙ נַפְשֹׁ֣תֵיכֶ֔ם אִ֛ישׁ לַאֲשֶׁ֥ר בְּאָהֳל֖וֹ תִּקָּֽחוּ: 
 {יז} וַיַּעֲשׂוּ-כֵ֖ן בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיִּלְקְט֔וּ הַמַּרְבֶּ֖ה וְהַמַּמְעִֽיט: 
 {יח} וַיָּמֹ֣דּוּ בָעֹ֔מֶר וְלֹ֤א הֶעְדִּיף֙ הַמַּרְבֶּ֔ה וְהַמַּמְעִ֖יט לֹ֣א הֶחְסִ֑יר אִ֥ישׁ לְפִֽי-אָכְל֖וֹ לָקָֽטוּ: 
 {יט} וַיֹּ֥אמֶר מֹשֶׁ֖ה אֲלֵהֶ֑ם אִ֕ישׁ אַל-יוֹתֵ֥ר מִמֶּ֖נּוּ עַד-בֹּֽקֶר: 
 {כ} וְלֹא-שָׁמְע֣וּ אֶל-מֹשֶׁ֗ה וַיּוֹתִ֨רוּ אֲנָשִׁ֤ים מִמֶּ֙נּוּ֙ עַד-בֹּ֔קֶר וַיָּ֥רֻם תּוֹלָעִ֖ים וַיִּבְאַ֑שׁ וַיִּקְצֹ֥ף עֲלֵהֶ֖ם מֹשֶֽׁה: 
 {כא} וַיִּלְקְט֤וּ אֹתוֹ֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר אִ֖ישׁ כְּפִ֣י אָכְל֑וֹ וְחַ֥ם הַשֶּׁ֖מֶשׁ וְנָמָֽס: 
 {כב} וַיְהִ֣י | בַּיּ֣וֹם הַשִּׁשִּׁ֗י לָֽקְט֥וּ לֶ֙חֶם֙ מִשְׁנֶ֔ה שְׁנֵ֥י הָעֹ֖מֶר לָאֶחָ֑ד וַיָּבֹ֙אוּ֙ כָּל-נְשִׂיאֵ֣י הָֽעֵדָ֔ה וַיַּגִּ֖ידוּ לְמֹשֶֽׁה: 
 {כג} וַיֹּ֣אמֶר אֲלֵהֶ֗ם ה֚וּא אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה שַׁבָּת֧וֹן שַׁבַּת-קֹ֛דֶשׁ לַֽיהוָ֖ה מָחָ֑ר אֵ֣ת אֲשֶׁר-תֹּאפ֞וּ אֵפ֗וּ וְאֵ֤ת אֲשֶֽׁר-תְּבַשְּׁלוּ֙ בַּשֵּׁ֔לוּ וְאֵת֙ כָּל-הָ֣עֹדֵ֔ף הַנִּ֧יחוּ לָכֶ֛ם לְמִשְׁמֶ֖רֶת עַד-הַבֹּֽקֶר: 
 {כד} וַיַּנִּ֤יחוּ אֹתוֹ֙ עַד-הַבֹּ֔קֶר כַּאֲשֶׁ֖ר צִוָּ֣ה מֹשֶׁ֑ה וְלֹ֣א הִבְאִ֔ישׁ וְרִמָּ֖ה לֹא-הָ֥יְתָה בּֽוֹ: 
 {כה} וַיֹּ֤אמֶר מֹשֶׁה֙ אִכְלֻ֣הוּ הַיּ֔וֹם כִּֽי-שַׁבָּ֥ת הַיּ֖וֹם לַיהוָ֑ה הַיּ֕וֹם לֹ֥א תִמְצָאֻ֖הוּ בַּשָּׂדֶֽה: 
 {כו} שֵׁ֥שֶׁת יָמִ֖ים תִּלְקְטֻ֑הוּ וּבַיּ֧וֹם הַשְּׁבִיעִ֛י שַׁבָּ֖ת לֹ֥א יִֽהְיֶה-בּֽוֹ: 
 {כז} וַֽיְהִי֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י יָצְא֥וּ מִן-הָעָ֖ם לִלְקֹ֑ט וְלֹ֖א מָצָֽאוּ: 
 {כח} וַיֹּ֥אמֶר יְהוָ֖ה אֶל-מֹשֶׁ֑ה עַד-אָ֙נָה֙ מֵֽאַנְתֶּ֔ם לִשְׁמֹ֥ר מִצְוֹתַ֖י וְתוֹרֹתָֽי: 
 {כט} רְא֗וּ כִּֽי-יְהוָה֮ נָתַ֣ן לָכֶ֣ם הַשַּׁבָּת֒ עַל-כֵּ֠ן ה֣וּא נֹתֵ֥ן לָכֶ֛ם בַּיּ֥וֹם הַשִּׁשִּׁ֖י לֶ֣חֶם יוֹמָ֑יִם שְׁב֣וּ | אִ֣ישׁ תַּחְתָּ֗יו אַל-יֵ֥צֵא אִ֛ישׁ מִמְּקֹמ֖וֹ בַּיּ֥וֹם הַשְּׁבִיעִֽי: 
 {ל} וַיִּשְׁבְּת֥וּ הָעָ֖ם בַּיּ֥וֹם הַשְּׁבִעִֽי: 
 {לא} וַיִּקְרְא֧וּ בֵֽית-יִשְׂרָאֵ֛ל אֶת-שְׁמ֖וֹ מָ֑ן וְה֗וּא כְּזֶ֤רַע גַּד֙ לָבָ֔ן וְטַעְמ֖וֹ כְּצַפִּיחִ֥ת בִּדְבָֽשׁ: 
 {לב} וַיֹּ֣אמֶר מֹשֶׁ֗ה זֶ֤ה הַדָּבָר֙ אֲשֶׁ֣ר צִוָּ֣ה יְהוָ֔ה מְלֹ֤א הָעֹ֙מֶר֙ מִמֶּ֔נּוּ לְמִשְׁמֶ֖רֶת לְדֹרֹתֵיכֶ֑ם לְמַ֣עַן | יִרְא֣וּ אֶת-הַלֶּ֗חֶם אֲשֶׁ֨ר הֶאֱכַ֤לְתִּי אֶתְכֶם֙ בַּמִּדְבָּ֔ר בְּהוֹצִיאִ֥י אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {לג} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל-אַהֲרֹ֗ן קַ֚ח צִנְצֶ֣נֶת אַחַ֔ת וְתֶן-שָׁ֥מָּה מְלֹֽא-הָעֹ֖מֶר מָ֑ן וְהַנַּ֤ח אֹתוֹ֙ לִפְנֵ֣י יְהוָ֔ה לְמִשְׁמֶ֖רֶת לְדֹרֹתֵיכֶֽם: 
 {לד} כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶל-מֹשֶׁ֑ה וַיַּנִּיחֵ֧הוּ אַהֲרֹ֛ן לִפְנֵ֥י הָעֵדֻ֖ת לְמִשְׁמָֽרֶת: 
 {לה} וּבְנֵ֣י יִשְׂרָאֵ֗ל אָֽכְל֤וּ אֶת-הַמָּן֙ אַרְבָּעִ֣ים שָׁנָ֔ה עַד-בֹּאָ֖ם אֶל-אֶ֣רֶץ נוֹשָׁ֑בֶת אֶת-הַמָּן֙ אָֽכְל֔וּ עַד-בֹּאָ֕ם אֶל-קְצֵ֖ה אֶ֥רֶץ כְּנָֽעַן: 
 {לו} וְהָעֹ֕מֶר עֲשִׂרִ֥ית הָאֵיפָ֖ה הֽוּא: 
 שמות פרק-יז 
 {א}  שביעי  וַ֠יִּסְעוּ כָּל-עֲדַ֨ת בְּנֵֽי-יִשְׂרָאֵ֧ל מִמִּדְבַּר-סִ֛ין לְמַסְעֵיהֶ֖ם עַל-פִּ֣י יְהוָ֑ה וַֽיַּחֲנוּ֙ בִּרְפִידִ֔ים וְאֵ֥ין מַ֖יִם לִשְׁתֹּ֥ת הָעָֽם: 
 {ב} וַיָּ֤רֶב הָעָם֙ עִם-מֹשֶׁ֔ה וַיֹּ֣אמְר֔וּ תְּנוּ-לָ֥נוּ מַ֖יִם וְנִשְׁתֶּ֑ה וַיֹּ֤אמֶר לָהֶם֙ מֹשֶׁ֔ה מַה-תְּרִיבוּן֙ עִמָּדִ֔י מַה-תְּנַסּ֖וּן אֶת-יְהוָֽה: 
 {ג} וַיִּצְמָ֨א שָׁ֤ם הָעָם֙ לַמַּ֔יִם וַיָּ֥לֶן הָעָ֖ם עַל-מֹשֶׁ֑ה וַיֹּ֗אמֶר לָ֤מָּה זֶּה֙ הֶעֱלִיתָ֣נוּ מִמִּצְרַ֔יִם לְהָמִ֥ית אֹתִ֛י וְאֶת-בָּנַ֥י וְאֶת-מִקְנַ֖י בַּצָּמָֽא: 
 {ד} וַיִּצְעַ֤ק מֹשֶׁה֙ אֶל-יְהוָ֣ה לֵאמֹ֔ר מָ֥ה אֶעֱשֶׂ֖ה לָעָ֣ם הַזֶּ֑ה ע֥וֹד מְעַ֖ט וּסְקָלֻֽנִי: 
 {ה} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה עֲבֹר֙ לִפְנֵ֣י הָעָ֔ם וְקַ֥ח אִתְּךָ֖ מִזִּקְנֵ֣י יִשְׂרָאֵ֑ל וּמַטְּךָ֗ אֲשֶׁ֨ר הִכִּ֤יתָ בּוֹ֙ אֶת-הַיְאֹ֔ר קַ֥ח בְּיָדְךָ֖ וְהָלָֽכְתָּ: 
 {ו} הִנְנִ֣י עֹמֵד֩ לְפָנֶ֨יךָ שָּׁ֥ם | עַֽל-הַצּוּר֮ בְּחֹרֵב֒ וְהִכִּ֣יתָ בַצּ֗וּר וְיָצְא֥וּ מִמֶּ֛נּוּ מַ֖יִם וְשָׁתָ֣ה הָעָ֑ם וַיַּ֤עַשׂ כֵּן֙ מֹשֶׁ֔ה לְעֵינֵ֖י זִקְנֵ֥י יִשְׂרָאֵֽל: 
 {ז} וַיִּקְרָא֙ שֵׁ֣ם הַמָּק֔וֹם מַסָּ֖ה וּמְרִיבָ֑ה עַל-רִ֣יב | בְּנֵ֣י יִשְׂרָאֵ֗ל וְעַ֨ל נַסֹּתָ֤ם אֶת-יְהוָה֙ לֵאמֹ֔ר הֲיֵ֧שׁ יְהוָ֛ה בְּקִרְבֵּ֖נוּ אִם-אָֽיִן: 
 {ח} וַיָּבֹ֖א עֲמָלֵ֑ק וַיִּלָּ֥חֶם עִם-יִשְׂרָאֵ֖ל בִּרְפִידִֽם: 
 {ט} וַיֹּ֨אמֶר מֹשֶׁ֤ה אֶל-יְהוֹשֻׁ֙עַ֙ בְּחַר-לָ֣נוּ אֲנָשִׁ֔ים וְצֵ֖א הִלָּחֵ֣ם בַּעֲמָלֵ֑ק מָחָ֗ר אָנֹכִ֤י נִצָּב֙ עַל-רֹ֣אשׁ הַגִּבְעָ֔ה וּמַטֵּ֥ה הָאֱלֹהִ֖ים בְּיָדִֽי: 
 {י} וַיַּ֣עַשׂ יְהוֹשֻׁ֗עַ כַּאֲשֶׁ֤ר אָֽמַר-לוֹ֙ מֹשֶׁ֔ה לְהִלָּחֵ֖ם בַּעֲמָלֵ֑ק וּמֹשֶׁה֙ אַהֲרֹ֣ן וְח֔וּר עָל֖וּ רֹ֥אשׁ הַגִּבְעָֽה: 
 {יא} וְהָיָ֗ה כַּאֲשֶׁ֨ר יָרִ֥ים מֹשֶׁ֛ה יָד֖וֹ וְגָבַ֣ר יִשְׂרָאֵ֑ל וְכַאֲשֶׁ֥ר יָנִ֛יחַ יָד֖וֹ וְגָבַ֥ר עֲמָלֵֽק: 
 {יב} וִידֵ֤י מֹשֶׁה֙ כְּבֵדִ֔ים וַיִּקְחוּ-אֶ֛בֶן וַיָּשִׂ֥ימוּ תַחְתָּ֖יו וַיֵּ֣שֶׁב עָלֶ֑יהָ וְאַהֲרֹ֨ן וְח֜וּר תָּֽמְכ֣וּ בְיָדָ֗יו מִזֶּ֤ה אֶחָד֙ וּמִזֶּ֣ה אֶחָ֔ד וַיְהִ֥י יָדָ֛יו אֱמוּנָ֖ה עַד-בֹּ֥א הַשָּֽׁמֶשׁ: 
 {יג} וַיַּחֲלֹ֧שׁ יְהוֹשֻׁ֛עַ אֶת-עֲמָלֵ֥ק וְאֶת-עַמּ֖וֹ לְפִי-חָֽרֶב: 
 {יד}  מפטיר  וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה כְּתֹ֨ב זֹ֤את זִכָּרוֹן֙ בַּסֵּ֔פֶר וְשִׂ֖ים בְּאָזְנֵ֣י יְהוֹשֻׁ֑עַ כִּֽי-מָחֹ֤ה אֶמְחֶה֙ אֶת-זֵ֣כֶר עֲמָלֵ֔ק מִתַּ֖חַת הַשָּׁמָֽיִם: 
 {טו} וַיִּ֥בֶן מֹשֶׁ֖ה מִזְבֵּ֑חַ וַיִּקְרָ֥א שְׁמ֖וֹ יְהוָ֥ה | נִסִּֽי: 
 {טז} וַיֹּ֗אמֶר כִּֽי-יָד֙ עַל-כֵּ֣ס יָ֔הּ מִלְחָמָ֥ה לַיהוָ֖ה בַּֽעֲמָלֵ֑ק מִדֹּ֖ר דֹּֽר: 
 יתרו 
 שמות פרק-יח 
 {א} וַיִּשְׁמַ֞ע יִתְר֨וֹ כֹהֵ֤ן מִדְיָן֙ חֹתֵ֣ן מֹשֶׁ֔ה אֵת֩ כָּל-אֲשֶׁ֨ר עָשָׂ֤ה אֱלֹהִים֙ לְמֹשֶׁ֔ה וּלְיִשְׂרָאֵ֖ל עַמּ֑וֹ כִּֽי-הוֹצִ֧יא יְהוָ֛ה אֶת-יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם: 
 {ב} וַיִּקַּ֗ח יִתְרוֹ֙ חֹתֵ֣ן מֹשֶׁ֔ה אֶת-צִפֹּרָ֖ה אֵ֣שֶׁת מֹשֶׁ֑ה אַחַ֖ר שִׁלּוּחֶֽיהָ: 
 {ג} וְאֵ֖ת שְׁנֵ֣י בָנֶ֑יהָ אֲשֶׁ֨ר שֵׁ֤ם הָֽאֶחָד֙ גֵּֽרְשֹׁ֔ם כִּ֣י אָמַ֔ר גֵּ֣ר הָיִ֔יתִי בְּאֶ֖רֶץ נָכְרִיָּֽה: 
 {ד} וְשֵׁ֥ם הָאֶחָ֖ד אֱלִיעֶ֑זֶר כִּֽי-אֱלֹהֵ֤י אָבִי֙ בְּעֶזְרִ֔י וַיַּצִּלֵ֖נִי מֵחֶ֥רֶב פַּרְעֹֽה: 
 {ה} וַיָּבֹ֞א יִתְר֨וֹ חֹתֵ֥ן מֹשֶׁ֛ה וּבָנָ֥יו וְאִשְׁתּ֖וֹ אֶל-מֹשֶׁ֑ה אֶל-הַמִּדְבָּ֗ר אֲשֶׁר-ה֛וּא חֹנֶ֥ה שָׁ֖ם הַ֥ר הָאֱלֹהִֽים: 
 {ו} וַיֹּ֙אמֶר֙ אֶל-מֹשֶׁ֔ה אֲנִ֛י חֹתֶנְךָ֥ יִתְר֖וֹ בָּ֣א אֵלֶ֑יךָ וְאִ֨שְׁתְּךָ֔ וּשְׁנֵ֥י בָנֶ֖יהָ עִמָּֽהּ: 
 {ז} וַיֵּצֵ֨א מֹשֶׁ֜ה לִקְרַ֣את חֹֽתְנ֗וֹ וַיִּשְׁתַּ֙חוּ֙ וַיִּשַּׁק-ל֔וֹ וַיִּשְׁאֲל֥וּ אִישׁ-לְרֵעֵ֖הוּ לְשָׁל֑וֹם וַיָּבֹ֖אוּ הָאֹֽהֱלָה: 
 {ח} וַיְסַפֵּ֤ר מֹשֶׁה֙ לְחֹ֣תְנ֔וֹ אֵת֩ כָּל-אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ לְפַרְעֹ֣ה וּלְמִצְרַ֔יִם עַ֖ל אוֹדֹ֣ת יִשְׂרָאֵ֑ל אֵ֤ת כָּל-הַתְּלָאָה֙ אֲשֶׁ֣ר מְצָאָ֣תַם בַּדֶּ֔רֶךְ וַיַּצִּלֵ֖ם יְהוָֽה: 
 {ט} וַיִּ֣חַדְּ יִתְר֔וֹ עַ֚ל כָּל-הַטּוֹבָ֔ה אֲשֶׁר-עָשָׂ֥ה יְהוָ֖ה לְיִשְׂרָאֵ֑ל אֲשֶׁ֥ר הִצִּיל֖וֹ מִיַּ֥ד מִצְרָֽיִם: 
 {י} וַיֹּאמֶר֮ יִתְרוֹ֒ בָּר֣וּךְ יְהוָ֔ה אֲשֶׁ֨ר הִצִּ֥יל אֶתְכֶ֛ם מִיַּ֥ד מִצְרַ֖יִם וּמִיַּ֣ד פַּרְעֹ֑ה אֲשֶׁ֤ר הִצִּיל֙ אֶת-הָעָ֔ם מִתַּ֖חַת יַד-מִצְרָֽיִם: 
 {יא} עַתָּ֣ה יָדַ֔עְתִּי כִּֽי-גָד֥וֹל יְהוָ֖ה מִכָּל-הָאֱלֹהִ֑ים כִּ֣י בַדָּבָ֔ר אֲשֶׁ֥ר זָד֖וּ עֲלֵיהֶֽם: 
 {יב} וַיִּקַּ֞ח יִתְר֨וֹ חֹתֵ֥ן מֹשֶׁ֛ה עֹלָ֥ה וּזְבָחִ֖ים לֵֽאלֹהִ֑ים וַיָּבֹ֨א אַהֲרֹ֜ן וְכֹ֣ל | זִקְנֵ֣י יִשְׂרָאֵ֗ל לֶאֱכָל-לֶ֛חֶם עִם-חֹתֵ֥ן מֹשֶׁ֖ה לִפְנֵ֥י הָאֱלֹהִֽים: 
 {יג}  שני  וַיְהִי֙ מִֽמָּחֳרָ֔ת וַיֵּ֥שֶׁב מֹשֶׁ֖ה לִשְׁפֹּ֣ט אֶת-הָעָ֑ם וַיַּעֲמֹ֤ד הָעָם֙ עַל-מֹשֶׁ֔ה מִן-הַבֹּ֖קֶר עַד-הָעָֽרֶב: 
 {יד} וַיַּרְא֙ חֹתֵ֣ן מֹשֶׁ֔ה אֵ֛ת כָּל-אֲשֶׁר-ה֥וּא עֹשֶׂ֖ה לָעָ֑ם וַיֹּ֗אמֶר מָֽה-הַדָּבָ֤ר הַזֶּה֙ אֲשֶׁ֨ר אַתָּ֤ה עֹשֶׂה֙ לָעָ֔ם מַדּ֗וּעַ אַתָּ֤ה יוֹשֵׁב֙ לְבַדֶּ֔ךָ וְכָל-הָעָ֛ם נִצָּ֥ב עָלֶ֖יךָ מִן-בֹּ֥קֶר עַד-עָֽרֶב: 
 {טו} וַיֹּ֥אמֶר מֹשֶׁ֖ה לְחֹתְנ֑וֹ כִּֽי-יָבֹ֥א אֵלַ֛י הָעָ֖ם לִדְרֹ֥שׁ אֱלֹהִֽים: 
 {טז} כִּֽי-יִהְיֶ֨ה לָהֶ֤ם דָּבָר֙ בָּ֣א אֵלַ֔י וְשָׁ֣פַטְתִּ֔י בֵּ֥ין אִ֖ישׁ וּבֵ֣ין רֵעֵ֑הוּ וְהוֹדַעְתִּ֛י אֶת-חֻקֵּ֥י הָאֱלֹהִ֖ים וְאֶת-תּוֹרֹתָֽיו: 
 {יז} וַיֹּ֛אמֶר חֹתֵ֥ן מֹשֶׁ֖ה אֵלָ֑יו לֹא-טוֹב֙ הַדָּבָ֔ר אֲשֶׁ֥ר אַתָּ֖ה עֹשֶֽׂה: 
 {יח} נָבֹ֣ל תִּבֹּ֔ל גַּם-אַתָּ֕ה גַּם-הָעָ֥ם הַזֶּ֖ה אֲשֶׁ֣ר עִמָּ֑ךְ כִּֽי-כָבֵ֤ד מִמְּךָ֙ הַדָּבָ֔ר לֹא-תוּכַ֥ל עֲשֹׂ֖הוּ לְבַדֶּֽךָ: 
 {יט} עַתָּ֞ה שְׁמַ֤ע בְּקֹלִי֙ אִיעָ֣צְךָ֔ וִיהִ֥י אֱלֹהִ֖ים עִמָּ֑ךְ הֱיֵ֧ה אַתָּ֣ה לָעָ֗ם מ֚וּל הָֽאֱלֹהִ֔ים וְהֵבֵאתָ֥ אַתָּ֛ה אֶת-הַדְּבָרִ֖ים אֶל-הָאֱלֹהִֽים: 
 {כ} וְהִזְהַרְתָּ֣ה אֶתְהֶ֔ם אֶת-הַחֻקִּ֖ים וְאֶת-הַתּוֹרֹ֑ת וְהוֹדַעְתָּ֣ לָהֶ֗ם אֶת-הַדֶּ֙רֶךְ֙ יֵ֣לְכוּ בָ֔הּ וְאֶת-הַֽמַּעֲשֶׂ֖ה אֲשֶׁ֥ר יַעֲשֽׂוּן: 
 {כא} וְאַתָּ֣ה תֶחֱזֶ֣ה מִכָּל-הָ֠עָם אַנְשֵׁי-חַ֜יִל יִרְאֵ֧י אֱלֹהִ֛ים אַנְשֵׁ֥י אֱמֶ֖ת שֹׂ֣נְאֵי בָ֑צַע וְשַׂמְתָּ֣ עֲלֵהֶ֗ם שָׂרֵ֤י אֲלָפִים֙ שָׂרֵ֣י מֵא֔וֹת שָׂרֵ֥י חֲמִשִּׁ֖ים וְשָׂרֵ֥י עֲשָׂרֹֽת: 
 {כב} וְשָׁפְט֣וּ אֶת-הָעָם֮ בְּכָל-עֵת֒ וְהָיָ֞ה כָּל-הַדָּבָ֤ר הַגָּדֹל֙ יָבִ֣יאוּ אֵלֶ֔יךָ וְכָל-הַדָּבָ֥ר הַקָּטֹ֖ן יִשְׁפְּטוּ-הֵ֑ם וְהָקֵל֙ מֵֽעָלֶ֔יךָ וְנָשְׂא֖וּ אִתָּֽךְ: 
 {כג} אִ֣ם אֶת-הַדָּבָ֤ר הַזֶּה֙ תַּעֲשֶׂ֔ה וְצִוְּךָ֣ אֱלֹהִ֔ים וְיָֽכָלְתָּ֖ עֲמֹ֑ד וְגַם֙ כָּל-הָעָ֣ם הַזֶּ֔ה עַל-מְקֹמ֖וֹ יָבֹ֥א בְשָׁלֽוֹם: 
 {כד}  שלישי  וַיִּשְׁמַ֥ע מֹשֶׁ֖ה לְק֣וֹל חֹתְנ֑וֹ וַיַּ֕עַשׂ כֹּ֖ל אֲשֶׁ֥ר אָמָֽר: 
 {כה} וַיִּבְחַ֨ר מֹשֶׁ֤ה אַנְשֵׁי-חַ֙יִל֙ מִכָּל-יִשְׂרָאֵ֔ל וַיִּתֵּ֥ן אֹתָ֛ם רָאשִׁ֖ים עַל-הָעָ֑ם שָׂרֵ֤י אֲלָפִים֙ שָׂרֵ֣י מֵא֔וֹת שָׂרֵ֥י חֲמִשִּׁ֖ים וְשָׂרֵ֥י עֲשָׂרֹֽת: 
 {כו} וְשָׁפְט֥וּ אֶת-הָעָ֖ם בְּכָל-עֵ֑ת אֶת-הַדָּבָ֤ר הַקָּשֶׁה֙ יְבִיא֣וּן אֶל-מֹשֶׁ֔ה וְכָל-הַדָּבָ֥ר הַקָּטֹ֖ן יִשְׁפּוּט֥וּ הֵֽם: 
 {כז} וַיְשַׁלַּ֥ח מֹשֶׁ֖ה אֶת-חֹתְנ֑וֹ וַיֵּ֥לֶךְ ל֖וֹ אֶל-אַרְצֽוֹ: 
 שמות פרק-יט 
 {א}  רביעי  בַּחֹ֙דֶשׁ֙ הַשְּׁלִישִׁ֔י לְצֵ֥את בְּנֵי-יִשְׂרָאֵ֖ל מֵאֶ֣רֶץ מִצְרָ֑יִם בַּיּ֣וֹם הַזֶּ֔ה בָּ֖אוּ מִדְבַּ֥ר סִינָֽי: 
 {ב} וַיִּסְע֣וּ מֵרְפִידִ֗ים וַיָּבֹ֙אוּ֙ מִדְבַּ֣ר סִינַ֔י וַֽיַּחֲנ֖וּ בַּמִּדְבָּ֑ר וַיִּֽחַן-שָׁ֥ם יִשְׂרָאֵ֖ל נֶ֥גֶד הָהָֽר: 
 {ג} וּמֹשֶׁ֥ה עָלָ֖ה אֶל-הָאֱלֹהִ֑ים וַיִּקְרָ֨א אֵלָ֤יו יְהוָה֙ מִן-הָהָ֣ר לֵאמֹ֔ר כֹּ֤ה תֹאמַר֙ לְבֵ֣ית יַעֲקֹ֔ב וְתַגֵּ֖יד לִבְנֵ֥י יִשְׂרָאֵֽל: 
 {ד} אַתֶּ֣ם רְאִיתֶ֔ם אֲשֶׁ֥ר עָשִׂ֖יתִי לְמִצְרָ֑יִם וָאֶשָּׂ֤א אֶתְכֶם֙ עַל-כַּנְפֵ֣י נְשָׁרִ֔ים וָאָבִ֥א אֶתְכֶ֖ם אֵלָֽי: 
 {ה} וְעַתָּ֗ה אִם-שָׁמ֤וֹעַ תִּשְׁמְעוּ֙ בְּקֹלִ֔י וּשְׁמַרְתֶּ֖ם אֶת-בְּרִיתִ֑י וִהְיִ֨יתֶם לִ֤י סְגֻלָּה֙ מִכָּל-הָ֣עַמִּ֔ים כִּי-לִ֖י כָּל-הָאָֽרֶץ: 
 {ו} וְאַתֶּ֧ם תִּהְיוּ-לִ֛י מַמְלֶ֥כֶת כֹּהֲנִ֖ים וְג֣וֹי קָד֑וֹשׁ אֵ֚לֶּה הַדְּבָרִ֔ים אֲשֶׁ֥ר תְּדַבֵּ֖ר אֶל-בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ז}  חמישי  וַיָּבֹ֣א מֹשֶׁ֔ה וַיִּקְרָ֖א לְזִקְנֵ֣י הָעָ֑ם וַיָּ֣שֶׂם לִפְנֵיהֶ֗ם אֵ֚ת כָּל-הַדְּבָרִ֣ים הָאֵ֔לֶּה אֲשֶׁ֥ר צִוָּ֖הוּ יְהוָֽה: 
 {ח} וַיַּעֲנ֨וּ כָל-הָעָ֤ם יַחְדָּו֙ וַיֹּ֣אמְר֔וּ כֹּ֛ל אֲשֶׁר-דִּבֶּ֥ר יְהוָ֖ה נַעֲשֶׂ֑ה וַיָּ֧שֶׁב מֹשֶׁ֛ה אֶת-דִּבְרֵ֥י הָעָ֖ם אֶל-יְהוָֽה: 
 {ט} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה הִנֵּ֨ה אָנֹכִ֜י בָּ֣א אֵלֶיךָ֮ בְּעַ֣ב הֶֽעָנָן֒ בַּעֲב֞וּר יִשְׁמַ֤ע הָעָם֙ בְּדַבְּרִ֣י עִמָּ֔ךְ וְגַם-בְּךָ֖ יַאֲמִ֣ינוּ לְעוֹלָ֑ם וַיַּגֵּ֥ד מֹשֶׁ֛ה אֶת-דִּבְרֵ֥י הָעָ֖ם אֶל-יְהוָֽה: 
 {י} וַיֹּ֨אמֶר יְהוָ֤ה אֶל-מֹשֶׁה֙ לֵ֣ךְ אֶל-הָעָ֔ם וְקִדַּשְׁתָּ֥ם הַיּ֖וֹם וּמָחָ֑ר וְכִבְּס֖וּ שִׂמְלֹתָֽם: 
 {יא} וְהָי֥וּ נְכֹנִ֖ים לַיּ֣וֹם הַשְּׁלִישִׁ֑י כִּ֣י | בַּיּ֣וֹם הַשְּׁלִישִׁ֗י יֵרֵ֧ד יְהוָ֛ה לְעֵינֵ֥י כָל-הָעָ֖ם עַל-הַ֥ר סִינָֽי: 
 {יב} וְהִגְבַּלְתָּ֤ אֶת-הָעָם֙ סָבִ֣יב לֵאמֹ֔ר הִשָּׁמְר֥וּ לָכֶ֛ם עֲל֥וֹת בָּהָ֖ר וּנְגֹ֣עַ בְּקָצֵ֑הוּ כָּל-הַנֹּגֵ֥עַ בָּהָ֖ר מ֥וֹת יוּמָֽת: 
 {יג} לֹא-תִגַּ֨ע בּ֜וֹ יָ֗ד כִּֽי-סָק֤וֹל יִסָּקֵל֙ אוֹ-יָרֹ֣ה יִיָּרֶ֔ה אִם-בְּהֵמָ֥ה אִם-אִ֖ישׁ לֹ֣א יִחְיֶ֑ה בִּמְשֹׁךְ֙ הַיֹּבֵ֔ל הֵ֖מָּה יַעֲל֥וּ בָהָֽר: 
 {יד} וַיֵּ֧רֶד מֹשֶׁ֛ה מִן-הָהָ֖ר אֶל-הָעָ֑ם וַיְקַדֵּשׁ֙ אֶת-הָעָ֔ם וַֽיְכַבְּס֖וּ שִׂמְלֹתָֽם: 
 {טו} וַיֹּ֙אמֶר֙ אֶל-הָעָ֔ם הֱי֥וּ נְכֹנִ֖ים לִשְׁלֹ֣שֶׁת יָמִ֑ים אַֽל-תִּגְּשׁ֖וּ אֶל-אִשָּֽׁה: 
 {טז} וַיְהִי֩ בַיּ֨וֹם הַשְּׁלִישִׁ֜י בִּֽהְיֹ֣ת הַבֹּ֗קֶר וַיְהִי֩ קֹלֹ֨ת וּבְרָקִ֜ים וְעָנָ֤ן כָּבֵד֙ עַל-הָהָ֔ר וְקֹ֥ל שֹׁפָ֖ר חָזָ֣ק מְאֹ֑ד וַיֶּחֱרַ֥ד כָּל-הָעָ֖ם אֲשֶׁ֥ר בַּֽמַּחֲנֶֽה: 
 {יז} וַיּוֹצֵ֨א מֹשֶׁ֧ה אֶת-הָעָ֛ם לִקְרַ֥את הָֽאֱלֹהִ֖ים מִן-הַֽמַּחֲנֶ֑ה וַיִּֽתְיַצְּב֖וּ בְּתַחְתִּ֥ית הָהָֽר: 
 {יח} וְהַ֤ר סִינַי֙ עָשַׁ֣ן כֻּלּ֔וֹ מִ֠פְּנֵי אֲשֶׁ֨ר יָרַ֥ד עָלָ֛יו יְהוָ֖ה בָּאֵ֑שׁ וַיַּ֤עַל עֲשָׁנוֹ֙ כְּעֶ֣שֶׁן הַכִּבְשָׁ֔ן וַיֶּחֱרַ֥ד כָּל-הָהָ֖ר מְאֹֽד: 
 {יט} וַיְהִי֙ ק֣וֹל הַשּׁוֹפָ֔ר הוֹלֵ֖ךְ וְחָזֵ֣ק מְאֹ֑ד מֹשֶׁ֣ה יְדַבֵּ֔ר וְהָאֱלֹהִ֖ים יַעֲנֶ֥נּוּ בְקֽוֹל: 
 {כ}  שישי  וַיֵּ֧רֶד יְהוָ֛ה עַל-הַ֥ר סִינַ֖י אֶל-רֹ֣אשׁ הָהָ֑ר וַיִּקְרָ֨א יְהוָ֧ה לְמֹשֶׁ֛ה אֶל-רֹ֥אשׁ הָהָ֖ר וַיַּ֥עַל מֹשֶֽׁה: 
 {כא} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה רֵ֖ד הָעֵ֣ד בָּעָ֑ם פֶּן-יֶהֶרְס֤וּ אֶל-יְהוָה֙ לִרְא֔וֹת וְנָפַ֥ל מִמֶּ֖נּוּ רָֽב: 
 {כב} וְגַ֧ם הַכֹּהֲנִ֛ים הַנִּגָּשִׁ֥ים אֶל-יְהוָ֖ה יִתְקַדָּ֑שׁוּ פֶּן-יִפְרֹ֥ץ בָּהֶ֖ם יְהוָֽה: 
 {כג} וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל-יְהוָ֔ה לֹא-יוּכַ֣ל הָעָ֔ם לַעֲלֹ֖ת אֶל-הַ֣ר סִינָ֑י כִּֽי-אַתָּ֞ה הַעֵדֹ֤תָה בָּ֙נוּ֙ לֵאמֹ֔ר הַגְבֵּ֥ל אֶת-הָהָ֖ר וְקִדַּשְׁתּֽוֹ: 
 {כד} וַיֹּ֨אמֶר אֵלָ֤יו יְהוָה֙ לֶךְ-רֵ֔ד וְעָלִ֥יתָ אַתָּ֖ה וְאַהֲרֹ֣ן עִמָּ֑ךְ וְהַכֹּהֲנִ֣ים וְהָעָ֗ם אַל-יֶֽהֶרְס֛וּ לַעֲלֹ֥ת אֶל-יְהוָ֖ה פֶּן-יִפְרָץ-בָּֽם: 
 {כה} וַיֵּ֥רֶד מֹשֶׁ֖ה אֶל-הָעָ֑ם וַיֹּ֖אמֶר אֲלֵהֶֽם: 
 שמות פרק-כ 
 {א} וַיְדַבֵּ֣ר אֱלֹהִ֔ים אֵ֛ת כָּל-הַדְּבָרִ֥ים הָאֵ֖לֶּה לֵאמֹֽר: 
 {ב} אָֽנֹכִ֖י֙ יְהוָ֣ה אֱלֹהֶ֑֔יךָ אֲשֶׁ֧ר הוֹצֵאתִ֛יךָ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣֥ית עֲבָדִֽ֑ים: 
 {ג} לֹֽ֣א יִהְיֶֽה-לְךָ֛֩ אֱלֹהִ֥֨ים אֲחֵרִ֖֜ים עַל-פָּנָֽ֗יַ:  
 {ד} לֹֽ֣א תַֽעֲשֶׂ֨ה-לְךָ֥֣ פֶ֣֙סֶל֙ | וְכָל-תְּמוּנָ֡֔ה אֲשֶׁ֤֣ר בַּשָּׁמַ֣֙יִם֙ | מִמַּ֡֔עַל וַֽאֲשֶׁ֥ר֩ בָּאָ֖֨רֶץ מִתַָּ֑֜חַת וַאֲשֶׁ֥֣ר בַּמַּ֖֣יִם | מִתַּ֥֣חַת לָאָֽ֗רֶץ:  
 {ה} לֹֽא-תִשְׁתַּחְוֶ֥֣ה לָהֶ֖ם֮ וְלֹ֣א תָעָבְדֵ֑ם֒ כִּ֣י אָֽנֹכִ֞י יְהוָ֤ה אֱלֹהֶ֙יךָ֙ אֵ֣ל קַנָּ֔א פֹּ֠קֵד עֲוֹ֨ן אָבֹ֧ת עַל-בָּנִ֛ים עַל-שִׁלֵּשִׁ֥ים וְעַל-רִבֵּעִ֖ים לְשֹׂנְאָֽ֑י: 
 {ו} וְעֹ֥֤שֶׂה חֶ֖֙סֶד֙ לַאֲלָפִ֑֔ים לְאֹהֲבַ֖י וּלְשֹׁמְרֵ֥י מִצְוֹתָֽי: 
 {ז} לֹ֥א תִשָּׂ֛א אֶת-שֵֽׁם-יְהוָ֥ה אֱלֹהֶ֖יךָ לַשָּׁ֑וְא כִּ֣י לֹ֤א יְנַקֶּה֙ יְהוָ֔ה אֵ֛ת אֲשֶׁר-יִשָּׂ֥א אֶת-שְׁמ֖וֹ לַשָּֽׁוְא: 
 {ח} זָכ֛וֹר֩ אֶת-י֥֨וֹם הַשַּׁבָּ֖֜ת לְקַדְּשֽׁ֗וֹ: 
 {ט} שֵׁ֤֣שֶׁת יָמִ֣ים֙ תַּֽעֲבֹ֔ד֮ וְעָשִׂ֖֣יתָ כָּל-מְלַאכְתֶּֽךָ֒: 
 {י} וְי֙וֹם֙ הַשְּׁבִיעִ֔֜י שַׁבָּ֖֣ת | לַיהוָ֣ה אֱלֹהֶ֑֗יךָ לֹֽ֣א-תַעֲשֶׂ֣֨ה כָל-מְלָאכָ֡֜ה אַתָּ֣ה | וּבִנְךָֽ֣-וּ֠בִתֶּ֗ךָ עַבְדְּךָ֤֨ וַאֲמָֽתְךָ֜֙ וּבְהֶמְתֶּ֔֗ךָ וְגֵרְךָ֖֙ אֲשֶׁ֥֣ר בִּשְׁעָרֶֽ֔יךָ: 
 {יא} כִּ֣י שֵֽׁשֶׁת-יָמִים֩ עָשָׂ֨ה יְהוָ֜ה אֶת-הַשָּׁמַ֣יִם וְאֶת-הָאָ֗רֶץ אֶת-הַיָּם֙ וְאֶת-כָּל-אֲשֶׁר-בָּ֔ם וַיָּ֖נַח בַּיּ֣וֹם הַשְּׁבִיעִ֑י עַל-כֵּ֗ן בֵּרַ֧ךְ יְהוָ֛ה אֶת-י֥וֹם הַשַּׁבָּ֖ת וַֽיְקַדְּשֵֽׁהוּ: 
 {יב} כַּבֵּ֥ד אֶת-אָבִ֖יךָ וְאֶת-אִמֶּ֑ךָ לְמַ֙עַן֙ יַאֲרִכ֣וּן יָמֶ֔יךָ עַ֚ל הָאֲדָמָ֔ה אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ: 
 {יג} לֹ֥֖א תִּֿרְצָֽ֖ח:לֹ֣֖א תִּֿנְאָֽ֑ף:לֹ֣֖א תִּֿגְנֹֽ֔ב:לֹֽא-תַעֲנֶ֥ה בְרֵעֲךָ֖ עֵ֥ד שָֽׁקֶר: 
 {יד} לֹ֥א תַחְמֹ֖ד בֵּ֣ית רֵעֶ֑ךָ לֹֽא-תַחְמֹ֞ד אֵ֣שֶׁת רֵעֶ֗ךָ וְעַבְדּ֤וֹ וַאֲמָתוֹ֙ וְשׁוֹר֣וֹ וַחֲמֹר֔וֹ וְכֹ֖ל אֲשֶׁ֥ר לְרֵעֶֽךָ: 
 {טו}  שביעי  וְכָל-הָעָם֩ רֹאִ֨ים אֶת-הַקּוֹלֹ֜ת וְאֶת-הַלַּפִּידִ֗ם וְאֵת֙ ק֣וֹל הַשֹּׁפָ֔ר וְאֶת-הָהָ֖ר עָשֵׁ֑ן וַיַּ֤רְא הָעָם֙ וַיָּנֻ֔עוּ וַיַּֽעַמְד֖וּ מֵֽרָחֹֽק: 
 {טז} וַיֹּֽאמְרוּ֙ אֶל-מֹשֶׁ֔ה דַּבֵּר-אַתָּ֥ה עִמָּ֖נוּ וְנִשְׁמָ֑עָה וְאַל-יְדַבֵּ֥ר עִמָּ֛נוּ אֱלֹהִ֖ים פֶּן-נָמֽוּת: 
 {יז} וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל-הָעָם֮ אַל-תִּירָאוּ֒ כִּ֗י לְבַֽעֲבוּר֙ נַסּ֣וֹת אֶתְכֶ֔ם בָּ֖א הָאֱלֹהִ֑ים וּבַעֲב֗וּר תִּהְיֶ֧ה יִרְאָת֛וֹ עַל-פְּנֵיכֶ֖ם לְבִלְתִּ֥י תֶחֱטָֽאוּ: 
 {יח} וַיַּעֲמֹ֥ד הָעָ֖ם מֵרָחֹ֑ק וּמֹשֶׁה֙ נִגַּ֣שׁ אֶל-הָֽעֲרָפֶ֔ל אֲשֶׁר-שָׁ֖ם הָאֱלֹהִֽים: 
 {יט}  מפטיר  וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה כֹּ֥ה תֹאמַ֖ר אֶל-בְּנֵ֣י יִשְׂרָאֵ֑ל אַתֶּ֣ם רְאִיתֶ֔ם כִּ֚י מִן-הַשָּׁמַ֔יִם דִּבַּ֖רְתִּי עִמָּכֶֽם: 
 {כ} לֹ֥א תַעֲשׂ֖וּן אִתִּ֑י אֱלֹ֤הֵי כֶ֙סֶף֙ וֵאלֹהֵ֣י זָהָ֔ב לֹ֥א תַעֲשׂ֖וּ לָכֶֽם: 
 {כא} מִזְבַּ֣ח אֲדָמָה֮ תַּעֲשֶׂה-לִּי֒ וְזָבַחְתָּ֣ עָלָ֗יו אֶת-עֹלֹתֶ֙יךָ֙ וְאֶת-שְׁלָמֶ֔יךָ אֶת-צֹֽאנְךָ֖ וְאֶת-בְּקָרֶ֑ךָ בְּכָל-הַמָּקוֹם֙ אֲשֶׁ֣ר אַזְכִּ֣יר אֶת-שְׁמִ֔י אָב֥וֹא אֵלֶ֖יךָ וּבֵרַכְתִּֽיךָ: 
 {כב} וְאִם-מִזְבַּ֤ח אֲבָנִים֙ תַּֽעֲשֶׂה-לִּ֔י לֹֽא-תִבְנֶ֥ה אֶתְהֶ֖ן גָּזִ֑ית כִּ֧י חַרְבְּךָ֛ הֵנַ֥פְתָּ עָלֶ֖יהָ וַתְּחַֽלְלֶֽהָ: 
 {כג} וְלֹֽא-תַעֲלֶ֥ה בְמַעֲלֹ֖ת עַֽל-מִזְבְּחִ֑י אֲשֶׁ֛ר לֹֽא-תִגָּלֶ֥ה עֶרְוָתְךָ֖ עָלָֽיו: 

