

  
    
    
    
    
    
    
    
    
    
    
    תורה_4
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 במדבר פרק-ח 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּר֙ אֶֽל-אַהֲרֹ֔ן וְאָמַרְתָּ֖ אֵלָ֑יו בְּהַעֲלֹֽתְךָ֙ אֶת-הַנֵּרֹ֔ת אֶל-מוּל֙ פְּנֵ֣י הַמְּנוֹרָ֔ה יָאִ֖ירוּ שִׁבְעַ֥ת הַנֵּרֽוֹת: 
 {ג} וַיַּ֤עַשׂ כֵּן֙ אַהֲרֹ֔ן אֶל-מוּל֙ פְּנֵ֣י הַמְּנוֹרָ֔ה הֶעֱלָ֖ה נֵרֹתֶ֑יהָ כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {ד} וְזֶ֨ה מַעֲשֵׂ֤ה הַמְּנֹרָה֙ מִקְשָׁ֣ה זָהָ֔ב עַד-יְרֵכָ֥הּ עַד-פִּרְחָ֖הּ מִקְשָׁ֣ה הִ֑וא כַּמַּרְאֶ֗ה אֲשֶׁ֨ר הֶרְאָ֤ה יְהוָה֙ אֶת-מֹשֶׁ֔ה כֵּ֥ן עָשָׂ֖ה אֶת-הַמְּנֹרָֽה: 
 {ה} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ו} קַ֚ח אֶת-הַלְוִיִּ֔ם מִתּ֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וְטִהַרְתָּ֖ אֹתָֽם: 
 {ז} וְכֹֽה-תַעֲשֶׂ֤ה לָהֶם֙ לְטַֽהֲרָ֔ם הַזֵּ֥ה עֲלֵיהֶ֖ם מֵ֣י חַטָּ֑את וְהֶעֱבִ֤ירוּ תַ֙עַר֙ עַל-כָּל-בְּשָׂרָ֔ם וְכִבְּס֥וּ בִגְדֵיהֶ֖ם וְהִטֶּהָֽרוּ: 
 {ח} וְלָֽקְחוּ֙ פַּ֣ר בֶּן-בָּקָ֔ר וּמִנְחָת֔וֹ סֹ֖לֶת בְּלוּלָ֣ה בַשָּׁ֑מֶן וּפַר-שֵׁנִ֥י בֶן-בָּקָ֖ר תִּקַּ֥ח לְחַטָּֽאת: 
 {ט} וְהִקְרַבְתָּ֙ אֶת-הַלְוִיִּ֔ם לִפְנֵ֖י אֹ֣הֶל מוֹעֵ֑ד וְהִ֨קְהַלְתָּ֔ אֶֽת-כָּל-עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל: 
 {י} וְהִקְרַבְתָּ֥ אֶת-הַלְוִיִּ֖ם לִפְנֵ֣י יְהוָ֑ה וְסָמְכ֧וּ בְנֵי-יִשְׂרָאֵ֛ל אֶת-יְדֵיהֶ֖ם עַל-הַלְוִיִּֽם: 
 {יא} וְהֵנִיף֩ אַהֲרֹ֨ן אֶת-הַלְוִיִּ֤ם תְּנוּפָה֙ לִפְנֵ֣י יְהוָ֔ה מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל וְהָי֕וּ לַעֲבֹ֖ד אֶת-עֲבֹדַ֥ת יְהוָֽה: 
 {יב} וְהַלְוִיִּם֙ יִסְמְכ֣וּ אֶת-יְדֵיהֶ֔ם עַ֖ל רֹ֣אשׁ הַפָּרִ֑ים וַ֠עֲשֵׂה אֶת-הָאֶחָ֨ד חַטָּ֜את וְאֶת-הָאֶחָ֤ד עֹלָה֙ לַֽיהוָ֔ה לְכַפֵּ֖ר עַל-הַלְוִיִּֽם: 
 {יג} וְהַֽעֲמַדְתָּ֙ אֶת-הַלְוִיִּ֔ם לִפְנֵ֥י אַהֲרֹ֖ן וְלִפְנֵ֣י בָנָ֑יו וְהֵנַפְתָּ֥ אֹתָ֛ם תְּנוּפָ֖ה לַֽיהוָֽה: 
 {יד} וְהִבְדַּלְתָּ֙ אֶת-הַלְוִיִּ֔ם מִתּ֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וְהָ֥יוּ לִ֖י הַלְוִיִּֽם: 
 {טו}  שני  וְאַֽחֲרֵי-כֵן֙ יָבֹ֣אוּ הַלְוִיִּ֔ם לַעֲבֹ֖ד אֶת-אֹ֣הֶל מוֹעֵ֑ד וְטִֽהַרְתָּ֣ אֹתָ֔ם וְהֵנַפְתָּ֥ אֹתָ֖ם תְּנוּפָֽה: 
 {טז} כִּי֩ נְתֻנִ֨ים נְתֻנִ֥ים הֵ֙מָּה֙ לִ֔י מִתּ֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל תַּחַת֩ פִּטְרַ֨ת כָּל-רֶ֜חֶם בְּכ֥וֹר כֹּל֙ מִבְּנֵ֣י יִשְׂרָאֵ֔ל לָקַ֥חְתִּי אֹתָ֖ם לִֽי: 
 {יז} כִּ֣י לִ֤י כָל-בְּכוֹר֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל בָּאָדָ֖ם וּבַבְּהֵמָ֑ה בְּי֗וֹם הַכֹּתִ֤י כָל-בְּכוֹר֙ בְּאֶ֣רֶץ מִצְרַ֔יִם הִקְדַּ֥שְׁתִּי אֹתָ֖ם לִֽי: 
 {יח} וָאֶקַּח֙ אֶת-הַלְוִיִּ֔ם תַּ֥חַת כָּל-בְּכ֖וֹר בִּבְנֵ֥י יִשְׂרָאֵֽל: 
 {יט} וָאֶתְּנָ֨ה אֶת-הַלְוִיִּ֜ם נְתֻנִ֣ים | לְאַהֲרֹ֣ן וּלְבָנָ֗יו מִתּוֹךְ֮ בְּנֵ֣י יִשְׂרָאֵל֒ לַעֲבֹ֞ד אֶת-עֲבֹדַ֤ת בְּנֵֽי-יִשְׂרָאֵל֙ בְּאֹ֣הֶל מוֹעֵ֔ד וּלְכַפֵּ֖ר עַל-בְּנֵ֣י יִשְׂרָאֵ֑ל וְלֹ֨א יִהְיֶ֜ה בִּבְנֵ֤י יִשְׂרָאֵל֙ נֶ֔גֶף בְּגֶ֥שֶׁת בְּנֵֽי-יִשְׂרָאֵ֖ל אֶל-הַקֹּֽדֶשׁ: 
 {כ} וַיַּ֨עַשׂ מֹשֶׁ֧ה וְאַהֲרֹ֛ן וְכָל-עֲדַ֥ת בְּנֵי-יִשְׂרָאֵ֖ל לַלְוִיִּ֑ם כְּ֠כֹל אֲשֶׁר-צִוָּ֨ה יְהוָ֤ה אֶת-מֹשֶׁה֙ לַלְוִיִּ֔ם כֵּן-עָשׂ֥וּ לָהֶ֖ם בְּנֵ֥י יִשְׂרָאֵֽל: 
 {כא} וַיִּֽתְחַטְּא֣וּ הַלְוִיִּ֗ם וַֽיְכַבְּסוּ֙ בִּגְדֵיהֶ֔ם וַיָּ֨נֶף אַהֲרֹ֥ן אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֣י יְהוָ֑ה וַיְכַפֵּ֧ר עֲלֵיהֶ֛ם אַהֲרֹ֖ן לְטַהֲרָֽם: 
 {כב} וְאַחֲרֵי-כֵ֞ן בָּ֣אוּ הַלְוִיִּ֗ם לַעֲבֹ֤ד אֶת-עֲבֹֽדָתָם֙ בְּאֹ֣הֶל מוֹעֵ֔ד לִפְנֵ֥י אַהֲרֹ֖ן וְלִפְנֵ֣י בָנָ֑יו כַּאֲשֶׁר֩ צִוָּ֨ה יְהוָ֤ה אֶת-מֹשֶׁה֙ עַל-הַלְוִיִּ֔ם כֵּ֖ן עָשׂ֥וּ לָהֶֽם: 
 {כג} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כד} זֹ֖את אֲשֶׁ֣ר לַלְוִיִּ֑ם מִבֶּן֩ חָמֵ֨שׁ וְעֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה יָבוֹא֙ לִצְבֹ֣א צָבָ֔א בַּעֲבֹדַ֖ת אֹ֥הֶל מוֹעֵֽד: 
 {כה} וּמִבֶּן֙ חֲמִשִּׁ֣ים שָׁנָ֔ה יָשׁ֖וּב מִצְּבָ֣א הָעֲבֹדָ֑ה וְלֹ֥א יַעֲבֹ֖ד עֽוֹד: 
 {כו} וְשֵׁרֵ֨ת אֶת-אֶחָ֜יו בְּאֹ֤הֶל מוֹעֵד֙ לִשְׁמֹ֣ר מִשְׁמֶ֔רֶת וַעֲבֹדָ֖ה לֹ֣א יַעֲבֹ֑ד כָּ֛כָה תַּעֲשֶׂ֥ה לַלְוִיִּ֖ם בְּמִשְׁמְרֹתָֽם: 
 במדבר פרק-ט 
 {א}  שלישי  וַיְדַבֵּ֣ר יְהוָ֣ה אֶל-מֹשֶׁ֣ה בְמִדְבַּר-סִ֠ינַי בַּשָּׁנָ֨ה הַשֵּׁנִ֜ית לְצֵאתָ֨ם מֵאֶ֧רֶץ מִצְרַ֛יִם בַּחֹ֥דֶשׁ הָרִאשׁ֖וֹן לֵאמֹֽר: 
 {ב} וְיַעֲשׂ֧וּ בְנֵי-יִשְׂרָאֵ֛ל אֶת-הַפָּ֖סַח בְּמוֹעֲדֽוֹ: 
 {ג} בְּאַרְבָּעָ֣ה עָשָֽׂר-י֠וֹם בַּחֹ֨דֶשׁ הַזֶּ֜ה בֵּ֧ין הָֽעֲרְבַּ֛יִם תַּעֲשׂ֥וּ אֹת֖וֹ בְּמוֹעֲד֑וֹ כְּכָל-חֻקֹּתָ֥יו וּכְכָל-מִשְׁפָּטָ֖יו תַּעֲשׂ֥וּ אֹתֽוֹ: 
 {ד} וַיְדַבֵּ֥ר מֹשֶׁ֛ה אֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל לַעֲשֹׂ֥ת הַפָּֽסַח: 
 {ה} וַיַּעֲשׂ֣וּ אֶת-הַפֶּ֡סַח בָּרִאשׁ֡וֹן בְּאַרְבָּעָה֩ עָשָׂ֨ר י֥וֹם לַחֹ֛דֶשׁ בֵּ֥ין הָעַרְבַּ֖יִם בְּמִדְבַּ֣ר סִינָ֑י כְּ֠כֹל אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת-מֹשֶׁ֔ה כֵּ֥ן עָשׂ֖וּ בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ו} וַיְהִ֣י אֲנָשִׁ֗ים אֲשֶׁ֨ר הָי֤וּ טְמֵאִים֙ לְנֶ֣פֶשׁ אָדָ֔ם וְלֹא-יָכְל֥וּ לַעֲשֹׂת-הַפֶּ֖סַח בַּיּ֣וֹם הַה֑וּא וַֽיִּקְרְב֞וּ לִפְנֵ֥י מֹשֶׁ֛ה וְלִפְנֵ֥י אַהֲרֹ֖ן בַּיּ֥וֹם הַהֽוּא: 
 {ז} וַ֠יֹּאמְרוּ הָאֲנָשִׁ֤ים הָהֵ֙מָּה֙ אֵלָ֔יו אֲנַ֥חְנוּ טְמֵאִ֖ים לְנֶ֣פֶשׁ אָדָ֑ם לָ֣מָּה נִגָּרַ֗ע לְבִלְתִּ֨י הַקְרִ֜ב אֶת-קָרְבַּ֤ן יְהוָה֙ בְּמֹ֣עֲד֔וֹ בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ח} וַיֹּ֥אמֶר אֲלֵהֶ֖ם מֹשֶׁ֑ה עִמְד֣וּ וְאֶשְׁמְעָ֔ה מַה-יְצַוֶּ֥ה יְהוָ֖ה לָכֶֽם: 
 {ט} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {י} דַּבֵּ֛ר אֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר אִ֣ישׁ אִ֣ישׁ כִּי-יִהְיֶֽה-טָמֵ֣א | לָנֶ֡פֶשׁ אוֹ֩ בְדֶ֨רֶךְ רְחֹקָ֜הվ לָכֶ֗ם א֚וֹ לְדֹרֹ֣תֵיכֶ֔ם וְעָ֥שָׂה פֶ֖סַח לַיהוָֽה: 
 {יא} בַּחֹ֨דֶשׁ הַשֵּׁנִ֜י בְּאַרְבָּעָ֨ה עָשָׂ֥ר י֛וֹם בֵּ֥ין הָעַרְבַּ֖יִם יַעֲשׂ֣וּ אֹת֑וֹ עַל-מַצּ֥וֹת וּמְרֹרִ֖ים יֹאכְלֻֽהוּ: 
 {יב} לֹֽא-יַשְׁאִ֤ירוּ מִמֶּ֙נּוּ֙ עַד-בֹּ֔קֶר וְעֶ֖צֶם לֹ֣א יִשְׁבְּרוּ-ב֑וֹ כְּכָל-חֻקַּ֥ת הַפֶּ֖סַח יַעֲשׂ֥וּ אֹתֽוֹ: 
 {יג} וְהָאִישׁ֩ אֲשֶׁר-ה֨וּא טָה֜וֹר וּבְדֶ֣רֶךְ לֹא-הָיָ֗ה וְחָדַל֙ לַעֲשׂ֣וֹת הַפֶּ֔סַח וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּ֑יהָ כִּ֣י | קָרְבַּ֣ן יְהוָ֗ה לֹ֤א הִקְרִיב֙ בְּמֹ֣עֲד֔וֹ חֶטְא֥וֹ יִשָּׂ֖א הָאִ֥ישׁ הַהֽוּא: 
 {יד} וְכִֽי-יָג֨וּר אִתְּכֶ֜ם גֵּ֗ר וְעָ֤שָֽׂה פֶ֙סַח֙ לַֽיהוָ֔ה כְּחֻקַּ֥ת הַפֶּ֛סַח וּכְמִשְׁפָּט֖וֹ כֵּ֣ן יַעֲשֶׂ֑ה חֻקָּ֤ה אַחַת֙ יִהְיֶ֣ה לָכֶ֔ם וְלַגֵּ֖ר וּלְאֶזְרַ֥ח הָאָֽרֶץ: 
 {טו}  רביעי  וּבְיוֹם֙ הָקִ֣ים אֶת-הַמִּשְׁכָּ֔ן כִּסָּ֤ה הֶֽעָנָן֙ אֶת-הַמִּשְׁכָּ֔ן לְאֹ֖הֶל הָעֵדֻ֑ת וּבָעֶ֜רֶב יִהְיֶ֧ה עַֽל-הַמִּשְׁכָּ֛ן כְּמַרְאֵה-אֵ֖שׁ עַד-בֹּֽקֶר: 
 {טז} כֵּ֚ן יִהְיֶ֣ה תָמִ֔יד הֶעָנָ֖ן יְכַסֶּ֑נּוּ וּמַרְאֵה-אֵ֖שׁ לָֽיְלָה: 
 {יז} וּלְפִ֞י הֵעָלֹ֤ת הֶֽעָנָן֙ מֵעַ֣ל הָאֹ֔הֶל וְאַ֣חֲרֵי-כֵ֔ן יִסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וּבִמְק֗וֹם אֲשֶׁ֤ר יִשְׁכָּן-שָׁם֙ הֶֽעָנָ֔ן שָׁ֥ם יַחֲנ֖וּ בְּנֵ֥י יִשְׂרָאֵֽל: 
 {יח} עַל-פִּ֣י יְהוָ֗ה יִסְעוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְעַל-פִּ֥י יְהוָ֖ה יַחֲנ֑וּ כָּל-יְמֵ֗י אֲשֶׁ֨ר יִשְׁכֹּ֧ן הֶעָנָ֛ן עַל-הַמִּשְׁכָּ֖ן יַחֲנֽוּ: 
 {יט} וּבְהַאֲרִ֧יךְ הֶֽעָנָ֛ן עַל-הַמִּשְׁכָּ֖ן יָמִ֣ים רַבִּ֑ים וְשָׁמְר֧וּ בְנֵי-יִשְׂרָאֵ֛ל אֶת-מִשְׁמֶ֥רֶת יְהוָ֖ה וְלֹ֥א יִסָּֽעוּ: 
 {כ} וְיֵ֞שׁ אֲשֶׁ֨ר יִהְיֶ֧ה הֶֽעָנָ֛ן יָמִ֥ים מִסְפָּ֖ר עַל-הַמִּשְׁכָּ֑ן עַל-פִּ֤י יְהוָה֙ יַחֲנ֔וּ וְעַל-פִּ֥י יְהוָ֖ה יִסָּֽעוּ: 
 {כא} וְיֵ֞שׁ אֲשֶׁר-יִהְיֶ֤ה הֶֽעָנָן֙ מֵעֶ֣רֶב עַד-בֹּ֔קֶר וְנַעֲלָ֧ה הֶֽעָנָ֛ן בַּבֹּ֖קֶר וְנָסָ֑עוּ א֚וֹ יוֹמָ֣ם וָלַ֔יְלָה וְנַעֲלָ֥ה הֶעָנָ֖ן וְנָסָֽעוּ: 
 {כב} אֽוֹ-יֹמַ֜יִם אוֹ-חֹ֣דֶשׁ אוֹ-יָמִ֗ים בְּהַאֲרִ֨יךְ הֶעָנָ֤ן עַל-הַמִּשְׁכָּן֙ לִשְׁכֹּ֣ן עָלָ֔יו יַחֲנ֥וּ בְנֵֽי-יִשְׂרָאֵ֖ל וְלֹ֣א יִסָּ֑עוּ וּבְהֵעָלֹת֖וֹ יִסָּֽעוּ: 
 {כג} עַל-פִּ֤י יְהוָה֙ יַחֲנ֔וּ וְעַל-פִּ֥י יְהוָ֖ה יִסָּ֑עוּ אֶת-מִשְׁמֶ֤רֶת יְהוָה֙ שָׁמָ֔רוּ עַל-פִּ֥י יְהוָ֖ה בְּיַד-מֹשֶֽׁה: 
 במדבר פרק-י 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} עֲשֵׂ֣ה לְךָ֗ שְׁתֵּי֙ חֲצֽוֹצְרֹ֣ת כֶּ֔סֶף מִקְשָׁ֖ה תַּעֲשֶׂ֣ה אֹתָ֑ם וְהָי֤וּ לְךָ֙ לְמִקְרָ֣א הָֽעֵדָ֔ה וּלְמַסַּ֖ע אֶת-הַֽמַּחֲנֽוֹת: 
 {ג} וְתָקְע֖וּ בָּהֵ֑ן וְנֽוֹעֲד֤וּ אֵלֶ֙יךָ֙ כָּל-הָ֣עֵדָ֔ה אֶל-פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {ד} וְאִם-בְּאַחַ֖ת יִתְקָ֑עוּ וְנוֹעֲד֤וּ אֵלֶ֙יךָ֙ הַנְּשִׂיאִ֔ים רָאשֵׁ֖י אַלְפֵ֥י יִשְׂרָאֵֽל: 
 {ה} וּתְקַעְתֶּ֖ם תְּרוּעָ֑ה וְנָֽסְעוּ֙ הַֽמַּחֲנ֔וֹת הַחֹנִ֖ים קֵֽדְמָה: 
 {ו} וּתְקַעְתֶּ֤ם תְּרוּעָה֙ שֵׁנִ֔ית וְנָֽסְעוּ֙ הַֽמַּחֲנ֔וֹת הַחֹנִ֖ים תֵּימָ֑נָה תְּרוּעָ֥ה יִתְקְע֖וּ לְמַסְעֵיהֶֽם: 
 {ז} וּבְהַקְהִ֖יל אֶת-הַקָּהָ֑ל תִּתְקְע֖וּ וְלֹ֥א תָרִֽיעוּ: 
 {ח} וּבְנֵ֤י אַהֲרֹן֙ הַכֹּ֣הֲנִ֔ים יִתְקְע֖וּ בַּֽחֲצֹצְר֑וֹת וְהָי֥וּ לָכֶ֛ם לְחֻקַּ֥ת עוֹלָ֖ם לְדֹרֹתֵיכֶֽם: 
 {ט} וְכִֽי-תָבֹ֨אוּ מִלְחָמָ֜ה בְּאַרְצְכֶ֗ם עַל-הַצַּר֙ הַצֹּרֵ֣ר אֶתְכֶ֔ם וַהֲרֵעֹתֶ֖ם בַּחֲצֹצְר֑וֹת וֲנִזְכַּרְתֶּ֗ם לִפְנֵי֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וְנוֹשַׁעְתֶּ֖ם מֵאֹיְבֵיכֶֽם: 
 {י} וּבְי֨וֹם שִׂמְחַתְכֶ֥ם וּֽבְמוֹעֲדֵיכֶם֮ וּבְרָאשֵׁ֣י חָדְשֵׁיכֶם֒ וּתְקַעְתֶּ֣ם בַּחֲצֹֽצְרֹ֗ת עַ֚ל עֹלֹ֣תֵיכֶ֔ם וְעַ֖ל זִבְחֵ֣י שַׁלְמֵיכֶ֑ם וְהָי֨וּ לָכֶ֤ם לְזִכָּרוֹן֙ לִפְנֵ֣י אֱלֹֽהֵיכֶ֔ם אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 {יא}  חמישי  וַיְהִ֞י בַּשָּׁנָ֧ה הַשֵּׁנִ֛ית בַּחֹ֥דֶשׁ הַשֵּׁנִ֖י בְּעֶשְׂרִ֣ים בַּחֹ֑דֶשׁ נַעֲלָה֙ הֶֽעָנָ֔ן מֵעַ֖ל מִשְׁכַּ֥ן הָעֵדֻֽת: 
 {יב} וַיִּסְע֧וּ בְנֵֽי-יִשְׂרָאֵ֛ל לְמַסְעֵיהֶ֖ם מִמִּדְבַּ֣ר סִינָ֑י וַיִּשְׁכֹּ֥ן הֶעָנָ֖ן בְּמִדְבַּ֥ר פָּארָֽן: 
 {יג} וַיִּסְע֖וּ בָּרִאשֹׁנָ֑ה עַל-פִּ֥י יְהוָ֖ה בְּיַד-מֹשֶֽׁה: 
 {יד} וַיִּסַּ֞ע דֶּ֣גֶל מַחֲנֵ֧ה בְנֵֽי-יְהוּדָ֛ה בָּרִאשֹׁנָ֖ה לְצִבְאֹתָ֑ם וְעַל-צְבָא֔וֹ נַחְשׁ֖וֹן בֶּן-עַמִּינָדָֽב: 
 {טו} וְעַ֨ל-צְבָ֔א מַטֵּ֖ה בְּנֵ֣י יִשָׂשכָ֑ר נְתַנְאֵ֖ל בֶּן-צוּעָֽר: 
 {טז} וְעַ֨ל-צְבָ֔א מַטֵּ֖ה בְּנֵ֣י זְבוּלֻ֑ן אֱלִיאָ֖ב בֶּן-חֵלֽוֹן: 
 {יז} וְהוּרַ֖ד הַמִּשְׁכָּ֑ן וְנָסְע֤וּ בְנֵֽי-גֵרְשׁוֹן֙ וּבְנֵ֣י מְרָרִ֔י נֹשְׂאֵ֖י הַמִּשְׁכָּֽן: 
 {יח} וְנָסַ֗ע דֶּ֛גֶל מַחֲנֵ֥ה רְאוּבֵ֖ן לְצִבְאֹתָ֑ם וְעַל-צְבָא֔וֹ אֱלִיצ֖וּר בֶּן-שְׁדֵיאֽוּר: 
 {יט} וְעַ֨ל-צְבָ֔א מַטֵּ֖ה בְּנֵ֣י שִׁמְע֑וֹן שְׁלֻֽמִיאֵ֖ל בֶּן-צוּרִֽי שַׁדָּֽי: 
 {כ} וְעַל-צְבָ֖א מַטֵּ֣ה בְנֵי-גָ֑ד אֶלְיָסָ֖ף בֶּן-דְּעוּאֵֽל: 
 {כא} וְנָסְעוּ֙ הַקְּהָתִ֔ים נֹשְׂאֵ֖י הַמִּקְדָּ֑שׁ וְהֵקִ֥ימוּ אֶת-הַמִּשְׁכָּ֖ן עַד-בֹּאָֽם: 
 {כב} וְנָסַ֗ע דֶּ֛גֶל מַחֲנֵ֥ה בְנֵֽי-אֶפְרַ֖יִם לְצִבְאֹתָ֑ם וְעַל-צְבָא֔וֹ אֱלִישָׁמָ֖ע בֶּן-עַמִּיהֽוּד: 
 {כג} וְעַ֨ל-צְבָ֔א מַטֵּ֖ה בְּנֵ֣י מְנַשֶּׁ֑ה גַּמְלִיאֵ֖ל בֶּן-פְּדָהצֽוּר: 
 {כד} וְעַ֨ל-צְבָ֔א מַטֵּ֖ה בְּנֵ֣י בִנְיָמִ֑ן אֲבִידָ֖ן בֶּן-גִּדְעוֹנִֽי: 
 {כה} וְנָסַ֗ע דֶּ֚גֶל מַחֲנֵ֣ה בְנֵי-דָ֔ן מְאַסֵּ֥ף לְכָל-הַֽמַּחֲנֹ֖ת לְצִבְאֹתָ֑ם וְעַל-צְבָא֔וֹ אֲחִיעֶ֖זֶר בֶּן-עַמִּישַׁדָּֽי: 
 {כו} וְעַל-צְבָ֔א מַטֵּ֖ה בְּנֵ֣י אָשֵׁ֑ר פַּגְעִיאֵ֖ל בֶּן-עָכְרָֽן: 
 {כז} וְעַ֨ל-צְבָ֔א מַטֵּ֖ה בְּנֵ֣י נַפְתָּלִ֑י אֲחִירַ֖ע בֶּן-עֵינָֽן: 
 {כח} אֵ֛לֶּה מַסְעֵ֥י בְנֵֽי-יִשְׂרָאֵ֖ל לְצִבְאֹתָ֑ם וַיִּסָּֽעוּ: 
 {כט} וַיֹּ֣אמֶר מֹשֶׁ֗ה לְ֠חֹבָב בֶּן-רְעוּאֵ֣ל הַמִּדְיָנִי֮ חֹתֵ֣ן מֹשֶׁה֒ נֹסְעִ֣ים | אֲנַ֗חְנוּ אֶל-הַמָּקוֹם֙ אֲשֶׁ֣ר אָמַ֣ר יְהוָ֔ה אֹת֖וֹ אֶתֵּ֣ן לָכֶ֑ם לְכָ֤ה אִתָּ֙נוּ֙ וְהֵטַ֣בְנוּ לָ֔ךְ כִּֽי-יְהוָ֥ה דִּבֶּר-ט֖וֹב עַל-יִשְׂרָאֵֽל: 
 {ל} וַיֹּ֥אמֶר אֵלָ֖יו לֹ֣א אֵלֵ֑ךְ כִּ֧י אִם-אֶל-אַרְצִ֛י וְאֶל-מוֹלַדְתִּ֖י אֵלֵֽךְ: 
 {לא} וַיֹּ֕אמֶר אַל-נָ֖א תַּעֲזֹ֣ב אֹתָ֑נוּ כִּ֣י | עַל-כֵּ֣ן יָדַ֗עְתָּ חֲנֹתֵ֙נוּ֙ בַּמִּדְבָּ֔ר וְהָיִ֥יתָ לָּ֖נוּ לְעֵינָֽיִם: 
 {לב} וְהָיָ֖ה כִּי-תֵלֵ֣ךְ עִמָּ֑נוּ וְהָיָ֣ה | הַטּ֣וֹב הַה֗וּא אֲשֶׁ֨ר יֵיטִ֧יב יְהוָ֛ה עִמָּ֖נוּ וְהֵטַ֥בְנוּ לָֽךְ: 
 {לג} וַיִּסְעוּ֙ מֵהַ֣ר יְהוָ֔ה דֶּ֖רֶךְ שְׁלֹ֣שֶׁת יָמִ֑ים וַאֲר֨וֹן בְּרִית-יְהוָ֜ה נֹסֵ֣עַ לִפְנֵיהֶ֗ם דֶּ֚רֶךְ שְׁלֹ֣שֶׁת יָמִ֔ים לָת֥וּר לָהֶ֖ם מְנוּחָֽה: 
 {לד} וַעֲנַ֧ן יְהוָ֛ה עֲלֵיהֶ֖ם יוֹמָ֑ם בְּנָסְעָ֖ם מִן-הַֽמַּחֲנֶֽה: 
 {לה}  שישי  וַיְהִ֛י בִּנְסֹ֥עַ הָאָרֹ֖ן וַיֹּ֣אמֶר מֹשֶׁ֑ה קוּמָ֣ה | יְהוָ֗ה וְיָפֻ֙צוּ֙ אֹֽיְבֶ֔יךָ וְיָנֻ֥סוּ מְשַׂנְאֶ֖יךָ מִפָּנֶֽיךָ: 
 {לו} וּבְנֻחֹ֖ה יֹאמַ֑ר שׁוּבָ֣ה יְהוָ֔ה רִֽבְב֖וֹת אַלְפֵ֥י יִשְׂרָאֵֽל: 
 במדבר פרק-יא 
 {א} וַיְהִ֤י הָעָם֙ כְּמִתְאֹ֣נְנִ֔ים רַ֖ע בְּאָזְנֵ֣י יְהוָ֑ה וַיִּשְׁמַ֤ע יְהוָה֙ וַיִּ֣חַר אַפּ֔וֹ וַתִּבְעַר-בָּם֙ אֵ֣שׁ יְהוָ֔ה וַתֹּ֖אכַל בִּקְצֵ֥ה הַֽמַּחֲנֶֽה: 
 {ב} וַיִּצְעַ֥ק הָעָ֖ם אֶל-מֹשֶׁ֑ה וַיִּתְפַּלֵּ֤ל מֹשֶׁה֙ אֶל-יְהוָ֔ה וַתִּשְׁקַ֖ע הָאֵֽשׁ: 
 {ג} וַיִּקְרָ֛א שֵֽׁם-הַמָּק֥וֹם הַה֖וּא תַּבְעֵרָ֑ה כִּֽי-בָעֲרָ֥ה בָ֖ם אֵ֥שׁ יְהוָֽה: 
 {ד} וְהָֽאסַפְסֻף֙ אֲשֶׁ֣ר בְּקִרְבּ֔וֹ הִתְאַוּ֖וּ תַּאֲוָ֑ה וַיָּשֻׁ֣בוּ וַיִּבְכּ֗וּ גַּ֚ם בְּנֵ֣י יִשְׂרָאֵ֔ל וַיֹּ֣אמְר֔וּ מִ֥י יַאֲכִלֵ֖נוּ בָּשָֽׂר: 
 {ה} זָכַ֙רְנוּ֙ אֶת-הַדָּגָ֔ה אֲשֶׁר-נֹאכַ֥ל בְּמִצְרַ֖יִם חִנָּ֑ם אֵ֣ת הַקִּשֻּׁאִ֗ים וְאֵת֙ הָֽאֲבַטִּחִ֔ים וְאֶת-הֶחָצִ֥יר וְאֶת-הַבְּצָלִ֖ים וְאֶת-הַשּׁוּמִֽים: 
 {ו} וְעַתָּ֛ה נַפְשֵׁ֥נוּ יְבֵשָׁ֖ה אֵ֣ין כֹּ֑ל בִּלְתִּ֖י אֶל-הַמָּ֥ן עֵינֵֽינוּ: 
 {ז} וְהַמָּ֕ן כִּזְרַע-גַּ֖ד ה֑וּא וְעֵינ֖וֹ כְּעֵ֥ין הַבְּדֹֽלַח: 
 {ח} שָׁטוּ֩ הָעָ֨ם וְלָֽקְט֜וּ וְטָחֲנ֣וּ בָרֵחַ֗יִם א֤וֹ דָכוּ֙ בַּמְּדֹכָ֔ה וּבִשְּׁלוּ֙ בַּפָּר֔וּר וְעָשׂ֥וּ אֹת֖וֹ עֻג֑וֹת וְהָיָ֣ה טַעְמ֔וֹ כְּטַ֖עַם לְשַׁ֥ד הַשָּֽׁמֶן: 
 {ט} וּבְרֶ֧דֶת הַטַּ֛ל עַל-הַֽמַּחֲנֶ֖ה לָ֑יְלָה יֵרֵ֥ד הַמָּ֖ן עָלָֽיו: 
 {י} וַיִּשְׁמַ֨ע מֹשֶׁ֜ה אֶת-הָעָ֗ם בֹּכֶה֙ לְמִשְׁפְּחֹתָ֔יו אִ֖ישׁ לְפֶ֣תַח אָהֳל֑וֹ וַיִּֽחַר-אַ֤ף יְהוָה֙ מְאֹ֔ד וּבְעֵינֵ֥י מֹשֶׁ֖ה רָֽע: 
 {יא} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל-יְהוָ֗ה לָמָ֤ה הֲרֵעֹ֙תָ֙ לְעַבְדֶּ֔ךָ וְלָ֛מָּה לֹא-מָצָ֥תִי חֵ֖ן בְּעֵינֶ֑יךָ לָשׂ֗וּם אֶת-מַשָּׂ֛א כָּל-הָעָ֥ם הַזֶּ֖ה עָלָֽי: 
 {יב} הֶאָנֹכִ֣י הָרִ֗יתִי אֵ֚ת כָּל-הָעָ֣ם הַזֶּ֔ה אִם-אָנֹכִ֖י יְלִדְתִּ֑יהוּ כִּֽי-תֹאמַ֨ר אֵלַ֜י שָׂאֵ֣הוּ בְחֵיקֶ֗ךָ כַּאֲשֶׁ֨ר יִשָּׂ֤א הָאֹמֵן֙ אֶת-הַיֹּנֵ֔ק עַ֚ל הָֽאֲדָמָ֔ה אֲשֶׁ֥ר נִשְׁבַּ֖עְתָּ לַאֲבֹתָֽיו: 
 {יג} מֵאַ֤יִן לִי֙ בָּשָׂ֔ר לָתֵ֖ת לְכָל-הָעָ֣ם הַזֶּ֑ה כִּֽי-יִבְכּ֤וּ עָלַי֙ לֵאמֹ֔ר תְּנָה-לָּ֥נוּ בָשָׂ֖ר וְנֹאכֵֽלָה: 
 {יד} לֹֽא-אוּכַ֤ל אָנֹכִי֙ לְבַדִּ֔י לָשֵׂ֖את אֶת-כָּל-הָעָ֣ם הַזֶּ֑ה כִּ֥י כָבֵ֖ד מִמֶּֽנִּי: 
 {טו} וְאִם-כָּ֣כָה | אַתְּ-עֹ֣שֶׂה לִּ֗י הָרְגֵ֤נִי נָא֙ הָרֹ֔ג אִם-מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ וְאַל-אֶרְאֶ֖ה בְּרָעָתִֽי: 
 {טז} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה אֶסְפָה-לִּ֞י שִׁבְעִ֣ים אִישׁ֮ מִזִּקְנֵ֣י יִשְׂרָאֵל֒ אֲשֶׁ֣ר יָדַ֔עְתָּ כִּי-הֵ֛ם זִקְנֵ֥י הָעָ֖ם וְשֹׁטְרָ֑יו וְלָקַחְתָּ֤ אֹתָם֙ אֶל-אֹ֣הֶל מוֹעֵ֔ד וְהִֽתְיַצְּב֥וּ שָׁ֖ם עִמָּֽךְ: 
 {יז} וְיָרַדְתִּ֗י וְדִבַּרְתִּ֣י עִמְּךָ֮ שָׁם֒ וְאָצַלְתִּ֗י מִן-הָר֛וּחַ אֲשֶׁ֥ר עָלֶ֖יךָ וְשַׂמְתִּ֣י עֲלֵיהֶ֑ם וְנָשְׂא֤וּ אִתְּךָ֙ בְּמַשָּׂ֣א הָעָ֔ם וְלֹא-תִשָּׂ֥א אַתָּ֖ה לְבַדֶּֽךָ: 
 {יח} וְאֶל-הָעָ֨ם תֹּאמַ֜ר הִתְקַדְּשׁ֣וּ לְמָחָר֮ וַאֲכַלְתֶּ֣ם בָּשָׂר֒ כִּ֡י בְּכִיתֶם֩ בְּאָזְנֵ֨י יְהוָ֜ה לֵאמֹ֗ר מִ֤י יַאֲכִלֵ֙נוּ֙ בָּשָׂ֔ר כִּי-ט֥וֹב לָ֖נוּ בְּמִצְרָ֑יִם וְנָתַ֨ן יְהוָ֥ה לָכֶ֛ם בָּשָׂ֖ר וַאֲכַלְתֶּֽם: 
 {יט} לֹ֣א י֥וֹם אֶחָ֛ד תֹּאכְל֖וּן וְלֹ֣א יוֹמָ֑יִם וְלֹ֣א | חֲמִשָּׁ֣ה יָמִ֗ים וְלֹא֙ עֲשָׂרָ֣ה יָמִ֔ים וְלֹ֖א עֶשְׂרִ֥ים יֽוֹם: 
 {כ} עַ֣ד | חֹ֣דֶשׁ יָמִ֗ים עַ֤ד אֲשֶׁר-יֵצֵא֙ מֵֽאַפְּכֶ֔ם וְהָיָ֥ה לָכֶ֖ם לְזָרָ֑א יַ֗עַן כִּֽי-מְאַסְתֶּ֤ם אֶת-יְהוָה֙ אֲשֶׁ֣ר בְּקִרְבְּכֶ֔ם וַתִּבְכּ֤וּ לְפָנָיו֙ לֵאמֹ֔ר לָ֥מָּה זֶּ֖ה יָצָ֥אנוּ מִמִּצְרָֽיִם: 
 {כא} וַיֹּאמֶר֮ מֹשֶׁה֒ שֵׁשׁ-מֵא֥וֹת אֶ֙לֶף֙ רַגְלִ֔י הָעָ֕ם אֲשֶׁ֥ר אָנֹכִ֖י בְּקִרְבּ֑וֹ וְאַתָּ֣ה אָמַ֗רְתָּ בָּשָׂר֙ אֶתֵּ֣ן לָהֶ֔ם וְאָכְל֖וּ חֹ֥דֶשׁ יָמִֽים: 
 {כב} הֲצֹ֧אן וּבָקָ֛ר יִשָּׁחֵ֥ט לָהֶ֖ם וּמָצָ֣א לָהֶ֑ם אִ֣ם אֶֽת-כָּל-דְּגֵ֥י הַיָּ֛ם יֵאָסֵ֥ף לָהֶ֖ם וּמָצָ֥א לָהֶֽם: 
 {כג} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה הֲיַ֥ד יְהוָ֖ה תִּקְצָ֑ר עַתָּ֥ה תִרְאֶ֛ה הֲיִקְרְךָ֥ דְבָרִ֖י אִם-לֹֽא: 
 {כד} וַיֵּצֵ֣א מֹשֶׁ֗ה וַיְדַבֵּר֙ אֶל-הָעָ֔ם אֵ֖ת דִּבְרֵ֣י יְהוָ֑ה וַיֶּאֱסֹ֞ף שִׁבְעִ֥ים אִישׁ֙ מִזִּקְנֵ֣י הָעָ֔ם וַֽיַּעֲמֵ֥ד אֹתָ֖ם סְבִיבֹ֥ת הָאֹֽהֶל: 
 {כה} וַיֵּ֨רֶד יְהוָ֥ה | בֶּעָנָן֮ וַיְדַבֵּ֣ר אֵלָיו֒ וַיָּ֗אצֶל מִן-הָר֙וּחַ֙ אֲשֶׁ֣ר עָלָ֔יו וַיִּתֵּ֕ן עַל-שִׁבְעִ֥ים אִ֖ישׁ הַזְּקֵנִ֑ים וַיְהִ֗י כְּנ֤וֹחַ עֲלֵיהֶם֙ הָר֔וּחַ וַיִּֽתְנַבְּא֖וּ וְלֹ֥א יָסָֽפוּ: 
 {כו} וַיִּשָּׁאֲר֣וּ שְׁנֵֽי-אֲנָשִׁ֣ים | בַּֽמַּחֲנֶ֡ה שֵׁ֣ם הָאֶחָ֣ד | אֶלְדָּ֡ד וְשֵׁם֩ הַשֵּׁנִ֨י מֵידָ֜ד וַתָּ֧נַח עֲלֵיהֶ֣ם הָר֗וּחַ וְהֵ֙מָּה֙ בַּכְּתֻבִ֔ים וְלֹ֥א יָצְא֖וּ הָאֹ֑הֱלָה וַיִּֽתְנַבְּא֖וּ בַּֽמַּחֲנֶֽה: 
 {כז} וַיָּ֣רָץ הַנַּ֔עַר וַיַּגֵּ֥ד לְמֹשֶׁ֖ה וַיֹּאמַ֑ר אֶלְדָּ֣ד וּמֵידָ֔ד מִֽתְנַבְּאִ֖ים בַּֽמַּחֲנֶֽה: 
 {כח} וַיַּ֜עַן יְהוֹשֻׁ֣עַ בִּן-נ֗וּן מְשָׁרֵ֥ת מֹשֶׁ֛ה מִבְּחֻרָ֖יו וַיֹּאמַ֑ר אֲדֹנִ֥י מֹשֶׁ֖ה כְּלָאֵֽם: 
 {כט} וַיֹּ֤אמֶר לוֹ֙ מֹשֶׁ֔ה הַֽמְקַנֵּ֥א אַתָּ֖ה לִ֑י וּמִ֨י יִתֵּ֜ן כָּל-עַ֤ם יְהוָה֙ נְבִיאִ֔ים כִּי-יִתֵּ֧ן יְהוָ֛ה אֶת-רוּח֖וֹ עֲלֵיהֶֽם: 
 {ל}  שביעי  וַיֵּאָסֵ֥ף מֹשֶׁ֖ה אֶל-הַֽמַּחֲנֶ֑ה ה֖וּא וְזִקְנֵ֥י יִשְׂרָאֵֽל: 
 {לא} וְר֜וּחַ נָסַ֣ע | מֵאֵ֣ת יְהוָ֗ה וַיָּ֣גָז שַׂלְוִים֮ מִן-הַיָּם֒ וַיִּטֹּ֨שׁ עַל-הַֽמַּחֲנֶ֜ה כְּדֶ֧רֶךְ י֣וֹם כֹּ֗ה וּכְדֶ֤רֶךְ יוֹם֙ כֹּ֔ה סְבִיב֖וֹת הַֽמַּחֲנֶ֑ה וּכְאַמָּתַ֖יִם עַל-פְּנֵ֥י הָאָֽרֶץ: 
 {לב} וַיָּ֣קָם הָעָ֡ם כָּל-הַיּוֹם֩ הַה֨וּא וְכָל-הַלַּ֜יְלָה וְכֹ֣ל | י֣וֹם הַֽמָּחֳרָ֗ת וַיַּֽאַסְפוּ֙ אֶת-הַשְּׂלָ֔ו הַמַּמְעִ֕יט אָסַ֖ף עֲשָׂרָ֣ה חֳמָרִ֑ים וַיִּשְׁטְח֤וּ לָהֶם֙ שָׁט֔וֹחַ סְבִיב֖וֹת הַֽמַּחֲנֶֽה: 
 {לג} הַבָּשָׂ֗ר עוֹדֶ֙נּוּ֙ בֵּ֣ין שִׁנֵּיהֶ֔ם טֶ֖רֶם יִכָּרֵ֑ת וְאַ֤ף יְהוָה֙ חָרָ֣ה בָעָ֔ם וַיַּ֤ךְ יְהוָה֙ בָּעָ֔ם מַכָּ֖ה רַבָּ֥ה מְאֹֽד: 
 {לד} וַיִּקְרָ֛א אֶת-שֵֽׁם-הַמָּק֥וֹם הַה֖וּא קִבְר֣וֹת הַֽתַּאֲוָ֑ה כִּי-שָׁם֙ קָֽבְר֔וּ אֶת-הָעָ֖ם הַמִּתְאַוִּֽים: 
 {לה} מִקִּבְר֧וֹת הַֽתַּאֲוָ֛ה נָסְע֥וּ הָעָ֖ם חֲצֵר֑וֹת וַיִּהְי֖וּ בַּחֲצֵרֽוֹת: 
 במדבר פרק-יב 
 {א} וַתְּדַבֵּ֨ר מִרְיָ֤ם וְאַהֲרֹן֙ בְּמֹשֶׁ֔ה עַל-אֹד֛וֹת הָאִשָּׁ֥ה הַכֻּשִׁ֖ית אֲשֶׁ֣ר לָקָ֑ח כִּֽי-אִשָּׁ֥ה כֻשִׁ֖ית לָקָֽח: 
 {ב} וַיֹּאמְר֗וּ הֲרַ֤ק אַךְ-בְּמֹשֶׁה֙ דִּבֶּ֣ר יְהוָ֔ה הֲלֹ֖א גַּם-בָּ֣נוּ דִבֵּ֑ר וַיִּשְׁמַ֖ע יְהוָֽה: 
 {ג} וְהָאִ֥ישׁ מֹשֶׁ֖ה (ענו) עָנָ֣יו מְאֹ֑ד מִכֹּל֙ הָֽאָדָ֔ם אֲשֶׁ֖ר עַל-פְּנֵ֥י הָאֲדָמָֽה: 
 {ד} וַיֹּ֨אמֶר יְהוָ֜ה פִּתְאֹ֗ם אֶל-מֹשֶׁ֤ה וְאֶֽל-אַהֲרֹן֙ וְאֶל-מִרְיָ֔ם צְא֥וּ שְׁלָשְׁתְּכֶ֖ם אֶל-אֹ֣הֶל מוֹעֵ֑ד וַיֵּצְא֖וּ שְׁלָשְׁתָּֽם: 
 {ה} וַיֵּ֤רֶד יְהוָה֙ בְּעַמּ֣וּד עָנָ֔ן וַֽיַּעֲמֹ֖ד פֶּ֣תַח הָאֹ֑הֶל וַיִּקְרָא֙ אַהֲרֹ֣ן וּמִרְיָ֔ם וַיֵּצְא֖וּ שְׁנֵיהֶֽם: 
 {ו} וַיֹּ֖אמֶר שִׁמְעוּ-נָ֣א דְבָרָ֑י אִם-יִֽהְיֶה֙ נְבִ֣יאֲכֶ֔ם יְהוָ֗ה בַּמַּרְאָה֙ אֵלָ֣יו אֶתְוַדָּ֔ע בַּחֲל֖וֹם אֲדַבֶּר-בּֽוֹ: 
 {ז} לֹא-כֵ֖ן עַבְדִּ֣י מֹשֶׁ֑ה בְּכָל-בֵּיתִ֖י נֶאֱמָ֥ן הֽוּא: 
 {ח} פֶּ֣ה אֶל-פֶּ֞ה אֲדַבֶּר-בּ֗וֹ וּמַרְאֶה֙ וְלֹ֣א בְחִידֹ֔ת וּתְמֻנַ֥ת יְהוָ֖ה יַבִּ֑יט וּמַדּ֙וּעַ֙ לֹ֣א יְרֵאתֶ֔ם לְדַבֵּ֖ר בְּעַבְדִּ֥י בְמֹשֶֽׁה: 
 {ט} וַיִּֽחַר אַ֧ף יְהוָ֛ה בָּ֖ם וַיֵּלַֽךְ: 
 {י} וְהֶעָנָ֗ן סָ֚ר מֵעַ֣ל הָאֹ֔הֶל וְהִנֵּ֥ה מִרְיָ֖ם מְצֹרַ֣עַת כַּשָּׁ֑לֶג וַיִּ֧פֶן אַהֲרֹ֛ן אֶל-מִרְיָ֖ם וְהִנֵּ֥ה מְצֹרָֽעַת: 
 {יא} וַיֹּ֥אמֶר אַהֲרֹ֖ן אֶל-מֹשֶׁ֑ה בִּ֣י אֲדֹנִ֔י אַל-נָ֨א תָשֵׁ֤ת עָלֵ֙ינוּ֙ חַטָּ֔את אֲשֶׁ֥ר נוֹאַ֖לְנוּ וַאֲשֶׁ֥ר חָטָֽאנוּ: 
 {יב} אַל-נָ֥א תְהִ֖י כַּמֵּ֑ת אֲשֶׁ֤ר בְּצֵאתוֹ֙ מֵרֶ֣חֶם אִמּ֔וֹ וַיֵּאָכֵ֖ל חֲצִ֥י בְשָׂרֽוֹ: 
 {יג} וַיִּצְעַ֣ק מֹשֶׁ֔ה אֶל-יְהוָ֖ה לֵאמֹ֑ר אֵ֕ל נָ֛א רְפָ֥א נָ֖א לָֽהּ: 
 {יד}  מפטיר  וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה וְאָבִ֙יהָ֙ יָרֹ֤ק יָרַק֙ בְּפָנֶ֔יהָ הֲלֹ֥א תִכָּלֵ֖ם שִׁבְעַ֣ת יָמִ֑ים תִּסָּגֵ֞ר שִׁבְעַ֤ת יָמִים֙ מִח֣וּץ לַֽמַּחֲנֶ֔ה וְאַחַ֖ר תֵּאָסֵֽף: 
 {טו} וַתִּסָּגֵ֥ר מִרְיָ֛ם מִח֥וּץ לַֽמַּחֲנֶ֖ה שִׁבְעַ֣ת יָמִ֑ים וְהָעָם֙ לֹ֣א נָסַ֔ע עַד-הֵאָסֵ֖ף מִרְיָֽם: 
 {טז} וְאַחַ֛ר נָסְע֥וּ הָעָ֖ם מֵחֲצֵר֑וֹת וַֽיַּחֲנ֖וּ בְּמִדְבַּ֥ר פָּארָֽן: 
 שלח לך 
 במדבר פרק-יג 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} שְׁלַח-לְךָ֣ אֲנָשִׁ֗ים וְיָתֻ֙רוּ֙ אֶת-אֶ֣רֶץ כְּנַ֔עַן אֲשֶׁר-אֲנִ֥י נֹתֵ֖ן לִבְנֵ֣י יִשְׂרָאֵ֑ל אִ֣ישׁ אֶחָד֩ אִ֨ישׁ אֶחָ֜ד לְמַטֵּ֤ה אֲבֹתָיו֙ תִּשְׁלָ֔חוּ כֹּ֖ל נָשִׂ֥יא בָהֶֽם: 
 {ג} וַיִּשְׁלַ֨ח אֹתָ֥ם מֹשֶׁ֛ה מִמִּדְבַּ֥ר פָּארָ֖ן עַל-פִּ֣י יְהוָ֑ה כֻּלָּ֣ם אֲנָשִׁ֔ים רָאשֵׁ֥י בְנֵֽי-יִשְׂרָאֵ֖ל הֵֽמָּה: 
 {ד} וְאֵ֖לֶּה שְׁמוֹתָ֑ם לְמַטֵּ֣ה רְאוּבֵ֔ן שַׁמּ֖וּעַ בֶּן-זַכּֽוּר: 
 {ה} לְמַטֵּ֣ה שִׁמְע֔וֹן שָׁפָ֖ט בֶּן-חוֹרִֽי: 
 {ו} לְמַטֵּ֣ה יְהוּדָ֔ה כָּלֵ֖ב בֶּן-יְפֻנֶּֽה: 
 {ז} לְמַטֵּ֣ה יִשָּׂשכָ֔ר יִגְאָ֖ל בֶּן-יוֹסֵֽף: 
 {ח} לְמַטֵּ֥ה אֶפְרָ֖יִם הוֹשֵׁ֥עַ בִּן-נֽוּן: 
 {ט} לְמַטֵּ֣ה בִנְיָמִ֔ן פַּלְטִ֖י בֶּן-רָפֽוּא: 
 {י} לְמַטֵּ֣ה זְבוּלֻ֔ן גַּדִּיאֵ֖ל בֶּן-סוֹדִֽי: 
 {יא} לְמַטֵּ֥ה יוֹסֵ֖ף לְמַטֵּ֣ה מְנַשֶּׁ֑ה גַּדִּ֖י בֶּן-סוּסִֽי: 
 {יב} לְמַטֵּ֣ה דָ֔ן עַמִּיאֵ֖ל בֶּן-גְּמַלִּֽי: 
 {יג} לְמַטֵּ֣ה אָשֵׁ֔ר סְת֖וּר בֶּן-מִיכָאֵֽל: 
 {יד} לְמַטֵּ֣ה נַפְתָּלִ֔י נַחְבִּ֖י בֶּן-וָפְסִֽי: 
 {טו} לְמַטֵּ֣ה גָ֔ד גְּאוּאֵ֖ל בֶּן-מָכִֽי: 
 {טז} אֵ֚לֶּה שְׁמ֣וֹת הָֽאֲנָשִׁ֔ים אֲשֶׁר-שָׁלַ֥ח מֹשֶׁ֖ה לָת֣וּר אֶת-הָאָ֑רֶץ וַיִּקְרָ֥א מֹשֶׁ֛ה לְהוֹשֵׁ֥עַ בִּן-נ֖וּן יְהוֹשֻֽׁעַ: 
 {יז} וַיִּשְׁלַ֤ח אֹתָם֙ מֹשֶׁ֔ה לָת֖וּר אֶת-אֶ֣רֶץ כְּנָ֑עַן וַיֹּ֣אמֶר אֲלֵהֶ֗ם עֲל֥וּ זֶה֙ בַּנֶּ֔גֶב וַעֲלִיתֶ֖ם אֶת-הָהָֽר: 
 {יח} וּרְאִיתֶ֥ם אֶת-הָאָ֖רֶץ מַה-הִ֑וא וְאֶת-הָעָם֙ הַיֹּשֵׁ֣ב עָלֶ֔יהָ הֶחָזָ֥ק הוּא֙ הֲרָפֶ֔ה הַמְעַ֥ט ה֖וּא אִם-רָֽב: 
 {יט} וּמָ֣ה הָאָ֗רֶץ אֲשֶׁר-הוּא֙ יֹשֵׁ֣ב בָּ֔הּ הֲטוֹבָ֥ה הִ֖וא אִם-רָעָ֑ה וּמָ֣ה הֶֽעָרִ֗ים אֲשֶׁר-הוּא֙ יוֹשֵׁ֣ב בָּהֵ֔נָּה הַבְּמַֽחֲנִ֖ים אִ֥ם בְּמִבְצָרִֽים: 
 {כ} וּמָ֣ה הָ֠אָרֶץ הַשְּׁמֵנָ֨ה הִ֜וא אִם-רָזָ֗ה הֲיֵֽשׁ-בָּ֥הּ עֵץ֙ אִם-אַ֔יִן וְהִ֨תְחַזַּקְתֶּ֔ם וּלְקַחְתֶּ֖ם מִפְּרִ֣י הָאָ֑רֶץ וְהַ֨יָּמִ֔ים יְמֵ֖י בִּכּוּרֵ֥י עֲנָבִֽים: 
 {כא}  שני  וַֽיַּעֲל֖וּ וַיָּתֻ֣רוּ אֶת-הָאָ֑רֶץ מִמִּדְבַּר-צִ֥ן עַד-רְחֹ֖ב לְבֹ֥א חֲמָֽת: 
 {כב} וַיַּעֲל֣וּ בַנֶּגֶב֮ וַיָּבֹ֣א עַד-חֶבְרוֹן֒ וְשָׁ֤ם אֲחִימַן֙ שֵׁשַׁ֣י וְתַלְמַ֔י יְלִידֵ֖י הָעֲנָ֑ק וְחֶבְר֗וֹן שֶׁ֤בַע שָׁנִים֙ נִבְנְתָ֔ה לִפְנֵ֖י צֹ֥עַן מִצְרָֽיִם: 
 {כג} וַיָּבֹ֜אוּ עַד-נַ֣חַל אֶשְׁכֹּ֗ל וַיִּכְרְת֨וּ מִשָּׁ֤ם זְמוֹרָה֙ וְאֶשְׁכּ֤וֹל עֲנָבִים֙ אֶחָ֔ד וַיִּשָּׂאֻ֥הוּ בַמּ֖וֹט בִּשְׁנָ֑יִם וּמִן-הָרִמֹּנִ֖ים וּמִן-הַתְּאֵנִֽים: 
 {כד} לַמָּק֣וֹם הַה֔וּא קָרָ֖א נַ֣חַל אֶשְׁכּ֑וֹל עַ֚ל אֹד֣וֹת הָֽאֶשְׁכּ֔וֹל אֲשֶׁר-כָּרְת֥וּ מִשָּׁ֖ם בְּנֵ֥י יִשְׂרָאֵֽל: 
 {כה} וַיָּשֻׁ֖בוּ מִתּ֣וּר הָאָ֑רֶץ מִקֵּ֖ץ אַרְבָּעִ֥ים יֽוֹם: 
 {כו} וַיֵּלְכ֡וּ וַיָּבֹאוּ֩ אֶל-מֹשֶׁ֨ה וְאֶֽל-אַהֲרֹ֜ן וְאֶל-כָּל-עֲדַ֧ת בְּנֵֽי-יִשְׂרָאֵ֛ל אֶל-מִדְבַּ֥ר פָּארָ֖ן קָדֵ֑שָׁה וַיָּשִׁ֨יבוּ אוֹתָ֤ם דָּבָר֙ וְאֶת-כָּל-הָ֣עֵדָ֔ה וַיַּרְא֖וּם אֶת-פְּרִ֥י הָאָֽרֶץ: 
 {כז} וַיְסַפְּרוּ-לוֹ֙ וַיֹּ֣אמְר֔וּ בָּ֕אנוּ אֶל-הָאָ֖רֶץ אֲשֶׁ֣ר שְׁלַחְתָּ֑נוּ וְ֠גַם זָבַ֨ת חָלָ֥ב וּדְבַ֛שׁ הִ֖וא וְזֶה-פִּרְיָֽהּ: 
 {כח} אֶ֚פֶס כִּֽי-עַ֣ז הָעָ֔ם הַיֹּשֵׁ֖ב בָּאָ֑רֶץ וְהֶֽעָרִ֗ים בְּצֻר֤וֹת גְּדֹלֹת֙ מְאֹ֔ד וְגַם-יְלִדֵ֥י הָֽעֲנָ֖ק רָאִ֥ינוּ שָֽׁם: 
 {כט} עֲמָלֵ֥ק יוֹשֵׁ֖ב בְּאֶ֣רֶץ הַנֶּ֑גֶב וְ֠הַֽחִתִּי וְהַיְבוּסִ֤י וְהָֽאֱמֹרִי֙ יוֹשֵׁ֣ב בָּהָ֔ר וְהַֽכְּנַעֲנִי֙ יֹשֵׁ֣ב עַל-הַיָּ֔ם וְעַ֖ל יַ֥ד הַיַּרְדֵּֽן: 
 {ל} וַיַּ֧הַס כָּלֵ֛ב אֶת-הָעָ֖ם אֶל-מֹשֶׁ֑ה וַיֹּ֗אמֶר עָלֹ֤ה נַעֲלֶה֙ וְיָרַ֣שְׁנוּ אֹתָ֔הּ כִּֽי-יָכ֥וֹל נוּכַ֖ל לָֽהּ: 
 {לא} וְהָ֨אֲנָשִׁ֜ים אֲשֶׁר-עָל֤וּ עִמּוֹ֙ אָֽמְר֔וּ לֹ֥א נוּכַ֖ל לַעֲל֣וֹת אֶל-הָעָ֑ם כִּֽי-חָזָ֥ק ה֖וּא מִמֶּֽנּוּ: 
 {לב} וַיּוֹצִ֜יאוּ דִּבַּ֤ת הָאָ֙רֶץ֙ אֲשֶׁ֣ר תָּר֣וּ אֹתָ֔הּ אֶל-בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר הָאָ֡רֶץ אֲשֶׁר֩ עָבַ֨רְנוּ בָ֜הּ לָת֣וּר אֹתָ֗הּ אֶ֣רֶץ אֹכֶ֤לֶת יוֹשְׁבֶ֙יהָ֙ הִ֔וא וְכָל-הָעָ֛ם אֲשֶׁר-רָאִ֥ינוּ בְתוֹכָ֖הּ אַנְשֵׁ֥י מִדּֽוֹת: 
 {לג} וְשָׁ֣ם רָאִ֗ינוּ אֶת-הַנְּפִילִ֛ים בְּנֵ֥י עֲנָ֖ק מִן-הַנְּפִלִ֑ים וַנְּהִ֤י בְעֵינֵ֙ינוּ֙ כַּֽחֲגָבִ֔ים וְכֵ֥ן הָיִ֖ינוּ בְּעֵינֵיהֶֽם: 
 במדבר פרק-יד 
 {א} וַתִּשָּׂא֙ כָּל-הָ֣עֵדָ֔ה וַֽיִּתְּנ֖וּ אֶת-קוֹלָ֑ם וַיִּבְכּ֥וּ הָעָ֖ם בַּלַּ֥יְלָה הַהֽוּא: 
 {ב} וַיִּלֹּ֙נוּ֙ עַל-מֹשֶׁ֣ה וְעַֽל-אַהֲרֹ֔ן כֹּ֖ל בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיֹּאמְר֨וּ אֲלֵהֶ֜ם כָּל-הָעֵדָ֗ה לוּ-מַ֙תְנוּ֙ בְּאֶ֣רֶץ מִצְרַ֔יִם א֛וֹ בַּמִּדְבָּ֥ר הַזֶּ֖ה לוּ-מָֽתְנוּ: 
 {ג} וְלָמָ֣ה יְ֠הוָה מֵבִ֨יא אֹתָ֜נוּ אֶל-הָאָ֤רֶץ הַזֹּאת֙ לִנְפֹּ֣ל בַּחֶ֔רֶב נָשֵׁ֥ינוּ וְטַפֵּ֖נוּ יִהְי֣וּ לָבַ֑ז הֲל֧וֹא ט֦וֹב לָ֖נוּ שׁ֥וּב מִצְרָֽיְמָה: 
 {ד} וַיֹּאמְר֖וּ אִ֣ישׁ אֶל-אָחִ֑יו נִתְּנָ֥ה רֹ֖אשׁ וְנָשׁ֥וּבָה מִצְרָֽיְמָה: 
 {ה} וַיִּפֹּ֥ל מֹשֶׁ֛ה וְאַהֲרֹ֖ן עַל-פְּנֵיהֶ֑ם לִפְנֵ֕י כָּל-קְהַ֥ל עֲדַ֖ת בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ו} וִיהוֹשֻׁ֣עַ בִּן-נ֗וּן וְכָלֵב֙ בֶּן-יְפֻנֶּ֔ה מִן-הַתָּרִ֖ים אֶת-הָאָ֑רֶץ קָרְע֖וּ בִּגְדֵיהֶֽם: 
 {ז} וַיֹּ֣אמְר֔וּ אֶל-כָּל-עֲדַ֥ת בְּנֵֽי-יִשְׂרָאֵ֖ל לֵאמֹ֑ר הָאָ֗רֶץ אֲשֶׁ֨ר עָבַ֤רְנוּ בָהּ֙ לָת֣וּר אֹתָ֔הּ טוֹבָ֥ה הָאָ֖רֶץ מְאֹ֥ד מְאֹֽד: 
 {ח}  שלישי  אִם-חָפֵ֥ץ בָּ֙נוּ֙ יְהוָ֔ה וְהֵבִ֤יא אֹתָ֙נוּ֙ אֶל-הָאָ֣רֶץ הַזֹּ֔את וּנְתָנָ֖הּ לָ֑נוּ אֶ֕רֶץ אֲשֶׁר-הִ֛וא זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ: 
 {ט} אַ֣ךְ בַּֽיהוָה֮ אַל-תִּמְרֹדוּ֒ וְאַתֶּ֗ם אַל-תִּֽירְאוּ֙ אֶת-עַ֣ם הָאָ֔רֶץ כִּ֥י לַחְמֵ֖נוּ הֵ֑ם סָ֣ר צִלָּ֧ם מֵעֲלֵיהֶ֛ם וַֽיהוָ֥ה אִתָּ֖נוּ אַל-תִּירָאֻֽם: 
 {י} וַיֹּֽאמְרוּ֙ כָּל-הָ֣עֵדָ֔ה לִרְגּ֥וֹם אֹתָ֖ם בָּאֲבָנִ֑ים וּכְב֣וֹד יְהוָ֗ה נִרְאָה֙ בְּאֹ֣הֶל מוֹעֵ֔ד אֶֽל-כָּל-בְּנֵ֖י יִשְׂרָאֵֽל: 
 {יא} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה עַד-אָ֥נָה יְנַאֲצֻ֖נִי הָעָ֣ם הַזֶּ֑ה וְעַד-אָ֙נָה֙ לֹא-יַאֲמִ֣ינוּ בִ֔י בְּכֹל֙ הָֽאֹת֔וֹת אֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבּֽוֹ: 
 {יב} אַכֶּ֥נּוּ בַדֶּ֖בֶר וְאוֹרִשֶׁ֑נּוּ וְאֶֽעֱשֶׂה֙ אֹֽתְךָ֔ לְגוֹי-גָּד֥וֹל וְעָצ֖וּם מִמֶּֽנּוּ: 
 {יג} וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל-יְהוָ֑ה וְשָׁמְע֣וּ מִצְרַ֔יִם כִּֽי-הֶעֱלִ֧יתָ בְכֹחֲךָ֛ אֶת-הָעָ֥ם הַזֶּ֖ה מִקִּרְבּֽוֹ: 
 {יד} וְאָמְר֗וּ אֶל-יוֹשֵׁב֮ הָאָ֣רֶץ הַזֹּאת֒ שָֽׁמְעוּ֙ כִּֽי-אַתָּ֣ה יְהוָ֔ה בְּקֶ֖רֶב הָעָ֣ם הַזֶּ֑ה אֲשֶׁר-עַ֨יִן בְּעַ֜יִן נִרְאָ֣ה | אַתָּ֣ה יְהוָ֗ה וַעֲנָֽנְךָ֙ עֹמֵ֣ד עֲלֵהֶ֔ם וּבְעַמֻּ֣ד עָנָ֗ן אַתָּ֨ה הֹלֵ֤ךְ לִפְנֵיהֶם֙ יוֹמָ֔ם וּבְעַמּ֥וּד אֵ֖שׁ לָֽיְלָה: 
 {טו} וְהֵמַתָּ֛ה אֶת-הָעָ֥ם הַזֶּ֖ה כְּאִ֣ישׁ אֶחָ֑ד וְאָֽמְרוּ֙ הַגּוֹיִ֔ם אֲשֶׁר-שָׁמְע֥וּ אֶֽת-שִׁמְעֲךָ֖ לֵאמֹֽר: 
 {טז} מִבִּלְתִּ֞י יְכֹ֣לֶת יְהוָ֗ה לְהָבִיא֙ אֶת-הָעָ֣ם הַזֶּ֔ה אֶל-הָאָ֖רֶץ אֲשֶׁר-נִשְׁבַּ֣ע לָהֶ֑ם וַיִּשְׁחָטֵ֖ם בַּמִּדְבָּֽר: 
 {יז} וְעַתָּ֕ה יִגְדַּל-נָ֖א כֹּ֣חַ אֲדֹנָ֑י כַּאֲשֶׁ֥ר דִּבַּ֖רְתָּ לֵאמֹֽר: 
 {יח} יְהוָ֗ה אֶ֤רֶךְ אַפַּ֙יִם֙ וְרַב-חֶ֔סֶד נֹשֵׂ֥א עָוֹ֖ן וָפָ֑שַׁע וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה פֹּקֵ֞ד עֲוֹ֤ן אָבוֹת֙ עַל-בָּנִ֔ים עַל-שִׁלֵּשִׁ֖ים וְעַל-רִבֵּעִֽים: 
 {יט} סְלַֽח-נָ֗א לַעֲוֹ֛ן הָעָ֥ם הַזֶּ֖ה כְּגֹ֣דֶל חַסְדֶּ֑ךָ וְכַאֲשֶׁ֤ר נָשָׂ֙אתָה֙ לָעָ֣ם הַזֶּ֔ה מִמִּצְרַ֖יִם וְעַד-הֵֽנָּה: 
 {כ} וַיֹּ֣אמֶר יְהוָ֔ה סָלַ֖חְתִּי כִּדְבָרֶֽךָ: 
 {כא} וְאוּלָ֖ם חַי-אָ֑נִי וְיִמָּלֵ֥א כְבוֹד-יְהוָ֖ה אֶת-כָּל-הָאָֽרֶץ: 
 {כב} כִּ֣י כָל-הָאֲנָשִׁ֗ים הָרֹאִ֤ים אֶת-כְּבֹדִי֙ וְאֶת-אֹ֣תֹתַ֔י אֲשֶׁר-עָשִׂ֥יתִי בְמִצְרַ֖יִם וּבַמִּדְבָּ֑ר וַיְנַסּ֣וּ אֹתִ֗י זֶ֚ה עֶ֣שֶׂר פְּעָמִ֔ים וְלֹ֥א שָׁמְע֖וּ בְּקוֹלִֽי: 
 {כג} אִם-יִרְאוּ֙ אֶת-הָאָ֔רֶץ אֲשֶׁ֥ר נִשְׁבַּ֖עְתִּי לַאֲבֹתָ֑ם וְכָל-מְנַאֲצַ֖י לֹ֥א יִרְאֽוּהָ: 
 {כד} וְעַבְדִּ֣י כָלֵ֗ב עֵ֣קֶב הָֽיְתָ֞ה ר֤וּחַ אַחֶ֙רֶת֙ עִמּ֔וֹ וַיְמַלֵּ֖א אַחֲרָ֑י וַהֲבִֽיאֹתִ֗יו אֶל-הָאָ֙רֶץ֙ אֲשֶׁר-בָּ֣א שָׁ֔מָּה וְזַרְע֖וֹ יוֹרִשֶֽׁנָּה: 
 {כה} וְהָֽעֲמָלֵקִ֥י וְהַֽכְּנַעֲנִ֖י יוֹשֵׁ֣ב בָּעֵ֑מֶק מָחָ֗ר פְּנ֨וּ וּסְע֥וּ לָכֶ֛ם הַמִּדְבָּ֖ר דֶּ֥רֶךְ יַם-סֽוּף: 
 {כו}  רביעי  וַיְדַבֵּ֣ר יְהוָ֔ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן לֵאמֹֽר: 
 {כז} עַד-מָתַ֗י לָעֵדָ֤ה הָֽרָעָה֙ הַזֹּ֔את אֲשֶׁ֛ר הֵ֥מָּה מַלִּינִ֖ים עָלָ֑י אֶת-תְּלֻנּ֞וֹת בְּנֵ֣י יִשְׂרָאֵ֗ל אֲשֶׁ֨ר הֵ֧מָּה מַלִּינִ֛ים עָלַ֖י שָׁמָֽעְתִּי: 
 {כח} אֱמֹ֣ר אֲלֵהֶ֗ם חַי-אָ֙נִי֙ נְאֻם-יְהוָ֔ה אִם-לֹ֕א כַּאֲשֶׁ֥ר דִּבַּרְתֶּ֖ם בְּאָזְנָ֑י כֵּ֖ן אֶֽעֱשֶׂ֥ה לָכֶֽם: 
 {כט} בַּמִּדְבָּ֣ר הַ֠זֶּה יִפְּל֨וּ פִגְרֵיכֶ֜ם וְכָל-פְּקֻדֵיכֶם֙ לְכָל-מִסְפַּרְכֶ֔ם מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה אֲשֶׁ֥ר הֲלִֽינֹתֶ֖ם עָלָֽי: 
 {ל} אִם-אַתֶּם֙ תָּבֹ֣אוּ אֶל-הָאָ֔רֶץ אֲשֶׁ֤ר נָשָׂ֙אתִי֙ אֶת-יָדִ֔י לְשַׁכֵּ֥ן אֶתְכֶ֖ם בָּ֑הּ כִּ֚י אִם-כָּלֵ֣ב בֶּן-יְפֻנֶּ֔ה וִיהוֹשֻׁ֖עַ בִּן-נֽוּן: 
 {לא} וְטַ֨פְּכֶ֔ם אֲשֶׁ֥ר אֲמַרְתֶּ֖ם לָבַ֣ז יִהְיֶ֑ה וְהֵבֵיאתִ֣י אֹתָ֔ם וְיָֽדְעוּ֙ אֶת-הָאָ֔רֶץ אֲשֶׁ֥ר מְאַסְתֶּ֖ם בָּֽהּ: 
 {לב} וּפִגְרֵיכֶ֖ם אַתֶּ֑ם יִפְּל֖וּ בַּמִּדְבָּ֥ר הַזֶּֽה: 
 {לג} וּ֠בְנֵיכֶם יִהְי֨וּ רֹעִ֤ים בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה וְנָשְׂא֖וּ אֶת-זְנוּתֵיכֶ֑ם עַד-תֹּ֥ם פִּגְרֵיכֶ֖ם בַּמִּדְבָּֽר: 
 {לד} בְּמִסְפַּ֨ר הַיָּמִ֜ים אֲשֶׁר-תַּרְתֶּ֣ם אֶת-הָאָרֶץ֮ אַרְבָּעִ֣ים יוֹם֒ י֣וֹם לַשָּׁנָ֞ה י֣וֹם לַשָּׁנָ֗ה תִּשְׂאוּ֙ אֶת-עֲוֹנֹ֣תֵיכֶ֔ם אַרְבָּעִ֖ים שָׁנָ֑ה וִֽידַעְתֶּ֖ם אֶת-תְּנוּאָתִֽי: 
 {לה} אֲנִ֣י יְהוָה֮ דִּבַּרְתִּי֒ אִם-לֹ֣א | זֹ֣את אֶֽעֱשֶׂ֗ה לְכָל-הָעֵדָ֤ה הָֽרָעָה֙ הַזֹּ֔את הַנּוֹעָדִ֖ים עָלָ֑י בַּמִּדְבָּ֥ר הַזֶּ֛ה יִתַּ֖מּוּ וְשָׁ֥ם יָמֻֽתוּ: 
 {לו} וְהָ֣אֲנָשִׁ֔ים אֲשֶׁר-שָׁלַ֥ח מֹשֶׁ֖ה לָת֣וּר אֶת-הָאָ֑רֶץ וַיָּשֻׁ֗בוּ (וילונו) וַיַּלִּ֤ינוּ עָלָיו֙ אֶת-כָּל-הָ֣עֵדָ֔ה לְהוֹצִ֥יא דִבָּ֖ה עַל-הָאָֽרֶץ: 
 {לז} וַיָּמֻ֙תוּ֙ הָֽאֲנָשִׁ֔ים מוֹצִאֵ֥י דִבַּת-הָאָ֖רֶץ רָעָ֑ה בַּמַּגֵּפָ֖ה לִפְנֵ֥י יְהוָֽה: 
 {לח} וִיהוֹשֻׁ֣עַ בִּן-נ֔וּן וְכָלֵ֖ב בֶּן-יְפֻנֶּ֑ה חָיוּ֙ מִן-הָאֲנָשִׁ֣ים הָהֵ֔ם הַֽהֹלְכִ֖ים לָת֥וּר אֶת-הָאָֽרֶץ: 
 {לט} וַיְדַבֵּ֤ר מֹשֶׁה֙ אֶת-הַדְּבָרִ֣ים הָאֵ֔לֶּה אֶֽל-כָּל-בְּנֵ֖י יִשְׂרָאֵ֑ל וַיִּֽתְאַבְּל֥וּ הָעָ֖ם מְאֹֽד: 
 {מ} וַיַּשְׁכִּ֣מוּ בַבֹּ֔קֶר וַיַּֽעֲל֥וּ אֶל-רֹאשׁ-הָהָ֖ר לֵאמֹ֑ר הִנֶּ֗נּוּ וְעָלִ֛ינוּ אֶל-הַמָּק֛וֹם אֲשֶׁר-אָמַ֥ר יְהוָ֖ה כִּ֥י חָטָֽאנוּ: 
 {מא} וַיֹּ֣אמֶר מֹשֶׁ֔ה לָ֥מָּה זֶּ֛ה אַתֶּ֥ם עֹבְרִ֖ים אֶת-פִּ֣י יְהוָ֑ה וְהִ֖וא לֹ֥א תִצְלָֽח: 
 {מב} אַֽל-תַּעֲל֔וּ כִּ֛י אֵ֥ין יְהוָ֖ה בְּקִרְבְּכֶ֑ם וְלֹא֙ תִּנָּ֣גְפ֔וּ לִפְנֵ֖י אֹיְבֵיכֶֽם: 
 {מג} כִּי֩ הָעֲמָלֵקִ֨י וְהַכְּנַעֲנִ֥י שָׁם֙ לִפְנֵיכֶ֔ם וּנְפַלְתֶּ֖ם בֶּחָ֑רֶב כִּֽי-עַל-כֵּ֤ן שַׁבְתֶּם֙ מֵאַחֲרֵ֣י יְהוָ֔ה וְלֹא-יִהְיֶ֥ה יְהוָ֖ה עִמָּכֶֽם: 
 {מד} וַיַּעְפִּ֕לוּ לַעֲל֖וֹת אֶל-רֹ֣אשׁ הָהָ֑ר וַאֲר֤וֹן בְּרִית-יְהוָה֙ וּמֹשֶׁ֔ה לֹא-מָ֖שׁוּ מִקֶּ֥רֶב הַֽמַּחֲנֶֽה: 
 {מה} וַיֵּ֤רֶד הָעֲמָלֵקִי֙ וְהַֽכְּנַעֲנִ֔י הַיֹּשֵׁ֖ב בָּהָ֣ר הַה֑וּא וַיַּכּ֥וּם וַֽיַּכְּת֖וּם עַד-הַֽחָרְמָֽה: 
 במדבר פרק-טו 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} דַּבֵּר֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵהֶ֑ם כִּ֣י תָבֹ֗אוּ אֶל-אֶ֙רֶץ֙ מוֹשְׁבֹ֣תֵיכֶ֔ם אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֥ן לָכֶֽם: 
 {ג} וַעֲשִׂיתֶ֨ם אִשֶּׁ֤ה לַֽיהוָה֙ עֹלָ֣ה אוֹ-זֶ֔בַח לְפַלֵּא-נֶ֙דֶר֙ א֣וֹ בִנְדָבָ֔ה א֖וֹ בְּמֹעֲדֵיכֶ֑ם לַעֲשׂ֞וֹת רֵ֤יחַ נִיחֹ֙חַ֙ לַֽיהוָ֔ה מִן-הַבָּקָ֖ר א֥וֹ מִן-הַצֹּֽאן: 
 {ד} וְהִקְרִ֛יב הַמַּקְרִ֥יב קָרְבָּנ֖וֹ לַֽיהוָ֑ה מִנְחָה֙ סֹ֣לֶת עִשָּׂר֔וֹן בָּל֕וּל בִּרְבִעִ֥ית הַהִ֖ין שָֽׁמֶן: 
 {ה} וְיַ֤יִן לַנֶּ֙סֶךְ֙ רְבִיעִ֣ית הַהִ֔ין תַּעֲשֶׂ֥ה עַל-הָעֹלָ֖ה א֣וֹ לַזָּ֑בַח לַכֶּ֖בֶשׂ הָאֶחָֽד: 
 {ו} א֤וֹ לָאַ֙יִל֙ תַּעֲשֶׂ֣ה מִנְחָ֔ה סֹ֖לֶת שְׁנֵ֣י עֶשְׂרֹנִ֑ים בְּלוּלָ֥ה בַשֶּׁ֖מֶן שְׁלִשִׁ֥ית הַהִֽין: 
 {ז} וְיַ֥יִן לַנֶּ֖סֶךְ שְׁלִשִׁ֣ית הַהִ֑ין תַּקְרִ֥יב רֵֽיחַ-נִיחֹ֖חַ לַיהוָֽה: 
 {ח}  חמישי  וְכִֽי-תַעֲשֶׂ֥ה בֶן-בָּקָ֖ר עֹלָ֣ה אוֹ-זָ֑בַח לְפַלֵּא-נֶ֥דֶר אֽוֹ-שְׁלָמִ֖ים לַֽיהוָֽה: 
 {ט} וְהִקְרִ֤יב עַל-בֶּן-הַבָּקָר֙ מִנְחָ֔ה סֹ֖לֶת שְׁלֹשָׁ֣ה עֶשְׂרֹנִ֑ים בָּל֥וּל בַּשֶּׁ֖מֶן חֲצִ֥י הַהִֽין: 
 {י} וְיַ֛יִן תַּקְרִ֥יב לַנֶּ֖סֶךְ חֲצִ֣י הַהִ֑ין אִשֵּׁ֥ה רֵֽיחַ-נִיחֹ֖חַ לַיהוָֽה: 
 {יא} כָּ֣כָה יֵעָשֶׂ֗ה לַשּׁוֹר֙ הָֽאֶחָ֔ד א֖וֹ לָאַ֣יִל הָאֶחָ֑ד אֽוֹ-לַשֶּׂ֥ה בַכְּבָשִׂ֖ים א֥וֹ בָעִזִּֽים: 
 {יב} כַּמִּסְפָּ֖ר אֲשֶׁ֣ר תַּעֲשׂ֑וּ כָּ֛כָה תַּעֲשׂ֥וּ לָאֶחָ֖ד כְּמִסְפָּרָֽם: 
 {יג} כָּל-הָאֶזְרָ֥ח יַעֲשֶׂה-כָּ֖כָה אֶת-אֵ֑לֶּה לְהַקְרִ֛יב אִשֵּׁ֥ה רֵֽיחַ-נִיחֹ֖חַ לַֽיהוָֽה: 
 {יד} וְכִֽי-יָגוּר֩ אִתְּכֶ֨ם גֵּ֜ר א֤וֹ אֲשֶֽׁר-בְּתֽוֹכְכֶם֙ לְדֹרֹ֣תֵיכֶ֔ם וְעָשָׂ֛ה אִשֵּׁ֥ה רֵֽיחַ-נִיחֹ֖חַ לַיהוָ֑ה כַּאֲשֶׁ֥ר תַּעֲשׂ֖וּ כֵּ֥ן יַעֲשֶֽׂה: 
 {טו} הַקָּהָ֕ל חֻקָּ֥ה אַחַ֛ת לָכֶ֖ם וְלַגֵּ֣ר הַגָּ֑ר חֻקַּ֤ת עוֹלָם֙ לְדֹרֹ֣תֵיכֶ֔ם כָּכֶ֛ם כַּגֵּ֥ר יִהְיֶ֖ה לִפְנֵ֥י יְהוָֽה: 
 {טז} תּוֹרָ֥ה אַחַ֛ת וּמִשְׁפָּ֥ט אֶחָ֖ד יִהְיֶ֣ה לָכֶ֑ם וְלַגֵּ֖ר הַגָּ֥ר אִתְּכֶֽם: 
 {יז}  שישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יח} דַּבֵּר֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵהֶ֑ם בְּבֹֽאֲכֶם֙ אֶל-הָאָ֔רֶץ אֲשֶׁ֥ר אֲנִ֛י מֵבִ֥יא אֶתְכֶ֖ם שָֽׁמָּה: 
 {יט} וְהָיָ֕ה בַּאֲכָלְכֶ֖ם מִלֶּ֣חֶם הָאָ֑רֶץ תָּרִ֥ימוּ תְרוּמָ֖ה לַיהוָֽה: 
 {כ} רֵאשִׁית֙ עֲרִסֹ֣תֵכֶ֔ם חַלָּ֖ה תָּרִ֣ימוּ תְרוּמָ֑ה כִּתְרוּמַ֣ת גֹּ֔רֶן כֵּ֖ן תָּרִ֥ימוּ אֹתָֽהּ: 
 {כא} מֵרֵאשִׁית֙ עֲרִסֹ֣תֵיכֶ֔ם תִּתְּנ֥וּ לַיהוָ֖ה תְּרוּמָ֑ה לְדֹרֹ֖תֵיכֶֽם: 
 {כב} וְכִ֣י תִשְׁגּ֔וּ וְלֹ֣א תַעֲשׂ֔וּ אֵ֥ת כָּל-הַמִּצְוֹ֖ת הָאֵ֑לֶּה אֲשֶׁר-דִּבֶּ֥ר יְהוָ֖ה אֶל-מֹשֶֽׁה: 
 {כג} אֵת֩ כָּל-אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֲלֵיכֶ֖ם בְּיַד-מֹשֶׁ֑ה מִן-הַיּ֞וֹם אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה וָהָ֖לְאָה לְדֹרֹתֵיכֶֽם: 
 {כד} וְהָיָ֗ה אִ֣ם מֵעֵינֵ֣י הָעֵדָה֮ נֶעֶשְׂתָ֣ה לִשְׁגָגָה֒ וְעָשׂ֣וּ כָל-הָעֵדָ֡ה פַּ֣ר בֶּן-בָּקָר֩ אֶחָ֨ד לְעֹלָ֜ה לְרֵ֤יחַ נִיחֹ֙חַ֙ לַֽיהוָ֔ה וּמִנְחָת֥וֹ וְנִסְכּ֖וֹ כַּמִּשְׁפָּ֑ט וּשְׂעִיר-עִזִּ֥ים אֶחָ֖ד לְחַטָּֽת: 
 {כה} וְכִפֶּ֣ר הַכֹּהֵ֗ן עַֽל-כָּל-עֲדַ֛ת בְּנֵ֥י יִשְׂרָאֵ֖ל וְנִסְלַ֣ח לָהֶ֑ם כִּֽי-שְׁגָגָ֣ה הִ֔וא וְהֵם֩ הֵבִ֨יאוּ אֶת-קָרְבָּנָ֜ם אִשֶּׁ֣ה לַֽיהוָ֗ה וְחַטָּאתָ֛ם לִפְנֵ֥י יְהוָ֖ה עַל-שִׁגְגָתָֽם: 
 {כו} וְנִסְלַ֗ח לְכָל-עֲדַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְלַגֵּ֖ר הַגָּ֣ר בְּתוֹכָ֑ם כִּ֥י לְכָל-הָעָ֖ם בִּשְׁגָגָֽה: 
 {כז}  שביעי  וְאִם-נֶ֥פֶשׁ אַחַ֖ת תֶּחֱטָ֣א בִשְׁגָגָ֑ה וְהִקְרִ֛יבָה עֵ֥ז בַּת-שְׁנָתָ֖הּ לְחַטָּֽאת: 
 {כח} וְכִפֶּ֣ר הַכֹּהֵ֗ן עַל-הַנֶּ֧פֶשׁ הַשֹּׁגֶ֛גֶת בְּחֶטְאָ֥ה בִשְׁגָגָ֖ה לִפְנֵ֣י יְהוָ֑ה לְכַפֵּ֥ר עָלָ֖יו וְנִסְלַ֥ח לֽוֹ: 
 {כט} הָֽאֶזְרָח֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל וְלַגֵּ֖ר הַגָּ֣ר בְּתוֹכָ֑ם תּוֹרָ֤ה אַחַת֙ יִהְיֶ֣ה לָכֶ֔ם לָעֹשֶׂ֖ה בִּשְׁגָגָֽה: 
 {ל} וְהַנֶּ֜פֶשׁ אֲשֶֽׁר-תַּעֲשֶׂ֣ה | בְּיָ֣ד רָמָ֗ה מִן-הָֽאֶזְרָח֙ וּמִן-הַגֵּ֔ר אֶת-יְהוָ֖ה ה֣וּא מְגַדֵּ֑ף וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמָּֽהּ: 
 {לא} כִּ֤י דְבַר-יְהוָה֙ בָּזָ֔ה וְאֶת-מִצְוָת֖וֹ הֵפַ֑ר הִכָּרֵ֧ת | תִּכָּרֵ֛ת הַנֶּ֥פֶשׁ הַהִ֖וא עֲוֹנָ֥ה בָֽהּ: 
 {לב} וַיִּהְי֥וּ בְנֵֽי-יִשְׂרָאֵ֖ל בַּמִּדְבָּ֑ר וַֽיִּמְצְא֗וּ אִ֛ישׁ מְקֹשֵׁ֥שׁ עֵצִ֖ים בְּי֥וֹם הַשַּׁבָּֽת: 
 {לג} וַיַּקְרִ֣יבוּ אֹת֔וֹ הַמֹּצְאִ֥ים אֹת֖וֹ מְקֹשֵׁ֣שׁ עֵצִ֑ים אֶל-מֹשֶׁה֙ וְאֶֽל-אַהֲרֹ֔ן וְאֶ֖ל כָּל-הָעֵדָֽה: 
 {לד} וַיַּנִּ֥יחוּ אֹת֖וֹ בַּמִּשְׁמָ֑ר כִּ֚י לֹ֣א פֹרַ֔שׁ מַה-יֵּעָשֶׂ֖ה לֽוֹ: 
 {לה} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה מ֥וֹת יוּמַ֖ת הָאִ֑ישׁ רָג֨וֹם אֹת֤וֹ בָֽאֲבָנִים֙ כָּל-הָ֣עֵדָ֔ה מִח֖וּץ לַֽמַּחֲנֶֽה: 
 {לו} וַיֹּצִ֨יאוּ אֹת֜וֹ כָּל-הָעֵדָ֗ה אֶל-מִחוּץ֙ לַֽמַּחֲנֶ֔ה וַיִּרְגְּמ֥וּ אֹת֛וֹ בָּאֲבָנִ֖ים וַיָּמֹ֑ת כַּאֲשֶׁ֛ר צִוָּ֥ה יְהוָ֖ה אֶת-מֹשֶֽׁה: 
 {לז}  מפטיר  וַיֹּ֥אמֶר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {לח} דַּבֵּ֞ר אֶל-בְּנֵ֤י יִשְׂרָאֵל֙ וְאָמַרְתָּ֣ אֲלֵהֶ֔ם וְעָשׂ֨וּ לָהֶ֥ם צִיצִ֛ת עַל-כַּנְפֵ֥י בִגְדֵיהֶ֖ם לְדֹרֹתָ֑ם וְנָ֥תְנ֛וּ עַל-צִיצִ֥ת הַכָּנָ֖ף פְּתִ֥יל תְּכֵֽלֶת: 
 {לט} וְהָיָ֣ה לָכֶם֮ לְצִיצִת֒ וּרְאִיתֶ֣ם אֹת֗וֹ וּזְכַרְתֶּם֙ אֶת-כָּל-מִצְוֹ֣ת יְהוָ֔ה וַעֲשִׂיתֶ֖ם אֹתָ֑ם וְלֹֽא-תָתֻ֜רוּ אַחֲרֵ֤י לְבַבְכֶם֙ וְאַחֲרֵ֣י עֵֽינֵיכֶ֔ם אֲשֶׁר-אַתֶּ֥ם זֹנִ֖ים אַחֲרֵיהֶֽם: 
 {מ} לְמַ֣עַן תִּזְכְּר֔וּ וַעֲשִׂיתֶ֖ם אֶת-כָּל-מִצְוֹתָ֑י וִהְיִיתֶ֥ם קְדֹשִׁ֖ים לֵֽאלֹהֵיכֶֽם: 
 {מא} אֲנִ֞י יְהוָ֣ה אֱלֹֽהֵיכֶ֗ם אֲשֶׁ֨ר הוֹצֵ֤אתִי אֶתְכֶם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם לִהְי֥וֹת לָכֶ֖ם לֵאלֹהִ֑ים אֲנִ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם: 
 קרח 
 במדבר פרק-טז 
 {א} וַיִּקַּ֣ח קֹ֔רַח בֶּן-יִצְהָ֥ר בֶּן-קְהָ֖ת בֶּן-לֵוִ֑י וְדָתָ֨ן וַאֲבִירָ֜ם בְּנֵ֧י אֱלִיאָ֛ב וְא֥וֹן בֶּן-פֶּ֖לֶת בְּנֵ֥י רְאוּבֵֽן: 
 {ב} וַיָּקֻ֙מוּ֙ לִפְנֵ֣י מֹשֶׁ֔ה וַאֲנָשִׁ֥ים מִבְּנֵֽי-יִשְׂרָאֵ֖ל חֲמִשִּׁ֣ים וּמָאתָ֑יִם נְשִׂיאֵ֥י עֵדָ֛ה קְרִאֵ֥י מוֹעֵ֖ד אַנְשֵׁי-שֵֽׁם: 
 {ג} וַיִּֽקָּהֲל֞וּ עַל-מֹשֶׁ֣ה וְעַֽל-אַהֲרֹ֗ן וַיֹּאמְר֣וּ אֲלֵהֶם֮ רַב-לָכֶם֒ כִּ֤י כָל-הָֽעֵדָה֙ כֻּלָּ֣ם קְדֹשִׁ֔ים וּבְתוֹכָ֖ם יְהוָ֑ה וּמַדּ֥וּעַ תִּֽתְנַשְּׂא֖וּ עַל-קְהַ֥ל יְהוָֽה: 
 {ד} וַיִּשְׁמַ֣ע מֹשֶׁ֔ה וַיִּפֹּ֖ל עַל-פָּנָֽיו: 
 {ה} וַיְדַבֵּ֨ר אֶל-קֹ֜רַח וְאֶֽל-כָּל-עֲדָתוֹ֮ לֵאמֹר֒ בֹּ֠קֶר וְיֹדַ֨ע יְהוָ֧ה אֶת-אֲשֶׁר-ל֛וֹ וְאֶת-הַקָּד֖וֹשׁ וְהִקְרִ֣יב אֵלָ֑יו וְאֵ֛ת אֲשֶׁ֥ר יִבְחַר-בּ֖וֹ יַקְרִ֥יב אֵלָֽיו: 
 {ו} זֹ֖את עֲשׂ֑וּ קְחוּ-לָכֶ֣ם מַחְתּ֔וֹת קֹ֖רַח וְכָל-עֲדָתֽוֹ: 
 {ז} וּתְנ֣וּ בָהֵ֣ן | אֵ֡שׁ וְשִׂימוּ֩ עֲלֵיהֶ֨ן קְטֹ֜רֶת לִפְנֵ֤י יְהוָה֙ מָחָ֔ר וְהָיָ֗ה הָאִ֛ישׁ אֲשֶׁר-יִבְחַ֥ר יְהוָ֖ה ה֣וּא הַקָּד֑וֹשׁ רַב-לָכֶ֖ם בְּנֵ֥י לֵוִֽי: 
 {ח} וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל-קֹ֑רַח שִׁמְעוּ-נָ֖א בְּנֵ֥י לֵוִֽי: 
 {ט} הַמְעַ֣ט מִכֶּ֗ם כִּֽי-הִבְדִּיל֩ אֱלֹהֵ֨י יִשְׂרָאֵ֤ל אֶתְכֶם֙ מֵעֲדַ֣ת יִשְׂרָאֵ֔ל לְהַקְרִ֥יב אֶתְכֶ֖ם אֵלָ֑יו לַעֲבֹ֗ד אֶת-עֲבֹדַת֙ מִשְׁכַּ֣ן יְהוָ֔ה וְלַעֲמֹ֛ד לִפְנֵ֥י הָעֵדָ֖ה לְשָׁרְתָֽם: 
 {י} וַיַּקְרֵב֙ אֹֽתְךָ֔ וְאֶת-כָּל-אַחֶ֥יךָ בְנֵי-לֵוִ֖י אִתָּ֑ךְ וּבִקַּשְׁתֶּ֖ם גַּם-כְּהֻנָּֽה: 
 {יא} לָכֵ֗ן אַתָּה֙ וְכָל-עֲדָ֣תְךָ֔ הַנֹּעָדִ֖ים עַל-יְהוָ֑ה וְאַהֲרֹ֣ן מַה-ה֔וּא כִּ֥י (תלונו) תַלִּ֖ינוּ עָלָֽיו: 
 {יב} וַיִּשְׁלַ֣ח מֹשֶׁ֔ה לִקְרֹ֛א לְדָתָ֥ן וְלַאֲבִירָ֖ם בְּנֵ֣י אֱלִיאָ֑ב וַיֹּאמְר֖וּ לֹ֥א נַעֲלֶֽה: 
 {יג} הַמְעַ֗ט כִּ֤י הֶֽעֱלִיתָ֙נוּ֙ מֵאֶ֨רֶץ זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ לַהֲמִיתֵ֖נוּ בַּמִּדְבָּ֑ר כִּֽי-תִשְׂתָּרֵ֥ר עָלֵ֖ינוּ גַּם-הִשְׂתָּרֵֽר: 
 {יד}  שני  אַ֡ף לֹ֣א אֶל-אֶרֶץ֩ זָבַ֨ת חָלָ֤ב וּדְבַשׁ֙ הֲבִ֣יאֹתָ֔נוּ וַתִּ֨תֶּן-לָ֔נוּ נַחֲלַ֖ת שָׂדֶ֣ה וָכָ֑רֶם הַעֵינֵ֞י הָאֲנָשִׁ֥ים הָהֵ֛ם תְּנַקֵּ֖ר לֹ֥א נַעֲלֶֽה: 
 {טו} וַיִּ֤חַר לְמֹשֶׁה֙ מְאֹ֔ד וַיֹּ֙אמֶר֙ אֶל-יְהוָ֔ה אַל-תֵּ֖פֶן אֶל-מִנְחָתָ֑ם לֹ֠א חֲמ֨וֹר אֶחָ֤ד מֵהֶם֙ נָשָׂ֔אתִי וְלֹ֥א הֲרֵעֹ֖תִי אֶת-אַחַ֥ד מֵהֶֽם: 
 {טז} וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל-קֹ֔רַח אַתָּה֙ וְכָל-עֲדָ֣תְךָ֔ הֱי֖וּ לִפְנֵ֣י יְהוָ֑ה אַתָּ֥ה וָהֵ֛ם וְאַהֲרֹ֖ן מָחָֽר: 
 {יז} וּקְח֣וּ | אִ֣ישׁ מַחְתָּת֗וֹ וּנְתַתֶּ֤ם עֲלֵיהֶם֙ קְטֹ֔רֶת וְהִקְרַבְתֶּ֞ם לִפְנֵ֤י יְהוָה֙ אִ֣ישׁ מַחְתָּת֔וֹ חֲמִשִּׁ֥ים וּמָאתַ֖יִם מַחְתֹּ֑ת וְאַתָּ֥ה וְאַהֲרֹ֖ן אִ֥ישׁ מַחְתָּתֽוֹ: 
 {יח} וַיִּקְח֞וּ אִ֣ישׁ מַחְתָּת֗וֹ וַיִּתְּנ֤וּ עֲלֵיהֶם֙ אֵ֔שׁ וַיָּשִׂ֥ימוּ עֲלֵיהֶ֖ם קְטֹ֑רֶת וַֽיַּעַמְד֗וּ פֶּ֛תַח אֹ֥הֶל מוֹעֵ֖ד וּמֹשֶׁ֥ה וְאַהֲרֹֽן: 
 {יט} וַיַּקְהֵ֨ל עֲלֵיהֶ֥ם קֹ֙רַח֙ אֶת-כָּל-הָ֣עֵדָ֔ה אֶל-פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וַיֵּרָ֥א כְבוֹד-יְהוָ֖ה אֶל-כָּל-הָעֵדָֽה: 
 {כ}  שלישי  וַיְדַבֵּ֣ר יְהוָ֔ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן לֵאמֹֽר: 
 {כא} הִבָּ֣דְל֔וּ מִתּ֖וֹךְ הָעֵדָ֣ה הַזֹּ֑את וַאַכַלֶּ֥ה אֹתָ֖ם כְּרָֽגַע: 
 {כב} וַיִּפְּל֤וּ עַל-פְּנֵיהֶם֙ וַיֹּ֣אמְר֔וּ אֵ֕ל אֱלֹהֵ֥י הָרוּחֹ֖ת לְכָל-בָּשָׂ֑ר הָאִ֤ישׁ אֶחָד֙ יֶחֱטָ֔א וְעַ֥ל כָּל-הָעֵדָ֖ה תִּקְצֹֽף: 
 {כג} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כד} דַּבֵּ֥ר אֶל-הָעֵדָ֖ה לֵאמֹ֑ר הֵֽעָלוּ֙ מִסָּבִ֔יב לְמִשְׁכַּן-קֹ֖רַח דָּתָ֥ן וַאֲבִירָֽם: 
 {כה} וַיָּ֣קָם מֹשֶׁ֔ה וַיֵּ֖לֶךְ אֶל-דָּתָ֣ן וַאֲבִירָ֑ם וַיֵּלְכ֥וּ אַחֲרָ֖יו זִקְנֵ֥י יִשְׂרָאֵֽל: 
 {כו} וַיְדַבֵּ֨ר אֶל-הָעֵדָ֜ה לֵאמֹ֗ר ס֣וּרוּ נָ֡א מֵעַל֩ אָהֳלֵ֨י הָאֲנָשִׁ֤ים הָֽרְשָׁעִים֙ הָאֵ֔לֶּה וְאַֽל-תִּגְּע֖וּ בְּכָל-אֲשֶׁ֣ר לָהֶ֑ם פֶּן-תִּסָּפ֖וּ בְּכָל-חַטֹּאתָֽם: 
 {כז} וַיֵּעָל֗וּ מֵעַ֧ל מִשְׁכַּן-קֹ֛רֶח דָּתָ֥ן וַאֲבִירָ֖ם מִסָּבִ֑יב וְדָתָ֨ן וַאֲבִירָ֜ם יָצְא֣וּ נִצָּבִ֗ים פֶּ֚תַח אָֽהֳלֵיהֶ֔ם וּנְשֵׁיהֶ֥ם וּבְנֵיהֶ֖ם וְטַפָּֽם: 
 {כח} וַיֹּאמֶר֮ מֹשֶׁה֒ בְּזֹאת֙ תֵּֽדְע֔וּן כִּֽי-יְהוָ֣ה שְׁלָחַ֔נִי לַעֲשׂ֕וֹת אֵ֥ת כָּל-הַֽמַּעֲשִׂ֖ים הָאֵ֑לֶּה כִּי-לֹ֖א מִלִּבִּֽי: 
 {כט} אִם-כְּמ֤וֹת כָּל-הָֽאָדָם֙ יְמֻת֣וּן אֵ֔לֶּה וּפְקֻדַּת֙ כָּל-הָ֣אָדָ֔ם יִפָּקֵ֖ד עֲלֵיהֶ֑ם לֹ֥א יְהוָ֖ה שְׁלָחָֽנִי: 
 {ל} וְאִם-בְּרִיאָ֞ה יִבְרָ֣א יְהוָ֗ה וּפָצְתָ֨ה הָאֲדָמָ֤ה אֶת-פִּ֙יהָ֙ וּבָלְעָ֤ה אֹתָם֙ וְאֶת-כָּל-אֲשֶׁ֣ר לָהֶ֔ם וְיָרְד֥וּ חַיִּ֖ים שְׁאֹ֑לָה וִֽידַעְתֶּ֕ם כִּ֧י נִֽאֲצ֛וּ הָאֲנָשִׁ֥ים הָאֵ֖לֶּה אֶת-יְהוָֽה: 
 {לא} וַיְהִי֙ כְּכַלֹּת֔וֹ לְדַבֵּ֕ר אֵ֥ת כָּל-הַדְּבָרִ֖ים הָאֵ֑לֶּה וַתִּבָּקַ֥ע הָאֲדָמָ֖ה אֲשֶׁ֥ר תַּחְתֵּיהֶֽם: 
 {לב} וַתִּפְתַּ֤ח הָאָ֙רֶץ֙ אֶת-פִּ֔יהָ וַתִּבְלַ֥ע אֹתָ֖ם וְאֶת-בָּתֵּיהֶ֑ם וְאֵ֤ת כָּל-הָאָדָם֙ אֲשֶׁ֣ר לְקֹ֔רַח וְאֵ֖ת כָּל-הָרֲכֽוּשׁ: 
 {לג} וַיֵּ֨רְד֜וּ הֵ֣ם וְכָל-אֲשֶׁ֥ר לָהֶ֛ם חַיִּ֖ים שְׁאֹ֑לָה וַתְּכַ֤ס עֲלֵיהֶם֙ הָאָ֔רֶץ וַיֹּאבְד֖וּ מִתּ֥וֹךְ הַקָּהָֽל: 
 {לד} וְכָל-יִשְׂרָאֵ֗ל אֲשֶׁ֛ר סְבִיבֹתֵיהֶ֖ם נָ֣סוּ לְקֹלָ֑ם כִּ֣י אָֽמְר֔וּ פֶּן-תִּבְלָעֵ֖נוּ הָאָֽרֶץ: 
 {לה} וְאֵ֥שׁ יָצְאָ֖ה מֵאֵ֣ת יְהוָ֑ה וַתֹּ֗אכַל אֵ֣ת הַחֲמִשִּׁ֤ים וּמָאתַ֙יִם֙ אִ֔ישׁ מַקְרִיבֵ֖י הַקְּטֹֽרֶת: 
 במדבר פרק-יז 
 {א} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ב} אֱמֹ֨ר אֶל-אֶלְעָזָ֜ר בֶּן-אַהֲרֹ֣ן הַכֹּהֵ֗ן וְיָרֵ֤ם אֶת-הַמַּחְתֹּת֙ מִבֵּ֣ין הַשְּׂרֵפָ֔ה וְאֶת-הָאֵ֖שׁ זְרֵה-הָ֑לְאָה כִּ֖י קָדֵֽשׁוּ: 
 {ג} אֵ֡ת מַחְתּוֹת֩ הַֽחַטָּאִ֨ים הָאֵ֜לֶּה בְּנַפְשֹׁתָ֗ם וְעָשׂ֨וּ אֹתָ֜ם רִקֻּעֵ֤י פַחִים֙ צִפּ֣וּי לַמִּזְבֵּ֔חַ כִּֽי-הִקְרִיבֻ֥ם לִפְנֵֽי-יְהוָ֖ה וַיִּקְדָּ֑שׁוּ וְיִֽהְי֥וּ לְא֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל: 
 {ד} וַיִּקַּ֞ח אֶלְעָזָ֣ר הַכֹּהֵ֗ן אֵ֚ת מַחְתּ֣וֹת הַנְּחֹ֔שֶׁת אֲשֶׁ֥ר הִקְרִ֖יבוּ הַשְּׂרֻפִ֑ים וַֽיְרַקְּע֖וּם צִפּ֥וּי לַמִּזְבֵּֽחַ: 
 {ה} זִכָּר֞וֹן לִבְנֵ֣י יִשְׂרָאֵ֗ל לְ֠מַעַן אֲשֶׁ֨ר לֹֽא-יִקְרַ֜ב אִ֣ישׁ זָ֗ר אֲ֠שֶׁר לֹ֣א מִזֶּ֤רַע אַהֲרֹן֙ ה֔וּא לְהַקְטִ֥יר קְטֹ֖רֶת לִפְנֵ֣י יְהוָ֑ה וְלֹֽא-יִהְיֶ֤ה כְקֹ֙רַח֙ וְכַ֣עֲדָת֔וֹ כַּאֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה בְּיַד-מֹשֶׁ֖ה לֽוֹ: 
 {ו} וַיִּלֹּ֜נוּ כָּל-עֲדַ֤ת בְּנֵֽי-יִשְׂרָאֵל֙ מִֽמָּחֳרָ֔ת עַל-מֹשֶׁ֥ה וְעַֽל-אַהֲרֹ֖ן לֵאמֹ֑ר אַתֶּ֥ם הֲמִתֶּ֖ם אֶת-עַ֥ם יְהוָֽה: 
 {ז} וַיְהִ֗י בְּהִקָּהֵ֤ל הָֽעֵדָה֙ עַל-מֹשֶׁ֣ה וְעַֽל-אַהֲרֹ֔ן וַיִּפְנוּ֙ אֶל-אֹ֣הֶל מוֹעֵ֔ד וְהִנֵּ֥ה כִסָּ֖הוּ הֶעָנָ֑ן וַיֵּרָ֖א כְּב֥וֹד יְהוָֽה: 
 {ח} וַיָּבֹ֤א מֹשֶׁה֙ וְאַהֲרֹ֔ן אֶל-פְּנֵ֖י אֹ֥הֶל מוֹעֵֽד: 
 {ט}  רביעי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {י} הֵרֹ֗מּוּ מִתּוֹךְ֙ הָעֵדָ֣ה הַזֹּ֔את וַאֲכַלֶּ֥ה אֹתָ֖ם כְּרָ֑גַע וַֽיִּפְּל֖וּ עַל-פְּנֵיהֶֽם: 
 {יא} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל-אַהֲרֹ֗ן קַ֣ח אֶת-הַ֠מַּחְתָּה וְתֶן-עָלֶ֨יהָ אֵ֜שׁ מֵעַ֤ל הַמִּזְבֵּ֙חַ֙ וְשִׂ֣ים קְטֹ֔רֶת וְהוֹלֵ֧ךְ מְהֵרָ֛ה אֶל-הָעֵדָ֖ה וְכַפֵּ֣ר עֲלֵיהֶ֑ם כִּֽי-יָצָ֥א הַקֶּ֛צֶף מִלִּפְנֵ֥י יְהוָ֖ה הֵחֵ֥ל הַנָּֽגֶף: 
 {יב} וַיִּקַּ֨ח אַהֲרֹ֜ן כַּאֲשֶׁ֣ר | דִּבֶּ֣ר מֹשֶׁ֗ה וַיָּ֙רָץ֙ אֶל-תּ֣וֹך הַקָּהָ֔ל וְהִנֵּ֛ה הֵחֵ֥ל הַנֶּ֖גֶף בָּעָ֑ם וַיִּתֵּן֙ אֶֽת-הַקְּטֹ֔רֶת וַיְכַפֵּ֖ר עַל-הָעָֽם: 
 {יג} וַיַּעֲמֹ֥ד בֵּֽין-הַמֵּתִ֖ים וּבֵ֣ין הַֽחַיִּ֑ים וַתֵּעָצַ֖ר הַמַּגֵּפָֽה: 
 {יד} וַיִּהְי֗וּ הַמֵּתִים֙ בַּמַּגֵּפָ֔ה אַרְבָּעָ֥ה עָשָׂ֛ר אֶ֖לֶף וּשְׁבַ֣ע מֵא֑וֹת מִלְּבַ֥ד הַמֵּתִ֖ים עַל-דְּבַר-קֹֽרַח: 
 {טו} וַיָּ֤שָׁב אַהֲרֹן֙ אֶל-מֹשֶׁ֔ה אֶל-פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וְהַמַּגֵּפָ֖ה נֶעֱצָֽרָה: 
 {טז}  חמישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יז} דַּבֵּ֣ר | אֶל-בְּנֵ֣י יִשְׂרָאֵ֗ל וְקַ֣ח מֵֽאִתָּ֡ם מַטֶּ֣ה מַטֶּה֩ לְבֵ֨ית אָ֜ב מֵאֵ֤ת כָּל-נְשִֽׂיאֵהֶם֙ לְבֵ֣ית אֲבֹתָ֔ם שְׁנֵ֥ים עָשָׂ֖ר מַטּ֑וֹת אִ֣ישׁ אֶת-שְׁמ֔וֹ תִּכְתֹּ֖ב עַל-מַטֵּֽהוּ: 
 {יח} וְאֵת֙ שֵׁ֣ם אַהֲרֹ֔ן תִּכְתֹּ֖ב עַל-מַטֵּ֣ה לֵוִ֑י כִּ֚י מַטֶּ֣ה אֶחָ֔ד לְרֹ֖אשׁ בֵּ֥ית אֲבוֹתָֽם: 
 {יט} וְהִנַּחְתָּ֖ם בְּאֹ֣הֶל מוֹעֵ֑ד לִפְנֵי֙ הָֽעֵד֔וּת אֲשֶׁ֛ר אִוָּעֵ֥ד לָכֶ֖ם שָֽׁמָּה: 
 {כ} וְהָיָ֗ה הָאִ֛ישׁ אֲשֶׁ֥ר אֶבְחַר-בּ֖וֹ מַטֵּ֣הוּ יִפְרָ֑ח וַהֲשִׁכֹּתִ֣י מֵֽעָלַ֗י אֶת-תְּלֻנּוֹת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֛ר הֵ֥ם מַלִּינִ֖ם עֲלֵיכֶֽם: 
 {כא} וַיְדַבֵּ֨ר מֹשֶׁ֜ה אֶל-בְּנֵ֣י יִשְׂרָאֵ֗ל וַיִּתְּנ֣וּ אֵלָ֣יו | כָּֽל-נְשִֽׂיאֵיהֶ֡ם מַטֶּה֩ לְנָשִׂ֨יא אֶחָ֜ד מַטֶּ֨ה לְנָשִׂ֤יא אֶחָד֙ לְבֵ֣ית אֲבֹתָ֔ם שְׁנֵ֥ים עָשָׂ֖ר מַטּ֑וֹת וּמַטֵּ֥ה אַהֲרֹ֖ן בְּת֥וֹךְ מַטּוֹתָֽם: 
 {כב} וַיַּנַּ֥ח מֹשֶׁ֛ה אֶת-הַמַּטֹּ֖ת לִפְנֵ֣י יְהוָ֑ה בְּאֹ֖הֶל הָעֵדֻֽת: 
 {כג} וַיְהִ֣י מִֽמָּחֳרָ֗ת וַיָּבֹ֤א מֹשֶׁה֙ אֶל-אֹ֣הֶל הָעֵד֔וּת וְהִנֵּ֛ה פָּרַ֥ח מַטֵּֽה-אַהֲרֹ֖ן לְבֵ֣ית לֵוִ֑י וַיֹּ֤צֵֽא פֶ֙רַח֙ וַיָּ֣צֵֽץ צִ֔יץ וַיִּגְמֹ֖ל שְׁקֵדִֽים: 
 {כד} וַיֹּצֵ֨א מֹשֶׁ֤ה אֶת-כָּל-הַמַּטֹּת֙ מִלִּפְנֵ֣י יְהוָ֔ה אֶֽל-כָּל-בְּנֵ֖י יִשְׂרָאֵ֑ל וַיִּרְא֥וּ וַיִּקְח֖וּ אִ֥ישׁ מַטֵּֽהוּ: 
 {כה}  שישי  וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה הָשֵׁ֞ב אֶת-מַטֵּ֤ה אַהֲרֹן֙ לִפְנֵ֣י הָעֵד֔וּת לְמִשְׁמֶ֥רֶת לְא֖וֹת לִבְנֵי-מֶ֑רִי וּתְכַ֧ל תְּלוּנֹּתָ֛ם מֵעָלַ֖י וְלֹ֥א יָמֻֽתוּ: 
 {כו} וַיַּ֖עַשׂ מֹשֶׁ֑ה כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֹת֖וֹ כֵּ֥ן עָשָֽׂה: 
 {כז} וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל-מֹשֶׁ֖ה לֵאמֹ֑ר הֵ֥ן גָּוַ֛עְנוּ אָבַ֖דְנוּ כֻּלָּ֥נוּ אָבָֽדְנוּ: 
 {כח} כֹּ֣ל הַקָּרֵ֧ב | הַקָּרֵ֛ב אֶל-מִשְׁכַּ֥ן יְהוָ֖ה יָמ֑וּת הַאִ֥ם תַּ֖מְנוּ לִגְוֹֽעַ: 

