

  
    
    
    
    
    
    
    
    
    
    
    תורה_5
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 דברים פרק-יח 
 {א}  שלישי  לֹֽא-יִ֠הְיֶה לַכֹּהֲנִ֨ים הַלְוִיִּ֜ם כָּל-שֵׁ֧בֶט לֵוִ֛י חֵ֥לֶק וְנַחֲלָ֖ה עִם-יִשְׂרָאֵ֑ל אִשֵּׁ֧י יְהוָ֛ה וְנַחֲלָת֖וֹ יֹאכֵלֽוּן: 
 {ב} וְנַחֲלָ֥ה לֹא-יִֽהְיֶה-לּ֖וֹ בְּקֶ֣רֶב אֶחָ֑יו יְהוָה֙ ה֣וּא נַחֲלָת֔וֹ כַּאֲשֶׁ֖ר דִּבֶּר-לֽוֹ: 
 {ג} וְזֶ֡ה יִהְיֶה֩ מִשְׁפַּ֨ט הַכֹּהֲנִ֜ים מֵאֵ֣ת הָעָ֗ם מֵאֵ֛ת זֹבְחֵ֥י הַזֶּ֖בַח אִם-שׁ֣וֹר אִם-שֶׂ֑ה וְנָתַן֙ לַכֹּהֵ֔ן הַזְּרֹ֥עַ וְהַלְּחָיַ֖יִם וְהַקֵּבָֽה: 
 {ד} רֵאשִׁ֨ית דְּגָֽנְךָ֜ תִּֽירֹשְׁךָ֣ וְיִצְהָרֶ֗ךָ וְרֵאשִׁ֛ית גֵּ֥ז צֹאנְךָ֖ תִּתֶּן-לּֽוֹ: 
 {ה} כִּ֣י ב֗וֹ בָּחַ֛ר יְהוָ֥ה אֱלֹהֶ֖יךָ מִכָּל-שְׁבָטֶ֑יךָ לַעֲמֹ֨ד לְשָׁרֵ֧ת בְּשֵׁם-יְהוָ֛ה ה֥וּא וּבָנָ֖יו כָּל-הַיָּמִֽים: 
 {ו}  רביעי  וְכִֽי-יָבֹ֨א הַלֵּוִ֜י מֵאַחַ֤ד שְׁעָרֶ֙יךָ֙ מִכָּל-יִשְׂרָאֵ֔ל אֲשֶׁר-ה֖וּא גָּ֣ר שָׁ֑ם וּבָא֙ בְּכָל-אַוַּ֣ת נַפְשׁ֔וֹ אֶל-הַמָּק֖וֹם אֲשֶׁר-יִבְחַ֥ר יְהוָֽה: 
 {ז} וְשֵׁרֵ֕ת בְּשֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑יו כְּכָל-אֶחָיו֙ הַלְוִיִּ֔ם הָעֹמְדִ֥ים שָׁ֖ם לִפְנֵ֥י יְהוָֽה: 
 {ח} חֵ֥לֶק כְּחֵ֖לֶק יֹאכֵ֑לוּ לְבַ֥ד מִמְכָּרָ֖יו עַל-הָאָבֽוֹת: 
 {ט} כִּ֤י אַתָּה֙ בָּ֣א אֶל-הָאָ֔רֶץ אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ לֹֽא-תִלְמַ֣ד לַעֲשׂ֔וֹת כְּתוֹעֲבֹ֖ת הַגּוֹיִ֥ם הָהֵֽם: 
 {י} לֹֽא-יִמָּצֵ֣א בְךָ֔ מַעֲבִ֥יר בְּנֽוֹ-וּבִתּ֖וֹ בָּאֵ֑שׁ קֹסֵ֣ם קְסָמִ֔ים מְעוֹנֵ֥ן וּמְנַחֵ֖שׁ וּמְכַשֵּֽׁף: 
 {יא} וְחֹבֵ֖ר חָ֑בֶר וְשֹׁאֵ֥ל אוֹב֙ וְיִדְּעֹנִ֔י וְדֹרֵ֖שׁ אֶל-הַמֵּתִֽים: 
 {יב} כִּֽי-תוֹעֲבַ֥ת יְהוָ֖ה כָּל-עֹ֣שֵׂה אֵ֑לֶּה וּבִגְלַל֙ הַתּוֹעֵבֹ֣ת הָאֵ֔לֶּה יְהוָ֣ה אֱלֹהֶ֔יךָ מוֹרִ֥ישׁ אוֹתָ֖ם מִפָּנֶֽיךָ: 
 {יג} תָּמִ֣ים תִּֽהְיֶ֔ה עִ֖ם יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {יד}  חמישי  כִּ֣י | הַגּוֹיִ֣ם הָאֵ֗לֶּה אֲשֶׁ֤ר אַתָּה֙ יוֹרֵ֣שׁ אוֹתָ֔ם אֶל-מְעֹנְנִ֥ים וְאֶל-קֹסְמִ֖ים יִשְׁמָ֑עוּ וְאַתָּ֕ה לֹ֣א כֵ֔ן נָ֥תַן לְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {טו} נָבִ֨יא מִקִּרְבְּךָ֤ מֵאַחֶ֙יךָ֙ כָּמֹ֔נִי יָקִ֥ים לְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ אֵלָ֖יו תִּשְׁמָעֽוּן: 
 {טז} כְּכֹ֨ל אֲשֶׁר-שָׁאַ֜לְתָּ מֵעִ֨ם יְהוָ֤ה אֱלֹהֶ֙יךָ֙ בְּחֹרֵ֔ב בְּי֥וֹם הַקָּהָ֖ל לֵאמֹ֑ר לֹ֣א אֹסֵ֗ף לִשְׁמֹ֙עַ֙ אֶת-קוֹל֙ יְהוָ֣ה אֱלֹהָ֔י וְאֶת-הָאֵ֨שׁ הַגְּדֹלָ֥ה הַזֹּ֛את לֹֽא-אֶרְאֶ֥ה ע֖וֹד וְלֹ֥א אָמֽוּת: 
 {יז} וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י הֵיטִ֖יבוּ אֲשֶׁ֥ר דִּבֵּֽרוּ: 
 {יח} נָבִ֨יא אָקִ֥ים לָהֶ֛ם מִקֶּ֥רֶב אֲחֵיהֶ֖ם כָּמ֑וֹךָ וְנָתַתִּ֤י דְבָרַי֙ בְּפִ֔יו וְדִבֶּ֣ר אֲלֵיהֶ֔ם אֵ֖ת כָּל-אֲשֶׁ֥ר אֲצַוֶּֽנּוּ: 
 {יט} וְהָיָ֗ה הָאִישׁ֙ אֲשֶׁ֤ר לֹֽא-יִשְׁמַע֙ אֶל-דְּבָרַ֔י אֲשֶׁ֥ר יְדַבֵּ֖ר בִּשְׁמִ֑י אָנֹכִ֖י אֶדְרֹ֥שׁ מֵעִמּֽוֹ: 
 {כ} אַ֣ךְ הַנָּבִ֡יא אֲשֶׁ֣ר יָזִיד֩ לְדַבֵּ֨ר דָּבָ֜ר בִּשְׁמִ֗י אֵ֣ת אֲשֶׁ֤ר לֹֽא-צִוִּיתִיו֙ לְדַבֵּ֔ר וַאֲשֶׁ֣ר יְדַבֵּ֔ר בְּשֵׁ֖ם אֱלֹהִ֣ים אֲחֵרִ֑ים וּמֵ֖ת הַנָּבִ֥יא הַהֽוּא: 
 {כא} וְכִ֥י תֹאמַ֖ר בִּלְבָבֶ֑ךָ אֵיכָה֙ נֵדַ֣ע אֶת-הַדָּבָ֔ר אֲשֶׁ֥ר לֹא-דִבְּר֖וֹ יְהוָֽה: 
 {כב} אֲשֶׁר֩ יְדַבֵּ֨ר הַנָּבִ֜יא בְּשֵׁ֣ם יְהוָ֗ה וְלֹֽא-יִהְיֶ֤ה הַדָּבָר֙ וְלֹ֣א יָב֔וֹא ה֣וּא הַדָּבָ֔ר אֲשֶׁ֥ר לֹא-דִבְּר֖וֹ יְהוָ֑ה בְּזָדוֹן֙ דִּבְּר֣וֹ הַנָּבִ֔יא לֹ֥א תָג֖וּר מִמֶּֽנּוּ: 
 דברים פרק-יט 
 {א} כִּֽי-יַכְרִ֞ית יְהוָ֤ה אֱלֹהֶ֙יךָ֙ אֶת-הַגּוֹיִ֔ם אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ אֶת-אַרְצָ֑ם וִֽירִשְׁתָּ֕ם וְיָשַׁבְתָּ֥ בְעָרֵיהֶ֖ם וּבְבָתֵּיהֶֽם: 
 {ב} שָׁל֥וֹשׁ עָרִ֖ים תַּבְדִּ֣יל לָ֑ךְ בְּת֣וֹךְ אַרְצְךָ֔ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ לְרִשְׁתָּֽהּ: 
 {ג} תָּכִ֣ין לְךָ֮ הַדֶּרֶךְ֒ וְשִׁלַּשְׁתָּ֙ אֶת-גְּב֣וּל אַרְצְךָ֔ אֲשֶׁ֥ר יַנְחִֽילְךָ֖ יְהוָ֣ה אֱלֹהֶ֑יךָ וְהָיָ֕ה לָנ֥וּס שָׁ֖מָּה כָּל-רֹצֵֽחַ: 
 {ד} וְזֶה֙ דְּבַ֣ר הָרֹצֵ֔חַ אֲשֶׁר-יָנ֥וּס שָׁ֖מָּה וָחָ֑י אֲשֶׁ֨ר יַכֶּ֤ה אֶת-רֵעֵ֙הוּ֙ בִּבְלִי-דַ֔עַת וְה֛וּא לֹא-שֹׂנֵ֥א ל֖וֹ מִתְּמֹ֥ל שִׁלְשֹֽׁם: 
 {ה} וַאֲשֶׁר֩ יָבֹ֨א אֶת-רֵעֵ֥הוּ בַיַּעַר֮ לַחְטֹ֣ב עֵצִים֒ וְנִדְּחָ֨ה יָד֤וֹ בַגַּרְזֶן֙ לִכְרֹ֣ת הָעֵ֔ץ וְנָשַׁ֤ל הַבַּרְזֶל֙ מִן-הָעֵ֔ץ וּמָצָ֥א אֶת-רֵעֵ֖הוּ וָמֵ֑ת ה֗וּא יָנ֛וּס אֶל-אַחַ֥ת הֶעָרִים-הָאֵ֖לֶּה וָחָֽי: 
 {ו} פֶּן-יִרְדֹּף֩ גֹּאֵ֨ל הַדָּ֜ם אַחֲרֵ֣י הָרֹצֵ֗חַ כִּי-יֵחַם֮ לְבָבוֹ֒ וְהִשִּׂיג֛וֹ כִּֽי-יִרְבֶּ֥ה הַדֶּ֖רֶךְ וְהִכָּ֣הוּ נָ֑פֶשׁ וְלוֹ֙ אֵ֣ין מִשְׁפַּט-מָ֔וֶת כִּ֠י לֹ֣א שֹׂנֵ֥א ה֛וּא ל֖וֹ מִתְּמ֥וֹל שִׁלְשֽׁוֹם: 
 {ז} עַל-כֵּ֛ן אָנֹכִ֥י מְצַוְּךָ֖ לֵאמֹ֑ר שָׁלֹ֥שׁ עָרִ֖ים תַּבְדִּ֥יל לָֽךְ: 
 {ח} וְאִם-יַרְחִ֞יב יְהוָ֤ה אֱלֹהֶ֙יךָ֙ אֶת-גְּבֻ֣לְךָ֔ כַּאֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶ֑יךָ וְנָ֤תַן לְךָ֙ אֶת-כָּל-הָאָ֔רֶץ אֲשֶׁ֥ר דִּבֶּ֖ר לָתֵ֥ת לַאֲבֹתֶֽיךָ: 
 {ט} כִּֽי-תִשְׁמֹר֩ אֶת-כָּל-הַמִּצְוָ֨ה הַזֹּ֜את לַעֲשֹׂתָ֗הּ אֲשֶׁ֨ר אָנֹכִ֣י מְצַוְּךָ֮ הַיּוֹם֒ לְאַהֲבָ֞ה אֶת-יְהוָ֧ה אֱלֹהֶ֛יךָ וְלָלֶ֥כֶת בִּדְרָכָ֖יו כָּל-הַיָּמִ֑ים וְיָסַפְתָּ֙ לְךָ֥ עוֹד֙ שָׁלֹ֣שׁ עָרִ֔ים עַ֖ל הַשָּׁלֹ֥שׁ הָאֵֽלֶּה: 
 {י} וְלֹ֤א יִשָּׁפֵךְ֙ דָּ֣ם נָקִ֔י בְּקֶ֣רֶב אַרְצְךָ֔ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָ֑ה וְהָיָ֥ה עָלֶ֖יךָ דָּמִֽים: 
 {יא} וְכִֽי-יִהְיֶ֥ה אִישׁ֙ שֹׂנֵ֣א לְרֵעֵ֔הוּ וְאָ֤רַב לוֹ֙ וְקָ֣ם עָלָ֔יו וְהִכָּ֥הוּ נֶ֖פֶשׁ וָמֵ֑ת וְנָ֕ס אֶל-אַחַ֖ת הֶעָרִ֥ים הָאֵֽל: 
 {יב} וְשָֽׁלְחוּ֙ זִקְנֵ֣י עִיר֔וֹ וְלָקְח֥וּ אֹת֖וֹ מִשָּׁ֑ם וְנָתְנ֣וּ אֹת֗וֹ בְּיַ֛ד גֹּאֵ֥ל הַדָּ֖ם וָמֵֽת: 
 {יג} לֹא-תָח֥וֹס עֵֽינְךָ֖ עָלָ֑יו וּבִֽעַרְתָּ֧ דַֽם-הַנָּקִ֛י מִיִּשְׂרָאֵ֖ל וְט֥וֹב לָֽךְ: 
 {יד}  שישי  לֹ֤א תַסִּיג֙ גְּב֣וּל רֵֽעֲךָ֔ אֲשֶׁ֥ר גָּבְל֖וּ רִאשֹׁנִ֑ים בְּנַחֲלָֽתְךָ֙ אֲשֶׁ֣ר תִּנְחַ֔ל בָּאָ֕רֶץ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ לְרִשְׁתָּֽהּ: 
 {טו} לֹֽא-יָקוּם֩ עֵ֨ד אֶחָ֜ד בְּאִ֗ישׁ לְכָל-עָוֹן֙ וּלְכָל-חַטָּ֔את בְּכָל-חֵ֖טְא אֲשֶׁ֣ר יֶֽחֱטָ֑א עַל-פִּ֣י | שְׁנֵ֣י עֵדִ֗ים א֛וֹ עַל-פִּ֥י שְׁלֹשָֽׁה-עֵדִ֖ים יָק֥וּם דָּבָֽר: 
 {טז} כִּֽי-יָק֥וּם עֵד-חָמָ֖ס בְּאִ֑ישׁ לַעֲנ֥וֹת בּ֖וֹ סָרָֽה: 
 {יז} וְעָמְד֧וּ שְׁנֵֽי-הָאֲנָשִׁ֛ים אֲשֶׁר-לָהֶ֥ם הָרִ֖יב לִפְנֵ֣י יְהוָ֑ה לִפְנֵ֤י הַכֹּֽהֲנִים֙ וְהַשֹּׁ֣פְטִ֔ים אֲשֶׁ֥ר יִהְי֖וּ בַּיָּמִ֥ים הָהֵֽם: 
 {יח} וְדָרְשׁ֥וּ הַשֹּׁפְטִ֖ים הֵיטֵ֑ב וְהִנֵּ֤ה עֵֽד-שֶׁ֙קֶר֙ הָעֵ֔ד שֶׁ֖קֶר עָנָ֥ה בְאָחִֽיו: 
 {יט} וַעֲשִׂ֣יתֶם ל֔וֹ כַּאֲשֶׁ֥ר זָמַ֖ם לַעֲשׂ֣וֹת לְאָחִ֑יו וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ: 
 {כ} וְהַנִּשְׁאָרִ֖ים יִשְׁמְע֣וּ וְיִרָ֑אוּ וְלֹֽא-יֹסִ֨פוּ לַעֲשׂ֜וֹת ע֗וֹד כַּדָּבָ֥ר הָרָ֛ע הַזֶּ֖ה בְּקִרְבֶּֽךָ: 
 {כא} וְלֹ֥א תָח֖וֹס עֵינֶ֑ךָ נֶ֣פֶשׁ בְּנֶ֗פֶשׁ עַ֤יִן בְּעַ֙יִן֙ שֵׁ֣ן בְּשֵׁ֔ן יָ֥ד בְּיָ֖ד רֶ֥גֶל בְּרָֽגֶל: 
 דברים פרק-כ 
 {א} כִּֽי-תֵצֵ֨א לַמִּלְחָמָ֜ה עַל-אֹיְבֶ֗יךָ וְֽרָאִ֜יתָ ס֤וּס וָרֶ֙כֶב֙ עַ֚ם רַ֣ב מִמְּךָ֔ לֹ֥א תִירָ֖א מֵהֶ֑ם כִּֽי-יְהוָ֤ה אֱלֹהֶ֙יךָ֙ עִמָּ֔ךְ הַמַּֽעַלְךָ֖ מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {ב} וְהָיָ֕ה כְּקָֽרָבְכֶ֖ם אֶל-הַמִּלְחָמָ֑ה וְנִגַּ֥שׁ הַכֹּהֵ֖ן וְדִבֶּ֥ר אֶל-הָעָֽם: 
 {ג} וְאָמַ֤ר אֲלֵהֶם֙ שְׁמַ֣ע יִשְׂרָאֵ֔ל אַתֶּ֨ם קְרֵבִ֥ים הַיּ֛וֹם לַמִּלְחָמָ֖ה עַל-אֹיְבֵיכֶ֑ם אַל-יֵרַ֣ךְ לְבַבְכֶ֗ם אַל-תִּֽירְא֧וּ וְאַֽל-תַּחְפְּז֛וּ וְאַל-תַּֽעַרְצ֖וּ מִפְּנֵיהֶֽם: 
 {ד} כִּ֚י יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם הַהֹלֵ֖ךְ עִמָּכֶ֑ם לְהִלָּחֵ֥ם לָכֶ֛ם עִם-אֹיְבֵיכֶ֖ם לְהוֹשִׁ֥יעַ אֶתְכֶֽם: 
 {ה} וְדִבְּר֣וּ הַשֹּֽׁטְרִים֮ אֶל-הָעָ֣ם לֵאמֹר֒ מִֽי-הָאִ֞ישׁ אֲשֶׁ֨ר בָּנָ֤ה בַֽיִת-חָדָשׁ֙ וְלֹ֣א חֲנָכ֔וֹ יֵלֵ֖ךְ וְיָשֹׁ֣ב לְבֵית֑וֹ פֶּן-יָמוּת֙ בַּמִּלְחָמָ֔ה וְאִ֥ישׁ אַחֵ֖ר יַחְנְכֶֽנּוּ: 
 {ו} וּמִֽי-הָאִ֞ישׁ אֲשֶׁר-נָטַ֥ע כֶּ֙רֶם֙ וְלֹ֣א חִלְּל֔וֹ יֵלֵ֖ךְ וְיָשֹׁ֣ב לְבֵית֑וֹ פֶּן-יָמוּת֙ בַּמִּלְחָמָ֔ה וְאִ֥ישׁ אַחֵ֖ר יְחַלְּלֶֽנּוּ: 
 {ז} וּמִֽי-הָאִ֞ישׁ אֲשֶׁר-אֵרַ֤שׂ אִשָּׁה֙ וְלֹ֣א לְקָחָ֔הּ יֵלֵ֖ךְ וְיָשֹׁ֣ב לְבֵית֑וֹ פֶּן-יָמוּת֙ בַּמִּלְחָמָ֔ה וְאִ֥ישׁ אַחֵ֖ר יִקָּחֶֽנָּה: 
 {ח} וְיָסְפ֣וּ הַשֹּׁטְרִים֮ לְדַבֵּ֣ר אֶל-הָעָם֒ וְאָמְר֗וּ מִי-הָאִ֤ישׁ הַיָּרֵא֙ וְרַ֣ךְ הַלֵּבָ֔ב יֵלֵ֖ךְ וְיָשֹׁ֣ב לְבֵית֑וֹ וְלֹ֥א יִמַּ֛ס אֶת-לְבַ֥ב אֶחָ֖יו כִּלְבָבֽוֹ: 
 {ט} וְהָיָ֛ה כְּכַלֹּ֥ת הַשֹּׁטְרִ֖ים לְדַבֵּ֣ר אֶל-הָעָ֑ם וּפָ֥קְד֛וּ שָׂרֵ֥י צְבָא֖וֹת בְּרֹ֥אשׁ הָעָֽם: 
 {י}  שביעי  כִּֽי-תִקְרַ֣ב אֶל-עִ֔יר לְהִלָּחֵ֖ם עָלֶ֑יהָ וְקָרָ֥אתָ אֵלֶ֖יהָ לְשָׁלֽוֹם: 
 {יא} וְהָיָה֙ אִם-שָׁל֣וֹם תַּֽעַנְךָ֔ וּפָתְחָ֖ה לָ֑ךְ וְהָיָ֞ה כָּל-הָעָ֣ם הַנִּמְצָא-בָ֗הּ יִהְי֥וּ לְךָ֛ לָמַ֖ס וַעֲבָדֽוּךָ: 
 {יב} וְאִם-לֹ֤א תַשְׁלִים֙ עִמָּ֔ךְ וְעָשְׂתָ֥ה עִמְּךָ֖ מִלְחָמָ֑ה וְצַרְתָּ֖ עָלֶֽיהָ: 
 {יג} וּנְתָנָ֛הּ יְהוָ֥ה אֱלֹהֶ֖יךָ בְּיָדֶ֑ךָ וְהִכִּיתָ֥ אֶת-כָּל-זְכוּרָ֖הּ לְפִי-חָֽרֶב: 
 {יד} רַ֣ק הַ֠נָּשִׁים וְהַטַּ֨ף וְהַבְּהֵמָ֜ה וְכֹל֩ אֲשֶׁ֨ר יִהְיֶ֥ה בָעִ֛יר כָּל-שְׁלָלָ֖הּ תָּבֹ֣ז לָ֑ךְ וְאָֽכַלְתָּ֙ אֶת-שְׁלַ֣ל אֹיְבֶ֔יךָ אֲשֶׁ֥ר נָתַ֛ן יְהוָ֥ה אֱלֹהֶ֖יךָ לָֽךְ: 
 {טו} כֵּ֤ן תַּעֲשֶׂה֙ לְכָל-הֶ֣עָרִ֔ים הָרְחֹקֹ֥ת מִמְּךָ֖ מְאֹ֑ד אֲשֶׁ֛ר לֹא-מֵעָרֵ֥י הַגּֽוֹיִם-הָאֵ֖לֶּה הֵֽנָּה: 
 {טז} רַ֗ק מֵעָרֵ֤י הָֽעַמִּים֙ הָאֵ֔לֶּה אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָ֑ה לֹ֥א תְחַיֶּ֖ה כָּל-נְשָׁמָֽה: 
 {יז} כִּֽי-הַחֲרֵ֣ם תַּחֲרִימֵ֗ם הַחִתִּ֤י וְהָאֱמֹרִי֙ הַכְּנַעֲנִ֣י וְהַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִ֑י כַּאֲשֶׁ֥ר צִוְּךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {יח} לְמַ֗עַן אֲשֶׁ֨ר לֹֽא-יְלַמְּד֤וּ אֶתְכֶם֙ לַעֲשׂ֔וֹת כְּכֹל֙ תּֽוֹעֲבֹתָ֔ם אֲשֶׁ֥ר עָשׂ֖וּ לֵֽאלֹהֵיהֶ֑ם וַחֲטָאתֶ֖ם לַיהוָ֥ה אֱלֹהֵיכֶֽם: 
 {יט} כִּֽי-תָצ֣וּר אֶל-עִיר֩ יָמִ֨ים רַבִּ֜ים לְֽהִלָּחֵ֧ם עָלֶ֣יהָ לְתָפְשָׂ֗הּ לֹֽא-תַשְׁחִ֤ית אֶת-עֵצָהּ֙ לִנְדֹּ֤חַ עָלָיו֙ גַּרְזֶ֔ן כִּ֚י מִמֶּ֣נּוּ תֹאכֵ֔ל וְאֹת֖וֹ לֹ֣א תִכְרֹ֑ת כִּ֤י הָֽאָדָם֙ עֵ֣ץ הַשָּׂדֶ֔ה לָבֹ֥א מִפָּנֶ֖יךָ בַּמָּצֽוֹר: 
 {כ} רַ֞ק עֵ֣ץ אֲשֶׁר-תֵּדַ֗ע כִּֽי-לֹא-עֵ֤ץ מַאֲכָל֙ ה֔וּא אֹת֥וֹ תַשְׁחִ֖ית וְכָרָ֑תָּ וּבָנִ֣יתָ מָצ֗וֹר עַל-הָעִיר֙ אֲשֶׁר-הִ֨וא עֹשָׂ֧ה עִמְּךָ֛ מִלְחָמָ֖ה עַ֥ד רִדְתָּֽהּ: 
 דברים פרק-כא 
 {א} כִּי-יִמָּצֵ֣א חָלָ֗ל בָּאֲדָמָה֙ אֲשֶׁר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ נֹתֵ֤ן לְךָ֙ לְרִשְׁתָּ֔הּ נֹפֵ֖ל בַּשָּׂדֶ֑ה לֹ֥א נוֹדַ֖ע מִ֥י הִכָּֽהוּ: 
 {ב} וְיָצְא֥וּ זְקֵנֶ֖יךָ וְשֹׁפְטֶ֑יךָ וּמָדְדוּ֙ אֶל-הֶ֣עָרִ֔ים אֲשֶׁ֖ר סְבִיבֹ֥ת הֶחָלָֽל: 
 {ג} וְהָיָ֣ה הָעִ֔יר הַקְּרֹבָ֖ה אֶל-הֶחָלָ֑ל וְלָֽקְח֡וּ זִקְנֵי֩ הָעִ֨יר הַהִ֜וא עֶגְלַ֣ת בָּקָ֗ר אֲשֶׁ֤ר לֹֽא-עֻבַּד֙ בָּ֔הּ אֲשֶׁ֥ר לֹא-מָשְׁכָ֖ה בְּעֹֽל: 
 {ד} וְהוֹרִ֡דוּ זִקְנֵי֩ הָעִ֨יר הַהִ֤וא אֶת-הָֽעֶגְלָה֙ אֶל-נַ֣חַל אֵיתָ֔ן אֲשֶׁ֛ר לֹא-יֵעָבֵ֥ד בּ֖וֹ וְלֹ֣א יִזָּרֵ֑עַ וְעָֽרְפוּ-שָׁ֥ם אֶת-הָעֶגְלָ֖ה בַּנָּֽחַל: 
 {ה} וְנִגְּשׁ֣וּ הַכֹּהֲנִים֮ בְּנֵ֣י לֵוִי֒ כִּ֣י בָ֗ם בָּחַ֞ר יְהוָ֤ה אֱלֹהֶ֙יךָ֙ לְשָׁ֣רְת֔וֹ וּלְבָרֵ֖ךְ בְּשֵׁ֣ם יְהוָ֑ה וְעַל-פִּיהֶ֥ם יִהְיֶ֖ה כָּל-רִ֥יב וְכָל-נָֽגַע: 
 {ו} וְכֹ֗ל זִקְנֵי֙ הָעִ֣יר הַהִ֔וא הַקְּרֹבִ֖ים אֶל-הֶחָלָ֑ל יִרְחֲצוּ֙ אֶת-יְדֵיהֶ֔ם עַל-הָעֶגְלָ֖ה הָעֲרוּפָ֥ה בַנָּֽחַל: 
 {ז}  מפטיר  וְעָנ֖וּ וְאָמְר֑וּ יָדֵ֗ינוּ לֹ֤א (שפכה) שָֽׁפְכוּ֙ אֶת-הַדָּ֣ם הַזֶּ֔ה וְעֵינֵ֖ינוּ לֹ֥א רָאֽוּ: 
 {ח} כַּפֵּר֩ לְעַמְּךָ֙ יִשְׂרָאֵ֤ל אֲשֶׁר-פָּדִ֙יתָ֙ יְהוָ֔ה וְאַל-תִּתֵּן֙ דָּ֣ם נָקִ֔י בְּקֶ֖רֶב עַמְּךָ֣ יִשְׂרָאֵ֑ל וְנִכַּפֵּ֥ר לָהֶ֖ם הַדָּֽם: 
 {ט} וְאַתָּ֗ה תְּבַעֵ֛ר הַדָּ֥ם הַנָּקִ֖י מִקִּרְבֶּ֑ךָ כִּֽי-תַעֲשֶׂ֥ה הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה: 
 כי תצא 
 {י} כִּֽי-תֵצֵ֥א לַמִּלְחָמָ֖ה עַל-אֹיְבֶ֑יךָ וּנְתָנ֞וֹ יְהוָ֧ה אֱלֹהֶ֛יךָ בְּיָדֶ֖ךָ וְשָׁבִ֥יתָ שִׁבְיֽוֹ: 
 {יא} וְרָאִיתָ֙ בַּשִּׁבְיָ֔ה אֵ֖שֶׁת יְפַת-תֹּ֑אַר וְחָשַׁקְתָּ֣ בָ֔הּ וְלָקַחְתָּ֥ לְךָ֖ לְאִשָּֽׁה: 
 {יב} וַהֲבֵאתָ֖הּ אֶל-תּ֣וֹךְ בֵּיתֶ֑ךָ וְגִלְּחָה֙ אֶת-רֹאשָׁ֔הּ וְעָשְׂתָ֖ה אֶת-צִפָּרְנֶֽיהָ: 
 {יג} וְהֵסִ֩ירָה֩ אֶת-שִׂמְלַ֨ת שִׁבְיָ֜הּ מֵעָלֶ֗יהָ וְיָֽשְׁבָה֙ בְּבֵיתֶ֔ךָ וּבָֽכְתָ֛ה אֶת-אָבִ֥יהָ וְאֶת-אִמָּ֖הּ יֶ֣רַח יָמִ֑ים וְאַ֨חַר כֵּ֜ן תָּב֤וֹא אֵלֶ֙יהָ֙ וּבְעַלְתָּ֔הּ וְהָיְתָ֥ה לְךָ֖ לְאִשָּֽׁה: 
 {יד} וְהָיָ֞ה אִם-לֹ֧א חָפַ֣צְתָּ בָּ֗הּ וְשִׁלַּחְתָּהּ֙ לְנַפְשָׁ֔הּ וּמָכֹ֥ר לֹא-תִמְכְּרֶ֖נָּה בַּכָּ֑סֶף לֹא-תִתְעַמֵּ֣ר בָּ֔הּ תַּ֖חַת אֲשֶׁ֥ר עִנִּיתָֽהּ: 
 {טו} כִּֽי-תִהְיֶ֨יןָ לְאִ֜ישׁ שְׁתֵּ֣י נָשִׁ֗ים הָאַחַ֤ת אֲהוּבָה֙ וְהָאַחַ֣ת שְׂנוּאָ֔ה וְיָֽלְדוּ-ל֣וֹ בָנִ֔ים הָאֲהוּבָ֖ה וְהַשְּׂנוּאָ֑ה וְהָיָ֛ה הַבֵּ֥ן הַבְּכ֖וֹר לַשְּׂנִיאָֽה: 
 {טז} וְהָיָ֗ה בְּיוֹם֙ הַנְחִיל֣וֹ אֶת-בָּנָ֔יו אֵ֥ת אֲשֶׁר-יִהְיֶ֖ה ל֑וֹ לֹ֣א יוּכַ֗ל לְבַכֵּר֙ אֶת-בֶּן-הָ֣אֲהוּבָ֔ה עַל-פְּנֵ֥י בֶן-הַשְּׂנוּאָ֖ה הַבְּכֹֽר: 
 {יז} כִּי֩ אֶת-הַבְּכֹ֨ר בֶּן-הַשְּׂנוּאָ֜ה יַכִּ֗יר לָ֤תֶת לוֹ֙ פִּ֣י שְׁנַ֔יִם בְּכֹ֥ל אֲשֶׁר-יִמָּצֵ֖א ל֑וֹ כִּי-הוּא֙ רֵאשִׁ֣ית אֹנ֔וֹ ל֖וֹ מִשְׁפַּ֥ט הַבְּכֹרָֽה: 
 {יח} כִּֽי-יִהְיֶ֣ה לְאִ֗ישׁ בֵּ֚ן סוֹרֵ֣ר וּמוֹרֶ֔ה אֵינֶ֣נּוּ שֹׁמֵ֔עַ בְּק֥וֹל אָבִ֖יו וּבְק֣וֹל אִמּ֑וֹ וְיִסְּר֣וּ אֹת֔וֹ וְלֹ֥א יִשְׁמַ֖ע אֲלֵיהֶֽם: 
 {יט} וְתָ֥פְשׂוּ ב֖וֹ אָבִ֣יו וְאִמּ֑וֹ וְהוֹצִ֧יאוּ אֹת֛וֹ אֶל-זִקְנֵ֥י עִיר֖וֹ וְאֶל-שַׁ֥עַר מְקֹמֽוֹ: 
 {כ} וְאָמְר֞וּ אֶל-זִקְנֵ֣י עִיר֗וֹ בְּנֵ֤נוּ זֶה֙ סוֹרֵ֣ר וּמֹרֶ֔ה אֵינֶ֥נּוּ שֹׁמֵ֖עַ בְּקֹלֵ֑נוּ זוֹלֵ֖ל וְסֹבֵֽא: 
 {כא} וּ֠רְגָמֻהוּ כָּל-אַנְשֵׁ֨י עִיר֤וֹ בָֽאֲבָנִים֙ וָמֵ֔ת וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּ֑ךָ וְכָל-יִשְׂרָאֵ֖ל יִשְׁמְע֥וּ וְיִרָֽאוּ: 
 {כב}  שני  וְכִֽי-יִהְיֶ֣ה בְאִ֗ישׁ חֵ֛טְא מִשְׁפַּט-מָ֖וֶת וְהוּמָ֑ת וְתָלִ֥יתָ אֹת֖וֹ עַל-עֵֽץ: 
 {כג} לֹא-תָלִ֨ין נִבְלָת֜וֹ עַל-הָעֵ֗ץ כִּֽי-קָב֤וֹר תִּקְבְּרֶ֙נּוּ֙ בַּיּ֣וֹם הַה֔וּא כִּֽי-קִלְלַ֥ת אֱלֹהִ֖ים תָּל֑וּי וְלֹ֤א תְטַמֵּא֙ אֶת-אַדְמָ֣תְךָ֔ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָֽה: 
 דברים פרק-כב 
 {א} לֹֽא-תִרְאֶה֩ אֶת-שׁ֨וֹר אָחִ֜יךָ א֤וֹ אֶת-שֵׂיוֹ֙ נִדָּחִ֔ים וְהִתְעַלַּמְתָּ֖ מֵהֶ֑ם הָשֵׁ֥ב תְּשִׁיבֵ֖ם לְאָחִֽיךָ: 
 {ב} וְאִם-לֹ֨א קָר֥וֹב אָחִ֛יךָ אֵלֶ֖יךָ וְלֹ֣א יְדַעְתּ֑וֹ וַאֲסַפְתּוֹ֙ אֶל-תּ֣וֹךְ בֵּיתֶ֔ךָ וְהָיָ֣ה עִמְּךָ֗ עַ֣ד דְּרֹ֤שׁ אָחִ֙יךָ֙ אֹת֔וֹ וַהֲשֵׁבֹת֖וֹ לֽוֹ: 
 {ג} וְכֵ֧ן תַּעֲשֶׂ֣ה לַחֲמֹר֗וֹ וְכֵ֣ן תַּעֲשֶׂה֮ לְשִׂמְלָתוֹ֒ וְכֵ֣ן תַּעֲשֶׂ֜ה לְכָל-אֲבֵדַ֥ת אָחִ֛יךָ אֲשֶׁר-תֹּאבַ֥ד מִמֶּ֖נּוּ וּמְצָאתָ֑הּ לֹ֥א תוּכַ֖ל לְהִתְעַלֵּֽם: 
 {ד} לֹא-תִרְאֶה֩ אֶת-חֲמ֨וֹר אָחִ֜יךָ א֤וֹ שׁוֹרוֹ֙ נֹפְלִ֣ים בַּדֶּ֔רֶךְ וְהִתְעַלַּמְתָּ֖ מֵהֶ֑ם הָקֵ֥ם תָּקִ֖ים עִמּֽוֹ: 
 {ה} לֹא-יִהְיֶ֤ה כְלִי-גֶ֙בֶר֙ עַל-אִשָּׁ֔ה וְלֹא-יִלְבַּ֥שׁ גֶּ֖בֶר שִׂמְלַ֣ת אִשָּׁ֑ה כִּ֧י תוֹעֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ כָּל-עֹ֥שֵׂה אֵֽלֶּה: 
 {ו} כִּ֣י יִקָּרֵ֣א קַן-צִפּ֣וֹר | לְפָנֶ֡יךָ בַּדֶּ֜רֶךְ בְּכָל-עֵ֣ץ | א֣וֹ עַל-הָאָ֗רֶץ אֶפְרֹחִים֙ א֣וֹ בֵיצִ֔ים וְהָאֵ֤ם רֹבֶ֙צֶת֙ עַל-הָֽאֶפְרֹחִ֔ים א֖וֹ עַל-הַבֵּיצִ֑ים לֹא-תִקַּ֥ח הָאֵ֖ם עַל-הַבָּנִֽים: 
 {ז} שַׁלֵּ֤חַ תְּשַׁלַּח֙ אֶת-הָאֵ֔ם וְאֶת-הַבָּנִ֖ים תִּֽקַּֽח-לָ֑ךְ לְמַ֙עַן֙ יִ֣יטַב לָ֔ךְ וְהַאֲרַכְתָּ֖ יָמִֽים: 
 {ח}  שלישי  כִּ֤י תִבְנֶה֙ בַּ֣יִת חָדָ֔שׁ וְעָשִׂ֥יתָ מַעֲקֶ֖ה לְגַגֶּ֑ךָ וְלֹֽא-תָשִׂ֤ים דָּמִים֙ בְּבֵיתֶ֔ךָ כִּֽי-יִפֹּ֥ל הַנֹּפֵ֖ל מִמֶּֽנּוּ: 
 {ט} לֹא-תִזְרַ֥ע כַּרְמְךָ֖ כִּלְאָ֑יִם פֶּן-תִּקְדַּ֗שׁ הַֽמְלֵאָ֤ה הַזֶּ֙רַע֙ אֲשֶׁ֣ר תִּזְרָ֔ע וּתְבוּאַ֖ת הַכָּֽרֶם: 
 {י} לֹֽא-תַחֲרֹ֥שׁ בְּשׁוֹר-וּבַחֲמֹ֖ר יַחְדָּֽו: 
 {יא} לֹ֤א תִלְבַּשׁ֙ שַֽׁעַטְנֵ֔ז צֶ֥מֶר וּפִשְׁתִּ֖ים יַחְדָּֽו: 
 {יב} גְּדִלִ֖ים תַּעֲשֶׂה-לָּ֑ךְ עַל-אַרְבַּ֛ע כַּנְפ֥וֹת כְּסוּתְךָ֖ אֲשֶׁ֥ר תְּכַסֶּה-בָּֽהּ: 
 {יג} כִּֽי-יִקַּ֥ח אִ֖ישׁ אִשָּׁ֑ה וּבָ֥א אֵלֶ֖יהָ וּשְׂנֵאָֽהּ: 
 {יד} וְשָׂ֥ם לָהּ֙ עֲלִילֹ֣ת דְּבָרִ֔ים וְהוֹצִ֥יא עָלֶ֖יהָ שֵׁ֣ם רָ֑ע וְאָמַ֗ר אֶת-הָאִשָּׁ֤ה הַזֹּאת֙ לָקַ֔חְתִּי וָאֶקְרַ֣ב אֵלֶ֔יהָ וְלֹא-מָצָ֥אתִי לָ֖הּ בְּתוּלִֽים: 
 {טו} וְלָקַ֛ח אֲבִ֥י (הנער) הַֽנַּעֲרָ֖ה וְאִמָּ֑הּ וְהוֹצִ֜יאוּ אֶת-בְּתוּלֵ֧י (הנער) הַֽנַּעֲרָ֛ה אֶל-זִקְנֵ֥י הָעִ֖יר הַשָּֽׁעְרָה: 
 {טז} וְאָמַ֛ר אֲבִ֥י (הנער) הַֽנַּעֲרָ֖ה אֶל-הַזְּקֵנִ֑ים אֶת-בִּתִּ֗י נָתַ֜תִּי לָאִ֥ישׁ הַזֶּ֛ה לְאִשָּׁ֖ה וַיִּשְׂנָאֶֽהָ: 
 {יז} וְהִנֵּה-ה֡וּא שָׂם֩ עֲלִילֹ֨ת דְּבָרִ֜ים לֵאמֹ֗ר לֹֽא-מָצָ֤אתִי לְבִתְּךָ֙ בְּתוּלִ֔ים וְאֵ֖לֶּה בְּתוּלֵ֣י בִתִּ֑י וּפָֽרְשׂוּ֙ הַשִּׂמְלָ֔ה לִפְנֵ֖י זִקְנֵ֥י הָעִֽיר: 
 {יח} וְלָֽקְח֛וּ זִקְנֵ֥י הָֽעִיר-הַהִ֖וא אֶת-הָאִ֑ישׁ וְיִסְּר֖וּ אֹתֽוֹ: 
 {יט} וְעָנְשׁ֨וּ אֹת֜וֹ מֵ֣אָה כֶ֗סֶף וְנָתְנוּ֙ לַאֲבִ֣י הַֽנַּעֲרָ֔ה כִּ֤י הוֹצִיא֙ שֵׁ֣ם רָ֔ע עַ֖ל בְּתוּלַ֣ת יִשְׂרָאֵ֑ל וְלֽוֹ-תִהְיֶ֣ה לְאִשָּׁ֔ה לֹא-יוּכַ֥ל לְשַׁלְּחָ֖הּ כָּל-יָמָֽיו: 
 {כ} וְאִם-אֱמֶ֣ת הָיָ֔ה הַדָּבָ֖ר הַזֶּ֑ה לֹא-נִמְצְא֥וּ בְתוּלִ֖ים (לנער) לַֽנַּעֲרָֽה: 
 {כא} וְהוֹצִ֨יאוּ אֶת-(הנער) הַֽנַּעֲרָ֜ה אֶל-פֶּ֣תַח בֵּית-אָבִ֗יהָ וּסְקָלוּהָ֩ אַנְשֵׁ֨י עִירָ֤הּ בָּאֲבָנִים֙ וָמֵ֔תָה כִּֽי-עָשְׂתָ֤ה נְבָלָה֙ בְּיִשְׂרָאֵ֔ל לִזְנ֖וֹת בֵּ֣ית אָבִ֑יהָ וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ: 
 {כב} כִּֽי-יִמָּצֵ֨א אִ֜ישׁ שֹׁכֵ֣ב | עִם-אִשָּׁ֣ה בְעֻֽלַת-בַּ֗עַל וּמֵ֙תוּ֙ גַּם-שְׁנֵיהֶ֔ם הָאִ֛ישׁ הַשֹּׁכֵ֥ב עִם-הָאִשָּׁ֖ה וְהָאִשָּׁ֑ה וּבִֽעַרְתָּ֥ הָרָ֖ע מִיִּשְׂרָאֵֽל: 
 {כג} כִּ֤י יִהְיֶה֙ (נער) נַעֲרָ֣ה בְתוּלָ֔ה מְאֹרָשָׂ֖ה לְאִ֑ישׁ וּמְצָאָ֥הּ אִ֛ישׁ בָּעִ֖יר וְשָׁכַ֥ב עִמָּֽהּ: 
 {כד} וְהוֹצֵאתֶ֨ם אֶת-שְׁנֵיהֶ֜ם אֶל-שַׁ֣עַר | הָעִ֣יר הַהִ֗וא וּסְקַלְתֶּ֨ם אֹתָ֥ם בָּאֲבָנִים֮ וָמֵתוּ֒ אֶת-(הנער) הַֽנַּעֲרָ֗ה עַל-דְּבַר֙ אֲשֶׁ֣ר לֹא-צָעֲקָ֣ה בָעִ֔יר וְאֶ֨ת-הָאִ֔ישׁ עַל-דְּבַ֥ר אֲשֶׁר-עִנָּ֖ה אֶת-אֵ֣שֶׁת רֵעֵ֑הוּ וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ: 
 {כה} וְֽאִם-בַּשָּׂדֶ֞ה יִמְצָ֣א הָאִ֗ישׁ אֶת-(הנער) הַֽנַּעֲרָה֙ הַמְאֹ֣רָשָׂ֔ה וְהֶחֱזִֽיק-בָּ֥הּ הָאִ֖ישׁ וְשָׁכַ֣ב עִמָּ֑הּ וּמֵ֗ת הָאִ֛ישׁ אֲשֶׁר-שָׁכַ֥ב עִמָּ֖הּ לְבַדּֽוֹ: 
 {כו} (ולנער) וְלַֽנַּעֲרָה֙ לֹא-תַעֲשֶׂ֣ה דָבָ֔ר אֵ֥ין (לנער) לַֽנַּעֲרָ֖ה חֵ֣טְא מָ֑וֶת כִּ֡י כַּאֲשֶׁר֩ יָק֨וּם אִ֤ישׁ עַל-רֵעֵ֙הוּ֙ וּרְצָח֣וֹ נֶ֔פֶשׁ כֵּ֖ן הַדָּבָ֥ר הַזֶּֽה: 
 {כז} כִּ֥י בַשָּׂדֶ֖ה מְצָאָ֑הּ צָעֲקָ֗ה (הנער) הַֽנַּעֲרָה֙ הַמְאֹ֣רָשָׂ֔ה וְאֵ֥ין מוֹשִׁ֖יעַ לָֽהּ: 
 {כח} כִּֽי-יִמְצָ֣א אִ֗ישׁ (נער) נַעֲרָ֤ה בְתוּלָה֙ אֲשֶׁ֣ר לֹא-אֹרָ֔שָׂה וּתְפָשָׂ֖הּ וְשָׁכַ֣ב עִמָּ֑הּ וְנִמְצָֽאוּ: 
 {כט} וְ֠נָתַן הָאִ֨ישׁ הַשֹּׁכֵ֥ב עִמָּ֛הּ לַאֲבִ֥י (הנער) הַֽנַּעֲרָ֖ה חֲמִשִּׁ֣ים כָּ֑סֶף וְלֽוֹ-תִהְיֶ֣ה לְאִשָּׁ֗ה תַּ֚חַת אֲשֶׁ֣ר עִנָּ֔הּ לֹא-יוּכַ֥ל שַׁלְּחָ֖הּ כָּל-יָמָֽיו: 
 דברים פרק-כג 
 {א} לֹא-יִקַּ֥ח אִ֖ישׁ אֶת-אֵ֣שֶׁת אָבִ֑יו וְלֹ֥א יְגַלֶּ֖ה כְּנַ֥ף אָבִֽיו: 
 {ב} לֹֽא-יָבֹ֧א פְצֽוּעַ-דַּכָּ֛א וּכְר֥וּת שָׁפְכָ֖ה בִּקְהַ֥ל יְהוָֽה: 
 {ג} לֹא-יָבֹ֥א מַמְזֵ֖ר בִּקְהַ֣ל יְהוָ֑ה גַּ֚ם דּ֣וֹר עֲשִׂירִ֔י לֹא-יָ֥בֹא ל֖וֹ בִּקְהַ֥ל יְהוָֽה: 
 {ד} לֹֽא-יָבֹ֧א עַמּוֹנִ֛י וּמוֹאָבִ֖י בִּקְהַ֣ל יְהוָ֑ה גַּ֚ם דּ֣וֹר עֲשִׂירִ֔י לֹא-יָבֹ֥א לָהֶ֛ם בִּקְהַ֥ל יְהוָ֖ה עַד-עוֹלָֽם: 
 {ה} עַל-דְּבַ֞ר אֲשֶׁ֨ר לֹא-קִדְּמ֤וּ אֶתְכֶם֙ בַּלֶּ֣חֶם וּבַמַּ֔יִם בַּדֶּ֖רֶךְ בְּצֵאתְכֶ֣ם מִמִּצְרָ֑יִם וַאֲשֶׁר֩ שָׂכַ֨ר עָלֶ֜יךָ אֶת-בִּלְעָ֣ם בֶּן-בְּע֗וֹר מִפְּת֛וֹר אֲרַ֥ם נַהֲרַ֖יִם לְקַֽלְלֶֽךָּ: 
 {ו} וְלֹֽא-אָבָ֞ה יְהוָ֤ה אֱלֹהֶ֙יךָ֙ לִשְׁמֹ֣עַ אֶל-בִּלְעָ֔ם וַיַּהֲפֹךְ֩ יְהוָ֨ה אֱלֹהֶ֧יךָ לְּךָ֛ אֶת-הַקְּלָלָ֖ה לִבְרָכָ֑ה כִּ֥י אֲהֵֽבְךָ֖ יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {ז} לֹא-תִדְרֹ֥שׁ שְׁלֹמָ֖ם וְטֹבָתָ֑ם כָּל-יָמֶ֖יךָ לְעוֹלָֽם: 
 {ח}  רביעי  לֹֽא-תְתַעֵ֣ב אֲדֹמִ֔י כִּ֥י אָחִ֖יךָ ה֑וּא לֹא-תְתַעֵ֣ב מִצְרִ֔י כִּי-גֵ֖ר הָיִ֥יתָ בְאַרְצֽוֹ: 
 {ט} בָּנִ֛ים אֲשֶׁר-יִוָּלְד֥וּ לָהֶ֖ם דּ֣וֹר שְׁלִישִׁ֑י יָבֹ֥א לָהֶ֖ם בִּקְהַ֥ל יְהוָֽה: 
 {י} כִּֽי-תֵצֵ֥א מַחֲנֶ֖ה עַל-אֹיְבֶ֑יךָ וְנִ֨שְׁמַרְתָּ֔ מִכֹּ֖ל דָּבָ֥ר רָֽע: 
 {יא} כִּֽי-יִהְיֶ֤ה בְךָ֙ אִ֔ישׁ אֲשֶׁ֛ר לֹא-יִהְיֶ֥ה טָה֖וֹר מִקְּרֵה-לָ֑יְלָה וְיָצָא֙ אֶל-מִח֣וּץ לַֽמַּחֲנֶ֔ה לֹ֥א יָבֹ֖א אֶל-תּ֥וֹךְ הַֽמַּחֲנֶֽה: 
 {יב} וְהָיָ֥ה לִפְנֽוֹת-עֶ֖רֶב יִרְחַ֣ץ בַּמָּ֑יִם וּכְבֹ֣א הַשֶּׁ֔מֶשׁ יָבֹ֖א אֶל-תּ֥וֹךְ הַֽמַּחֲנֶה: 
 {יג} וְיָד֙ תִּהְיֶ֣ה לְךָ֔ מִח֖וּץ לַֽמַּחֲנֶ֑ה וְיָצָ֥אתָ שָׁ֖מָּה חֽוּץ: 
 {יד} וְיָתֵ֛ד תִּהְיֶ֥ה לְךָ֖ עַל-אֲזֵנֶ֑ךָ וְהָיָה֙ בְּשִׁבְתְּךָ֣ ח֔וּץ וְחָפַרְתָּ֣ה בָ֔הּ וְשַׁבְתָּ֖ וְכִסִּ֥יתָ אֶת-צֵאָתֶֽךָ: 
 {טו} כִּי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ מִתְהַלֵּ֣ךְ | בְּקֶ֣רֶב מַחֲנֶ֗ךָ לְהַצִּֽילְךָ֙ וְלָתֵ֤ת אֹיְבֶ֙יךָ֙ לְפָנֶ֔יךָ וְהָיָ֥ה מַחֲנֶ֖יךָ קָד֑וֹשׁ וְלֹֽא-יִרְאֶ֤ה בְךָ֙ עֶרְוַ֣ת דָּבָ֔ר וְשָׁ֖ב מֵאַחֲרֶֽיךָ: 
 {טז} לֹא-תַסְגִּ֥יר עֶ֖בֶד אֶל-אֲדֹנָ֑יו אֲשֶׁר-יִנָּצֵ֥ל אֵלֶ֖יךָ מֵעִ֥ם אֲדֹנָֽיו: 
 {יז} עִמְּךָ֞ יֵשֵׁ֣ב בְּקִרְבְּךָ֗ בַּמָּק֧וֹם אֲשֶׁר-יִבְחַ֛ר בְּאַחַ֥ד שְׁעָרֶ֖יךָ בַּטּ֣וֹב ל֑וֹ לֹ֖א תּוֹנֶֽנּוּ: 
 {יח} לֹא-תִהְיֶ֥ה קְדֵשָׁ֖ה מִבְּנ֣וֹת יִשְׂרָאֵ֑ל וְלֹֽא-יִהְיֶ֥ה קָדֵ֖שׁ מִבְּנֵ֥י יִשְׂרָאֵל: 
 {יט} לֹא-תָבִיא֩ אֶתְנַ֨ן זוֹנָ֜ה וּמְחִ֣יר כֶּ֗לֶב בֵּ֛ית יְהוָ֥ה אֱלֹהֶ֖יךָ לְכָל-נֶ֑דֶר כִּ֧י תוֹעֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ גַּם-שְׁנֵיהֶֽם: 
 {כ} לֹא-תַשִּׁ֣יךְ לְאָחִ֔יךָ נֶ֥שֶׁךְ כֶּ֖סֶף נֶ֣שֶׁךְ אֹ֑כֶל נֶ֕שֶׁךְ כָּל-דָּבָ֖ר אֲשֶׁ֥ר יִשָּֽׁךְ: 
 {כא} לַנָּכְרִ֣י תַשִּׁ֔יךְ וּלְאָחִ֖יךָ לֹ֣א תַשִּׁ֑יךְ לְמַ֨עַן יְבָרֶכְךָ֜ יְהוָ֣ה אֱלֹהֶ֗יךָ בְּכֹל֙ מִשְׁלַ֣ח יָדֶ֔ךָ עַל-הָאָ֕רֶץ אֲשֶׁר-אַתָּ֥ה בָא-שָׁ֖מָּה לְרִשְׁתָּֽהּ: 
 {כב} כִּֽי-תִדֹּ֥ר נֶ֙דֶר֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ לֹ֥א תְאַחֵ֖ר לְשַׁלְּמ֑וֹ כִּֽי-דָּרֹ֨שׁ יִדְרְשֶׁ֜נּוּ יְהוָ֤ה אֱלֹהֶ֙יךָ֙ מֵֽעִמָּ֔ךְ וְהָיָ֥ה בְךָ֖ חֵֽטְא: 
 {כג} וְכִ֥י תֶחְדַּ֖ל לִנְדֹּ֑ר לֹֽא-יִהְיֶ֥ה בְךָ֖ חֵֽטְא: 
 {כד} מוֹצָ֥א שְׂפָתֶ֖יךָ תִּשְׁמֹ֣ר וְעָשִׂ֑יתָ כַּאֲשֶׁ֨ר נָדַ֜רְתָּ לַיהוָ֤ה אֱלֹהֶ֙יךָ֙ נְדָבָ֔ה אֲשֶׁ֥ר דִּבַּ֖רְתָּ בְּפִֽיךָ: 
 {כה}  חמישי  כִּ֤י תָבֹא֙ בְּכֶ֣רֶם רֵעֶ֔ךָ וְאָכַלְתָּ֧ עֲנָבִ֛ים כְּנַפְשְׁךָ֖ שָׂבְעֶ֑ךָ וְאֶֽל-כֶּלְיְךָ֖ לֹ֥א תִתֵּֽן: 
 {כו} כִּ֤י תָבֹא֙ בְּקָמַ֣ת רֵעֶ֔ךָ וְקָטַפְתָּ֥ מְלִילֹ֖ת בְּיָדֶ֑ךָ וְחֶרְמֵשׁ֙ לֹ֣א תָנִ֔יף עַ֖ל קָמַ֥ת רֵעֶֽךָ: 
 דברים פרק-כד 
 {א} כִּֽי-יִקַּ֥ח אִ֛ישׁ אִשָּׁ֖ה וּבְעָלָ֑הּ וְהָיָ֞ה אִם-לֹ֧א תִמְצָא-חֵ֣ן בְּעֵינָ֗יו כִּי-מָ֤צָא בָהּ֙ עֶרְוַ֣ת דָּבָ֔ר וְכָ֨תַב לָ֜הּ סֵ֤פֶר כְּרִיתֻת֙ וְנָתַ֣ן בְּיָדָ֔הּ וְשִׁלְּחָ֖הּ מִבֵּיתֽוֹ: 
 {ב} וְיָצְאָ֖ה מִבֵּית֑וֹ וְהָלְכָ֖ה וְהָיְתָ֥ה לְאִישׁ-אַחֵֽר: 
 {ג} וּשְׂנֵאָהּ֮ הָאִ֣ישׁ הָאַחֲרוֹן֒ וְכָ֨תַב לָ֜הּ סֵ֤פֶר כְּרִיתֻת֙ וְנָתַ֣ן בְּיָדָ֔הּ וְשִׁלְּחָ֖הּ מִבֵּית֑וֹ א֣וֹ כִ֤י יָמוּת֙ הָאִ֣ישׁ הָאַחֲר֔וֹן אֲשֶׁר-לְקָחָ֥הּ ל֖וֹ לְאִשָּֽׁה: 
 {ד} לֹא-יוּכַ֣ל בַּעְלָ֣הּ הָרִאשׁ֣וֹן אֲשֶֽׁר-שִׁ֠לְּחָהּ לָשׁ֨וּב לְקַחְתָּ֜הּ לִהְי֧וֹת ל֣וֹ לְאִשָּׁ֗ה אַחֲרֵי֙ אֲשֶׁ֣ר הֻטַּמָּ֔אָה כִּֽי-תוֹעֵבָ֥ה הִ֖וא לִפְנֵ֣י יְהוָ֑ה וְלֹ֤א תַחֲטִיא֙ אֶת-הָאָ֔רֶץ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָֽה: 
 {ה}  שישי  כִּֽי-יִקַּ֥ח אִישׁ֙ אִשָּׁ֣ה חֲדָשָׁ֔ה לֹ֤א יֵצֵא֙ בַּצָּבָ֔א וְלֹא-יַעֲבֹ֥ר עָלָ֖יו לְכָל-דָּבָ֑ר נָקִ֞י יִהְיֶ֤ה לְבֵיתוֹ֙ שָׁנָ֣ה אֶחָ֔ת וְשִׂמַּ֖ח אֶת-אִשְׁתּ֥וֹ אֲשֶׁר-לָקָֽח: 
 {ו} לֹא-יַחֲבֹ֥ל רֵחַ֖יִם וָרָ֑כֶב כִּי-נֶ֖פֶשׁ ה֥וּא חֹבֵֽל: 
 {ז} כִּי-יִמָּצֵ֣א אִ֗ישׁ גֹּנֵ֨ב נֶ֤פֶשׁ מֵאֶחָיו֙ מִבְּנֵ֣י יִשְׂרָאֵ֔ל וְהִתְעַמֶּר-בּ֖וֹ וּמְכָר֑וֹ וּמֵת֙ הַגַּנָּ֣ב הַה֔וּא וּבִֽעַרְתָּ֥ הָרָ֖ע מִקִּרְבֶּֽךָ: 
 {ח} הִשָּׁ֧מֶר בְּנֶֽגַע-הַצָּרַ֛עַת לִשְׁמֹ֥ר מְאֹ֖ד וְלַעֲשׂ֑וֹת כְּכֹל֩ אֲשֶׁר-יוֹר֨וּ אֶתְכֶ֜ם הַכֹּהֲנִ֧ים הַלְוִיִּ֛ם כַּאֲשֶׁ֥ר צִוִּיתִ֖ם תִּשְׁמְר֥וּ לַעֲשֽׂוֹת: 
 {ט} זָכ֕וֹר אֵ֧ת אֲשֶׁר-עָשָׂ֛ה יְהוָ֥ה אֱלֹהֶ֖יךָ לְמִרְיָ֑ם בַּדֶּ֖רֶךְ בְּצֵאתְכֶ֥ם מִמִּצְרָֽיִם: 
 {י} כִּֽי-תַשֶּׁ֥ה בְרֵֽעֲךָ מַשַּׁ֣את מְא֑וּמָה לֹא-תָבֹ֥א אֶל-בֵּית֖וֹ לַעֲבֹ֥ט עֲבֹטֽוֹ: 
 {יא} בַּח֖וּץ תַּעֲמֹ֑ד וְהָאִ֗ישׁ אֲשֶׁ֤ר אַתָּה֙ נֹשֶׁ֣ה ב֔וֹ יוֹצִ֥יא אֵלֶ֛יךָ אֶֽת-הַעֲב֖וֹט הַחֽוּצָה: 
 {יב} וְאִם-אִ֥ישׁ עָנִ֖י ה֑וּא לֹ֥א תִשְׁכַּ֖ב בַּעֲבֹטֽוֹ: 
 {יג} הָשֵׁב֩ תָּשִׁ֨יב ל֤וֹ אֶֽת-הַעֲבוֹט֙ כְּבֹ֣א הַשֶּׁ֔מֶשׁ וְשָׁכַ֥ב בְּשַׂלְמָת֖וֹ וּבֵֽרֲכֶ֑ךָּ וּלְךָ֙ תִּהְיֶ֣ה צְדָקָ֔ה לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {יד}  שביעי  לֹא-תַעֲשֹׁ֥ק שָׂכִ֖יר עָנִ֣י וְאֶבְי֑וֹן מֵאַחֶ֕יךָ א֧וֹ מִגֵּרְךָ֛ אֲשֶׁ֥ר בְּאַרְצְךָ֖ בִּשְׁעָרֶֽיךָ: 
 {טו} בְּיוֹמוֹ֩ תִתֵּ֨ן שְׂכָר֜וֹ וְֽלֹא-תָב֧וֹא עָלָ֣יו הַשֶּׁ֗מֶשׁ כִּ֤י עָנִי֙ ה֔וּא וְאֵלָ֕יו ה֥וּא נֹשֵׂ֖א אֶת-נַפְשׁ֑וֹ וְלֹֽא-יִקְרָ֤א עָלֶ֙יךָ֙ אֶל-יְהוָ֔ה וְהָיָ֥ה בְךָ֖ חֵֽטְא: 
 {טז} לֹֽא-יוּמְת֤וּ אָבוֹת֙ עַל-בָּנִ֔ים וּבָנִ֖ים לֹא-יוּמְת֣וּ עַל-אָב֑וֹת אִ֥ישׁ בְּחֶטְא֖וֹ יוּמָֽתוּ: 
 {יז} לֹ֣א תַטֶּ֔ה מִשְׁפַּ֖ט גֵּ֣ר יָת֑וֹם וְלֹ֣א תַחֲבֹ֔ל בֶּ֖גֶד אַלְמָנָֽה: 
 {יח} וְזָכַרְתָּ֗ כִּ֣י עֶ֤בֶד הָיִ֙יתָ֙ בְּמִצְרַ֔יִם וַֽיִּפְדְּךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ מִשָּׁ֑ם עַל-כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ לַעֲשׂ֔וֹת אֶת-הַדָּבָ֖ר הַזֶּֽה: 
 {יט} כִּ֣י תִקְצֹר֩ קְצִֽירְךָ֨ בְשָׂדֶ֜ךָ וְשָֽׁכַחְתָּ֧ עֹ֣מֶר בַּשָּׂדֶ֗ה לֹ֤א תָשׁוּב֙ לְקַחְתּ֔וֹ לַגֵּ֛ר לַיָּת֥וֹם וְלָאַלְמָנָ֖ה יִהְיֶ֑ה לְמַ֤עַן יְבָרֶכְךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל מַעֲשֵׂ֥ה יָדֶֽיךָ: 
 {כ} כִּ֤י תַחְבֹּט֙ זֵֽיתְךָ֔ לֹ֥א תְפָאֵ֖ר אַחֲרֶ֑יךָ לַגֵּ֛ר לַיָּת֥וֹם וְלָאַלְמָנָ֖ה יִהְיֶֽה: 
 {כא} כִּ֤י תִבְצֹר֙ כַּרְמְךָ֔ לֹ֥א תְעוֹלֵ֖ל אַחֲרֶ֑יךָ לַגֵּ֛ר לַיָּת֥וֹם וְלָאַלְמָנָ֖ה יִהְיֶֽה: 
 {כב} וְזָ֣כַרְתָּ֔ כִּי-עֶ֥בֶד הָיִ֖יתָ בְּאֶ֣רֶץ מִצְרָ֑יִם עַל-כֵּ֞ן אָנֹכִ֤י מְצַוְּךָ֙ לַעֲשׂ֔וֹת אֶת-הַדָּבָ֖ר הַזֶּֽה: 
 דברים פרק-כה 
 {א} כִּֽי-יִהְיֶ֥ה רִיב֙ בֵּ֣ין אֲנָשִׁ֔ים וְנִגְּשׁ֥וּ אֶל-הַמִּשְׁפָּ֖ט וּשְׁפָט֑וּם וְהִצְדִּ֙יקוּ֙ אֶת-הַצַּדִּ֔יק וְהִרְשִׁ֖יעוּ אֶת-הָרָשָֽׁע: 
 {ב} וְהָיָ֛ה אִם-בִּ֥ן הַכּ֖וֹת הָרָשָׁ֑ע וְהִפִּיל֤וֹ הַשֹּׁפֵט֙ וְהִכָּ֣הוּ לְפָנָ֔יו כְּדֵ֥י רִשְׁעָת֖וֹ בְּמִסְפָּֽר: 
 {ג} אַרְבָּעִ֥ים יַכֶּ֖נּוּ לֹ֣א יֹסִ֑יף פֶּן-יֹסִ֨יף לְהַכֹּת֤וֹ עַל-אֵ֙לֶּה֙ מַכָּ֣ה רַבָּ֔ה וְנִקְלָ֥ה אָחִ֖יךָ לְעֵינֶֽיךָ: 
 {ד} לֹא-תַחְסֹ֥ם שׁ֖וֹר בְּדִישֽׁוֹ: 
 {ה} כִּֽי-יֵשְׁב֨וּ אַחִ֜ים יַחְדָּ֗ו וּמֵ֨ת אַחַ֤ד מֵהֶם֙ וּבֵ֣ן אֵֽין-ל֔וֹ לֹֽא-תִהְיֶ֧ה אֵֽשֶׁת-הַמֵּ֛ת הַח֖וּצָה לְאִ֣ישׁ זָ֑ר יְבָמָהּ֙ יָבֹ֣א עָלֶ֔יהָ וּלְקָחָ֥הּ ל֛וֹ לְאִשָּׁ֖ה וְיִבְּמָֽהּ: 
 {ו} וְהָיָ֗ה הַבְּכוֹר֙ אֲשֶׁ֣ר תֵּלֵ֔ד יָק֕וּם עַל-שֵׁ֥ם אָחִ֖יו הַמֵּ֑ת וְלֹֽא-יִמָּחֶ֥ה שְׁמ֖וֹ מִיִּשְׂרָאֵֽל: 
 {ז} וְאִם-לֹ֤א יַחְפֹּץ֙ הָאִ֔ישׁ לָקַ֖חַת אֶת-יְבִמְתּ֑וֹ וְעָלְתָה֩ יְבִמְתּ֨וֹ הַשַּׁ֜עְרָה אֶל-הַזְּקֵנִ֗ים וְאָֽמְרָה֙ מֵאֵ֨ין יְבָמִ֜י לְהָקִ֨ים לְאָחִ֥יו שֵׁם֙ בְּיִשְׂרָאֵ֔ל לֹ֥א אָבָ֖ה יַבְּמִֽי: 
 {ח} וְקָֽרְאוּ-ל֥וֹ זִקְנֵי-עִיר֖וֹ וְדִבְּר֣וּ אֵלָ֑יו וְעָמַ֣ד וְאָמַ֔ר לֹ֥א חָפַ֖צְתִּי לְקַחְתָּֽהּ: 
 {ט} וְנִגְּשָׁ֨ה יְבִמְתּ֣וֹ אֵלָיו֮ לְעֵינֵ֣י הַזְּקֵנִים֒ וְחָלְצָ֤ה נַעֲלוֹ֙ מֵעַ֣ל רַגְל֔וֹ וְיָרְקָ֖ה בְּפָנָ֑יו וְעָֽנְתָה֙ וְאָ֣מְרָ֔ה כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ אֲשֶׁ֥ר לֹא-יִבְנֶ֖ה אֶת-בֵּ֥ית אָחִֽיו: 
 {י} וְנִקְרָ֥א שְׁמ֖וֹ בְּיִשְׂרָאֵ֑ל בֵּ֖ית חֲל֥וּץ הַנָּֽעַל: 
 {יא} כִּֽי-יִנָּצ֨וּ אֲנָשִׁ֤ים יַחְדָּו֙ אִ֣ישׁ וְאָחִ֔יו וְקָֽרְבָה֙ אֵ֣שֶׁת הָֽאֶחָ֔ד לְהַצִּ֥יל אֶת-אִישָׁ֖הּ מִיַּ֣ד מַכֵּ֑הוּ וְשָׁלְחָ֣ה יָדָ֔הּ וְהֶחֱזִ֖יקָה בִּמְבֻשָֽׁיו: 
 {יב} וְקַצֹּתָ֖ה אֶת-כַּפָּ֑הּ לֹ֥א תָח֖וֹס עֵינֶֽךָ: 
 {יג} לֹֽא-יִהְיֶ֥ה לְךָ֛ בְּכִֽיסְךָ֖ אֶ֣בֶן וָאָ֑בֶן גְּדוֹלָ֖ה וּקְטַנָּֽה: 
 {יד} לֹא-יִהְיֶ֥ה לְךָ֛ בְּבֵיתְךָ֖ אֵיפָ֣ה וְאֵיפָ֑ה גְּדוֹלָ֖ה וּקְטַנָּֽה: 
 {טו} אֶ֣בֶן שְׁלֵמָ֤ה וָצֶ֙דֶק֙ יִֽהְיֶה-לָּ֔ךְ אֵיפָ֧ה שְׁלֵמָ֛ה וָצֶ֖דֶק יִֽהְיֶה-לָּ֑ךְ לְמַ֙עַן֙ יַאֲרִ֣יכוּ יָמֶ֔יךָ עַ֚ל הָֽאֲדָמָ֔ה אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֥ן לָֽךְ: 
 {טז} כִּ֧י תוֹעֲבַ֛ת יְהוָ֥ה אֱלֹהֶ֖יךָ כָּל-עֹ֣שֵׂה אֵ֑לֶּה כֹּ֖ל עֹ֥שֵׂה עָֽוֶל: 
 {יז}  מפטיר  זָכ֕וֹר אֵ֛ת אֲשֶׁר-עָשָׂ֥ה לְךָ֖ עֲמָלֵ֑ק בַּדֶּ֖רֶךְ בְּצֵאתְכֶ֥ם מִמִּצְרָֽיִם: 
 {יח} אֲשֶׁ֨ר קָֽרְךָ֜ בַּדֶּ֗רֶךְ וַיְזַנֵּ֤ב בְּךָ֙ כָּל-הַנֶּחֱשָׁלִ֣ים אַֽחַרֶ֔יךָ וְאַתָּ֖ה עָיֵ֣ף וְיָגֵ֑עַ וְלֹ֥א יָרֵ֖א אֱלֹהִֽים: 
 {יט} וְהָיָ֡ה בְּהָנִ֣יחַ יְהוָ֣ה אֱלֹהֶ֣יךָ | לְ֠ךָ מִכָּל-אֹ֨יְבֶ֜יךָ מִסָּבִ֗יב בָּאָ֙רֶץ֙ אֲשֶׁ֣ר יְהוָֽה-אֱ֠לֹהֶיךָ נֹתֵ֨ן לְךָ֤ נַחֲלָה֙ לְרִשְׁתָּ֔הּ תִּמְחֶה֙ אֶת-זֵ֣כֶר עֲמָלֵ֔ק מִתַּ֖חַת הַשָּׁמָ֑יִם לֹ֖א תִּשְׁכָּֽח: 
 כי תבוא 
 דברים פרק-כו 
 {א} וְהָיָה֙ כִּֽי-תָב֣וֹא אֶל-הָאָ֔רֶץ אֲשֶׁר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ נֹתֵ֥ן לְךָ֖ נַחֲלָ֑ה וִֽירִשְׁתָּ֖הּ וְיָשַׁ֥בְתָּ בָּֽהּ: 
 {ב} וְלָקַחְתָּ֞ מֵרֵאשִׁ֣ית | כָּל-פְּרִ֣י הָאֲדָמָ֗ה אֲשֶׁ֨ר תָּבִ֧יא מֵֽאַרְצְךָ֛ אֲשֶׁ֨ר יְהוָ֧ה אֱלֹהֶ֛יךָ נֹתֵ֥ן לָ֖ךְ וְשַׂמְתָּ֣ בַטֶּ֑נֶא וְהָֽלַכְתָּ֙ אֶל-הַמָּק֔וֹם אֲשֶׁ֤ר יִבְחַר֙ יְהוָ֣ה אֱלֹהֶ֔יךָ לְשַׁכֵּ֥ן שְׁמ֖וֹ שָֽׁם: 
 {ג} וּבָאתָ֙ אֶל-הַכֹּהֵ֔ן אֲשֶׁ֥ר יִהְיֶ֖ה בַּיָּמִ֣ים הָהֵ֑ם וְאָמַרְתָּ֣ אֵלָ֗יו הִגַּ֤דְתִּי הַיּוֹם֙ לַיהוָ֣ה אֱלֹהֶ֔יךָ כִּי-בָ֙אתִי֙ אֶל-הָאָ֔רֶץ אֲשֶׁ֨ר נִשְׁבַּ֧ע יְהוָ֛ה לַאֲבֹתֵ֖ינוּ לָ֥תֶת לָֽנוּ: 
 {ד} וְלָקַ֧ח הַכֹּהֵ֛ן הַטֶּ֖נֶא מִיָּדֶ֑ךָ וְהִ֨נִּיח֔וֹ לִפְנֵ֕י מִזְבַּ֖ח יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {ה} וְעָנִ֨יתָ וְאָמַרְתָּ֜ לִפְנֵ֣י | יְהוָ֣ה אֱלֹהֶ֗יךָ אֲרַמִּי֙ אֹבֵ֣ד אָבִ֔י וַיֵּ֣רֶד מִצְרַ֔יְמָה וַיָּ֥גָר שָׁ֖ם בִּמְתֵ֣י מְעָ֑ט וַֽיְהִי-שָׁ֕ם לְג֥וֹי גָּד֖וֹל עָצ֥וּם וָרָֽב: 
 {ו} וַיָּרֵ֧עוּ אֹתָ֛נוּ הַמִּצְרִ֖ים וַיְעַנּ֑וּנוּ וַיִּתְּנ֥וּ עָלֵ֖ינוּ עֲבֹדָ֥ה קָשָֽׁה: 
 {ז} וַנִּצְעַ֕ק אֶל-יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתֵ֑ינוּ וַיִּשְׁמַ֤ע יְהוָה֙ אֶת-קֹלֵ֔נוּ וַיַּ֧רְא אֶת-עָנְיֵ֛נוּ וְאֶת-עֲמָלֵ֖נוּ וְאֶת-לַחֲצֵֽנוּ: 
 {ח} וַיּוֹצִאֵ֤נוּ יְהוָה֙ מִמִּצְרַ֔יִם בְּיָ֤ד חֲזָקָה֙ וּבִזְרֹ֣עַ נְטוּיָ֔ה וּבְמֹרָ֖א גָּדֹ֑ל וּבְאֹת֖וֹת וּבְמֹפְתִֽים: 
 {ט} וַיְבִאֵ֖נוּ אֶל-הַמָּק֣וֹם הַזֶּ֑ה וַיִּתֶּן-לָ֙נוּ֙ אֶת-הָאָ֣רֶץ הַזֹּ֔את אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ: 
 {י} וְעַתָּ֗ה הִנֵּ֤ה הֵבֵ֙אתִי֙ אֶת-רֵאשִׁית֙ פְּרִ֣י הָאֲדָמָ֔ה אֲשֶׁר-נָתַ֥תָּה לִּ֖י יְהוָ֑ה וְהִנַּחְתּ֗וֹ לִפְנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ וְהִֽשְׁתַּחֲוִ֔יתָ לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {יא} וְשָׂמַחְתָּ֣ בְכָל-הַטּ֗וֹב אֲשֶׁ֧ר נָֽתַן-לְךָ֛ יְהוָ֥ה אֱלֹהֶ֖יךָ וּלְבֵיתֶ֑ךָ אַתָּה֙ וְהַלֵּוִ֔י וְהַגֵּ֖ר אֲשֶׁ֥ר בְּקִרְבֶּֽךָ: 
 {יב}  שני  כִּ֣י תְכַלֶּ֞ה לַ֠עְשֵׂר אֶת-כָּל-מַעְשַׂ֧ר תְּבוּאָתְךָ֛ בַּשָּׁנָ֥ה הַשְּׁלִישִׁ֖ת שְׁנַ֣ת הַֽמַּעֲשֵׂ֑ר וְנָתַתָּ֣ה לַלֵּוִ֗י לַגֵּר֙ לַיָּת֣וֹם וְלָֽאַלְמָנָ֔ה וְאָכְל֥וּ בִשְׁעָרֶ֖יךָ וְשָׂבֵֽעוּ: 
 {יג} וְאָמַרְתָּ֡ לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ בִּעַ֧רְתִּי הַקֹּ֣דֶשׁ מִן-הַבַּ֗יִת וְגַ֨ם נְתַתִּ֤יו לַלֵּוִי֙ וְלַגֵּר֙ לַיָּת֣וֹם וְלָאַלְמָנָ֔ה כְּכָל-מִצְוָתְךָ֖ אֲשֶׁ֣ר צִוִּיתָ֑נִי לֹֽא-עָבַ֥רְתִּי מִמִּצְוֹתֶ֖יךָ וְלֹ֥א שָׁכָֽחְתִּי: 
 {יד} לֹא-אָכַ֨לְתִּי בְאֹנִ֜י מִמֶּ֗נּוּ וְלֹא-בִעַ֤רְתִּי מִמֶּ֙נּוּ֙ בְּטָמֵ֔א וְלֹא-נָתַ֥תִּי מִמֶּ֖נּוּ לְמֵ֑ת שָׁמַ֗עְתִּי בְּקוֹל֙ יְהוָ֣ה אֱלֹהָ֔י עָשִׂ֕יתִי כְּכֹ֖ל אֲשֶׁ֥ר צִוִּיתָֽנִי: 
 {טו} הַשְׁקִיפָה֩ מִמְּע֨וֹן קָדְשְׁךָ֜ מִן-הַשָּׁמַ֗יִם וּבָרֵ֤ךְ אֶֽת-עַמְּךָ֙ אֶת-יִשְׂרָאֵ֔ל וְאֵת֙ הָאֲדָמָ֔ה אֲשֶׁ֥ר נָתַ֖תָּה לָ֑נוּ כַּאֲשֶׁ֤ר נִשְׁבַּ֙עְתָּ֙ לַאֲבֹתֵ֔ינוּ אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ: 
 {טז}  שלישי  הַיּ֣וֹם הַזֶּ֗ה יְהוָ֨ה אֱלֹהֶ֜יךָ מְצַוְּךָ֧ לַעֲשׂ֛וֹת אֶת-הַחֻקִּ֥ים הָאֵ֖לֶּה וְאֶת-הַמִּשְׁפָּטִ֑ים וְשָׁמַרְתָּ֤ וְעָשִׂ֙יתָ֙ אוֹתָ֔ם בְּכָל-לְבָבְךָ֖ וּבְכָל-נַפְשֶֽׁךָ: 
 {יז} אֶת-יְהוָ֥ה הֶאֱמַ֖רְתָּ הַיּ֑וֹם לִהְיוֹת֩ לְךָ֨ לֵֽאלֹהִ֜ים וְלָלֶ֣כֶת בִּדְרָכָ֗יו וְלִשְׁמֹ֨ר חֻקָּ֧יו וּמִצְוֹתָ֛יו וּמִשְׁפָּטָ֖יו וְלִשְׁמֹ֥עַ בְּקֹלֽוֹ: 
 {יח} וַֽיהוָ֞ה הֶאֱמִֽירְךָ֣ הַיּ֗וֹם לִהְי֥וֹת לוֹ֙ לְעַ֣ם סְגֻלָּ֔ה כַּאֲשֶׁ֖ר דִּבֶּר-לָ֑ךְ וְלִשְׁמֹ֖ר כָּל-מִצְוֹתָֽיו: 
 {יט} וּֽלְתִתְּךָ֣ עֶלְי֗וֹן עַ֤ל כָּל-הַגּוֹיִם֙ אֲשֶׁ֣ר עָשָׂ֔ה לִתְהִלָּ֖ה וּלְשֵׁ֣ם וּלְתִפְאָ֑רֶת וְלִֽהְיֹתְךָ֧ עַם-קָדֹ֛שׁ לַיהוָ֥ה אֱלֹהֶ֖יךָ כַּאֲשֶׁ֥ר דִּבֵּֽר: 
 דברים פרק-כז 
 {א}  רביעי  וַיְצַ֤ו מֹשֶׁה֙ וְזִקְנֵ֣י יִשְׂרָאֵ֔ל אֶת-הָעָ֖ם לֵאמֹ֑ר שָׁמֹר֙ אֶת-כָּל-הַמִּצְוָ֔ה אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיּֽוֹם: 
 {ב} וְהָיָ֗ה בַּיּוֹם֮ אֲשֶׁ֣ר תַּעַבְר֣וּ אֶת-הַיַּרְדֵּן֒ אֶל-הָאָ֕רֶץ אֲשֶׁר-יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ וַהֲקֵמֹתָ֤ לְךָ֙ אֲבָנִ֣ים גְּדֹל֔וֹת וְשַׂדְתָּ֥ אֹתָ֖ם בַּשִּֽׂיד: 
 {ג} וְכָתַבְתָּ֣ עֲלֵיהֶ֗ן אֶֽת-כָּל-דִּבְרֵ֛י הַתּוֹרָ֥ה הַזֹּ֖את בְּעָבְרֶ֑ךָ לְמַ֡עַן אֲשֶׁר֩ תָּבֹ֨א אֶל-הָאָ֜רֶץ אֲֽשֶׁר-יְהוָ֥ה אֱלֹהֶ֣יךָ | נֹתֵ֣ן לְךָ֗ אֶ֣רֶץ זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֵֽי-אֲבֹתֶ֖יךָ לָֽךְ: 
 {ד} וְהָיָה֮ בְּעָבְרְכֶ֣ם אֶת-הַיַּרְדֵּן֒ תָּקִ֜ימוּ אֶת-הָאֲבָנִ֣ים הָאֵ֗לֶּה אֲשֶׁ֨ר אָנֹכִ֜י מְצַוֶּ֥ה אֶתְכֶ֛ם הַיּ֖וֹם בְּהַ֣ר עֵיבָ֑ל וְשַׂדְתָּ֥ אוֹתָ֖ם בַּשִּֽׂיד: 
 {ה} וּבָנִ֤יתָ שָּׁם֙ מִזְבֵּ֔חַ לַיהוָ֖ה אֱלֹהֶ֑יךָ מִזְבַּ֣ח אֲבָנִ֔ים לֹא-תָנִ֥יף עֲלֵיהֶ֖ם בַּרְזֶֽל: 
 {ו} אֲבָנִ֤ים שְׁלֵמוֹת֙ תִּבְנֶ֔ה אֶת-מִזְבַּ֖ח יְהוָ֣ה אֱלֹהֶ֑יךָ וְהַעֲלִ֤יתָ עָלָיו֙ עוֹלֹ֔ת לַיהוָ֖ה אֱלֹהֶֽיךָ: 
 {ז} וְזָבַחְתָּ֥ שְׁלָמִ֖ים וְאָכַ֣לְתָּ שָּׁ֑ם וְשָׂ֣מַחְתָּ֔ לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ: 
 {ח} וְכָתַבְתָּ֣ עַל-הָאֲבָנִ֗ים אֶֽת-כָּל-דִּבְרֵ֛י הַתּוֹרָ֥ה הַזֹּ֖את בַּאֵ֥ר הֵיטֵֽב: 
 {ט} וַיְדַבֵּ֤ר מֹשֶׁה֙ וְהַכֹּהֲנִ֣ים הַלְוִיִּ֔ם אֶ֥ל כָּל-יִשְׂרָאֵ֖ל לֵאמֹ֑ר הַסְכֵּ֤ת | וּשְׁמַע֙ יִשְׂרָאֵ֔ל הַיּ֤וֹם הַזֶּה֙ נִהְיֵ֣יתָֽ לְעָ֔ם לַיהוָ֖ה אֱלֹהֶֽיךָ: 
 {י} וְשָׁ֣מַעְתָּ֔ בְּק֖וֹל יְהוָ֣ה אֱלֹהֶ֑יךָ וְעָשִׂ֤יתָ אֶת-מִצְוֹתָו֙ וְאֶת-חֻקָּ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּֽוֹם: 
 {יא}  חמישי  וַיְצַ֤ו מֹשֶׁה֙ אֶת-הָעָ֔ם בַּיּ֥וֹם הַה֖וּא לֵאמֹֽר: 
 {יב} אֵ֠לֶּה יַֽעַמְד֞וּ לְבָרֵ֤ךְ אֶת-הָעָם֙ עַל-הַ֣ר גְּרִזִ֔ים בְּעָבְרְכֶ֖ם אֶת-הַיַּרְדֵּ֑ן שִׁמְעוֹן֙ וְלֵוִ֣י וִֽיהוּדָ֔ה וְיִשָּׂשכָ֖ר וְיוֹסֵ֥ף וּבִנְיָמִֽן: 
 {יג} וְאֵ֛לֶּה יַֽעַמְד֥וּ עַל-הַקְּלָלָ֖ה בְּהַ֣ר עֵיבָ֑ל רְאוּבֵן֙ גָּ֣ד וְאָשֵׁ֔ר וּזְבוּלֻ֖ן דָּ֥ן וְנַפְתָּלִֽי: 
 {יד} וְעָנ֣וּ הַלְוִיִּ֗ם וְאָֽמְר֛וּ אֶל-כָּל-אִ֥ישׁ יִשְׂרָאֵ֖ל ק֥וֹל רָֽם: 
 {טו} אָר֣וּר הָאִ֡ישׁ אֲשֶׁ֣ר יַעֲשֶׂה֩ פֶ֨סֶל וּמַסֵּכָ֜ה תּוֹעֲבַ֣ת יְהוָ֗ה מַעֲשֵׂ֛ה יְדֵ֥י חָרָ֖שׁ וְשָׂ֣ם בַּסָּ֑תֶר וְעָנ֧וּ כָל-הָעָ֛ם וְאָמְר֖וּ אָמֵֽן: 
 {טז} אָר֕וּר מַקְלֶ֥ה אָבִ֖יו וְאִמּ֑וֹ וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {יז} אָר֕וּר מַסִּ֖יג גְּב֣וּל רֵעֵ֑הוּ וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {יח} אָר֕וּר מַשְׁגֶּ֥ה עִוֵּ֖ר בַּדָּ֑רֶךְ וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {יט} אָר֗וּר מַטֶּ֛ה מִשְׁפַּ֥ט גֵּר-יָת֖וֹם וְאַלְמָנָ֑ה וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {כ} אָר֗וּר שֹׁכֵב֙ עִם-אֵ֣שֶׁת אָבִ֔יו כִּ֥י גִלָּ֖ה כְּנַ֣ף אָבִ֑יו וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {כא} אָר֕וּר שֹׁכֵ֖ב עִם-כָּל-בְּהֵמָ֑ה וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {כב} אָר֗וּר שֹׁכֵב֙ עִם-אֲחֹת֔וֹ בַּת-אָבִ֖יו א֣וֹ בַת-אִמּ֑וֹ וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {כג} אָר֕וּר שֹׁכֵ֖ב עִם-חֹֽתַנְתּ֑וֹ וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {כד} אָר֕וּר מַכֵּ֥ה רֵעֵ֖הוּ בַּסָּ֑תֶר וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {כה} אָרוּר֙ לֹקֵ֣חַ שֹׁ֔חַד לְהַכּ֥וֹת נֶ֖פֶשׁ דָּ֣ם נָקִ֑י וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 
 {כו} אָר֗וּר אֲשֶׁ֧ר לֹא-יָקִ֛ים אֶת-דִּבְרֵ֥י הַתּוֹרָֽה-הַזֹּ֖את לַעֲשׂ֣וֹת אוֹתָ֑ם וְאָמַ֥ר כָּל-הָעָ֖ם אָמֵֽן: 

