

  
    
    
    
    
    
    
    
    
    
    
    תורה_4
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 במדבר פרק-יח 
 {א} וַיֹּ֤אמֶר יְהוָה֙ אֶֽל-אַהֲרֹ֔ן אַתָּ֗ה וּבָנֶ֤יךָ וּבֵית-אָבִ֙יךָ֙ אִתָּ֔ךְ תִּשְׂא֖וּ אֶת-עֲוֹ֣ן הַמִּקְדָּ֑שׁ וְאַתָּה֙ וּבָנֶ֣יךָ אִתָּ֔ךְ תִּשְׂא֖וּ אֶת-עֲוֹ֥ן כְּהֻנַּתְכֶֽם: 
 {ב} וְגַ֣ם אֶת-אַחֶיךָ֩ מַטֵּ֨ה לֵוִ֜י שֵׁ֤בֶט אָבִ֙יךָ֙ הַקְרֵ֣ב אִתָּ֔ךְ וְיִלָּו֥וּ עָלֶ֖יךָ וִֽישָׁרְת֑וּךָ וְאַתָּה֙ וּבָנֶ֣יךָ אִתָּ֔ךְ לִפְנֵ֖י אֹ֥הֶל הָעֵדֻֽת: 
 {ג} וְשָֽׁמְרוּ֙ מִֽשְׁמַרְתְּךָ֔ וּמִשְׁמֶ֖רֶת כָּל-הָאֹ֑הֶל אַךְ֩ אֶל-כְּלֵ֨י הַקֹּ֤דֶשׁ וְאֶל-הַמִּזְבֵּ֙חַ֙ לֹ֣א יִקְרָ֔בוּ וְלֹֽא-יָמֻ֥תוּ גַם-הֵ֖ם גַּם-אַתֶּֽם: 
 {ד} וְנִלְו֣וּ עָלֶ֔יךָ וְשָֽׁמְר֗וּ אֶת-מִשְׁמֶ֙רֶת֙ אֹ֣הֶל מוֹעֵ֔ד לְכֹ֖ל עֲבֹדַ֣ת הָאֹ֑הֶל וְזָ֖ר לֹא-יִקְרַ֥ב אֲלֵיכֶֽם: 
 {ה} וּשְׁמַרְתֶּ֗ם אֵ֚ת מִשְׁמֶ֣רֶת הַקֹּ֔דֶשׁ וְאֵ֖ת מִשְׁמֶ֣רֶת הַמִּזְבֵּ֑חַ וְלֹֽא-יִהְיֶ֥ה ע֛וֹד קֶ֖צֶף עַל-בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ו} וַאֲנִ֗י הִנֵּ֤ה לָקַ֙חְתִּי֙ אֶת-אֲחֵיכֶ֣ם הַלְוִיִּ֔ם מִתּ֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל לָכֶ֞ם מַתָּנָ֤ה נְתֻנִים֙ לַֽיהוָ֔ה לַעֲבֹ֕ד אֶת-עֲבֹדַ֖ת אֹ֥הֶל מוֹעֵֽד: 
 {ז} וְאַתָּ֣ה וּבָנֶ֣יךָ אִ֠תְּךָ תִּשְׁמְר֨וּ אֶת-כְּהֻנַּתְכֶ֜ם לְכָל-דְּבַ֧ר הַמִּזְבֵּ֛חַ וּלְמִבֵּ֥ית לַפָּרֹ֖כֶת וַעֲבַדְתֶּ֑ם עֲבֹדַ֣ת מַתָּנָ֗ה אֶתֵּן֙ אֶת-כְּהֻנַּתְכֶ֔ם וְהַזָּ֥ר הַקָּרֵ֖ב יוּמָֽת: 
 {ח} וַיְדַבֵּ֣ר יְהוָה֮ אֶֽל-אַהֲרֹן֒ וַאֲנִי֙ הִנֵּ֣ה נָתַ֣תִּֽי לְךָ֔ אֶת-מִשְׁמֶ֖רֶת תְּרוּמֹתָ֑י לְכָל-קָדְשֵׁ֣י בְנֵֽי-יִ֠שְׂרָאֵל לְךָ֙ נְתַתִּ֧ים לְמָשְׁחָ֛ה וּלְבָנֶ֖יךָ לְחָק-עוֹלָֽם: 
 {ט} זֶֽה-יִהְיֶ֥ה לְךָ֛ מִקֹּ֥דֶשׁ הַקֳּדָשִׁ֖ים מִן-הָאֵ֑שׁ כָּל-קָ֠רְבָּנָם לְֽכָל-מִנְחָתָ֞ם וּלְכָל-חַטָּאתָ֗ם וּלְכָל-אֲשָׁמָם֙ אֲשֶׁ֣ר יָשִׁ֣יבוּ לִ֔י קֹ֣דֶשׁ קָֽדָשִׁ֥ים לְךָ֛ ה֖וּא וּלְבָנֶֽיךָ: 
 {י} בְּקֹ֥דֶשׁ הַקֳּדָשִׁ֖ים תֹּאכֲלֶ֑נּוּ כָּל-זָכָר֙ יֹאכַ֣ל אֹת֔וֹ קֹ֖דֶשׁ יִֽהְיֶה-לָּֽךְ: 
 {יא} וְזֶה-לְּךָ֞ תְּרוּמַ֣ת מַתָּנָ֗ם לְכָל-תְּנוּפֹת֮ בְּנֵ֣י יִשְׂרָאֵל֒ לְךָ֣ נְתַתִּ֗ים וּלְבָנֶ֧יךָ וְלִבְנֹתֶ֛יךָ אִתְּךָ֖ לְחָק-עוֹלָ֑ם כָּל-טָה֥וֹר בְּבֵיתְךָ֖ יֹאכַ֥ל אֹתֽוֹ: 
 {יב} כֹּ֚ל חֵ֣לֶב יִצְהָ֔ר וְכָל-חֵ֖לֶב תִּיר֣וֹשׁ וְדָגָ֑ן רֵאשִׁיתָ֛ם אֲשֶׁר-יִתְּנ֥וּ לַֽיהוָ֖ה לְךָ֥ נְתַתִּֽים: 
 {יג} בִּכּוּרֵ֞י כָּל-אֲשֶׁ֧ר בְּאַרְצָ֛ם אֲשֶׁר-יָבִ֥יאוּ לַיהוָ֖ה לְךָ֣ יִהְיֶ֑ה כָּל-טָה֥וֹר בְּבֵיתְךָ֖ יֹאכֲלֶֽנּוּ: 
 {יד} כָּל-חֵ֥רֶם בְּיִשְׂרָאֵ֖ל לְךָ֥ יִהְיֶֽה: 
 {טו} כָּל-פֶּ֣טֶר רֶ֠חֶם לְֽכָל-בָּשָׂ֞ר אֲשֶׁר-יַקְרִ֧יבוּ לַֽיהוָ֛ה בָּאָדָ֥ם וּבַבְּהֵמָ֖ה יִֽהְיֶה-לָּ֑ךְ אַ֣ךְ | פָּדֹ֣ה תִפְדֶּ֗ה אֵ֚ת בְּכ֣וֹר הָֽאָדָ֔ם וְאֵ֛ת בְּכֽוֹר-הַבְּהֵמָ֥ה הַטְּמֵאָ֖ה תִּפְדֶּֽה: 
 {טז} וּפְדוּיָו֙ מִבֶּן-חֹ֣דֶשׁ תִּפְדֶּ֔ה בְּעֶ֨רְכְּךָ֔ כֶּ֛סֶף חֲמֵ֥שֶׁת שְׁקָלִ֖ים בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ עֶשְׂרִ֥ים גֵּרָ֖ה הֽוּא: 
 {יז} אַ֣ךְ בְּֽכוֹר-שׁ֡וֹר אֽוֹ-בְכ֨וֹר כֶּ֜שֶׂב אֽוֹ-בְכ֥וֹר עֵ֛ז לֹ֥א תִפְדֶּ֖ה קֹ֣דֶשׁ הֵ֑ם אֶת-דָּמָ֞ם תִּזְרֹ֤ק עַל-הַמִּזְבֵּ֙חַ֙ וְאֶת-חֶלְבָּ֣ם תַּקְטִ֔יר אִשֶּׁ֛ה לְרֵ֥יחַ נִיחֹ֖חַ לַֽיהוָֽה: 
 {יח} וּבְשָׂרָ֖ם יִהְיֶה-לָּ֑ךְ כַּחֲזֵ֧ה הַתְּנוּפָ֛ה וּכְשׁ֥וֹק הַיָּמִ֖ין לְךָ֥ יִהְיֶֽה: 
 {יט} כֹּ֣ל | תְּרוּמֹ֣ת הַקֳּדָשִׁ֗ים אֲשֶׁ֨ר יָרִ֥ימוּ בְנֵֽי-יִשְׂרָאֵל֮ לַֽיהוָה֒ נָתַ֣תִּֽי לְךָ֗ וּלְבָנֶ֧יךָ וְלִבְנֹתֶ֛יךָ אִתְּךָ֖ לְחָק-עוֹלָ֑ם בְּרִית֩ מֶ֨לַח עוֹלָ֥ם הִוא֙ לִפְנֵ֣י יְהוָ֔ה לְךָ֖ וּלְזַרְעֲךָ֥ אִתָּֽךְ: 
 {כ} וַיֹּ֨אמֶר יְהוָ֜ה אֶֽל-אַהֲרֹ֗ן בְּאַרְצָם֙ לֹ֣א תִנְחָ֔ל וְחֵ֕לֶק לֹא-יִהְיֶ֥ה לְךָ֖ בְּתוֹכָ֑ם אֲנִ֤י חֶלְקְךָ֙ וְנַחֲלָ֣תְךָ֔ בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל: 
 {כא}  שביעי  וְלִבְנֵ֣י לֵוִ֔י הִנֵּ֥ה נָתַ֛תִּי כָּל-מַֽעֲשֵׂ֥ר בְּיִשְׂרָאֵ֖ל לְנַחֲלָ֑ה חֵ֤לֶף עֲבֹֽדָתָם֙ אֲשֶׁר-הֵ֣ם עֹֽבְדִ֔ים אֶת-עֲבֹדַ֖ת אֹ֥הֶל מוֹעֵֽד: 
 {כב} וְלֹא-יִקְרְב֥וּ ע֛וֹד בְּנֵ֥י יִשְׂרָאֵ֖ל אֶל-אֹ֣הֶל מוֹעֵ֑ד לָשֵׂ֥את חֵ֖טְא לָמֽוּת: 
 {כג} וְעָבַ֨ד הַלֵּוִ֜י ה֗וּא אֶת-עֲבֹדַת֙ אֹ֣הֶל מוֹעֵ֔ד וְהֵ֖ם יִשְׂא֣וּ עֲוֹנָ֑ם חֻקַּ֤ת עוֹלָם֙ לְדֹרֹ֣תֵיכֶ֔ם וּבְתוֹךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לֹ֥א יִנְחֲל֖וּ נַחֲלָֽה: 
 {כד} כִּ֞י אֶת-מַעְשַׂ֣ר בְּנֵֽי-יִשְׂרָאֵ֗ל אֲשֶׁ֨ר יָרִ֤ימוּ לַֽיהוָה֙ תְּרוּמָ֔ה נָתַ֥תִּי לַלְוִיִּ֖ם לְנַחֲלָ֑ה עַל-כֵּן֙ אָמַ֣רְתִּי לָהֶ֔ם בְּתוֹךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לֹ֥א יִנְחֲל֖וּ נַחֲלָֽה: 
 {כה} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {כו} וְאֶל-הַלְוִיִּ֣ם תְּדַבֵּר֮ וְאָמַרְתָּ֣ אֲלֵהֶם֒ כִּֽי-תִ֠קְחוּ מֵאֵ֨ת בְּנֵֽי-יִשְׂרָאֵ֜ל אֶת-הַֽמַּעֲשֵׂ֗ר אֲשֶׁ֨ר נָתַ֧תִּי לָכֶ֛ם מֵאִתָּ֖ם בְּנַחֲלַתְכֶ֑ם וַהֲרֵמֹתֶ֤ם מִמֶּ֙נּוּ֙ תְּרוּמַ֣ת יְהוָ֔ה מַעֲשֵׂ֖ר מִן-הַֽמַּעֲשֵֽׂר: 
 {כז} וְנֶחְשַׁ֥ב לָכֶ֖ם תְּרוּמַתְכֶ֑ם כַּדָּגָן֙ מִן-הַגֹּ֔רֶן וְכַֽמְלֵאָ֖ה מִן-הַיָּֽקֶב: 
 {כח} כֵּ֣ן תָּרִ֤ימוּ גַם-אַתֶּם֙ תְּרוּמַ֣ת יְהוָ֔ה מִכֹּל֙ מַעְשְׂרֹ֣תֵיכֶ֔ם אֲשֶׁ֣ר תִּקְח֔וּ מֵאֵ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל וּנְתַתֶּ֤ם מִמֶּ֙נּוּ֙ אֶת-תְּרוּמַ֣ת יְהוָ֔ה לְאַהֲרֹ֖ן הַכֹּהֵֽן: 
 {כט} מִכֹּל֙ מַתְּנֹ֣תֵיכֶ֔ם תָּרִ֕ימוּ אֵ֖ת כָּל-תְּרוּמַ֣ת יְהוָ֑ה מִכָּל-חֶלְבּ֔וֹ אֶֽת-מִקְדְּשׁ֖וֹ מִמֶּֽנּוּ: 
 {ל}  מפטיר  וְאָמַרְתָּ֖ אֲלֵהֶ֑ם בַּהֲרִֽימְכֶ֤ם אֶת-חֶלְבּוֹ֙ מִמֶּ֔נּוּ וְנֶחְשַׁב֙ לַלְוִיִּ֔ם כִּתְבוּאַ֥ת גֹּ֖רֶן וְכִתְבוּאַ֥ת יָֽקֶב: 
 {לא} וַאֲכַלְתֶּ֤ם אֹתוֹ֙ בְּכָל-מָק֔וֹם אַתֶּ֖ם וּבֵֽיתְכֶ֑ם כִּֽי-שָׂכָ֥ר הוּא֙ לָכֶ֔ם חֵ֥לֶף עֲבֹֽדַתְכֶ֖ם בְּאֹ֥הֶל מוֹעֵֽד: 
 {לב} וְלֹֽא-תִשְׂא֤וּ עָלָיו֙ חֵ֔טְא בַּהֲרִֽימְכֶ֥ם אֶת-חֶלְבּ֖וֹ מִמֶּ֑נּוּ וְאֶת-קָדְשֵׁ֧י בְנֵי-יִשְׂרָאֵ֛ל לֹ֥א תְחַלְּל֖וּ וְלֹ֥א תָמֽוּתוּ: 
 חקת 
 במדבר פרק-יט 
 {א} וַיְדַבֵּ֣ר יְהוָ֔ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן לֵאמֹֽר: 
 {ב} זֹ֚את חֻקַּ֣ת הַתּוֹרָ֔ה אֲשֶׁר-צִוָּ֥ה יְהוָ֖ה לֵאמֹ֑ר דַּבֵּ֣ר | אֶל-בְּנֵ֣י יִשְׂרָאֵ֗ל וְיִקְח֣וּ אֵלֶיךָ֩ פָרָ֨ה אֲדֻמָּ֜ה תְּמִימָ֗ה אֲשֶׁ֤ר אֵֽין-בָּהּ֙ מ֔וּם אֲשֶׁ֛ר לֹא-עָלָ֥ה עָלֶ֖יהָ עֹֽל: 
 {ג} וּנְתַתֶּ֣ם אֹתָ֔הּ אֶל-אֶלְעָזָ֖ר הַכֹּהֵ֑ן וְהוֹצִ֤יא אֹתָהּ֙ אֶל-מִח֣וּץ לַֽמַּחֲנֶ֔ה וְשָׁחַ֥ט אֹתָ֖הּ לְפָנָֽיו: 
 {ד} וְלָקַ֞ח אֶלְעָזָ֧ר הַכֹּהֵ֛ן מִדָּמָ֖הּ בְּאֶצְבָּע֑וֹ וְהִזָּ֞ה אֶל-נֹ֨כַח פְּנֵ֧י אֹֽהֶל-מוֹעֵ֛ד מִדָּמָ֖הּ שֶׁ֥בַע פְּעָמִֽים: 
 {ה} וְשָׂרַ֥ף אֶת-הַפָּרָ֖ה לְעֵינָ֑יו אֶת-עֹרָ֤הּ וְאֶת-בְּשָׂרָהּ֙ וְאֶת-דָּמָ֔הּ עַל-פִּרְשָׁ֖הּ יִשְׂרֹֽף: 
 {ו} וְלָקַ֣ח הַכֹּהֵ֗ן עֵ֥ץ אֶ֛רֶז וְאֵז֖וֹב וּשְׁנִ֣י תוֹלָ֑עַת וְהִשְׁלִ֕יךְ אֶל-תּ֖וֹךְ שְׂרֵפַ֥ת הַפָּרָֽה: 
 {ז} וְכִבֶּ֨ס בְּגָדָ֜יו הַכֹּהֵ֗ן וְרָחַ֤ץ בְּשָׂרוֹ֙ בַּמַּ֔יִם וְאַחַ֖ר יָב֣וֹא אֶל-הַֽמַּחֲנֶ֑ה וְטָמֵ֥א הַכֹּהֵ֖ן עַד-הָעָֽרֶב: 
 {ח} וְהַשֹּׂרֵ֣ף אֹתָ֔הּ יְכַבֵּ֤ס בְּגָדָיו֙ בַּמַּ֔יִם וְרָחַ֥ץ בְּשָׂר֖וֹ בַּמָּ֑יִם וְטָמֵ֖א עַד-הָעָֽרֶב: 
 {ט} וְאָסַ֣ף | אִ֣ישׁ טָה֗וֹר אֵ֚ת אֵ֣פֶר הַפָּרָ֔ה וְהִנִּ֛יחַ מִח֥וּץ לַֽמַּחֲנֶ֖ה בְּמָק֣וֹם טָה֑וֹר וְ֠הָיְתָה לַעֲדַ֨ת בְּנֵֽי-יִשְׂרָאֵ֧ל לְמִשְׁמֶ֛רֶת לְמֵ֥י נִדָּ֖ה חַטָּ֥את הִֽוא: 
 {י} וְ֠כִבֶּס הָאֹסֵ֨ף אֶת-אֵ֤פֶר הַפָּרָה֙ אֶת-בְּגָדָ֔יו וְטָמֵ֖א עַד-הָעָ֑רֶב וְֽהָיְתָ֞ה לִבְנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּ֛ר הַגָּ֥ר בְּתוֹכָ֖ם לְחֻקַּ֥ת עוֹלָֽם: 
 {יא} הַנֹּגֵ֥עַ בְּמֵ֖ת לְכָל-נֶ֣פֶשׁ אָדָ֑ם וְטָמֵ֖א שִׁבְעַ֥ת יָמִֽים: 
 {יב} ה֣וּא יִתְחַטָּא-ב֞וֹ בַּיּ֧וֹם הַשְּׁלִישִׁ֛י וּבַיּ֥וֹם הַשְּׁבִיעִ֖י יִטְהָ֑ר וְאִם-לֹ֨א יִתְחַטָּ֜א בַּיּ֧וֹם הַשְּׁלִישִׁ֛י וּבַיּ֥וֹם הַשְּׁבִיעִ֖י לֹ֥א יִטְהָֽר: 
 {יג} כָּֽל-הַנֹּגֵ֡עַ בְּמֵ֣ת בְּנֶפֶשׁ֩ הָאָדָ֨ם אֲשֶׁר-יָמ֜וּת וְלֹ֣א יִתְחַטָּ֗א אֶת-מִשְׁכַּ֤ן יְהוָה֙ טִמֵּ֔א וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִיִּשְׂרָאֵ֑ל כִּי֩ מֵ֨י נִדָּ֜ה לֹא-זֹרַ֤ק עָלָיו֙ טָמֵ֣א יִהְיֶ֔ה ע֖וֹד טֻמְאָת֥וֹ בֽוֹ: 
 {יד} זֹ֚את הַתּוֹרָ֔ה אָדָ֖ם כִּֽי-יָמ֣וּת בְּאֹ֑הֶל כָּל-הַבָּ֤א אֶל-הָאֹ֙הֶל֙ וְכָל-אֲשֶׁ֣ר בָּאֹ֔הֶל יִטְמָ֖א שִׁבְעַ֥ת יָמִֽים: 
 {טו} וְכֹל֙ כְּלִ֣י פָת֔וּחַ אֲשֶׁ֛ר אֵין-צָמִ֥יד פָּתִ֖יל עָלָ֑יו טָמֵ֖א הֽוּא: 
 {טז} וְכֹ֨ל אֲשֶׁר-יִגַּ֜ע עַל-פְּנֵ֣י הַשָּׂדֶ֗ה בַּֽחֲלַל-חֶ֙רֶב֙ א֣וֹ בְמֵ֔ת אֽוֹ-בְעֶ֥צֶם אָדָ֖ם א֣וֹ בְקָ֑בֶר יִטְמָ֖א שִׁבְעַ֥ת יָמִֽים: 
 {יז} וְלָֽקְחוּ֙ לַטָּמֵ֔א מֵעֲפַ֖ר שְׂרֵפַ֣ת הַֽחַטָּ֑את וְנָתַ֥ן עָלָ֛יו מַ֥יִם חַיִּ֖ים אֶל-כֶּֽלִי: 
 {יח}  שני  וְלָקַ֨ח אֵז֜וֹב וְטָבַ֣ל בַּמַּיִם֮ אִ֣ישׁ טָהוֹר֒ וְהִזָּ֤ה עַל-הָאֹ֙הֶל֙ וְעַל-כָּל-הַכֵּלִ֔ים וְעַל-הַנְּפָשׁ֖וֹת אֲשֶׁ֣ר הָֽיוּ-שָׁ֑ם וְעַל-הַנֹּגֵ֗עַ בַּעֶ֙צֶם֙ א֣וֹ בֶֽחָלָ֔ל א֥וֹ בַמֵּ֖ת א֥וֹ בַקָּֽבֶר: 
 {יט} וְהִזָּ֤ה הַטָּהֹר֙ עַל-הַטָּמֵ֔א בַּיּ֥וֹם הַשְּׁלִישִׁ֖י וּבַיּ֣וֹם הַשְּׁבִיעִ֑י וְחִטְּאוֹ֙ בַּיּ֣וֹם הַשְּׁבִיעִ֔י וְכִבֶּ֧ס בְּגָדָ֛יו וְרָחַ֥ץ בַּמַּ֖יִם וְטָהֵ֥ר בָּעָֽרֶב: 
 {כ} וְאִ֤ישׁ אֲשֶׁר-יִטְמָא֙ וְלֹ֣א יִתְחַטָּ֔א וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִתּ֣וֹךְ הַקָּהָ֑ל כִּי֩ אֶת-מִקְדַּ֨שׁ יְהוָ֜ה טִמֵּ֗א מֵ֥י נִדָּ֛ה לֹא-זֹרַ֥ק עָלָ֖יו טָמֵ֥א הֽוּא: 
 {כא} וְהָיְתָ֥ה לָּהֶ֖ם לְחֻקַּ֣ת עוֹלָ֑ם וּמַזֵּ֤ה מֵֽי-הַנִּדָּה֙ יְכַבֵּ֣ס בְּגָדָ֔יו וְהַנֹּגֵ֙עַ֙ בְּמֵ֣י הַנִּדָּ֔ה יִטְמָ֖א עַד-הָעָֽרֶב: 
 {כב} וְכֹ֛ל אֲשֶׁר-יִגַּע-בּ֥וֹ הַטָּמֵ֖א יִטְמָ֑א וְהַנֶּ֥פֶשׁ הַנֹּגַ֖עַת תִּטְמָ֥א עַד-הָעָֽרֶב: 
 במדבר פרק-כ 
 {א} וַיָּבֹ֣אוּ בְנֵֽי-יִ֠שְׂרָאֵל כָּל-הָ֨עֵדָ֤ה מִדְבַּר-צִן֙ בַּחֹ֣דֶשׁ הָֽרִאשׁ֔וֹן וַיֵּ֥שֶׁב הָעָ֖ם בְּקָדֵ֑שׁ וַתָּ֤מָת שָׁם֙ מִרְיָ֔ם וַתִּקָּבֵ֖ר שָֽׁם: 
 {ב} וְלֹא-הָ֥יָה מַ֖יִם לָעֵדָ֑ה וַיִּקָּ֣הֲל֔וּ עַל-מֹשֶׁ֖ה וְעַֽל-אַהֲרֹֽן: 
 {ג} וַיָּ֥רֶב הָעָ֖ם עִם-מֹשֶׁ֑ה וַיֹּאמְר֣וּ לֵאמֹ֔ר וְל֥וּ גָוַ֛עְנוּ בִּגְוַ֥ע אַחֵ֖ינוּ לִפְנֵ֥י יְהוָֽה: 
 {ד} וְלָמָ֤ה הֲבֵאתֶם֙ אֶת-קְהַ֣ל יְהוָ֔ה אֶל-הַמִּדְבָּ֖ר הַזֶּ֑ה לָמ֣וּת שָׁ֔ם אֲנַ֖חְנוּ וּבְעִירֵֽנוּ: 
 {ה} וְלָמָ֤ה הֶֽעֱלִיתֻ֙נוּ֙ מִמִּצְרַ֔יִם לְהָבִ֣יא אֹתָ֔נוּ אֶל-הַמָּק֥וֹם הָרָ֖ע הַזֶּ֑ה לֹ֣א | מְק֣וֹם זֶ֗רַע וּתְאֵנָ֤ה וְגֶ֙פֶן֙ וְרִמּ֔וֹן וּמַ֥יִם אַ֖יִן לִשְׁתּֽוֹת: 
 {ו} וַיָּבֹא֩ מֹשֶׁ֨ה וְאַהֲרֹ֜ן מִפְּנֵ֣י הַקָּהָ֗ל אֶל-פֶּ֙תַח֙ אֹ֣הֶל מוֹעֵ֔ד וַֽיִּפְּל֖וּ עַל-פְּנֵיהֶ֑ם וַיֵּרָ֥א כְבוֹד-יְהוָ֖ה אֲלֵיהֶֽם: 
 {ז}  שלישי - במחוברות שני  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {ח} קַ֣ח אֶת-הַמַּטֶּ֗ה וְהַקְהֵ֤ל אֶת-הָעֵדָה֙ אַתָּה֙ וְאַהֲרֹ֣ן אָחִ֔יךָ וְדִבַּרְתֶּ֧ם אֶל-הַסֶּ֛לַע לְעֵינֵיהֶ֖ם וְנָתַ֣ן מֵימָ֑יו וְהוֹצֵאתָ֙ לָהֶ֥ם מַ֙יִם֙ מִן-הַסֶּ֔לַע וְהִשְׁקִיתָ֥ אֶת-הָעֵדָ֖ה וְאֶת-בְּעִירָֽם: 
 {ט} וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת-הַמַּטֶּ֖ה מִלִּפְנֵ֣י יְהוָ֑ה כַּאֲשֶׁ֖ר צִוָּֽהוּ: 
 {י} וַיַּקְהִ֜לוּ מֹשֶׁ֧ה וְאַהֲרֹ֛ן אֶת-הַקָּהָ֖ל אֶל-פְּנֵ֣י הַסָּ֑לַע וַיֹּ֣אמֶר לָהֶ֗ם שִׁמְעוּ-נָא֙ הַמֹּרִ֔ים הֲמִן-הַסֶּ֣לַע הַזֶּ֔ה נוֹצִ֥יא לָכֶ֖ם מָֽיִם: 
 {יא} וַיָּ֨רֶם מֹשֶׁ֜ה אֶת-יָד֗וֹ וַיַּ֧ךְ אֶת-הַסֶּ֛לַע בְּמַטֵּ֖הוּ פַּעֲמָ֑יִם וַיֵּצְאוּ֙ מַ֣יִם רַבִּ֔ים וַתֵּ֥שְׁתְּ הָעֵדָ֖ה וּבְעִירָֽם: 
 {יב} וַיֹּ֣אמֶר יְהוָה֮ אֶל-מֹשֶׁ֣ה וְאֶֽל-אַהֲרֹן֒ יַ֚עַן לֹא-הֶאֱמַנְתֶּ֣ם בִּ֔י לְהַ֨קְדִּישֵׁ֔נִי לְעֵינֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל לָכֵ֗ן לֹ֤א תָבִ֙יאוּ֙ אֶת-הַקָּהָ֣ל הַזֶּ֔ה אֶל-הָאָ֖רֶץ אֲשֶׁר-נָתַ֥תִּי לָהֶֽם: 
 {יג} הֵ֚מָּה מֵ֣י מְרִיבָ֔ה אֲשֶׁר-רָב֥וּ בְנֵֽי-יִשְׂרָאֵ֖ל אֶת-יְהוָ֑ה וַיִּקָּדֵ֖שׁ בָּֽם: 
 {יד}  רביעי  וַיִּשְׁלַ֨ח מֹשֶׁ֧ה מַלְאָכִ֛ים מִקָּדֵ֖שׁ אֶל-מֶ֣לֶךְ אֱד֑וֹם כֹּ֤ה אָמַר֙ אָחִ֣יךָ יִשְׂרָאֵ֔ל אַתָּ֣ה יָדַ֔עְתָּ אֵ֥ת כָּל-הַתְּלָאָ֖ה אֲשֶׁ֥ר מְצָאָֽתְנוּ: 
 {טו} וַיֵּרְד֤וּ אֲבֹתֵ֙ינוּ֙ מִצְרַ֔יְמָה וַנֵּ֥שֶׁב בְּמִצְרַ֖יִם יָמִ֣ים רַבִּ֑ים וַיָּרֵ֥עוּ לָ֛נוּ מִצְרַ֖יִם וְלַאֲבֹתֵֽינוּ: 
 {טז} וַנִּצְעַ֤ק אֶל-יְהוָה֙ וַיִּשְׁמַ֣ע קֹלֵ֔נוּ וַיִּשְׁלַ֣ח מַלְאָ֔ךְ וַיֹּצִאֵ֖נוּ מִמִּצְרָ֑יִם וְהִנֵּה֙ אֲנַ֣חְנוּ בְקָדֵ֔שׁ עִ֖יר קְצֵ֥ה גְבוּלֶֽךָ: 
 {יז} נַעְבְּרָה-נָּ֣א בְאַרְצֶ֗ךָ לֹ֤א נַעֲבֹר֙ בְּשָׂדֶ֣ה וּבְכֶ֔רֶם וְלֹ֥א נִשְׁתֶּ֖ה מֵ֣י בְאֵ֑ר דֶּ֧רֶךְ הַמֶּ֣לֶךְ נֵלֵ֗ךְ לֹ֤א נִטֶּה֙ יָמִ֣ין וּשְׂמֹ֔אול עַ֥ד אֲשֶֽׁר-נַעֲבֹ֖ר גְּבוּלֶֽךָ: 
 {יח} וַיֹּ֤אמֶר אֵלָיו֙ אֱד֔וֹם לֹ֥א תַעֲבֹ֖ר בִּ֑י פֶּן-בַּחֶ֖רֶב אֵצֵ֥א לִקְרָאתֶֽךָ: 
 {יט} וַיֹּאמְר֨וּ אֵלָ֥יו בְּנֵֽי-יִשְׂרָאֵל֮ בַּֽמְסִלָּ֣ה נַעֲלֶה֒ וְאִם-מֵימֶ֤יךָ נִשְׁתֶּה֙ אֲנִ֣י וּמִקְנַ֔י וְנָתַתִּ֖י מִכְרָ֑ם רַ֥ק אֵין-דָּבָ֖ר בְּרַגְלַ֥י אֶֽעֱבֹֽרָה: 
 {כ} וַיֹּ֖אמֶר לֹ֣א תַעֲבֹ֑ר וַיֵּצֵ֤א אֱדוֹם֙ לִקְרָאת֔וֹ בְּעַ֥ם כָּבֵ֖ד וּבְיָ֥ד חֲזָקָֽה: 
 {כא} וַיְמָאֵ֣ן | אֱד֗וֹם נְתֹן֙ אֶת-יִשְׂרָאֵ֔ל עֲבֹ֖ר בִּגְבֻל֑וֹ וַיֵּ֥ט יִשְׂרָאֵ֖ל מֵעָלָֽיו: 
 {כב}  חמישי - במחוברות שלישי  וַיִּסְע֖וּ מִקָּדֵ֑שׁ וַיָּבֹ֧אוּ בְנֵֽי-יִשְׂרָאֵ֛ל כָּל-הָעֵדָ֖ה הֹ֥ר הָהָֽר: 
 {כג} וַיֹּ֧אמֶר יְהוָ֛ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן בְּהֹ֣ר הָהָ֑ר עַל-גְּב֥וּל אֶֽרֶץ-אֱד֖וֹם לֵאמֹֽר: 
 {כד} יֵאָסֵ֤ף אַהֲרֹן֙ אֶל-עַמָּ֔יו כִּ֣י לֹ֤א יָבֹא֙ אֶל-הָאָ֔רֶץ אֲשֶׁ֥ר נָתַ֖תִּי לִבְנֵ֣י יִשְׂרָאֵ֑ל עַ֛ל אֲשֶׁר-מְרִיתֶ֥ם אֶת-פִּ֖י לְמֵ֥י מְרִיבָֽה: 
 {כה} קַ֚ח אֶֽת-אַהֲרֹ֔ן וְאֶת-אֶלְעָזָ֖ר בְּנ֑וֹ וְהַ֥עַל אֹתָ֖ם הֹ֥ר הָהָֽר: 
 {כו} וְהַפְשֵׁ֤ט אֶֽת-אַהֲרֹן֙ אֶת-בְּגָדָ֔יו וְהִלְבַּשְׁתָּ֖ם אֶת-אֶלְעָזָ֣ר בְּנ֑וֹ וְאַהֲרֹ֥ן יֵאָסֵ֖ף וּמֵ֥ת שָֽׁם: 
 {כז} וַיַּ֣עַשׂ מֹשֶׁ֔ה כַּאֲשֶׁ֖ר צִוָּ֣ה יְהוָ֑ה וַֽיַּעֲלוּ֙ אֶל-הֹ֣ר הָהָ֔ר לְעֵינֵ֖י כָּל-הָעֵדָֽה: 
 {כח} וַיַּפְשֵׁט֩ מֹשֶׁ֨ה אֶֽת-אַהֲרֹ֜ן אֶת-בְּגָדָ֗יו וַיַּלְבֵּ֤שׁ אֹתָם֙ אֶת-אֶלְעָזָ֣ר בְּנ֔וֹ וַיָּ֧מָת אַהֲרֹ֛ן שָׁ֖ם בְּרֹ֣אשׁ הָהָ֑ר וַיֵּ֧רֶד מֹשֶׁ֛ה וְאֶלְעָזָ֖ר מִן-הָהָֽר: 
 {כט} וַיִּרְאוּ֙ כָּל-הָ֣עֵדָ֔ה כִּ֥י גָוַ֖ע אַהֲרֹ֑ן וַיִּבְכּ֤וּ אֶֽת-אַהֲרֹן֙ שְׁלֹשִׁ֣ים י֔וֹם כֹּ֖ל בֵּ֥ית יִשְׂרָאֵֽל: 
 במדבר פרק-כא 
 {א} וַיִּשְׁמַ֞ע הַכְּנַעֲנִ֤י מֶֽלֶךְ-עֲרָד֙ יֹשֵׁ֣ב הַנֶּ֔גֶב כִּ֚י בָּ֣א יִשְׂרָאֵ֔ל דֶּ֖רֶךְ הָאֲתָרִ֑ים וַיִּלָּ֙חֶם֙ בְּיִשְׂרָאֵ֔ל וַיִּ֥שְׁבְּ | מִמֶּ֖נּוּ שֶֽׁבִי: 
 {ב} וַיִּדַּ֨ר יִשְׂרָאֵ֥ל נֶ֛דֶר לַֽיהוָ֖ה וַיֹּאמַ֑ר אִם-נָתֹ֨ן תִּתֵּ֜ן אֶת-הָעָ֤ם הַזֶּה֙ בְּיָדִ֔י וְהַֽחֲרַמְתִּ֖י אֶת-עָרֵיהֶֽם: 
 {ג} וַיִּשְׁמַ֨ע יְהוָ֜ה בְּק֣וֹל יִשְׂרָאֵ֗ל וַיִּתֵּן֙ אֶת-הַֽכְּנַעֲנִ֔י וַיַּחֲרֵ֥ם אֶתְהֶ֖ם וְאֶת-עָרֵיהֶ֑ם וַיִּקְרָ֥א שֵׁם-הַמָּק֖וֹם חָרְמָֽה: 
 {ד} וַיִּסְע֞וּ מֵהֹ֤ר הָהָר֙ דֶּ֣רֶךְ יַם-ס֔וּף לִסְבֹ֖ב אֶת-אֶ֣רֶץ אֱד֑וֹם וַתִּקְצַ֥ר נֶֽפֶשׁ-הָעָ֖ם בַּדָּֽרֶךְ: 
 {ה} וַיְדַבֵּ֣ר הָעָ֗ם בֵּֽאלֹהִים֮ וּבְמֹשֶׁה֒ לָמָ֤ה הֶֽעֱלִיתֻ֙נוּ֙ מִמִּצְרַ֔יִם לָמ֨וּת בַּמִּדְבָּ֑ר כִּ֣י אֵ֥ין לֶ֙חֶם֙ וְאֵ֣ין מַ֔יִם וְנַפְשֵׁ֣נוּ קָ֔צָה בַּלֶּ֖חֶם הַקְּלֹקֵֽל: 
 {ו} וַיְשַׁלַּ֨ח יְהוָ֜ה בָּעָ֗ם אֵ֚ת הַנְּחָשִׁ֣ים הַשְּׂרָפִ֔ים וַֽיְנַשְּׁכ֖וּ אֶת-הָעָ֑ם וַיָּ֥מָת עַם-רָ֖ב מִיִּשְׂרָאֵֽל: 
 {ז} וַיָּבֹא֩ הָעָ֨ם אֶל-מֹשֶׁ֜ה וַיֹּאמְר֣וּ חָטָ֗אנוּ כִּֽי-דִבַּ֤רְנוּ בַֽיהוָה֙ וָבָ֔ךְ הִתְפַּלֵּל֙ אֶל-יְהוָ֔ה וְיָסֵ֥ר מֵעָלֵ֖ינוּ אֶת-הַנָּחָ֑שׁ וַיִּתְפַּלֵּ֥ל מֹשֶׁ֖ה בְּעַ֥ד הָעָֽם: 
 {ח} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה עֲשֵׂ֤ה לְךָ֙ שָׂרָ֔ף וְשִׂ֥ים אֹת֖וֹ עַל-נֵ֑ס וְהָיָה֙ כָּל-הַנָּשׁ֔וּךְ וְרָאָ֥ה אֹת֖וֹ וָחָֽי: 
 {ט} וַיַּ֤עַשׂ מֹשֶׁה֙ נְחַ֣שׁ נְחֹ֔שֶׁת וַיְשִׂמֵ֖הוּ עַל-הַנֵּ֑ס וְהָיָ֗ה אִם-נָשַׁ֤ךְ הַנָּחָשׁ֙ אֶת-אִ֔ישׁ וְהִבִּ֛יט אֶל-נְחַ֥שׁ הַנְּחֹ֖שֶׁת וָחָֽי: 
 {י}  שישי  וַיִּסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיַּחֲנ֖וּ בְּאֹבֹֽת: 
 {יא} וַיִּסְע֖וּ מֵאֹבֹ֑ת וַֽיַּחֲנ֞וּ בְּעִיֵּ֣י הָֽעֲבָרִ֗ים בַּמִּדְבָּר֙ אֲשֶׁר֙ עַל-פְּנֵ֣י מוֹאָ֔ב מִמִּזְרַ֖ח הַשָּֽׁמֶשׁ: 
 {יב} מִשָּׁ֖ם נָסָ֑עוּ וַֽיַּחֲנ֖וּ בְּנַ֥חַל זָֽרֶד: 
 {יג} מִשָּׁם֮ נָסָעוּ֒ וַֽיַּחֲנ֗וּ מֵעֵ֤בֶר אַרְנוֹן֙ אֲשֶׁ֣ר בַּמִּדְבָּ֔ר הַיֹּצֵ֖א מִגְּב֣וּל הָֽאֱמֹרִ֑י כִּ֤י אַרְנוֹן֙ גְּב֣וּל מוֹאָ֔ב בֵּ֥ין מוֹאָ֖ב וּבֵ֥ין הָאֱמֹרִֽי: 
 {יד} עַל-כֵּן֙ יֵֽאָמַ֔ר בְּסֵ֖פֶר מִלְחֲמֹ֣ת יְהוָ֑ה אֶת-וָהֵ֣ב בְּסוּפָ֔ה וְאֶת-הַנְּחָלִ֖ים אַרְנֽוֹן: 
 {טו} וְאֶ֙שֶׁד֙ הַנְּחָלִ֔ים אֲשֶׁ֥ר נָטָ֖ה לְשֶׁ֣בֶת עָ֑ר וְנִשְׁעַ֖ן לִגְב֥וּל מוֹאָֽב: 
 {טז} וּמִשָּׁ֖ם בְּאֵ֑רָה הִ֣וא הַבְּאֵ֗ר אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ לְמֹשֶׁ֔ה אֱסֹף֙ אֶת-הָעָ֔ם וְאֶתְּנָ֥ה לָהֶ֖ם מָֽיִם: 
 {יז} אָ֚ז יָשִׁ֣יר יִשְׂרָאֵ֔ל אֶת-הַשִּׁירָ֖ה הַזֹּ֑את עֲלִ֥י בְאֵ֖ר עֱנוּ-לָֽהּ: 
 {יח} בְּאֵ֞ר חֲפָר֣וּהָ שָׂרִ֗ים כָּר֙וּהָ֙ נְדִיבֵ֣י הָעָ֔ם בִּמְחֹקֵ֖ק בְּמִשְׁעֲנֹתָ֑ם וּמִמִּדְבָּ֖ר מַתָּנָֽה: 
 {יט} וּמִמַּתָּנָ֖ה נַחֲלִיאֵ֑ל וּמִנַּחֲלִיאֵ֖ל בָּמֽוֹת: 
 {כ} וּמִבָּמ֗וֹת הַגַּיְא֙ אֲשֶׁר֙ בִּשְׂדֵ֣ה מוֹאָ֔ב רֹ֖אשׁ הַפִּסְגָּ֑ה וְנִשְׁקָ֖פָה עַל-פְּנֵ֥י הַיְשִׁימֹֽן: 
 {כא}  שביעי - במחוברות רביעי  וַיִּשְׁלַ֤ח יִשְׂרָאֵל֙ מַלְאָכִ֔ים אֶל-סִיחֹ֥ן מֶֽלֶךְ-הָאֱמֹרִ֖י לֵאמֹֽר: 
 {כב} אֶעְבְּרָ֣ה בְאַרְצֶ֗ךָ לֹ֤א נִטֶּה֙ בְּשָׂדֶ֣ה וּבְכֶ֔רֶם לֹ֥א נִשְׁתֶּ֖ה מֵ֣י בְאֵ֑ר בְּדֶ֤רֶךְ הַמֶּ֙לֶךְ֙ נֵלֵ֔ךְ עַ֥ד אֲשֶֽׁר-נַעֲבֹ֖ר גְּבֻלֶֽךָ: 
 {כג} וְלֹא-נָתַ֨ן סִיחֹ֣ן אֶת-יִשְׂרָאֵל֮ עֲבֹ֣ר בִּגְבֻלוֹ֒ וַיֶּאֱסֹ֨ף סִיחֹ֜ן אֶת-כָּל-עַמּ֗וֹ וַיֵּצֵ֞א לִקְרַ֤את יִשְׂרָאֵל֙ הַמִּדְבָּ֔רָה וַיָּבֹ֖א יָ֑הְצָה וַיִּלָּ֖חֶם בְּיִשְׂרָאֵֽל: 
 {כד} וַיַּכֵּ֥הוּ יִשְׂרָאֵ֖ל לְפִי-חָ֑רֶב וַיִּירַ֨שׁ אֶת-אַרְצ֜וֹ מֵֽאַרְנֹ֗ן עַד-יַבֹּק֙ עַד-בְּנֵ֣י עַמּ֔וֹן כִּ֣י עַ֔ז גְּב֖וּל בְּנֵ֥י עַמּֽוֹן: 
 {כה} וַיִּקַּח֙ יִשְׂרָאֵ֔ל אֵ֥ת כָּל-הֶעָרִ֖ים הָאֵ֑לֶּה וַיֵּ֤שֶׁב יִשְׂרָאֵל֙ בְּכָל-עָרֵ֣י הָֽאֱמֹרִ֔י בְּחֶשְׁבּ֖וֹן וּבְכָל-בְּנֹתֶֽיהָ: 
 {כו} כִּ֣י חֶשְׁבּ֔וֹן עִ֗יר סִיחֹ֛ן מֶ֥לֶךְ הָאֱמֹרִ֖י הִ֑וא וְה֣וּא נִלְחַ֗ם בְּמֶ֤לֶךְ מוֹאָב֙ הָֽרִאשׁ֔וֹן וַיִּקַּ֧ח אֶת-כָּל-אַרְצ֛וֹ מִיָּד֖וֹ עַד-אַרְנֹֽן: 
 {כז} עַל-כֵּ֛ן יֹאמְר֥וּ הַמֹּשְׁלִ֖ים בֹּ֣אוּ חֶשְׁבּ֑וֹן תִּבָּנֶ֥ה וְתִכּוֹנֵ֖ן עִ֥יר סִיחֽוֹן: 
 {כח} כִּי-אֵשׁ֙ יָֽצְאָ֣ה מֵֽחֶשְׁבּ֔וֹן לֶהָבָ֖ה מִקִּרְיַ֣ת סִיחֹ֑ן אָֽכְלָה֙ עָ֣ר מוֹאָ֔ב בַּעֲלֵ֖י בָּמ֥וֹת אַרְנֹֽן: 
 {כט} אוֹי-לְךָ֣ מוֹאָ֔ב אָבַ֖דְתָּ עַם-כְּמ֑וֹשׁ נָתַ֨ן בָּנָ֤יו פְּלֵיטִם֙ וּבְנֹתָ֣יו בַּשְּׁבִ֔ית לְמֶ֥לֶךְ אֱמֹרִ֖י סִיחֽוֹן: 
 {ל} וַנִּירָ֛ם אָבַ֥ד חֶשְׁבּ֖וֹן עַד-דִּיב֑וֹן וַנַּשִּׁ֣ים עַד-נֹ֔פַח אֲשֶׁ֖רվ עַד-מֵֽידְבָֽא: 
 {לא} וַיֵּ֙שֶׁב֙ יִשְׂרָאֵ֔ל בְּאֶ֖רֶץ הָאֱמֹרִֽי: 
 {לב} וַיִּשְׁלַ֤ח מֹשֶׁה֙ לְרַגֵּ֣ל אֶת-יַעְזֵ֔ר וַֽיִּלְכְּד֖וּ בְּנֹתֶ֑יהָ (ויירש) וַיּ֖וֹרֶשׁ אֶת-הָאֱמֹרִ֥י אֲשֶׁר-שָֽׁם: 
 {לג} וַיִּפְנוּ֙ וַֽיַּעֲל֔וּ דֶּ֖רֶךְ הַבָּשָׁ֑ן וַיֵּצֵ֣א עוֹג֩ מֶֽלֶךְ-הַבָּשָׁ֨ן לִקְרָאתָ֜ם ה֧וּא וְכָל-עַמּ֛וֹ לַמִּלְחָמָ֖ה אֶדְרֶֽעִי: 
 {לד}  מפטיר  וַיֹּ֨אמֶר יְהוָ֤ה אֶל-מֹשֶׁה֙ אַל-תִּירָ֣א אֹת֔וֹ כִּ֣י בְיָדְךָ֞ נָתַ֧תִּי אֹת֛וֹ וְאֶת-כָּל-עַמּ֖וֹ וְאֶת-אַרְצ֑וֹ וְעָשִׂ֣יתָ לּ֔וֹ כַּאֲשֶׁ֣ר עָשִׂ֗יתָ לְסִיחֹן֙ מֶ֣לֶךְ הָֽאֱמֹרִ֔י אֲשֶׁ֥ר יוֹשֵׁ֖ב בְּחֶשְׁבּֽוֹן: 
 {לה} וַיַּכּ֨וּ אֹת֤וֹ וְאֶת-בָּנָיו֙ וְאֶת-כָּל-עַמּ֔וֹ עַד-בִּלְתִּ֥י הִשְׁאִֽיר-ל֖וֹ שָׂרִ֑יד וַיִּֽירְשׁ֖וּ אֶת-אַרְצֽוֹ: 
 במדבר פרק-כב 
 {א} וַיִּסְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיַּחֲנוּ֙ בְּעַֽרְב֣וֹת מוֹאָ֔ב מֵעֵ֖בֶר לְיַרְדֵּ֥ן יְרֵחֽוֹ: 
 בלק 
 {ב} וַיַּ֥רְא בָּלָ֖ק בֶּן-צִפּ֑וֹר אֵ֛ת כָּל-אֲשֶׁר-עָשָׂ֥ה יִשְׂרָאֵ֖ל לָֽאֱמֹרִֽי: 
 {ג} וַיָּ֨גָר מוֹאָ֜ב מִפְּנֵ֥י הָעָ֛ם מְאֹ֖ד כִּ֣י רַב-ה֑וּא וַיָּ֣קָץ מוֹאָ֔ב מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ד} וַיֹּ֨אמֶר מוֹאָ֜ב אֶל-זִקְנֵ֣י מִדְיָ֗ן עַתָּ֞ה יְלַחֲכ֤וּ הַקָּהָל֙ אֶת-כָּל-סְבִ֣יבֹתֵ֔ינוּ כִּלְחֹ֣ךְ הַשּׁ֔וֹר אֵ֖ת יֶ֣רֶק הַשָּׂדֶ֑ה וּבָלָ֧ק בֶּן-צִפּ֛וֹר מֶ֥לֶךְ לְמוֹאָ֖ב בָּעֵ֥ת הַהִֽוא: 
 {ה} וַיִּשְׁלַ֨ח מַלְאָכִ֜ים אֶל-בִּלְעָ֣ם בֶּן-בְּע֗וֹר פְּ֠תוֹרָה אֲשֶׁ֧ר עַל-הַנָּהָ֛ר אֶ֥רֶץ בְּנֵי-עַמּ֖וֹ לִקְרֹא-ל֑וֹ לֵאמֹ֗ר הִ֠נֵּה עַ֣ם יָצָ֤א מִמִּצְרַ֙יִם֙ הִנֵּ֤ה כִסָּה֙ אֶת-עֵ֣ין הָאָ֔רֶץ וְה֥וּא יֹשֵׁ֖ב מִמֻּלִֽי: 
 {ו} וְעַתָּה֩ לְכָה-נָּ֨א אָֽרָה-לִּ֜י אֶת-הָעָ֣ם הַזֶּ֗ה כִּֽי-עָצ֥וּם הוּא֙ מִמֶּ֔נִּי אוּלַ֤י אוּכַל֙ נַכֶּה-בּ֔וֹ וַאֲגָרְשֶׁ֖נּוּ מִן-הָאָ֑רֶץ כִּ֣י יָדַ֗עְתִּי אֵ֤ת אֲשֶׁר-תְּבָרֵךְ֙ מְבֹרָ֔ךְ וַאֲשֶׁ֥ר תָּאֹ֖ר יוּאָֽר: 
 {ז} וַיֵּ֨לְכ֜וּ זִקְנֵ֤י מוֹאָב֙ וְזִקְנֵ֣י מִדְיָ֔ן וּקְסָמִ֖ים בְּיָדָ֑ם וַיָּבֹ֙אוּ֙ אֶל-בִּלְעָ֔ם וַיְדַבְּר֥וּ אֵלָ֖יו דִּבְרֵ֥י בָלָֽק: 
 {ח} וַיֹּ֣אמֶר אֲלֵיהֶ֗ם לִ֤ינוּ פֹה֙ הַלַּ֔יְלָה וַהֲשִׁבֹתִ֤י אֶתְכֶם֙ דָּבָ֔ר כַּאֲשֶׁ֛ר יְדַבֵּ֥ר יְהוָ֖ה אֵלָ֑י וַיֵּשְׁב֥וּ שָׂרֵֽי-מוֹאָ֖ב עִם-בִּלְעָֽם: 
 {ט} וַיָּבֹ֥א אֱלֹהִ֖ים אֶל-בִּלְעָ֑ם וַיֹּ֕אמֶר מִ֛י הָאֲנָשִׁ֥ים הָאֵ֖לֶּה עִמָּֽךְ: 
 {י} וַיֹּ֥אמֶר בִּלְעָ֖ם אֶל-הָאֱלֹהִ֑ים בָּלָ֧ק בֶּן-צִפֹּ֛ר מֶ֥לֶךְ מוֹאָ֖ב שָׁלַ֥ח אֵלָֽי: 
 {יא} הִנֵּ֤ה הָעָם֙ הַיֹּצֵ֣א מִמִּצְרַ֔יִם וַיְכַ֖ס אֶת-עֵ֣ין הָאָ֑רֶץ עַתָּ֗ה לְכָ֤ה קָֽבָה-לִּי֙ אֹת֔וֹ אוּלַ֥י אוּכַ֛ל לְהִלָּ֥חֶם בּ֖וֹ וְגֵרַשְׁתִּֽיו: 
 {יב} וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל-בִּלְעָ֔ם לֹ֥א תֵלֵ֖ךְ עִמָּהֶ֑ם לֹ֤א תָאֹר֙ אֶת-הָעָ֔ם כִּ֥י בָר֖וּךְ הֽוּא: 
 {יג}  שני - במחוברות חמישי  וַיָּ֤קָם בִּלְעָם֙ בַּבֹּ֔קֶר וַיֹּ֙אמֶר֙ אֶל-שָׂרֵ֣י בָלָ֔ק לְכ֖וּ אֶֽל-אַרְצְכֶ֑ם כִּ֚י מֵאֵ֣ן יְהוָ֔ה לְתִתִּ֖י לַהֲלֹ֥ךְ עִמָּכֶֽם: 
 {יד} וַיָּק֙וּמוּ֙ שָׂרֵ֣י מוֹאָ֔ב וַיָּבֹ֖אוּ אֶל-בָּלָ֑ק וַיֹּ֣אמְר֔וּ מֵאֵ֥ן בִּלְעָ֖ם הֲלֹ֥ךְ עִמָּֽנוּ: 
 {טו} וַיֹּ֥סֶף ע֖וֹד בָּלָ֑ק שְׁלֹ֣חַ שָׂרִ֔ים רַבִּ֥ים וְנִכְבָּדִ֖ים מֵאֵֽלֶּה: 
 {טז} וַיָּבֹ֖אוּ אֶל-בִּלְעָ֑ם וַיֹּ֣אמְרוּ ל֗וֹ כֹּ֤ה אָמַר֙ בָּלָ֣ק בֶּן-צִפּ֔וֹר אַל-נָ֥א תִמָּנַ֖ע מֵהֲלֹ֥ךְ אֵלָֽי: 
 {יז} כִּֽי-כַבֵּ֤ד אֲכַבֶּדְךָ֙ מְאֹ֔ד וְכֹ֛ל אֲשֶׁר-תֹּאמַ֥ר אֵלַ֖י אֶֽעֱשֶׂ֑ה וּלְכָה-נָּא֙ קָֽבָה-לִּ֔י אֵ֖ת הָעָ֥ם הַזֶּֽה: 
 {יח} וַיַּ֣עַן בִּלְעָ֗ם וַיֹּ֙אמֶר֙ אֶל-עַבְדֵ֣י בָלָ֔ק אִם-יִתֶּן-לִ֥י בָלָ֛ק מְלֹ֥א בֵית֖וֹ כֶּ֣סֶף וְזָהָ֑ב לֹ֣א אוּכַ֗ל לַעֲבֹר֙ אֶת-פִּי֙ יְהוָ֣ה אֱלֹהָ֔י לַעֲשׂ֥וֹת קְטַנָּ֖ה א֥וֹ גְדוֹלָֽה: 
 {יט} וְעַתָּ֗ה שְׁב֨וּ נָ֥א בָזֶ֛ה גַּם-אַתֶּ֖ם הַלָּ֑יְלָה וְאֵ֣דְעָ֔ה מַה-יֹּסֵ֥ף יְהוָ֖ה דַּבֵּ֥ר עִמִּֽי: 
 {כ} וַיָּבֹ֨א אֱלֹהִ֥ים | אֶל-בִּלְעָם֮ לַיְלָה֒ וַיֹּ֣אמֶר ל֗וֹ אִם-לִקְרֹ֤א לְךָ֙ בָּ֣אוּ הָאֲנָשִׁ֔ים ק֖וּם לֵ֣ךְ אִתָּ֑ם וְאַ֗ךְ אֶת-הַדָּבָ֛ר אֲשֶׁר-אֲדַבֵּ֥ר אֵלֶ֖יךָ אֹת֥וֹ תַעֲשֶֽׂה: 
 {כא}  שלישי  וַיָּ֤קָם בִּלְעָם֙ בַּבֹּ֔קֶר וַֽיַּחֲבֹ֖שׁ אֶת-אֲתֹנ֑וֹ וַיֵּ֖לֶךְ עִם-שָׂרֵ֥י מוֹאָֽב: 
 {כב} וַיִּֽחַר-אַ֣ף אֱלֹהִים֮ כִּֽי-הוֹלֵ֣ךְ הוּא֒ וַיִּתְיַצֵּ֞ב מַלְאַ֧ךְ יְהוָ֛ה בַּדֶּ֖רֶךְ לְשָׂטָ֣ן ל֑וֹ וְהוּא֙ רֹכֵ֣ב עַל-אֲתֹנ֔וֹ וּשְׁנֵ֥י נְעָרָ֖יו עִמּֽוֹ: 
 {כג} וַתֵּ֣רֶא הָאָתוֹן֩ אֶת-מַלְאַ֨ךְ יְהוָ֜ה נִצָּ֣ב בַּדֶּ֗רֶךְ וְחַרְבּ֤וֹ שְׁלוּפָה֙ בְּיָד֔וֹ וַתֵּ֤ט הָֽאָתוֹן֙ מִן-הַדֶּ֔רֶךְ וַתֵּ֖לֶךְ בַּשָּׂדֶ֑ה וַיַּ֤ךְ בִּלְעָם֙ אֶת-הָ֣אָת֔וֹן לְהַטֹּתָ֖הּ הַדָּֽרֶךְ: 
 {כד} וַֽיַּעֲמֹד֙ מַלְאַ֣ךְ יְהוָ֔ה בְּמִשְׁע֖וֹל הַכְּרָמִ֑ים גָּדֵ֥ר מִזֶּ֖ה וְגָדֵ֥ר מִזֶּֽה: 
 {כה} וַתֵּ֨רֶא הָאָת֜וֹן אֶת-מַלְאַ֣ךְ יְהוָ֗ה וַתִּלָּחֵץ֙ אֶל-הַקִּ֔יר וַתִּלְחַ֛ץ אֶת-רֶ֥גֶל בִּלְעָ֖ם אֶל-הַקִּ֑יר וַיֹּ֖סֶף לְהַכֹּתָֽהּ: 
 {כו} וַיּ֥וֹסֶף מַלְאַךְ-יְהוָ֖ה עֲב֑וֹר וַֽיַּעֲמֹד֙ בְּמָק֣וֹם צָ֔ר אֲשֶׁ֛ר אֵֽין-דֶּ֥רֶךְ לִנְט֖וֹת יָמִ֥ין וּשְׂמֹֽאול: 
 {כז} וַתֵּ֤רֶא הָֽאָתוֹן֙ אֶת-מַלְאַ֣ךְ יְהוָ֔ה וַתִּרְבַּ֖ץ תַּ֣חַת בִּלְעָ֑ם וַיִּֽחַר-אַ֣ף בִּלְעָ֔ם וַיַּ֥ךְ אֶת-הָאָת֖וֹן בַּמַּקֵּֽל: 
 {כח} וַיִּפְתַּ֥ח יְהוָ֖ה אֶת-פִּ֣י הָאָת֑וֹן וַתֹּ֤אמֶר לְבִלְעָם֙ מֶה-עָשִׂ֣יתִֽי לְךָ֔ כִּ֣י הִכִּיתַ֔נִי זֶ֖ה שָׁלֹ֥שׁ רְגָלִֽים: 
 {כט} וַיֹּ֤אמֶר בִּלְעָם֙ לָֽאָת֔וֹן כִּ֥י הִתְעַלַּ֖לְתְּ בִּ֑י ל֤וּ יֶשׁ-חֶ֙רֶב֙ בְּיָדִ֔י כִּ֥י עַתָּ֖ה הֲרַגְתִּֽיךְ: 
 {ל} וַתֹּ֨אמֶר הָאָת֜וֹן אֶל-בִּלְעָ֗ם הֲלוֹא֩ אָנֹכִ֨י אֲתֹֽנְךָ֜ אֲשֶׁר-רָכַ֣בְתָּ עָלַ֗י מֵעֽוֹדְךָ֙ עַד-הַיּ֣וֹם הַזֶּ֔ה הַֽהַסְכֵּ֣ן הִסְכַּ֔נְתִּי לַעֲשׂ֥וֹת לְךָ֖ כֹּ֑ה וַיֹּ֖אמֶר לֹֽא: 
 {לא} וַיְגַ֣ל יְהוָה֮ אֶת-עֵינֵ֣י בִלְעָם֒ וַיַּ֞רְא אֶת-מַלְאַ֤ךְ יְהוָה֙ נִצָּ֣ב בַּדֶּ֔רֶךְ וְחַרְבּ֥וֹ שְׁלֻפָ֖ה בְּיָד֑וֹ וַיִּקֹּ֥ד וַיִּשְׁתַּ֖חוּ לְאַפָּֽיו: 
 {לב} וַיֹּ֤אמֶר אֵלָיו֙ מַלְאַ֣ךְ יְהוָ֔ה עַל-מָ֗ה הִכִּ֙יתָ֙ אֶת-אֲתֹ֣נְךָ֔ זֶ֖ה שָׁל֣וֹשׁ רְגָלִ֑ים הִנֵּ֤ה אָנֹכִי֙ יָצָ֣אתִי לְשָׂטָ֔ן כִּֽי-יָרַ֥ט הַדֶּ֖רֶךְ לְנֶגְדִּֽי: 
 {לג} וַתִּרְאַ֙נִי֙ הָֽאָת֔וֹן וַתֵּ֣ט לְפָנַ֔י זֶ֖ה שָׁלֹ֣שׁ רְגָלִ֑ים אוּלַי֙ נָטְתָ֣ה מִפָּנַ֔י כִּ֥י עַתָּ֛ה גַּם-אֹתְכָ֥ה הָרַ֖גְתִּי וְאוֹתָ֥הּ הֶחֱיֵֽיתִי: 
 {לד} וַיֹּ֨אמֶר בִּלְעָ֜ם אֶל-מַלְאַ֤ךְ יְהוָה֙ חָטָ֔אתִי כִּ֚י לֹ֣א יָדַ֔עְתִּי כִּ֥י אַתָּ֛ה נִצָּ֥ב לִקְרָאתִ֖י בַּדָּ֑רֶךְ וְעַתָּ֛ה אִם-רַ֥ע בְּעֵינֶ֖יךָ אָשׁ֥וּבָה לִּֽי: 
 {לה} וַיֹּאמֶר֩ מַלְאַ֨ךְ יְהוָ֜ה אֶל-בִּלְעָ֗ם לֵ֚ךְ עִם-הָ֣אֲנָשִׁ֔ים וְאֶ֗פֶס אֶת-הַדָּבָ֛ר אֲשֶׁר-אֲדַבֵּ֥ר אֵלֶ֖יךָ אֹת֣וֹ תְדַבֵּ֑ר וַיֵּ֥לֶךְ בִּלְעָ֖ם עִם-שָׂרֵ֥י בָלָֽק: 
 {לו} וַיִּשְׁמַ֥ע בָּלָ֖ק כִּ֣י בָ֣א בִלְעָ֑ם וַיֵּצֵ֨א לִקְרָאת֜וֹ אֶל-עִ֣יר מוֹאָ֗ב אֲשֶׁר֙ עַל-גְּב֣וּל אַרְנֹ֔ן אֲשֶׁ֖ר בִּקְצֵ֥ה הַגְּבֽוּל: 
 {לז} וַיֹּ֨אמֶר בָּלָ֜ק אֶל-בִּלְעָ֗ם הֲלֹא֩ שָׁלֹ֨חַ שָׁלַ֤חְתִּי אֵלֶ֙יךָ֙ לִקְרֹא-לָ֔ךְ לָ֥מָּה לֹא-הָלַ֖כְתָּ אֵלָ֑י הַֽאֻמְנָ֔ם לֹ֥א אוּכַ֖ל כַּבְּדֶֽךָ: 
 {לח} וַיֹּ֨אמֶר בִּלְעָ֜ם אֶל-בָּלָ֗ק הִֽנֵּה-בָ֙אתִי֙ אֵלֶ֔יךָ עַתָּ֕ה הֲיָכ֥וֹל אוּכַ֖ל דַּבֵּ֣ר מְא֑וּמָה הַדָּבָ֗ר אֲשֶׁ֨ר יָשִׂ֧ים אֱלֹהִ֛ים בְּפִ֖י אֹת֥וֹ אֲדַבֵּֽר: 
 {לט}  רביעי - במחוברות ששי  וַיֵּ֥לֶךְ בִּלְעָ֖ם עִם-בָּלָ֑ק וַיָּבֹ֖אוּ קִרְיַ֥ת חֻצֽוֹת: 
 {מ} וַיִּזְבַּ֥ח בָּלָ֖ק בָּקָ֣ר וָצֹ֑אן וַיְשַׁלַּ֣ח לְבִלְעָ֔ם וְלַשָּׂרִ֖ים אֲשֶׁ֥ר אִתּֽוֹ: 
 {מא} וַיְהִ֣י בַבֹּ֔קֶר וַיִּקַּ֤ח בָּלָק֙ אֶת-בִּלְעָ֔ם וַֽיַּעֲלֵ֖הוּ בָּמ֣וֹת בָּ֑עַל וַיַּ֥רְא מִשָּׁ֖ם קְצֵ֥ה הָעָֽם: 
 במדבר פרק-כג 
 {א} וַיֹּ֤אמֶר בִּלְעָם֙ אֶל-בָּלָ֔ק בְּנֵה-לִ֥י בָזֶ֖ה שִׁבְעָ֣ה מִזְבְּחֹ֑ת וְהָכֵ֥ן לִי֙ בָּזֶ֔ה שִׁבְעָ֥ה פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים: 
 {ב} וַיַּ֣עַשׂ בָּלָ֔ק כַּאֲשֶׁ֖ר דִּבֶּ֣ר בִּלְעָ֑ם וַיַּ֨עַל בָּלָ֧ק וּבִלְעָ֛ם פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ: 
 {ג} וַיֹּ֨אמֶר בִּלְעָ֜ם לְבָלָ֗ק הִתְיַצֵּב֮ עַל-עֹלָתֶךָ֒ וְאֵֽלְכָ֗ה אוּלַ֞י יִקָּרֵ֤ה יְהוָה֙ לִקְרָאתִ֔י וּדְבַ֥ר מַה-יַּרְאֵ֖נִי וְהִגַּ֣דְתִּי לָ֑ךְ וַיֵּ֖לֶךְ שֶֽׁפִי: 
 {ד} וַיִּקָּ֥ר אֱלֹהִ֖ים אֶל-בִּלְעָ֑ם וַיֹּ֣אמֶר אֵלָ֗יו אֶת-שִׁבְעַ֤ת הַֽמִּזְבְּחֹת֙ עָרַ֔כְתִּי וָאַ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ: 
 {ה} וַיָּ֧שֶׂם יְהוָ֛ה דָּבָ֖ר בְּפִ֣י בִלְעָ֑ם וַיֹּ֛אמֶר שׁ֥וּב אֶל-בָּלָ֖ק וְכֹ֥ה תְדַבֵּֽר: 
 {ו} וַיָּ֣שָׁב אֵלָ֔יו וְהִנֵּ֥ה נִצָּ֖ב עַל-עֹלָת֑וֹ ה֖וּא וְכָל-שָׂרֵ֥י מוֹאָֽב: 
 {ז} וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר מִן-אֲ֠רָם יַנְחֵ֨נִי בָלָ֤ק מֶֽלֶךְ-מוֹאָב֙ מֵֽהַרְרֵי-קֶ֔דֶם לְכָה֙ אָֽרָה-לִּ֣י יַעֲקֹ֔ב וּלְכָ֖ה זֹעֲמָ֥ה יִשְׂרָאֵֽל: 
 {ח} מָ֣ה אֶקֹּ֔ב לֹ֥א קַבֹּ֖ה אֵ֑ל וּמָ֣ה אֶזְעֹ֔ם לֹ֥א זָעַ֖ם יְהוָֽה: 
 {ט} כִּֽי-מֵרֹ֤אשׁ צֻרִים֙ אֶרְאֶ֔נּוּ וּמִגְּבָע֖וֹת אֲשׁוּרֶ֑נּוּ הֶן-עָם֙ לְבָדָ֣ד יִשְׁכֹּ֔ן וּבַגּוֹיִ֖ם לֹ֥א יִתְחַשָּֽׁב: 
 {י} מִ֤י מָנָה֙ עֲפַ֣ר יַעֲקֹ֔ב וּמִסְפָּ֖ר אֶת-רֹ֣בַע יִשְׂרָאֵ֑ל תָּמֹ֤ת נַפְשִׁי֙ מ֣וֹת יְשָׁרִ֔ים וּתְהִ֥י אַחֲרִיתִ֖י כָּמֹֽהוּ: 
 {יא} וַיֹּ֤אמֶר בָּלָק֙ אֶל-בִּלְעָ֔ם מֶ֥ה עָשִׂ֖יתָ לִ֑י לָקֹ֤ב אֹיְבַי֙ לְקַחְתִּ֔יךָ וְהִנֵּ֖ה בֵּרַ֥כְתָּ בָרֵֽךְ: 
 {יב} וַיַּ֖עַן וַיֹּאמַ֑ר הֲלֹ֗א אֵת֩ אֲשֶׁ֨ר יָשִׂ֤ים יְהוָה֙ בְּפִ֔י אֹת֥וֹ אֶשְׁמֹ֖ר לְדַבֵּֽר: 
 {יג}  חמישי  וַיֹּ֨אמֶר אֵלָ֜יו בָּלָ֗ק (לך)-לְכָה-נָּ֨א אִתִּ֜י אֶל-מָק֤וֹם אַחֵר֙ אֲשֶׁ֣ר תִּרְאֶ֣נּוּ מִשָּׁ֔ם אֶ֚פֶס קָצֵ֣הוּ תִרְאֶ֔ה וְכֻלּ֖וֹ לֹ֣א תִרְאֶ֑ה וְקָבְנוֹ-לִ֖י מִשָּֽׁם: 
 {יד} וַיִּקָּחֵ֙הוּ֙ שְׂדֵ֣ה צֹפִ֔ים אֶל-רֹ֖אשׁ הַפִּסְגָּ֑ה וַיִּ֙בֶן֙ שִׁבְעָ֣ה מִזְבְּחֹ֔ת וַיַּ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ: 
 {טו} וַיֹּ֙אמֶר֙ אֶל-בָּלָ֔ק הִתְיַצֵּ֥ב כֹּ֖ה עַל-עֹלָתֶ֑ךָ וְאָנֹכִ֖י אִקָּ֥רֶה כֹּֽה: 
 {טז} וַיִּקָּ֤ר יְהוָה֙ אֶל-בִּלְעָ֔ם וַיָּ֥שֶׂם דָּבָ֖ר בְּפִ֑יו וַיֹּ֛אמֶר שׁ֥וּב אֶל-בָּלָ֖ק וְכֹ֥ה תְדַבֵּֽר: 
 {יז} וַיָּבֹ֣א אֵלָ֗יו וְהִנּ֤וֹ נִצָּב֙ עַל-עֹ֣לָת֔וֹ וְשָׂרֵ֥י מוֹאָ֖ב אִתּ֑וֹ וַיֹּ֤אמֶר לוֹ֙ בָּלָ֔ק מַה-דִּבֶּ֖ר יְהוָֽה: 
 {יח} וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר ק֤וּם בָּלָק֙ וּֽשֲׁמָ֔ע הַאֲזִ֥ינָה עָדַ֖י בְּנ֥וֹ צִפֹּֽר: 
 {יט} לֹ֣א אִ֥ישׁ אֵל֙ וִֽיכַזֵּ֔ב וּבֶן-אָדָ֖ם וְיִתְנֶחָ֑ם הַה֤וּא אָמַר֙ וְלֹ֣א יַעֲשֶׂ֔ה וְדִבֶּ֖ר וְלֹ֥א יְקִימֶֽנָּה: 
 {כ} הִנֵּ֥ה בָרֵ֖ךְ לָקָ֑חְתִּי וּבֵרֵ֖ךְ וְלֹ֥א אֲשִׁיבֶֽנָּה: 
 {כא} לֹֽא-הִבִּ֥יט אָ֙וֶן֙ בְּיַעֲקֹ֔ב וְלֹא-רָאָ֥ה עָמָ֖ל בְּיִשְׂרָאֵ֑ל יְהוָ֤ה אֱלֹהָיו֙ עִמּ֔וֹ וּתְרוּעַ֥ת מֶ֖לֶךְ בּֽוֹ: 
 {כב} אֵ֖ל מוֹצִיאָ֣ם מִמִּצְרָ֑יִם כְּתוֹעֲפֹ֥ת רְאֵ֖ם לֽוֹ: 
 {כג} כִּ֤י לֹא-נַ֙חַשׁ֙ בְּיַעֲקֹ֔ב וְלֹא-קֶ֖סֶם בְּיִשְׂרָאֵ֑ל כָּעֵ֗ת יֵאָמֵ֤ר לְיַעֲקֹב֙ וּלְיִשְׂרָאֵ֔ל מַה-פָּ֖עַל אֵֽל: 
 {כד} הֶן-עָם֙ כְּלָבִ֣יא יָק֔וּם וְכַאֲרִ֖י יִתְנַשָּׂ֑א לֹ֤א יִשְׁכַּב֙ עַד-יֹ֣אכַל טֶ֔רֶף וְדַם-חֲלָלִ֖ים יִשְׁתֶּֽה: 
 {כה} וַיֹּ֤אמֶר בָּלָק֙ אֶל-בִּלְעָ֔ם גַּם-קֹ֖ב לֹ֣א תִקֳּבֶ֑נּוּ גַּם-בָּרֵ֖ךְ לֹ֥א תְבָרֲכֶֽנּוּ: 
 {כו} וַיַּ֣עַן בִּלְעָ֔ם וַיֹּ֖אמֶר אֶל-בָּלָ֑ק הֲלֹ֗א דִּבַּ֤רְתִּי אֵלֶ֙יךָ֙ לֵאמֹ֔ר כֹּ֛ל אֲשֶׁר-יְדַבֵּ֥ר יְהוָ֖ה אֹת֥וֹ אֶֽעֱשֶֽׂה: 
 {כז}  שישי - במחוברות שביעי  וַיֹּ֤אמֶר בָּלָק֙ אֶל-בִּלְעָ֔ם לְכָה-נָּא֙ אֶקָּ֣חֲךָ֔ אֶל-מָק֖וֹם אַחֵ֑ר אוּלַ֤י יִישַׁר֙ בְּעֵינֵ֣י הָאֱלֹהִ֔ים וְקַבֹּ֥תוֹ לִ֖י מִשָּֽׁם: 
 {כח} וַיִּקַּ֥ח בָּלָ֖ק אֶת-בִּלְעָ֑ם רֹ֣אשׁ הַפְּע֔וֹר הַנִּשְׁקָ֖ף עַל-פְּנֵ֥י הַיְשִׁימֹֽן: 
 {כט} וַיֹּ֤אמֶר בִּלְעָם֙ אֶל-בָּלָ֔ק בְּנֵה-לִ֥י בָזֶ֖ה שִׁבְעָ֣ה מִזְבְּחֹ֑ת וְהָכֵ֥ן לִי֙ בָּזֶ֔ה שִׁבְעָ֥ה פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים: 
 {ל} וַיַּ֣עַשׂ בָּלָ֔ק כַּאֲשֶׁ֖ר אָמַ֣ר בִּלְעָ֑ם וַיַּ֛עַל פָּ֥ר וָאַ֖יִל בַּמִּזְבֵּֽחַ: 
 במדבר פרק-כד 
 {א} וַיַּ֣רְא בִּלְעָ֗ם כִּ֣י ט֞וֹב בְּעֵינֵ֤י יְהוָה֙ לְבָרֵ֣ךְ אֶת-יִשְׂרָאֵ֔ל וְלֹא-הָלַ֥ךְ כְּפַֽעַם-בְּפַ֖עַם לִקְרַ֣את נְחָשִׁ֑ים וַיָּ֥שֶׁת אֶל-הַמִּדְבָּ֖ר פָּנָֽיו: 
 {ב} וַיִּשָּׂ֨א בִלְעָ֜ם אֶת-עֵינָ֗יו וַיַּרְא֙ אֶת-יִשְׂרָאֵ֔ל שֹׁכֵ֖ן לִשְׁבָטָ֑יו וַתְּהִ֥י עָלָ֖יו ר֥וּחַ אֱלֹהִֽים: 
 {ג} וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר נְאֻ֤ם בִּלְעָם֙ בְּנ֣וֹ בְעֹ֔ר וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן: 
 {ד} נְאֻ֕ם שֹׁמֵ֖עַ אִמְרֵי-אֵ֑ל אֲשֶׁ֨ר מַחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם: 
 {ה} מַה-טֹּ֥בוּ אֹהָלֶ֖יךָ יַעֲקֹ֑ב מִשְׁכְּנֹתֶ֖יךָ יִשְׂרָאֵֽל: 
 {ו} כִּנְחָלִ֣ים נִטָּ֔יוּ כְּגַנֹּ֖ת עֲלֵ֣י נָהָ֑ר כַּאֲהָלִים֙ נָטַ֣ע יְהוָ֔ה כַּאֲרָזִ֖ים עֲלֵי-מָֽיִם: 
 {ז} יִֽזַּל-מַ֙יִם֙ מִדָּ֣לְיָ֔ו וְזַרְע֖וֹ בְּמַ֣יִם רַבִּ֑ים וְיָרֹ֤ם מֵֽאֲגַג֙ מַלְכּ֔וֹ וְתִנַּשֵּׂ֖א מַלְכֻתֽוֹ: 
 {ח} אֵ֚ל מוֹצִיא֣וֹ מִמִּצְרַ֔יִם כְּתוֹעֲפֹ֥ת רְאֵ֖ם ל֑וֹ יֹאכַ֞ל גּוֹיִ֣ם צָרָ֗יו וְעַצְמֹתֵיהֶ֛ם יְגָרֵ֖ם וְחִצָּ֥יו יִמְחָֽץ: 
 {ט} כָּרַ֨ע שָׁכַ֧ב כַּאֲרִ֛י וּכְלָבִ֖יא מִ֣י יְקִימֶ֑נּוּ מְבָרֲכֶ֣יךָ בָר֔וּךְ וְאֹרְרֶ֖יךָ אָרֽוּר: 
 {י} וַיִּֽחַר-אַ֤ף בָּלָק֙ אֶל-בִּלְעָ֔ם וַיִּסְפֹּ֖ק אֶת-כַּפָּ֑יו וַיֹּ֨אמֶר בָּלָ֜ק אֶל-בִּלְעָ֗ם לָקֹ֤ב אֹֽיְבַי֙ קְרָאתִ֔יךָ וְהִנֵּה֙ בֵּרַ֣כְתָּ בָרֵ֔ךְ זֶ֖ה שָׁלֹ֥שׁ פְּעָמִֽים: 
 {יא} וְעַתָּ֖ה בְּרַח-לְךָ֣ אֶל-מְקוֹמֶ֑ךָ אָמַ֙רְתִּי֙ כַּבֵּ֣ד אֲכַבֶּדְךָ֔ וְהִנֵּ֛ה מְנָעֲךָ֥ יְהוָ֖ה מִכָּבֽוֹד: 
 {יב} וַיֹּ֥אמֶר בִּלְעָ֖ם אֶל-בָּלָ֑ק הֲלֹ֗א גַּ֧ם אֶל-מַלְאָכֶ֛יךָ אֲשֶׁר-שָׁלַ֥חְתָּ אֵלַ֖י דִּבַּ֥רְתִּי לֵאמֹֽר: 
 {יג} אִם-יִתֶּן-לִ֨י בָלָ֜ק מְלֹ֣א בֵיתוֹ֮ כֶּ֣סֶף וְזָהָב֒ לֹ֣א אוּכַ֗ל לַעֲבֹר֙ אֶת-פִּ֣י יְהוָ֔ה לַעֲשׂ֥וֹת טוֹבָ֛ה א֥וֹ רָעָ֖ה מִלִּבִּ֑י אֲשֶׁר-יְדַבֵּ֥ר יְהוָ֖ה אֹת֥וֹ אֲדַבֵּֽר: 
 {יד}  שביעי  וְעַתָּ֕ה הִנְנִ֥י הוֹלֵ֖ךְ לְעַמִּ֑י לְכָה֙ אִיעָ֣צְךָ֔ אֲשֶׁ֨ר יַעֲשֶׂ֜ה הָעָ֥ם הַזֶּ֛ה לְעַמְּךָ֖ בְּאַחֲרִ֥ית הַיָּמִֽים: 
 {טו} וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר נְאֻ֤ם בִּלְעָם֙ בְּנ֣וֹ בְעֹ֔ר וּנְאֻ֥ם הַגֶּ֖בֶר שְׁתֻ֥ם הָעָֽיִן: 
 {טז} נְאֻ֗ם שֹׁמֵ֙עַ֙ אִמְרֵי-אֵ֔ל וְיֹדֵ֖עַ דַּ֣עַת עֶלְי֑וֹן מַחֲזֵ֤ה שַׁדַּי֙ יֶֽחֱזֶ֔ה נֹפֵ֖ל וּגְל֥וּי עֵינָֽיִם: 
 {יז} אֶרְאֶ֙נּוּ֙ וְלֹ֣א עַתָּ֔ה אֲשׁוּרֶ֖נּוּ וְלֹ֣א קָר֑וֹב דָּרַ֨ךְ כּוֹכָ֜ב מִֽיַּעֲקֹ֗ב וְקָ֥ם שֵׁ֙בֶט֙ מִיִּשְׂרָאֵ֔ל וּמָחַץ֙ פַּאֲתֵ֣י מוֹאָ֔ב וְקַרְקַ֖ר כָּל-בְּנֵי-שֵֽׁת: 
 {יח} וְהָיָ֨ה אֱד֜וֹם יְרֵשָׁ֗ה וְהָיָ֧ה יְרֵשָׁ֛ה שֵׂעִ֖יר אֹיְבָ֑יו וְיִשְׂרָאֵ֖ל עֹ֥שֶׂה חָֽיִל: 
 {יט} וְיֵ֖רְדְּ מִֽיַּעֲקֹ֑ב וְהֶֽאֱבִ֥יד שָׂרִ֖יד מֵעִֽיר: 
 {כ} וַיַּרְא֙ אֶת-עֲמָלֵ֔ק וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר רֵאשִׁ֤ית גּוֹיִם֙ עֲמָלֵ֔ק וְאַחֲרִית֖וֹ עֲדֵ֥י אֹבֵֽד: 
 {כא} וַיַּרְא֙ אֶת-הַקֵּינִ֔י וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר אֵיתָן֙ מֽוֹשָׁבֶ֔ךָ וְשִׂ֥ים בַּסֶּ֖לַע קִנֶּֽךָ: 
 {כב} כִּ֥י אִם-יִהְיֶ֖ה לְבָ֣עֵֽר קָ֑יִן עַד-מָ֖ה אַשּׁ֥וּר תִּשְׁבֶּֽךָּ: 
 {כג} וַיִּשָּׂ֥א מְשָׁל֖וֹ וַיֹּאמַ֑ר א֕וֹי מִ֥י יִחְיֶ֖ה מִשֻּׂמ֥וֹ אֵֽל: 
 {כד} וְצִים֙ מִיַּ֣ד כִּתִּ֔ים וְעִנּ֥וּ אַשּׁ֖וּר וְעִנּוּ-עֵ֑בֶר וְגַם-ה֖וּא עֲדֵ֥י אֹבֵֽד: 
 {כה} וַיָּ֣קָם בִּלְעָ֔ם וַיֵּ֖לֶךְ וַיָּ֣שָׁב לִמְקֹמ֑וֹ וְגַם-בָּלָ֖ק הָלַ֥ךְ לְדַרְכּֽוֹ: 
 במדבר פרק-כה 
 {א} וַיֵּ֥שֶׁב יִשְׂרָאֵ֖ל בַּשִּׁטִּ֑ים וַיָּ֣חֶל הָעָ֔ם לִזְנ֖וֹת אֶל-בְּנ֥וֹת מוֹאָֽב: 
 {ב} וַתִּקְרֶ֣אןָ לָעָ֔ם לְזִבְחֵ֖י אֱלֹהֵיהֶ֑ן וַיֹּ֣אכַל הָעָ֔ם וַיִּֽשְׁתַּחֲוּ֖וּ לֵֽאלֹהֵיהֶֽן: 
 {ג} וַיִּצָּ֥מֶד יִשְׂרָאֵ֖ל לְבַ֣עַל פְּע֑וֹר וַיִּֽחַר-אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵֽל: 
 {ד} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה קַ֚ח אֶת-כָּל-רָאשֵׁ֣י הָעָ֔ם וְהוֹקַ֥ע אוֹתָ֛ם לַיהוָ֖ה נֶ֣גֶד הַשָּׁ֑מֶשׁ וְיָשֹׁ֛ב חֲר֥וֹן אַף-יְהוָ֖ה מִיִּשְׂרָאֵֽל: 
 {ה} וַיֹּ֣אמֶר מֹשֶׁ֔ה אֶל-שֹׁפְטֵ֖י יִשְׂרָאֵ֑ל הִרְגוּ֙ אִ֣ישׁ אֲנָשָׁ֔יו הַנִּצְמָדִ֖ים לְבַ֥עַל פְּעֽוֹר: 
 {ו} וְהִנֵּ֡ה אִישׁ֩ מִבְּנֵ֨י יִשְׂרָאֵ֜ל בָּ֗א וַיַּקְרֵ֤ב אֶל-אֶחָיו֙ אֶת-הַמִּדְיָנִ֔ית לְעֵינֵ֣י מֹשֶׁ֔ה וּלְעֵינֵ֖י כָּל-עֲדַ֣ת בְּנֵי-יִשְׂרָאֵ֑ל וְהֵ֣מָּה בֹכִ֔ים פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: 
 {ז}  מפטיר  וַיַּ֗רְא פִּֽינְחָס֙ בֶּן-אֶלְעָזָ֔ר בֶּֽן-אַהֲרֹ֖ן הַכֹּהֵ֑ן וַיָּ֙קָם֙ מִתּ֣וֹךְ הָֽעֵדָ֔ה וַיִּקַּ֥ח רֹ֖מַח בְּיָדֽוֹ: 
 {ח} וַ֠יָּבֹא אַחַ֨ר אִֽישׁ-יִשְׂרָאֵ֜ל אֶל-הַקֻּבָּ֗ה וַיִּדְקֹר֙ אֶת-שְׁנֵיהֶ֔ם אֵ֚ת אִ֣ישׁ יִשְׂרָאֵ֔ל וְאֶת-הָאִשָּׁ֖ה אֶל-קֳבָתָ֑הּ וַתֵּֽעָצַר֙ הַמַּגֵּפָ֔ה מֵעַ֖ל בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ט} וַיִּהְי֕וּ הַמֵּתִ֖ים בַּמַּגֵּפָ֑ה אַרְבָּעָ֥ה וְעֶשְׂרִ֖ים אָֽלֶף: 
 פינחס 
 {י} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יא} פִּֽינְחָ֨ס בֶּן-אֶלְעָזָ֜ר בֶּן-אַהֲרֹ֣ן הַכֹּהֵ֗ן הֵשִׁ֤יב אֶת-חֲמָתִי֙ מֵעַ֣ל בְּנֵֽי-יִשְׂרָאֵ֔ל בְּקַנְא֥וֹ אֶת-קִנְאָתִ֖י בְּתוֹכָ֑ם וְלֹא-כִלִּ֥יתִי אֶת-בְּנֵֽי-יִשְׂרָאֵ֖ל בְּקִנְאָתִֽי: 
 {יב} לָכֵ֖ן אֱמֹ֑ר הִנְנִ֨י נֹתֵ֥ן ל֛וֹ אֶת-בְּרִיתִ֖י שָׁלֽוֹם: 
 {יג} וְהָ֤יְתָה לּוֹ֙ וּלְזַרְע֣וֹ אַחֲרָ֔יו בְּרִ֖ית כְּהֻנַּ֣ת עוֹלָ֑ם תַּ֗חַת אֲשֶׁ֤ר קִנֵּא֙ לֵֽאלֹהָ֔יו וַיְכַפֵּ֖ר עַל-בְּנֵ֥י יִשְׂרָאֵֽל: 
 {יד} וְשֵׁם֩ אִ֨ישׁ יִשְׂרָאֵ֜ל הַמֻּכֶּ֗ה אֲשֶׁ֤ר הֻכָּה֙ אֶת-הַמִּדְיָנִ֔ית זִמְרִ֖י בֶּן-סָל֑וּא נְשִׂ֥יא בֵֽית-אָ֖ב לַשִּׁמְעֹנִֽי: 
 {טו} וְשֵׁ֨ם הָֽאִשָּׁ֧ה הַמֻּכָּ֛ה הַמִּדְיָנִ֖ית כָּזְבִּ֣י בַת-צ֑וּר רֹ֣אשׁ אֻמּ֥וֹת בֵּֽית-אָ֛ב בְּמִדְיָ֖ן הֽוּא: 
 {טז} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יז} צָר֖וֹר אֶת-הַמִּדְיָנִ֑ים וְהִכִּיתֶ֖ם אוֹתָֽם: 
 {יח} כִּ֣י צֹרְרִ֥ים הֵם֙ לָכֶ֔ם בְּנִכְלֵיהֶ֛ם אֲשֶׁר-נִכְּל֥וּ לָכֶ֖ם עַל-דְּבַר-פְּע֑וֹר וְעַל-דְּבַ֞ר כָּזְבִּ֨י בַת-נְשִׂ֤יא מִדְיָן֙ אֲחֹתָ֔ם הַמֻּכָּ֥ה בְיוֹם-הַמַּגֵּפָ֖ה עַל-דְּבַר-פְּעֽוֹר: 
 במדבר פרק-כו 
 {א} וַיְהִ֖י אַחֲרֵ֣י הַמַּגֵּפָ֑ה וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה וְאֶ֧ל אֶלְעָזָ֛ר בֶּן-אַהֲרֹ֥ן הַכֹּהֵ֖ן לֵאמֹֽר: 
 {ב} שְׂא֞וּ אֶת-רֹ֣אשׁ | כָּל-עֲדַ֣ת בְּנֵי-יִשְׂרָאֵ֗ל מִבֶּ֨ן עֶשְׂרִ֥ים שָׁנָ֛ה וָמַ֖עְלָה לְבֵ֣ית אֲבֹתָ֑ם כָּל-יֹצֵ֥א צָבָ֖א בְּיִשְׂרָאֵֽל: 
 {ג} וַיְדַבֵּ֨ר מֹשֶׁ֜ה וְאֶלְעָזָ֧ר הַכֹּהֵ֛ן אֹתָ֖ם בְּעַֽרְבֹ֣ת מוֹאָ֑ב עַל-יַרְדֵּ֥ן יְרֵח֖וֹ לֵאמֹֽר: 
 {ד} מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה כַּאֲשֶׁר֩ צִוָּ֨ה יְהוָ֤ה אֶת-מֹשֶׁה֙ וּבְנֵ֣י יִשְׂרָאֵ֔ל הַיֹּצְאִ֖ים מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {ה}  שני  רְאוּבֵ֖ן בְּכ֣וֹר יִשְׂרָאֵ֑ל בְּנֵ֣י רְאוּבֵ֗ן חֲנוֹךְ֙ מִשְׁפַּ֣חַת הַחֲנֹכִ֔י לְפַלּ֕וּא מִשְׁפַּ֖חַת הַפַּלֻּאִֽי: 
 {ו} לְחֶצְרֹ֕ן מִשְׁפַּ֖חַת הַֽחֶצְרוֹנִ֑י לְכַרְמִ֕י מִשְׁפַּ֖חַת הַכַּרְמִֽי: 
 {ז} אֵ֖לֶּה מִשְׁפְּחֹ֣ת הָרֻֽאוּבֵנִ֑י וַיִּהְי֣וּ פְקֻדֵיהֶ֗ם שְׁלֹשָׁ֤ה וְאַרְבָּעִים֙ אֶ֔לֶף וּשְׁבַ֥ע מֵא֖וֹת וּשְׁלֹשִֽׁים: 
 {ח} וּבְנֵ֥י פַלּ֖וּא אֱלִיאָֽב: 
 {ט} וּבְנֵ֣י אֱלִיאָ֔ב נְמוּאֵ֖ל וְדָתָ֣ן וַאֲבִירָ֑ם הֽוּא-דָתָ֨ן וַאֲבִירָ֜ם (קרואי) קְרִיאֵ֣י הָעֵדָ֗ה אֲשֶׁ֨ר הִצּ֜וּ עַל-מֹשֶׁ֤ה וְעַֽל-אַהֲרֹן֙ בַּעֲדַת-קֹ֔רַח בְּהַצֹּתָ֖ם עַל-יְהוָֽה: 
 {י} וַתִּפְתַּ֨ח הָאָ֜רֶץ אֶת-פִּ֗יהָ וַתִּבְלַ֥ע אֹתָ֛ם וְאֶת-קֹ֖רַח בְּמ֣וֹת הָעֵדָ֑ה בַּאֲכֹ֣ל הָאֵ֗שׁ אֵ֣ת חֲמִשִּׁ֤ים וּמָאתַ֙יִם֙ אִ֔ישׁ וַיִּהְי֖וּ לְנֵֽס: 
 {יא} וּבְנֵי-קֹ֖רַח לֹא-מֵֽתוּ: 
 {יב} בְּנֵ֣י שִׁמְעוֹן֮ לְמִשְׁפְּחֹתָם֒ לִנְמוּאֵ֗ל מִשְׁפַּ֙חַת֙ הַנְּמ֣וּאֵלִ֔י לְיָמִ֕ין מִשְׁפַּ֖חַת הַיָּמִינִ֑י לְיָכִ֕ין מִשְׁפַּ֖חַת הַיָּכִינִֽי: 
 {יג} לְזֶ֕רַח מִשְׁפַּ֖חַת הַזַּרְחִ֑י לְשָׁא֕וּל מִשְׁפַּ֖חַת הַשָּׁאוּלִֽי: 
 {יד} אֵ֖לֶּה מִשְׁפְּחֹ֣ת הַשִּׁמְעֹנִ֑י שְׁנַ֧יִם וְעֶשְׂרִ֛ים אֶ֖לֶף וּמָאתָֽיִם: 
 {טו} בְּנֵ֣י גָד֮ לְמִשְׁפְּחֹתָם֒ לִצְפ֗וֹן מִשְׁפַּ֙חַת֙ הַצְּפוֹנִ֔י לְחַגִּ֕י מִשְׁפַּ֖חַת הַֽחַגִּ֑י לְשׁוּנִ֕י מִשְׁפַּ֖חַת הַשּׁוּנִֽי: 
 {טז} לְאָזְנִ֕י מִשְׁפַּ֖חַת הָאָזְנִ֑י לְעֵרִ֕י מִשְׁפַּ֖חַת הָעֵרִֽי: 
 {יז} לַאֲר֕וֹד מִשְׁפַּ֖חַת הָאֲרוֹדִ֑י לְאַ֨רְאֵלִ֔י מִשְׁפַּ֖חַת הָאַרְאֵלִֽי: 
 {יח} אֵ֛לֶּה מִשְׁפְּחֹ֥ת בְּנֵֽי-גָ֖ד לִפְקֻדֵיהֶ֑ם אַרְבָּעִ֥ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֽוֹת: 
 {יט} בְּנֵ֥י יְהוּדָ֖ה עֵ֣ר וְאוֹנָ֑ן וַיָּ֥מָת עֵ֛ר וְאוֹנָ֖ן בְּאֶ֥רֶץ כְּנָֽעַן: 
 {כ} וַיִּהְי֣וּ בְנֵי-יְהוּדָה֮ לְמִשְׁפְּחֹתָם֒ לְשֵׁלָ֗ה מִשְׁפַּ֙חַת֙ הַשֵּׁ֣לָנִ֔י לְפֶ֕רֶץ מִשְׁפַּ֖חַת הַפַּרְצִ֑י לְזֶ֕רַח מִשְׁפַּ֖חַת הַזַּרְחִֽי: 
 {כא} וַיִּהְי֣וּ בְנֵי-פֶ֔רֶץ לְחֶצְרֹ֕ן מִשְׁפַּ֖חַת הַֽחֶצְרֹנִ֑י לְחָמ֕וּל מִשְׁפַּ֖חַת הֶחָמוּלִֽי: 
 {כב} אֵ֛לֶּה מִשְׁפְּחֹ֥ת יְהוּדָ֖ה לִפְקֻדֵיהֶ֑ם שִׁשָּׁ֧ה וְשִׁבְעִ֛ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֽוֹת: 
 {כג} בְּנֵ֤י יִשָּׂשכָר֙ לְמִשְׁפְּחֹתָ֔ם תּוֹלָ֕ע מִשְׁפַּ֖חַת הַתּוֹלָעִ֑י לְפֻוָ֕ה מִשְׁפַּ֖חַת הַפּוּנִֽי: 
 {כד} לְיָשׁ֕וּב מִשְׁפַּ֖חַת הַיָּשׁוּבִ֑י לְשִׁמְרֹ֕ן מִשְׁפַּ֖חַת הַשִּׁמְרֹנִֽי: 
 {כה} אֵ֛לֶּה מִשְׁפְּחֹ֥ת יִשָּׂשכָ֖ר לִפְקֻדֵיהֶ֑ם אַרְבָּעָ֧ה וְשִׁשִּׁ֛ים אֶ֖לֶף וּשְׁלֹ֥שׁ מֵאֽוֹת: 
 {כו} בְּנֵ֣י זְבוּלֻן֮ לְמִשְׁפְּחֹתָם֒ לְסֶ֗רֶד מִשְׁפַּ֙חַת֙ הַסַּרְדִּ֔י לְאֵל֕וֹן מִשְׁפַּ֖חַת הָאֵלֹנִ֑י לְיַ֨חְלְאֵ֔ל מִשְׁפַּ֖חַת הַיַּחְלְאֵלִֽי: 
 {כז} אֵ֛לֶּה מִשְׁפְּחֹ֥ת הַזְּבוּלֹנִ֖י לִפְקֻדֵיהֶ֑ם שִׁשִּׁ֥ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֽוֹת: 
 {כח} בְּנֵ֥י יוֹסֵ֖ף לְמִשְׁפְּחֹתָ֑ם מְנַשֶּׁ֖ה וְאֶפְרָֽיִם: 
 {כט} בְּנֵ֣י מְנַשֶּׁ֗ה לְמָכִיר֙ מִשְׁפַּ֣חַת הַמָּכִירִ֔י וּמָכִ֖יר הוֹלִ֣יד אֶת-גִּלְעָ֑ד לְגִלְעָ֕ד מִשְׁפַּ֖חַת הַגִּלְעָדִֽי: 
 {ל} אֵ֚לֶּה בְּנֵ֣י גִלְעָ֔ד אִיעֶ֕זֶר מִשְׁפַּ֖חַת הָאִֽיעֶזְרִ֑י לְחֵ֕לֶק מִשְׁפַּ֖חַת הַֽחֶלְקִֽי: 
 {לא} וְאַ֨שְׂרִיאֵ֔ל מִשְׁפַּ֖חַת הָֽאַשְׂרִֽאֵלִ֑י וְשֶׁ֕כֶם מִשְׁפַּ֖חַת הַשִּׁכְמִֽי: 
 {לב} וּשְׁמִידָ֕ע מִשְׁפַּ֖חַת הַשְּׁמִידָעִ֑י וְחֵ֕פֶר מִשְׁפַּ֖חַת הַֽחֶפְרִֽי: 
 {לג} וּצְלָפְחָ֣ד בֶּן-חֵ֗פֶר לֹא-הָ֥יוּ ל֛וֹ בָּנִ֖ים כִּ֣י אִם-בָּנ֑וֹת וְשֵׁם֙ בְּנ֣וֹת צְלָפְחָ֔ד מַחְלָ֣ה וְנֹעָ֔ה חָגְלָ֥ה מִלְכָּ֖ה וְתִרְצָֽה: 
 {לד} אֵ֖לֶּה מִשְׁפְּחֹ֣ת מְנַשֶּׁ֑ה וּפְקֻ֣דֵיהֶ֔ם שְׁנַ֧יִם וַחֲמִשִּׁ֛ים אֶ֖לֶף וּשְׁבַ֥ע מֵאֽוֹת: 
 {לה} אֵ֣לֶּה בְנֵי-אֶפְרַיִם֮ לְמִשְׁפְּחֹתָם֒ לְשׁוּתֶ֗לַח מִשְׁפַּ֙חַת֙ הַשֻּׁ֣תַלְחִ֔י לְבֶ֕כֶר מִשְׁפַּ֖חַת הַבַּכְרִ֑י לְתַ֕חַן מִשְׁפַּ֖חַת הַֽתַּחֲנִֽי: 
 {לו} וְאֵ֖לֶּה בְּנֵ֣י שׁוּתָ֑לַח לְעֵרָ֕ן מִשְׁפַּ֖חַת הָעֵרָנִֽי: 
 {לז} אֵ֣לֶּה מִשְׁפְּחֹ֤ת בְּנֵי-אֶפְרַ֙יִם֙ לִפְקֻ֣דֵיהֶ֔ם שְׁנַ֧יִם וּשְׁלֹשִׁ֛ים אֶ֖לֶף וַחֲמֵ֣שׁ מֵא֑וֹת אֵ֥לֶּה בְנֵי-יוֹסֵ֖ף לְמִשְׁפְּחֹתָֽם: 
 {לח} בְּנֵ֣י בִנְיָמִן֮ לְמִשְׁפְּחֹתָם֒ לְבֶ֗לַע מִשְׁפַּ֙חַת֙ הַבַּלְעִ֔י לְאַשְׁבֵּ֕ל מִשְׁפַּ֖חַת הָֽאַשְׁבֵּלִ֑י לַאֲחִירָ֕ם מִשְׁפַּ֖חַת הָאֲחִירָמִֽי: 
 {לט} לִשְׁפוּפָ֕ם מִשְׁפַּ֖חַת הַשּׁוּפָמִ֑י לְחוּפָ֕ם מִשְׁפַּ֖חַת הַחוּפָמִֽי: 
 {מ} וַיִּהְי֥וּ בְנֵי-בֶ֖לַע אַ֣רְדְּ וְנַעֲמָ֑ן מִשְׁפַּ֙חַת֙ הָֽאַרְדִּ֔י לְנַֽעֲמָ֔ן מִשְׁפַּ֖חַת הַֽנַּעֲמִֽי: 
 {מא} אֵ֥לֶּה בְנֵי-בִנְיָמִ֖ן לְמִשְׁפְּחֹתָ֑ם וּפְקֻ֣דֵיהֶ֔ם חֲמִשָּׁ֧ה וְאַרְבָּעִ֛ים אֶ֖לֶף וְשֵׁ֥שׁ מֵאֽוֹת: 
 {מב} אֵ֤לֶּה בְנֵי-דָן֙ לְמִשְׁפְּחֹתָ֔ם לְשׁוּחָ֕ם מִשְׁפַּ֖חַת הַשּׁוּחָמִ֑י אֵ֛לֶּה מִשְׁפְּחֹ֥ת דָּ֖ן לְמִשְׁפְּחֹתָֽם: 
 {מג} כָּל-מִשְׁפְּחֹ֥ת הַשּׁוּחָמִ֖י לִפְקֻדֵיהֶ֑ם אַרְבָּעָ֧ה וְשִׁשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת: 
 {מד} בְּנֵ֣י אָשֵׁר֮ לְמִשְׁפְּחֹתָם֒ לְיִמְנָ֗ה מִשְׁפַּ֙חַת֙ הַיִּמְנָ֔ה לְיִשְׁוִ֕י מִשְׁפַּ֖חַת הַיִּשְׁוִ֑י לִבְרִיעָ֕ה מִשְׁפַּ֖חַת הַבְּרִיעִֽי: 
 {מה} לִבְנֵ֣י בְרִיעָ֔ה לְחֶ֕בֶר מִשְׁפַּ֖חַת הַֽחֶבְרִ֑י לְמַ֨לְכִּיאֵ֔ל מִשְׁפַּ֖חַת הַמַּלְכִּיאֵלִֽי: 
 {מו} וְשֵׁ֥ם בַּת-אָשֵׁ֖ר שָֽׂרַח: 
 {מז} אֵ֛לֶּה מִשְׁפְּחֹ֥ת בְּנֵי-אָשֵׁ֖ר לִפְקֻדֵיהֶ֑ם שְׁלֹשָׁ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת: 
 {מח} בְּנֵ֤י נַפְתָּלִי֙ לְמִשְׁפְּחֹתָ֔ם לְיַ֨חְצְאֵ֔ל מִשְׁפַּ֖חַת הַיַּחְצְאֵלִ֑י לְגוּנִ֕י מִשְׁפַּ֖חַת הַגּוּנִֽי: 
 {מט} לְיֵ֕צֶר מִשְׁפַּ֖חַת הַיִּצְרִ֑י לְשִׁלֵּ֕ם מִשְׁפַּ֖חַת הַשִּׁלֵּמִֽי: 
 {נ} אֵ֛לֶּה מִשְׁפְּחֹ֥ת נַפְתָּלִ֖י לְמִשְׁפְּחֹתָ֑ם וּפְקֻ֣דֵיהֶ֔ם חֲמִשָּׁ֧ה וְאַרְבָּעִ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת: 
 {נא} אֵ֗לֶּה פְּקוּדֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל שֵׁשׁ-מֵא֥וֹת אֶ֖לֶף וָאָ֑לֶף שְׁבַ֥ע מֵא֖וֹת וּשְׁלֹשִֽׁים: 
 {נב}  שלישי  וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {נג} לָאֵ֗לֶּה תֵּחָלֵ֥ק הָאָ֛רֶץ בְּנַחֲלָ֖ה בְּמִסְפַּ֥ר שֵׁמֽוֹת: 
 {נד} לָרַ֗ב תַּרְבֶּה֙ נַחֲלָת֔וֹ וְלַמְעַ֕ט תַּמְעִ֖יט נַחֲלָת֑וֹ אִ֚ישׁ לְפִ֣י פְקֻדָ֔יו יֻתַּ֖ן נַחֲלָתֽוֹ: 
 {נה} אַךְ-בְּגוֹרָ֕ל יֵחָלֵ֖ק אֶת-הָאָ֑רֶץ לִשְׁמ֥וֹת מַטּוֹת-אֲבֹתָ֖ם יִנְחָֽלוּ: 
 {נו} עַל-פִּי֙ הַגּוֹרָ֔ל תֵּחָלֵ֖ק נַחֲלָת֑וֹ בֵּ֥ין רַ֖ב לִמְעָֽט: 
 {נז} וְאֵ֨לֶּה פְקוּדֵ֣י הַלֵּוִי֮ לְמִשְׁפְּחֹתָם֒ לְגֵרְשׁ֗וֹן מִשְׁפַּ֙חַת֙ הַגֵּ֣רְשֻׁנִּ֔י לִקְהָ֕ת מִשְׁפַּ֖חַת הַקְּהָתִ֑י לִמְרָרִ֕י מִשְׁפַּ֖חַת הַמְּרָרִֽי: 
 {נח} אֵ֣לֶּה | מִשְׁפְּחֹ֣ת לֵוִ֗י מִשְׁפַּ֨חַת הַלִּבְנִ֜י מִשְׁפַּ֤חַת הַֽחֶבְרֹנִי֙ מִשְׁפַּ֤חַת הַמַּחְלִי֙ מִשְׁפַּ֣חַת הַמּוּשִׁ֔י מִשְׁפַּ֖חַת הַקָּרְחִ֑י וּקְהָ֖ת הוֹלִ֥ד אֶת-עַמְרָֽם: 
 {נט} וְשֵׁ֣ם | אֵ֣שֶׁת עַמְרָ֗ם יוֹכֶ֙בֶד֙ בַּת-לֵוִ֔י אֲשֶׁ֨ר יָלְדָ֥ה אֹתָ֛הּ לְלֵוִ֖י בְּמִצְרָ֑יִם וַתֵּ֣לֶד לְעַמְרָ֗ם אֶֽת-אַהֲרֹן֙ וְאֶת-מֹשֶׁ֔ה וְאֵ֖ת מִרְיָ֥ם אֲחֹתָֽם: 
 {ס} וַיִּוָּלֵ֣ד לְאַהֲרֹ֔ן אֶת-נָדָ֖ב וְאֶת-אֲבִיה֑וּא אֶת-אֶלְעָזָ֖ר וְאֶת-אִיתָמָֽר: 
 {סא} וַיָּ֥מָת נָדָ֖ב וַאֲבִיה֑וּא בְּהַקְרִיבָ֥ם אֵשׁ-זָרָ֖ה לִפְנֵ֥י יְהוָֽה: 
 {סב} וַיִּהְי֣וּ פְקֻדֵיהֶ֗ם שְׁלֹשָׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף כָּל-זָכָ֖ר מִבֶּן-חֹ֣דֶשׁ וָמָ֑עְלָה כִּ֣י | לֹ֣א הָתְפָּקְד֗וּ בְּתוֹךְ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל כִּ֠י לֹא-נִתַּ֤ן לָהֶם֙ נַחֲלָ֔ה בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל: 
 {סג} אֵ֚לֶּה פְּקוּדֵ֣י מֹשֶׁ֔ה וְאֶלְעָזָ֖ר הַכֹּהֵ֑ן אֲשֶׁ֨ר פָּֽקְד֜וּ אֶת-בְּנֵ֤י יִשְׂרָאֵל֙ בְּעַֽרְבֹ֣ת מוֹאָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֽוֹ: 
 {סד} וּבְאֵ֙לֶּה֙ לֹא-הָ֣יָה אִ֔ישׁ מִפְּקוּדֵ֣י מֹשֶׁ֔ה וְאַהֲרֹ֖ן הַכֹּהֵ֑ן אֲשֶׁ֥ר פָּקְד֛וּ אֶת-בְּנֵ֥י יִשְׂרָאֵ֖ל בְּמִדְבַּ֥ר סִינָֽי: 
 {סה} כִּֽי-אָמַ֤ר יְהוָה֙ לָהֶ֔ם מ֥וֹת יָמֻ֖תוּ בַּמִּדְבָּ֑ר וְלֹא-נוֹתַ֤ר מֵהֶם֙ אִ֔ישׁ כִּ֚י אִם-כָּלֵ֣ב בֶּן-יְפֻנֶּ֔ה וִיהוֹשֻׁ֖עַ בִּן-נֽוּן: 

