

  
    
    
    
    
    
    
    
    
    
    
    תורה_1
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 בראשית פרק-יב 
 {א} וַיֹּ֤אמֶר יְהוָה֙ אֶל-אַבְרָ֔ם לֶךְ-לְךָ֛ מֵאַרְצְךָ֥ וּמִמּֽוֹלַדְתְּךָ֖ וּמִבֵּ֣ית אָבִ֑יךָ אֶל-הָאָ֖רֶץ אֲשֶׁ֥ר אַרְאֶֽךָּ: 
 {ב} וְאֶֽעֶשְׂךָ֙ לְג֣וֹי גָּד֔וֹל וַאֲבָ֣רֶכְךָ֔ וַאֲגַדְּלָ֖ה שְׁמֶ֑ךָ וֶהְיֵ֖ה בְּרָכָֽה: 
 {ג} וַאֲבָֽרְכָה֙ מְבָ֣רְכֶ֔יךָ וּמְקַלֶּלְךָ֖ אָאֹ֑ר וְנִבְרְכ֣וּ בְךָ֔ כֹּ֖ל מִשְׁפְּחֹ֥ת הָאֲדָמָֽה: 
 {ד} וַיֵּ֣לֶךְ אַבְרָ֗ם כַּאֲשֶׁ֨ר דִּבֶּ֤ר אֵלָיו֙ יְהוָ֔ה וַיֵּ֥לֶךְ אִתּ֖וֹ ל֑וֹט וְאַבְרָ֗ם בֶּן-חָמֵ֤שׁ שָׁנִים֙ וְשִׁבְעִ֣ים שָׁנָ֔ה בְּצֵאת֖וֹ מֵחָרָֽן: 
 {ה} וַיִּקַּ֣ח אַבְרָם֩ אֶת-שָׂרַ֨י אִשְׁתּ֜וֹ וְאֶת-ל֣וֹט בֶּן-אָחִ֗יו וְאֶת-כָּל-רְכוּשָׁם֙ אֲשֶׁ֣ר רָכָ֔שׁוּ וְאֶת-הַנֶּ֖פֶשׁ אֲשֶׁר-עָשׂ֣וּ בְחָרָ֑ן וַיֵּצְא֗וּ לָלֶ֙כֶת֙ אַ֣רְצָה כְּנַ֔עַן וַיָּבֹ֖אוּ אַ֥רְצָה כְּנָֽעַן: 
 {ו} וַיַּעֲבֹ֤ר אַבְרָם֙ בָּאָ֔רֶץ עַ֚ד מְק֣וֹם שְׁכֶ֔ם עַ֖ד אֵל֣וֹן מוֹרֶ֑ה וְהַֽכְּנַעֲנִ֖י אָ֥ז בָּאָֽרֶץ: 
 {ז} וַיֵּרָ֤א יְהוָה֙ אֶל-אַבְרָ֔ם וַיֹּ֕אמֶר לְזַ֨רְעֲךָ֔ אֶתֵּ֖ן אֶת-הָאָ֣רֶץ הַזֹּ֑את וַיִּ֤בֶן שָׁם֙ מִזְבֵּ֔חַ לַיהוָ֖ה הַנִּרְאֶ֥ה אֵלָֽיו: 
 {ח} וַיַּעְתֵּ֨ק מִשָּׁ֜ם הָהָ֗רָה מִקֶּ֛דֶם לְבֵֽית-אֵ֖ל וַיֵּ֣ט אָהֳלֹ֑ה בֵּֽית-אֵ֤ל מִיָּם֙ וְהָעַ֣י מִקֶּ֔דֶם וַיִּֽבֶן-שָׁ֤ם מִזְבֵּ֙חַ֙ לַֽיהוָ֔ה וַיִּקְרָ֖א בְּשֵׁ֥ם יְהוָֽה: 
 {ט} וַיִּסַּ֣ע אַבְרָ֔ם הָל֥וֹךְ וְנָס֖וֹעַ הַנֶּֽגְבָּה: 
 {י} וַיְהִ֥י רָעָ֖ב בָּאָ֑רֶץ וַיֵּ֨רֶד אַבְרָ֤ם מִצְרַ֙יְמָה֙ לָג֣וּר שָׁ֔ם כִּֽי-כָבֵ֥ד הָרָעָ֖ב בָּאָֽרֶץ: 
 {יא} וַיְהִ֕י כַּאֲשֶׁ֥ר הִקְרִ֖יב לָב֣וֹא מִצְרָ֑יְמָה וַיֹּ֙אמֶר֙ אֶל-שָׂרַ֣י אִשְׁתּ֔וֹ הִנֵּה-נָ֣א יָדַ֔עְתִּי כִּ֛י אִשָּׁ֥ה יְפַת-מַרְאֶ֖ה אָֽתְּ: 
 {יב} וְהָיָ֗ה כִּֽי-יִרְא֤וּ אֹתָךְ֙ הַמִּצְרִ֔ים וְאָמְר֖וּ אִשְׁתּ֣וֹ זֹ֑את וְהָרְג֥וּ אֹתִ֖י וְאֹתָ֥ךְ יְחַיּֽוּ: 
 {יג} אִמְרִי-נָ֖א אֲחֹ֣תִי אָ֑תְּ לְמַ֙עַן֙ יִֽיטַב-לִ֣י בַעֲבוּרֵ֔ךְ וְחָיְתָ֥ה נַפְשִׁ֖י בִּגְלָלֵֽךְ: 
 {יד}  שני  וַיְהִ֕י כְּב֥וֹא אַבְרָ֖ם מִצְרָ֑יְמָה וַיִּרְא֤וּ הַמִּצְרִים֙ אֶת-הָ֣אִשָּׁ֔ה כִּֽי-יָפָ֥ה הִ֖וא מְאֹֽד: 
 {טו} וַיִּרְא֤וּ אֹתָהּ֙ שָׂרֵ֣י פַרְעֹ֔ה וַיְהַֽלְל֥וּ אֹתָ֖הּ אֶל-פַּרְעֹ֑ה וַתֻּקַּ֥ח הָאִשָּׁ֖ה בֵּ֥ית פַּרְעֹֽה: 
 {טז} וּלְאַבְרָ֥ם הֵיטִ֖יב בַּעֲבוּרָ֑הּ וַֽיְהִי-ל֤וֹ צֹאן-וּבָקָר֙ וַחֲמֹרִ֔ים וַעֲבָדִים֙ וּשְׁפָחֹ֔ת וַאֲתֹנֹ֖ת וּגְמַלִּֽים: 
 {יז} וַיְנַגַּ֨ע יְהוָ֧ה | אֶת-פַּרְעֹ֛ה נְגָעִ֥ים גְּדֹלִ֖ים וְאֶת-בֵּית֑וֹ עַל-דְּבַ֥ר שָׂרַ֖י אֵ֥שֶׁת אַבְרָֽם: 
 {יח} וַיִּקְרָ֤א פַרְעֹה֙ לְאַבְרָ֔ם וַיֹּ֕אמֶר מַה-זֹּ֖את עָשִׂ֣יתָ לִּ֑י לָ֚מָּה לֹא-הִגַּ֣דְתָּ לִּ֔י כִּ֥י אִשְׁתְּךָ֖ הִֽוא: 
 {יט} לָמָ֤ה אָמַ֙רְתָּ֙ אֲחֹ֣תִי הִ֔וא וָאֶקַּ֥ח אֹתָ֛הּ לִ֖י לְאִשָּׁ֑ה וְעַתָּ֕ה הִנֵּ֥ה אִשְׁתְּךָ֖ קַ֥ח וָלֵֽךְ: 
 {כ} וַיְצַ֥ו עָלָ֛יו פַּרְעֹ֖ה אֲנָשִׁ֑ים וַֽיְשַׁלְּח֥וּ אֹת֛וֹ וְאֶת-אִשְׁתּ֖וֹ וְאֶת-כָּל-אֲשֶׁר-לֽוֹ: 
 בראשית פרק-יג 
 {א} וַיַּעַל֩ אַבְרָ֨ם מִמִּצְרַ֜יִם ה֠וּא וְאִשְׁתּ֧וֹ וְכָל-אֲשֶׁר-ל֛וֹ וְל֥וֹט עִמּ֖וֹ הַנֶּֽגְבָּה: 
 {ב} וְאַבְרָ֖ם כָּבֵ֣ד מְאֹ֑ד בַּמִּקְנֶ֕ה בַּכֶּ֖סֶף וּבַזָּהָֽב: 
 {ג} וַיֵּ֙לֶךְ֙ לְמַסָּעָ֔יו מִנֶּ֖גֶב וְעַד-בֵּֽית-אֵ֑ל עַד-הַמָּק֗וֹם אֲשֶׁר-הָ֨יָה שָׁ֤ם (אהלה) אָֽהֳלוֹ֙ בַּתְּחִלָּ֔ה בֵּ֥ין בֵּֽית-אֵ֖ל וּבֵ֥ין הָעָֽי: 
 {ד} אֶל-מְקוֹם֙ הַמִּזְבֵּ֔חַ אֲשֶׁר-עָ֥שָׂה שָׁ֖ם בָּרִאשֹׁנָ֑ה וַיִּקְרָ֥א שָׁ֛ם אַבְרָ֖ם בְּשֵׁ֥ם יְהוָֽה: 
 {ה}  שלישי  וְגַם-לְל֔וֹט הַהֹלֵ֖ךְ אֶת-אַבְרָ֑ם הָיָ֥ה צֹאן-וּבָקָ֖ר וְאֹהָלִֽים: 
 {ו} וְלֹא-נָשָׂ֥א אֹתָ֛ם הָאָ֖רֶץ לָשֶׁ֣בֶת יַחְדָּ֑ו כִּֽי-הָיָ֤ה רְכוּשָׁם֙ רָ֔ב וְלֹ֥א יָֽכְל֖וּ לָשֶׁ֥בֶת יַחְדָּֽו: 
 {ז} וַֽיְהִי-רִ֗יב בֵּ֚ין רֹעֵ֣י מִקְנֵֽה-אַבְרָ֔ם וּבֵ֖ין רֹעֵ֣י מִקְנֵה-ל֑וֹט וְהַֽכְּנַעֲנִי֙ וְהַפְּרִזִּ֔י אָ֖ז יֹשֵׁ֥ב בָּאָֽרֶץ: 
 {ח} וַיֹּ֨אמֶר אַבְרָ֜ם אֶל-ל֗וֹט אַל-נָ֨א תְהִ֤י מְרִיבָה֙ בֵּינִ֣י וּבֵינֶ֔יךָ וּבֵ֥ין רֹעַ֖י וּבֵ֣ין רֹעֶ֑יךָ כִּֽי-אֲנָשִׁ֥ים אַחִ֖ים אֲנָֽחְנוּ: 
 {ט} הֲלֹ֤א כָל-הָאָ֙רֶץ֙ לְפָנֶ֔יךָ הִפָּ֥רֶד נָ֖א מֵעָלָ֑י אִם-הַשְּׂמֹ֣אל וְאֵימִ֔נָה וְאִם-הַיָּמִ֖ין וְאַשְׂמְאִֽילָה: 
 {י} וַיִּשָּׂא-ל֣וֹט אֶת-עֵינָ֗יו וַיַּרְא֙ אֶת-כָּל-כִּכַּ֣ר הַיַּרְדֵּ֔ן כִּ֥י כֻלָּ֖הּ מַשְׁקֶ֑ה לִפְנֵ֣י | שַׁחֵ֣ת יְהוָ֗ה אֶת-סְדֹם֙ וְאֶת-עֲמֹרָ֔ה כְּגַן-יְהוָה֙ כְּאֶ֣רֶץ מִצְרַ֔יִם בֹּאֲכָ֖ה צֹֽעַר: 
 {יא} וַיִּבְחַר-ל֣וֹ ל֗וֹט אֵ֚ת כָּל-כִּכַּ֣ר הַיַּרְדֵּ֔ן וַיִּסַּ֥ע ל֖וֹט מִקֶּ֑דֶם וַיִּפָּ֣רְד֔וּ אִ֖ישׁ מֵעַ֥ל אָחִֽיו: 
 {יב} אַבְרָ֖ם יָשַׁ֣ב בְּאֶֽרֶץ-כְּנָ֑עַן וְל֗וֹט יָשַׁב֙ בְּעָרֵ֣י הַכִּכָּ֔ר וַיֶּאֱהַ֖ל עַד-סְדֹֽם: 
 {יג} וְאַנְשֵׁ֣י סְדֹ֔ם רָעִ֖ים וְחַטָּאִ֑ים לַיהוָ֖ה מְאֹֽד: 
 {יד} וַֽיהוָ֞ה אָמַ֣ר אֶל-אַבְרָ֗ם אַחֲרֵי֙ הִפָּֽרֶד-ל֣וֹט מֵֽעִמּ֔וֹ שָׂ֣א נָ֤א עֵינֶ֙יךָ֙ וּרְאֵ֔ה מִן-הַמָּק֖וֹם אֲשֶׁר-אַתָּ֣ה שָׁ֑ם צָפֹ֥נָה וָנֶ֖גְבָּה וָקֵ֥דְמָה וָיָֽמָּה: 
 {טו} כִּ֧י אֶת-כָּל-הָאָ֛רֶץ אֲשֶׁר-אַתָּ֥ה רֹאֶ֖ה לְךָ֣ אֶתְּנֶ֑נָּה וּֽלְזַרְעֲךָ֖ עַד-עוֹלָֽם: 
 {טז} וְשַׂמְתִּ֥י אֶֽת-זַרְעֲךָ֖ כַּעֲפַ֣ר הָאָ֑רֶץ אֲשֶׁ֣ר | אִם-יוּכַ֣ל אִ֗ישׁ לִמְנוֹת֙ אֶת-עֲפַ֣ר הָאָ֔רֶץ גַּֽם-זַרְעֲךָ֖ יִמָּנֶֽה: 
 {יז} ק֚וּם הִתְהַלֵּ֣ךְ בָּאָ֔רֶץ לְאָרְכָּ֖הּ וּלְרָחְבָּ֑הּ כִּ֥י לְךָ֖ אֶתְּנֶֽנָּה: 
 {יח} וַיֶּאֱהַ֣ל אַבְרָ֗ם וַיָּבֹ֛א וַיֵּ֛שֶׁב בְּאֵלֹנֵ֥י מַמְרֵ֖א אֲשֶׁ֣ר בְּחֶבְר֑וֹן וַיִּֽבֶן-שָׁ֥ם מִזְבֵּ֖חַ לַֽיהוָֽה: 
 בראשית פרק-יד 
 {א}  רביעי  וַיְהִ֗י בִּימֵי֙ אַמְרָפֶ֣ל מֶֽלֶךְ-שִׁנְעָ֔ר אַרְי֖וֹךְ מֶ֣לֶךְ אֶלָּסָ֑ר כְּדָרְלָעֹ֙מֶר֙ מֶ֣לֶךְ עֵילָ֔ם וְתִדְעָ֖ל מֶ֥לֶךְ גּוֹיִֽם: 
 {ב} עָשׂ֣וּ מִלְחָמָ֗ה אֶת-בֶּ֙רַע֙ מֶ֣לֶךְ סְדֹ֔ם וְאֶת-בִּרְשַׁ֖ע מֶ֣לֶךְ עֲמֹרָ֑ה שִׁנְאָ֣ב | מֶ֣לֶךְ אַדְמָ֗ה וְשֶׁמְאֵ֙בֶר֙ מֶ֣לֶךְ (צביים) צְבוֹיִ֔ים וּמֶ֥לֶךְ בֶּ֖לַע הִיא-צֹֽעַר: 
 {ג} כָּל-אֵ֙לֶּה֙ חָֽבְר֔וּ אֶל-עֵ֖מֶק הַשִּׂדִּ֑ים ה֖וּא יָ֥ם הַמֶּֽלַח: 
 {ד} שְׁתֵּ֤ים עֶשְׂרֵה֙ שָׁנָ֔ה עָבְד֖וּ אֶת-כְּדָרְלָעֹ֑מֶר וּשְׁלֹשׁ-עֶשְׂרֵ֥ה שָׁנָ֖ה מָרָֽדוּ: 
 {ה} וּבְאַרְבַּע֩ עֶשְׂרֵ֨ה שָׁנָ֜ה בָּ֣א כְדָרְלָעֹ֗מֶר וְהַמְּלָכִים֙ אֲשֶׁ֣ר אִתּ֔וֹ וַיַּכּ֤וּ אֶת-רְפָאִים֙ בְּעַשְׁתְּרֹ֣ת קַרְנַ֔יִם וְאֶת-הַזּוּזִ֖ים בְּהָ֑ם וְאֵת֙ הָֽאֵימִ֔ים בְּשָׁוֵ֖ה קִרְיָתָֽיִם: 
 {ו} וְאֶת-הַחֹרִ֖י בְּהַרְרָ֣ם שֵׂעִ֑יר עַ֚ד אֵ֣יל פָּארָ֔ן אֲשֶׁ֖ר עַל-הַמִּדְבָּֽר: 
 {ז} וַ֠יָּשֻׁבוּ וַיָּבֹ֜אוּ אֶל-עֵ֤ין מִשְׁפָּט֙ הִ֣וא קָדֵ֔שׁ וַיַּכּ֕וּ אֶֽת-כָּל-שְׂדֵ֖ה הָעֲמָלֵקִ֑י וְגַם֙ אֶת-הָ֣אֱמֹרִ֔י הַיֹּשֵׁ֖ב בְּחַֽצְצֹ֥ן תָּמָֽר: 
 {ח} וַיֵּצֵ֨א מֶֽלֶךְ-סְדֹ֜ם וּמֶ֣לֶךְ עֲמֹרָ֗ה וּמֶ֤לֶךְ אַדְמָה֙ וּמֶ֣לֶךְ (צביים) צְבוֹיִ֔ם וּמֶ֥לֶךְ בֶּ֖לַע הִוא-צֹ֑עַר וַיַּֽעַרְכ֤וּ אִתָּם֙ מִלְחָמָ֔ה בְּעֵ֖מֶק הַשִּׂדִּֽים: 
 {ט} אֵ֣ת כְּדָרְלָעֹ֜מֶר מֶ֣לֶךְ עֵילָ֗ם וְתִדְעָל֙ מֶ֣לֶךְ גּוֹיִ֔ם וְאַמְרָפֶל֙ מֶ֣לֶךְ שִׁנְעָ֔ר וְאַרְי֖וֹךְ מֶ֣לֶךְ אֶלָּסָ֑ר אַרְבָּעָ֥ה מְלָכִ֖ים אֶת-הַחֲמִשָּֽׁה: 
 {י} וְעֵ֣מֶק הַשִׂדִּ֗ים בֶּֽאֱרֹ֤ת בֶּאֱרֹת֙ חֵמָ֔ר וַיָּנֻ֛סוּ מֶֽלֶךְ-סְדֹ֥ם וַעֲמֹרָ֖ה וַיִּפְּלוּ-שָׁ֑מָּה וְהַנִּשְׁאָרִ֖ים הֶ֥רָה נָּֽסוּ: 
 {יא} וַ֠יִּקְחוּ אֶת-כָּל-רְכֻ֨שׁ סְדֹ֧ם וַעֲמֹרָ֛ה וְאֶת-כָּל-אָכְלָ֖ם וַיֵּלֵֽכוּ: 
 {יב} וַיִּקְח֨וּ אֶת-ל֧וֹט וְאֶת-רְכֻשׁ֛וֹ בֶּן-אֲחִ֥י אַבְרָ֖ם וַיֵּלֵ֑כוּ וְה֥וּא יֹשֵׁ֖ב בִּסְדֹֽם: 
 {יג} וַיָּבֹא֙ הַפָּלִ֔יט וַיַּגֵּ֖ד לְאַבְרָ֣ם הָעִבְרִ֑י וְהוּא֩ שֹׁכֵ֨ן בְּאֵֽלֹנֵ֜י מַמְרֵ֣א הָאֱמֹרִ֗י אֲחִ֤י אֶשְׁכֹּל֙ וַאֲחִ֣י עָנֵ֔ר וְהֵ֖ם בַּעֲלֵ֥י בְרִית-אַבְרָֽם: 
 {יד} וַיִּשְׁמַ֣ע אַבְרָ֔ם כִּ֥י נִשְׁבָּ֖ה אָחִ֑יו וַיָּ֨רֶק אֶת-חֲנִיכָ֜יו יְלִידֵ֣י בֵית֗וֹ שְׁמֹנָ֤ה עָשָׂר֙ וּשְׁלֹ֣שׁ מֵא֔וֹת וַיִּרְדֹּ֖ף עַד-דָּֽן: 
 {טו} וַיֵּחָלֵ֨ק עֲלֵיהֶ֧ם | לַ֛יְלָה ה֥וּא וַעֲבָדָ֖יו וַיַּכֵּ֑ם וַֽיִּרְדְּפֵם֙ עַד-חוֹבָ֔ה אֲשֶׁ֥ר מִשְּׂמֹ֖אל לְדַמָּֽשֶׂק: 
 {טז} וַיָּ֕שֶׁב אֵ֖ת כָּל-הָרְכֻ֑שׁ וְגַם֩ אֶת-ל֨וֹט אָחִ֤יו וּרְכֻשׁוֹ֙ הֵשִׁ֔יב וְגַ֥ם אֶת-הַנָּשִׁ֖ים וְאֶת-הָעָֽם: 
 {יז} וַיֵּצֵ֣א מֶֽלֶךְ-סְדֹם֮ לִקְרָאתוֹ֒ אַחֲרֵ֣י שׁוּב֗וֹ מֵֽהַכּוֹת֙ אֶת-כְּדָר-לָעֹ֔מֶר וְאֶת-הַמְּלָכִ֖ים אֲשֶׁ֣ר אִתּ֑וֹ אֶל-עֵ֣מֶק שָׁוֵ֔ה ה֖וּא עֵ֥מֶק הַמֶּֽלֶךְ: 
 {יח} וּמַלְכִּי-צֶ֙דֶק֙ מֶ֣לֶךְ שָׁלֵ֔ם הוֹצִ֖יא לֶ֣חֶם וָיָ֑יִן וְה֥וּא כֹהֵ֖ן לְאֵ֥ל עֶלְיֽוֹן: 
 {יט} וַֽיְבָרְכֵ֖הוּ וַיֹּאמַ֑ר בָּר֤וּךְ אַבְרָם֙ לְאֵ֣ל עֶלְי֔וֹן קֹנֵ֖ה שָׁמַ֥יִם וָאָֽרֶץ: 
 {כ} וּבָרוּךְ֙ אֵ֣ל עֶלְי֔וֹן אֲשֶׁר-מִגֵּ֥ן צָרֶ֖יךָ בְּיָדֶ֑ךָ וַיִּתֶּן-ל֥וֹ מַעֲשֵׂ֖ר מִכֹּֽל: 
 {כא}  חמישי  וַיֹּ֥אמֶר מֶֽלֶךְ-סְדֹ֖ם אֶל-אַבְרָ֑ם תֶּן-לִ֣י הַנֶּ֔פֶשׁ וְהָרְכֻ֖שׁ קַֽח-לָֽךְ: 
 {כב} וַיֹּ֥אמֶר אַבְרָ֖ם אֶל-מֶ֣לֶךְ סְדֹ֑ם הֲרִימֹ֨תִי יָדִ֤י אֶל-יְהוָה֙ אֵ֣ל עֶלְי֔וֹן קֹנֵ֖ה שָׁמַ֥יִם וָאָֽרֶץ: 
 {כג} אִם-מִחוּט֙ וְעַ֣ד שְׂרֽוֹךְ-נַ֔עַל וְאִם-אֶקַּ֖ח מִכָּל-אֲשֶׁר-לָ֑ךְ וְלֹ֣א תֹאמַ֔ר אֲנִ֖י הֶעֱשַׁ֥רְתִּי אֶת-אַבְרָֽם: 
 {כד} בִּלְעָדַ֗י רַ֚ק אֲשֶׁ֣ר אָֽכְל֣וּ הַנְּעָרִ֔ים וְחֵ֙לֶק֙ הָֽאֲנָשִׁ֔ים אֲשֶׁ֥ר הָלְכ֖וּ אִתִּ֑י עָנֵר֙ אֶשְׁכֹּ֣ל וּמַמְרֵ֔א הֵ֖ם יִקְח֥וּ חֶלְקָֽם: 
 בראשית פרק-טו 
 {א} אַחַ֣ר | הַדְּבָרִ֣ים הָאֵ֗לֶּה הָיָ֤ה דְבַר-יְהוָה֙ אֶל-אַבְרָ֔ם בַּֽמַּחֲזֶ֖ה לֵאמֹ֑ר אַל-תִּירָ֣א אַבְרָ֗ם אָנֹכִי֙ מָגֵ֣ן לָ֔ךְ שְׂכָרְךָ֖ הַרְבֵּ֥ה מְאֹֽד: 
 {ב} וַיֹּ֣אמֶר אַבְרָ֗ם אֲדֹנָ֤י יֱהוִה֙ מַה-תִּתֶּן-לִ֔י וְאָנֹכִ֖י הוֹלֵ֣ךְ עֲרִירִ֑י וּבֶן-מֶ֣שֶׁק בֵּיתִ֔י ה֖וּא דַּמֶּ֥שֶׂק אֱלִיעֶֽזֶר: 
 {ג} וַיֹּ֣אמֶר אַבְרָ֔ם הֵ֣ן לִ֔י לֹ֥א נָתַ֖תָּה זָ֑רַע וְהִנֵּ֥ה בֶן-בֵּיתִ֖י יוֹרֵ֥שׁ אֹתִֽי: 
 {ד} וְהִנֵּ֨ה דְבַר-יְהוָ֤ה אֵלָיו֙ לֵאמֹ֔ר לֹ֥א יִֽירָשְׁךָ֖ זֶ֑ה כִּי-אִם֙ אֲשֶׁ֣ר יֵצֵ֣א מִמֵּעֶ֔יךָ ה֖וּא יִֽירָשֶֽׁךָ: 
 {ה} וַיּוֹצֵ֨א אֹת֜וֹ הַח֗וּצָה וַיֹּ֙אמֶר֙ הַבֶּט-נָ֣א הַשָּׁמַ֗יְמָה וּסְפֹר֙ הַכּ֣וֹכָבִ֔ים אִם-תּוּכַ֖ל לִסְפֹּ֣ר אֹתָ֑ם וַיֹּ֣אמֶר ל֔וֹ כֹּ֥ה יִהְיֶ֖ה זַרְעֶֽךָ: 
 {ו} וְהֶאֱמִ֖ן בַּֽיהוָ֑ה וַיַּחְשְׁבֶ֥הָ לּ֖וֹ צְדָקָֽה: 
 {ז}  שישי  וַיֹּ֖אמֶר אֵלָ֑יו אֲנִ֣י יְהוָ֗ה אֲשֶׁ֤ר הוֹצֵאתִ֙יךָ֙ מֵא֣וּר כַּשְׂדִּ֔ים לָ֧תֶת לְךָ֛ אֶת-הָאָ֥רֶץ הַזֹּ֖את לְרִשְׁתָּֽהּ: 
 {ח} וַיֹּאמַ֑ר אֲדֹנָ֣י יֱהוִ֔ה בַּמָּ֥ה אֵדַ֖ע כִּ֥י אִֽירָשֶֽׁנָּה: 
 {ט} וַיֹּ֣אמֶר אֵלָ֗יו קְחָ֥ה לִי֙ עֶגְלָ֣ה מְשֻׁלֶּ֔שֶׁת וְעֵ֥ז מְשֻׁלֶּ֖שֶׁת וְאַ֣יִל מְשֻׁלָּ֑שׁ וְתֹ֖ר וְגוֹזָֽל: 
 {י} וַיִּֽקַּֽח-ל֣וֹ אֶת-כָּל-אֵ֗לֶּה וַיְבַתֵּ֤ר אֹתָם֙ בַּתָּ֔וֶךְ וַיִּתֵּ֥ן אִישׁ-בִּתְר֖וֹ לִקְרַ֣את רֵעֵ֑הוּ וְאֶת-הַצִפֹּ֖ר לֹ֥א בָתָֽר: 
 {יא} וַיֵּ֥רֶד הָעַ֖יִט עַל-הַפְּגָרִ֑ים וַיַּשֵּׁ֥ב אֹתָ֖ם אַבְרָֽם: 
 {יב} וַיְהִ֤י הַשֶּׁ֙מֶשׁ֙ לָב֔וֹא וְתַרְדֵּמָ֖ה נָפְלָ֣ה עַל-אַבְרָ֑ם וְהִנֵּ֥ה אֵימָ֛ה חֲשֵׁכָ֥ה גְדֹלָ֖ה נֹפֶ֥לֶת עָלָֽיו: 
 {יג} וַיֹּ֣אמֶר לְאַבְרָ֗ם יָדֹ֨עַ תֵּדַ֜ע כִּי-גֵ֣ר | יִהְיֶ֣ה זַרְעֲךָ֗ בְּאֶ֙רֶץ֙ לֹ֣א לָהֶ֔ם וַעֲבָד֖וּם וְעִנּ֣וּ אֹתָ֑ם אַרְבַּ֥ע מֵא֖וֹת שָׁנָֽה: 
 {יד} וְגַ֧ם אֶת-הַגּ֛וֹי אֲשֶׁ֥ר יַעֲבֹ֖דוּ דָּ֣ן אָנֹ֑כִי וְאַחֲרֵי-כֵ֥ן יֵצְא֖וּ בִּרְכֻ֥שׁ גָּדֽוֹל: 
 {טו} וְאַתָּ֛ה תָּב֥וֹא אֶל-אֲבֹתֶ֖יךָ בְּשָׁל֑וֹם תִּקָּבֵ֖ר בְּשֵׂיבָ֥ה טוֹבָֽה: 
 {טז} וְד֥וֹר רְבִיעִ֖י יָשׁ֣וּבוּ הֵ֑נָּה כִּ֧י לֹא-שָׁלֵ֛ם עֲוֹ֥ן הָאֱמֹרִ֖י עַד-הֵֽנָּה: 
 {יז} וַיְהִ֤י הַשֶּׁ֙מֶשׁ֙ בָּ֔אָה וַעֲלָטָ֖ה הָיָ֑ה וְהִנֵּ֨ה תַנּ֤וּר עָשָׁן֙ וְלַפִּ֣יד אֵ֔שׁ אֲשֶׁ֣ר עָבַ֔ר בֵּ֖ין הַגְּזָרִ֥ים הָאֵֽלֶּה: 
 {יח} בַּיּ֣וֹם הַה֗וּא כָּרַ֧ת יְהוָ֛ה אֶת-אַבְרָ֖ם בְּרִ֣ית לֵאמֹ֑ר לְזַרְעֲךָ֗ נָתַ֙תִּי֙ אֶת-הָאָ֣רֶץ הַזֹּ֔את מִנְּהַ֣ר מִצְרַ֔יִם עַד-הַנָּהָ֥ר הַגָּדֹ֖ל נְהַר-פְּרָֽת: 
 {יט} אֶת-הַקֵּינִי֙ וְאֶת-הַקְּנִזִּ֔י וְאֵ֖ת הַקַּדְמֹנִֽי: 
 {כ} וְאֶת-הַחִתִּ֥י וְאֶת-הַפְּרִזִּ֖י וְאֶת-הָרְפָאִֽים: 
 {כא} וְאֶת-הָֽאֱמֹרִי֙ וְאֶת-הַֽכְּנַעֲנִ֔י וְאֶת-הַגִּרְגָּשִׁ֖י וְאֶת-הַיְבוּסִֽי: 
 בראשית פרק-טז 
 {א} וְשָׂרַי֙ אֵ֣שֶׁת אַבְרָ֔ם לֹ֥א יָלְדָ֖ה ל֑וֹ וְלָ֛הּ שִׁפְחָ֥ה מִצְרִ֖ית וּשְׁמָ֥הּ הָגָֽר: 
 {ב} וַתֹּ֨אמֶר שָׂרַ֜י אֶל-אַבְרָ֗ם הִנֵּה-נָ֞א עֲצָרַ֤נִי יְהוָה֙ מִלֶּ֔דֶת בֹּא-נָא֙ אֶל-שִׁפְחָתִ֔י אוּלַ֥י אִבָּנֶ֖ה מִמֶּ֑נָּה וַיִּשְׁמַ֥ע אַבְרָ֖ם לְק֥וֹל שָׂרָֽי: 
 {ג} וַתִּקַּ֞ח שָׂרַ֣י אֵֽשֶׁת-אַבְרָ֗ם אֶת-הָגָ֤ר הַמִּצְרִית֙ שִׁפְחָתָ֔הּ מִקֵּץ֙ עֶ֣שֶׂר שָׁנִ֔ים לְשֶׁ֥בֶת אַבְרָ֖ם בְּאֶ֣רֶץ כְּנָ֑עַן וַתִּתֵּ֥ן אֹתָ֛הּ לְאַבְרָ֥ם אִישָׁ֖הּ ל֥וֹ לְאִשָּֽׁה: 
 {ד} וַיָּבֹ֥א אֶל-הָגָ֖ר וַתַּ֑הַר וַתֵּ֙רֶא֙ כִּ֣י הָרָ֔תָה וַתֵּקַ֥ל גְּבִרְתָּ֖הּ בְּעֵינֶֽיהָ: 
 {ה} וַתֹּ֨אמֶר שָׂרַ֣י אֶל-אַבְרָם֮ חֲמָסִ֣י עָלֶיךָ֒ אָנֹכִ֗י נָתַ֤תִּי שִׁפְחָתִי֙ בְּחֵיקֶ֔ךָ וַתֵּ֙רֶא֙ כִּ֣י הָרָ֔תָה וָאֵקַ֖ל בְּעֵינֶ֑יהָ יִשְׁפֹּ֥ט יְהוָ֖ה בֵּינִ֥י וּבֵינֶֽיվךָ: 
 {ו} וַיֹּ֨אמֶר אַבְרָ֜ם אֶל-שָׂרַ֗י הִנֵּ֤ה שִׁפְחָתֵךְ֙ בְּיָדֵ֔ךְ עֲשִׂי-לָ֖הּ הַטּ֣וֹב בְּעֵינָ֑יִךְ וַתְּעַנֶּ֣הָ שָׂרַ֔י וַתִּבְרַ֖ח מִפָּנֶֽיהָ: 
 {ז} וַֽיִּמְצָאָ֞הּ מַלְאַ֧ךְ יְהוָ֛ה עַל-עֵ֥ין הַמַּ֖יִם בַּמִּדְבָּ֑ר עַל-הָעַ֖יִן בְּדֶ֥רֶךְ שֽׁוּר: 
 {ח} וַיֹּאמַ֗ר הָגָ֞ר שִׁפְחַ֥ת שָׂרַ֛י אֵֽי-מִזֶּ֥ה בָ֖את וְאָ֣נָה תֵלֵ֑כִי וַתֹּ֕אמֶר מִפְּנֵי֙ שָׂרַ֣י גְּבִרְתִּ֔י אָנֹכִ֖י בֹּרַֽחַת: 
 {ט} וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה שׁ֖וּבִי אֶל-גְּבִרְתֵּ֑ךְ וְהִתְעַנִּ֖י תַּ֥חַת יָדֶֽיהָ: 
 {י} וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה הַרְבָּ֥ה אַרְבֶּ֖ה אֶת-זַרְעֵ֑ךְ וְלֹ֥א יִסָּפֵ֖ר מֵרֹֽב: 
 {יא} וַיֹּ֤אמֶר לָהּ֙ מַלְאַ֣ךְ יְהוָ֔ה הִנָּ֥ךְ הָרָ֖ה וְיֹלַ֣דְתְּ בֵּ֑ן וְקָרָ֤את שְׁמוֹ֙ יִשְׁמָעֵ֔אל כִּֽי-שָׁמַ֥ע יְהוָ֖ה אֶל-עָנְיֵֽךְ: 
 {יב} וְה֤וּא יִהְיֶה֙ פֶּ֣רֶא אָדָ֔ם יָד֣וֹ בַכֹּ֔ל וְיַ֥ד כֹּ֖ל בּ֑וֹ וְעַל-פְּנֵ֥י כָל-אֶחָ֖יו יִשְׁכֹּֽן: 
 {יג} וַתִּקְרָ֤א שֵׁם-יְהוָה֙ הַדֹּבֵ֣ר אֵלֶ֔יהָ אַתָּ֖ה אֵ֣ל רֳאִ֑י כִּ֣י אָֽמְרָ֗ה הֲגַ֥ם הֲלֹ֛ם רָאִ֖יתִי אַחֲרֵ֥י רֹאִֽי: 
 {יד} עַל-כֵּן֙ קָרָ֣א לַבְּאֵ֔ר בְּאֵ֥ר לַחַ֖י רֹאִ֑י הִנֵּ֥ה בֵין-קָדֵ֖שׁ וּבֵ֥ין בָּֽרֶד: 
 {טו} וַתֵּ֧לֶד הָגָ֛ר לְאַבְרָ֖ם בֵּ֑ן וַיִּקְרָ֨א אַבְרָ֧ם שֶׁם-בְּנ֛וֹ אֲשֶׁר-יָלְדָ֥ה הָגָ֖ר יִשְׁמָעֵֽאל: 
 {טז} וְאַבְרָ֕ם בֶּן-שְׁמֹנִ֥ים שָׁנָ֖ה וְשֵׁ֣שׁ שָׁנִ֑ים בְּלֶֽדֶת-הָגָ֥ר אֶת-יִשְׁמָעֵ֖אל לְאַבְרָֽם: 
 בראשית פרק-יז 
 {א} וַיְהִ֣י אַבְרָ֔ם בֶּן-תִּשְׁעִ֥ים שָׁנָ֖ה וְתֵ֣שַׁע שָׁנִ֑ים וַיֵּרָ֨א יְהוָ֜ה אֶל-אַבְרָ֗ם וַיֹּ֤אמֶר אֵלָיו֙ אֲנִי-אֵ֣ל שַׁדַּ֔י הִתְהַלֵּ֥ךְ לְפָנַ֖י וֶהְיֵ֥ה תָמִֽים: 
 {ב} וְאֶתְּנָ֥ה בְרִיתִ֖י בֵּינִ֣י וּבֵינֶ֑ךָ וְאַרְבֶּ֥ה אוֹתְךָ֖ בִּמְאֹ֥ד מְאֹֽד: 
 {ג} וַיִּפֹּ֥ל אַבְרָ֖ם עַל-פָּנָ֑יו וַיְדַבֵּ֥ר אִתּ֛וֹ אֱלֹהִ֖ים לֵאמֹֽר: 
 {ד} אֲנִ֕י הִנֵּ֥ה בְרִיתִ֖י אִתָּ֑ךְ וְהָיִ֕יתָ לְאַ֖ב הֲמ֥וֹן גּוֹיִֽם: 
 {ה} וְלֹא-יִקָּרֵ֥א ע֛וֹד אֶת-שִׁמְךָ֖ אַבְרָ֑ם וְהָיָ֤ה שִׁמְךָ֙ אַבְרָהָ֔ם כִּ֛י אַב-הֲמ֥וֹן גּוֹיִ֖ם נְתַתִּֽיךָ: 
 {ו} וְהִפְרֵתִ֤י אֹֽתְךָ֙ בִּמְאֹ֣ד מְאֹ֔ד וּנְתַתִּ֖יךָ לְגוֹיִ֑ם וּמְלָכִ֖ים מִמְּךָ֥ יֵצֵֽאוּ: 
 {ז}  שביעי  וַהֲקִמֹתִ֨י אֶת-בְּרִיתִ֜י בֵּינִ֣י וּבֵינֶ֗ךָ וּבֵ֨ין זַרְעֲךָ֧ אַחֲרֶ֛יךָ לְדֹרֹתָ֖ם לִבְרִ֣ית עוֹלָ֑ם לִהְי֤וֹת לְךָ֙ לֵֽאלֹהִ֔ים וּֽלְזַרְעֲךָ֖ אַחֲרֶֽיךָ: 
 {ח} וְנָתַתִּ֣י לְ֠ךָ וּלְזַרְעֲךָ֨ אַחֲרֶ֜יךָ אֵ֣ת | אֶ֣רֶץ מְגֻרֶ֗יךָ אֵ֚ת כָּל-אֶ֣רֶץ כְּנַ֔עַן לַאֲחֻזַּ֖ת עוֹלָ֑ם וְהָיִ֥יתִי לָהֶ֖ם לֵאלֹהִֽים: 
 {ט} וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל-אַבְרָהָ֔ם וְאַתָּ֖ה אֶת-בְּרִיתִ֣י תִשְׁמֹ֑ר אַתָּ֛ה וְזַרְעֲךָ֥ אַֽחֲרֶ֖יךָ לְדֹרֹתָֽם: 
 {י} זֹ֣את בְּרִיתִ֞י אֲשֶׁ֣ר תִּשְׁמְר֗וּ בֵּינִי֙ וּבֵ֣ינֵיכֶ֔ם וּבֵ֥ין זַרְעֲךָ֖ אַחֲרֶ֑יךָ הִמּ֥וֹל לָכֶ֖ם כָּל-זָכָֽר: 
 {יא} וּנְמַלְתֶּ֕ם אֵ֖ת בְּשַׂ֣ר עָרְלַתְכֶ֑ם וְהָיָה֙ לְא֣וֹת בְּרִ֔ית בֵּינִ֖י וּבֵינֵיכֶֽם: 
 {יב} וּבֶן-שְׁמֹנַ֣ת יָמִ֗ים יִמּ֥וֹל לָכֶ֛ם כָּל-זָכָ֖ר לְדֹרֹתֵיכֶ֑ם יְלִ֣יד בָּ֔יִת וּמִקְנַת-כֶּ֙סֶף֙ מִכֹּ֣ל בֶּן-נֵכָ֔ר אֲשֶׁ֛ר לֹ֥א מִֽזַּרְעֲךָ֖ הֽוּא: 
 {יג} הִמּ֧וֹל | יִמּ֛וֹל יְלִ֥יד בֵּֽיתְךָ֖ וּמִקְנַ֣ת כַּסְפֶּ֑ךָ וְהָיְתָ֧ה בְרִיתִ֛י בִּבְשַׂרְכֶ֖ם לִבְרִ֥ית עוֹלָֽם: 
 {יד} וְעָרֵ֣ל | זָכָ֗ר אֲשֶׁ֤ר לֹֽא-יִמּוֹל֙ אֶת-בְּשַׂ֣ר עָרְלָת֔וֹ וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵעַמֶּ֑יהָ אֶת-בְּרִיתִ֖י הֵפַֽר: 
 {טו} וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל-אַבְרָהָ֔ם שָׂרַ֣י אִשְׁתְּךָ֔ לֹא-תִקְרָ֥א אֶת-שְׁמָ֖הּ שָׂרָ֑י כִּ֥י שָׂרָ֖ה שְׁמָֽהּ: 
 {טז} וּבֵרַכְתִּ֣י אֹתָ֔הּ וְגַ֨ם נָתַ֧תִּי מִמֶּ֛נָּה לְךָ֖ בֵּ֑ן וּבֵֽרַכְתִּ֙יהָ֙ וְהָֽיְתָ֣ה לְגוֹיִ֔ם מַלְכֵ֥י עַמִּ֖ים מִמֶּ֥נָּה יִהְיֽוּ: 
 {יז} וַיִּפֹּ֧ל אַבְרָהָ֛ם עַל-פָּנָ֖יו וַיִּצְחָ֑ק וַיֹּ֣אמֶר בְּלִבּ֗וֹ הַלְּבֶ֤ן מֵאָֽה-שָׁנָה֙ יִוָּלֵ֔ד וְאִ֨ם-שָׂרָ֔ה הֲבַת-תִּשְׁעִ֥ים שָׁנָ֖ה תֵּלֵֽד: 
 {יח} וַיֹּ֥אמֶר אַבְרָהָ֖ם אֶל-הָֽאֱלֹהִ֑ים ל֥וּ יִשְׁמָעֵ֖אל יִחְיֶ֥ה לְפָנֶֽיךָ: 
 {יט} וַיֹּ֣אמֶר אֱלֹהִ֗ים אֲבָל֙ שָׂרָ֣ה אִשְׁתְּךָ֗ יֹלֶ֤דֶת לְךָ֙ בֵּ֔ן וְקָרָ֥אתָ אֶת-שְׁמ֖וֹ יִצְחָ֑ק וַהֲקִמֹתִ֨י אֶת-בְּרִיתִ֥י אִתּ֛וֹ לִבְרִ֥ית עוֹלָ֖ם לְזַרְע֥וֹ אַחֲרָֽיו: 
 {כ} וּֽלְיִשְׁמָעֵאל֮ שְׁמַעְתִּיךָ֒ הִנֵּ֣ה | בֵּרַ֣כְתִּי אֹת֗וֹ וְהִפְרֵיתִ֥י אֹת֛וֹ וְהִרְבֵּיתִ֥י אֹת֖וֹ בִּמְאֹ֣ד מְאֹ֑ד שְׁנֵים-עָשָׂ֤ר נְשִׂיאִם֙ יוֹלִ֔יד וּנְתַתִּ֖יו לְג֥וֹי גָּדֽוֹל: 
 {כא} וְאֶת-בְּרִיתִ֖י אָקִ֣ים אֶת-יִצְחָ֑ק אֲשֶׁר֩ תֵּלֵ֨ד לְךָ֤ שָׂרָה֙ לַמּוֹעֵ֣ד הַזֶּ֔ה בַּשָּׁנָ֖ה הָאַחֶֽרֶת: 
 {כב} וַיְכַ֖ל לְדַבֵּ֣ר אִתּ֑וֹ וַיַּ֣עַל אֱלֹהִ֔ים מֵעַ֖ל אַבְרָהָֽם: 
 {כג} וַיִּקַּ֨ח אַבְרָהָ֜ם אֶת-יִשְׁמָעֵ֣אל בְּנ֗וֹ וְאֵ֨ת כָּל-יְלִידֵ֤י בֵיתוֹ֙ וְאֵת֙ כָּל-מִקְנַ֣ת כַּסְפּ֔וֹ כָּל-זָכָ֕ר בְּאַנְשֵׁ֖י בֵּ֣ית אַבְרָהָ֑ם וַיָּ֜מָל אֶת-בְּשַׂ֣ר עָרְלָתָ֗ם בְּעֶ֙צֶם֙ הַיּ֣וֹם הַזֶּ֔ה כַּאֲשֶׁ֛ר דִּבֶּ֥ר אִתּ֖וֹ אֱלֹהִֽים: 
 {כד}  מפטיר  וְאַ֨בְרָהָ֔ם בֶּן-תִּשְׁעִ֥ים וָתֵ֖שַׁע שָׁנָ֑ה בְּהִמֹּל֖וֹ בְּשַׂ֥ר עָרְלָתֽוֹ: 
 {כה} וְיִשְׁמָעֵ֣אל בְּנ֔וֹ בֶּן-שְׁלֹ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה בְּהִ֨מֹּל֔וֹ אֵ֖ת בְּשַׂ֥ר עָרְלָתֽוֹ: 
 {כו} בְּעֶ֙צֶם֙ הַיּ֣וֹם הַזֶּ֔ה נִמּ֖וֹל אַבְרָהָ֑ם וְיִשְׁמָעֵ֖אל בְּנֽוֹ: 
 {כז} וְכָל-אַנְשֵׁ֤י בֵיתוֹ֙ יְלִ֣יד בָּ֔יִת וּמִקְנַת-כֶּ֖סֶף מֵאֵ֣ת בֶּן-נֵכָ֑ר נִמֹּ֖לוּ אִתּֽוֹ: 
 וירא 
 בראשית פרק-יח 
 {א} וַיֵּרָ֤א אֵלָיו֙ יְהוָ֔ה בְּאֵלֹנֵ֖י מַמְרֵ֑א וְה֛וּא יֹשֵׁ֥ב פֶּֽתַח-הָאֹ֖הֶל כְּחֹ֥ם הַיּֽוֹם: 
 {ב} וַיִּשָּׂ֤א עֵינָיו֙ וַיַּ֔רְא וְהִנֵּה֙ שְׁלֹשָׁ֣ה אֲנָשִׁ֔ים נִצָּבִ֖ים עָלָ֑יו וַיַּ֗רְא וַיָּ֤רָץ לִקְרָאתָם֙ מִפֶּ֣תַח הָאֹ֔הֶל וַיִּשְׁתַּ֖חוּ אָֽרְצָה: 
 {ג} וַיֹּאמַ֑ר אֲדֹנָ֗י אִם-נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ אַל-נָ֥א תַעֲבֹ֖ר מֵעַ֥ל עַבְדֶּֽךָ: 
 {ד} יֻקַּֽח-נָ֣א מְעַט-מַ֔יִם וְרַחֲצ֖וּ רַגְלֵיכֶ֑ם וְהִֽשָּׁעֲנ֖וּ תַּ֥חַת הָעֵֽץ: 
 {ה} וְאֶקְחָ֨ה פַת-לֶ֜חֶם וְסַעֲד֤וּ לִבְּכֶם֙ אַחַ֣ר תַּעֲבֹ֔רוּ כִּֽי-עַל-כֵּ֥ן עֲבַרְתֶּ֖ם עַֽל-עַבְדְּכֶ֑ם וַיֹּ֣אמְר֔וּ כֵּ֥ן תַּעֲשֶׂ֖ה כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ: 
 {ו} וַיְמַהֵ֧ר אַבְרָהָ֛ם הָאֹ֖הֱלָה אֶל-שָׂרָ֑ה וַיֹּ֗אמֶר מַהֲרִ֞י שְׁלֹ֤שׁ סְאִים֙ קֶ֣מַח סֹ֔לֶת ל֖וּשִׁי וַעֲשִׂ֥י עֻגֽוֹת: 
 {ז} וְאֶל-הַבָּקָ֖ר רָ֣ץ אַבְרָהָ֑ם וַיִּקַּ֨ח בֶּן-בָּקָ֜ר רַ֤ךְ וָטוֹב֙ וַיִּתֵּ֣ן אֶל-הַנַּ֔עַר וַיְמַהֵ֖ר לַעֲשׂ֥וֹת אֹתֽוֹ: 
 {ח} וַיִּקַּ֨ח חֶמְאָ֜ה וְחָלָ֗ב וּבֶן-הַבָּקָר֙ אֲשֶׁ֣ר עָשָׂ֔ה וַיִּתֵּ֖ן לִפְנֵיהֶ֑ם וְהֽוּא-עֹמֵ֧ד עֲלֵיהֶ֛ם תַּ֥חַת הָעֵ֖ץ וַיֹּאכֵֽלוּ: 
 {ט} וַיֹּאמְר֣וּ אֵվלָվ֔יվוվ אַיֵּ֖ה שָׂרָ֣ה אִשְׁתֶּ֑ךָ וַיֹּ֖אמֶר הִנֵּ֥ה בָאֹֽהֶל: 
 {י} וַיֹּ֗אמֶר שׁ֣וֹב אָשׁ֤וּב אֵלֶ֙יךָ֙ כָּעֵ֣ת חַיָּ֔ה וְהִנֵּה-בֵ֖ן לְשָׂרָ֣ה אִשְׁתֶּ֑ךָ וְשָׂרָ֥ה שֹׁמַ֛עַת פֶּ֥תַח הָאֹ֖הֶל וְה֥וּא אַחֲרָֽיו: 
 {יא} וְאַבְרָהָ֤ם וְשָׂרָה֙ זְקֵנִ֔ים בָּאִ֖ים בַּיָּמִ֑ים חָדַל֙ לִהְי֣וֹת לְשָׂרָ֔ה אֹ֖רַח כַּנָּשִֽׁים: 
 {יב} וַתִּצְחַ֥ק שָׂרָ֖ה בְּקִרְבָּ֣הּ לֵאמֹ֑ר אַחֲרֵ֤י בְלֹתִי֙ הָֽיְתָה-לִּ֣י עֶדְנָ֔ה וַֽאדֹנִ֖י זָקֵֽן: 
 {יג} וַיֹּ֥אמֶר יְהוָ֖ה אֶל-אַבְרָהָ֑ם לָ֣מָּה זֶּה֩ צָחֲקָ֨ה שָׂרָ֜ה לֵאמֹ֗ר הַאַ֥ף אֻמְנָ֛ם אֵלֵ֖ד וַאֲנִ֥י זָקַֽנְתִּי: 
 {יד} הֲיִפָּלֵ֥א מֵיְהוָ֖ה דָּבָ֑ר לַמּוֹעֵ֞ד אָשׁ֥וּב אֵלֶ֛יךָ כָּעֵ֥ת חַיָּ֖ה וּלְשָׂרָ֥ה בֵֽן: 
 {טו}  שני  וַתְּכַחֵ֨שׁ שָׂרָ֧ה | לֵאמֹ֛ר לֹ֥א צָחַ֖קְתִּי כִּ֣י | יָרֵ֑אָה וַיֹּ֥אמֶר | לֹ֖א כִּ֥י צָחָֽקְתְּ: 
 {טז} וַיָּקֻ֤מוּ מִשָּׁם֙ הָֽאֲנָשִׁ֔ים וַיַּשְׁקִ֖פוּ עַל-פְּנֵ֣י סְדֹ֑ם וְאַ֨בְרָהָ֔ם הֹלֵ֥ךְ עִמָּ֖ם לְשַׁלְּחָֽם: 
 {יז} וַֽיהוָֹ֖ה אָמָ֑ר הַֽמְכַסֶּ֤ה אֲנִי֙ מֵֽאַבְרָהָ֔ם אֲשֶׁ֖ר אֲנִ֥י עֹשֶֽׂה: 
 {יח} וְאַ֨בְרָהָ֔ם הָי֧וֹ יִֽהְיֶ֛ה לְג֥וֹי גָּד֖וֹל וְעָצ֑וּם וְנִ֨בְרְכוּ ב֔וֹ כֹּ֖ל גּוֹיֵ֥י הָאָֽרֶץ: 
 {יט} כִּ֣י יְדַעְתִּ֗יו לְמַעַן֩ אֲשֶׁ֨ר יְצַוֶּ֜ה אֶת-בָּנָ֤יו וְאֶת-בֵּיתוֹ֙ אַחֲרָ֔יו וְשָֽׁמְרוּ֙ דֶּ֣רֶךְ יְהוָ֔ה לַעֲשׂ֥וֹת צְדָקָ֖ה וּמִשְׁפָּ֑ט לְמַ֗עַן הָבִ֤יא יְהוָה֙ עַל-אַבְרָהָ֔ם אֵ֥ת אֲשֶׁר-דִּבֶּ֖ר עָלָֽיו: 
 {כ} וַיֹּ֣אמֶר יְהוָ֔ה זַעֲקַ֛ת סְדֹ֥ם וַעֲמֹרָ֖ה כִּי-רָ֑בָּה וְחַ֨טָּאתָ֔ם כִּ֥י כָבְדָ֖ה מְאֹֽד: 
 {כא} אֵֽרֲדָה-נָּ֣א וְאֶרְאֶ֔ה הַכְּצַעֲקָתָ֛הּ הַבָּ֥אָה אֵלַ֖י עָשׂ֣וּ | כָּלָ֑ה וְאִם-לֹ֖א אֵדָֽעָה: 
 {כב} וַיִּפְנ֤וּ מִשָּׁם֙ הָֽאֲנָשִׁ֔ים וַיֵּלְכ֖וּ סְדֹ֑מָה וְאַ֨בְרָהָ֔ם עוֹדֶ֥נּוּ עֹמֵ֖ד לִפְנֵ֥י יְהוָֽה: 
 {כג} וַיִּגַּ֥שׁ אַבְרָהָ֖ם וַיֹּאמַ֑ר הַאַ֣ף תִּסְפֶּ֔ה צַדִּ֖יק עִם-רָשָֽׁע: 
 {כד} אוּלַ֥י יֵ֛שׁ חֲמִשִּׁ֥ים צַדִּיקִ֖ם בְּת֣וֹךְ הָעִ֑יר הַאַ֤ף תִּסְפֶּה֙ וְלֹא-תִשָּׂ֣א לַמָּק֔וֹם לְמַ֛עַן חֲמִשִּׁ֥ים הַצַּדִּיקִ֖ם אֲשֶׁ֥ר בְּקִרְבָּֽהּ: 
 {כה} חָלִ֨לָה לְּךָ֜ מֵעֲשֹׂ֣ת | כַּדָּבָ֣ר הַזֶּ֗ה לְהָמִ֤ית צַדִּיק֙ עִם-רָשָׁ֔ע וְהָיָ֥ה כַצַּדִּ֖יק כָּרָשָׁ֑ע חָלִ֣לָה לָּ֔ךְ הֲשֹׁפֵט֙ כָּל-הָאָ֔רֶץ לֹ֥א יַעֲשֶׂ֖ה מִשְׁפָּֽט: 
 {כו} וַיֹּ֣אמֶר יְהוָ֔ה אִם-אֶמְצָ֥א בִסְדֹ֛ם חֲמִשִּׁ֥ים צַדִּיקִ֖ם בְּת֣וֹךְ הָעִ֑יר וְנָשָׂ֥אתִי לְכָל-הַמָּק֖וֹם בַּעֲבוּרָֽם: 
 {כז} וַיַּ֥עַן אַבְרָהָ֖ם וַיֹּאמַ֑ר הִנֵּה-נָ֤א הוֹאַ֙לְתִּי֙ לְדַבֵּ֣ר אֶל-אֲדֹנָ֔י וְאָנֹכִ֖י עָפָ֥ר וָאֵֽפֶר: 
 {כח} א֠וּלַי יַחְסְר֞וּן חֲמִשִּׁ֤ים הַצַּדִּיקִם֙ חֲמִשָּׁ֔ה הֲתַשְׁחִ֥ית בַּחֲמִשָּׁ֖ה אֶת-כָּל-הָעִ֑יר וַיֹּ֙אמֶר֙ לֹ֣א אַשְׁחִ֔ית אִם-אֶמְצָ֣א שָׁ֔ם אַרְבָּעִ֖ים וַחֲמִשָּֽׁה: 
 {כט} וַיֹּ֨סֶף ע֜וֹד לְדַבֵּ֤ר אֵלָיו֙ וַיֹּאמַ֔ר אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם אַרְבָּעִ֑ים וַיֹּ֙אמֶר֙ לֹ֣א אֶֽעֱשֶׂ֔ה בַּעֲב֖וּר הָאַרְבָּעִֽים: 
 {ל} וַ֠יֹּאמֶר אַל-נָ֞א יִ֤חַר לַֽאדֹנָי֙ וַאֲדַבֵּ֔רָה אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם שְׁלֹשִׁ֑ים וַיֹּ֙אמֶר֙ לֹ֣א אֶֽעֱשֶׂ֔ה אִם-אֶמְצָ֥א שָׁ֖ם שְׁלֹשִֽׁים: 
 {לא} וַיֹּ֗אמֶר הִנֵּֽה-נָ֤א הוֹאַ֙לְתִּי֙ לְדַבֵּ֣ר אֶל-אֲדֹנָ֔י אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם עֶשְׂרִ֑ים וַיֹּ֙אמֶר֙ לֹ֣א אַשְׁחִ֔ית בַּעֲב֖וּר הָֽעֶשְׂרִֽים: 
 {לב} וַ֠יֹּאמֶר אַל-נָ֞א יִ֤חַר לַֽאדֹנָי֙ וַאֲדַבְּרָ֣ה אַךְ-הַפַּ֔עַם אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם עֲשָׂרָ֑ה וַיֹּ֙אמֶר֙ לֹ֣א אַשְׁחִ֔ית בַּעֲב֖וּר הָעֲשָׂרָֽה: 
 {לג} וַיֵּ֣לֶךְ יְהוָ֔ה כַּאֲשֶׁ֣ר כִּלָּ֔ה לְדַבֵּ֖ר אֶל-אַבְרָהָ֑ם וְאַבְרָהָ֖ם שָׁ֥ב לִמְקֹמֽוֹ: 

