

  
    
    
    
    
    
    
    
    
    
    
    תורה_2
    
  
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
  
 שמות 
 שמות פרק-א 
 {א} וְאֵ֗לֶּה שְׁמוֹת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל הַבָּאִ֖ים מִצְרָ֑יְמָה אֵ֣ת יַעֲקֹ֔ב אִ֥ישׁ וּבֵית֖וֹ בָּֽאוּ: 
 {ב} רְאוּבֵ֣ן שִׁמְע֔וֹן לֵוִ֖י וִיהוּדָֽה: 
 {ג} יִשָּׂשכָ֥ר זְבוּלֻ֖ן וּבְנְיָמִֽן: 
 {ד} דָּ֥ן וְנַפְתָּלִ֖י גָּ֥ד וְאָשֵֽׁר: 
 {ה} וַֽיְהִ֗י כָּל-נֶ֛פֶשׁ יֹצְאֵ֥י יֶֽרֶךְ-יַעֲקֹ֖ב שִׁבְעִ֣ים נָ֑פֶשׁ וְיוֹסֵ֖ף הָיָ֥ה בְמִצְרָֽיִם: 
 {ו} וַיָּ֤מָת יוֹסֵף֙ וְכָל-אֶחָ֔יו וְכֹ֖ל הַדּ֥וֹר הַהֽוּא: 
 {ז} וּבְנֵ֣י יִשְׂרָאֵ֗ל פָּר֧וּ וַֽיִּשְׁרְצ֛וּ וַיִּרְבּ֥וּ וַיַּֽעַצְמ֖וּ בִּמְאֹ֣ד מְאֹ֑ד וַתִּמָּלֵ֥א הָאָ֖רֶץ אֹתָֽם: 
 {ח} וַיָּ֥קָם מֶֽלֶךְ-חָדָ֖שׁ עַל-מִצְרָ֑יִם אֲשֶׁ֥ר לֹֽא-יָדַ֖ע אֶת-יוֹסֵֽף: 
 {ט} וַיֹּ֖אמֶר אֶל-עַמּ֑וֹ הִנֵּ֗ה עַ֚ם בְּנֵ֣י יִשְׂרָאֵ֔ל רַ֥ב וְעָצ֖וּם מִמֶּֽנּוּ: 
 {י} הָ֥בָה נִֽתְחַכְּמָ֖ה ל֑וֹ פֶּן-יִרְבֶּ֗ה וְהָיָ֞ה כִּֽי-תִקְרֶ֤אנָה מִלְחָמָה֙ וְנוֹסַ֤ף גַּם-הוּא֙ עַל-שֹׂ֣נְאֵ֔ינוּ וְנִלְחַם-בָּ֖נוּ וְעָלָ֥ה מִן-הָאָֽרֶץ: 
 {יא} וַיָּשִׂ֤ימוּ עָלָיו֙ שָׂרֵ֣י מִסִּ֔ים לְמַ֥עַן עַנֹּת֖וֹ בְּסִבְלֹתָ֑ם וַיִּ֜בֶן עָרֵ֤י מִסְכְּנוֹת֙ לְפַרְעֹ֔ה אֶת-פִּתֹ֖ם וְאֶת-רַעַמְסֵֽס: 
 {יב} וְכַאֲשֶׁר֙ יְעַנּ֣וּ אֹת֔וֹ כֵּ֥ן יִרְבֶּ֖ה וְכֵ֣ן יִפְרֹ֑ץ וַיָּקֻ֕צוּ מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל: 
 {יג} וַיַּעֲבִ֧דוּ מִצְרַ֛יִם אֶת-בְּנֵ֥י יִשְׂרָאֵ֖ל בְּפָֽרֶךְ: 
 {יד} וַיְמָרְר֨וּ אֶת-חַיֵּיהֶ֜ם בַּעֲבֹדָ֣ה קָשָׁ֗ה בְּחֹ֙מֶר֙ וּבִלְבֵנִ֔ים וּבְכָל-עֲבֹדָ֖ה בַּשָּׂדֶ֑ה אֵ֚ת כָּל-עֲבֹ֣דָתָ֔ם אֲשֶׁר-עָבְד֥וּ בָהֶ֖ם בְּפָֽרֶךְ: 
 {טו} וַיֹּ֙אמֶר֙ מֶ֣לֶךְ מִצְרַ֔יִם לַֽמְיַלְּדֹ֖ת הָֽעִבְרִיֹּ֑ת אֲשֶׁ֨ר שֵׁ֤ם הָֽאַחַת֙ שִׁפְרָ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית פּוּעָֽה: 
 {טז} וַיֹּ֗אמֶר בְּיַלֶּדְכֶן֙ אֶת-הָֽעִבְרִיּ֔וֹת וּרְאִיתֶ֖ן עַל-הָאָבְנָ֑יִם אִם-בֵּ֥ן הוּא֙ וַהֲמִתֶּ֣ן אֹת֔וֹ וְאִם-בַּ֥ת הִ֖יא וָחָֽיָה: 
 {יז} וַתִּירֶ֤אןָ הַֽמְיַלְּדֹת֙ אֶת-הָ֣אֱלֹהִ֔ים וְלֹ֣א עָשׂ֔וּ כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ן מֶ֣לֶךְ מִצְרָ֑יִם וַתְּחַיֶּ֖יןָ אֶת-הַיְלָדִֽים: 
 {יח}  שני  וַיִּקְרָ֤א מֶֽלֶךְ-מִצְרַ֙יִם֙ לַֽמְיַלְּדֹ֔ת וַיֹּ֣אמֶר לָהֶ֔ן מַדּ֥וּעַ עֲשִׂיתֶ֖ן הַדָּבָ֣ר הַזֶּ֑ה וַתְּחַיֶּ֖יןָ אֶת-הַיְלָדִֽים: 
 {יט} וַתֹּאמַ֤רְןָ הַֽמְיַלְּדֹת֙ אֶל-פַּרְעֹ֔ה כִּ֣י לֹ֧א כַנָּשִׁ֛ים הַמִּצְרִיֹּ֖ת הָֽעִבְרִיֹּ֑ת כִּֽי-חָי֣וֹת הֵ֔נָּה בְּטֶ֨רֶם תָּב֧וֹא אֲלֵהֶ֛ן הַמְיַלֶּ֖דֶת וְיָלָֽדוּ: 
 {כ} וַיֵּ֥יטֶב אֱלֹהִ֖ים לַֽמְיַלְּדֹ֑ת וַיִּ֧רֶב הָעָ֛ם וַיַּֽעַצְמ֖וּ מְאֹֽד: 
 {כא} וַיְהִ֕י כִּֽי-יָֽרְא֥וּ הַֽמְיַלְּדֹ֖ת אֶת-הָאֱלֹהִ֑ים וַיַּ֥עַשׂ לָהֶ֖ם בָּתִּֽים: 
 {כב} וַיְצַ֣ו פַּרְעֹ֔ה לְכָל-עַמּ֖וֹ לֵאמֹ֑ר כָּל-הַבֵּ֣ן הַיִּלּ֗וֹד הַיְאֹ֙רָה֙ תַּשְׁלִיכֻ֔הוּ וְכָל-הַבַּ֖ת תְּחַיּֽוּן: 
 שמות פרק-ב 
 {א} וַיֵּ֥לֶךְ אִ֖ישׁ מִבֵּ֣ית לֵוִ֑י וַיִּקַּ֖ח אֶת-בַּת-לֵוִֽי: 
 {ב} וַתַּ֥הַר הָאִשָּׁ֖ה וַתֵּ֣לֶד בֵּ֑ן וַתֵּ֤רֶא אֹתוֹ֙ כִּי-ט֣וֹב ה֔וּא וַֽתִּצְפְּנֵ֖הוּ שְׁלֹשָׁ֥ה יְרָחִֽים: 
 {ג} וְלֹא-יָכְלָ֣ה עוֹד֮ הַצְּפִינוֹ֒ וַתִּֽקַּֽח-לוֹ֙ תֵּ֣בַת גֹּ֔מֶא וַתַּחְמְרָ֥ה בַחֵמָ֖ר וּבַזָּ֑פֶת וַתָּ֤שֶׂם בָּהּ֙ אֶת-הַיֶּ֔לֶד וַתָּ֥שֶׂם בַּסּ֖וּף עַל-שְׂפַ֥ת הַיְאֹֽר: 
 {ד} וַתֵּתַצַּ֥ב אֲחֹת֖וֹ מֵרָחֹ֑ק לְדֵעָ֕ה מַה-יֵּעָשֶׂ֖ה לֽוֹ: 
 {ה} וַתֵּ֤רֶד בַּת-פַּרְעֹה֙ לִרְחֹ֣ץ עַל-הַיְאֹ֔ר וְנַעֲרֹתֶ֥יהָ הֹלְכֹ֖ת עַל-יַ֣ד הַיְאֹ֑ר וַתֵּ֤רֶא אֶת-הַתֵּבָה֙ בְּת֣וֹךְ הַסּ֔וּף וַתִּשְׁלַ֥ח אֶת-אֲמָתָ֖הּ וַתִּקָּחֶֽהָ: 
 {ו} וַתִּפְתַּח֙ וַתִּרְאֵ֣הוּ אֶת-הַיֶּ֔לֶד וְהִנֵּה-נַ֖עַר בֹּכֶ֑ה וַתַּחְמֹ֣ל עָלָ֔יו וַתֹּ֕אמֶר מִיַּלְדֵ֥י הָֽעִבְרִ֖ים זֶֽה: 
 {ז} וַתֹּ֣אמֶר אֲחֹתוֹ֮ אֶל-בַּת-פַּרְעֹה֒ הַאֵלֵ֗ךְ וְקָרָ֤אתִי לָךְ֙ אִשָּׁ֣ה מֵינֶ֔קֶת מִ֖ן הָעִבְרִיֹּ֑ת וְתֵינִ֥ק לָ֖ךְ אֶת-הַיָּֽלֶד: 
 {ח} וַתֹּֽאמֶר-לָ֥הּ בַּת-פַּרְעֹ֖ה לֵ֑כִי וַתֵּ֙לֶךְ֙ הָֽעַלְמָ֔ה וַתִּקְרָ֖א אֶת-אֵ֥ם הַיָּֽלֶד: 
 {ט} וַתֹּ֧אמֶר לָ֣הּ בַּת-פַּרְעֹ֗ה הֵילִ֜יכִי אֶת-הַיֶּ֤לֶד הַזֶּה֙ וְהֵינִקִ֣הוּ לִ֔י וַאֲנִ֖י אֶתֵּ֣ן אֶת-שְׂכָרֵ֑ךְ וַתִּקַּ֧ח הָאִשָּׁ֛ה הַיֶּ֖לֶד וַתְּנִיקֵֽהוּ: 
 {י} וַיִגְדַּ֣ל הַיֶּ֗לֶד וַתְּבִאֵ֙הוּ֙ לְבַת-פַּרְעֹ֔ה וַֽיְהִי-לָ֖הּ לְבֵ֑ן וַתִּקְרָ֤א שְׁמוֹ֙ מֹשֶׁ֔ה וַתֹּ֕אמֶר כִּ֥י מִן-הַמַּ֖יִם מְשִׁיתִֽהוּ: 
 {יא}  שלישי  וַיְהִ֣י | בַּיָּמִ֣ים הָהֵ֗ם וַיִּגְדַּ֤ל מֹשֶׁה֙ וַיֵּצֵ֣א אֶל-אֶחָ֔יו וַיַּ֖רְא בְּסִבְלֹתָ֑ם וַיַּרְא֙ אִ֣ישׁ מִצְרִ֔י מַכֶּ֥ה אִישׁ-עִבְרִ֖י מֵאֶחָֽיו: 
 {יב} וַיִּ֤פֶן כֹּה֙ וָכֹ֔ה וַיַּ֖רְא כִּ֣י אֵ֣ין אִ֑ישׁ וַיַּךְ֙ אֶת-הַמִּצְרִ֔י וַֽיִּטְמְנֵ֖הוּ בַּחֽוֹל: 
 {יג} וַיֵּצֵא֙ בַּיּ֣וֹם הַשֵּׁנִ֔י וְהִנֵּ֛ה שְׁנֵֽי-אֲנָשִׁ֥ים עִבְרִ֖ים נִצִּ֑ים וַיֹּ֙אמֶר֙ לָֽרָשָׁ֔ע לָ֥מָּה תַכֶּ֖ה רֵעֶֽךָ: 
 {יד} וַ֠יֹּאמֶר מִ֣י שָֽׂמְךָ֞ לְאִ֨ישׁ שַׂ֤ר וְשֹׁפֵט֙ עָלֵ֔ינוּ הַלְהָרְגֵ֙נִי֙ אַתָּ֣ה אֹמֵ֔ר כַּאֲשֶׁ֥ר הָרַ֖גְתָּ אֶת-הַמִּצְרִ֑י וַיִּירָ֤א מֹשֶׁה֙ וַיֹּאמַ֔ר אָכֵ֖ן נוֹדַ֥ע הַדָּבָֽר: 
 {טו} וַיִּשְׁמַ֤ע פַּרְעֹה֙ אֶת-הַדָּבָ֣ר הַזֶּ֔ה וַיְבַקֵּ֖שׁ לַהֲרֹ֣ג אֶת-מֹשֶׁ֑ה וַיִּבְרַ֤ח מֹשֶׁה֙ מִפְּנֵ֣י פַרְעֹ֔ה וַיֵּ֥שֶׁב בְּאֶֽרֶץ-מִדְיָ֖ן וַיֵּ֥שֶׁב עַֽל-הַבְּאֵֽר: 
 {טז} וּלְכֹהֵ֥ן מִדְיָ֖ן שֶׁ֣בַע בָּנ֑וֹת וַתָּבֹ֣אנָה וַתִּדְלֶ֗נָה וַתְּמַלֶּ֙אנָה֙ אֶת-הָ֣רְהָטִ֔ים לְהַשְׁק֖וֹת צֹ֥אן אֲבִיהֶֽן: 
 {יז} וַיָּבֹ֥אוּ הָרֹעִ֖ים וַיְגָרְשׁ֑וּם וַיָּ֤קָם מֹשֶׁה֙ וַיּ֣וֹשִׁעָ֔ן וַיַּ֖שְׁקְ אֶת-צֹאנָֽם: 
 {יח} וַתָּבֹ֕אנָה אֶל-רְעוּאֵ֖ל אֲבִיהֶ֑ן וַיֹּ֕אמֶר מַדּ֛וּעַ מִהַרְתֶּ֥ן בֹּ֖א הַיּֽוֹם: 
 {יט} וַתֹּאמַ֕רְןָ אִ֣ישׁ מִצְרִ֔י הִצִּילָ֖נוּ מִיַּ֣ד הָרֹעִ֑ים וְגַם-דָּלֹ֤ה דָלָה֙ לָ֔נוּ וַיַּ֖שְׁקְ אֶת-הַצֹּֽאן: 
 {כ} וַיֹּ֥אמֶר אֶל-בְּנֹתָ֖יו וְאַיּ֑וֹ לָ֤מָּה זֶּה֙ עֲזַבְתֶּ֣ן אֶת-הָאִ֔ישׁ קִרְאֶ֥ן ל֖וֹ וְיֹ֥אכַל לָֽחֶם: 
 {כא} וַיּ֥וֹאֶל מֹשֶׁ֖ה לָשֶׁ֣בֶת אֶת-הָאִ֑ישׁ וַיִּתֵּ֛ן אֶת-צִפֹּרָ֥ה בִתּ֖וֹ לְמֹשֶֽׁה: 
 {כב} וַתֵּ֣לֶד בֵּ֔ן וַיִּקְרָ֥א אֶת-שְׁמ֖וֹ גֵּרְשֹׁ֑ם כִּ֣י אָמַ֔ר גֵּ֣ר הָיִ֔יתִי בְּאֶ֖רֶץ נָכְרִיָּֽה: 
 {כג} וַיְהִי֩ בַיָּמִ֨ים הָֽרַבִּ֜ים הָהֵ֗ם וַיָּ֙מָת֙ מֶ֣לֶךְ מִצְרַ֔יִם וַיֵּאָנְח֧וּ בְנֵֽי-יִשְׂרָאֵ֛ל מִן-הָעֲבֹדָ֖ה וַיִּזְעָ֑קוּ וַתַּ֧עַל שַׁוְעָתָ֛ם אֶל-הָאֱלֹהִ֖ים מִן-הָעֲבֹדָֽה: 
 {כד} וַיִּשְׁמַ֥ע אֱלֹהִ֖ים אֶת-נַאֲקָתָ֑ם וַיִּזְכֹּ֤ר אֱלֹהִים֙ אֶת-בְּרִית֔וֹ אֶת-אַבְרָהָ֖ם אֶת-יִצְחָ֥ק וְאֶֽת-יַעֲקֹֽב: 
 {כה} וַיַּ֥רְא אֱלֹהִ֖ים אֶת-בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֵּ֖דַע אֱלֹהִֽים: 
 שמות פרק-ג 
 {א}  רביעי  וּמֹשֶׁ֗ה הָיָ֥ה רֹעֶ֛ה אֶת-צֹ֛אן יִתְר֥וֹ חֹתְנ֖וֹ כֹּהֵ֣ן מִדְיָ֑ן וַיִּנְהַ֤ג אֶת-הַצֹּאן֙ אַחַ֣ר הַמִּדְבָּ֔ר וַיָּבֹ֛א אֶל-הַ֥ר הָאֱלֹהִ֖ים חֹרֵֽבָה: 
 {ב} וַ֠יֵּרָא מַלְאַ֨ךְ יְהוָֹ֥ה אֵלָ֛יו בְּלַבַּת-אֵ֖שׁ מִתּ֣וֹךְ הַסְּנֶ֑ה וַיַּ֗רְא וְהִנֵּ֤ה הַסְּנֶה֙ בֹּעֵ֣ר בָּאֵ֔שׁ וְהַסְּנֶ֖ה אֵינֶ֥נּוּ אֻכָּֽל: 
 {ג} וַיֹּ֣אמֶר מֹשֶׁ֔ה אָסֻֽרָה-נָּ֣א וְאֶרְאֶ֔ה אֶת-הַמַּרְאֶ֥ה הַגָּדֹ֖ל הַזֶּ֑ה מַדּ֖וּעַ לֹא-יִבְעַ֥ר הַסְּנֶֽה: 
 {ד} וַיַּ֥רְא יְהוָ֖ה כִּ֣י סָ֣ר לִרְא֑וֹת וַיִּקְרָא֩ אֵלָ֨יו אֱלֹהִ֜ים מִתּ֣וֹךְ הַסְּנֶ֗ה וַיֹּ֛אמֶר מֹשֶׁ֥ה מֹשֶׁ֖ה וַיֹּ֥אמֶר הִנֵּֽנִי: 
 {ה} וַיֹּ֖אמֶר אַל-תִּקְרַ֣ב הֲלֹ֑ם שַׁל-נְעָלֶ֙יךָ֙ מֵעַ֣ל רַגְלֶ֔יךָ כִּ֣י הַמָּק֗וֹם אֲשֶׁ֤ר אַתָּה֙ עוֹמֵ֣ד עָלָ֔יו אַדְמַת-קֹ֖דֶשׁ הֽוּא: 
 {ו} וַיֹּ֗אמֶר אָנֹכִי֙ אֱלֹהֵ֣י אָבִ֔יךָ אֱלֹהֵ֧י אַבְרָהָ֛ם אֱלֹהֵ֥י יִצְחָ֖ק וֵאלֹהֵ֣י יַעֲקֹ֑ב וַיַּסְתֵּ֤ר מֹשֶׁה֙ פָּנָ֔יו כִּ֣י יָרֵ֔א מֵהַבִּ֖יט אֶל-הָאֱלֹהִֽים: 
 {ז} וַיֹּ֣אמֶר יְהוָ֔ה רָאֹ֥ה רָאִ֛יתִי אֶת-עֳנִ֥י עַמִּ֖י אֲשֶׁ֣ר בְּמִצְרָ֑יִם וְאֶת-צַעֲקָתָ֤ם שָׁמַ֙עְתִּי֙ מִפְּנֵ֣י נֹֽגְשָׂ֔יו כִּ֥י יָדַ֖עְתִּי אֶת-מַכְאֹבָֽיו: 
 {ח} וָאֵרֵ֞ד לְהַצִּיל֣וֹ | מִיַּ֣ד מִצְרַ֗יִם וּֽלְהַעֲלֹתוֹ֮ מִן-הָאָ֣רֶץ הַהִוא֒ אֶל-אֶ֤רֶץ טוֹבָה֙ וּרְחָבָ֔ה אֶל-אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָ֑שׁ אֶל-מְק֤וֹם הַֽכְּנַעֲנִי֙ וְהַ֣חִתִּ֔י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִֽי: 
 {ט} וְעַתָּ֕ה הִנֵּ֛ה צַעֲקַ֥ת בְּנֵי-יִשְׂרָאֵ֖ל בָּ֣אָה אֵלָ֑י וְגַם-רָאִ֙יתִי֙ אֶת-הַלַּ֔חַץ אֲשֶׁ֥ר מִצְרַ֖יִם לֹחֲצִ֥ים אֹתָֽם: 
 {י} וְעַתָּ֣ה לְכָ֔ה וְאֶֽשְׁלָחֲךָ֖ אֶל-פַּרְעֹ֑ה וְהוֹצֵ֛א אֶת-עַמִּ֥י בְנֵֽי-יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם: 
 {יא} וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל-הָ֣אֱלֹהִ֔ים מִ֣י אָנֹ֔כִי כִּ֥י אֵלֵ֖ךְ אֶל-פַּרְעֹ֑ה וְכִ֥י אוֹצִ֛יא אֶת-בְּנֵ֥י יִשְׂרָאֵ֖ל מִמִּצְרָֽיִם: 
 {יב} וַיֹּ֙אמֶר֙ כִּֽי-אֶֽהְיֶ֣ה עִמָּ֔ךְ וְזֶה-לְּךָ֣ הָא֔וֹת כִּ֥י אָנֹכִ֖י שְׁלַחְתִּ֑יךָ בְּהוֹצִֽיאֲךָ֤ אֶת-הָעָם֙ מִמִּצְרַ֔יִם תַּֽעַבְדוּן֙ אֶת-הָ֣אֱלֹהִ֔ים עַ֖ל הָהָ֥ר הַזֶּֽה: 
 {יג} וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל-הָֽאֱלֹהִ֗ים הִנֵּ֨ה אָנֹכִ֣י בָא֮ אֶל-בְּנֵ֣י יִשְׂרָאֵל֒ וְאָמַרְתִּ֣י לָהֶ֔ם אֱלֹהֵ֥י אֲבוֹתֵיכֶ֖ם שְׁלָחַ֣נִי אֲלֵיכֶ֑ם וְאָֽמְרוּ-לִ֣י מַה-שְּׁמ֔וֹ מָ֥ה אֹמַ֖ר אֲלֵהֶֽם: 
 {יד} וַיֹּ֤אמֶר אֱלֹהִים֙ אֶל-מֹשֶׁ֔ה אֶֽהְיֶ֖ה אֲשֶׁ֣ר אֶֽהְיֶ֑ה וַיֹּ֗אמֶר כֹּ֤ה תֹאמַר֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל אֶֽהְיֶ֖ה שְׁלָחַ֥נִי אֲלֵיכֶֽם: 
 {טו} וַיֹּאמֶר֩ ע֨וֹד אֱלֹהִ֜ים אֶל-מֹשֶׁ֗ה כֹּֽה-תֹאמַר֮ אֶל-בְּנֵ֣י יִשְׂרָאֵל֒ יְהוָ֞ה אֱלֹהֵ֣י אֲבֹתֵיכֶ֗ם אֱלֹהֵ֨י אַבְרָהָ֜ם אֱלֹהֵ֥י יִצְחָ֛ק וֵאלֹהֵ֥י יַעֲקֹ֖ב שְׁלָחַ֣נִי אֲלֵיכֶ֑ם זֶה-שְּׁמִ֣י לְעֹלָ֔ם וְזֶ֥ה זִכְרִ֖י לְדֹ֥ר דֹּֽר: 
 {טז}  חמישי  לֵ֣ךְ וְאָֽסַפְתָּ֞ אֶת-זִקְנֵ֣י יִשְׂרָאֵ֗ל וְאָמַרְתָּ֤ אֲלֵהֶם֙ יְהוָ֞ה אֱלֹהֵ֤י אֲבֹֽתֵיכֶם֙ נִרְאָ֣ה אֵלַ֔י אֱלֹהֵ֧י אַבְרָהָ֛ם יִצְחָ֥ק וְיַעֲקֹ֖ב לֵאמֹ֑ר פָּקֹ֤ד פָּקַ֙דְתִּי֙ אֶתְכֶ֔ם וְאֶת-הֶעָשׂ֥וּי לָכֶ֖ם בְּמִצְרָֽיִם: 
 {יז} וָאֹמַ֗ר אַעֲלֶ֣ה אֶתְכֶם֮ מֵעֳנִ֣י מִצְרַיִם֒ אֶל-אֶ֤רֶץ הַֽכְּנַעֲנִי֙ וְהַ֣חִתִּ֔י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַחִוִּ֖י וְהַיְבוּסִ֑י אֶל-אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ: 
 {יח} וְשָׁמְע֖וּ לְקֹלֶ֑ךָ וּבָאתָ֡ אַתָּה֩ וְזִקְנֵ֨י יִשְׂרָאֵ֜ל אֶל-מֶ֣לֶךְ מִצְרַ֗יִם וַאֲמַרְתֶּ֤ם אֵלָיו֙ יְהוָ֞ה אֱלֹהֵ֤י הָֽעִבְרִיִּים֙ נִקְרָ֣ה עָלֵ֔ינוּ וְעַתָּ֗ה נֵֽלֲכָה-נָּ֞א דֶּ֣רֶךְ שְׁלֹ֤שֶׁת יָמִים֙ בַּמִּדְבָּ֔ר וְנִזְבְּחָ֖ה לַֽיהוָ֥ה אֱלֹהֵֽינוּ: 
 {יט} וַאֲנִ֣י יָדַ֔עְתִּי כִּ֠י לֹֽא-יִתֵּ֥ן אֶתְכֶ֛ם מֶ֥לֶךְ מִצְרַ֖יִם לַהֲלֹ֑ךְ וְלֹ֖א בְּיָ֥ד חֲזָקָֽה: 
 {כ} וְשָׁלַחְתִּ֤י אֶת-יָדִי֙ וְהִכֵּיתִ֣י אֶת-מִצְרַ֔יִם בְּכֹל֙ נִפְלְאֹתַ֔י אֲשֶׁ֥ר אֶֽעֱשֶׂ֖ה בְּקִרְבּ֑וֹ וְאַחֲרֵי-כֵ֖ן יְשַׁלַּ֥ח אֶתְכֶֽם: 
 {כא} וְנָתַתִּ֛י אֶת-חֵ֥ן הָֽעָם-הַזֶּ֖ה בְּעֵינֵ֣י מִצְרָ֑יִם וְהָיָה֙ כִּ֣י תֵֽלֵכ֔וּן לֹ֥א תֵלְכ֖וּ רֵיקָֽם: 
 {כב} וְשָׁאֲלָ֨ה אִשָּׁ֤ה מִשְּׁכֶנְתָּהּ֙ וּמִגָּרַ֣ת בֵּיתָ֔הּ כְּלֵי-כֶ֛סֶף וּכְלֵ֥י זָהָ֖ב וּשְׂמָלֹ֑ת וְשַׂמְתֶּ֗ם עַל-בְּנֵיכֶם֙ וְעַל-בְּנֹ֣תֵיכֶ֔ם וְנִצַּלְתֶּ֖ם אֶת-מִצְרָֽיִם: 
 שמות פרק-ד 
 {א} וַיַּ֤עַן מֹשֶׁה֙ וַיֹּ֔אמֶר וְהֵן֙ לֹֽא-יַאֲמִ֣ינוּ לִ֔י וְלֹ֥א יִשְׁמְע֖וּ בְּקֹלִ֑י כִּ֣י יֹֽאמְר֔וּ לֹֽא-נִרְאָ֥ה אֵלֶ֖יךָ יְהוָֽה: 
 {ב} וַיֹּ֧אמֶר אֵלָ֛יו יְהוָ֖ה (מזה) מַה-זֶּ֣ה בְיָדֶ֑ךָ וַיֹּ֖אמֶר מַטֶּֽה: 
 {ג} וַיֹּ֙אמֶר֙ הַשְׁלִיכֵ֣הוּ אַ֔רְצָה וַיַּשְׁלִיכֵ֥הוּ אַ֖רְצָה וַיְהִ֣י לְנָחָ֑שׁ וַיָּ֥נָס מֹשֶׁ֖ה מִפָּנָֽיו: 
 {ד} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה שְׁלַח֙ יָֽדְךָ֔ וֶאֱחֹ֖ז בִּזְנָב֑וֹ וַיִּשְׁלַ֤ח יָדוֹ֙ וַיַּ֣חֲזֶק בּ֔וֹ וַיְהִ֥י לְמַטֶּ֖ה בְּכַפּֽוֹ: 
 {ה} לְמַ֣עַן יַאֲמִ֔ינוּ כִּֽי-נִרְאָ֥ה אֵלֶ֛יךָ יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתָ֑ם אֱלֹהֵ֧י אַבְרָהָ֛ם אֱלֹהֵ֥י יִצְחָ֖ק וֵאלֹהֵ֥י יַעֲקֹֽב: 
 {ו} וַיֹּאמֶר֩ יְהוָ֨ה ל֜וֹ ע֗וֹד הָֽבֵא-נָ֤א יָֽדְךָ֙ בְּחֵיקֶ֔ךָ וַיָּבֵ֥א יָד֖וֹ בְּחֵיק֑וֹ וַיּ֣וֹצִאָ֔הּ וְהִנֵּ֥ה יָד֖וֹ מְצֹרַ֥עַת כַּשָּֽׁלֶג: 
 {ז} וַיֹּ֗אמֶר הָשֵׁ֤ב יָֽדְךָ֙ אֶל-חֵיקֶ֔ךָ וַיָּ֥שֶׁב יָד֖וֹ אֶל-חֵיק֑וֹ וַיּֽוֹצִאָהּ֙ מֵֽחֵיק֔וֹ וְהִנֵּה-שָׁ֖בָה כִּבְשָׂרֽוֹ: 
 {ח} וְהָיָה֙ אִם-לֹ֣א יַאֲמִ֣ינוּ לָ֔ךְ וְלֹ֣א יִשְׁמְע֔וּ לְקֹ֖ל הָאֹ֣ת הָרִאשׁ֑וֹן וְהֶֽאֱמִ֔ינוּ לְקֹ֖ל הָאֹ֥ת הָאַחֲרֽוֹן: 
 {ט} וְהָיָ֡ה אִם-לֹ֣א יַאֲמִ֡ינוּ גַּם֩ לִשְׁנֵ֨י הָאֹת֜וֹת הָאֵ֗לֶּה וְלֹ֤א יִשְׁמְעוּן֙ לְקֹלֶ֔ךָ וְלָקַחְתָּ֙ מִמֵּימֵ֣י הַיְאֹ֔ר וְשָׁפַכְתָּ֖ הַיַּבָּשָׁ֑ה וְהָי֤וּ הַמַּ֙יִם֙ אֲשֶׁ֣ר תִּקַּ֣ח מִן-הַיְאֹ֔ר וְהָי֥וּ לְדָ֖ם בַּיַּבָּֽשֶׁת: 
 {י} וַיֹּ֨אמֶר מֹשֶׁ֣ה אֶל-יְהוָה֮ בִּ֣י אֲדֹנָי֒ לֹא֩ אִ֨ישׁ דְּבָרִ֜ים אָנֹ֗כִי גַּ֤ם מִתְּמוֹל֙ גַּ֣ם מִשִּׁלְשֹׁ֔ם גַּ֛ם מֵאָ֥ז דַּבֶּרְךָ אֶל-עַבְדֶּ֑ךָ כִּ֧י כְבַד-פֶּ֛ה וּכְבַ֥ד לָשׁ֖וֹן אָנֹֽכִי: 
 {יא} וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו מִ֣י שָׂ֣ם פֶּה֮ לָֽאָדָם֒ א֚וֹ מִֽי-יָשׂ֣וּם אִלֵּ֔ם א֣וֹ חֵרֵ֔שׁ א֥וֹ פִקֵּ֖חַ א֣וֹ עִוֵּ֑ר הֲלֹ֥א אָנֹכִ֖י יְהוָֽה: 
 {יב} וְעַתָּ֖ה לֵ֑ךְ וְאָנֹכִי֙ אֶֽהְיֶ֣ה עִם-פִּ֔יךָ וְהוֹרֵיתִ֖יךָ אֲשֶׁ֥ר תְּדַבֵּֽר: 
 {יג} וַיֹּ֖אמֶר בִּ֣י אֲדֹנָ֑י שְֽׁלַֽח-נָ֖א בְּיַד-תִּשְׁלָֽח: 
 {יד} וַיִּֽחַר-אַ֨ף יְהוָ֜ה בְּמֹשֶׁ֗ה וַיֹּ֙אמֶר֙ הֲלֹ֨א אַהֲרֹ֤ן אָחִ֙יךָ֙ הַלֵּוִ֔י יָדַ֕עְתִּי כִּֽי-דַבֵּ֥ר יְדַבֵּ֖ר ה֑וּא וְגַ֤ם הִנֵּה-הוּא֙ יֹצֵ֣א לִקְרָאתֶ֔ךָ וְרָאֲךָ֖ וְשָׂמַ֥ח בְּלִבּֽוֹ: 
 {טו} וְדִבַּרְתָּ֣ אֵלָ֔יו וְשַׂמְתָּ֥ אֶת-הַדְּבָרִ֖ים בְּפִ֑יו וְאָנֹכִ֗י אֶֽהְיֶ֤ה עִם-פִּ֙יךָ֙ וְעִם-פִּ֔יהוּ וְהוֹרֵיתִ֣י אֶתְכֶ֔ם אֵ֖ת אֲשֶׁ֥ר תַּעֲשֽׂוּן: 
 {טז} וְדִבֶּר-ה֥וּא לְךָ֖ אֶל-הָעָ֑ם וְהָ֤יָה הוּא֙ יִֽהְיֶה-לְּךָ֣ לְפֶ֔ה וְאַתָּ֖ה תִּֽהְיֶה-לּ֥וֹ לֵֽאלֹהִֽים: 
 {יז} וְאֶת-הַמַּטֶּ֥ה הַזֶּ֖ה תִּקַּ֣ח בְּיָדֶ֑ךָ אֲשֶׁ֥ר תַּעֲשֶׂה-בּ֖וֹ אֶת-הָאֹתֹֽת: 
 {יח}  שישי  וַיֵּ֨לֶךְ מֹשֶׁ֜ה וַיָּ֣שָׁב | אֶל-יֶ֣תֶר חֹֽתְנ֗וֹ וַיֹּ֤אמֶר לוֹ֙ אֵ֣לְכָה נָּ֗א וְאָשׁ֙וּבָה֙ אֶל-אַחַ֣י אֲשֶׁר-בְּמִצְרַ֔יִם וְאֶרְאֶ֖ה הַעוֹדָ֣ם חַיִּ֑ים וַיֹּ֧אמֶר יִתְר֛וֹ לְמֹשֶׁ֖ה לֵ֥ךְ לְשָׁלֽוֹם: 
 {יט} וַיֹּ֨אמֶר יְהוָ֤ה אֶל-מֹשֶׁה֙ בְּמִדְיָ֔ן לֵ֖ךְ שֻׁ֣ב מִצְרָ֑יִם כִּי-מֵ֙תוּ֙ כָּל-הָ֣אֲנָשִׁ֔ים הַֽמְבַקְשִׁ֖ים אֶת-נַפְשֶֽׁךָ: 
 {כ} וַיִּקַּ֨ח מֹשֶׁ֜ה אֶת-אִשְׁתּ֣וֹ וְאֶת-בָּנָ֗יו וַיַּרְכִּבֵם֙ עַֽל-הַחֲמֹ֔ר וַיָּ֖שָׁב אַ֣רְצָה מִצְרָ֑יִם וַיִּקַּ֥ח מֹשֶׁ֛ה אֶת-מַטֵּ֥ה הָאֱלֹהִ֖ים בְּיָדֽוֹ: 
 {כא} וַיֹּ֣אמֶר יְהוָה֮ אֶל-מֹשֶׁה֒ בְּלֶכְתְּךָ֙ לָשׁ֣וּב מִצְרַ֔יְמָה רְאֵ֗ה כָּל-הַמֹּֽפְתִים֙ אֲשֶׁר-שַׂ֣מְתִּי בְיָדֶ֔ךָ וַעֲשִׂיתָ֖ם לִפְנֵ֣י פַרְעֹ֑ה וַאֲנִי֙ אֲחַזֵּ֣ק אֶת-לִבּ֔וֹ וְלֹ֥א יְשַׁלַּ֖ח אֶת-הָעָֽם: 
 {כב} וְאָמַרְתָּ֖ אֶל-פַּרְעֹ֑ה כֹּ֚ה אָמַ֣ר יְהוָ֔ה בְּנִ֥י בְכֹרִ֖י יִשְׂרָאֵֽל: 
 {כג} וָאֹמַ֣ר אֵלֶ֗יךָ שַׁלַּ֤ח אֶת-בְּנִי֙ וְיַֽעַבְדֵ֔נִי וַתְּמָאֵ֖ן לְשַׁלְּח֑וֹ הִנֵּה֙ אָנֹכִ֣י הֹרֵ֔ג אֶת-בִּנְךָ֖ בְּכֹרֶֽךָ: 
 {כד} וַיְהִ֥י בַדֶּ֖רֶךְ בַּמָּל֑וֹן וַיִּפְגְּשֵׁ֣הוּ יְהוָ֔ה וַיְבַקֵּ֖שׁ הֲמִיתֽוֹ: 
 {כה} וַתִּקַּ֨ח צִפֹּרָ֜ה צֹ֗ר וַתִּכְרֹת֙ אֶת-עָרְלַ֣ת בְּנָ֔הּ וַתַּגַּ֖ע לְרַגְלָ֑יו וַתֹּ֕אמֶר כִּ֧י חֲתַן-דָּמִ֛ים אַתָּ֖ה לִֽי: 
 {כו} וַיִּ֖רֶף מִמֶּ֑נּוּ אָ֚ז אָֽמְרָ֔ה חֲתַ֥ן דָּמִ֖ים לַמּוּלֹֽת: 
 {כז} וַיֹּ֤אמֶר יְהוָה֙ אֶֽל-אַהֲרֹ֔ן לֵ֛ךְ לִקְרַ֥את מֹשֶׁ֖ה הַמִּדְבָּ֑רָה וַיֵּ֗לֶךְ וַֽיִּפְגְּשֵׁ֛הוּ בְּהַ֥ר הָאֱלֹהִ֖ים וַיִּשַּׁק-לֽוֹ: 
 {כח} וַיַּגֵּ֤ד מֹשֶׁה֙ לְאַֽהֲרֹ֔ן אֵ֛ת כָּל-דִּבְרֵ֥י יְהוָ֖ה אֲשֶׁ֣ר שְׁלָח֑וֹ וְאֵ֥ת כָּל-הָאֹתֹ֖ת אֲשֶׁ֥ר צִוָּֽהוּ: 
 {כט} וַיֵּ֥לֶךְ מֹשֶׁ֖ה וְאַהֲרֹ֑ן וַיַּ֣אַסְפ֔וּ אֶת-כָּל-זִקְנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל: 
 {ל} וַיְדַבֵּ֣ר אַהֲרֹ֔ן אֵ֚ת כָּל-הַדְּבָרִ֔ים אֲשֶׁר-דִּבֶּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֑ה וַיַּ֥עַשׂ הָאֹתֹ֖ת לְעֵינֵ֥י הָעָֽם: 
 {לא} וַֽיַּאֲמֵ֖ן הָעָ֑ם וַֽיִּשְׁמְע֡וּ כִּֽי-פָקַ֨ד יְהוָ֜ה אֶת-בְּנֵ֣י יִשְׂרָאֵ֗ל וְכִ֤י רָאָה֙ אֶת-עָנְיָ֔ם וַֽיִּקְּד֖וּ וַיִּֽשְׁתַּחֲוּֽוּ: 
 שמות פרק-ה 
 {א}  שביעי  וְאַחַ֗ר בָּ֚אוּ מֹשֶׁ֣ה וְאַהֲרֹ֔ן וַיֹּאמְר֖וּ אֶל-פַּרְעֹ֑ה כֹּֽה-אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל שַׁלַּח֙ אֶת-עַמִּ֔י וְיָחֹ֥גּוּ לִ֖י בַּמִּדְבָּֽר: 
 {ב} וַיֹּ֣אמֶר פַּרְעֹ֔ה מִ֤י יְהוָה֙ אֲשֶׁ֣ר אֶשְׁמַ֣ע בְּקֹל֔וֹ לְשַׁלַּ֖ח אֶת-יִשְׂרָאֵ֑ל לֹ֤א יָדַ֙עְתִּי֙ אֶת-יְהוָ֔ה וְגַ֥ם אֶת-יִשְׂרָאֵ֖ל לֹ֥א אֲשַׁלֵּֽחַ: 
 {ג} וַיֹּ֣אמְר֔וּ אֱלֹהֵ֥י הָעִבְרִ֖ים נִקְרָ֣א עָלֵ֑ינוּ נֵ֣לֲכָה נָּ֡א דֶּרֶךְ֩ שְׁלֹ֨שֶׁת יָמִ֜ים בַּמִּדְבָּ֗ר וְנִזְבְּחָה֙ לַֽיהוָ֣ה אֱלֹהֵ֔ינוּ פֶּ֨ן-יִפְגָּעֵ֔נוּ בַּדֶּ֖בֶר א֥וֹ בֶחָֽרֶב: 
 {ד} וַיֹּ֤אמֶר אֲלֵהֶם֙ מֶ֣לֶךְ מִצְרַ֔יִם לָ֚מָּה מֹשֶׁ֣ה וְאַהֲרֹ֔ן תַּפְרִ֥יעוּ אֶת-הָעָ֖ם מִמַּֽעֲשָׂ֑יו לְכ֖וּ לְסִבְלֹתֵיכֶֽם: 
 {ה} וַיֹּ֣אמֶר פַּרְעֹ֔ה הֵן-רַבִּ֥ים עַתָּ֖ה עַ֣ם הָאָ֑רֶץ וְהִשְׁבַּתֶּ֥ם אֹתָ֖ם מִסִּבְלֹתָֽם: 
 {ו} וַיְצַ֥ו פַּרְעֹ֖ה בַּיּ֣וֹם הַה֑וּא אֶת-הַנֹּגְשִׂ֣ים בָּעָ֔ם וְאֶת-שֹׁטְרָ֖יו לֵאמֹֽר: 
 {ז} לֹ֣א תֹאסִפ֞וּן לָתֵ֨ת תֶּ֧בֶן לָעָ֛ם לִלְבֹּ֥ן הַלְּבֵנִ֖ים כִּתְמ֣וֹל שִׁלְשֹׁ֑ם הֵ֚ם יֵֽלְכ֔וּ וְקֹשְׁשׁ֥וּ לָהֶ֖ם תֶּֽבֶן: 
 {ח} וְאֶת-מַתְכֹּ֨נֶת הַלְּבֵנִ֜ים אֲשֶׁ֣ר הֵם֩ עֹשִׂ֨ים תְּמ֤וֹל שִׁלְשֹׁם֙ תָּשִׂ֣ימוּ עֲלֵיהֶ֔ם לֹ֥א תִגְרְע֖וּ מִמֶּ֑נּוּ כִּֽי-נִרְפִּ֣ים הֵ֔ם עַל-כֵּ֗ן הֵ֤ם צֹֽעֲקִים֙ לֵאמֹ֔ר נֵלְכָ֖ה נִזְבְּחָ֥ה לֵאלֹהֵֽינוּ: 
 {ט} תִּכְבַּ֧ד הָעֲבֹדָ֛ה עַל-הָאֲנָשִׁ֖ים וְיַעֲשׂוּ-בָ֑הּ וְאַל-יִשְׁע֖וּ בְּדִבְרֵי-שָֽׁקֶר: 
 {י} וַיֵּ֨צְא֜וּ נֹגְשֵׂ֤י הָעָם֙ וְשֹׁ֣טְרָ֔יו וַיֹּאמְר֥וּ אֶל-הָעָ֖ם לֵאמֹ֑ר כֹּ֚ה אָמַ֣ר פַּרְעֹ֔ה אֵינֶ֛נִּי נֹתֵ֥ן לָכֶ֖ם תֶּֽבֶן: 
 {יא} אַתֶּ֗ם לְכ֨וּ קְח֤וּ לָכֶם֙ תֶּ֔בֶן מֵאֲשֶׁ֖ר תִּמְצָ֑אוּ כִּ֣י אֵ֥ין נִגְרָ֛ע מֵעֲבֹדַתְכֶ֖ם דָּבָֽר: 
 {יב} וַיָּ֥פֶץ הָעָ֖ם בְּכָל-אֶ֣רֶץ מִצְרָ֑יִם לְקֹשֵׁ֥שׁ קַ֖שׁ לַתֶּֽבֶן: 
 {יג} וְהַנֹּגְשִׂ֖ים אָצִ֣ים לֵאמֹ֑ר כַּלּ֤וּ מַעֲשֵׂיכֶם֙ דְּבַר-י֣וֹם בְּיוֹמ֔וֹ כַּאֲשֶׁ֖ר בִּהְי֥וֹת הַתֶּֽבֶן: 
 {יד} וַיֻּכּ֗וּ שֹֽׁטְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר-שָׂ֣מוּ עֲלֵהֶ֔ם נֹגְשֵׂ֥י פַרְעֹ֖ה לֵאמֹ֑ר מַדּ֡וּעַ לֹא֩ כִלִּיתֶ֨ם חָקְכֶ֤ם לִלְבֹּן֙ כִּתְמ֣וֹל שִׁלְשֹׁ֔ם גַּם-תְּמ֖וֹל גַּם-הַיּֽוֹם: 
 {טו} וַיָּבֹ֗אוּ שֹֽׁטְרֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּצְעֲק֥וּ אֶל-פַּרְעֹ֖ה לֵאמֹ֑ר לָ֧מָּה תַעֲשֶׂ֦ה כֹ֖ה לַעֲבָדֶֽיךָ: 
 {טז} תֶּ֗בֶן אֵ֤ין נִתָּן֙ לַעֲבָדֶ֔יךָ וּלְבֵנִ֛ים אֹמְרִ֥ים לָ֖נוּ עֲשׂ֑וּ וְהִנֵּ֧ה עֲבָדֶ֛יךָ מֻכִּ֖ים וְחָטָ֥את עַמֶּֽךָ: 
 {יז} וַיֹּ֛אמֶר נִרְפִּ֥ים אַתֶּ֖ם נִרְפִּ֑ים עַל-כֵּן֙ אַתֶּ֣ם אֹֽמְרִ֔ים נֵלְכָ֖ה נִזְבְּחָ֥ה לַֽיהוָֽה: 
 {יח} וְעַתָּה֙ לְכ֣וּ עִבְד֔וּ וְתֶ֖בֶן לֹא-יִנָּתֵ֣ן לָכֶ֑ם וְתֹ֥כֶן לְבֵנִ֖ים תִּתֵּֽנּוּ: 
 {יט} וַיִּרְא֞וּ שֹֽׁטְרֵ֧י בְנֵֽי-יִשְׂרָאֵ֛ל אֹתָ֖ם בְּרָ֣ע לֵאמֹ֑ר לֹא-תִגְרְע֥וּ מִלִּבְנֵיכֶ֖ם דְּבַר-י֥וֹם בְּיוֹמֽוֹ: 
 {כ} וַֽיִּפְגְּעוּ֙ אֶת-מֹשֶׁ֣ה וְאֶֽת-אַהֲרֹ֔ן נִצָּבִ֖ים לִקְרָאתָ֑ם בְּצֵאתָ֖ם מֵאֵ֥ת פַּרְעֹֽה: 
 {כא} וַיֹּאמְר֣וּ אֲלֵהֶ֔ם יֵ֧רֶא יְהוָ֛ה עֲלֵיכֶ֖ם וְיִשְׁפֹּ֑ט אֲשֶׁ֧ר הִבְאַשְׁתֶּ֣ם אֶת-רֵיחֵ֗נוּ בְּעֵינֵ֤י פַרְעֹה֙ וּבְעֵינֵ֣י עֲבָדָ֔יו לָֽתֶת-חֶ֥רֶב בְּיָדָ֖ם לְהָרְגֵֽנוּ: 
 {כב}  מפטיר  וַיָּ֧שָׁב מֹשֶׁ֛ה אֶל-יְהוָ֖ה וַיֹּאמַ֑ר אֲדֹנָ֗י לָמָ֤ה הֲרֵעֹ֙תָה֙ לָעָ֣ם הַזֶּ֔ה לָ֥מָּה זֶּ֖ה שְׁלַחְתָּֽנִי: 
 {כג} וּמֵאָ֞ז בָּ֤אתִי אֶל-פַּרְעֹה֙ לְדַבֵּ֣ר בִּשְׁמֶ֔ךָ הֵרַ֖ע לָעָ֣ם הַזֶּ֑ה וְהַצֵּ֥ל לֹא-הִצַּ֖לְתָּ אֶת-עַמֶּֽךָ: 
 שמות פרק-ו 
 {א} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה עַתָּ֣ה תִרְאֶ֔ה אֲשֶׁ֥ר אֶֽעֱשֶׂ֖ה לְפַרְעֹ֑ה כִּ֣י בְיָ֤ד חֲזָקָה֙ יְשַׁלְּחֵ֔ם וּבְיָ֣ד חֲזָקָ֔ה יְגָרְשֵׁ֖ם מֵאַרְצֽוֹ: 
 וארא 
 {ב} וַיְדַבֵּ֥ר אֱלֹהִ֖ים אֶל-מֹשֶׁ֑ה וַיֹּ֥אמֶר אֵלָ֖יו אֲנִ֥י יְהוָֽה: 
 {ג} וָאֵרָ֗א אֶל-אַבְרָהָ֛ם אֶל-יִצְחָ֥ק וְאֶֽל-יַעֲקֹ֖ב בְּאֵ֣ל שַׁדָּ֑י וּשְׁמִ֣י יְהוָ֔ה לֹ֥א נוֹדַ֖עְתִּי לָהֶֽם: 
 {ד} וְגַ֨ם הֲקִמֹ֤תִי אֶת-בְּרִיתִי֙ אִתָּ֔ם לָתֵ֥ת לָהֶ֖ם אֶת-אֶ֣רֶץ כְּנָ֑עַן אֵ֛ת אֶ֥רֶץ מְגֻרֵיהֶ֖ם אֲשֶׁר-גָּ֥רוּ בָֽהּ: 
 {ה} וְגַ֣ם | אֲנִ֣י שָׁמַ֗עְתִּי אֶֽת-נַאֲקַת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר מִצְרַ֖יִם מַעֲבִדִ֣ים אֹתָ֑ם וָאֶזְכֹּ֖ר אֶת-בְּרִיתִֽי: 
 {ו} לָכֵ֞ן אֱמֹ֥ר לִבְנֵֽי-יִשְׂרָאֵל֮ אֲנִ֣י יְהוָה֒ וְהוֹצֵאתִ֣י אֶתְכֶ֗ם מִתַּ֙חַת֙ סִבְלֹ֣ת מִצְרַ֔יִם וְהִצַּלְתִּ֥י אֶתְכֶ֖ם מֵעֲבֹדָתָ֑ם וְגָאַלְתִּ֤י אֶתְכֶם֙ בִּזְר֣וֹעַ נְטוּיָ֔ה וּבִשְׁפָטִ֖ים גְּדֹלִֽים: 
 {ז} וְלָקַחְתִּ֨י אֶתְכֶ֥ם לִי֙ לְעָ֔ם וְהָיִ֥יתִי לָכֶ֖ם לֵֽאלֹהִ֑ים וִֽידַעְתֶּ֗ם כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם הַמּוֹצִ֣יא אֶתְכֶ֔ם מִתַּ֖חַת סִבְל֥וֹת מִצְרָֽיִם: 
 {ח} וְהֵבֵאתִ֤י אֶתְכֶם֙ אֶל-הָאָ֔רֶץ אֲשֶׁ֤ר נָשָׂ֙אתִי֙ אֶת-יָדִ֔י לָתֵ֣ת אֹתָ֔הּ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹ֑ב וְנָתַתִּ֨י אֹתָ֥הּ לָכֶ֛ם מוֹרָשָׁ֖ה אֲנִ֥י יְהוָֽה: 
 {ט} וַיְדַבֵּ֥ר מֹשֶׁ֛ה כֵּ֖ן אֶל-בְּנֵ֣י יִשְׂרָאֵ֑ל וְלֹ֤א שָֽׁמְעוּ֙ אֶל-מֹשֶׁ֔ה מִקֹּ֣צֶר ר֔וּחַ וּמֵעֲבֹדָ֖ה קָשָֽׁה: 
 {י} וַיְדַבֵּ֥ר יְהוָ֖ה אֶל-מֹשֶׁ֥ה לֵּאמֹֽר: 
 {יא} בֹּ֣א דַבֵּ֔ר אֶל-פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם וִֽישַׁלַּ֥ח אֶת-בְּנֵֽי-יִשְׂרָאֵ֖ל מֵאַרְצֽוֹ: 
 {יב} וַיְדַבֵּ֣ר מֹשֶׁ֔ה לִפְנֵ֥י יְהוָ֖ה לֵאמֹ֑ר הֵ֤ן בְּנֵֽי-יִשְׂרָאֵל֙ לֹֽא-שָׁמְע֣וּ אֵלַ֔י וְאֵיךְ֙ יִשְׁמָעֵ֣נִי פַרְעֹ֔ה וַאֲנִ֖י עֲרַ֥ל שְׂפָתָֽיִם: 
 {יג} וַיְדַבֵּ֣ר יְהוָה֮ אֶל-מֹשֶׁ֣ה וְאֶֽל-אַהֲרֹן֒ וַיְצַוֵּם֙ אֶל-בְּנֵ֣י יִשְׂרָאֵ֔ל וְאֶל-פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם לְהוֹצִ֥יא אֶת-בְּנֵֽי-יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם: 
 {יד}  שני  אֵ֖לֶּה רָאשֵׁ֣י בֵית-אֲבֹתָ֑ם בְּנֵ֨י רְאוּבֵ֜ן בְּכֹ֣ר יִשְׂרָאֵ֗ל חֲנ֤וֹךְ וּפַלּוּא֙ חֶצְר֣וֹן וְכַרְמִ֔י אֵ֖לֶּה מִשְׁפְּחֹ֥ת רְאוּבֵֽן: 
 {טו} וּבְנֵ֣י שִׁמְע֗וֹן יְמוּאֵ֨ל וְיָמִ֤ין וְאֹ֙הַד֙ וְיָכִ֣ין וְצֹ֔חַר וְשָׁא֖וּל בֶּן-הַֽכְּנַעֲנִ֑ית אֵ֖לֶּה מִשְׁפְּחֹ֥ת שִׁמְעֽוֹן: 
 {טז} וְאֵ֨לֶּה שְׁמ֤וֹת בְּנֵֽי-לֵוִי֙ לְתֹ֣לְדֹתָ֔ם גֵּרְשׁ֕וֹן וּקְהָ֖ת וּמְרָרִ֑י וּשְׁנֵי֙ חַיֵּ֣י לֵוִ֔י שֶׁ֧בַע וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה: 
 {יז} בְּנֵ֥י גֵרְשׁ֛וֹן לִבְנִ֥י וְשִׁמְעִ֖י לְמִשְׁפְּחֹתָֽם: 
 {יח} וּבְנֵ֣י קְהָ֔ת עַמְרָ֣ם וְיִצְהָ֔ר וְחֶבְר֖וֹן וְעֻזִּיאֵ֑ל וּשְׁנֵי֙ חַיֵּ֣י קְהָ֔ת שָׁלֹ֧שׁ וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה: 
 {יט} וּבְנֵ֥י מְרָרִ֖י מַחְלִ֣י וּמוּשִׁ֑י אֵ֛לֶּה מִשְׁפְּחֹ֥ת הַלֵּוִ֖י לְתֹלְדֹתָֽם: 
 {כ} וַיִּקַּ֨ח עַמְרָ֜ם אֶת-יוֹכֶ֤בֶד דֹּֽדָתוֹ֙ ל֣וֹ לְאִשָּׁ֔ה וַתֵּ֣לֶד ל֔וֹ אֶֽת-אַהֲרֹ֖ן וְאֶת-מֹשֶׁ֑ה וּשְׁנֵי֙ חַיֵּ֣י עַמְרָ֔ם שֶׁ֧בַע וּשְׁלֹשִׁ֛ים וּמְאַ֖ת שָׁנָֽה: 
 {כא} וּבְנֵ֖י יִצְהָ֑ר קֹ֥רַח וָנֶ֖פֶג וְזִכְרִֽי: 
 {כב} וּבְנֵ֖י עֻזִּיאֵ֑ל מִֽישָׁאֵ֥ל וְאֶלְצָפָ֖ן וְסִתְרִֽי: 
 {כג} וַיִּקַּ֨ח אַהֲרֹ֜ן אֶת-אֱלִישֶׁ֧בַע בַּת-עַמִּינָדָ֛ב אֲח֥וֹת נַחְשׁ֖וֹן ל֣וֹ לְאִשָּׁ֑ה וַתֵּ֣לֶד ל֗וֹ אֶת-נָדָב֙ וְאֶת-אֲבִיה֔וּא אֶת-אֶלְעָזָ֖ר וְאֶת-אִֽיתָמָֽר: 
 {כד} וּבְנֵ֣י קֹ֔רַח אַסִּ֥יר וְאֶלְקָנָ֖ה וַאֲבִיאָסָ֑ף אֵ֖לֶּה מִשְׁפְּחֹ֥ת הַקָּרְחִֽי: 
 {כה} וְאֶלְעָזָ֨ר בֶּֽן-אַהֲרֹ֜ן לָקַֽח-ל֨וֹ מִבְּנ֤וֹת פּֽוּטִיאֵל֙ ל֣וֹ לְאִשָּׁ֔ה וַתֵּ֥לֶד ל֖וֹ אֶת-פִּֽינְחָ֑ס אֵ֗לֶּה רָאשֵׁ֛י אֲב֥וֹת הַלְוִיִּ֖ם לְמִשְׁפְּחֹתָֽם: 
 {כו} ה֥וּא אַהֲרֹ֖ן וּמֹשֶׁ֑ה אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ לָהֶ֔ם הוֹצִ֜יאוּ אֶת-בְּנֵ֧י יִשְׂרָאֵ֛ל מֵאֶ֥רֶץ מִצְרַ֖יִם עַל-צִבְאֹתָֽם: 
 {כז} הֵ֗ם הַֽמְדַבְּרִים֙ אֶל-פַּרְעֹ֣ה מֶֽלֶךְ-מִצְרַ֔יִם לְהוֹצִ֥יא אֶת-בְּנֵֽי-יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם ה֥וּא מֹשֶׁ֖ה וְאַהֲרֹֽן: 
 {כח} וַיְהִ֗י בְּי֨וֹם דִּבֶּ֧ר יְהוָ֛ה אֶל-מֹשֶׁ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם: 
 {כט}  שלישי  וַיְדַבֵּ֧ר יְהוָ֛ה אֶל-מֹשֶׁ֥ה לֵּאמֹ֖ר אֲנִ֣י יְהוָ֑ה דַּבֵּ֗ר אֶל-פַּרְעֹה֙ מֶ֣לֶךְ מִצְרַ֔יִם אֵ֛ת כָּל-אֲשֶׁ֥ר אֲנִ֖י דֹּבֵ֥ר אֵלֶֽיךָ: 
 {ל} וַיֹּ֥אמֶר מֹשֶׁ֖ה לִפְנֵ֣י יְהוָ֑ה הֵ֤ן אֲנִי֙ עֲרַ֣ל שְׂפָתַ֔יִם וְאֵ֕יךְ יִשְׁמַ֥ע אֵלַ֖י פַּרְעֹֽה: 
 שמות פרק-ז 
 {א} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה רְאֵ֛ה נְתַתִּ֥יךָ אֱלֹהִ֖ים לְפַרְעֹ֑ה וְאַהֲרֹ֥ן אָחִ֖יךָ יִהְיֶ֥ה נְבִיאֶֽךָ: 
 {ב} אַתָּ֣ה תְדַבֵּ֔ר אֵ֖ת כָּל-אֲשֶׁ֣ר אֲצַוֶּ֑ךָּ וְאַהֲרֹ֤ן אָחִ֙יךָ֙ יְדַבֵּ֣ר אֶל-פַּרְעֹ֔ה וְשִׁלַּ֥ח אֶת-בְּנֵֽי-יִשְׂרָאֵ֖ל מֵאַרְצֽוֹ: 
 {ג} וַאֲנִ֥י אַקְשֶׁ֖ה אֶת-לֵ֣ב פַּרְעֹ֑ה וְהִרְבֵּיתִ֧י אֶת-אֹתֹתַ֛י וְאֶת-מוֹפְתַ֖י בְּאֶ֥רֶץ מִצְרָֽיִם: 
 {ד} וְלֹֽא-יִשְׁמַ֤ע אֲלֵכֶם֙ פַּרְעֹ֔ה וְנָתַתִּ֥י אֶת-יָדִ֖י בְּמִצְרָ֑יִם וְהוֹצֵאתִ֨י אֶת-צִבְאֹתַ֜י אֶת-עַמִּ֤י בְנֵֽי-יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם בִּשְׁפָטִ֖ים גְּדֹלִֽים: 
 {ה} וְיָדְע֤וּ מִצְרַ֙יִם֙ כִּֽי-אֲנִ֣י יְהוָ֔ה בִּנְטֹתִ֥י אֶת-יָדִ֖י עַל-מִצְרָ֑יִם וְהוֹצֵאתִ֥י אֶת-בְּנֵֽי-יִשְׂרָאֵ֖ל מִתּוֹכָֽם: 
 {ו} וַיַּ֥עַשׂ מֹשֶׁ֖ה וְאַהֲרֹ֑ן כַּאֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֹתָ֖ם כֵּ֥ן עָשֽׂוּ: 
 {ז} וּמֹשֶׁה֙ בֶּן-שְׁמֹנִ֣ים שָׁנָ֔ה וְאַֽהֲרֹ֔ן בֶּן-שָׁלֹ֥שׁ וּשְׁמֹנִ֖ים שָׁנָ֑ה בְּדַבְּרָ֖ם אֶל-פַּרְעֹֽה: 
 {ח}  רביעי  וַיֹּ֣אמֶר יְהוָ֔ה אֶל-מֹשֶׁ֥ה וְאֶֽל-אַהֲרֹ֖ן לֵאמֹֽר: 
 {ט} כִּי֩ יְדַבֵּ֨ר אֲלֵכֶ֤ם פַּרְעֹה֙ לֵאמֹ֔ר תְּנ֥וּ לָכֶ֖ם מוֹפֵ֑ת וְאָמַרְתָּ֣ אֶֽל-אַהֲרֹ֗ן קַ֧ח אֶֽת-מַטְּךָ֛ וְהַשְׁלֵ֥ךְ לִפְנֵֽי-פַרְעֹ֖ה יְהִ֥י לְתַנִּֽין: 
 {י} וַיָּבֹ֨א מֹשֶׁ֤ה וְאַהֲרֹן֙ אֶל-פַּרְעֹ֔ה וַיַּ֣עַשׂוּ כֵ֔ן כַּאֲשֶׁ֖ר צִוָּ֣ה יְהוָ֑ה וַיַּשְׁלֵ֨ךְ אַהֲרֹ֜ן אֶת-מַטֵּ֗הוּ לִפְנֵ֥י פַרְעֹ֛ה וְלִפְנֵ֥י עֲבָדָ֖יו וַיְהִ֥י לְתַנִּֽין: 
 {יא} וַיִּקְרָא֙ גַּם-פַּרְעֹ֔ה לַֽחֲכָמִ֖ים וְלַֽמְכַשְּׁפִ֑ים וַיַּֽעֲשׂ֨וּ גַם-הֵ֜ם חַרְטֻמֵּ֥י מִצְרַ֛יִם בְּלַהֲטֵיהֶ֖ם כֵּֽן: 
 {יב} וַיַּשְׁלִ֙יכוּ֙ אִ֣ישׁ מַטֵּ֔הוּ וַיִּהְי֖וּ לְתַנִּינִ֑ם וַיִּבְלַ֥ע מַטֵּֽה-אַהֲרֹ֖ן אֶת-מַטֹּתָֽם: 
 {יג} וַיֶּחֱזַק֙ לֵ֣ב פַּרְעֹ֔ה וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה: 
 {יד} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה כָּבֵ֖ד לֵ֣ב פַּרְעֹ֑ה מֵאֵ֖ן לְשַׁלַּ֥ח הָעָֽם: 
 {טו} לֵ֣ךְ אֶל-פַּרְעֹ֞ה בַּבֹּ֗קֶר הִנֵּה֙ יֹצֵ֣א הַמַּ֔יְמָה וְנִצַּבְתָּ֥ לִקְרָאת֖וֹ עַל-שְׂפַ֣ת הַיְאֹ֑ר וְהַמַּטֶּ֛ה אֲשֶׁר-נֶהְפַּ֥ךְ לְנָחָ֖שׁ תִּקַּ֥ח בְּיָדֶֽךָ: 
 {טז} וְאָמַרְתָּ֣ אֵלָ֗יו יְהוָ֞ה אֱלֹהֵ֤י הָעִבְרִים֙ שְׁלָחַ֤נִי אֵלֶ֙יךָ֙ לֵאמֹ֔ר שַׁלַּח֙ אֶת-עַמִּ֔י וְיַֽעַבְדֻ֖נִי בַּמִּדְבָּ֑ר וְהִנֵּ֥ה לֹא-שָׁמַ֖עְתָּ עַד-כֹּֽה: 
 {יז} כֹּ֚ה אָמַ֣ר יְהוָ֔ה בְּזֹ֣את תֵּדַ֔ע כִּ֖י אֲנִ֣י יְהוָ֑ה הִנֵּ֨ה אָנֹכִ֜י מַכֶּ֣ה | בַּמַּטֶּ֣ה אֲשֶׁר-בְּיָדִ֗י עַל-הַמַּ֛יִם אֲשֶׁ֥ר בַּיְאֹ֖ר וְנֶהֶפְכ֥וּ לְדָֽם: 
 {יח} וְהַדָּגָ֧ה אֲשֶׁר-בַּיְאֹ֛ר תָּמ֖וּת וּבָאַ֣שׁ הַיְאֹ֑ר וְנִלְא֣וּ מִצְרַ֔יִם לִשְׁתּ֥וֹת מַ֖יִם מִן-הַיְאֹֽר: 
 {יט} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה אֱמֹ֣ר אֶֽל-אַהֲרֹ֡ן קַ֣ח מַטְּךָ֣ וּנְטֵֽה-יָדְךָ֩ עַל-מֵימֵ֨י מִצְרַ֜יִם עַֽל-נַהֲרֹתָ֣ם | עַל-יְאֹרֵיהֶ֣ם וְעַל-אַגְמֵיהֶ֗ם וְעַ֛ל כָּל-מִקְוֵ֥ה מֵימֵיהֶ֖ם וְיִֽהְיוּ-דָ֑ם וְהָ֤יָה דָם֙ בְּכָל-אֶ֣רֶץ מִצְרַ֔יִם וּבָעֵצִ֖ים וּבָאֲבָנִֽים: 
 {כ} וַיַּֽעֲשׂוּ-כֵן֩ מֹשֶׁ֨ה וְאַהֲרֹ֜ן כַּאֲשֶׁ֣ר | צִוָּ֣ה יְהוָ֗ה וַיָּ֤רֶם בַּמַּטֶּה֙ וַיַּ֤ךְ אֶת-הַמַּ֙יִם֙ אֲשֶׁ֣ר בַּיְאֹ֔ר לְעֵינֵ֣י פַרְעֹ֔ה וּלְעֵינֵ֖י עֲבָדָ֑יו וַיֵּהָֽפְכ֛וּ כָּל-הַמַּ֥יִם אֲשֶׁר-בַּיְאֹ֖ר לְדָֽם: 
 {כא} וְהַדָּגָ֨ה אֲשֶׁר-בַּיְאֹ֥ר מֵ֙תָה֙ וַיִּבְאַ֣שׁ הַיְאֹ֔ר וְלֹא-יָכְל֣וּ מִצְרַ֔יִם לִשְׁתּ֥וֹת מַ֖יִם מִן-הַיְאֹ֑ר וַיְהִ֥י הַדָּ֖ם בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {כב} וַיַּֽעֲשׂוּ-כֵ֛ן חַרְטֻמֵּ֥י מִצְרַ֖יִם בְּלָטֵיהֶ֑ם וַיֶּחֱזַ֤ק לֵב-פַּרְעֹה֙ וְלֹא-שָׁמַ֣ע אֲלֵהֶ֔ם כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה: 
 {כג} וַיִּ֣פֶן פַּרְעֹ֔ה וַיָּבֹ֖א אֶל-בֵּית֑וֹ וְלֹא-שָׁ֥ת לִבּ֖וֹ גַּם-לָזֹֽאת: 
 {כד} וַיַּחְפְּר֧וּ כָל-מִצְרַ֛יִם סְבִיבֹ֥ת הַיְאֹ֖ר מַ֣יִם לִשְׁתּ֑וֹת כִּ֣י לֹ֤א יָֽכְלוּ֙ לִשְׁתֹּ֔ת מִמֵּימֵ֖י הַיְאֹֽר: 
 {כה} וַיִּמָּלֵ֖א שִׁבְעַ֣ת יָמִ֑ים אַחֲרֵ֥י הַכּוֹת-יְהוָ֖ה אֶת-הַיְאֹֽר: 
 {כו} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה בֹּ֖א אֶל-פַּרְעֹ֑ה וְאָמַרְתָּ֣ אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַׁלַּ֥ח אֶת-עַמִּ֖י וְיַֽעַבְדֻֽנִי: 
 {כז} וְאִם-מָאֵ֥ן אַתָּ֖ה לְשַׁלֵּ֑חַ הִנֵּ֣ה אָנֹכִ֗י נֹגֵ֛ף אֶת-כָּל-גְּבוּלְךָ֖ בַּֽצְפַרְדְּעִֽים: 
 {כח} וְשָׁרַ֣ץ הַיְאֹר֮ צְפַרְדְּעִים֒ וְעָלוּ֙ וּבָ֣אוּ בְּבֵיתֶ֔ךָ וּבַחֲדַ֥ר מִשְׁכָּבְךָ֖ וְעַל-מִטָּתֶ֑ךָ וּבְבֵ֤ית עֲבָדֶ֙יךָ֙ וּבְעַמֶּ֔ךָ וּבְתַנּוּרֶ֖יךָ וּבְמִשְׁאֲרוֹתֶֽיךָ: 
 {כט} וּבְכָ֥ה וּֽבְעַמְּךָ֖ וּבְכָל-עֲבָדֶ֑יךָ יַעֲל֖וּ הַֽצְפַרְדְּעִֽים: 
 שמות פרק-ח 
 {א} וַיֹּ֣אמֶר יְהוָה֮ אֶל-מֹשֶׁה֒ אֱמֹ֣ר אֶֽל-אַהֲרֹ֗ן נְטֵ֤ה אֶת-יָדְךָ֙ בְּמַטֶּ֔ךָ עַל-הַ֨נְּהָרֹ֔ת עַל-הַיְאֹרִ֖ים וְעַל-הָאֲגַמִּ֑ים וְהַ֥עַל אֶת-הַֽצְפַרְדְּעִ֖ים עַל-אֶ֥רֶץ מִצְרָֽיִם: 
 {ב} וַיֵּ֤ט אַהֲרֹן֙ אֶת-יָד֔וֹ עַ֖ל מֵימֵ֣י מִצְרָ֑יִם וַתַּ֙עַל֙ הַצְּפַרְדֵּ֔עַ וַתְּכַ֖ס אֶת-אֶ֥רֶץ מִצְרָֽיִם: 
 {ג} וַיַּֽעֲשׂוּ-כֵ֥ן הַֽחֲרְטֻמִּ֖ים בְּלָטֵיהֶ֑ם וַיַּעֲל֥וּ אֶת-הַֽצְפַרְדְּעִ֖ים עַל-אֶ֥רֶץ מִצְרָֽיִם: 
 {ד} וַיִּקְרָ֨א פַרְעֹ֜ה לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֗ן וַיֹּ֙אמֶר֙ הַעְתִּ֣ירוּ אֶל-יְהוָ֔ה וְיָסֵר֙ הַֽצְפַרְדְּעִ֔ים מִמֶּ֖נִּי וּמֵֽעַמִּ֑י וַאֲשַׁלְּחָה֙ אֶת-הָעָ֔ם וְיִזְבְּח֖וּ לַיהוָֽה: 
 {ה} וַיֹּ֣אמֶר מֹשֶׁ֣ה לְפַרְעֹה֮ הִתְפָּאֵ֣ר עָלַי֒ לְמָתַ֣י | אַעְתִּ֣יר לְךָ֗ וְלַעֲבָדֶ֙יךָ֙ וּֽלְעַמְּךָ֔ לְהַכְרִית֙ הַֽצֲפַרְדְּעִ֔ים מִמְּךָ֖ וּמִבָּתֶּ֑יךָ רַ֥ק בַּיְאֹ֖ר תִּשָּׁאַֽרְנָה: 
 {ו} וַיֹּ֖אמֶר לְמָחָ֑ר וַיֹּ֙אמֶר֙ כִּדְבָ֣רְךָ֔ לְמַ֣עַן תֵּדַ֔ע כִּי-אֵ֖ין כַּיהוָ֥ה אֱלֹהֵֽינוּ: 
 {ז}  חמישי  וְסָר֣וּ הַֽצְפַרְדְּעִ֗ים מִמְּךָ֙ וּמִבָּ֣תֶּ֔יךָ וּמֵעֲבָדֶ֖יךָ וּמֵעַמֶּ֑ךָ רַ֥ק בַּיְאֹ֖ר תִּשָּׁאַֽרְנָה: 
 {ח} וַיֵּצֵ֥א מֹשֶׁ֛ה וְאַהֲרֹ֖ן מֵעִ֣ם פַּרְעֹ֑ה וַיִּצְעַ֤ק מֹשֶׁה֙ אֶל-יְהוָ֔ה עַל-דְּבַ֥ר הַֽצְפַרְדְּעִ֖ים אֲשֶׁר-שָׂ֥ם לְפַרְעֹֽה: 
 {ט} וַיַּ֥עַשׂ יְהוָ֖ה כִּדְבַ֣ר מֹשֶׁ֑ה וַיָּמֻ֙תוּ֙ הַֽצְפַרְדְּעִ֔ים מִן-הַבָּתִּ֥ים מִן-הַחֲצֵרֹ֖ת וּמִן-הַשָּׂדֹֽת: 
 {י} וַיִּצְבְּר֥וּ אֹתָ֖ם חֳמָרִ֣ם חֳמָרִ֑ם וַתִּבְאַ֖שׁ הָאָֽרֶץ: 
 {יא} וַיַּ֣רְא פַּרְעֹ֗ה כִּ֤י הָֽיְתָה֙ הָֽרְוָחָ֔ה וְהַכְבֵּד֙ אֶת-לִבּ֔וֹ וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה: 
 {יב} וַיֹּ֣אמֶר יְהוָה֮ אֶל-מֹשֶׁה֒ אֱמֹר֙ אֶֽל-אַהֲרֹ֔ן נְטֵ֣ה אֶֽת-מַטְּךָ֔ וְהַ֖ךְ אֶת-עֲפַ֣ר הָאָ֑רֶץ וְהָיָ֥ה לְכִנִּ֖ם בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {יג} וַיַּֽעֲשׂוּ-כֵ֗ן וַיֵּט֩ אַהֲרֹ֨ן אֶת-יָד֤וֹ בְמַטֵּ֙הוּ֙ וַיַּךְ֙ אֶת-עֲפַ֣ר הָאָ֔רֶץ וַתְּהִי֙ הַכִּנָּ֔ם בָּאָדָ֖ם וּבַבְּהֵמָ֑ה כָּל-עֲפַ֥ר הָאָ֛רֶץ הָיָ֥ה כִנִּ֖ים בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {יד} וַיַּעֲשׂוּ-כֵ֨ן הַחַרְטֻמִּ֧ים בְּלָטֵיהֶ֛ם לְהוֹצִ֥יא אֶת-הַכִּנִּ֖ים וְלֹ֣א יָכֹ֑לוּ וַתְּהִי֙ הַכִּנָּ֔ם בָּאָדָ֖ם וּבַבְּהֵמָֽה: 
 {טו} וַיֹּאמְר֤וּ הַֽחַרְטֻמִּים֙ אֶל-פַּרְעֹ֔ה אֶצְבַּ֥ע אֱלֹהִ֖ים הִ֑וא וַיֶּחֱזַ֤ק לֵב-פַּרְעֹה֙ וְלֹֽא-שָׁמַ֣ע אֲלֵהֶ֔ם כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה: 
 {טז} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁ֗ה הַשְׁכֵּ֤ם בַּבֹּ֙קֶר֙ וְהִתְיַצֵּב֙ לִפְנֵ֣י פַרְעֹ֔ה הִנֵּ֖ה יוֹצֵ֣א הַמָּ֑יְמָה וְאָמַרְתָּ֣ אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַׁלַּ֥ח עַמִּ֖י וְיַֽעַבְדֻֽנִי: 
 {יז} כִּ֣י אִם-אֵינְךָ֮ מְשַׁלֵּ֣חַ אֶת-עַמִּי֒ הִנְנִי֩ מַשְׁלִ֨יחַ בְּךָ֜ וּבַעֲבָדֶ֧יךָ וּֽבְעַמְּךָ֛ וּבְבָתֶּ֖יךָ אֶת-הֶעָרֹ֑ב וּמָ֨לְא֜וּ בָּתֵּ֤י מִצְרַ֙יִם֙ אֶת-הֶ֣עָרֹ֔ב וְגַ֥ם הָאֲדָמָ֖ה אֲשֶׁר-הֵ֥ם עָלֶֽיהָ: 
 {יח} וְהִפְלֵיתִי֩ בַיּ֨וֹם הַה֜וּא אֶת-אֶ֣רֶץ גֹּ֗שֶׁן אֲשֶׁ֤ר עַמִּי֙ עֹמֵ֣ד עָלֶ֔יהָ לְבִלְתִּ֥י הֱיֽוֹת-שָׁ֖ם עָרֹ֑ב לְמַ֣עַן תֵּדַ֔ע כִּ֛י אֲנִ֥י יְהוָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ: 
 {יט}  שישי  וְשַׂמְתִּ֣י פְדֻ֔ת בֵּ֥ין עַמִּ֖י וּבֵ֣ין עַמֶּ֑ךָ לְמָחָ֥ר יִהְיֶ֖ה הָאֹ֥ת הַזֶּֽה: 
 {כ} וַיַּ֤עַשׂ יְהוָה֙ כֵּ֔ן וַיָּבֹא֙ עָרֹ֣ב כָּבֵ֔ד בֵּ֥יתָה פַרְעֹ֖ה וּבֵ֣ית עֲבָדָ֑יו וּבְכָל-אֶ֧רֶץ מִצְרַ֛יִם תִּשָּׁחֵ֥ת הָאָ֖רֶץ מִפְּנֵ֥י הֶעָרֹֽב: 
 {כא} וַיִּקְרָ֣א פַרְעֹ֔ה אֶל-מֹשֶׁ֖ה וּֽלְאַהֲרֹ֑ן וַיֹּ֗אמֶר לְכ֛וּ זִבְח֥וּ לֵֽאלֹהֵיכֶ֖ם בָּאָֽרֶץ: 
 {כב} וַיֹּ֣אמֶר מֹשֶׁ֗ה לֹ֤א נָכוֹן֙ לַעֲשׂ֣וֹת כֵּ֔ן כִּ֚י תּוֹעֲבַ֣ת מִצְרַ֔יִם נִזְבַּ֖ח לַיהוָ֣ה אֱלֹהֵ֑ינוּ הֵ֣ן נִזְבַּ֞ח אֶת-תּוֹעֲבַ֥ת מִצְרַ֛יִם לְעֵינֵיהֶ֖ם וְלֹ֥א יִסְקְלֻֽנוּ: 
 {כג} דֶּ֚רֶךְ שְׁלֹ֣שֶׁת יָמִ֔ים נֵלֵ֖ךְ בַּמִּדְבָּ֑ר וְזָבַ֙חְנוּ֙ לַֽיהוָ֣ה אֱלֹהֵ֔ינוּ כַּאֲשֶׁ֖ר יֹאמַ֥ר אֵלֵֽינוּ: 
 {כד} וַיֹּ֣אמֶר פַּרְעֹ֗ה אָנֹכִ֞י אֲשַׁלַּ֤ח אֶתְכֶם֙ וּזְבַחְתֶּ֞ם לַיהוָ֤ה אֱלֹֽהֵיכֶם֙ בַּמִּדְבָּ֔ר רַ֛ק הַרְחֵ֥ק לֹא-תַרְחִ֖יקוּ לָלֶ֑כֶת הַעְתִּ֖ירוּ בַּעֲדִֽי: 
 {כה} וַיֹּ֣אמֶר מֹשֶׁ֗ה הִנֵּ֨ה אָנֹכִ֜י יוֹצֵ֤א מֵֽעִמָּךְ֙ וְהַעְתַּרְתִּ֣י אֶל-יְהוָ֔ה וְסָ֣ר הֶעָרֹ֗ב מִפַּרְעֹ֛ה מֵעֲבָדָ֥יו וּמֵעַמּ֖וֹ מָחָ֑ר רַ֗ק אַל-יֹסֵ֤ף פַּרְעֹה֙ הָתֵ֔ל לְבִלְתִּי֙ שַׁלַּ֣ח אֶת-הָעָ֔ם לִזְבֹּ֖חַ לַֽיהוָֽה: 
 {כו} וַיֵּצֵ֥א מֹשֶׁ֖ה מֵעִ֣ם פַּרְעֹ֑ה וַיֶּעְתַּ֖ר אֶל-יְהוָֽה: 
 {כז} וַיַּ֤עַשׂ יְהוָה֙ כִּדְבַ֣ר מֹשֶׁ֔ה וַיָּ֙סַר֙ הֶעָרֹ֔ב מִפַּרְעֹ֖ה מֵעֲבָדָ֣יו וּמֵעַמּ֑וֹ לֹ֥א נִשְׁאַ֖ר אֶחָֽד: 
 {כח} וַיַּכְבֵּ֤ד פַּרְעֹה֙ אֶת-לִבּ֔וֹ גַּ֖ם בַּפַּ֣עַם הַזֹּ֑את וְלֹ֥א שִׁלַּ֖ח אֶת-הָעָֽם: 
 שמות פרק-ט 
 {א} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה בֹּ֖א אֶל-פַּרְעֹ֑ה וְדִבַּרְתָּ֣ אֵלָ֗יו כֹּֽה-אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים שַׁלַּ֥ח אֶת-עַמִּ֖י וְיַֽעַבְדֻֽנִי: 
 {ב} כִּ֛י אִם-מָאֵ֥ן אַתָּ֖ה לְשַׁלֵּ֑חַ וְעוֹדְךָ֖ מַחֲזִ֥יק בָּֽם: 
 {ג} הִנֵּ֨ה יַד-יְהוָ֜ה הוֹיָ֗ה בְּמִקְנְךָ֙ אֲשֶׁ֣ר בַּשָּׂדֶ֔ה בַּסּוּסִ֤ים בַּֽחֲמֹרִים֙ בַּגְּמַלִּ֔ים בַּבָּקָ֖ר וּבַצֹּ֑אן דֶּ֖בֶר כָּבֵ֥ד מְאֹֽד: 
 {ד} וְהִפְלָ֣ה יְהוָ֔ה בֵּ֚ין מִקְנֵ֣ה יִשְׂרָאֵ֔ל וּבֵ֖ין מִקְנֵ֣ה מִצְרָ֑יִם וְלֹ֥א יָמ֛וּת מִכָּל-לִבְנֵ֥י יִשְׂרָאֵ֖ל דָּבָֽר: 
 {ה} וַיָּ֥שֶׂם יְהוָ֖ה מוֹעֵ֣ד לֵאמֹ֑ר מָחָ֗ר יַעֲשֶׂ֧ה יְהוָ֛ה הַדָּבָ֥ר הַזֶּ֖ה בָּאָֽרֶץ: 
 {ו} וַיַּ֨עַשׂ יְהוָ֜ה אֶת-הַדָּבָ֤ר הַזֶּה֙ מִֽמָּחֳרָ֔ת וַיָּ֕מָת כֹּ֖ל מִקְנֵ֣ה מִצְרָ֑יִם וּמִמִּקְנֵ֥ה בְנֵֽי-יִשְׂרָאֵ֖ל לֹא-מֵ֥ת אֶחָֽד: 
 {ז} וַיִּשְׁלַ֣ח פַּרְעֹ֔ה וְהִנֵּ֗ה לֹא-מֵ֛ת מִמִּקְנֵ֥ה יִשְׂרָאֵ֖ל עַד-אֶחָ֑ד וַיִּכְבַּד֙ לֵ֣ב פַּרְעֹ֔ה וְלֹ֥א שִׁלַּ֖ח אֶת-הָעָֽם: 
 {ח} וַיֹּ֣אמֶר יְהוָה֮ אֶל-מֹשֶׁ֣ה וְאֶֽל-אַהֲרֹן֒ קְח֤וּ לָכֶם֙ מְלֹ֣א חָפְנֵיכֶ֔ם פִּ֖יחַ כִּבְשָׁ֑ן וּזְרָק֥וֹ מֹשֶׁ֛ה הַשָּׁמַ֖יְמָה לְעֵינֵ֥י פַרְעֹֽה: 
 {ט} וְהָיָ֣ה לְאָבָ֔ק עַ֖ל כָּל-אֶ֣רֶץ מִצְרָ֑יִם וְהָיָ֨ה עַל-הָאָדָ֜ם וְעַל-הַבְּהֵמָ֗ה לִשְׁחִ֥ין פֹּרֵ֛חַ אֲבַעְבֻּעֹ֖ת בְּכָל-אֶ֥רֶץ מִצְרָֽיִם: 
 {י} וַיִּקְח֞וּ אֶת-פִּ֣יחַ הַכִּבְשָׁ֗ן וַיַּֽעַמְדוּ֙ לִפְנֵ֣י פַרְעֹ֔ה וַיִּזְרֹ֥ק אֹת֛וֹ מֹשֶׁ֖ה הַשָּׁמָ֑יְמָה וַיְהִ֗י שְׁחִין֙ אֲבַעְבֻּעֹ֔ת פֹּרֵ֕חַ בָּאָדָ֖ם וּבַבְּהֵמָֽה: 
 {יא} וְלֹֽא-יָכְל֣וּ הַֽחַרְטֻמִּ֗ים לַעֲמֹ֛ד לִפְנֵ֥י מֹשֶׁ֖ה מִפְּנֵ֣י הַשְּׁחִ֑ין כִּֽי-הָיָ֣ה הַשְּׁחִ֔ין בַּֽחֲרְטֻמִּ֖ם וּבְכָל-מִצְרָֽיִם: 
 {יב} וַיְחַזֵּ֤ק יְהוָה֙ אֶת-לֵ֣ב פַּרְעֹ֔ה וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה אֶל-מֹשֶֽׁה: 
 {יג} וַיֹּ֤אמֶר יְהוָה֙ אֶל-מֹשֶׁ֔ה הַשְׁכֵּ֣ם בַּבֹּ֔קֶר וְהִתְיַצֵּ֖ב לִפְנֵ֣י פַרְעֹ֑ה וְאָמַרְתָּ֣ אֵלָ֗יו כֹּֽה-אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י הָֽעִבְרִ֔ים שַׁלַּ֥ח אֶת-עַמִּ֖י וְיַֽעַבְדֻֽנִי: 
 {יד} כִּ֣י | בַּפַּ֣עַם הַזֹּ֗את אֲנִ֨י שֹׁלֵ֜חַ אֶת-כָּל-מַגֵּפֹתַי֙ אֶֽל-לִבְּךָ֔ וּבַעֲבָדֶ֖יךָ וּבְעַמֶּ֑ךָ בַּעֲב֣וּר תֵּדַ֔ע כִּ֛י אֵ֥ין כָּמֹ֖נִי בְּכָל-הָאָֽרֶץ: 
 {טו} כִּ֤י עַתָּה֙ שָׁלַ֣חְתִּי אֶת-יָדִ֔י וָאַ֥ךְ אוֹתְךָ֛ וְאֶֽת-עַמְּךָ֖ בַּדָּ֑בֶר וַתִּכָּחֵ֖ד מִן-הָאָֽרֶץ: 
 {טז} וְאוּלָ֗ם בַּעֲב֥וּר זֹאת֙ הֶעֱמַדְתִּ֔יךָ בַּעֲב֖וּר הַרְאֹתְךָ֣ אֶת-כֹּחִ֑י וּלְמַ֛עַן סַפֵּ֥ר שְׁמִ֖י בְּכָל-הָאָֽרֶץ: 
 {יז}  שביעי  עוֹדְךָ֖ מִסְתּוֹלֵ֣ל בְּעַמִּ֑י לְבִלְתִּ֖י שַׁלְּחָֽם: 
 {יח} הִנְנִ֤י מַמְטִיר֙ כָּעֵ֣ת מָחָ֔ר בָּרָ֖ד כָּבֵ֣ד מְאֹ֑ד אֲשֶׁ֨ר לֹא-הָיָ֤ה כָמֹ֙הוּ֙ בְּמִצְרַ֔יִם לְמִן-הַיּ֥וֹם הִוָּסְדָ֖ה וְעַד-עָֽתָּה: 
 {יט} וְעַתָּ֗ה שְׁלַ֤ח הָעֵז֙ אֶֽת-מִקְנְךָ֔ וְאֵ֛ת כָּל-אֲשֶׁ֥ר לְךָ֖ בַּשָּׂדֶ֑ה כָּל-הָאָדָ֨ם וְהַבְּהֵמָ֜ה אֲשֶֽׁר-יִמָּצֵ֣א בַשָּׂדֶ֗ה וְלֹ֤א יֵֽאָסֵף֙ הַבַּ֔יְתָה וְיָרַ֧ד עֲלֵהֶ֛ם הַבָּרָ֖ד וָמֵֽתוּ: 
 {כ} הַיָּרֵא֙ אֶת-דְּבַ֣ר יְהוָ֔ה מֵֽעַבְדֵ֖י פַּרְעֹ֑ה הֵנִ֛יס אֶת-עֲבָדָ֥יו וְאֶת-מִקְנֵ֖הוּ אֶל-הַבָּתִּֽים: 
 {כא} וַאֲשֶׁ֥ר לֹא-שָׂ֛ם לִבּ֖וֹ אֶל-דְּבַ֣ר יְהוָ֑ה וַֽיַּעֲזֹ֛ב אֶת-עֲבָדָ֥יו וְאֶת-מִקְנֵ֖הוּ בַּשָּׂדֶֽה: 
 {כב} וַיֹּ֨אמֶר יְהוָ֜ה אֶל-מֹשֶׁה נְטֵ֤ה אֶת-יָֽדְךָ֙ עַל-הַשָּׁמַ֔יִם וִיהִ֥י בָרָ֖ד בְּכָל-אֶ֣רֶץ מִצְרָ֑יִם עַל-הָאָדָ֣ם וְעַל-הַבְּהֵמָ֗ה וְעַ֛ל כָּל-עֵ֥שֶׂב הַשָּׂדֶ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם: 
 {כג} וַיֵּ֨ט מֹשֶׁ֣ה אֶת-מַטֵּהוּ֮ עַל-הַשָּׁמַיִם֒ וַֽיהוָ֗ה נָתַ֤ן קֹלֹת֙ וּבָרָ֔ד וַתִּ֥הֲלַךְ אֵ֖שׁ אָ֑רְצָה וַיַּמְטֵ֧ר יְהוָ֛ה בָּרָ֖ד עַל-אֶ֥רֶץ מִצְרָֽיִם: 
 {כד} וַיְהִ֣י בָרָ֔ד וְאֵ֕שׁ מִתְלַקַּ֖חַת בְּת֣וֹךְ הַבָּרָ֑ד כָּבֵ֣ד מְאֹ֔ד אֲ֠שֶׁר לֹֽא-הָיָ֤ה כָמֹ֙הוּ֙ בְּכָל-אֶ֣רֶץ מִצְרַ֔יִם מֵאָ֖ז הָיְתָ֥ה לְגֽוֹי: 
 {כה} וַיַּ֨ךְ הַבָּרָ֜ד בְּכָל-אֶ֣רֶץ מִצְרַ֗יִם אֵ֚ת כָּל-אֲשֶׁ֣ר בַּשָּׂדֶ֔ה מֵאָדָ֖ם וְעַד-בְּהֵמָ֑ה וְאֵ֨ת כָּל-עֵ֤שֶׂב הַשָּׂדֶה֙ הִכָּ֣ה הַבָּרָ֔ד וְאֶת-כָּל-עֵ֥ץ הַשָּׂדֶ֖ה שִׁבֵּֽר: 
 {כו} רַ֚ק בְּאֶ֣רֶץ גֹּ֔שֶׁן אֲשֶׁר-שָׁ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל לֹ֥א הָיָ֖ה בָּרָֽד: 
 {כז} וַיִּשְׁלַ֣ח פַּרְעֹ֗ה וַיִּקְרָא֙ לְמֹשֶׁ֣ה וּֽלְאַהֲרֹ֔ן וַיֹּ֥אמֶר אֲלֵהֶ֖ם חָטָ֣אתִי הַפָּ֑עַם יְהוָה֙ הַצַּדִּ֔יק וַאֲנִ֥י וְעַמִּ֖י הָרְשָׁעִֽים: 
 {כח} הַעְתִּ֙ירוּ֙ אֶל-יְהוָ֔ה וְרַ֕ב מִֽהְיֹ֛ת קֹלֹ֥ת אֱלֹהִ֖ים וּבָרָ֑ד וַאֲשַׁלְּחָ֣ה אֶתְכֶ֔ם וְלֹ֥א תֹסִפ֖וּן לַעֲמֹֽד: 
 {כט} וַיֹּ֤אמֶר אֵלָיו֙ מֹשֶׁ֔ה כְּצֵאתִי֙ אֶת-הָעִ֔יר אֶפְרֹ֥שׂ אֶת-כַּפַּ֖י אֶל-יְהוָ֑ה הַקֹּל֣וֹת יֶחְדָּל֗וּן וְהַבָּרָד֙ לֹ֣א יִֽהְיֶה-ע֔וֹד לְמַ֣עַן תֵּדַ֔ע כִּ֥י לַיהוָ֖ה הָאָֽרֶץ: 
 {ל} וְאַתָּ֖ה וַעֲבָדֶ֑יךָ יָדַ֕עְתִּי כִּ֚י טֶ֣רֶם תִּֽירְא֔וּן מִפְּנֵ֖י יְהוָ֥ה אֱלֹהִֽים: 
 {לא} וְהַפִּשְׁתָּ֥ה וְהַשְּׂעֹרָ֖ה נֻכָּ֑תָה כִּ֤י הַשְּׂעֹרָה֙ אָבִ֔יב וְהַפִּשְׁתָּ֖ה גִּבְעֹֽל: 
 {לב} וְהַחִטָּ֥ה וְהַכֻּסֶּ֖מֶת לֹ֣א נֻכּ֑וּ כִּ֥י אֲפִילֹ֖ת הֵֽנָּה: 
 {לג}  מפטיר  וַיֵּצֵ֨א מֹשֶׁ֜ה מֵעִ֤ם פַּרְעֹה֙ אֶת-הָעִ֔יר וַיִּפְרֹ֥שׂ כַּפָּ֖יו אֶל-יְהוָ֑ה וַֽיַּחְדְּל֤וּ הַקֹּלוֹת֙ וְהַבָּרָ֔ד וּמָטָ֖ר לֹא-נִתַּ֥ךְ אָֽרְצָה: 
 {לד} וַיַּ֣רְא פַּרְעֹ֗ה כִּֽי-חָדַ֨ל הַמָּטָ֧ר וְהַבָּרָ֛ד וְהַקֹּלֹ֖ת וַיֹּ֣סֶף לַחֲטֹ֑א וַיַּכְבֵּ֥ד לִבּ֖וֹ ה֥וּא וַעֲבָדָֽיו: 
 {לה} וַֽיֶּחֱזַק֙ לֵ֣ב פַּרְעֹ֔ה וְלֹ֥א שִׁלַּ֖ח אֶת-בְּנֵ֣י יִשְׂרָאֵ֑ל כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה בְּיַד-מֹשֶֽׁה: 
 בא 

